'aaVIC1809-MV1809SA-Saturday-05',8301,93400,,'',30000,,'',30000,,'',30000,,''
'aaVIC1809-MV1809ST-Sunday-22',8301,100400,,'',30000,,'',30000,,''
'aaVIC1809-MV1809ST-Sunday-23',8301,100400,,'',30000,,'',30000,,''
'aaVIC1809-MV1809SU-Sunday-16',8301,100400,,'',30000,,'',30000,,''
'aaVIC1809-MV1809SU-Sunday-27',8301,100400,,'',30000,,'',30000,,''
'aaVIC1809-MV1809WK-Weekday-48',8301,70900,,'',4500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'aaVIC1809-MV1809SA-Saturday-05',8501,83800,,'',30000,,'',30000,,'',30000,,''
'aaVIC1809-MV1809ST-Sunday-22',8501,120800,,'',30000,,'',30000,,''
'aaVIC1809-MV1809ST-Sunday-23',8501,120800,,'',30000,,'',30000,,''
'aaVIC1809-MV1809SU-Sunday-16',8501,120800,,'',30000,,'',30000,,''
'aaVIC1809-MV1809SU-Sunday-27',8501,120800,,'',30000,,'',30000,,''
'aaVIC1809-MV1809WK-Weekday-48',8501,63200,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''