'10',1702,150600,,''
'6',1702,150600,,''
'7',1702,150600,,''
'8',1702,150600,,''
'9',1702,150600,,''
'10',2501,71100,,'',2500,,'',7700,,'',10400,,'',9000,,'',10100,,'',9700,,'',10000,,'',10500,,'',10000,,'',4000,,'',8300,,'',7600,,'',3200,,'',11600,,'',7400,,'',17900,,'',13500,,''
'13',2501,81500,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'14',2501,73300,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',4800,,'',9100,,'',9000,,'',9200,,'',11200,,'',7900,,'',11000,,'',17800,,'',13200,,''
'15',2501,73300,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',4800,,'',9100,,'',9000,,'',9200,,'',11200,,'',7900,,'',11000,,'',17800,,'',13200,,''
'16',2501,81500,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'17',2501,81500,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'6',2501,71100,,'',2500,,'',7700,,'',10400,,'',9000,,'',10100,,'',9700,,'',10000,,'',10500,,'',10000,,'',4000,,'',8300,,'',7600,,'',3200,,'',11600,,'',7400,,'',17900,,'',13500,,''
'7',2501,71100,,'',2500,,'',7700,,'',10400,,'',9000,,'',10100,,'',9700,,'',10000,,'',10500,,'',10000,,'',4000,,'',8300,,'',7600,,'',3200,,'',11600,,'',7400,,'',17900,,'',13500,,''
'8',2501,71100,,'',2500,,'',7700,,'',10400,,'',9000,,'',10100,,'',9700,,'',10000,,'',10500,,'',10000,,'',4000,,'',8300,,'',7600,,'',3200,,'',11600,,'',7400,,'',17900,,'',13500,,''
'9',2501,71100,,'',2500,,'',7700,,'',10400,,'',9000,,'',10100,,'',9700,,'',10000,,'',10500,,'',10000,,'',4000,,'',8300,,'',7600,,'',3200,,'',11600,,'',7400,,'',17900,,'',13500,,''
'10',2602,62000,,'',2700,,'',6500,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',5800,,'',1500,,'',500,0,'Uptown',1000,,'',1500,,'',900,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',10000,,'',8500,0,'Uptown'
'13',2602,80400,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',2800,,'',6900,,'',2600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'14',2602,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'15',2602,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'16',2602,80400,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',2800,,'',6900,,'',2600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'17',2602,80400,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',2900,,'',2800,,'',6900,,'',2600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'6',2602,62000,,'',2700,,'',6500,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',5800,,'',1500,,'',500,0,'Uptown',1000,,'',1500,,'',900,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',10000,,'',8500,0,'Uptown'
'7',2602,62000,,'',2700,,'',6500,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',5800,,'',1500,,'',500,0,'Uptown',1000,,'',1500,,'',900,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',10000,,'',8500,0,'Uptown'
'8',2602,62000,,'',2700,,'',6500,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,0,'Uptown',100,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',900,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',10000,,'',8500,0,'Uptown'
'9',2602,62000,,'',2700,,'',6500,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',5800,,'',1500,,'',500,0,'Uptown',1000,,'',1500,,'',900,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',10000,,'',8500,0,'Uptown'