'aaVIC1809-MV1807ST-Sunday-20',5301,92900,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SA-Saturday-05',5301,80400,,'',12500,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809ST-Sunday-22',5301,92900,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809ST-Sunday-23',5301,92900,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-16',5301,92900,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-27',5301,92900,,'',20000,,'',19900,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809WK-Weekday-48',5301,80900,,'',10500,,'',10500,,'',10500,,'',10500,,'',12500,,'',15100,,'',11600,,'',10000,,'',9900,,'',10000,,'',10000,,''
'aaVIC1809-MV1807ST-Sunday-20',5601,85000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SA-Saturday-05',5601,83900,,'',10000,,'',10100,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-22',5601,85000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809ST-Sunday-23',5601,85000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-16',5601,85000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-27',5601,85000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809WK-Weekday-48',5601,55600,,'',9000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''