'10',2100,62500,,'',1300,,'',6400,,'',2300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1700,,'',1900,,'',7200,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'13',2100,72500,,'',11100,,'',10100,,'',10400,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'14',2100,75600,,'',15200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,'',10700,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'15',2100,72500,,'',11100,,'',10100,,'',10400,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'16',2100,75600,,'',15200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,'',10700,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'17',2100,75600,,'',15200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,'',10700,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'6',2100,62500,,'',1300,,'',6400,,'',2300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1700,,'',1900,,'',7200,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'7',2100,62500,,'',1300,,'',6400,,'',2300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1700,,'',1900,,'',7200,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'8',2100,62500,,'',1300,,'',6400,,'',2300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1700,,'',1900,,'',7200,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'9',2100,62500,,'',1300,,'',6400,,'',2300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1700,,'',1900,,'',7200,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'10',2203,63100,,'',7100,,'',3000,,'',6900,0,'Spectrum School',200,,'',2400,,'',2000,,'',6100,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,0,'A Vic General',2800,,'',7100,,'',3100,,'',7000,0,'A Vic General',3000,,'',7100,,'',3200,0,'A Vic General',7000,,'',3300,,'',6600,0,'A Vic General',2200,,'',2600,,'',6800,0,'A Vic General',2600,,'',6800,,'',2700,,'',6800,0,'A Vic General',2900,,'',7000,,'',3000,,'',7000,,''
'13',2203,70900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6700,,'',2700,,'',7000,,'',4000,,'',7000,,''
'14',2203,81200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8600,,'',10900,,''
'15',2203,70900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6700,,'',2700,,'',7000,,'',4000,,'',7000,,''
'16',2203,81200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8600,,'',10900,,''
'17',2203,81200,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8600,,'',10900,,''
'6',2203,63100,,'',7100,,'',3000,,'',6900,0,'Spectrum School',200,,'',2400,,'',2000,,'',6100,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,0,'A Vic General',2800,,'',7100,,'',3100,,'',7000,0,'A Vic General',3000,,'',7100,,'',3200,0,'A Vic General',7000,,'',3300,,'',6600,0,'A Vic General',2200,,'',2600,,'',6800,0,'A Vic General',2600,,'',6800,,'',2700,,'',6800,0,'A Vic General',2900,,'',7000,,'',3000,,'',7000,,''
'7',2203,63100,,'',7100,,'',3000,,'',6900,0,'Spectrum School',200,,'',2400,,'',2000,,'',6100,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,0,'A Vic General',2800,,'',7100,,'',3100,,'',7000,0,'A Vic General',3000,,'',7100,,'',3200,0,'A Vic General',7000,,'',3300,,'',6600,0,'A Vic General',2200,,'',2600,,'',6800,0,'A Vic General',2600,,'',6800,,'',2700,,'',6800,0,'A Vic General',2900,,'',7000,,'',3000,,'',7000,,''
'8',2203,63100,,'',7100,,'',3000,,'',6900,0,'Spectrum School',200,,'',2400,,'',2000,,'',6100,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,0,'A Vic General',2800,,'',7100,,'',3100,,'',7000,0,'A Vic General',3000,,'',7100,,'',3200,0,'A Vic General',7000,,'',3300,,'',6600,0,'A Vic General',2200,,'',2600,,'',6800,0,'A Vic General',2600,,'',6800,,'',2700,,'',6800,0,'A Vic General',2900,,'',7000,,'',3000,,'',7000,,''
'9',2203,63100,,'',7100,,'',3000,,'',6900,0,'Spectrum School',200,,'',2400,,'',2000,,'',6100,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,0,'A Vic General',2800,,'',7100,,'',3100,,'',7000,0,'A Vic General',3000,,'',7100,,'',3200,0,'A Vic General',7000,,'',3300,,'',6600,0,'A Vic General',2200,,'',2600,,'',6800,0,'A Vic General',2600,,'',6800,,'',2700,,'',6800,0,'A Vic General',2900,,'',7000,,'',3000,,'',7000,,''