'10',1201,70600,,'',3700,,'',7700,,'',600,,'',2500,,'',4900,,'',500,,'',600,,'',800,,'',700,,'',7600,,'',3300,,'',8000,,'',10000,,'',10000,,'',10000,,'',9400,,'',1500,,'',2100,,'',7500,,'',1300,,'',2200,,'',7500,,''
'10',1202,70800,,'',3700,,'',11000,,'',7400,,'',11000,,'',8100,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',6100,,'',3600,,'',5300,,'',2200,,'',1300,,'',2200,,'',7500,,''
'15',1201,100400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'15',1202,101500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'16',1201,91400,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'16',1202,90500,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'17',1201,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',1202,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',1201,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',1202,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',1201,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',1202,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1201,70600,,'',3700,,'',7700,,'',600,,'',2500,,'',4900,,'',500,,'',600,,'',800,,'',700,,'',7600,,'',3300,,'',8000,,'',10000,,'',10000,,'',10000,,'',9400,,'',1500,,'',2100,,'',7500,,'',1300,,'',2200,,'',7500,,''
'6',1202,70800,,'',3700,,'',11000,,'',7400,,'',11000,,'',8100,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',6100,,'',3600,,'',5300,,'',2200,,'',1300,,'',2200,,'',7500,,''
'7',1201,70600,,'',3700,,'',7700,,'',600,,'',2500,,'',4900,,'',500,,'',600,,'',800,,'',700,,'',7600,,'',3300,,'',8000,,'',10000,,'',10000,,'',10000,,'',9400,,'',1500,,'',2100,,'',7500,,'',1300,,'',2200,,'',7500,,''
'7',1202,70800,,'',3700,,'',11000,,'',7400,,'',11000,,'',8100,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',6100,,'',3600,,'',5300,,'',2200,,'',1300,,'',2200,,'',7500,,''
'8',1201,70600,,'',3700,,'',7700,,'',600,,'',2500,,'',4900,,'',500,,'',600,,'',800,,'',700,,'',7600,,'',3300,,'',8000,,'',10000,,'',10000,,'',10000,,'',9400,,'',1500,,'',2100,,'',7500,,'',1300,,'',2200,,'',7500,,''
'8',1202,70800,,'',3700,,'',11000,,'',7400,,'',11000,,'',8100,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',6100,,'',3600,,'',5300,,'',2200,,'',1300,,'',2200,,'',7500,,''
'9',1201,70600,,'',3700,,'',7700,,'',600,,'',2500,,'',4900,,'',500,,'',600,,'',800,,'',700,,'',7600,,'',3300,,'',8000,,'',10000,,'',10000,,'',10000,,'',9400,,'',1500,,'',2100,,'',7500,,'',1300,,'',2200,,'',7500,,''
'9',1202,70800,,'',3700,,'',11000,,'',7400,,'',11000,,'',8100,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',6100,,'',3600,,'',5300,,'',2200,,'',1300,,'',2200,,'',7500,,''
'10',1301,91500,,'',51300,,'',10000,,''
'10',1302,92900,,'',51300,,'',10000,,''
'16',1301,100500,,'',20000,,'',30000,,''
'16',1302,101900,,'',20000,,'',30000,,''
'6',1301,91500,,'',51300,,'',10000,,''
'6',1302,92900,,'',51300,,'',10000,,''
'7',1301,91500,,'',51300,,'',10000,,''
'7',1302,92900,,'',51300,,'',10000,,''
'8',1301,91500,,'',51300,,'',10000,,''
'8',1302,92900,,'',51300,,'',10000,,''
'9',1301,91500,,'',51300,,'',10000,,''
'9',1302,92900,,'',51300,,'',10000,,''