'10',3902,71300,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'6',3902,71300,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'7',3902,71300,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'8',3902,71300,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'9',3902,71300,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'10',5102,82900,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'6',5102,82900,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'7',5102,82900,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'8',5102,82900,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'9',5102,82900,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'10',5901,72600,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',16000,,'',20000,,''
'13',5901,80900,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'14',5901,81000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'15',5901,80900,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'16',5901,80900,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'17',5901,81000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'6',5901,72600,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',16000,,'',20000,,''
'7',5901,72600,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',16000,,'',20000,,''
'8',5901,72600,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',16000,,'',20000,,''
'9',5901,72600,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',16000,,'',20000,,''