'10',3901,65100,,'',6200,,'',1200,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'6',3901,65100,,'',6200,,'',1200,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'7',3901,65100,,'',6200,,'',1200,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'8',3901,65100,,'',6200,,'',1200,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'9',3901,65100,,'',6200,,'',1200,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'10',4300,70600,,'',2700,,'',78300,,'',14000,,'',10000,,''
'6',4300,70600,,'',2700,,'',78300,,'',14000,,'',10000,,''
'7',4300,70600,,'',2700,,'',78300,,'',14000,,'',10000,,''
'8',4300,70600,,'',2700,,'',78300,,'',14000,,'',10000,,''
'9',4300,70600,,'',2700,,'',78300,,'',14000,,'',10000,,''
'10',4801,65200,,'',9100,,''
'6',4801,65200,,'',9100,,''
'7',4801,65200,,'',9100,,''
'8',4801,65200,,'',9100,,''
'9',4801,65200,,'',9100,,''
'10',5101,64600,,'',6300,,'',3100,,'',7100,,'',80400,,'',3300,,''
'6',5101,64600,,'',6300,,'',3100,,'',7100,,'',80400,,'',3300,,''
'7',5101,64600,,'',6300,,'',3100,,'',7100,,'',80400,,'',3300,,''
'8',5101,64600,,'',6300,,'',3100,,'',7100,,'',80400,,'',3300,,''
'9',5101,64600,,'',6300,,'',3100,,'',7100,,'',80400,,'',3300,,''
'10',5201,61700,,'',3000,,'',5900,,'',2000,,'',7500,,'',3000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3300,,'',500,,'',6500,,'',4000,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',7200,,'',2600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'13',5201,75600,,'',9600,,'',9700,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3300,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'14',5201,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5201,75600,,'',9600,,'',9700,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3300,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'16',5201,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',5201,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5201,61700,,'',3000,,'',5900,,'',2000,,'',7500,,'',3000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',7200,,'',2600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'7',5201,61700,,'',3000,,'',5900,,'',2000,,'',7500,,'',3000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',7200,,'',2600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'8',5201,61700,,'',3000,,'',5900,,'',2000,,'',7500,,'',3000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',7200,,'',2600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'9',5201,61700,,'',3000,,'',5900,,'',2000,,'',7500,,'',3000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',7200,,'',2600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'10',5501,70400,0,'Colwood Exch'
'6',5501,70400,0,'Colwood Exch'
'7',5501,70400,0,'Colwood Exch'
'8',5501,70400,0,'Colwood Exch'
'9',5501,70400,0,'Colwood Exch'
'10',6101,61800,,'',2500,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,''
'6',6101,61800,,'',2500,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,''
'7',6101,61800,,'',2500,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,''
'8',6101,61800,,'',2500,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,''
'9',6101,61800,,'',2500,,'',1600,,'',5800,,'',1300,,'',1700,,'',6900,,''