'10',7004,70300,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'16',7004,92700,,'',10000,,'',10000,,'',500,,'',9500,,'',10100,,'',500,,'',9500,,'',600,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',9500,,'',10000,,'',10000,,'',10000,,'',11500,0,'Gorge'
'17',7004,82800,,'',10000,,'',10000,,'',10000,,'',10100,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',9500,,'',10000,,'',10000,,'',20000,,'',18600,,''
'18',7004,92700,,'',10000,,'',10000,,'',500,,'',9500,,'',10100,,'',500,,'',9500,,'',600,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',9500,,'',10000,,'',10000,,'',10000,,'',11500,0,'Gorge'
'19',7004,92700,,'',10000,,'',10000,,'',500,,'',9500,,'',10100,,'',500,,'',9500,,'',600,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',9500,,'',10000,,'',10000,,'',10000,,'',11500,0,'Gorge'
'6',7004,70300,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'7',7004,70300,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'8',7004,70300,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'9',7004,70300,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'10',7104,63900,,'',8000,,'',3300,,''
'6',7104,63900,,'',8000,,'',3300,,''
'7',7104,63900,,'',8000,,'',3300,,''
'8',7104,63900,,'',8000,,'',3300,,''
'9',7104,63900,,'',8000,,'',3300,,''
'10',7204,61700,,'',2400,,'',6000,,'',2900,,'',2700,,'',5300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'16',7204,74400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'17',7204,74600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'18',7204,74400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'19',7204,74400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'6',7204,61700,,'',2400,,'',6000,,'',2900,,'',2700,,'',5300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'7',7204,61700,,'',2400,,'',6000,,'',2900,,'',2700,,'',5300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'8',7204,61700,,'',2400,,'',6000,,'',2900,,'',2700,,'',5300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'9',7204,61700,,'',2400,,'',6000,,'',2900,,'',2700,,'',5300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'10',7504,61700,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',7300,,'',2800,,'',7200,,'',3000,,'',1500,,'',5500,,'',3000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',10000,,'',10000,,''
'16',7504,132700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,''
'17',7504,75200,,'',9500,,'',30800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8000,,'',1900,,'',7800,,'',2000,,''
'18',7504,132700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,''
'19',7504,132700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,''
'6',7504,61700,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',7300,,'',2800,,'',7200,,'',3000,,'',1500,,'',5500,,'',3000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',10000,,'',10000,,''
'7',7504,61700,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',7300,,'',2800,,'',7200,,'',3000,,'',1500,,'',5500,,'',3000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',10000,,'',10000,,''
'8',7504,61700,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',7300,,'',2800,,'',7200,,'',3000,,'',1500,,'',5500,,'',3000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',10000,,'',10000,,''
'9',7504,61700,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',7300,,'',2800,,'',7200,,'',3000,,'',1500,,'',5500,,'',3000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2200,,'',10000,,'',10000,,''