'1',6101,54500,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',4500,,'',8800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'11',6101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',11100,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11100,0,'Langford'
'12',6101,65800,,'',15900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',17000,,'',13000,,'',16100,,''
'13',6101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',11100,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11100,0,'Langford'
'14',6101,65800,,'',15900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',17000,,'',13000,,'',16100,,''
'15',6101,65800,,'',15900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',17000,,'',13000,,'',16100,,''
'2',6101,54500,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',4500,,'',8800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'3',6101,54500,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',4500,,'',8800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'4',6101,54500,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',4500,,'',8800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'5',6101,54500,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',4500,,'',8800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'1',6401,85900,,'',26000,,'',33500,,'',26500,,''
'2',6401,85900,,'',26000,,'',33500,,'',26500,,''
'3',6401,85900,,'',26000,,'',33500,,'',26500,,''
'4',6401,85900,,'',26000,,'',33500,,'',26500,,''
'5',6401,85900,,'',26000,,'',33500,,'',26500,,''
'1',6501,62900,,'',3000,,''
'2',6501,62900,,'',3000,,''
'3',6501,62900,,'',3000,,''
'4',6501,62900,,'',3000,,''
'5',6501,62900,,'',3000,,''