'aaVIC1809-MV1807ST-Sunday-20',3201,93700,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aaVIC1809-MV1809SA-Saturday-05',3201,94500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',4000,,'',8000,,''
'aaVIC1809-MV1809ST-Sunday-22',3201,93700,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aaVIC1809-MV1809ST-Sunday-23',3201,93700,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aaVIC1809-MV1809SU-Sunday-16',3201,93700,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aaVIC1809-MV1809SU-Sunday-27',3201,93700,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aaVIC1809-MV1809WK-Weekday-48',3201,63100,,'',8300,0,'Downtown',3900,0,'Downtown',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',14900,,'',11000,,'',9700,,'',12800,,'',17000,,''
'aaVIC1809-MV1807ST-Sunday-20',3901,90400,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch'
'aaVIC1809-MV1809SA-Saturday-05',3901,90900,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch'
'aaVIC1809-MV1809ST-Sunday-22',3901,90400,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch'
'aaVIC1809-MV1809ST-Sunday-23',3901,90400,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch'
'aaVIC1809-MV1809SU-Sunday-16',3901,90400,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch'
'aaVIC1809-MV1809SU-Sunday-27',3901,90400,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch'
'aaVIC1809-MV1809WK-Weekday-48',3901,64100,,'',11200,0,'Interurban',5400,,'',1100,0,'Interurban',1600,,'',1800,0,'Interurban',5800,0,'Interurban',1500,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7200,,'',3000,,'',7000,,'',2500,,'',6500,,'',1900,0,'Royal Oak Exch',1500,,'',5500,0,'Royal Oak Exch',1500,,'',1500,0,'Royal Oak Exch',1500,,'',6900,,'',3000,,'',7000,,'',2900,0,'Interurban',10000,0,'Interurban',10300,0,'Interurban',10300,0,'Royal Oak Exch'