'10',402,61700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4800,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',402,61700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4800,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',402,73800,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',1900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6800,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'16',402,71900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Gorge & Douglas'
'17',402,71900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',3000,,'',7000,,''
'7',402,61700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4800,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',402,61700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4800,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',402,61700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',4800,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',700,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',600,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Gorge & Douglas'
'10',902,73900,,'',1400,,'',8500,,'',10300,,'',10400,,'',20000,,'',30500,,'',8500,,'',8600,,'',3700,,'',8000,,'',7800,,'',10800,,''
'11',902,73900,,'',1400,,'',8500,,'',10300,,'',10400,,'',20000,,'',30500,,'',8500,,'',8600,,'',3700,,'',8000,,'',7800,,'',10800,,''
'7',902,73900,,'',1400,,'',8500,,'',10300,,'',10400,,'',20000,,'',30500,,'',8500,,'',8600,,'',3700,,'',8000,,'',7800,,'',10800,,''
'8',902,73900,,'',1400,,'',8500,,'',10300,,'',10400,,'',20000,,'',30500,,'',8500,,'',8600,,'',3700,,'',8000,,'',7800,,'',10800,,''
'9',902,73900,,'',1400,,'',8500,,'',10300,,'',10400,,'',20000,,'',30500,,'',8500,,'',8600,,'',3700,,'',8000,,'',7800,,'',10800,,''