'aaVIC1809-MV1807ST-Sunday-20',5200,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1807ST-Sunday-20',5201,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SA-Saturday-05',5200,74300,,'',9600,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SA-Saturday-05',5201,72900,,'',9500,,'',9400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'aaVIC1809-MV1809ST-Sunday-22',5200,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-22',5201,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-23',5200,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-23',5201,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-16',5200,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-16',5201,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-27',5200,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-27',5201,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809WK-Weekday-48',5200,60400,,'',3000,,'',1800,,'',5900,,'',3400,,'',7000,,'',3500,,'',10800,,'',10100,,'',10000,,'',14200,,'',10200,,'',3900,,'',6400,,'',4100,,'',6400,,'',3500,,'',6900,,'',3500,,'',9800,,'',9800,,'',9700,,'',10000,,'',9200,,'',9500,,''
'aaVIC1809-MV1809WK-Weekday-48',5201,62300,,'',2900,,'',7500,,'',7500,,'',3100,0,'Bear Mtn - Lagoon / Royal Bay',7400,,'',9900,,'',10000,,'',10000,,'',10500,,'',10500,,'',2600,0,'Bear Mtn - Lagoon / Royal Bay',7800,,'',2500,0,'Bear Mtn - Lagoon / Royal Bay',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',10100,,'',10000,,'',9000,,'',10100,,'',9500,,''
'aaVIC1809-MV1809WK-Weekday-48-0000100',5200,143700,,''
'aaVIC1809-MV1809WK-Weekday-48-1111000',5200,154500,,''