'10',6101,51600,,'',2800,,'',6200,,'',1200,,'',1800,,'',1000,,'',6100,,'',3000,,'',7600,0,'50 Downtown',4500,0,'50 Downtown',8600,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',4500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10300,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'Langford'
'10',6102,75500,,'',8900,,'',8100,,'',8000,,'',5200,,'',8500,,'',8600,,'',8500,,'',9600,,'',9500,,'',4000,,'',7400,,'',3200,,'',6300,,'',1600,,'',1500,,'',6900,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',9900,,'',12200,,''
'15',6101,65800,0,'50 Downtown',15900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10400,0,'50 Downtown',17000,0,'50 Downtown',13000,0,'50 Downtown',16100,0,'50 Downtown'
'15',6102,65800,,'',14700,,'',10200,,'',10000,,'',10400,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',11800,,'',17300,,'',13000,,''
'16',6101,65800,0,'50 Downtown',15900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10400,0,'50 Downtown',17000,0,'50 Downtown',13000,0,'50 Downtown',16100,0,'50 Downtown'
'16',6102,65800,,'',15000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',11700,,'',17300,,'',12900,,''
'17',6101,64800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',11000,0,'Langford'
'17',6102,64800,,'',8300,,'',10000,,'',10100,,'',10300,,'',10000,,'',9000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,'',9700,,'',13000,,''
'18',6101,65800,0,'50 Downtown',15900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10400,0,'50 Downtown',17000,0,'50 Downtown',13000,0,'50 Downtown',16100,0,'50 Downtown'
'18',6102,65800,,'',15000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',11700,,'',17300,,'',12900,,''
'19',6101,65800,0,'50 Downtown',15900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10400,0,'50 Downtown',17000,0,'50 Downtown',13000,0,'50 Downtown',16100,0,'50 Downtown'
'19',6102,65800,,'',15000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',11700,,'',17300,,'',12900,,''
'6',6101,51600,,'',2800,,'',6200,,'',1200,,'',1800,,'',1000,,'',6100,,'',3000,,'',7600,0,'50 Downtown',4500,0,'50 Downtown',8600,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',4500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10300,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'Langford'
'6',6102,75500,,'',8900,,'',8100,,'',8000,,'',5200,,'',8500,,'',8600,,'',8500,,'',9600,,'',9500,,'',4000,,'',7400,,'',3200,,'',6300,,'',1600,,'',1500,,'',6900,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',9900,,'',12200,,''
'7',6101,51600,,'',2800,,'',6200,,'',1200,,'',1800,,'',1000,,'',6100,,'',3000,,'',7600,0,'50 Downtown',4500,0,'50 Downtown',8600,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',4500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10300,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'Langford'
'7',6102,75500,,'',8900,,'',8100,,'',8000,,'',5200,,'',8500,,'',8600,,'',8500,,'',9600,,'',9500,,'',4000,,'',7400,,'',3200,,'',6300,,'',1600,,'',1500,,'',6900,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',9900,,'',12200,,''
'8',6101,51600,,'',2800,,'',6200,,'',1200,,'',1800,,'',1000,,'',6100,,'',3000,,'',7600,0,'50 Downtown',4500,0,'50 Downtown',8600,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',4500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10300,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'Langford'
'8',6102,75500,,'',8900,,'',8100,,'',8000,,'',5200,,'',8500,,'',8600,,'',8500,,'',9600,,'',9500,,'',4000,,'',7400,,'',3200,,'',6300,,'',1600,,'',1500,,'',6900,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',9900,,'',12200,,''
'9',6101,51600,,'',2800,,'',6200,,'',1200,,'',1800,,'',1000,,'',6100,,'',3000,,'',7600,0,'50 Downtown',4500,0,'50 Downtown',8600,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',4500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10300,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'Langford'
'9',6102,75500,,'',8900,,'',8100,,'',8000,,'',5200,,'',8500,,'',8600,,'',8500,,'',9600,,'',9500,,'',4000,,'',7400,,'',3200,,'',6300,,'',1600,,'',1500,,'',6900,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',9900,,'',12200,,''
'10',6302,81800,,'',21700,,'',37800,,'',21200,,''
'6',6302,81800,,'',21700,,'',37800,,'',21200,,''
'7',6302,81800,,'',21700,,'',37800,,'',21200,,''
'8',6302,81800,,'',21700,,'',37800,,'',21200,,''
'9',6302,81800,,'',21700,,'',37800,,'',21200,,''
'10',6400,81300,,'',20900,,'',38500,,'',21100,,''
'10',6401,85800,,'',26000,,'',33500,,'',26500,,''
'6',6400,81300,,'',20900,,'',38500,,'',21100,,''
'6',6401,85800,,'',26000,,'',33500,,'',26500,,''
'7',6400,81300,,'',20900,,'',38500,,'',21100,,''
'7',6401,85800,,'',26000,,'',33500,,'',26500,,''
'8',6400,81300,,'',20900,,'',38500,,'',21100,,''
'8',6401,85800,,'',26000,,'',33500,,'',26500,,''
'9',6400,81300,,'',20900,,'',38500,,'',21100,,''
'9',6401,85800,,'',26000,,'',33500,,'',26500,,''
'10',6501,62600,,'',3000,,''
'10',6502,175800,,'',6400,,''
'6',6501,62600,,'',3000,,''
'6',6502,175800,,'',6400,,''
'7',6501,62600,,'',3000,,''
'7',6502,175800,,'',6400,,''
'8',6501,62600,,'',3000,,''
'8',6502,175800,,'',6400,,''
'9',6501,62600,,'',3000,,''
'9',6502,175800,,'',6400,,''