'aaVIC1809-MV1807ST-Sunday-20',201,72300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'aaVIC1809-MV1809SA-Saturday-05',201,64900,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'aaVIC1809-MV1809ST-Sunday-22',201,72300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'aaVIC1809-MV1809ST-Sunday-23',201,72300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'aaVIC1809-MV1809SU-Sunday-16',201,72300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'aaVIC1809-MV1809SU-Sunday-27',201,72300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'aaVIC1809-MV1809WK-Weekday-48',201,61800,,'',2800,,'',6200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1000,,'',1000,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1809-MV1809WK-Weekday-48-0000100',201,244600,,''
'aaVIC1809-MV1807ST-Sunday-20',300,72700,0,'R. Jubilee',8500,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee'
'aaVIC1809-MV1809SA-Saturday-05',300,73100,0,'R. Jubilee',8000,0,'R. Jubilee',3600,0,'R. Jubilee',7000,0,'R. Jubilee',2900,0,'R. Jubilee',7000,0,'R. Jubilee',3500,0,'R. Jubilee',7000,0,'R. Jubilee',3000,0,'R. Jubilee',7500,0,'R. Jubilee',3000,0,'R. Jubilee',7000,0,'R. Jubilee',7500,0,'R. Jubilee',3000,0,'R. Jubilee',7500,0,'R. Jubilee',3500,0,'R. Jubilee',7000,0,'R. Jubilee',3400,0,'R. Jubilee',7000,0,'R. Jubilee',3500,0,'R. Jubilee',7000,0,'R. Jubilee',3100,0,'R. Jubilee',7000,0,'R. Jubilee'
'aaVIC1809-MV1809ST-Sunday-22',300,72700,0,'R. Jubilee',8500,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee'
'aaVIC1809-MV1809ST-Sunday-23',300,72700,0,'R. Jubilee',8500,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee'
'aaVIC1809-MV1809SU-Sunday-16',300,72700,0,'R. Jubilee',8500,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee'
'aaVIC1809-MV1809SU-Sunday-27',300,72700,0,'R. Jubilee',8500,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee'
'aaVIC1809-MV1809WK-Weekday-48',300,64100,0,'R. Jubilee',7100,0,'R. Jubilee',2200,0,'R. Jubilee',2500,0,'R. Jubilee',6200,0,'R. Jubilee',2000,0,'R. Jubilee',7000,0,'R. Jubilee',3000,0,'R. Jubilee',7000,0,'R. Jubilee',3000,0,'R. Jubilee',7000,0,'R. Jubilee',3500,0,'R. Jubilee',7000,0,'R. Jubilee',3300,0,'R. Jubilee',7100,0,'R. Jubilee',3500,0,'R. Jubilee',7000,0,'R. Jubilee',3000,0,'R. Jubilee',6600,0,'R. Jubilee',3000,0,'R. Jubilee',7000,0,'R. Jubilee',3200,0,'R. Jubilee',7300,0,'R. Jubilee',2400,0,'R. Jubilee',7000,0,'R. Jubilee',3000,0,'R. Jubilee'
'aaVIC1809-MV1807ST-Sunday-20',3001,74000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7900,,'',7900,,'',5000,,'',10000,,''
'aaVIC1809-MV1809SA-Saturday-05',3001,72900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2800,,'',7000,,'',3600,,'',8100,,'',8300,,'',4400,,'',8400,,'',8500,,'',4300,,'',9000,,''
'aaVIC1809-MV1809ST-Sunday-22',3001,74000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7900,,'',7900,,'',5000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-23',3001,74000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7900,,'',7900,,'',5000,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-16',3001,74000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7900,,'',7900,,'',5000,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-27',3001,74000,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7900,,'',7900,,'',5000,,'',10000,,''
'aaVIC1809-MV1809WK-Weekday-48',3001,64000,,'',6800,,'',2100,,'',1500,,'',1400,,'',5400,,'',1400,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2400,,'',6600,,'',2700,,'',6800,,'',3400,,'',7600,,'',4000,,'',9500,,'',15500,,''
'aaVIC1809-MV1807ST-Sunday-20',3101,80000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3800,,'',8700,,'',9800,,''
'aaVIC1809-MV1809SA-Saturday-05',3101,71400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6500,,'',3000,,'',7000,,'',4200,,'',8100,,'',8400,,'',8700,,'',4100,,'',8400,,'',8500,,'',8900,,''
'aaVIC1809-MV1809ST-Sunday-22',3101,80000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3800,,'',8700,,'',9800,,''
'aaVIC1809-MV1809ST-Sunday-23',3101,80000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3800,,'',8700,,'',9800,,''
'aaVIC1809-MV1809SU-Sunday-16',3101,80000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3800,,'',8700,,'',9800,,''
'aaVIC1809-MV1809SU-Sunday-27',3101,80000,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3800,,'',8700,,'',9800,,''
'aaVIC1809-MV1809WK-Weekday-48',3101,62300,,'',3300,,'',6500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2600,,'',6600,,'',2700,,'',7100,,'',3600,,'',7600,,'',8500,,'',10400,,''
'aaVIC1809-MV1809WK-Weekday-48',3201,74100,0,'Downtown',7900,0,'Downtown'
'aaVIC1809-MV1809WK-Weekday-48',4700,73700,,'',7900,,''
'aaVIC1809-MV1809WK-Weekday-48',4800,72000,,'',9500,,''
'aaVIC1809-MV1807ST-Sunday-20',5000,63900,,'',9000,,'',7100,,'',3000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',7300,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',9000,,''
'aaVIC1809-MV1809SA-Saturday-05',5000,64000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-22',5000,63900,,'',9000,,'',7100,,'',3000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',7300,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',9000,,''
'aaVIC1809-MV1809ST-Sunday-23',5000,63900,,'',9000,,'',7100,,'',3000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',7300,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',9000,,''
'aaVIC1809-MV1809SU-Sunday-16',5000,63900,,'',9000,,'',7100,,'',3000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',7300,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',9000,,''
'aaVIC1809-MV1809SU-Sunday-27',5000,63900,,'',9000,,'',7100,,'',3000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',7300,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',9000,,''
'aaVIC1809-MV1809WK-Weekday-48',5000,54700,,'',6300,,'',2000,,'',1700,,'',5400,,'',1100,,'',1200,,'',1300,,'',900,,'',700,,'',600,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',900,,'',4900,,'',1100,,'',1200,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1700,,'',2400,,'',7000,,'',2900,,'',6800,,'',3000,,''
'aaVIC1809-MV1809WK-Weekday-48-0000100',5000,254100,,''
'aaVIC1809-MV1809WK-Weekday-48',6100,64000,0,'Downtown',7000,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',5300,0,'Downtown',1700,0,'Downtown',2800,0,'Downtown'
'aaVIC1809-MV1809WK-Weekday-48',6500,73900,,'',7200,,''
'aaVIC1809-MV1807ST-Sunday-20',7001,94200,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',9500,,''
'aaVIC1809-MV1809SA-Saturday-05',7001,94500,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,'',19800,,'',20000,,'',18500,,''
'aaVIC1809-MV1809ST-Sunday-22',7001,94200,,'',20100,,'',20200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',19900,,''
'aaVIC1809-MV1809ST-Sunday-23',7001,94200,,'',20100,,'',20200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',19900,,''
'aaVIC1809-MV1809SU-Sunday-16',7001,94200,,'',20100,,'',20200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',19900,,''
'aaVIC1809-MV1809SU-Sunday-27',7001,94200,,'',20100,,'',20200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',19900,,''
'aaVIC1809-MV1809WK-Weekday-48',7001,71900,,'',3200,,'',7000,,'',3000,,'',9400,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9000,,'',10000,,'',19800,,'',19900,,''
'aaVIC1809-MV1809WK-Weekday-48',7101,65500,,'',8100,,'',7300,,''
'aaVIC1809-MV1807ST-Sunday-20',7201,75700,,'',14500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',5900,,'',9900,,'',9700,,''
'aaVIC1809-MV1809SA-Saturday-05',7201,80000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7100,,'',2800,,'',6700,,'',2900,,'',6800,,'',2800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-22',7201,75600,,'',14500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',3000,,'',9900,,'',9900,,'',9700,,''
'aaVIC1809-MV1809ST-Sunday-23',7201,75600,,'',14500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',3000,,'',9900,,'',9900,,'',9700,,''
'aaVIC1809-MV1809SU-Sunday-16',7201,75600,,'',14500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',3000,,'',9900,,'',9900,,'',9700,,''
'aaVIC1809-MV1809SU-Sunday-27',7201,75600,,'',14500,,'',10000,,'',10100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',3000,,'',9900,,'',9900,,'',9700,,''
'aaVIC1809-MV1809WK-Weekday-48',7201,63200,,'',2400,,'',6000,,'',3100,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',2600,,'',6800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',6800,,'',3000,,'',8000,,'',6900,,''
'aaVIC1809-MV1807ST-Sunday-20',7501,134400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,''
'aaVIC1809-MV1809SA-Saturday-05',7501,80600,,'',9700,,'',30900,,'',3100,,'',7200,,'',3000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10700,,''
'aaVIC1809-MV1809ST-Sunday-22',7501,141400,,'',10200,,'',10000,,'',10100,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-23',7501,141400,,'',10200,,'',10000,,'',10100,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-16',7501,141400,,'',10200,,'',10000,,'',10100,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-27',7501,141400,,'',10200,,'',10000,,'',10100,,'',10000,,''
'aaVIC1809-MV1809WK-Weekday-48',7501,63500,,'',8400,,'',3200,,'',6100,,'',2000,,'',2000,,'',6300,,'',2600,,'',60400,,'',5900,,'',2000,,'',2000,,'',1500,,'',5100,,'',3400,,'',7000,,'',2500,,''