'aaVIC1809-MV1807ST-Sunday-20',5300,123400,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1807ST-Sunday-20',5301,92700,,'',20000,,''
'aaVIC1809-MV1809SA-Saturday-05',5300,123400,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SA-Saturday-05',5301,80200,,'',12500,,'',20000,,''
'aaVIC1809-MV1809ST-Sunday-22',5300,123400,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809ST-Sunday-22',5301,92700,,'',20000,,''
'aaVIC1809-MV1809ST-Sunday-23',5300,123400,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809ST-Sunday-23',5301,92700,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-16',5300,123400,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-16',5301,92700,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-27',5300,123400,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-27',5301,92700,,'',20000,,''
'aaVIC1809-MV1809WK-Weekday-48',5300,130400,,'',10900,,'',11100,,'',11000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809WK-Weekday-48',5301,80700,,'',10500,,'',10500,,'',10500,,'',10500,,''