'aaVIC1809-MV1807ST-Sunday-20',2701,70000,,'',10600,,'',4600,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,0,'Hillside Only'
'aaVIC1809-MV1809SA-Saturday-05',2701,70800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7200,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5700,,'',2000,,'',2300,,'',6700,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',3900,,'',8000,,'',8400,0,'Hillside Only',9400,0,'Hillside Only'
'aaVIC1809-MV1809ST-Sunday-22',2701,70000,,'',10600,,'',4600,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,0,'Hillside Only'
'aaVIC1809-MV1809ST-Sunday-23',2701,70000,,'',10600,,'',4600,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,0,'Hillside Only'
'aaVIC1809-MV1809SU-Sunday-16',2701,70000,,'',10600,,'',4600,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,0,'Hillside Only'
'aaVIC1809-MV1809SU-Sunday-27',2701,70000,,'',10600,,'',4600,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,0,'Hillside Only'
'aaVIC1809-MV1809WK-Weekday-48',2701,63400,,'',2100,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',5800,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',2200,,'',5700,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5200,,'',1100,,'',2000,,'',2000,,'',6300,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,0,'Hillside Only'
'aaVIC1809-MV1809WK-Weekday-48-0000100',2701,140400,,'',110500,0,'Hillside Only',10000,0,'Hillside Only'
'aaVIC1809-MV1809WK-Weekday-48-1111000',2701,153100,,''
'aaVIC1809-MV1807ST-Sunday-20',2801,73300,,'',10200,,'',7200,,'',3000,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SA-Saturday-05',2801,65300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',7100,,'',2900,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2000,,'',5900,,'',2100,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5800,,'',2200,,'',2500,,'',6800,,'',7300,,'',3600,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8800,0,'Hillside Only'
'aaVIC1809-MV1809ST-Sunday-22',2801,73300,,'',10200,,'',7200,,'',3000,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-23',2801,73300,,'',10200,,'',7200,,'',3000,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-16',2801,73300,,'',10200,,'',7200,,'',3000,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-27',2801,73300,,'',10200,,'',7200,,'',3000,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809WK-Weekday-48',2801,61200,,'',3300,,'',5700,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',6000,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',18500,,'',2000,,'',6000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4100,,''
'aaVIC1809-MV1809WK-Weekday-48-0000100',2801,253900,0,'Hillside Only'