'10',300,62700,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2600,,'',7800,,'',2700,,'',7600,,'',6800,,'',3800,,'',6700,,'',3300,,'',6300,,'',3200,,'',7000,,'',3200,,'',7400,,'',2400,,'',7100,,'',3000,,'',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'16',300,71200,0,'R. Jubilee',4600,,'',7900,0,'R. Jubilee',8000,,'',4000,0,'R. Jubilee',7900,,'',8000,0,'R. Jubilee',4000,,'',8000,0,'R. Jubilee',8000,,'',4000,0,'R. Jubilee',8000,,'',8000,0,'R. Jubilee',4000,,'',8000,0,'R. Jubilee',8000,,'',4100,0,'R. Jubilee',8100,,''
'17',300,71200,0,'R. Jubilee',4600,,'',7900,0,'R. Jubilee',8000,,'',4000,0,'R. Jubilee',7900,,'',8000,0,'R. Jubilee',4000,,'',8000,0,'R. Jubilee',8000,,'',4000,0,'R. Jubilee',8000,,'',8000,0,'R. Jubilee',4000,,'',8000,0,'R. Jubilee',8000,,'',4100,0,'R. Jubilee',8100,,''
'18',300,71200,0,'R. Jubilee',4600,,'',7900,0,'R. Jubilee',8000,,'',4000,0,'R. Jubilee',7900,,'',8000,0,'R. Jubilee',4000,,'',8000,0,'R. Jubilee',8000,,'',4000,0,'R. Jubilee',8000,,'',8000,0,'R. Jubilee',4000,,'',8000,0,'R. Jubilee',8000,,'',4100,0,'R. Jubilee',8100,,''
'19',300,71600,,'',4000,0,'R. Jubilee',7600,,'',7000,0,'R. Jubilee',2900,,'',6900,0,'R. Jubilee',3500,,'',6700,,'',3300,,'',7200,,'',3300,,'',6700,,'',3800,,'',6700,,'',3800,,'',7200,,'',3300,,'',7400,0,'R. Jubilee',3000,,'',7600,0,'R. Jubilee',7000,,'',3100,0,'R. Jubilee',7000,0,'R. Jubilee',3500,0,'Downtown'
'6',300,62700,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2600,,'',7800,,'',2700,,'',7600,,'',6800,,'',3800,,'',6700,,'',3300,,'',6300,,'',3200,,'',7000,,'',3200,,'',7400,,'',2400,,'',7100,,'',3000,,'',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'7',300,62700,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2600,,'',7800,,'',2700,,'',7600,,'',6800,,'',3800,,'',6700,,'',3300,,'',6300,,'',3200,,'',7000,,'',3200,,'',7400,,'',2400,,'',7100,,'',3000,,'',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'8',300,62700,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2600,,'',7800,,'',2700,,'',7600,,'',6800,,'',3800,,'',6700,,'',3300,,'',6300,,'',3200,,'',7000,,'',3200,,'',7400,,'',2400,,'',7100,,'',3000,,'',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'9',300,62700,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2600,,'',7800,,'',2700,,'',7600,,'',6800,,'',3800,,'',6700,,'',3300,,'',6300,,'',3200,,'',7000,,'',3200,,'',7400,,'',2400,,'',7100,,'',3000,,'',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'10',700,61700,,'',2400,,'',6300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',1600,,'',1800,,'',6300,,'',2000,,'',2000,,'',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown'
'16',700,73500,,'',8000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'17',700,73500,,'',8000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'18',700,73500,,'',8000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'19',700,70700,,'',4000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown'
'6',700,61700,,'',2400,,'',6300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',1600,,'',1800,,'',6300,,'',2000,,'',2000,,'',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown'
'7',700,61700,,'',2400,,'',6300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',1600,,'',1800,,'',6300,,'',2000,,'',2000,,'',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown'
'8',700,61700,,'',2400,,'',6300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',1600,,'',1800,,'',6300,,'',2000,,'',2000,,'',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown'
'9',700,61700,,'',2400,,'',6300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',6000,,'',1600,,'',1800,,'',6300,,'',2000,,'',2000,,'',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown'