'10',4801,64700,,'',9100,,''
'11',4801,64700,,'',9100,,''
'7',4801,64700,,'',9100,,''
'8',4801,64700,,'',9100,,''
'9',4801,64700,,'',9100,,''
'10',5201,61000,,'',3000,,'',1800,,'',6000,,'',3400,,'',7000,,'',2000,,'',1400,,'',6800,,'',8000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2700,,'',7500,,'',2700,,'',7500,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',6400,,'',3400,,'',6400,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'11',5201,61000,,'',3000,,'',1800,,'',6000,,'',3400,,'',7000,,'',2000,,'',1400,,'',6800,,'',8000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2700,,'',7500,,'',2700,,'',7500,,'',3300,,'',500,,'',6500,,'',4000,,'',6500,,'',3500,,'',6900,,'',3500,,'',6400,,'',3400,,'',6400,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'15',5201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',5201,74900,,'',9600,,'',9600,,'',6700,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3300,,'',6500,,'',3500,,'',10000,,'',10000,,''
'17',5201,74900,,'',9600,,'',9600,,'',6700,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3300,,'',6500,,'',3500,,'',10000,,'',10000,,''
'7',5201,61000,,'',3000,,'',1800,,'',6000,,'',3400,,'',7000,,'',2000,,'',1400,,'',6800,,'',8000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2700,,'',7500,,'',2700,,'',7500,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',6400,,'',3400,,'',6400,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'8',5201,61000,,'',3000,,'',1800,,'',6000,,'',3400,,'',7000,,'',2000,,'',1400,,'',6800,,'',8000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2700,,'',7500,,'',2700,,'',7500,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',6400,,'',3400,,'',6400,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'9',5201,61000,,'',3000,,'',1800,,'',6000,,'',3400,,'',7000,,'',2000,,'',1400,,'',6800,,'',8000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2700,,'',7500,,'',2700,,'',7500,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',6400,,'',3400,,'',6400,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'10',5501,65800,0,'Colwood Exch'
'11',5501,65800,0,'Colwood Exch'
'7',5501,65800,0,'Colwood Exch'
'8',5501,65800,0,'Colwood Exch'
'9',5501,65800,0,'Colwood Exch'
'10',6101,61500,,'',2400,,'',1500,,'',5700,,'',1300,,'',1700,,'',6900,,''
'11',6101,61500,,'',2400,,'',1500,,'',5700,,'',1300,,'',1700,,'',6900,,''
'7',6101,61500,,'',2400,,'',1500,,'',5700,,'',1300,,'',1700,,'',6900,,''
'8',6101,61500,,'',2400,,'',1500,,'',5700,,'',1300,,'',1700,,'',6900,,''
'9',6101,61500,,'',2400,,'',1500,,'',5700,,'',1300,,'',1700,,'',6900,,''