'10',4802,165800,,'',7100,,''
'6',4802,165800,,'',7100,,''
'7',4802,165800,,'',7100,,''
'8',4802,165800,,'',7100,,''
'9',4802,165800,,'',7100,,''
'10',5202,62900,,'',2900,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch',6500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'15',5202,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'16',5202,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'17',5202,73500,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'18',5202,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'19',5202,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'6',5202,62900,,'',2900,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch',6500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'7',5202,62900,,'',2900,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch',6500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'8',5202,62900,,'',2900,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch',6500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'9',5202,62900,,'',2900,,'',7500,,'',7500,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch',6500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'10',5901,72000,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'15',5901,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'16',5901,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'17',5901,80400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'18',5901,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'19',5901,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'6',5901,72000,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'7',5901,72000,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'8',5901,72000,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'9',5901,72000,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''