'10',4602,71500,,'',10400,,'',73400,,'',7500,,'',7600,,'',2700,,'',2200,,''
'6',4602,71500,,'',10400,,'',73400,,'',7500,,'',7600,,'',2700,,'',2200,,''
'7',4602,71500,,'',10400,,'',73400,,'',7500,,'',7600,,'',2700,,'',2200,,''
'8',4602,71500,,'',10400,,'',73400,,'',7500,,'',7600,,'',2700,,'',2200,,''
'9',4602,71500,,'',10400,,'',73400,,'',7500,,'',7600,,'',2700,,'',2200,,''
'10',5002,60400,0,'Sooke',3100,0,'Sooke',6500,0,'Sooke',1500,,'',1500,,'',1600,0,'Sooke',5500,,'',1500,,'',1200,0,'Sooke',1300,,'',1200,,'',5200,0,'Sooke',1200,,'',1200,,'',1200,,'',1600,0,'Sooke',5400,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1600,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1500,,'',1400,,'',1200,,'',5200,0,'Sooke',1300,,'',1100,,'',1100,,'',1000,,'',5100,0,'Sooke',1000,,'',1000,,'',1000,,'',1100,0,'Sooke',1100,,'',5000,,'',1000,0,'Sooke',1100,,'',1100,,'',1100,0,'Sooke',1000,,'',5000,,'',1200,,'',1100,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',900,,'',4700,,'',600,,'',800,,'',900,0,'Sooke',1000,,'',1100,,'',1100,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5600,,'',1400,0,'Sooke',1600,,'',1600,,'',5600,,'',1400,0,'Sooke',1600,,'',5500,,'',1500,,'',1600,0,'Sooke',2800,,'',6600,,'',2800,0,'Sooke',7500,,''
'13',5002,64300,0,'Sooke',7500,,'',2000,0,'Sooke',1500,,'',5500,,'',1600,,'',1600,0,'Sooke',1600,,'',5500,,'',1600,,'',1600,0,'Sooke',1600,,'',5500,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1600,0,'Sooke',1500,,'',5500,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1500,,'',1700,0,'Sooke',1600,,'',5500,,'',1600,,'',1300,0,'Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Sooke',1100,,'',1100,,'',5200,,'',1200,,'',1100,0,'Sooke',1500,,'',5700,,'',1500,,'',1500,0,'Sooke',1500,,'',5700,,'',1500,,'',1800,0,'Sooke',6800,,'',3000,0,'Sooke',6900,,'',2800,0,'Sooke',7000,,'',2900,0,'Sooke',7000,,'',2900,,'',3000,0,'Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'14',5002,71600,0,'Sooke',10000,0,'Sooke',3000,,'',7000,0,'Sooke',1500,,'',1600,,'',5600,,'',1500,0,'Sooke',1700,,'',1500,,'',5600,,'',1500,0,'Sooke',1500,,'',1500,,'',5400,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,0,'Sooke',1400,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5600,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1600,0,'Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'Sooke',5700,,'',2000,,'',3000,,'',7000,0,'Sooke',2900,,'',7000,,'',3000,0,'Sooke',7000,,'',2900,,'',7000,,'',3000,,''
'15',5002,64300,0,'Sooke',7500,,'',2000,0,'Sooke',1500,,'',5500,,'',1600,,'',1600,0,'Sooke',1600,,'',5500,,'',1600,,'',1600,0,'Sooke',1600,,'',5500,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1600,0,'Sooke',1500,,'',5500,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1500,,'',1700,0,'Sooke',1600,,'',5500,,'',1600,,'',1300,0,'Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'Sooke',1100,,'',1100,,'',5200,,'',1200,,'',1100,0,'Sooke',1500,,'',5700,,'',1500,,'',1500,0,'Sooke',1500,,'',5700,,'',1500,,'',1800,0,'Sooke',6800,,'',3000,0,'Sooke',6900,,'',2800,0,'Sooke',7000,,'',2900,0,'Sooke',7000,,'',2900,,'',3000,0,'Sooke',7000,,''
'16',5002,71600,0,'Sooke',10000,0,'Sooke',3000,,'',7000,0,'Sooke',1500,,'',1600,,'',5600,,'',1500,0,'Sooke',1700,,'',1500,,'',5600,,'',1500,0,'Sooke',1500,,'',1500,,'',5400,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,0,'Sooke',1400,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5600,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1600,0,'Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'Sooke',5700,,'',2000,,'',3000,,'',7000,0,'Sooke',2900,,'',7000,,'',3000,0,'Sooke',7000,,'',2900,,'',7000,,'',3000,,''
'17',5002,71600,0,'Sooke',10000,0,'Sooke',3000,,'',7000,0,'Sooke',1500,,'',1600,,'',5600,,'',1500,0,'Sooke',1700,,'',1500,,'',5600,,'',1500,0,'Sooke',1500,,'',1500,,'',5400,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,0,'Sooke',1400,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5600,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1600,0,'Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'Sooke',5700,,'',2000,,'',3000,,'',7000,0,'Sooke',2900,,'',7000,,'',3000,0,'Sooke',7000,,'',2900,,'',7000,,'',3000,,''
'6',5002,60400,0,'Sooke',3100,0,'Sooke',6500,0,'Sooke',1500,,'',1500,,'',1600,0,'Sooke',5500,,'',1500,,'',1200,0,'Sooke',1300,,'',1200,,'',5200,0,'Sooke',1200,,'',1200,,'',1200,,'',1600,0,'Sooke',5400,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1600,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1500,,'',1400,,'',1200,,'',5200,0,'Sooke',1300,,'',1100,,'',1100,,'',1000,,'',5100,0,'Sooke',1000,,'',1000,,'',1000,,'',1100,0,'Sooke',1100,,'',5000,,'',1000,0,'Sooke',1100,,'',1100,,'',1100,0,'Sooke',1000,,'',5000,,'',1200,,'',1100,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',900,,'',4700,,'',600,,'',800,,'',900,0,'Sooke',1000,,'',1100,,'',1100,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5600,,'',1400,0,'Sooke',1600,,'',1600,,'',5600,,'',1400,0,'Sooke',1600,,'',5500,,'',1500,,'',1600,0,'Sooke',2800,,'',6600,,'',2800,0,'Sooke',7500,,''
'7',5002,60400,0,'Sooke',3100,0,'Sooke',6500,0,'Sooke',1500,,'',1500,,'',1600,0,'Sooke',5500,,'',1500,,'',1200,0,'Sooke',1300,,'',1200,,'',5200,0,'Sooke',1200,,'',1200,,'',1200,,'',1600,0,'Sooke',5400,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1600,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1500,,'',1400,,'',1200,,'',5200,0,'Sooke',1300,,'',1100,,'',1100,,'',1000,,'',5100,0,'Sooke',1000,,'',1000,,'',1000,,'',1100,0,'Sooke',1100,,'',5000,,'',1000,0,'Sooke',1100,,'',1100,,'',1100,0,'Sooke',1000,,'',5000,,'',1200,,'',1100,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',900,,'',4700,,'',600,,'',800,,'',900,0,'Sooke',1000,,'',1100,,'',1100,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5600,,'',1400,0,'Sooke',1600,,'',1600,,'',5600,,'',1400,0,'Sooke',1600,,'',5500,,'',1500,,'',1600,0,'Sooke',2800,,'',6600,,'',2800,0,'Sooke',7500,,''
'8',5002,60400,0,'Sooke',3100,0,'Sooke',6500,0,'Sooke',1500,,'',1500,,'',1600,0,'Sooke',5500,,'',1500,,'',1200,0,'Sooke',1300,,'',1200,,'',5200,0,'Sooke',1200,,'',1200,,'',1200,,'',1600,0,'Sooke',5400,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1600,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1500,,'',1400,,'',1200,,'',5200,0,'Sooke',1300,,'',1100,,'',1100,,'',1000,,'',5100,0,'Sooke',1000,,'',1000,,'',1000,,'',1100,0,'Sooke',1100,,'',5000,,'',1000,0,'Sooke',1100,,'',1100,,'',1100,0,'Sooke',1000,,'',5000,,'',1200,,'',1100,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',900,,'',4700,,'',600,,'',800,,'',900,0,'Sooke',1000,,'',1100,,'',1100,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5600,,'',1400,0,'Sooke',1600,,'',1600,,'',5600,,'',1400,0,'Sooke',1600,,'',5500,,'',1500,,'',1600,0,'Sooke',2800,,'',6600,,'',2800,0,'Sooke',7500,,''
'9',5002,60400,0,'Sooke',3100,0,'Sooke',6500,0,'Sooke',1500,,'',1500,,'',1600,0,'Sooke',5500,,'',1500,,'',1200,0,'Sooke',1300,,'',1200,,'',5200,0,'Sooke',1200,,'',1200,,'',1200,,'',1600,0,'Sooke',5400,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1600,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1500,,'',1400,,'',1200,,'',5200,0,'Sooke',1300,,'',1100,,'',1100,,'',1000,,'',5100,0,'Sooke',1000,,'',1000,,'',1000,,'',1100,0,'Sooke',1100,,'',5000,,'',1000,0,'Sooke',1100,,'',1100,,'',1100,0,'Sooke',1000,,'',5000,,'',1200,,'',1100,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',900,,'',4700,,'',600,,'',800,,'',900,0,'Sooke',1000,,'',1100,,'',1100,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5600,,'',1400,0,'Sooke',1600,,'',1600,,'',5600,,'',1400,0,'Sooke',1600,,'',5500,,'',1500,,'',1600,0,'Sooke',2800,,'',6600,,'',2800,0,'Sooke',7500,,'',3000,,'',7000,,'',3000,,''