'10',7503,170600,,'',1400,,'',1700,,'',1700,,''
'10',7504,54700,,'',8700,,'',6700,,'',2100,,'',2000,,'',1600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,,'',15700,,''
'16',7504,82900,,'',11500,,'',8000,,'',10600,,'',7200,,'',3000,,'',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',9900,,'',9800,,'',11500,,'',10000,,'',10000,,''
'17',7504,82900,,'',11500,,'',8000,,'',10600,,'',7200,,'',3000,,'',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',9900,,'',9800,,'',11500,,'',10000,,'',10000,,''
'18',7504,82900,,'',11500,,'',8000,,'',10600,,'',7200,,'',3000,,'',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',9900,,'',9800,,'',11500,,'',10000,,'',10000,,''
'19',7504,72400,,'',9500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',2000,,'',3800,,'',6000,,'',9900,,'',9900,,'',10100,,'',10900,,''
'6',7503,170600,,'',1400,,'',1700,,'',1700,,''
'6',7504,54700,,'',8700,,'',6700,,'',2100,,'',2000,,'',1600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,,'',15700,,''
'7',7503,170600,,'',1400,,'',1700,,'',1700,,''
'7',7504,54700,,'',8700,,'',6700,,'',2100,,'',2000,,'',1600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,,'',15700,,''
'8',7503,170600,,'',1400,,'',1700,,'',1700,,''
'8',7504,54700,,'',8700,,'',6700,,'',2100,,'',2000,,'',1600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,,'',15700,,''
'9',7503,170600,,'',1400,,'',1700,,'',1700,,''
'9',7504,54700,,'',8700,,'',6700,,'',2100,,'',2000,,'',1600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,,'',15700,,''
'10',8204,80300,,''
'6',8204,80300,,''
'7',8204,80300,,''
'8',8204,80300,,''
'9',8204,80300,,''
'10',8304,72800,,'',8500,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'16',8304,102400,,'',30000,,'',30000,,''
'17',8304,102400,,'',30000,,'',30000,,''
'18',8304,102400,,'',30000,,'',30000,,''
'19',8304,95400,,'',30000,,'',30000,,'',30000,,''
'6',8304,72800,,'',8500,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'7',8304,72800,,'',8500,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'8',8304,72800,,'',8500,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'9',8304,72800,,'',8500,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''