'10',202,60400,,'',2800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6200,,'',2300,,'',6300,,'',2500,,'',7100,,'',3000,,'',7000,,'',3300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',202,71000,,'',10000,,'',9800,,'',9400,,'',5300,,'',5800,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7800,,'',3700,,'',7900,,'',8000,,'',2000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,''
'17',202,71000,,'',10000,,'',9800,,'',9400,,'',5300,,'',5800,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7800,,'',3700,,'',7900,,'',8000,,'',2000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,''
'18',202,71000,,'',10000,,'',9800,,'',9400,,'',5300,,'',5800,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7800,,'',3700,,'',7900,,'',8000,,'',2000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,''
'19',202,63700,,'',6900,,'',9500,,'',4000,,'',7000,,'',3100,,'',1500,,'',7000,,'',3200,,'',7100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7000,,'',3300,,'',7100,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',202,60400,,'',2800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6200,,'',2300,,'',6300,,'',2500,,'',7100,,'',3000,,'',7000,,'',3300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',202,60400,,'',2800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6200,,'',2300,,'',6300,,'',2500,,'',7100,,'',3000,,'',7000,,'',3300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',202,60400,,'',2800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6200,,'',2300,,'',6300,,'',2500,,'',7100,,'',3000,,'',7000,,'',3300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',202,60400,,'',2800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',6200,,'',2300,,'',6300,,'',2500,,'',7100,,'',3000,,'',7000,,'',3300,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',802,70100,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8100,,'',4400,,'',7700,,'',8100,,'',11600,,''
'16',802,94700,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall'
'17',802,94700,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall'
'18',802,94700,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall'
'19',802,71700,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10100,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall'
'6',802,70100,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8100,,'',4400,,'',7700,,'',8100,,'',11600,,''
'7',802,70100,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8100,,'',4400,,'',7700,,'',8100,,'',11600,,''
'8',802,70100,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8100,,'',4400,,'',7700,,'',8100,,'',11600,,''
'9',802,70100,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8100,,'',4400,,'',7700,,'',8100,,'',11600,,''