'10',7004,63100,,'',7000,,'',3000,,'',7000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',7004,85600,,'',10000,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',10000,,'',10000,,'',10000,,'',16000,0,'Gorge'
'17',7004,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',10000,,'',10000,,'',20000,,'',19000,,''
'18',7004,85600,,'',10000,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',10000,,'',10000,,'',10000,,'',16000,0,'Gorge'
'19',7004,85600,,'',10000,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',10000,,'',10000,,'',10000,,'',16000,0,'Gorge'
'6',7004,63100,,'',7000,,'',3000,,'',7000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',5500,,'',10000,,'',20000,,'',20000,,''
'7',7004,63100,,'',7000,,'',3000,,'',7000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',5500,,'',10000,,'',20000,,'',20000,,''
'8',7004,63100,,'',7000,,'',3000,,'',7000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',5500,,'',10000,,'',20000,,'',20000,,''
'9',7004,63100,,'',7000,,'',3000,,'',7000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',5500,,'',10000,,'',20000,,'',20000,,''
'10',7204,53100,,'',8300,,'',2700,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7200,,''
'16',7204,70100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'17',7204,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'18',7204,70100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'19',7204,70100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',7204,53100,,'',8300,,'',2700,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7200,,''
'7',7204,53100,,'',8300,,'',2700,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7200,,''
'8',7204,53100,,'',8300,,'',2700,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7200,,''
'9',7204,53100,,'',8300,,'',2700,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7200,,''
'10',8104,65600,0,'Saanichton Exch',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'16',8104,85600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'17',8104,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'18',8104,85600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'19',8104,85600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'6',8104,65600,0,'Saanichton Exch',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',8104,65600,0,'Saanichton Exch',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'8',8104,65600,0,'Saanichton Exch',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'9',8104,65600,0,'Saanichton Exch',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''