'10',6101,54500,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',4500,,'',8800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'13',6101,65800,,'',15900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',17000,,'',13000,,'',16100,,''
'14',6101,65800,,'',15900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',17000,,'',13000,,'',16100,,''
'15',6101,65800,,'',15900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',17000,,'',13000,,'',16100,,''
'16',6101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',11100,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11100,0,'Langford'
'17',6101,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',11100,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9500,,'',11100,0,'Langford'
'6',6101,54500,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',4500,,'',8800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'7',6101,54500,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',4500,,'',8800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'8',6101,54500,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',4500,,'',8800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'9',6101,54500,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',4500,,'',8800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'10',6401,85900,,'',26000,,'',33500,,'',26500,,''
'6',6401,85900,,'',26000,,'',33500,,'',26500,,''
'7',6401,85900,,'',26000,,'',33500,,'',26500,,''
'8',6401,85900,,'',26000,,'',33500,,'',26500,,''
'9',6401,85900,,'',26000,,'',33500,,'',26500,,''
'10',6501,62900,,'',3000,,''
'6',6501,62900,,'',3000,,''
'7',6501,62900,,'',3000,,''
'8',6501,62900,,'',3000,,''
'9',6501,62900,,'',3000,,''