'10',7003,63900,,'',9500,,'',7300,,'',3000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9700,,'',8100,,'',2000,,'',8200,,'',1900,,'',7700,,'',2300,,'',19900,,'',19400,,''
'11',7003,63900,,'',9600,,'',7300,,'',3000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',8200,,'',2100,,'',8000,,'',1900,,'',7600,,'',2400,,'',19800,,'',19400,,''
'16',7003,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'17',7003,64400,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'18',7003,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'19',7003,64400,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'6',7003,63900,,'',9500,,'',7300,,'',3000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9700,,'',8100,,'',2000,,'',8200,,'',1900,,'',7700,,'',2300,,'',19900,,'',19400,,''
'7',7003,63900,,'',9500,,'',7300,,'',3000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9700,,'',8100,,'',2000,,'',8200,,'',1900,,'',7700,,'',2300,,'',19900,,'',19400,,''
'8',7003,63900,,'',9500,,'',7300,,'',3000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9700,,'',8100,,'',2000,,'',8200,,'',1900,,'',7700,,'',2300,,'',19900,,'',19400,,''
'9',7003,63900,,'',9500,,'',7300,,'',3000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10100,,'',9700,,'',8100,,'',2000,,'',8200,,'',1900,,'',7700,,'',2300,,'',19900,,'',19400,,''
'10',7103,161500,,'',9700,,'',10100,,'',10200,,''
'11',7103,161600,,'',9600,,'',10200,,'',10000,,''
'6',7103,161500,,'',9700,,'',10100,,'',10200,,''
'7',7103,161500,,'',9700,,'',10100,,'',10200,,''
'8',7103,161500,,'',9700,,'',10100,,'',10200,,''
'9',7103,161500,,'',9700,,'',10100,,'',10200,,''
'10',7203,63400,,'',7100,,'',4000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',3000,,'',7500,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'11',7203,63400,,'',7100,,'',4000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',3000,,'',7500,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16',7203,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'17',7203,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',16800,,''
'18',7203,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'19',7203,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',16800,,''
'6',7203,63400,,'',7100,,'',4000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',3000,,'',7500,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'7',7203,63400,,'',7100,,'',4000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',3000,,'',7500,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'8',7203,63400,,'',7100,,'',4000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',3000,,'',7500,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'9',7203,63400,,'',7100,,'',4000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',3000,,'',7500,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'10',8103,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'11',8103,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'16',8103,84100,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'17',8103,84000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'18',8103,84100,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'19',8103,84000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6',8103,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'7',8103,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'8',8103,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'9',8103,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''