'10',6101,54800,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'13',6101,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',11100,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,0,'Langford'
'14',6101,70100,,'',11900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',17000,,'',13000,,'',16100,,''
'15',6101,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',11100,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,0,'Langford'
'16',6101,70100,,'',11900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',17000,,'',13000,,'',16100,,''
'17',6101,70100,,'',11900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10400,,'',17000,,'',13000,,'',16100,,''
'6',6101,54800,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'7',6101,54800,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'8',6101,54800,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'9',6101,54800,,'',6200,,'',1400,,'',1600,,'',1300,,'',5800,,'',3000,,'',7700,,'',8500,,'',4500,,'',8400,,'',8400,,'',8500,,'',4800,,'',8700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7300,,'',3200,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,0,'Langford'
'10',6401,90200,,'',23100,,'',37500,,'',21400,,''
'6',6401,90200,,'',23100,,'',37500,,'',21400,,''
'7',6401,90200,,'',23100,,'',37500,,'',21400,,''
'8',6401,90200,,'',23100,,'',37500,,'',21400,,''
'9',6401,90200,,'',23100,,'',37500,,'',21400,,''
'10',6501,63200,,'',7000,,''
'6',6501,63200,,'',7000,,''
'7',6501,63200,,'',7000,,''
'8',6501,63200,,'',7000,,''
'9',6501,63200,,'',7000,,''