'10',7003,63100,,'',9400,,'',3300,,'',7000,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9700,,'',8100,,'',2000,,'',8200,,'',1900,,'',7800,,'',2300,,'',20000,,'',19500,,''
'16',7003,63500,,'',19500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',7003,63500,,'',19500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',7003,63500,,'',19500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'19',7003,72800,,'',10100,,'',9800,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',10000,,'',10200,,'',10000,,'',20000,,''
'6',7003,63100,,'',9400,,'',3300,,'',7000,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9700,,'',8100,,'',2000,,'',8200,,'',1900,,'',7800,,'',2300,,'',20000,,'',19500,,''
'7',7003,63100,,'',9400,,'',3300,,'',7000,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9700,,'',8100,,'',2000,,'',8200,,'',1900,,'',7800,,'',2300,,'',20000,,'',19500,,''
'8',7003,63100,,'',9400,,'',3300,,'',7000,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9700,,'',8100,,'',2000,,'',8200,,'',1900,,'',7800,,'',2300,,'',20000,,'',19500,,''
'9',7003,63100,,'',9400,,'',3300,,'',7000,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',9700,,'',8100,,'',2000,,'',8200,,'',1900,,'',7800,,'',2300,,'',9900,,'',10100,,'',9700,,'',9800,,''
'10',7103,160100,,'',5700,,'',14200,,'',10200,,''
'6',7103,160100,,'',5700,,'',14200,,'',10200,,''
'7',7103,160100,,'',5700,,'',14200,,'',10200,,''
'8',7103,160100,,'',5700,,'',14200,,'',10200,,''
'9',7103,160100,,'',5700,,'',14200,,'',10200,,''
'10',7203,62000,,'',3100,,'',8000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5300,,'',3000,,'',7500,,'',3900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,0,'McDonald Pk'
'16',7203,72900,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10500,,'',16800,,''
'17',7203,72900,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10500,,'',16800,,''
'18',7203,72900,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10500,,'',16800,,''
'19',7203,62700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'6',7203,62000,,'',3100,,'',8000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5300,,'',3000,,'',7500,,'',3900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,0,'McDonald Pk'
'7',7203,62000,,'',3100,,'',8000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5300,,'',3000,,'',7500,,'',3900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,0,'McDonald Pk'
'8',7203,62000,,'',3100,,'',8000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5300,,'',3000,,'',7500,,'',3900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,0,'McDonald Pk'
'9',7203,62000,,'',3100,,'',8000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5300,,'',3000,,'',7500,,'',3900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,0,'McDonald Pk'
'10',8103,62100,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'16',8103,82900,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'17',8103,82900,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'18',8103,82900,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'19',8103,83100,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'6',8103,62100,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'7',8103,62100,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'8',8103,62100,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'9',8103,62100,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'10',8500,70700,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'16',8500,124300,,'',30000,,'',30000,,''
'17',8500,124300,,'',30000,,'',30000,,''
'18',8500,124300,,'',30000,,'',30000,,''
'19',8500,91300,,'',30000,,'',30000,,'',30000,,''
'6',8500,70700,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',8500,70700,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'8',8500,70700,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'9',8500,70700,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'10',8703,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6',8703,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',8703,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'8',8703,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'9',8703,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'10',8803,71800,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'16',8803,90700,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'17',8803,90700,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'18',8803,90700,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'19',8803,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',8803,71800,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'7',8803,71800,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'8',8803,71800,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'9',8803,71800,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''