'10',5201,60500,,'',3000,,'',1800,,'',5900,,'',3400,,'',7000,,'',3500,,'',10800,,'',14100,,'',10000,,'',10200,,'',10200,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',9800,,'',9800,,'',9700,,'',10000,,'',9200,,'',9500,,''
'10',5202,62300,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',9900,,'',10000,,'',10000,,'',10500,,'',10500,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10100,,'',9500,,''
'11',5201,60500,,'',3000,,'',1800,,'',5900,,'',3400,,'',7000,,'',3500,,'',10800,,'',14100,,'',10000,,'',10200,,'',10200,,'',3300,,'',500,,'',6500,,'',4000,,'',6500,,'',3500,,'',6900,,'',3500,,'',9800,,'',9800,,'',9700,,'',10000,,'',9200,,'',9500,,''
'11',5202,62300,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',9900,,'',10000,,'',10000,,'',10500,,'',10500,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10100,,'',9500,,''
'15',5201,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5202,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'16',5201,74400,,'',9600,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'16',5202,72900,,'',9500,,'',9400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'17',5201,74400,,'',9600,,'',9600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'17',5202,72900,,'',9500,,'',9400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'7',5201,60500,,'',3000,,'',1800,,'',5900,,'',3400,,'',7000,,'',3500,,'',10800,,'',14100,,'',10000,,'',10200,,'',10200,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',9800,,'',9800,,'',9700,,'',10000,,'',9200,,'',9500,,''
'7',5202,62300,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',9900,,'',10000,,'',10000,,'',10500,,'',10500,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10100,,'',9500,,''
'8',5201,60500,,'',3000,,'',1800,,'',5900,,'',3400,,'',7000,,'',3500,,'',10800,,'',14100,,'',10000,,'',10200,,'',10200,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',9800,,'',9800,,'',9700,,'',10000,,'',9200,,'',9500,,''
'8',5202,62300,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',9900,,'',10000,,'',10000,,'',10500,,'',10500,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10100,,'',9500,,''
'9',5201,60500,,'',3000,,'',1800,,'',5900,,'',3400,,'',7000,,'',3500,,'',10800,,'',14100,,'',10000,,'',10200,,'',10200,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',9800,,'',9800,,'',9700,,'',10000,,'',9200,,'',9500,,''
'9',5202,62300,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',9900,,'',10000,,'',10000,,'',10500,,'',10500,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10100,,'',9500,,''