'10',300,62200,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',10000,,'',10400,,'',10300,,'',10600,,'',10000,,'',9500,,'',3000,,'',7200,,'',7400,,'',2400,,'',3100,,'',7000,,''
'10',301,74300,,'',7400,,'',3400,,'',9500,,'',10300,,'',10200,,'',10500,,'',14500,,'',10700,,'',3000,,'',6600,,'',2200,,'',2300,,'',6400,,'',2200,,'',1700,,'',6200,,'',8600,,''
'13',300,71200,,'',11600,,'',9700,,'',10400,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',14700,,''
'13',301,72400,,'',12600,,'',10400,,'',10200,,'',14500,,'',10400,,'',10500,,'',10400,,'',10500,,'',10600,,'',10100,,'',10200,,''
'14',300,75400,,'',15800,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,''
'14',301,81200,,'',12000,,'',12100,,'',16300,,'',12000,,'',12000,,'',16100,,'',12000,,'',11700,,''
'15',300,71200,,'',11600,,'',9700,,'',10400,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',14700,,''
'15',301,72400,,'',12600,,'',10400,,'',10200,,'',14500,,'',10400,,'',10500,,'',10400,,'',10500,,'',10600,,'',10100,,'',10200,,''
'16',300,75400,,'',15800,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,''
'16',301,81200,,'',12000,,'',12100,,'',16300,,'',12000,,'',12000,,'',16100,,'',12000,,'',11700,,''
'17',300,75400,,'',15800,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,''
'17',301,81200,,'',12000,,'',12100,,'',16300,,'',12000,,'',12000,,'',16100,,'',12000,,'',11700,,''
'6',300,62200,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',10000,,'',10400,,'',10300,,'',10600,,'',10000,,'',9500,,'',3000,,'',7200,,'',7400,,'',2400,,'',3100,,'',7000,,''
'6',301,74300,,'',7400,,'',3400,,'',9500,,'',10300,,'',10200,,'',10500,,'',14500,,'',10700,,'',3000,,'',6600,,'',2200,,'',2300,,'',6400,,'',2200,,'',1700,,'',6200,,'',8600,,''
'7',300,62200,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',10000,,'',10400,,'',10300,,'',10600,,'',10000,,'',9500,,'',3000,,'',7200,,'',7400,,'',2400,,'',3100,,'',7000,,''
'7',301,74300,,'',7400,,'',3400,,'',9500,,'',10300,,'',10200,,'',10500,,'',14500,,'',10700,,'',3000,,'',6600,,'',2200,,'',2300,,'',6400,,'',2200,,'',1700,,'',6200,,'',8600,,''
'8',300,62200,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',10000,,'',10400,,'',10300,,'',10600,,'',10000,,'',9500,,'',3000,,'',7200,,'',7400,,'',2400,,'',3100,,'',7000,,''
'8',301,74300,,'',7400,,'',3400,,'',9500,,'',10300,,'',10200,,'',10500,,'',14500,,'',10700,,'',3000,,'',6600,,'',2200,,'',2300,,'',6400,,'',2200,,'',1700,,'',6200,,'',8600,,''
'9',300,62200,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',10000,,'',10400,,'',10300,,'',10600,,'',10000,,'',9500,,'',3000,,'',7200,,'',7400,,'',2400,,'',3100,,'',7000,,''
'9',301,74300,,'',7400,,'',3400,,'',9500,,'',10300,,'',10200,,'',10500,,'',14500,,'',10700,,'',3000,,'',6600,,'',2200,,'',2300,,'',6400,,'',2200,,'',1700,,'',6200,,'',8600,,''