'10',8103,60100,,'',3400,0,'Sidney',16900,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',6300,0,'Sidney',8500,,'',5200,0,'Sidney',14800,,'',20000,,''
'11',8103,60100,,'',3400,0,'Sidney',16900,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',4300,0,'Sidney',900,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',20000,,''
'15',8103,80800,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'16',8103,81000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'17',8103,81000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',8103,60100,,'',3400,0,'Sidney',16900,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',6300,0,'Sidney',8500,,'',5200,0,'Sidney',14800,,'',20000,,''
'8',8103,60100,,'',3400,0,'Sidney',16900,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',4300,0,'Sidney',900,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',20000,,''
'9',8103,60100,,'',3400,0,'Sidney',16900,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',6300,0,'Sidney',8500,,'',5200,0,'Sidney',14800,,'',20000,,''
'10',8203,63800,,'',101300,,''
'11',8203,63800,,'',101300,,''
'7',8203,63800,,'',101300,,''
'8',8203,63800,,'',101300,,''
'9',8203,63800,,'',101300,,''
'10',8704,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'11',8704,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',8704,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'8',8704,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'9',8704,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''