'10',2704,71400,,'',2900,,''
'6',2704,71400,,'',2900,,''
'7',2704,71400,,'',2900,,''
'8',2704,71400,,'',2900,,''
'9',2704,71400,,'',2900,,''
'10',2803,55800,,'',7300,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,'',2000,,'',6500,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,'',9300,,''
'16',2803,72000,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2900,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,''
'17',2803,72000,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2900,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,'',10000,,'',10900,,''
'18',2803,63800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3100,,'',6900,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6800,,'',3000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8800,,''
'19',2803,72000,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2900,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,''
'6',2803,55800,,'',7300,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,'',2000,,'',6500,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'7',2803,55800,,'',7300,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,'',2000,,'',6500,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'8',2803,55800,,'',7300,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,'',2000,,'',6500,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'9',2803,55800,,'',7300,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,'',2000,,'',6500,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''