'10',3203,64800,,'',7900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7600,,'',2200,,'',16800,,'',13000,,'',16400,,''
'16',3203,91700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'17',3203,92300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8000,,'',8000,,''
'18',3203,91700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'19',3203,91700,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'6',3203,64800,,'',7900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7600,,'',2200,,'',16800,,'',13000,,'',16400,,''
'7',3203,64800,,'',7900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7600,,'',2200,,'',16800,,'',13000,,'',16400,,''
'8',3203,64800,,'',7900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7600,,'',2200,,'',16800,,'',13000,,'',16400,,''
'9',3203,64800,,'',7900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7600,,'',2200,,'',16800,,'',13000,,'',16400,,''
'10',3901,71800,,'',4100,,'',7700,,'',6400,,'',2400,,'',2900,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',9900,,'',10300,,''
'16',3901,82800,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'17',3901,83300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'18',3901,82800,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'19',3901,82800,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'6',3901,71800,,'',4100,,'',7700,,'',6400,,'',2400,,'',2900,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',9900,,'',10300,,''
'7',3901,71800,,'',4100,,'',7700,,'',6400,,'',2400,,'',2900,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',9900,,'',10300,,''
'8',3901,71800,,'',4100,,'',7700,,'',6400,,'',2400,,'',2900,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',9900,,'',10300,,''
'9',3901,71800,,'',4100,,'',7700,,'',6400,,'',2400,,'',2900,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',10300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',9900,,'',10300,,''