'10',802,73900,,'',1600,,'',6300,,'',3500,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8100,,'',8000,,'',3500,,'',7700,,'',4000,,'',7600,,'',8000,,'',4000,,'',10000,,''
'6',802,73900,,'',1600,,'',6300,,'',3500,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8100,,'',8000,,'',3500,,'',7700,,'',4000,,'',7600,,'',8000,,'',4000,,'',10000,,''
'7',802,73900,,'',1600,,'',6300,,'',3500,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8100,,'',8000,,'',3500,,'',7700,,'',4000,,'',7600,,'',8000,,'',4000,,'',10000,,''
'8',802,73900,,'',1600,,'',6300,,'',3500,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8100,,'',8000,,'',3500,,'',7700,,'',4000,,'',7600,,'',8000,,'',4000,,'',10000,,''
'9',802,73900,,'',1600,,'',6300,,'',3500,,'',8000,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8400,,'',8100,,'',8000,,'',3500,,'',7700,,'',4000,,'',7600,,'',8000,,'',4000,,'',10000,,''
'10',902,75600,,'',5400,,'',4500,,'',10300,,'',14500,,'',20000,,'',30700,,'',4500,,'',8500,,'',7600,,'',4000,,'',7600,,'',10800,,''
'6',902,75600,,'',5400,,'',4500,,'',10300,,'',14500,,'',20000,,'',30700,,'',4500,,'',8500,,'',7600,,'',4000,,'',7600,,'',10800,,''
'7',902,75600,,'',5400,,'',4500,,'',10300,,'',14500,,'',20000,,'',30700,,'',4500,,'',8500,,'',7600,,'',4000,,'',7600,,'',10800,,''
'8',902,75600,,'',5400,,'',4500,,'',10300,,'',14500,,'',20000,,'',30700,,'',4500,,'',8500,,'',7600,,'',4000,,'',7600,,'',10800,,''
'9',902,75600,,'',5400,,'',4500,,'',10300,,'',14500,,'',20000,,'',30700,,'',4500,,'',8500,,'',7600,,'',4000,,'',7600,,'',10800,,''
'10',2100,63300,,'',1400,,'',6500,,'',2300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1400,,'',1400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',6900,,'',2300,,'',8000,,'',3100,,'',7000,,''
'13',2100,80300,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,''
'14',2100,73200,,'',11100,,'',10200,,'',10300,,'',10000,,'',10100,,'',9000,,'',7900,,'',8200,,'',2000,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',2100,,'',8000,,'',9100,,''
'15',2100,73200,,'',11100,,'',10200,,'',10300,,'',10000,,'',10100,,'',9000,,'',7900,,'',8200,,'',2000,,'',1900,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',2100,,'',8000,,'',9100,,''
'16',2100,80300,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,''
'17',2100,80300,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,''
'6',2100,63300,,'',1400,,'',6500,,'',2300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1400,,'',1400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',6900,,'',2300,,'',8000,,'',3100,,'',7000,,''
'7',2100,63300,,'',1400,,'',6500,,'',2300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1400,,'',1400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',6900,,'',2300,,'',8000,,'',3100,,'',7000,,''
'8',2100,63300,,'',1400,,'',6500,,'',2300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1400,,'',1400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',6900,,'',2300,,'',8000,,'',3100,,'',7000,,''
'9',2100,63300,,'',1400,,'',6500,,'',2300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1400,,'',1400,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',6900,,'',2300,,'',8000,,'',3100,,'',7000,,''