'10',6101,60600,,'',2300,,'',1400,,'',5700,,'',1300,,'',1700,,'',2900,,'',7600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8800,,'',4700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7100,,'',7200,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,0,'Langford'
'16',6101,71900,,'',11900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',14400,,'',13000,,'',17000,,'',12100,,''
'17',6101,71900,,'',11900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',14400,,'',13000,,'',17000,,'',12100,,''
'18',6101,71900,,'',11900,,'',11500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',14400,,'',13000,,'',17000,,'',12100,,''
'19',6101,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',11100,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',11100,0,'Langford'
'6',6101,60600,,'',2300,,'',1400,,'',5700,,'',1300,,'',1700,,'',2900,,'',7600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8800,,'',4700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7100,,'',7200,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,0,'Langford'
'7',6101,60600,,'',2300,,'',1400,,'',5700,,'',1300,,'',1700,,'',2900,,'',7600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8800,,'',4700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7100,,'',7200,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,0,'Langford'
'8',6101,60600,,'',2300,,'',1400,,'',5700,,'',1300,,'',1700,,'',2900,,'',7600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8800,,'',4700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7100,,'',7200,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,0,'Langford'
'9',6101,60600,,'',2300,,'',1400,,'',5700,,'',1300,,'',1700,,'',2900,,'',7600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8800,,'',4700,,'',10100,,'',9000,,'',8200,,'',3000,,'',7100,,'',7200,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,0,'Langford'
'10',6400,123500,0,'Langford'
'6',6400,123500,0,'Langford'
'7',6400,123500,0,'Langford'
'8',6400,123500,0,'Langford'
'9',6400,123500,0,'Langford'
'10',6501,65000,,'',7000,,''
'6',6501,65000,,'',7000,,''
'7',6501,65000,,'',7000,,''
'8',6501,65000,,'',7000,,''
'9',6501,65000,,'',7000,,''