'aaVIC1809-MV1807ST-Sunday-20',2400,83400,,'',31200,,'',49400,,''
'aaVIC1809-MV1807ST-Sunday-20',2401,112600,,'',31800,,'',35600,,''
'aaVIC1809-MV1809SA-Saturday-05',2400,72700,,'',17600,,'',13500,,'',17700,,'',31000,,'',29100,,''
'aaVIC1809-MV1809SA-Saturday-05',2401,92500,,'',17600,,'',14600,,'',35300,,'',15600,,''
'aaVIC1809-MV1809ST-Sunday-22',2400,83400,,'',31200,,'',49400,,''
'aaVIC1809-MV1809ST-Sunday-22',2401,112600,,'',31800,,'',35600,,''
'aaVIC1809-MV1809ST-Sunday-23',2400,83400,,'',31200,,'',49400,,''
'aaVIC1809-MV1809ST-Sunday-23',2401,112600,,'',31800,,'',35600,,''
'aaVIC1809-MV1809SU-Sunday-16',2400,83400,,'',31200,,'',49400,,''
'aaVIC1809-MV1809SU-Sunday-16',2401,112600,,'',31800,,'',35600,,''
'aaVIC1809-MV1809SU-Sunday-27',2400,83400,,'',31200,,'',49400,,''
'aaVIC1809-MV1809SU-Sunday-27',2401,112600,,'',31800,,'',35600,,''
'aaVIC1809-MV1809WK-Weekday-48',2400,72000,,'',3700,,'',19900,,'',35900,,'',22000,,'',11200,,''
'aaVIC1809-MV1809WK-Weekday-48',2401,84500,,'',47000,,'',32300,,'',7200,,'',11800,,''