'aaVIC1809-MV1809WK-Weekday-48',7100,155400,,'',9600,,'',10400,,'',10000,,''
'aaVIC1809-MV1807ST-Sunday-20',8100,82400,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'aaVIC1809-MV1809WK-Weekday-48',8200,70100,,'',101300,,''
'aaVIC1809-MV1807ST-Sunday-20',8300,112200,,'',32000,,'',28000,,''
'aaVIC1809-MV1809WK-Weekday-48',8700,84600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1807ST-Sunday-20',8800,84100,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aaVIC1809-MV1809SA-Saturday-05',8800,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-22',8800,90100,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'aaVIC1809-MV1809ST-Sunday-23',8800,90100,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'aaVIC1809-MV1809SU-Sunday-16',8800,90100,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'aaVIC1809-MV1809SU-Sunday-27',8800,90100,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'aaVIC1809-MV1809WK-Weekday-48',8800,64200,,'',7000,,'',3000,,'',7000,,'',10400,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',13000,,''