'10',301,63300,,'',7100,,'',3100,,'',7400,,'',3400,,'',6600,,'',2900,,'',7300,,'',3000,,'',7100,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',2600,,'',6200,,'',2300,,'',6400,,'',2400,,'',1700,,'',6200,,'',2300,,'',2300,,'',6900,,'',3000,,''
'13',301,71800,,'',8500,,'',4100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',7500,,'',3400,,'',7000,,'',3500,,'',7000,,'',3500,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3200,,''
'14',301,71800,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',7900,,'',3800,,''
'15',301,71800,,'',8700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',7900,,'',3800,,''
'16',301,71800,,'',8500,,'',4100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',7500,,'',3400,,'',7000,,'',3500,,'',7000,,'',3500,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3200,,''
'6',301,63300,,'',7100,,'',3100,,'',7400,,'',3400,,'',6600,,'',2900,,'',7300,,'',3000,,'',7100,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',2600,,'',6200,,'',2300,,'',6400,,'',2400,,'',1700,,'',6200,,'',2300,,'',2300,,'',6900,,'',3000,,''
'7',301,63300,,'',7100,,'',3100,,'',7400,,'',3400,,'',6600,,'',2900,,'',7300,,'',3000,,'',7100,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',2600,,'',6200,,'',2300,,'',6400,,'',2400,,'',1700,,'',6200,,'',2300,,'',2300,,'',6900,,'',3000,,''
'8',301,63300,,'',7100,,'',3100,,'',7400,,'',3400,,'',6600,,'',2900,,'',7300,,'',3000,,'',7100,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',2600,,'',6200,,'',2300,,'',6400,,'',2400,,'',1700,,'',6200,,'',2300,,'',2300,,'',6900,,'',3000,,''
'9',301,63300,,'',7100,,'',3100,,'',7400,,'',3400,,'',6600,,'',2900,,'',7300,,'',3000,,'',7100,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7000,,'',2600,,'',6200,,'',2300,,'',6400,,'',2400,,'',1700,,'',6200,,'',2300,,'',2300,,'',6900,,'',3000,,''
'10',701,200200,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'13',701,201600,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'14',701,191000,0,'N UVic',4000,0,'N UVic',8000,0,'N UVic',8000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'15',701,191000,0,'N UVic',4000,0,'N UVic',8000,0,'N UVic',8000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'16',701,201600,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'6',701,200200,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'7',701,200200,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'8',701,200200,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'9',701,200200,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'