'292',192902,54500,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2500,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',3100,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11800,0,'61 Sooke'
'293',192902,54500,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2500,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',3100,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11800,0,'61 Sooke'
'294',192902,54500,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2500,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',3100,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11800,0,'61 Sooke'
'295',192902,54500,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2500,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',3100,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11800,0,'61 Sooke'
'296',192902,54500,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2500,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',3100,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11800,0,'61 Sooke'
'297',192902,63100,0,'61 Sooke',8800,0,'61 Sooke',10000,0,'61 Sooke',10100,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',12600,0,'61 Sooke'
'298',192902,64300,0,'61 Sooke',11100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',14200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',11700,0,'61 Sooke',17700,0,'61 Sooke',12900,0,'61 Sooke'
'299',192902,64300,0,'61 Sooke',11100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',14200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',11700,0,'61 Sooke',17700,0,'61 Sooke',12900,0,'61 Sooke'
'300',192902,63100,0,'61 Sooke',8800,0,'61 Sooke',10000,0,'61 Sooke',10100,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',12600,0,'61 Sooke'
'301',192902,63100,0,'61 Sooke',8800,0,'61 Sooke',10000,0,'61 Sooke',10100,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',12600,0,'61 Sooke'
'302',192902,54500,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2500,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',3100,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11800,0,'61 Sooke'
'303',192902,64300,0,'61 Sooke',11100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',14200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',11700,0,'61 Sooke',17700,0,'61 Sooke',12900,0,'61 Sooke'
'292',193100,81000,0,'64 Sooke',20900,0,'64 Sooke',38500,0,'64 Sooke',21100,0,'64 Sooke'
'293',193100,81000,0,'64 Sooke',20900,0,'64 Sooke',38500,0,'64 Sooke',21100,0,'64 Sooke'
'294',193100,81000,0,'64 Sooke',20900,0,'64 Sooke',38500,0,'64 Sooke',21100,0,'64 Sooke'
'295',193100,81000,0,'64 Sooke',20900,0,'64 Sooke',38500,0,'64 Sooke',21100,0,'64 Sooke'
'296',193100,81000,0,'64 Sooke',20900,0,'64 Sooke',38500,0,'64 Sooke',21100,0,'64 Sooke'
'302',193100,81000,0,'64 Sooke',20900,0,'64 Sooke',38500,0,'64 Sooke',21100,0,'64 Sooke'
'292',193202,173700,0,'65 Sooke',6600,0,'65 Sooke'
'293',193202,173700,0,'65 Sooke',6600,0,'65 Sooke'
'294',193202,173700,0,'65 Sooke',6600,0,'65 Sooke'
'295',193202,173700,0,'65 Sooke',6600,0,'65 Sooke'
'296',193202,173700,0,'65 Sooke',6600,0,'65 Sooke'
'302',193202,173700,0,'65 Sooke',6600,0,'65 Sooke'