'304',199104,61200,,'',3900,,'',7300,,''
'305',199104,61200,,'',3900,,'',7300,,''
'306',199104,61200,,'',3900,,'',7300,,''
'307',199104,61200,,'',3900,,'',7300,,''
'308',199104,61200,,'',3900,,'',7300,,''
'304',199204,54200,,'',8300,,'',7500,,'',2700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'McTavish Exch',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'305',199204,54200,,'',8300,,'',7500,,'',2700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'McTavish Exch',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'306',199204,54200,,'',8300,,'',7500,,'',2700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'307',199204,54200,,'',8300,,'',7500,,'',2700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'McTavish Exch',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'308',199204,54200,,'',8300,,'',7500,,'',2700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'309',199204,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'310',199204,71200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'311',199204,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'312',199204,71200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'304',199403,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'304',199404,70700,0,'Saanichton Exch',5200,0,'Saanichton Exch',14900,,'',5100,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',14900,,'',19900,,''
'305',199403,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'305',199404,70700,0,'Saanichton Exch',5200,0,'Saanichton Exch',14900,,'',5100,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',14900,,'',19900,,''
'306',199403,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'306',199404,70700,0,'Saanichton Exch',5200,0,'Saanichton Exch',14900,,'',5100,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',14900,,'',19900,,''
'307',199403,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'307',199404,70700,0,'Saanichton Exch',5200,0,'Saanichton Exch',14900,,'',5100,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',14900,,'',19900,,''
'308',199403,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'308',199404,70700,0,'Saanichton Exch',5200,0,'Saanichton Exch',14900,,'',5100,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',14900,,'',19900,,''
'309',199404,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'310',199404,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'311',199404,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'312',199404,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'304',199503,70900,,'',101300,,''
'304',199504,55600,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'305',199503,70900,,'',101300,,''
'305',199504,55600,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'306',199503,70900,,'',101300,,''
'306',199504,55600,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'307',199503,70900,,'',101300,,''
'307',199504,55600,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'308',199503,70900,,'',101300,,''
'308',199504,55600,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'304',199603,73700,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'304',199604,70000,,'',5000,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'305',199603,73700,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'305',199604,70000,,'',5000,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'306',199603,73700,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'306',199604,70000,,'',5000,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'307',199603,73700,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'307',199604,70000,,'',5000,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'308',199603,73700,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'308',199604,70000,,'',5000,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'309',199603,112200,,'',30000,,'',30000,,'',30000,,''
'309',199604,93000,,'',30000,,'',30000,,'',30000,,''
'310',199603,115200,,'',30000,,'',30000,,''
'310',199604,100000,,'',30000,,'',30000,,''
'311',199603,112200,,'',30000,,'',30000,,'',30000,,''
'311',199604,93000,,'',30000,,'',30000,,'',30000,,''
'312',199603,115200,,'',30000,,'',30000,,''
'312',199604,100000,,'',30000,,'',30000,,''
'304',199700,62800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'305',199700,62800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'306',199700,62800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'307',199700,62800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'308',199700,62800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'309',199700,83400,,'',30000,,'',30000,,'',30000,,''
'310',199700,120400,,'',30000,,'',30000,,''
'311',199700,83400,,'',30000,,'',30000,,'',30000,,''
'312',199700,120400,,'',30000,,'',30000,,''
'304',199803,85700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'304',199804,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'305',199803,85700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'305',199804,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'306',199803,85700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'306',199804,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'307',199803,85700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'307',199804,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'308',199803,85700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'308',199804,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'304',199903,65000,,'',7300,,'',2700,,'',7300,,'',10100,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',13300,,''
'304',199904,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'305',199903,65000,,'',7300,,'',2700,,'',7300,,'',10100,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',13300,,''
'305',199904,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'306',199903,65000,,'',7300,,'',2700,,'',7300,,'',10100,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',13300,,''
'306',199904,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'307',199903,65000,,'',7300,,'',2700,,'',7300,,'',10100,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',13300,,''
'307',199904,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'308',199903,65000,,'',7300,,'',2700,,'',7300,,'',10100,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',13300,,''
'308',199904,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'309',199903,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'309',199904,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'310',199903,91200,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'310',199904,91600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311',199903,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311',199904,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'312',199903,91200,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'312',199904,91600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''