'575',8301,65800,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,9100,,'',0,8700,,'',0,9400,,'',0
'576',8301,61000,,'',0,2700,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0
'577',8301,61000,,'',0,2700,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0
'578',8301,61000,,'',0,2700,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0
'579',8301,61000,,'',0,2700,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,0,'To Hillside',0,4000,0,'To Hillside',0
'580',8301,64600,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3600,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,0,'To Hillside',0,4000,0,'To Hillside',0
'581',8301,65800,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,9100,,'',0,8700,,'',0,9400,,'',0
'575',8801,84000,,'',0,10300,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'576',8801,71600,,'',0,2500,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
'577',8801,71600,,'',0,2500,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
'578',8801,71600,,'',0,2500,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
'579',8801,71600,,'',0,2500,,'',0,1100,,'',0,5400,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7300,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
'580',8801,71700,,'',0,12500,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'581',8801,84000,,'',0,10300,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
