'10',2203,120000,,'',3200,,'',7300,,'',5300,,'',6700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',15900,0,'A Vic General'
'10',2204,81800,,'',8300,,'',10100,,'',3200,0,'A Hillside Mall',7300,,'',9700,0,'A Hillside Mall'
'6',2203,120000,,'',3200,,'',7300,,'',5300,,'',6700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',15900,0,'A Vic General'
'6',2204,81800,,'',8300,,'',10100,,'',3200,0,'A Hillside Mall',7300,,'',9700,0,'A Hillside Mall'
'7',2203,120000,,'',3200,,'',7300,,'',5300,,'',6700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',15900,0,'A Vic General'
'7',2204,81800,,'',8300,,'',10100,,'',3200,0,'A Hillside Mall',7300,,'',9700,0,'A Hillside Mall'
'8',2203,120000,,'',3200,,'',7300,,'',5300,,'',6700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',15900,0,'A Vic General'
'8',2204,81800,,'',8300,,'',10100,,'',3200,0,'A Hillside Mall',7300,,'',9700,0,'A Hillside Mall'
'9',2203,120000,,'',3200,,'',7300,,'',5300,,'',6700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',15900,0,'A Vic General'
'9',2204,81800,,'',8300,,'',10100,,'',3200,0,'A Hillside Mall',7300,,'',9700,0,'A Hillside Mall'
'10',3902,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',20000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''
'6',3902,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',20000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''
'7',3902,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',20000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''
'8',3902,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',20000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''
'9',3902,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',20000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''