'504',7101,90400,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,4000,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8400,,'',0,10500,,'',0,9900,,'',0
'505',7101,63300,,'',0,7100,,'',0,4000,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,7900,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8300,,'',0,2800,,'',0,8500,,'',0,8700,,'',0,10000,,'',0
'506',7101,63300,,'',0,7100,,'',0,4000,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,7900,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8300,,'',0,2800,,'',0,8500,,'',0,8700,,'',0,10000,,'',0
'507',7101,63300,,'',0,7100,,'',0,4000,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,7900,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8300,,'',0,2800,,'',0,8500,,'',0,8700,,'',0,10000,,'',0
'508',7101,63300,,'',0,7100,,'',0,4000,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,7900,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8300,,'',0,2800,,'',0,8500,,'',0,8700,,'',0,10000,,'',0
'509',7101,90400,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,4000,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8400,,'',0,10500,,'',0,9900,,'',0
'510',7101,91300,,'',0,10000,,'',0,10600,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,10300,,'',0
'511',7101,63300,,'',0,7100,,'',0,4000,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,7900,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8300,,'',0,2800,,'',0,8500,,'',0,8700,,'',0,10000,,'',0
'512',7101,91300,,'',0,10000,,'',0,10600,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,10300,,'',0
'513',7101,91300,,'',0,10000,,'',0,10600,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10500,,'',0,9900,,'',0,10300,,'',0
'505',8300,163200,,'',0,7500,,'',0,9500,,'',0
'506',8300,163200,,'',0,7500,,'',0,9500,,'',0
'507',8300,163200,,'',0,7500,,'',0,9500,,'',0
'508',8300,163200,,'',0,7500,,'',0,9500,,'',0
'511',8300,163200,,'',0,7500,,'',0,9500,,'',0
