'404',7900,63700,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',5500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'405',7900,63700,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',5500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'406',7900,63700,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',5500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'407',7900,63700,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',5500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'408',7900,63700,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',5500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'409',7900,75100,,'',7800,,'',8600,,'',8900,,'',5200,,'',9100,,'',9300,,'',9100,,'',9000,,'',9000,,'',9200,,'',5600,,'',9600,,'',17300,,'',13000,,'',17200,,''
'410',7900,80900,,'',12200,,'',12700,,'',17800,,'',18000,,'',14200,,'',18100,,'',17700,,'',13800,,'',18000,,''
'411',7900,80900,,'',12200,,'',12700,,'',17800,,'',18000,,'',14200,,'',18100,,'',17700,,'',13800,,'',18000,,''
'412',7900,75100,,'',7800,,'',8600,,'',8900,,'',5200,,'',9100,,'',9300,,'',9100,,'',9000,,'',9000,,'',9200,,'',5600,,'',9600,,'',17300,,'',13000,,'',17200,,''
'413',7900,80900,,'',12200,,'',12700,,'',17800,,'',18000,,'',14200,,'',18100,,'',17700,,'',13800,,'',18000,,''
'404',8101,55400,,'',7000,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'405',8101,55400,,'',7000,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'406',8101,55400,,'',7000,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'407',8101,55400,,'',7000,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'408',8101,55400,,'',7000,,'',2100,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'409',8101,65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'410',8101,70500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'411',8101,70500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'412',8101,65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'413',8101,70500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
