'304',198602,53300,,'',7000,,'',2700,,'',7000,,'',2800,,'',8300,,'',4100,,'',8100,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3200,,'',7000,,'',1800,,'',1500,,'',5700,,'',3200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'305',198602,53300,,'',7000,,'',2700,,'',7000,,'',2800,,'',8300,,'',4100,,'',8100,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3200,,'',7000,,'',1800,,'',1500,,'',5700,,'',3200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'306',198602,53300,,'',7000,,'',2700,,'',7000,,'',2800,,'',8300,,'',4100,,'',8100,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3200,,'',7000,,'',1800,,'',1500,,'',5700,,'',3200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'307',198602,53300,,'',7000,,'',2700,,'',7000,,'',2800,,'',8300,,'',4100,,'',8100,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3200,,'',7000,,'',1800,,'',1500,,'',5700,,'',3200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'308',198602,53300,,'',7000,,'',2700,,'',7000,,'',2800,,'',8300,,'',4100,,'',8100,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3200,,'',7000,,'',1800,,'',1500,,'',5700,,'',3200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'309',198602,61700,,'',8900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',9700,,'',10000,,'',16800,,''
'310',198602,62700,,'',11400,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',11700,,'',13700,,'',16900,,''
'311',198602,61700,,'',8900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5900,,'',9700,,'',10000,,'',16800,,''
'312',198602,62700,,'',11400,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',11700,,'',13700,,'',16900,,''
'304',198801,125800,,''
'305',198801,125800,,''
'306',198801,125800,,''
'307',198801,125800,,''
'308',198801,125800,,''
'304',198902,171500,,'',2900,,''
'305',198902,171500,,'',2900,,''
'306',198902,171500,,'',2900,,''
'307',198902,171500,,'',2900,,''
'308',198902,171500,,'',2900,,''