'451',6300,60400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'452',6300,60400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'453',6300,60400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'454',6300,60400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'455',6300,60400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'456',6300,64900,,'',6800,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',2900,,'',7100,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3300,,'',6800,,'',3400,,'',6800,,'',3400,,'',7100,,'',3300,,'',6900,,'',3500,,'',6700,,'',8800,0,'Downtown'
'457',6300,65900,,'',8300,,'',8500,,'',8100,,'',3400,,'',6800,,'',3200,,'',6700,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3300,,'',7100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8200,0,'Downtown'
'458',6300,60400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'459',6300,60400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'460',6300,65900,,'',8300,,'',8500,,'',8100,,'',3400,,'',6800,,'',3200,,'',6700,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3300,,'',7100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8200,0,'Downtown'
'461',6300,64900,,'',6800,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',2900,,'',7100,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3300,,'',6800,,'',3400,,'',6800,,'',3400,,'',7100,,'',3300,,'',6900,,'',3500,,'',6700,,'',8800,0,'Downtown'
'462',6300,64900,,'',6800,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',2900,,'',7100,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3300,,'',6800,,'',3400,,'',6800,,'',3400,,'',7100,,'',3300,,'',6900,,'',3500,,'',6700,,'',8800,0,'Downtown'
'463',6300,65900,,'',8300,,'',8500,,'',8100,,'',3400,,'',6800,,'',3200,,'',6700,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3300,,'',7100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8200,0,'Downtown'
'451',7001,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'452',7001,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'453',7001,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'454',7001,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'455',7001,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'456',7001,72700,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'457',7001,75100,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',6900,,'',3100,,'',7000,,'',3200,,'',7500,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,''
'458',7001,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'459',7001,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'460',7001,75100,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',6900,,'',3100,,'',7000,,'',3200,,'',7500,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,''
'461',7001,72700,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'462',7001,72700,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'463',7001,75100,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',6900,,'',3100,,'',7000,,'',3200,,'',7500,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,''
