'404',7800,115400,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'404',7801,70800,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'405',7800,115400,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'405',7801,70800,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'406',7800,115400,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'406',7801,70800,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'407',7800,115400,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'407',7801,70800,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'408',7800,115400,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'408',7801,70800,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
