'565',11000,61800,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11600,0,'To Lands End Rd',0
'566',11000,61800,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11600,0,'To Lands End Rd',0
'567',11000,61800,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11600,0,'To Lands End Rd',0
'568',11000,61800,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11600,0,'To Lands End Rd',0
'569',11000,61800,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11600,0,'To Lands End Rd',0
'570',11000,62800,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,11500,0,'To Lands End Rd',0
'571',11000,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,13300,0,'To Lands End Rd',0
'572',11000,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,13300,0,'To Lands End Rd',0
'573',11000,62800,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,11500,0,'To Lands End Rd',0
'574',11000,72700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,13300,0,'To Lands End Rd',0,9900,0,'To Lands End Rd',0,10000,0,'To Lands End Rd',0
'565',11300,61800,,'',0,20800,,'',0,8600,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,3000,0,'To Sidney',0,8500,,'',0,10600,0,'To Sidney',0,9500,,'',0,20100,,'',0
'566',11300,61800,,'',0,20800,,'',0,8600,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,3000,0,'To Sidney',0,8500,,'',0,10600,0,'To Sidney',0,9500,,'',0,20100,,'',0
'567',11300,61800,,'',0,20800,,'',0,8600,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,10600,0,'To Sidney',0,9500,,'',0,20100,,'',0
'568',11300,61800,,'',0,20800,,'',0,8600,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,3000,0,'To Sidney',0,8500,,'',0,10600,0,'To Sidney',0,9500,,'',0,20100,,'',0
'569',11300,61800,,'',0,20800,,'',0,8600,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,10600,0,'To Sidney',0,9500,,'',0,20100,,'',0
'570',11300,82800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'571',11300,82800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'572',11300,82800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'573',11300,82800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'574',11300,82800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
