'451',7601,82500,,''
'452',7601,82500,,''
'453',7601,82500,,''
'454',7601,82500,,''
'455',7601,82500,,''
'451',8101,62300,,'',3000,,'',6300,,'',1800,,'',1600,,'',5600,,'',1500,,'',800,,'',800,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1000,,'',500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1800,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,'',6900,,'',2800,,'',3000,,'',6800,,'',2800,,''
'452',8101,62300,,'',3000,,'',6300,,'',1800,,'',1600,,'',5600,,'',1500,,'',800,,'',800,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1000,,'',500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1800,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,'',6900,,'',2800,,'',3000,,'',6800,,'',2800,,''
'453',8101,62300,,'',3000,,'',6300,,'',1800,,'',1600,,'',5600,,'',1500,,'',800,,'',800,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1000,,'',500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1800,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,'',6900,,'',2800,,'',3000,,'',6800,,'',2800,,''
'454',8101,62300,,'',3000,,'',6300,,'',1800,,'',1600,,'',5600,,'',1500,,'',800,,'',800,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1000,,'',500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1800,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,'',6900,,'',2800,,'',3000,,'',6800,,'',2800,,''
'455',8101,62300,,'',3000,,'',6300,,'',1800,,'',1600,,'',5600,,'',1500,,'',800,,'',800,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1100,,'',400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1800,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,'',6900,,'',2800,,'',3000,,'',6800,,'',2800,,''
'456',8101,71600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,''
'457',8101,72900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2400,,'',6800,,'',3000,,'',6900,,'',3000,,''
'458',8101,62300,,'',3000,,'',6300,,'',1800,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1800,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,'',6900,,'',2800,,'',3000,,'',6800,,'',2800,,''
'459',8101,62300,,'',3000,,'',6300,,'',1800,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5600,,'',1800,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',3000,,'',6900,,'',2800,,'',3000,,'',6800,,'',2800,,''
'460',8101,72900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2400,,'',6800,,'',3000,,'',6900,,'',3000,,''
'461',8101,71600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,''
'462',8101,71600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,''
'463',8101,72900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2400,,'',6800,,'',3000,,'',6900,,'',3000,,''
'451',8801,72400,,'',2600,,'',5200,,'',1500,,'',1300,,'',2000,,'',5500,,'',1500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1200,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',9900,,'',10000,,''
'452',8801,72400,,'',2600,,'',5200,,'',1500,,'',1300,,'',2000,,'',5500,,'',1500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1200,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',9900,,'',10000,,''
'453',8801,72400,,'',2600,,'',5200,,'',1500,,'',1300,,'',2000,,'',5500,,'',1500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1200,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',9900,,'',10000,,''
'454',8801,72400,,'',2600,,'',5200,,'',1500,,'',1300,,'',2000,,'',5500,,'',1500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1200,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',9900,,'',10000,,''
'455',8801,72400,,'',2600,,'',5200,,'',1500,,'',1300,,'',2000,,'',5500,,'',1500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1200,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',9900,,'',10000,,''
'456',8801,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'457',8801,84600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'458',8801,72400,,'',2600,,'',5200,,'',1500,,'',1300,,'',2000,,'',5500,,'',1500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1200,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',9900,,'',10000,,''
'459',8801,72400,,'',2600,,'',5200,,'',1500,,'',1300,,'',2000,,'',5500,,'',1500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1200,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',9900,,'',10000,,''
'460',8801,84600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'461',8801,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'462',8801,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'463',8801,84600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
