'431',9200,171000,,'',2900,,'',7000,,''
'432',9200,171000,,'',2900,,'',7000,,''
'433',9200,171000,,'',2900,,'',7000,,''
'434',9200,171000,,'',2900,,'',7000,,''
'437',9200,171000,,'',2900,,'',7000,,''
'438',9200,171000,,'',2900,,'',7000,,''
'430',10401,72200,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'431',10401,54300,,'',6900,,'',2900,,'',5900,,'',2100,,'',2800,,'',6300,,'',3400,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'432',10401,54300,,'',6900,,'',2900,,'',5900,,'',2100,,'',2800,,'',6300,,'',3400,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'433',10401,54300,,'',6900,,'',2900,,'',5900,,'',2100,,'',2800,,'',6300,,'',3400,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'434',10401,54300,,'',6900,,'',2900,,'',5900,,'',2100,,'',2800,,'',6300,,'',3400,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'435',10401,71400,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'436',10401,72200,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'437',10401,54300,,'',6900,,'',2900,,'',5900,,'',2100,,'',2800,,'',6300,,'',3400,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'438',10401,54300,,'',6900,,'',2900,,'',5900,,'',2100,,'',2800,,'',6300,,'',3400,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'439',10401,72200,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'440',10401,72200,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'431',10601,74200,,'',50800,,'',58200,,''
'432',10601,74200,,'',50800,,'',58200,,''
'433',10601,74200,,'',50800,,'',58200,,''
'434',10601,74200,,'',50800,,'',58200,,''
'437',10601,74200,,'',50800,,'',58200,,''
'438',10601,74200,,'',50800,,'',58200,,''
