'534',7800,64200,,'',0,8200,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'535',7800,61100,,'',0,2800,,'',0,6200,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,2400,,'',0,6800,0,'A Vic General',0,2800,,'',0,2100,,'',0,6300,,'',0,2500,0,'A Vic General',0,6000,,'',0,2500,,'',0,2500,0,'A Vic General',0,6400,,'',0,3000,,'',0,6500,,'',0,3100,0,'A Vic General',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'536',7800,61100,,'',0,2800,,'',0,6200,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,2400,,'',0,6800,0,'A Vic General',0,2800,,'',0,2100,,'',0,6300,,'',0,2500,0,'A Vic General',0,6000,,'',0,2500,,'',0,2500,0,'A Vic General',0,6400,,'',0,3000,,'',0,6500,,'',0,3100,0,'A Vic General',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'537',7800,64200,,'',0,8200,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'538',7800,74700,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7800,,'',0,8000,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'539',7800,74700,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7800,,'',0,8000,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'534',8201,63800,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7700,,'',0,4000,,'',0,7800,,'',0
'535',8201,60000,,'',0,3500,,'',0,2400,,'',0,6000,,'',0,1400,0,'X',0,600,,'',0,1900,,'',0,4700,0,'X',0,1300,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2400,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3900,,'',0,7900,,'',0
'536',8201,60000,,'',0,3500,,'',0,2400,,'',0,6000,,'',0,1400,0,'X',0,600,,'',0,1900,,'',0,4700,0,'X',0,1300,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2400,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3900,,'',0,7900,,'',0,8000,,'',0
'537',8201,63800,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7700,,'',0,4000,,'',0,7800,,'',0,7900,,'',0
'538',8201,63800,,'',0,9000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2300,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,8500,,'',0,4900,,'',0,8700,,'',0
'539',8201,63800,,'',0,9000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2300,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,8500,,'',0,4900,,'',0,8700,,'',0
'534',8301,65700,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2400,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3500,,'',0,8000,,'',0,7800,,'',0,4000,,'',0
'535',8301,62000,,'',0,2700,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,2500,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7800,,'',0,7900,,'',0,4000,,'',0
'536',8301,62000,,'',0,2700,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,2500,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7800,,'',0,7900,,'',0,4000,,'',0,8000,,'',0
'537',8301,65700,,'',0,7400,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6600,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2400,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3500,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,7900,,'',0
'538',8301,70800,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7900,,'',0,9100,,'',0,8700,,'',0,9400,,'',0
'539',8301,70800,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7900,,'',0,9100,,'',0,8700,,'',0,9400,,'',0
