'524',11100,65800,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0
'525',11100,54000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1400,,'',0,5900,,'',0,2400,,'',0,1700,,'',0,6500,,'',0,1500,,'',0,6300,,'',0,5400,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'526',11100,54000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1400,,'',0,5900,,'',0,2400,,'',0,1700,,'',0,6500,,'',0,1500,,'',0,6300,,'',0,5400,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'527',11100,54000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1400,,'',0,5900,,'',0,2400,,'',0,1700,,'',0,6500,,'',0,1500,,'',0,6300,,'',0,5400,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'528',11100,54000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1400,,'',0,5900,,'',0,2400,,'',0,1700,,'',0,6500,,'',0,1500,,'',0,6300,,'',0,5400,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'529',11100,65800,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0
'530',11100,75800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0
'531',11100,54000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1400,,'',0,5900,,'',0,2400,,'',0,1700,,'',0,6500,,'',0,1500,,'',0,6300,,'',0,5400,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9900,,'',0
'532',11100,75800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0
'533',11100,75800,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16500,,'',0
'524',11300,80000,,'',0,15800,,'',0,19800,,'',0,20000,,'',0,24400,,'',0,20000,,'',0,20200,,'',0
'525',11300,55000,,'',0,20500,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,24300,,'',0,20100,,'',0
'526',11300,55000,,'',0,20500,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,24300,,'',0,20100,,'',0
'527',11300,55000,,'',0,20500,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,24300,,'',0,20100,,'',0
'528',11300,55000,,'',0,20500,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,24300,,'',0,20100,,'',0
'529',11300,80000,,'',0,15800,,'',0,19800,,'',0,20000,,'',0,24400,,'',0,20000,,'',0,20200,,'',0
'530',11300,80000,,'',0,15800,,'',0,20000,,'',0,20100,,'',0,24100,,'',0,20000,,'',0,20200,,'',0
'531',11300,55000,,'',0,20500,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,24300,,'',0,20100,,'',0
'532',11300,80000,,'',0,15800,,'',0,20000,,'',0,20100,,'',0,24100,,'',0,20000,,'',0,20200,,'',0
'533',11300,80000,,'',0,15800,,'',0,20000,,'',0,20100,,'',0,24100,,'',0,20000,,'',0,20200,,'',0
