'505',10901,61400,,'',0,2900,,'',0,8600,,'',0
'506',10901,61400,,'',0,2900,,'',0,8600,,'',0
'507',10901,61400,,'',0,2900,,'',0,8600,,'',0
'508',10901,61400,,'',0,2900,,'',0,8600,,'',0
'511',10901,61400,,'',0,2900,,'',0,8600,,'',0
'505',11401,60300,0,'Saanichton Exch',0,12500,,'',0,89800,0,'Saanichton Exch',0
'506',11401,60300,0,'Saanichton Exch',0,12500,,'',0,89800,0,'Saanichton Exch',0
'507',11401,60300,0,'Saanichton Exch',0,12500,,'',0,89800,0,'Saanichton Exch',0
'508',11401,60300,0,'Saanichton Exch',0,12500,,'',0,89800,0,'Saanichton Exch',0
'511',11401,60300,0,'Saanichton Exch',0,12500,,'',0,89800,0,'Saanichton Exch',0
'505',11701,82400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'506',11701,82400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'507',11701,82400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'508',11701,82400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'511',11701,82400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'504',11801,75300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'505',11801,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'506',11801,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'507',11801,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'508',11801,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'509',11801,75300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'510',11801,92400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'511',11801,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'512',11801,92400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'513',11801,92400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
