'292',192002,83200,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn'
'293',192002,83200,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn'
'294',192002,83200,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn'
'295',192002,83200,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn'
'296',192002,83200,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn'
'302',192002,83900,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn'
'292',192301,70700,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'293',192301,70700,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'294',192301,70700,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'295',192301,70700,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'296',192301,70700,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'302',192301,70700,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'292',192800,154600,0,'60 Wishart'
'293',192800,154600,0,'60 Wishart'
'294',192800,154600,0,'60 Wishart'
'295',192800,154600,0,'60 Wishart'
'296',192800,143100,0,'60 Wishart'