'292',191104,63300,0,'32 Royal Oak Exch',8300,0,'32 Downtown',3900,0,'32 Downtown',8000,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',14900,0,'32 Royal Oak Exch',11000,0,'32 Royal Oak Exch',9600,0,'32 Royal Oak Exch',12800,0,'32 Royal Oak Exch',17000,0,'32 Royal Oak Exch'
'293',191104,63300,0,'32 Royal Oak Exch',8300,0,'32 Downtown',3900,0,'32 Downtown',8000,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',14900,0,'32 Royal Oak Exch',11000,0,'32 Royal Oak Exch',9600,0,'32 Royal Oak Exch',12800,0,'32 Royal Oak Exch',17000,0,'32 Royal Oak Exch'
'294',191104,63300,0,'32 Royal Oak Exch',8300,0,'32 Downtown',3900,0,'32 Downtown',8000,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',14900,0,'32 Royal Oak Exch',11000,0,'32 Royal Oak Exch',9600,0,'32 Royal Oak Exch',12800,0,'32 Royal Oak Exch',17000,0,'32 Royal Oak Exch'
'295',191104,63300,0,'32 Royal Oak Exch',8300,0,'32 Downtown',3900,0,'32 Downtown',8000,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',14900,0,'32 Royal Oak Exch',11000,0,'32 Royal Oak Exch',9600,0,'32 Royal Oak Exch',12800,0,'32 Royal Oak Exch',17000,0,'32 Royal Oak Exch'
'296',191104,63300,0,'32 Royal Oak Exch',8300,0,'32 Downtown',3900,0,'32 Downtown',8000,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',14900,0,'32 Royal Oak Exch',11000,0,'32 Royal Oak Exch',9600,0,'32 Royal Oak Exch',12800,0,'32 Royal Oak Exch',17000,0,'32 Royal Oak Exch'
'297',191104,82400,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',9900,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',9900,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch'
'298',191104,82200,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch'
'299',191104,82200,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch'
'300',191104,82400,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',9900,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',9900,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch'
'301',191104,82400,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',9900,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',9900,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch'
'302',191104,63300,0,'32 Royal Oak Exch',8300,0,'32 Downtown',3900,0,'32 Downtown',8000,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10100,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',10500,0,'32 Royal Oak Exch',14900,0,'32 Royal Oak Exch',11000,0,'32 Royal Oak Exch',9600,0,'32 Royal Oak Exch',12800,0,'32 Royal Oak Exch',17000,0,'32 Royal Oak Exch'
'303',191104,82200,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch',10000,0,'32 Royal Oak Exch'
'292',191302,63500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',1600,0,'39 Interurban',5400,0,'39 Westhills Exch',1500,0,'39 Interurban',1700,0,'39 Westhills Exch',1900,0,'39 Interurban',5400,0,'39 Interurban',1500,0,'39 Westhills Exch',3000,0,'39 Interurban',7100,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',6900,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',1500,0,'39 Interurban',1500,0,'39 Westhills Exch',5500,0,'39 Interurban',1500,0,'39 Westhills Exch',1500,0,'39 Royal Oak Exch',1500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6200,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',10000,0,'39 Interurban',10000,0,'39 Interurban',10000,0,'39 Royal Oak Exch'
'293',191302,63500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',1600,0,'39 Interurban',5400,0,'39 Westhills Exch',1500,0,'39 Interurban',1700,0,'39 Westhills Exch',1900,0,'39 Interurban',5400,0,'39 Interurban',1500,0,'39 Westhills Exch',3000,0,'39 Interurban',7100,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',6900,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',1500,0,'39 Interurban',1500,0,'39 Westhills Exch',5500,0,'39 Interurban',1500,0,'39 Westhills Exch',1500,0,'39 Royal Oak Exch',1500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6200,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',10000,0,'39 Interurban',10000,0,'39 Interurban',10000,0,'39 Royal Oak Exch'
'294',191302,63500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',1600,0,'39 Interurban',5400,0,'39 Westhills Exch',1500,0,'39 Interurban',1700,0,'39 Westhills Exch',1900,0,'39 Interurban',5400,0,'39 Interurban',1500,0,'39 Westhills Exch',3000,0,'39 Interurban',7100,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',6900,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',1500,0,'39 Interurban',1500,0,'39 Westhills Exch',5500,0,'39 Interurban',1500,0,'39 Westhills Exch',1500,0,'39 Royal Oak Exch',1500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6200,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',10000,0,'39 Interurban',10000,0,'39 Interurban',10000,0,'39 Royal Oak Exch'
'295',191302,63500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',1600,0,'39 Interurban',5400,0,'39 Westhills Exch',1500,0,'39 Interurban',1700,0,'39 Westhills Exch',1900,0,'39 Interurban',5400,0,'39 Interurban',1500,0,'39 Westhills Exch',3000,0,'39 Interurban',7100,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',6900,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',1500,0,'39 Interurban',1500,0,'39 Westhills Exch',5500,0,'39 Interurban',1500,0,'39 Westhills Exch',1500,0,'39 Royal Oak Exch',1500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6200,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',10000,0,'39 Interurban',10000,0,'39 Interurban',10000,0,'39 Royal Oak Exch'
'296',191302,63500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',1600,0,'39 Interurban',5400,0,'39 Westhills Exch',1500,0,'39 Interurban',1700,0,'39 Westhills Exch',1900,0,'39 Interurban',5400,0,'39 Interurban',1500,0,'39 Westhills Exch',3000,0,'39 Interurban',7100,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',6900,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',1500,0,'39 Interurban',1500,0,'39 Westhills Exch',5500,0,'39 Interurban',1500,0,'39 Westhills Exch',1500,0,'39 Royal Oak Exch',1500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6200,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',10000,0,'39 Interurban',10000,0,'39 Interurban',10000,0,'39 Royal Oak Exch'
'297',191302,74800,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch'
'298',191302,74700,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch'
'299',191302,74700,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch'
'300',191302,74800,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch'
'301',191302,74800,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch'
'302',191302,63500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',1600,0,'39 Interurban',5400,0,'39 Westhills Exch',1500,0,'39 Interurban',1700,0,'39 Westhills Exch',1900,0,'39 Interurban',5400,0,'39 Interurban',1500,0,'39 Westhills Exch',3000,0,'39 Interurban',7100,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',7000,0,'39 Westhills Exch',3000,0,'39 Interurban',6900,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',1500,0,'39 Interurban',1500,0,'39 Westhills Exch',5500,0,'39 Interurban',1500,0,'39 Westhills Exch',1500,0,'39 Royal Oak Exch',1500,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6200,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',10000,0,'39 Interurban',10000,0,'39 Interurban',10000,0,'39 Royal Oak Exch'
'303',191302,74700,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch',10000,0,'39 Royal Oak Exch'