'404',7900,70900,,'',3300,0,'Downtown',7100,,'',9000,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8400,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'405',7900,70900,,'',3300,0,'Downtown',7100,,'',9000,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8400,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'406',7900,70900,,'',3300,0,'Downtown',7100,,'',9000,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8400,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'407',7900,70900,,'',3300,0,'Downtown',7100,,'',9000,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8400,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'408',7900,70900,,'',3300,0,'Downtown',7100,,'',9000,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8400,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'409',7900,73200,,'',7800,,'',4600,,'',8900,,'',9000,,'',9100,,'',9100,,'',9100,,'',5000,,'',9000,,'',9200,,'',9600,,'',9600,,'',17700,,'',13000,,'',17400,,''
'410',7900,75300,,'',16000,,'',12600,,'',17700,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'411',7900,75300,,'',16000,,'',12600,,'',17700,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'412',7900,73200,,'',7800,,'',4600,,'',8900,,'',9000,,'',9100,,'',9100,,'',9100,,'',5000,,'',9000,,'',9200,,'',9600,,'',9600,,'',17700,,'',13000,,'',17400,,''
'413',7900,75300,,'',16000,,'',12600,,'',17700,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'404',8000,63300,,'',9600,0,'Shoreline Sch',2600,,'',8300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5200,,'',7400,,'',3100,,'',7800,,'',9100,,'',17500,,'',13200,,'',16900,,''
'405',8000,63300,,'',9600,0,'Shoreline Sch',2600,,'',8300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5200,,'',7400,,'',3100,,'',7800,,'',9100,,'',17500,,'',13200,,'',16900,,''
'406',8000,63300,,'',9600,0,'Shoreline Sch',2600,,'',8300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5200,,'',7400,,'',3100,,'',7800,,'',9100,,'',17500,,'',13200,,'',16900,,''
'407',8000,63300,,'',9600,0,'Shoreline Sch',2600,,'',8300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5200,,'',7400,,'',3100,,'',7800,,'',9100,,'',17500,,'',13200,,'',16900,,''
'408',8000,63300,,'',9600,0,'Shoreline Sch',2600,,'',8300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5200,,'',7400,,'',3100,,'',7800,,'',9100,,'',17500,,'',13200,,'',16900,,''
'409',8000,74800,,'',8600,,'',8600,,'',9000,,'',9000,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9400,,'',9600,,'',10900,,'',14100,,'',17300,,'',17400,,''
'410',8000,83100,,'',12500,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18900,,''
'411',8000,83100,,'',12500,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18900,,''
'412',8000,74800,,'',8600,,'',8600,,'',9000,,'',9000,,'',5100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9400,,'',9600,,'',10900,,'',14100,,'',17300,,'',17400,,''
'413',8000,83100,,'',12500,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18900,,''
