'292',193903,73100,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'293',193903,73100,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'294',193903,73100,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'295',193903,73100,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'296',193903,73100,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'297',193903,111600,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'298',193903,114600,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'299',193903,114600,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'300',193903,111600,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'301',193903,111600,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'302',193903,73100,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'303',193903,114600,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'292',194000,70300,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'293',194000,70300,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'294',194000,70300,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'295',194000,70300,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'296',194000,70300,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'297',194000,90900,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'298',194000,123900,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'299',194000,123900,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'300',194000,90900,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'301',194000,90900,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'302',194000,70300,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'303',194000,123900,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'