'404',9100,163100,,'',7000,,'',3100,,''
'405',9100,163100,,'',7000,,'',3100,,''
'406',9100,163100,,'',7000,,'',3100,,''
'407',9100,163100,,'',7000,,'',3100,,''
'408',9100,163100,,'',7000,,'',3100,,''
'404',9200,162900,,'',3000,,'',7200,,''
'405',9200,162900,,'',3000,,'',7200,,''
'406',9200,162900,,'',3000,,'',7200,,''
'407',9200,162900,,'',3000,,'',7200,,''
'408',9200,162900,,'',3000,,'',7200,,''
'404',9300,54600,0,'61 Sooke',5700,,'',1600,0,'61 Sooke',1300,,'',1600,0,'61 Sooke',5400,,'',1700,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5400,0,'61 Sooke',1000,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1300,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,,'',1000,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',900,,'',900,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',5300,,'',1300,0,'61 Sooke',1500,,'',1700,,'',5600,,'',1700,0,'61 Sooke',2100,,'',6000,,'',2100,0,'61 Sooke',2000,,'',6000,,'',2000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'405',9300,54600,0,'61 Sooke',5700,,'',1600,0,'61 Sooke',1300,,'',1600,0,'61 Sooke',5400,,'',1700,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5400,0,'61 Sooke',1000,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1300,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,,'',1000,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',900,,'',900,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',5300,,'',1300,0,'61 Sooke',1500,,'',1700,,'',5600,,'',1700,0,'61 Sooke',2100,,'',6000,,'',2100,0,'61 Sooke',2000,,'',6000,,'',2000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'406',9300,54600,0,'61 Sooke',5700,,'',1600,0,'61 Sooke',1300,,'',1600,0,'61 Sooke',5400,,'',1700,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5400,0,'61 Sooke',1000,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1300,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,,'',1000,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',900,,'',900,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',5300,,'',1300,0,'61 Sooke',1500,,'',1700,,'',5600,,'',1700,0,'61 Sooke',2100,,'',6000,,'',2100,0,'61 Sooke',2000,,'',6000,,'',2000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'407',9300,54600,0,'61 Sooke',5700,,'',1600,0,'61 Sooke',1300,,'',1600,0,'61 Sooke',5400,,'',1700,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5400,0,'61 Sooke',1000,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1300,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,,'',1000,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',900,,'',900,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',5300,,'',1300,0,'61 Sooke',1500,,'',1700,,'',5600,,'',1700,0,'61 Sooke',2100,,'',6000,,'',2100,0,'61 Sooke',2000,,'',6000,,'',2000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'408',9300,54600,0,'61 Sooke',5700,,'',1600,0,'61 Sooke',1300,,'',1600,0,'61 Sooke',5400,,'',1700,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5400,0,'61 Sooke',1000,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1300,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,,'',1000,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',900,,'',900,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',4900,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',5300,,'',1300,0,'61 Sooke',1500,,'',1700,,'',5600,,'',1700,0,'61 Sooke',2100,,'',6000,,'',2100,0,'61 Sooke',2000,,'',6000,,'',2000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'409',9300,62700,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5300,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1300,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1600,,'',5500,,'',1700,0,'61 Sooke',2100,,'',6000,,'',2100,0,'61 Sooke',2000,,'',6000,,'',2000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'410',9300,70200,0,'61 Sooke',5100,,'',7100,0,'61 Sooke',2000,,'',6000,,'',2000,0,'61 Sooke',2000,,'',5900,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5400,,'',1400,0,'61 Sooke',1500,,'',1600,,'',5700,,'',1400,0,'61 Sooke',1400,,'',1700,,'',5300,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'411',9300,70200,0,'61 Sooke',5100,,'',7100,0,'61 Sooke',2000,,'',6000,,'',2000,0,'61 Sooke',2000,,'',5900,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5400,,'',1400,0,'61 Sooke',1500,,'',1600,,'',5700,,'',1400,0,'61 Sooke',1400,,'',1700,,'',5300,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'412',9300,62700,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5300,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1300,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1600,,'',5500,,'',1700,0,'61 Sooke',2100,,'',6000,,'',2100,0,'61 Sooke',2000,,'',6000,,'',2000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'413',9300,70200,0,'61 Sooke',5100,,'',7100,0,'61 Sooke',2000,,'',6000,,'',2000,0,'61 Sooke',2000,,'',5900,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5400,,'',1400,0,'61 Sooke',1500,,'',1600,,'',5700,,'',1400,0,'61 Sooke',1400,,'',1700,,'',5300,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'404',9600,163500,,''
'405',9600,163500,,''
'406',9600,163500,,''
'407',9600,163500,,''
'408',9600,163500,,''
'404',10400,160000,,'',2500,,'',3000,,'',7100,,'',1500,,'',5900,,''
'405',10400,160000,,'',2500,,'',3000,,'',7100,,'',1500,,'',5900,,''
'406',10400,160000,,'',2500,,'',3000,,'',7100,,'',1500,,'',5900,,''
'407',10400,160000,,'',2500,,'',3000,,'',7100,,'',1500,,'',5900,,''
'408',10400,160000,,'',2500,,'',3000,,'',7100,,'',1500,,'',5900,,''
'404',10700,164100,,'',7200,,''
'405',10700,164100,,'',7200,,''
'406',10700,164100,,'',7200,,''
'407',10700,164100,,'',7200,,''
'408',10700,164100,,'',7200,,''
