'430',10801,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',11700,0,'Gorge'
'431',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'432',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'433',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'434',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'435',10801,90300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'436',10801,90300,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',11700,0,'Gorge'
'437',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'438',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'439',10801,90300,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',11700,0,'Gorge'
'440',10801,90300,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',11700,0,'Gorge'
'431',10901,60600,,'',3200,,'',8400,,''
'432',10901,60600,,'',3200,,'',8400,,''
'433',10901,60600,,'',3200,,'',8400,,''
'434',10901,60600,,'',3200,,'',8400,,''
'437',10901,60600,,'',3200,,'',8400,,''
'438',10901,60600,,'',3200,,'',8400,,''
'430',11001,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'431',11001,54200,,'',8500,,'',3000,,'',7100,,'',8500,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'432',11001,54200,,'',8500,,'',3000,,'',7100,,'',8500,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'433',11001,54200,,'',8500,,'',3000,,'',7100,,'',8500,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'434',11001,54200,,'',8500,,'',3000,,'',7100,,'',8500,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'435',11001,71200,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'436',11001,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'437',11001,54200,,'',8500,,'',3000,,'',7100,,'',8500,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'438',11001,54200,,'',8500,,'',3000,,'',7100,,'',8500,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'439',11001,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'440',11001,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'430',11301,90600,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'431',11301,70600,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'432',11301,70600,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'433',11301,70600,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'434',11301,70600,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'435',11301,90600,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'436',11301,90600,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'437',11301,70600,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'438',11301,70600,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'439',11301,90600,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'440',11301,90600,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'431',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'432',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'433',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'434',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'437',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'438',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'430',11501,100100,,'',30000,,'',30000,,''
'431',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'432',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'433',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'434',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'435',11501,92900,,'',30000,,'',30000,,'',30200,,''
'436',11501,100100,,'',30000,,'',30000,,''
'437',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'438',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'439',11501,100100,,'',30000,,'',30000,,''
'440',11501,100100,,'',30000,,'',30000,,''
'430',11600,120100,,'',30000,,'',30000,,''
'431',11600,62600,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'432',11600,62600,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'433',11600,62600,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'434',11600,62600,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'435',11600,83000,,'',30000,,'',29800,,'',30200,,''
'436',11600,120100,,'',30000,,'',30000,,''
'437',11600,62600,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'438',11600,62600,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'439',11600,120100,,'',30000,,'',30000,,''
'440',11600,120100,,'',30000,,'',30000,,''
'431',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'432',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'433',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'434',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'437',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'438',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'430',11801,91600,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'431',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'432',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'433',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'434',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'435',11801,74600,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'436',11801,91600,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'437',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'438',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'439',11801,91600,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'440',11801,91600,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
