'370',6700,71000,,'',1500,,'',2200,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',5200,,'',3000,,'',7800,,'',4200,,'',8100,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'371',6700,71000,,'',1500,,'',2200,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',5200,,'',3000,,'',7800,,'',4200,,'',8100,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'372',6700,71000,,'',1500,,'',2200,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',5200,,'',3000,,'',7800,,'',4200,,'',8100,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'373',6700,71000,,'',1500,,'',2200,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',5200,,'',3000,,'',7800,,'',4200,,'',8100,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'374',6700,71000,,'',1500,,'',2200,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',5200,,'',3000,,'',7800,,'',4200,,'',8100,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'375',6700,72300,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'376',6700,94000,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'377',6700,71000,,'',1500,,'',2200,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',7800,,'',4200,,'',8100,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'378',6700,71000,,'',1500,,'',2200,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',7800,,'',4200,,'',8100,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'379',6700,94000,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'380',6700,94000,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'381',6700,72300,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'382',6700,72300,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'370',7301,62700,,'',2700,,'',6000,,'',2200,,'',1600,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1100,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'371',7301,62700,,'',2700,,'',6000,,'',2200,,'',1600,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1100,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'372',7301,62700,,'',2700,,'',6000,,'',2200,,'',1600,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1100,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'373',7301,62700,,'',2700,,'',6000,,'',2200,,'',1600,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1100,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'374',7301,62700,,'',2700,,'',6000,,'',2200,,'',1600,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1100,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'375',7301,70100,,'',2200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'376',7301,64900,,'',7000,,'',3700,,'',7400,,'',7000,,'',3000,,'',2100,,'',6100,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'377',7301,62700,,'',2700,,'',6000,,'',2200,,'',1600,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1100,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'378',7301,62700,,'',2700,,'',6000,,'',2200,,'',1600,,'',5500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1100,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'379',7301,64900,,'',7000,,'',3700,,'',7400,,'',7000,,'',3000,,'',2100,,'',6100,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'380',7301,64900,,'',7000,,'',3700,,'',7400,,'',7000,,'',3000,,'',2100,,'',6100,,'',1500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6100,,'',2100,,'',1900,,'',6100,,'',2300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'381',7301,70100,,'',2200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',3000,,'',7000,,''
'382',7301,70100,,'',2200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
