'284',185902,164700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'285',185902,164700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'286',185902,164700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'287',185902,164700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'288',185902,164700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'284',186302,62600,0,'52 Bear Mtn',2300,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',7200,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',9000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'285',186302,62600,0,'52 Bear Mtn',2300,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',7200,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',9000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'286',186302,62600,0,'52 Bear Mtn',2300,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',7200,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',9000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'287',186302,62600,0,'52 Bear Mtn',2300,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',7200,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',9000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'288',186302,62600,0,'52 Bear Mtn',2300,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',7200,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',9000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'289',186302,75300,0,'52 Bear Mtn',9500,0,'52 Bear Mtn',9600,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3100,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'290',186302,85900,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',14100,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',5900,0,'52 Bear Mtn',14500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'291',186302,85900,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',14100,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',5900,0,'52 Bear Mtn',14500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'284',186803,62900,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9800,0,'57 Thetis Hts',9900,0,'57 Thetis Hts'
'285',186803,62900,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9800,0,'57 Thetis Hts',9900,0,'57 Thetis Hts'
'286',186803,62900,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9800,0,'57 Thetis Hts',9900,0,'57 Thetis Hts'
'287',186803,62900,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9800,0,'57 Thetis Hts',9900,0,'57 Thetis Hts'
'288',186803,62900,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9800,0,'57 Thetis Hts',9900,0,'57 Thetis Hts'
'289',186803,82300,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10100,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9600,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10100,0,'57 Thetis Hts',9800,0,'57 Thetis Hts',10000,0,'57 Thetis Hts'
'290',186803,83300,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts'
'291',186803,83300,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts'