'10',7503,75800,,'',95200,,'',1400,,'',1700,,'',1700,,''
'10',7504,55100,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'14',7504,72700,,'',9500,,'',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',2000,,'',7800,0,'31 Downtown',11900,0,'31 Downtown',9900,0,'31 Downtown',10600,0,'30 Downtown',10800,0,'31 Downtown'
'15',7504,72700,,'',9500,,'',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',2000,,'',7800,0,'31 Downtown',11900,0,'31 Downtown',9900,0,'31 Downtown',10600,0,'30 Downtown',10800,0,'31 Downtown'
'16',7504,83300,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'17',7504,83300,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'18',7504,83300,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'6',7503,75800,,'',95200,,'',1400,,'',1700,,'',1700,,''
'6',7504,55100,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'7',7503,75800,,'',95200,,'',1400,,'',1700,,'',1700,,''
'7',7504,55100,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'8',7503,75800,,'',95200,,'',1400,,'',1700,,'',1700,,''
'8',7504,55100,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'9',7503,75800,,'',95200,,'',1400,,'',1700,,'',1700,,''
'9',7504,55100,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'10',8304,72600,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'14',8304,95700,,'',30000,,'',30000,,'',30000,,''
'15',8304,95700,,'',30000,,'',30000,,'',30000,,''
'16',8304,102700,,'',30000,,'',30000,,''
'17',8304,102700,,'',30000,,'',30000,,''
'18',8304,102700,,'',30000,,'',30000,,''
'6',8304,72600,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'7',8304,72600,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'8',8304,72600,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'9',8304,72600,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''