'565',9200,165600,,'',0,7000,,'',0,2800,,'',0
'566',9200,165600,,'',0,7000,,'',0,2800,,'',0
'567',9200,165600,,'',0,7000,,'',0,2800,,'',0
'568',9200,165600,,'',0,7000,,'',0,2800,,'',0
'569',9200,165600,,'',0,7000,,'',0,2800,,'',0
'565',9500,61600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1900,0,'Langford Exch',0,600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'566',9500,61600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1900,0,'Langford Exch',0,600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'567',9500,61600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1900,0,'Langford Exch',0,600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'568',9500,61600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1900,0,'Langford Exch',0,600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'569',9500,61600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1900,0,'Langford Exch',0,600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'570',9500,70400,,'',0,10000,,'',0,10000,,'',0,5100,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'571',9500,73800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'572',9500,73800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'573',9500,70400,,'',0,10000,,'',0,10000,,'',0,5100,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'574',9500,73800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'565',9700,172400,,'',0
'566',9700,172400,,'',0
'567',9700,172400,,'',0
'568',9700,172400,,'',0
'569',9700,172400,,'',0
