'370',9500,61100,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',3500,,'',7100,,'',2700,,'',7300,,'',2700,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',3200,,'',6500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'370',9501,61300,,'',3000,,'',6100,,'',1800,,'',3400,,'',7000,,'',2600,,'',5300,,'',3000,,'',8000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3900,,'',6600,,'',3400,,'',4700,,'',2700,,'',7500,,'',2900,,'',7400,,'',2500,,'',7300,,'',2400,,'',7300,,'',2400,,'',3300,,'',6600,,'',3400,,'',9200,,'',9500,,''
'371',9500,61100,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',3500,,'',7100,,'',2700,,'',7300,,'',2700,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',3200,,'',6500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'371',9501,61300,,'',3000,,'',6100,,'',1800,,'',3400,,'',7000,,'',2600,,'',5300,,'',3000,,'',8000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3900,,'',6600,,'',3400,,'',4700,,'',2700,,'',7500,,'',2900,,'',7400,,'',2500,,'',7300,,'',2400,,'',7300,,'',2400,,'',3300,,'',6600,,'',3400,,'',9200,,'',9500,,''
'372',9500,61100,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',3500,,'',7100,,'',2700,,'',7300,,'',2700,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',3200,,'',6500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'372',9501,61300,,'',3000,,'',6100,,'',1800,,'',3400,,'',7000,,'',2600,,'',5300,,'',3000,,'',8000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3900,,'',6600,,'',3400,,'',4700,,'',2700,,'',7500,,'',2900,,'',7400,,'',2500,,'',7300,,'',2400,,'',7300,,'',2400,,'',3300,,'',6600,,'',3400,,'',9200,,'',9500,,''
'373',9500,61100,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',3500,,'',7100,,'',2700,,'',7300,,'',2700,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',3200,,'',6500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'373',9501,61300,,'',3000,,'',6100,,'',1800,,'',3400,,'',7000,,'',2600,,'',5300,,'',3000,,'',8000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3900,,'',6600,,'',3400,,'',4700,,'',2700,,'',7500,,'',2900,,'',7400,,'',2500,,'',7300,,'',2400,,'',7300,,'',2400,,'',3300,,'',6600,,'',3400,,'',9200,,'',9500,,''
'374',9500,61100,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',3500,,'',7100,,'',2700,,'',7300,,'',2700,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',3200,,'',6500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'374',9501,61300,,'',3000,,'',6100,,'',1800,,'',3400,,'',7000,,'',2600,,'',5300,,'',3000,,'',8000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',800,,'',6600,,'',8100,,'',2700,,'',7500,,'',2900,,'',7400,,'',2500,,'',7300,,'',2400,,'',7300,,'',2400,,'',3300,,'',6600,,'',3400,,'',9200,,'',9500,,''
'375',9500,71600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'375',9501,75400,,'',10000,,'',9900,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'376',9500,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'376',9501,80600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'377',9500,61100,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7100,,'',2700,,'',7300,,'',2700,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',3200,,'',6500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'377',9501,61300,,'',3000,,'',6100,,'',1800,,'',3400,,'',7000,,'',7900,,'',3000,,'',8000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3900,,'',6600,,'',8100,,'',2700,,'',7500,,'',2900,,'',7400,,'',2500,,'',7300,,'',2400,,'',7300,,'',2400,,'',3300,,'',6600,,'',3400,,'',9200,,'',9500,,''
'378',9500,61100,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7100,,'',2700,,'',7300,,'',2700,,'',7200,,'',2700,,'',7300,,'',2700,,'',7300,,'',3200,,'',6500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'378',9501,61300,,'',3000,,'',6100,,'',1800,,'',3400,,'',7000,,'',7900,,'',3000,,'',8000,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3900,,'',6600,,'',8100,,'',2700,,'',7500,,'',2900,,'',7400,,'',2500,,'',7300,,'',2400,,'',7300,,'',2400,,'',3300,,'',6600,,'',3400,,'',9200,,'',9500,,''
'379',9500,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'379',9501,80600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'380',9500,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'380',9501,80600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'381',9500,71600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'381',9501,75400,,'',10000,,'',9900,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'382',9500,71600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'382',9501,75400,,'',10000,,'',9900,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'370',9801,70500,0,'Colwood Exch'
'371',9801,70500,0,'Colwood Exch'
'372',9801,70500,0,'Colwood Exch'
'373',9801,70500,0,'Colwood Exch'
'374',9801,70500,0,'Colwood Exch'
'377',9801,70500,0,'Colwood Exch'
'378',9801,70500,0,'Colwood Exch'
