'414',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'415',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'416',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'417',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'418',10801,70800,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'419',10801,90300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'420',10801,90300,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',11700,0,'Gorge'
'421',10801,90300,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',11700,0,'Gorge'
'422',10801,90300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',19900,,'',15300,0,'Gorge'
'423',10801,90300,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',11700,0,'Gorge'
'414',10901,60600,,'',3200,,'',8400,,''
'415',10901,60600,,'',3200,,'',8400,,''
'416',10901,60600,,'',3200,,'',8400,,''
'417',10901,60600,,'',3200,,'',8400,,''
'418',10901,60600,,'',3200,,'',8400,,''
'414',11001,54200,,'',8500,,'',3000,,'',7100,,'',2300,,'',6200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,''
'415',11001,54200,,'',8500,,'',3000,,'',7100,,'',2300,,'',6200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,''
'416',11001,54200,,'',8500,,'',3000,,'',7100,,'',2300,,'',6200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,''
'417',11001,54200,,'',8500,,'',3000,,'',7100,,'',2300,,'',6200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,''
'418',11001,54200,,'',8500,,'',3000,,'',7100,,'',2300,,'',6200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,''
'419',11001,71200,,'',10000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10300,,''
'420',11001,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'421',11001,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'422',11001,71200,,'',10000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10300,,''
'423',11001,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'414',11301,70600,,'',5300,0,'Saanichton Exch',14800,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'415',11301,70600,,'',5300,0,'Saanichton Exch',14800,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'416',11301,70600,,'',5300,0,'Saanichton Exch',14800,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'417',11301,70600,,'',5300,0,'Saanichton Exch',14800,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'418',11301,70600,,'',5300,0,'Saanichton Exch',14800,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'419',11301,90600,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'420',11301,90600,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'421',11301,90600,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'422',11301,90600,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'423',11301,90600,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'414',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'415',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'416',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'417',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'418',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'414',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'415',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'416',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'417',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'418',11501,70100,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'419',11501,92900,,'',30000,,'',30000,,'',30200,,''
'420',11501,100100,,'',30000,,'',30000,,''
'421',11501,100100,,'',30000,,'',30000,,''
'422',11501,92900,,'',30000,,'',30000,,'',30200,,''
'423',11501,100100,,'',30000,,'',30000,,''
'414',11600,62600,,'',10000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'415',11600,62600,,'',10000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'416',11600,62600,,'',10000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'417',11600,62600,,'',10000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'418',11600,62600,,'',10000,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'419',11600,83000,,'',30000,,'',29800,,'',30200,,''
'420',11600,120100,,'',30000,,'',30000,,''
'421',11600,120100,,'',30000,,'',30000,,''
'422',11600,83000,,'',30000,,'',29800,,'',30200,,''
'423',11600,120100,,'',30000,,'',30000,,''
'414',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'415',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'416',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'417',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'418',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'414',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'415',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'416',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'417',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'418',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'419',11801,74600,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'420',11801,91600,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'421',11801,91600,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'422',11801,74600,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'423',11801,91600,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
