'304',199403,60100,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',6300,0,'Sidney',8500,,'',5200,0,'Sidney',14800,,'',20000,,''
'305',199403,60100,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',6300,0,'Sidney',8500,,'',5200,0,'Sidney',14800,,'',20000,,''
'306',199403,60100,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',4300,0,'Sidney',900,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',20000,,''
'307',199403,60100,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',6300,0,'Sidney',8500,,'',5200,0,'Sidney',14800,,'',20000,,''
'308',199403,60100,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',4300,0,'Sidney',900,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',20000,,''
'309',199403,81000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'310',199403,80800,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'311',199403,81000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'312',199403,80800,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'304',199503,63800,,'',101300,,''
'305',199503,63800,,'',101300,,''
'306',199503,63800,,'',101300,,''
'307',199503,63800,,'',101300,,''
'308',199503,63800,,'',101300,,''
'304',199804,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'305',199804,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'306',199804,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'307',199804,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'308',199804,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''