'404',8601,62300,0,'Royal Oak Exch',8100,,'',3900,,'',8100,0,'Royal Oak Exch',10100,0,'Royal Oak Exch',10100,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',11000,0,'Royal Oak Exch',14900,0,'Royal Oak Exch',3200,0,'Royal Oak Exch',6800,0,'Royal Oak Exch',9800,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',11500,0,'Royal Oak Exch'
'405',8601,62300,0,'Royal Oak Exch',8100,,'',3900,,'',8100,0,'Royal Oak Exch',10100,0,'Royal Oak Exch',10100,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',11000,0,'Royal Oak Exch',14900,0,'Royal Oak Exch',3200,0,'Royal Oak Exch',6800,0,'Royal Oak Exch',9800,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',11500,0,'Royal Oak Exch'
'406',8601,62300,0,'Royal Oak Exch',8100,,'',3900,,'',8100,0,'Royal Oak Exch',10100,0,'Royal Oak Exch',10100,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',11000,0,'Royal Oak Exch',14900,0,'Royal Oak Exch',3200,0,'Royal Oak Exch',6800,0,'Royal Oak Exch',9800,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',11500,0,'Royal Oak Exch'
'407',8601,62300,0,'Royal Oak Exch',8100,,'',3900,,'',8100,0,'Royal Oak Exch',10100,0,'Royal Oak Exch',10100,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',11000,0,'Royal Oak Exch',14900,0,'Royal Oak Exch',3200,0,'Royal Oak Exch',6800,0,'Royal Oak Exch',9800,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',11500,0,'Royal Oak Exch'
'408',8601,62300,0,'Royal Oak Exch',8100,,'',3900,,'',8100,0,'Royal Oak Exch',10100,0,'Royal Oak Exch',10100,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',11000,0,'Royal Oak Exch',14900,0,'Royal Oak Exch',3200,0,'Royal Oak Exch',6800,0,'Royal Oak Exch',9800,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',11500,0,'Royal Oak Exch'
'409',8601,81500,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',9900,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',9800,0,'Royal Oak Exch',10700,0,'Royal Oak Exch',10000,0,'Royal Oak Exch'
'410',8601,81500,0,'Royal Oak Exch',9900,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch'
'411',8601,81500,0,'Royal Oak Exch',9900,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch'
'412',8601,81500,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',9900,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',9800,0,'Royal Oak Exch',10700,0,'Royal Oak Exch',10000,0,'Royal Oak Exch'
'413',8601,81500,0,'Royal Oak Exch',9900,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch'
