'430',7300,70800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',2000,,'',6200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'430',7301,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'431',7300,62400,,'',2600,,'',7000,,'',1900,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1400,,'',1500,,'',5400,,'',1200,,'',1300,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'431',7301,55000,,'',6500,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'432',7300,62400,,'',2600,,'',7000,,'',1900,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1400,,'',1500,,'',5400,,'',1200,,'',1300,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'432',7301,55000,,'',6500,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'433',7300,62400,,'',2600,,'',7000,,'',1900,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1400,,'',1500,,'',5400,,'',1200,,'',1300,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'433',7301,55000,,'',6500,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'434',7300,62400,,'',2600,,'',7000,,'',1900,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1400,,'',1500,,'',5400,,'',1200,,'',1300,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'434',7301,55000,,'',6500,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'435',7300,64300,,'',8500,,'',3100,,'',6000,,'',2000,,'',6100,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'435',7301,62500,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'436',7300,70800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',2000,,'',6200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'436',7301,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'437',7300,62400,,'',2600,,'',7000,,'',1900,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1400,,'',1500,,'',5400,,'',1200,,'',1300,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'437',7301,55000,,'',6500,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'438',7300,62400,,'',2600,,'',7000,,'',1900,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1400,,'',1500,,'',5400,,'',1200,,'',1300,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'438',7301,55000,,'',6500,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'439',7300,70800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',2000,,'',6200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'439',7301,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'440',7300,70800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',2000,,'',6200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,''
'440',7301,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,''
'430',7800,82500,,'',8100,,'',4100,,'',8100,,'',7900,,'',4100,,'',7400,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',7900,,'',10200,,''
'430',7801,75700,,'',8000,,'',8000,,'',3900,,'',8000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8900,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'431',7800,65000,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',7000,,'',3100,,'',2000,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',2400,,'',6500,0,'A Vic General',3500,,'',7000,,'',2900,,'',6800,,''
'431',7801,61000,,'',2600,,'',6400,0,'A Downtown',800,0,'A Downtown',300,,'',900,,'',800,,'',600,,'',800,,'',1500,,'',4900,,'',900,0,'Downtown',900,0,'Downtown',1200,,'',800,,'',7000,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2000,,'',800,,'',6200,,'',800,,'',2100,,'',800,,'',6600,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2400,,'',7000,,'',3800,,'',7600,0,'A Hillside Ctr',2400,,'',200,0,'A Downtown',5700,,'',3000,0,'A Hillside Ctr',5700,,'',2200,,'',2300,,'',6500,,'',3600,0,'A Hillside Ctr',6800,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'432',7800,65000,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',7000,,'',3100,,'',2000,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',2400,,'',6500,0,'A Vic General',3500,,'',7000,,'',2900,,'',6800,,''
'432',7801,61000,,'',2600,,'',6400,0,'A Downtown',800,0,'A Downtown',300,,'',900,,'',800,,'',600,,'',800,,'',1500,,'',4900,,'',900,0,'Downtown',900,0,'Downtown',1200,,'',800,,'',7000,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2000,,'',800,,'',6200,,'',800,,'',2100,,'',800,,'',6600,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2400,,'',7000,,'',3800,,'',7600,0,'A Hillside Ctr',2400,,'',5900,,'',3000,0,'A Hillside Ctr',5700,,'',100,0,'A Downtown',2100,,'',2300,,'',6500,,'',3600,0,'A Hillside Ctr',6800,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'433',7800,65000,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',7000,,'',3100,,'',2000,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',2400,,'',6500,0,'A Vic General',3500,,'',7000,,'',2900,,'',6800,,''
'433',7801,61000,,'',2600,,'',6400,0,'A Downtown',800,0,'A Downtown',300,,'',900,,'',800,,'',600,,'',800,,'',1500,,'',4900,,'',900,0,'Downtown',900,0,'Downtown',1200,,'',800,,'',7000,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2000,,'',800,,'',6200,,'',800,,'',2100,,'',800,,'',6600,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2400,,'',7000,,'',3800,,'',7600,0,'A Hillside Ctr',2400,,'',5900,,'',3000,0,'A Hillside Ctr',5700,,'',100,0,'A Downtown',2100,,'',2300,,'',6500,,'',3600,0,'A Hillside Ctr',6800,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'434',7800,65000,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',7000,,'',3100,,'',2000,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',2400,,'',6500,0,'A Vic General',3500,,'',7000,,'',2900,,'',6800,,''
'434',7801,61000,,'',2600,,'',6400,0,'A Downtown',800,0,'A Downtown',300,,'',900,,'',800,,'',600,,'',800,,'',1500,,'',4900,,'',900,0,'Downtown',900,0,'Downtown',1200,,'',800,,'',7000,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2000,,'',800,,'',6200,,'',800,,'',2100,,'',800,,'',6600,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2400,,'',7000,,'',3800,,'',7600,0,'A Hillside Ctr',2400,,'',200,0,'A Downtown',5700,,'',3000,0,'A Hillside Ctr',5700,,'',2200,,'',2300,,'',6500,,'',3600,0,'A Hillside Ctr',6800,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'435',7800,72000,,'',8200,,'',4000,,'',8000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'435',7801,71500,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'436',7800,82500,,'',8100,,'',4100,,'',8100,,'',7900,,'',4100,,'',7400,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',7900,,'',10200,,''
'436',7801,75700,,'',8000,,'',8000,,'',3900,,'',8000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8900,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'437',7800,65000,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',7000,,'',3100,,'',2000,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',2400,,'',6500,0,'A Vic General',3500,,'',7000,,'',2900,,'',6800,,''
'437',7801,61000,,'',2600,,'',6400,0,'A Downtown',800,0,'A Downtown',300,,'',900,,'',800,,'',600,,'',800,,'',1500,,'',4900,,'',900,0,'Downtown',900,0,'Downtown',1200,,'',800,,'',7000,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2000,,'',800,,'',6200,,'',800,,'',2100,,'',800,,'',6600,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2400,,'',7000,,'',3800,,'',7600,0,'A Hillside Ctr',2400,,'',5900,,'',3000,0,'A Hillside Ctr',5700,,'',100,0,'A Downtown',2100,,'',2300,,'',6500,,'',3600,0,'A Hillside Ctr',6800,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'438',7800,65000,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',7000,,'',3100,,'',2000,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',2400,,'',6500,0,'A Vic General',3500,,'',7000,,'',2900,,'',6800,,''
'438',7801,61000,,'',2600,,'',6400,0,'A Downtown',800,0,'A Downtown',300,,'',900,,'',800,,'',600,,'',800,,'',1500,,'',4900,,'',900,0,'Downtown',900,0,'Downtown',1200,,'',800,,'',7000,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2000,,'',800,,'',6200,,'',800,,'',2100,,'',800,,'',6600,0,'A Hillside Ctr',800,0,'A Hillside Ctr',2400,,'',7000,,'',3800,,'',7600,0,'A Hillside Ctr',2400,,'',200,0,'A Downtown',5700,,'',3000,0,'A Hillside Ctr',5700,,'',2200,,'',2300,,'',6500,,'',3600,0,'A Hillside Ctr',6800,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'439',7800,82500,,'',8100,,'',4100,,'',8100,,'',7900,,'',4100,,'',7400,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',7900,,'',10200,,''
'439',7801,75700,,'',8000,,'',8000,,'',3900,,'',8000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8900,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'440',7800,82500,,'',8100,,'',4100,,'',8100,,'',7900,,'',4100,,'',7400,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',7900,,'',10200,,''
'440',7801,75700,,'',8000,,'',8000,,'',3900,,'',8000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8900,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'430',9600,90000,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'430',9601,85000,0,'Vic General',20000,0,'Vic General',25000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'431',9600,73700,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',10800,,'',16400,,'',12000,,''
'431',9601,64100,0,'Vic General',8800,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12100,0,'Vic General',12300,0,'Vic General',14700,0,'Vic General',11900,0,'Vic General',12000,0,'Vic General'
'432',9600,73700,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',10800,,'',16400,,'',12000,,''
'432',9601,64100,0,'Vic General',8800,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12100,0,'Vic General',12300,0,'Vic General',14700,0,'Vic General',11900,0,'Vic General',12000,0,'Vic General'
'433',9600,73700,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',10800,,'',16400,,'',12000,,''
'433',9601,64100,0,'Vic General',8800,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12100,0,'Vic General',12300,0,'Vic General',14700,0,'Vic General',11900,0,'Vic General',12000,0,'Vic General'
'434',9600,73700,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',10800,,'',16400,,'',12000,,''
'434',9601,64100,0,'Vic General',8800,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12100,0,'Vic General',12300,0,'Vic General',14700,0,'Vic General',11900,0,'Vic General',12000,0,'Vic General'
'435',9600,72900,,'',13000,,'',20000,,'',24700,,'',20000,,'',20000,,'',20000,,''
'435',9601,71800,0,'Vic General',13200,0,'Vic General',20000,0,'Vic General',20900,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'436',9600,90000,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'436',9601,85000,0,'Vic General',20000,0,'Vic General',25000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'437',9600,73700,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',10800,,'',16400,,'',12000,,''
'437',9601,64100,0,'Vic General',8800,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12100,0,'Vic General',12300,0,'Vic General',14700,0,'Vic General',11900,0,'Vic General',12000,0,'Vic General'
'438',9600,73700,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',10800,,'',16400,,'',12000,,''
'438',9601,64100,0,'Vic General',8800,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12100,0,'Vic General',12300,0,'Vic General',14700,0,'Vic General',11900,0,'Vic General',12000,0,'Vic General'
'439',9600,90000,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'439',9601,85000,0,'Vic General',20000,0,'Vic General',25000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'440',9600,90000,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'440',9601,85000,0,'Vic General',20000,0,'Vic General',25000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
