'505',7600,145500,,'',0
'506',7600,145500,,'',0
'507',7600,145500,,'',0
'508',7600,145500,,'',0
'511',7600,145500,,'',0
'504',7900,71300,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,9300,,'',0,5400,,'',0,9300,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9500,,'',0,10600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'505',7900,60800,,'',0,3900,,'',0,7000,,'',0,3300,,'',0,9100,,'',0,9200,,'',0,8900,,'',0,9200,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,7600,,'',0,3900,,'',0,8000,,'',0,8300,,'',0,8000,,'',0,4300,,'',0,9400,,'',0,10900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'506',7900,60800,,'',0,3900,,'',0,7000,,'',0,3300,,'',0,9100,,'',0,9200,,'',0,8900,,'',0,9200,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,7600,,'',0,3900,,'',0,8000,,'',0,8300,,'',0,8000,,'',0,4300,,'',0,9400,,'',0,10900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'507',7900,60800,,'',0,3900,,'',0,7000,,'',0,3300,,'',0,9100,,'',0,9200,,'',0,8900,,'',0,9200,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,7600,,'',0,3900,,'',0,8000,,'',0,8300,,'',0,8000,,'',0,4300,,'',0,9400,,'',0,10900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'508',7900,60800,,'',0,3900,,'',0,7000,,'',0,3300,,'',0,9100,,'',0,9200,,'',0,8900,,'',0,9200,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,7600,,'',0,3900,,'',0,8000,,'',0,8300,,'',0,8000,,'',0,4300,,'',0,9400,,'',0,10900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'509',7900,71300,,'',0,9700,,'',0,10300,,'',0,9700,,'',0,9300,,'',0,5400,,'',0,9300,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9500,,'',0,10600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'510',7900,74600,,'',0,16000,,'',0,12000,,'',0,11900,,'',0,15900,,'',0,12000,,'',0,12100,,'',0,16200,,'',0,12100,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'511',7900,60800,,'',0,3900,,'',0,7000,,'',0,3300,,'',0,9100,,'',0,9200,,'',0,8900,,'',0,9200,,'',0,9100,,'',0,5200,,'',0,8700,,'',0,7600,,'',0,3900,,'',0,8000,,'',0,8300,,'',0,8000,,'',0,4300,,'',0,9400,,'',0,10900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'512',7900,74600,,'',0,16000,,'',0,12000,,'',0,11900,,'',0,15900,,'',0,12000,,'',0,12100,,'',0,16200,,'',0,12100,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'513',7900,74600,,'',0,16000,,'',0,12000,,'',0,11900,,'',0,15900,,'',0,12000,,'',0,12100,,'',0,16200,,'',0,12100,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
