'404',6700,71600,,'',2000,,'',1500,,'',6400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',9200,,'',3300,,'',1200,,'',6800,,'',4100,,'',7700,,'',7400,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,''
'405',6700,71600,,'',2000,,'',1500,,'',6400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',9200,,'',3300,,'',1200,,'',6800,,'',4100,,'',7700,,'',7400,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,''
'406',6700,71600,,'',2000,,'',1500,,'',6400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',9200,,'',3300,,'',1200,,'',6800,,'',4100,,'',7700,,'',7400,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,''
'407',6700,71600,,'',2000,,'',1500,,'',6400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',9200,,'',3300,,'',1200,,'',6800,,'',4100,,'',7700,,'',7400,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,''
'408',6700,71600,,'',2000,,'',1500,,'',6400,,'',3500,,'',7500,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',9200,,'',3300,,'',1200,,'',6800,,'',4100,,'',7700,,'',7400,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,''
'404',6800,75600,,'',5500,,'',4600,,'',10000,,'',14500,,'',20100,,'',30700,,'',9000,,'',4000,,'',7200,,''
'405',6800,75600,,'',5500,,'',4600,,'',10000,,'',14500,,'',20100,,'',30700,,'',9000,,'',4000,,'',7200,,''
'406',6800,75600,,'',5500,,'',4600,,'',10000,,'',14500,,'',20100,,'',30700,,'',9000,,'',4000,,'',7200,,''
'407',6800,75600,,'',5500,,'',4600,,'',10000,,'',14500,,'',20100,,'',30700,,'',9000,,'',4000,,'',7200,,''
'408',6800,75600,,'',5500,,'',4600,,'',10000,,'',14500,,'',20100,,'',30700,,'',9000,,'',4000,,'',7200,,''
'404',7700,63700,,'',6700,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,''
'405',7700,63700,,'',6700,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,''
'406',7700,63700,,'',6700,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,''
'407',7700,63700,,'',6700,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,''
'408',7700,63700,,'',6700,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,''
'409',7700,73000,,'',8200,,'',4000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'410',7700,75200,,'',8400,,'',8100,,'',4200,,'',8000,,'',8100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',6800,,'',9900,,''
'411',7700,75200,,'',8400,,'',8100,,'',4200,,'',8000,,'',8100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',6800,,'',9900,,''
'412',7700,73000,,'',8200,,'',4000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'413',7700,75200,,'',8400,,'',8100,,'',4200,,'',8000,,'',8100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3100,,'',6800,,'',9900,,''
