'304',199400,60600,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'305',199400,60600,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'306',199400,60600,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',4300,0,'Sidney',4900,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'307',199400,60600,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'308',199400,60600,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',4300,0,'Sidney',4900,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'309',199400,81500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'310',199400,81300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'311',199400,81500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'312',199400,81300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'304',199500,65000,,'',105300,,''
'305',199500,65000,,'',105300,,''
'306',199500,65000,,'',105300,,''
'307',199500,65000,,'',105300,,''
'308',199500,65000,,'',105300,,''