'592',10600,61400,0,'17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'17 Mile House',0,9200,0,'17 Mile House',0
'592',10601,61400,4,'',0,4400,,'',0,26700,4,'',0,28000,,'',0,33500,4,'',0,20800,,'',0,9300,4,'',0
'593',10600,61400,0,'17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'17 Mile House',0,9200,0,'17 Mile House',0
'593',10601,61400,4,'',0,4400,,'',0,26700,4,'',0,28000,,'',0,33500,4,'',0,20800,,'',0,9300,4,'',0
'594',10600,61400,0,'17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'17 Mile House',0,9200,0,'17 Mile House',0
'594',10601,61400,4,'',0,4400,,'',0,26700,4,'',0,28000,,'',0,33500,4,'',0,20800,,'',0,9300,4,'',0
'595',10600,61400,0,'17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'17 Mile House',0,9200,0,'17 Mile House',0
'595',10601,61400,4,'',0,4400,,'',0,26700,4,'',0,28000,,'',0,33500,4,'',0,20800,,'',0,9300,4,'',0
'596',10600,61400,0,'17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'17 Mile House',0,9200,0,'17 Mile House',0
'596',10601,61400,4,'',0,4400,,'',0,26700,4,'',0,28000,,'',0,33500,4,'',0,20800,,'',0,9300,4,'',0
