'275',179003,120600,0,'22Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2200,0,'22A Vic General',7300,0,'22Vic General',2900,0,'22Vic General',2000,0,'22A Vic General',7700,0,'22Vic General',2900,0,'22Vic General',6000,0,'22A Vic General',3800,0,'22Vic General',6500,0,'22Vic General',8100,0,'22Vic General',2500,0,'22Vic General',9400,0,'22A Vic General'
'275',179004,61400,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',8300,0,'22A Hillside Ctr',3000,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',7200,0,'22A Hillside Ctr'
'276',179003,120600,0,'22Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2200,0,'22A Vic General',7300,0,'22Vic General',2900,0,'22Vic General',2000,0,'22A Vic General',7700,0,'22Vic General',2900,0,'22Vic General',6000,0,'22A Vic General',3800,0,'22Vic General',6500,0,'22Vic General',8100,0,'22Vic General',2500,0,'22Vic General',9400,0,'22A Vic General'
'276',179004,61400,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',8300,0,'22A Hillside Ctr',3000,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',7200,0,'22A Hillside Ctr'
'277',179003,120600,0,'22Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2200,0,'22A Vic General',7300,0,'22Vic General',2900,0,'22Vic General',2000,0,'22A Vic General',7700,0,'22Vic General',2900,0,'22Vic General',6000,0,'22A Vic General',3800,0,'22Vic General',6500,0,'22Vic General',8100,0,'22Vic General',2500,0,'22Vic General',9400,0,'22A Vic General'
'277',179004,61400,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',8300,0,'22A Hillside Ctr',3000,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',7200,0,'22A Hillside Ctr'
'278',179003,120600,0,'22Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2200,0,'22A Vic General',7300,0,'22Vic General',2900,0,'22Vic General',2000,0,'22A Vic General',7700,0,'22Vic General',2900,0,'22Vic General',6000,0,'22A Vic General',3800,0,'22Vic General',6500,0,'22Vic General',8100,0,'22Vic General',2500,0,'22Vic General',9400,0,'22A Vic General'
'278',179004,61400,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',8300,0,'22A Hillside Ctr',3000,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',7200,0,'22A Hillside Ctr'
'281',179003,120600,0,'22Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2200,0,'22A Vic General',7300,0,'22Vic General',2900,0,'22Vic General',2000,0,'22A Vic General',7700,0,'22Vic General',2900,0,'22Vic General',6000,0,'22A Vic General',3800,0,'22Vic General',6500,0,'22Vic General',8100,0,'22Vic General',2500,0,'22Vic General',9400,0,'22A Vic General'
'281',179004,61400,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',8300,0,'22A Hillside Ctr',3000,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',7200,0,'22A Hillside Ctr'
'275',180001,65100,0,'39 UVic',5800,0,'39 UVic',1400,0,'39 UVic',1100,0,'39 UVic',1000,0,'39 UVic',6000,0,'39 UVic',2800,0,'39 UVic',9700,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',7200,0,'39 UVic',3000,0,'39 UVic',6900,0,'39 UVic',3100,0,'39 UVic'
'276',180001,65100,0,'39 UVic',5800,0,'39 UVic',1400,0,'39 UVic',1100,0,'39 UVic',1000,0,'39 UVic',6000,0,'39 UVic',2800,0,'39 UVic',9700,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',7200,0,'39 UVic',3000,0,'39 UVic',6900,0,'39 UVic',3100,0,'39 UVic'
'277',180001,65100,0,'39 UVic',5800,0,'39 UVic',1400,0,'39 UVic',1100,0,'39 UVic',1000,0,'39 UVic',6000,0,'39 UVic',2800,0,'39 UVic',9700,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',7200,0,'39 UVic',3000,0,'39 UVic',6900,0,'39 UVic',3100,0,'39 UVic'
'278',180001,65100,0,'39 UVic',5800,0,'39 UVic',1400,0,'39 UVic',1100,0,'39 UVic',1000,0,'39 UVic',6000,0,'39 UVic',2800,0,'39 UVic',9700,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',7200,0,'39 UVic',3000,0,'39 UVic',6900,0,'39 UVic',3100,0,'39 UVic'
'281',180001,65100,0,'39 UVic',5800,0,'39 UVic',1400,0,'39 UVic',1100,0,'39 UVic',1000,0,'39 UVic',6000,0,'39 UVic',2800,0,'39 UVic',9700,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',7200,0,'39 UVic',3000,0,'39 UVic',6900,0,'39 UVic',3100,0,'39 UVic'