'451',6701,62200,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'452',6701,62200,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'453',6701,62200,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'454',6701,62200,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'455',6701,62200,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'458',6701,62200,,'',9300,,'',4300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'459',6701,62200,,'',9300,,'',4300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'451',6801,73100,,'',9200,,''
'452',6801,73100,,'',9200,,''
'453',6801,73100,,'',9200,,''
'454',6801,73100,,'',9200,,''
'455',6801,73100,,'',9200,,''
'458',6801,73100,,'',9200,,''
'459',6801,73100,,'',9200,,''
'451',7701,60400,,'',2600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'452',7701,60400,,'',2600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'453',7701,60400,,'',2600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'454',7701,60400,,'',2600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'455',7701,60400,,'',2600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'456',7701,63800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3600,,'',10000,,''
'457',7701,70600,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,''
'458',7701,60400,,'',2600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'459',7701,60400,,'',2600,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'460',7701,70600,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,''
'461',7701,63800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3600,,'',10000,,''
'462',7701,63800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3600,,'',10000,,''
'463',7701,70600,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,''
