'274',181903,63500,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'275',181903,63100,0,'70 Swartz Bay Ferry',9400,0,'70 Swartz Bay Ferry',3400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7800,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry'
'276',181903,63100,0,'70 Swartz Bay Ferry',9400,0,'70 Swartz Bay Ferry',3400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7800,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry'
'277',181903,63100,0,'70 Swartz Bay Ferry',9400,0,'70 Swartz Bay Ferry',3400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7800,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry'
'278',181903,63100,0,'70 Swartz Bay Ferry',9400,0,'70 Swartz Bay Ferry',3400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7800,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry'
'279',181903,82900,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20200,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry'
'280',181903,63500,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'281',181903,63100,0,'70 Swartz Bay Ferry',9400,0,'70 Swartz Bay Ferry',3400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7800,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry'
'282',181903,63500,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'283',181903,63500,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'275',182003,160200,0,'71 Swartz Bay Ferry',5600,0,'71 Swartz Bay Ferry',14200,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'276',182003,160200,0,'71 Swartz Bay Ferry',5600,0,'71 Swartz Bay Ferry',14200,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'277',182003,160200,0,'71 Swartz Bay Ferry',5600,0,'71 Swartz Bay Ferry',14200,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'278',182003,160200,0,'71 Swartz Bay Ferry',5600,0,'71 Swartz Bay Ferry',14200,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'281',182003,160200,0,'71 Swartz Bay Ferry',5600,0,'71 Swartz Bay Ferry',14200,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'274',182103,72900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'275',182103,62000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',2700,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',5300,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',3900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10900,0,'72 McDonald Pk'
'276',182103,62000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',2700,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',5300,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',3900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10900,0,'72 McDonald Pk'
'277',182103,62000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',2700,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',5300,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',3900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10900,0,'72 McDonald Pk'
'278',182103,62000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',2700,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',5300,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',3900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10900,0,'72 McDonald Pk'
'279',182103,62700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'280',182103,72900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'281',182103,62000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',2700,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',5300,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',3900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10900,0,'72 McDonald Pk'
'282',182103,72900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'283',182103,72900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'274',182303,82900,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry'
'275',182303,62100,0,'81 Swartz Bay Ferry',20300,0,'81 Swartz Bay Ferry',9400,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',2300,0,'Sidney',8500,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'276',182303,62100,0,'81 Swartz Bay Ferry',20300,0,'81 Swartz Bay Ferry',9400,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',8300,0,'Sidney',900,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'277',182303,62100,0,'81 Swartz Bay Ferry',20300,0,'81 Swartz Bay Ferry',9400,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',2300,0,'Sidney',8500,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'278',182303,62100,0,'81 Swartz Bay Ferry',20300,0,'81 Swartz Bay Ferry',9400,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',8300,0,'Sidney',900,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'279',182303,83100,0,'81 Swartz Bay Ferry',19500,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'280',182303,82900,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry'
'281',182303,62100,0,'81 Swartz Bay Ferry',20300,0,'81 Swartz Bay Ferry',9400,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',9200,0,'Sidney',2300,0,'Sidney',8500,0,'81 Swartz Bay Ferry',9200,0,'Sidney',10800,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'282',182303,82900,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry'
'283',182303,82900,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry'
'274',182600,124300,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'275',182600,70700,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'276',182600,70700,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'277',182600,70700,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'278',182600,70700,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'279',182600,91300,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'280',182600,124300,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'281',182600,70700,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'282',182600,124300,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'283',182600,124300,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'275',182703,85200,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'276',182703,85200,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'277',182703,85200,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'278',182703,85200,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'281',182703,85200,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'274',182803,90700,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'275',182803,71800,0,'88 Sidney',10000,0,'88 Sidney',20400,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',23000,0,'88 Sidney'
'276',182803,71800,0,'88 Sidney',10000,0,'88 Sidney',20400,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',23000,0,'88 Sidney'
'277',182803,71800,0,'88 Sidney',10000,0,'88 Sidney',20400,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',23000,0,'88 Sidney'
'278',182803,71800,0,'88 Sidney',10000,0,'88 Sidney',20400,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',23000,0,'88 Sidney'
'279',182803,82300,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney'
'280',182803,90700,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'281',182803,71800,0,'88 Sidney',10000,0,'88 Sidney',20400,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',20000,0,'88 Sidney',23000,0,'88 Sidney'
'282',182803,90700,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'283',182803,90700,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'