'354',11001,55900,,'',6400,,'',1900,,'',7500,,'',2700,,'',6500,,'',3000,,'',2000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'355',11001,55900,,'',6400,,'',1900,,'',7500,,'',2700,,'',6500,,'',3000,,'',2000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'356',11001,72900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'357',11001,72600,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'358',11001,72600,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'354',11101,53900,,'',6800,,'',2400,,'',2200,,'',6100,,'',2000,,'',1600,,'',6400,,'',3100,,'',5900,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3200,,'',6800,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',9000,0,'30 Downtown',10000,0,'30 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'355',11101,53900,,'',6800,,'',2400,,'',2200,,'',6100,,'',2000,,'',1600,,'',6400,,'',3100,,'',5900,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3200,,'',6800,,'',3200,,'',7100,,'',3200,,'',7200,,'',3000,,'',9000,0,'30 Downtown',10000,0,'30 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'356',11101,73100,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'31 Downtown',10000,0,'31 Downtown'
'357',11101,73100,0,'30 Downtown',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'30 Downtown',11000,0,'30 Downtown'
'358',11101,73100,0,'30 Downtown',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'30 Downtown',11000,0,'30 Downtown'
