'359',6301,71700,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',10600,,''
'360',6301,62600,,'',3100,,'',7000,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2600,,'',6400,,'',2400,,'',6400,,'',2300,,'',2200,,'',5900,,'',2000,,'',2600,,'',6500,,'',2600,,'',16000,,''
'361',6301,62600,,'',3100,,'',7000,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2600,,'',6400,,'',2400,,'',6400,,'',2300,,'',2200,,'',5900,,'',2000,,'',2600,,'',6500,,'',2600,,'',16000,,''
'362',6301,62600,,'',3100,,'',7000,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2600,,'',6400,,'',2400,,'',6400,,'',2300,,'',2200,,'',5900,,'',2000,,'',2600,,'',6500,,'',2600,,'',16000,,''
'363',6301,62600,,'',3100,,'',7000,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2600,,'',6400,,'',2400,,'',6400,,'',2300,,'',2200,,'',5900,,'',2000,,'',2600,,'',6500,,'',2600,,'',16000,,''
'364',6301,71500,,'',4400,,'',7600,,'',7200,,'',3200,,'',7300,,'',3200,,'',7300,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3500,,'',10000,,''
'365',6301,71700,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',10600,,''
'366',6301,62600,,'',3100,,'',7000,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2600,,'',6400,,'',2400,,'',6400,,'',2300,,'',2200,,'',5900,,'',2000,,'',2600,,'',6500,,'',2600,,'',16000,,''
'367',6301,62600,,'',3100,,'',7000,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',2600,,'',6400,,'',2400,,'',6400,,'',2300,,'',2200,,'',5900,,'',2000,,'',2600,,'',6500,,'',2600,,'',16000,,''
'368',6301,71700,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',10600,,''
'369',6301,71700,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',10600,,''
'359',6601,201100,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'360',6601,200900,0,'N UVic',3000,0,'N UVic',10000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'361',6601,200900,0,'N UVic',3000,0,'N UVic',10000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'362',6601,200900,0,'N UVic',3000,0,'N UVic',10000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'363',6601,200900,0,'N UVic',3000,0,'N UVic',10000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'364',6601,210800,0,'N UVic',2900,0,'N UVic',7200,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'365',6601,201100,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'366',6601,200900,0,'N UVic',3000,0,'N UVic',10000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'367',6601,200900,0,'N UVic',3000,0,'N UVic',10000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'368',6601,201100,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'369',6601,201100,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
