'383',9300,71700,,'',3700,,'',5600,,'',1500,,'',3000,,'',5700,,'',1600,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2800,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',1200,,'',2500,,'',5200,,'',1200,,'',1200,,'',2200,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',1200,,'',2700,,'',5600,,'',1400,,'',3100,,'',5600,,'',1500,,'',7600,,'',2000,,'',8000,,'',2000,,'',8200,,'',3000,,'',9900,,''
'384',9300,62500,,'',2900,,'',7200,,'',1700,,'',6700,,'',1200,,'',2500,,'',5300,,'',1300,,'',2600,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',1200,,'',5200,,'',1000,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',2100,,'',5100,,'',1100,,'',1300,,'',2800,,'',5700,,'',1600,,'',7600,,'',2000,,'',8000,,'',2000,,'',8200,,'',3000,,'',9900,,''
'385',9300,62500,,'',2900,,'',7200,,'',1700,,'',6700,,'',1200,,'',2500,,'',5300,,'',1300,,'',2600,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',1200,,'',5200,,'',1000,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',2100,,'',5100,,'',1100,,'',1300,,'',2800,,'',5700,,'',1600,,'',7600,,'',2000,,'',8000,,'',2000,,'',8200,,'',3000,,'',9900,,''
'386',9300,62500,,'',2900,,'',7200,,'',1700,,'',6700,,'',1200,,'',2500,,'',5300,,'',1300,,'',2600,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',1200,,'',5200,,'',1000,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',2100,,'',5100,,'',1100,,'',1300,,'',2800,,'',5700,,'',1600,,'',7600,,'',2000,,'',8000,,'',2000,,'',8200,,'',3000,,'',9900,,''
'387',9300,62500,,'',2900,,'',7200,,'',1700,,'',6700,,'',1200,,'',2500,,'',5300,,'',1300,,'',2600,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',1200,,'',5200,,'',1000,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',2100,,'',5100,,'',1100,,'',1300,,'',2800,,'',5700,,'',1600,,'',7600,,'',2000,,'',8000,,'',2000,,'',8200,,'',3000,,'',9900,,'',7000,,'',3000,,'',7000,,''
'388',9300,71700,,'',3700,,'',5600,,'',1500,,'',3000,,'',5700,,'',1600,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2800,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',1200,,'',2500,,'',5200,,'',1200,,'',1200,,'',2200,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',1200,,'',2700,,'',5600,,'',1400,,'',3100,,'',5600,,'',1500,,'',7600,,'',2000,,'',8000,,'',2000,,'',8200,,'',3000,,'',9900,,'',7000,,'',3000,,'',7000,,''
'389',9300,81500,,'',9200,,'',2000,,'',8000,,'',2000,,'',3100,,'',5600,,'',1500,,'',2900,,'',5600,,'',1700,,'',2800,,'',5700,,'',1300,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',6900,,'',1500,,'',5800,,'',2000,,'',8800,,'',3000,,'',10000,,'',7000,,'',2900,,'',7000,,''
'390',9300,62500,,'',2900,,'',7200,,'',1700,,'',6700,,'',1200,,'',2500,,'',5300,,'',1300,,'',2600,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',1200,,'',5200,,'',1000,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',2100,,'',5100,,'',1100,,'',1300,,'',2800,,'',5700,,'',1600,,'',7600,,'',2000,,'',8000,,'',2000,,'',8200,,'',3000,,'',9900,,''
'391',9300,71700,,'',3700,,'',5600,,'',1500,,'',3000,,'',5700,,'',1600,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2800,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',1200,,'',2500,,'',5200,,'',1200,,'',1200,,'',2200,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',1200,,'',2700,,'',5600,,'',1400,,'',3100,,'',5600,,'',1500,,'',7600,,'',2000,,'',8000,,'',2000,,'',8200,,'',3000,,'',9900,,''
'392',9300,62500,,'',2900,,'',7200,,'',1700,,'',6700,,'',1200,,'',2500,,'',5300,,'',1300,,'',2600,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',1200,,'',5200,,'',1000,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',2100,,'',5100,,'',1100,,'',1300,,'',2800,,'',5700,,'',1600,,'',7600,,'',2000,,'',8000,,'',2000,,'',8200,,'',3000,,'',9900,,''
'393',9300,62500,,'',2900,,'',7200,,'',1700,,'',6700,,'',1200,,'',2500,,'',5300,,'',1300,,'',2600,,'',1400,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',2900,,'',1200,,'',5200,,'',1000,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',2100,,'',5100,,'',1100,,'',1300,,'',2800,,'',5700,,'',1600,,'',7600,,'',2000,,'',8000,,'',2000,,'',8200,,'',3000,,'',9900,,'',7000,,'',3000,,'',7000,,''
'383',9500,71700,,'',10000,,'',10200,,'',9200,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'384',9500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Langford Exch',400,,'',8700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,0,'Langford Exch',7200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'385',9500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Langford Exch',400,,'',8700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,0,'Langford Exch',7200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'386',9500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Langford Exch',400,,'',8700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,0,'Langford Exch',7200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'387',9500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Langford Exch',400,,'',8700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',2500,0,'Langford Exch',1000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,0,'Langford Exch',7200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'388',9500,71700,,'',10000,,'',10200,,'',9200,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'389',9500,75100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',14500,,'',10000,,'',10000,,''
'390',9500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Langford Exch',400,,'',8700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,0,'Langford Exch',7200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'391',9500,71700,,'',10000,,'',10200,,'',9200,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'392',9500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,0,'Langford Exch',7200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'393',9500,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,0,'Langford Exch',7200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'383',9600,80500,,'',13000,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,''
'383',9601,65300,0,'Vic General',17200,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'384',9600,81600,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'384',9601,61800,0,'Vic General',8500,,'',12000,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',11700,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',10600,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General'
'385',9600,81600,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'385',9601,61800,0,'Vic General',8500,,'',12000,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',11700,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',10600,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General'
'386',9600,81600,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'386',9601,61800,0,'Vic General',8500,,'',12000,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',11700,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',10600,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General'
'387',9600,81600,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'387',9601,61800,0,'Vic General',8500,,'',12000,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',11700,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',10600,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General'
'388',9600,80500,,'',13000,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,''
'388',9601,65300,0,'Vic General',17200,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'389',9600,93600,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,''
'389',9601,82500,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'390',9600,81600,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'390',9601,61800,0,'Vic General',8500,,'',12000,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',11700,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',10600,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General'
'391',9600,80500,,'',13000,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,''
'391',9601,65300,0,'Vic General',17200,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'392',9600,81600,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'392',9601,61800,0,'Vic General',8500,,'',12000,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',11700,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',10600,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General'
'393',9600,81600,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'393',9601,61800,0,'Vic General',8500,,'',12000,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',11700,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',10600,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General'
'383',9900,65600,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',9900,,'',10500,,'',10000,,''
'383',9901,84500,,'',10000,,'',10100,,'',10100,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'384',9900,60900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,'',10000,,''
'384',9901,60300,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'385',9900,60900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,'',10000,,''
'385',9901,60300,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'386',9900,60900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,'',10000,,''
'386',9901,60300,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'387',9900,60900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,'',10000,,''
'387',9901,60300,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'388',9900,65600,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',9900,,'',10500,,'',10000,,''
'388',9901,84500,,'',10000,,'',10100,,'',10100,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'389',9900,71800,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20100,,'',22100,,''
'389',9901,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'390',9900,60900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,'',10000,,''
'390',9901,60300,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'391',9900,65600,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',9900,,'',10500,,'',10000,,''
'391',9901,84500,,'',10000,,'',10100,,'',10100,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'392',9900,60900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,'',10000,,''
'392',9901,60300,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'393',9900,60900,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',11300,,'',10000,,''
'393',9901,60300,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'383',10000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,''
'384',10000,62200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'385',10000,62200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'386',10000,62200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'387',10000,62200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'388',10000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,''
'389',10000,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'390',10000,62200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'391',10000,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,''
'392',10000,62200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'393',10000,62200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'383',10101,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',9200,,''
'384',10101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',16500,,'',12000,,''
'385',10101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',16500,,'',12000,,''
'386',10101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',16500,,'',12000,,''
'387',10101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',16500,,'',12000,,''
'388',10101,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',9200,,''
'389',10101,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',27000,,''
'390',10101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',16500,,'',12000,,''
'391',10101,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',9200,,''
'392',10101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',16500,,'',12000,,''
'393',10101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',16500,,'',12000,,''
