'565',7901,62700,,'',0,3000,,'',0,7500,,'',0,6800,,'',0,4300,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,9200,,'',0,9500,,'',0,5200,,'',0,8300,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,8200,,'',0,9400,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'566',7901,62700,,'',0,3000,,'',0,7500,,'',0,6800,,'',0,4300,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,9200,,'',0,9500,,'',0,5200,,'',0,8300,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,8200,,'',0,9400,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'567',7901,62700,,'',0,3000,,'',0,7500,,'',0,6800,,'',0,4300,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,9200,,'',0,9500,,'',0,5200,,'',0,8300,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,8200,,'',0,9400,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'568',7901,62700,,'',0,3000,,'',0,7500,,'',0,6800,,'',0,4300,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,9200,,'',0,9500,,'',0,5200,,'',0,8300,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,8200,,'',0,9400,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'569',7901,62700,,'',0,3000,,'',0,7500,,'',0,6800,,'',0,4300,,'',0,9000,,'',0,9600,,'',0,9100,,'',0,9200,,'',0,9500,,'',0,5200,,'',0,8300,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,8200,,'',0,9400,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'570',7901,71900,,'',0,9900,,'',0,9400,,'',0,9600,,'',0,4900,,'',0,9800,,'',0,8900,,'',0,9700,,'',0,9400,,'',0,9100,,'',0,10000,,'',0,11000,,'',0,16700,,'',0,12100,,'',0,11800,,'',0,16300,,'',0
'571',7901,82300,,'',0,11100,,'',0,11500,,'',0,16200,,'',0,12300,,'',0,12500,,'',0,15900,,'',0,12300,,'',0,15900,,'',0,12100,,'',0,12200,,'',0,16000,,'',0
'572',7901,82300,,'',0,11100,,'',0,11500,,'',0,16200,,'',0,12300,,'',0,12500,,'',0,15900,,'',0,12300,,'',0,15900,,'',0,12100,,'',0,12200,,'',0,16000,,'',0
'573',7901,71900,,'',0,9900,,'',0,9400,,'',0,9600,,'',0,4900,,'',0,9800,,'',0,8900,,'',0,9700,,'',0,9400,,'',0,9100,,'',0,10000,,'',0,11000,,'',0,16700,,'',0,12100,,'',0,11800,,'',0,16300,,'',0
'574',7901,82300,,'',0,11100,,'',0,11500,,'',0,16200,,'',0,12300,,'',0,12500,,'',0,15900,,'',0,12300,,'',0,15900,,'',0,12100,,'',0,12200,,'',0,16000,,'',0
'565',8001,60800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,9000,,'',0,9300,,'',0,5200,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,8700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,8700,,'',0,9500,,'',0,11400,,'',0,15400,,'',0,11500,,'',0,12500,0,'Downtown',0
'566',8001,60800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,9000,,'',0,9300,,'',0,5200,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,8700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,8700,,'',0,9500,,'',0,11400,,'',0,15400,,'',0,11500,,'',0,12500,0,'Downtown',0
'567',8001,60800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,9000,,'',0,9300,,'',0,5200,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,8700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,8700,,'',0,9500,,'',0,11400,,'',0,15400,,'',0,11500,,'',0,12500,0,'Downtown',0
'568',8001,60800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,9000,,'',0,9300,,'',0,5200,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,8700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,8700,,'',0,9500,,'',0,11400,,'',0,15400,,'',0,11500,,'',0,12500,0,'Downtown',0
'569',8001,60800,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,9000,,'',0,9300,,'',0,5200,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,8700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,8700,,'',0,9500,,'',0,11400,,'',0,15400,,'',0,11500,,'',0,12500,0,'Downtown',0
'570',8001,74700,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9300,,'',0,5400,,'',0,9700,,'',0,10000,,'',0,16300,,'',0,12300,,'',0,15900,,'',0,11600,,'',0,12400,0,'Downtown',0
'571',8001,74300,,'',0,11200,,'',0,15700,,'',0,11500,,'',0,12100,,'',0,16200,,'',0,12500,,'',0,12100,,'',0,16100,,'',0,11800,,'',0,12400,,'',0,15900,,'',0
'572',8001,74300,,'',0,11200,,'',0,15700,,'',0,11500,,'',0,12100,,'',0,16200,,'',0,12500,,'',0,12100,,'',0,16100,,'',0,11800,,'',0,12400,,'',0,15900,,'',0
'573',8001,74700,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9300,,'',0,5400,,'',0,9700,,'',0,10000,,'',0,16300,,'',0,12300,,'',0,15900,,'',0,11600,,'',0,12400,0,'Downtown',0
'574',8001,74300,,'',0,11200,,'',0,15700,,'',0,11500,,'',0,12100,,'',0,16200,,'',0,12500,,'',0,12100,,'',0,16100,,'',0,11800,,'',0,12400,,'',0,15900,,'',0
'565',9001,63400,,'',0,2300,,'',0,7000,,'',0,8000,,'',0,4400,,'',0,10300,,'',0,39500,,'',0,10400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'566',9001,63400,,'',0,2300,,'',0,7000,,'',0,8000,,'',0,4400,,'',0,10300,,'',0,39500,,'',0,10400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'567',9001,63400,,'',0,2300,,'',0,7000,,'',0,8000,,'',0,4400,,'',0,10300,,'',0,39500,,'',0,10400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'568',9001,63400,,'',0,2300,,'',0,7000,,'',0,8000,,'',0,4400,,'',0,10300,,'',0,39500,,'',0,10400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
'569',9001,63400,,'',0,2300,,'',0,7000,,'',0,8000,,'',0,4400,,'',0,10300,,'',0,39500,,'',0,10400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0
