'451',7300,62200,,'',2600,,'',7000,,'',1800,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1400,,'',1500,,'',1400,,'',5200,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'452',7300,62200,,'',2600,,'',7000,,'',1800,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1400,,'',1500,,'',1400,,'',5200,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'453',7300,62200,,'',2600,,'',7000,,'',1800,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1400,,'',1500,,'',1400,,'',5200,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'454',7300,62200,,'',2600,,'',7000,,'',1800,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1400,,'',1500,,'',1400,,'',5200,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'455',7300,62200,,'',2600,,'',7000,,'',1800,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1400,,'',1500,,'',1400,,'',5200,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'456',7300,64100,,'',8500,,'',3000,,'',6000,,'',2000,,'',2100,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'457',7300,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',2000,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'458',7300,62200,,'',2600,,'',7000,,'',1800,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1400,,'',1500,,'',1400,,'',5200,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'459',7300,62200,,'',2600,,'',7000,,'',1800,,'',1600,,'',5700,,'',1600,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1400,,'',1500,,'',1400,,'',5200,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',900,,'',1200,,'',5100,,'',1400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'460',7300,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',2000,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'461',7300,64100,,'',8500,,'',3000,,'',6000,,'',2000,,'',2100,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'462',7300,64100,,'',8500,,'',3000,,'',6000,,'',2000,,'',2100,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'463',7300,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',2000,,'',6200,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'451',7800,64700,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',3000,,'',7100,,'',2000,0,'A Vic General',7900,,'',3000,,'',7200,,'',2300,0,'A Vic General',7100,,'',2300,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2600,,'',2400,,'',6400,0,'A Vic General',3600,,'',7000,,'',2900,,'',6800,,''
'452',7800,64700,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',3000,,'',7100,,'',2000,0,'A Vic General',7900,,'',3000,,'',7200,,'',2300,0,'A Vic General',7100,,'',2300,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2600,,'',2400,,'',6400,0,'A Vic General',3600,,'',7000,,'',2900,,'',6800,,''
'453',7800,64700,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',3000,,'',7100,,'',2000,0,'A Vic General',7900,,'',3000,,'',7200,,'',2300,0,'A Vic General',7100,,'',2300,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2600,,'',2400,,'',6400,0,'A Vic General',3600,,'',7000,,'',2900,,'',6800,,''
'454',7800,64700,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',3000,,'',7100,,'',2000,0,'A Vic General',7900,,'',3000,,'',7200,,'',2300,0,'A Vic General',7100,,'',2300,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2600,,'',2400,,'',6400,0,'A Vic General',3600,,'',7000,,'',2900,,'',6800,,''
'455',7800,64700,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',3000,,'',7100,,'',2000,0,'A Vic General',7900,,'',3000,,'',7200,,'',2300,0,'A Vic General',7100,,'',2300,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2600,,'',2400,,'',6400,0,'A Vic General',3600,,'',7000,,'',2900,,'',6800,,''
'456',7800,71800,,'',8200,,'',4000,,'',7900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'457',7800,82300,,'',8100,,'',4100,,'',8000,,'',7900,,'',4100,,'',7400,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',3900,,'',14200,,''
'458',7800,64700,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',3000,,'',7100,,'',2000,0,'A Vic General',7900,,'',3000,,'',7200,,'',2300,0,'A Vic General',7100,,'',2300,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2600,,'',2400,,'',6400,0,'A Vic General',3600,,'',7000,,'',2900,,'',6800,,''
'459',7800,64700,,'',7100,,'',2600,,'',7400,,'',2500,,'',5700,,'',2700,,'',2300,0,'A Vic General',7800,,'',3000,,'',7100,,'',2000,0,'A Vic General',7900,,'',3000,,'',7200,,'',2300,0,'A Vic General',7100,,'',2300,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2600,,'',2400,,'',6400,0,'A Vic General',3600,,'',7000,,'',2900,,'',6800,,''
'460',7800,82300,,'',8100,,'',4100,,'',8000,,'',7900,,'',4100,,'',7400,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',3900,,'',14200,,''
'461',7800,71800,,'',8200,,'',4000,,'',7900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'462',7800,71800,,'',8200,,'',4000,,'',7900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'463',7800,82300,,'',8100,,'',4100,,'',8000,,'',7900,,'',4100,,'',7400,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',3900,,'',14200,,''
'451',8800,65400,,'',7200,,'',2300,,'',7200,,'',3100,,'',9800,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,''
'452',8800,65400,,'',7200,,'',2300,,'',7200,,'',3100,,'',9800,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,''
'453',8800,65400,,'',7200,,'',2300,,'',7200,,'',3100,,'',9800,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,''
'454',8800,65400,,'',7200,,'',2300,,'',7200,,'',3100,,'',9800,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,''
'455',8800,65400,,'',7200,,'',2300,,'',7200,,'',3100,,'',9800,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,''
'458',8800,65400,,'',7200,,'',2300,,'',7200,,'',3100,,'',9800,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,''
'459',8800,65400,,'',7200,,'',2300,,'',7200,,'',3100,,'',9800,,'',9900,,'',10000,,'',10300,,'',10000,,'',10000,,'',10100,,'',6900,,'',2800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6800,,''
'451',9600,164200,,''
'452',9600,164200,,''
'453',9600,164200,,''
'454',9600,164200,,''
'455',9600,164200,,''
'458',9600,164200,,''
'459',9600,164200,,''
