'284',186002,165000,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'285',186002,165000,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'286',186002,165000,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'287',186002,165000,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'288',186002,165000,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'284',186302,61800,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',7000,0,'52 Langford Exch',400,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7400,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',7900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3100,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2900,0,'52 Langford Exch',6100,0,'52 Bear Mtn',3500,0,'52 Langford Exch',6600,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'285',186302,61800,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',7000,0,'52 Langford Exch',400,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7400,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',7900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3100,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2900,0,'52 Langford Exch',6100,0,'52 Bear Mtn',3500,0,'52 Langford Exch',6600,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'286',186302,61800,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',7000,0,'52 Langford Exch',400,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7400,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',7900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3100,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2900,0,'52 Langford Exch',6100,0,'52 Bear Mtn',3500,0,'52 Langford Exch',6600,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'287',186302,61800,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',7000,0,'52 Langford Exch',400,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7400,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',7900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3100,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2900,0,'52 Langford Exch',6100,0,'52 Bear Mtn',3500,0,'52 Langford Exch',6600,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'288',186302,61800,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',7000,0,'52 Langford Exch',400,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7400,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',7900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3100,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2900,0,'52 Langford Exch',6100,0,'52 Bear Mtn',3500,0,'52 Langford Exch',6600,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'289',186302,72400,0,'52 Bear Mtn',9500,0,'52 Bear Mtn',9400,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Langford Exch',6700,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Langford Exch'
'290',186302,82800,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'291',186302,82800,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'284',186500,171600,0,'54 Metchosin'
'285',186500,171600,0,'54 Metchosin'
'286',186500,171600,0,'54 Metchosin'
'287',186500,171600,0,'54 Metchosin'
'288',186500,171600,0,'54 Metchosin'
'284',187100,64700,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'285',187100,64700,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'286',187100,64700,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'287',187100,64700,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'288',187100,64700,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',19500,0,'60 Wishart',500,0,'60 Wishart',12500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'289',187100,65100,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart'
'290',187100,85100,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'
'291',187100,85100,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'
'284',187202,51800,0,'61 Sooke',3000,0,'61 Sooke',107100,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1400,0,'61 Sooke',5400,0,'61 Sooke'
'285',187202,51800,0,'61 Sooke',3000,0,'61 Sooke',107100,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1400,0,'61 Sooke',5400,0,'61 Sooke'
'286',187202,51800,0,'61 Sooke',3000,0,'61 Sooke',107100,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1400,0,'61 Sooke',5400,0,'61 Sooke'
'287',187202,51800,0,'61 Sooke',3000,0,'61 Sooke',107100,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1400,0,'61 Sooke',5400,0,'61 Sooke'
'288',187202,51800,0,'61 Sooke',3000,0,'61 Sooke',107100,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1400,0,'61 Sooke',5400,0,'61 Sooke'