'575',6901,71200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9700,0,'To Vic West',0
'576',6901,61100,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,10000,,'',0
'577',6901,61100,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,10000,,'',0
'578',6901,61100,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,10000,,'',0
'579',6901,61100,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,10000,,'',0
'580',6901,71100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9700,,'',0
'581',6901,71200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9700,0,'To Vic West',0
'575',7800,73500,,'',0,10100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0
'576',7800,61100,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2000,,'',0,3000,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3100,,'',0,2000,,'',0,6800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,2000,0,'A Vic General',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'577',7800,61100,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2000,,'',0,3000,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3100,,'',0,2000,,'',0,6800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,2000,0,'A Vic General',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'578',7800,61100,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2000,,'',0,3000,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3100,,'',0,2000,,'',0,6800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,2000,0,'A Vic General',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'579',7800,61100,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2000,,'',0,3000,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3100,,'',0,2000,,'',0,6800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,2000,0,'A Vic General',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'580',7800,64600,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'581',7800,73500,,'',0,10100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0
