'314',9200,165500,,'',7000,,'',3000,,''
'315',9200,165500,,'',7000,,'',3000,,''
'316',9200,165500,,'',7000,,'',3000,,''
'317',9200,165500,,'',7000,,'',3000,,''
'320',9200,165500,,'',7000,,'',3000,,''
'313',9500,73400,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'314',9500,62900,,'',3000,,'',7500,,'',7500,,'',10500,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',10500,,'',11000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'315',9500,62900,,'',3000,,'',7500,,'',7500,,'',10500,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',10500,,'',11000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'316',9500,62900,,'',3000,,'',7500,,'',7500,,'',10500,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',10500,,'',11000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'317',9500,62900,,'',3000,,'',7500,,'',7500,,'',10500,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',10500,,'',11000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'318',9500,73400,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'319',9500,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'320',9500,62900,,'',3000,,'',7500,,'',7500,,'',10500,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',10500,,'',11000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'321',9500,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'314',10201,84500,,''
'315',10201,84500,,''
'316',10201,84500,,''
'317',10201,84500,,''
'320',10201,84500,,''
