'451',9200,165700,,'',7000,,'',3100,,''
'452',9200,165700,,'',7000,,'',3100,,''
'453',9200,165700,,'',7000,,'',3100,,''
'454',9200,165700,,'',7000,,'',3100,,''
'455',9200,165700,,'',7000,,'',3100,,''
'458',9200,165700,,'',7000,,'',3100,,''
'459',9200,165700,,'',7000,,'',3100,,''
'451',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Langford Exch',500,,'',7900,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3500,,'',7000,,'',1000,0,'Langford Exch',2000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'452',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Langford Exch',500,,'',7900,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3500,,'',7000,,'',1000,0,'Langford Exch',2000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'453',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Langford Exch',500,,'',7900,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3500,,'',7000,,'',1000,0,'Langford Exch',2000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Langford Exch',500,,'',7900,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3500,,'',7000,,'',1000,0,'Langford Exch',2000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'455',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Langford Exch',500,,'',7900,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',3500,,'',7000,,'',1700,0,'Langford Exch',1800,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'456',9500,70800,,'',10000,,'',10200,,'',9000,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'457',9500,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'458',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'459',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'460',9500,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'461',9500,70800,,'',10000,,'',10200,,'',9000,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'462',9500,70800,,'',10000,,'',10200,,'',9000,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'463',9500,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
