'304',196404,71300,,'',2800,,''
'305',196404,71300,,'',2800,,''
'306',196404,71300,,'',2800,,''
'307',196404,71300,,'',2800,,''
'308',196404,71300,,'',2800,,''
'304',196503,55700,,'',7300,,'',1600,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5100,,'',1500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'305',196503,55700,,'',7300,,'',1600,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5100,,'',1500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'306',196503,55700,,'',7300,,'',1600,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5100,,'',1500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'307',196503,55700,,'',7300,,'',1600,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5100,,'',1500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'308',196503,55700,,'',7300,,'',1600,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5100,,'',1500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,'',8500,,''
'309',196503,63700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3100,,'',6800,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6900,,'',3000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'310',196503,71900,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,''
'311',196503,63700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3100,,'',6800,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6900,,'',3000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'312',196503,71900,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,''