'451',8400,55100,,'',8600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'451',8401,63500,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9400,,'',10100,,'',9900,,''
'452',8400,55100,,'',8600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'452',8401,63500,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9400,,'',10100,,'',9900,,''
'453',8400,55100,,'',8600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'453',8401,63500,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9400,,'',10100,,'',9900,,''
'454',8400,55100,,'',8600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'454',8401,63500,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9400,,'',10100,,'',9900,,''
'455',8400,55100,,'',8600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'455',8401,63500,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9400,,'',10100,,'',9900,,''
'456',8400,71500,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8800,,'',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'456',8401,65800,,'',9500,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8700,,'',9500,,'',10000,,'',5600,,''
'457',8400,73800,,'',10100,,'',10000,,'',9300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8200,,'',9400,,'',10000,,'',10000,,''
'457',8401,80100,,'',10100,,'',10000,,'',4800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4000,,'',8400,,'',10000,,'',10000,,'',10100,,''
'458',8400,55100,,'',8600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'458',8401,63500,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9400,,'',10100,,'',9900,,''
'459',8400,55100,,'',8600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'459',8401,63500,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9400,,'',10100,,'',9900,,''
'460',8400,73800,,'',10100,,'',10000,,'',9300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8200,,'',9400,,'',10000,,'',10000,,''
'460',8401,80100,,'',10100,,'',10000,,'',4800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4000,,'',8400,,'',10000,,'',10000,,'',10100,,''
'461',8400,71500,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8800,,'',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'461',8401,65800,,'',9500,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8700,,'',9500,,'',10000,,'',5600,,''
'462',8400,71500,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8800,,'',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'462',8401,65800,,'',9500,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8700,,'',9500,,'',10000,,'',5600,,''
'463',8400,73800,,'',10100,,'',10000,,'',9300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8200,,'',9400,,'',10000,,'',10000,,''
'463',8401,80100,,'',10100,,'',10000,,'',4800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4000,,'',8400,,'',10000,,'',10000,,'',10100,,''
'451',8500,62200,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',10000,,'',10000,,'',10000,,''
'451',8501,62000,,'',2900,,'',6800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',9400,,'',10000,,'',10000,,''
'452',8500,62200,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',10000,,'',10000,,'',10000,,''
'452',8501,62000,,'',2900,,'',6800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',9400,,'',10000,,'',10000,,''
'453',8500,62200,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',10000,,'',10000,,'',10000,,''
'453',8501,62000,,'',2900,,'',6800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',9400,,'',10000,,'',10000,,''
'454',8500,62200,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',10000,,'',10000,,'',10000,,''
'454',8501,62000,,'',2900,,'',6800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',9400,,'',10000,,'',10000,,''
'455',8500,62200,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',10000,,'',10000,,'',10000,,''
'455',8501,62000,,'',2900,,'',6800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',9400,,'',10000,,'',10000,,''
'456',8500,65400,,'',8100,,'',8000,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',8000,,'',4100,,'',9100,,'',9300,,'',10000,,'',10000,,'',10300,,''
'456',8501,72700,,'',8600,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',8000,,'',4100,,'',9100,,'',8700,,'',10000,,'',9700,,'',9600,,''
'457',8500,70900,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4100,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'457',8501,73000,,'',10200,,'',10000,,'',9800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8000,,'',5400,,'',10000,,'',10000,,'',14200,,''
'458',8500,62200,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',10000,,'',10000,,'',10000,,''
'458',8501,62000,,'',2900,,'',6800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',9400,,'',10000,,'',10000,,''
'459',8500,62200,,'',2900,,'',6900,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',10000,,'',10000,,'',10000,,''
'459',8501,62000,,'',2900,,'',6800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9400,,'',9400,,'',10000,,'',10000,,''
'460',8500,70900,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4100,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'460',8501,73000,,'',10200,,'',10000,,'',9800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8000,,'',5400,,'',10000,,'',10000,,'',14200,,''
'461',8500,65400,,'',8100,,'',8000,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',8000,,'',4100,,'',9100,,'',9300,,'',10000,,'',10000,,'',10300,,''
'461',8501,72700,,'',8600,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',8000,,'',4100,,'',9100,,'',8700,,'',10000,,'',9700,,'',9600,,''
'462',8500,65400,,'',8100,,'',8000,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',8000,,'',4100,,'',9100,,'',9300,,'',10000,,'',10000,,'',10300,,''
'462',8501,72700,,'',8600,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',8000,,'',4100,,'',9100,,'',8700,,'',10000,,'',9700,,'',9600,,''
'463',8500,70900,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4100,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'463',8501,73000,,'',10200,,'',10000,,'',9800,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8000,,'',5400,,'',10000,,'',10000,,'',14200,,''
'451',11100,50000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',6100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'451',11101,62800,,'',3000,,'',6700,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',6400,,'',3100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9700,,'',9900,,'',9700,,'',9900,,''
'452',11100,50000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',6100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'452',11101,62800,,'',3000,,'',6700,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',6400,,'',3100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9700,,'',9900,,'',9700,,'',9900,,''
'453',11100,50000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',6100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'453',11101,62800,,'',3000,,'',6700,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',6400,,'',3100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9700,,'',9900,,'',9700,,'',9900,,''
'454',11100,50000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',6100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'454',11101,62800,,'',3000,,'',6700,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',6400,,'',3100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9700,,'',9900,,'',9700,,'',9900,,''
'455',11100,50000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',6100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'455',11101,62800,,'',3000,,'',6700,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',6400,,'',3100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9700,,'',9900,,'',9700,,'',9900,,''
'456',11100,61900,,'',9600,,'',9700,,'',9300,,'',9800,,'',9900,,'',9800,,'',5800,,'',10000,,'',10000,,'',10000,,'',14300,,'',10300,,'',10300,,'',10100,,'',10500,,''
'456',11101,82500,,'',10300,,'',10400,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,'',10000,,'',9700,,''
'457',11100,60800,0,'Keating',29800,,'',9700,,'',9900,,'',9800,,'',5900,,'',10000,,'',10000,,'',14100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,''
'457',11101,92500,,'',10200,,'',10200,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,'',9900,,'',9400,,''
'458',11100,50000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',6100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'458',11101,62800,,'',3000,,'',6700,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',6400,,'',3100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9700,,'',9900,,'',9700,,'',9900,,''
'459',11100,50000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1800,,'',6100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'459',11101,62800,,'',3000,,'',6700,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',6400,,'',3100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9700,,'',9900,,'',9700,,'',9900,,''
'460',11100,60800,0,'Keating',29800,,'',9700,,'',9900,,'',9800,,'',5900,,'',10000,,'',10000,,'',14100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,''
'460',11101,92500,,'',10200,,'',10200,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,'',9900,,'',9400,,''
'461',11100,61900,,'',9600,,'',9700,,'',9300,,'',9800,,'',9900,,'',9800,,'',5800,,'',10000,,'',10000,,'',10000,,'',14300,,'',10300,,'',10300,,'',10100,,'',10500,,''
'461',11101,82500,,'',10300,,'',10400,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,'',10000,,'',9700,,''
'462',11100,61900,,'',9600,,'',9700,,'',9300,,'',9800,,'',9900,,'',9800,,'',5800,,'',10000,,'',10000,,'',10000,,'',14300,,'',10300,,'',10300,,'',10100,,'',10500,,''
'462',11101,82500,,'',10300,,'',10400,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,'',10000,,'',9700,,''
'463',11100,60800,0,'Keating',29800,,'',9700,,'',9900,,'',9800,,'',5900,,'',10000,,'',10000,,'',14100,,'',10200,,'',10200,,'',10200,,'',10200,,'',10500,,''
'463',11101,92500,,'',10200,,'',10200,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9600,,'',9800,,'',9900,,'',9400,,''
