'541',8700,71100,,'',0,11100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,4500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,500,,'',0,2000,,'',0,8400,,'',0,10500,,'',0
'542',8700,71100,,'',0,11100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,4500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,500,,'',0,2000,,'',0,8400,,'',0,10500,,'',0
'543',8700,71100,,'',0,11100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,4500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,500,,'',0,2000,,'',0,8400,,'',0,10500,,'',0
'544',8700,71100,,'',0,11100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,4500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,500,,'',0,2000,,'',0,8400,,'',0,10500,,'',0
'547',8700,71100,,'',0,11100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,4500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10500,,'',0,10400,,'',0,500,,'',0,2000,,'',0,8400,,'',0,10500,,'',0
'540',11001,73900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0
'541',11001,61000,,'',0,4400,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'542',11001,61000,,'',0,4400,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'543',11001,61000,,'',0,4400,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'544',11001,61000,,'',0,4400,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'545',11001,73900,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10100,,'',0
'546',11001,73900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0
'547',11001,61000,,'',0,4400,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'548',11001,73900,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10100,,'',0
'549',11001,73900,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10100,,'',0
'550',11001,73900,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0
'551',11001,73900,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10100,,'',0
'552',11001,73900,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10100,,'',0
'540',11101,70200,0,'Royal Oak Exch',0,10200,0,'Royal Oak Exch',0,9800,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,9400,,'',0,10000,0,'Royal Oak Exch',0,10900,0,'Royal Oak Exch',0
'541',11101,60500,,'',0,2900,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'542',11101,60500,,'',0,2900,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'543',11101,60500,,'',0,2900,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'544',11101,60500,,'',0,2900,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'545',11101,65800,0,'Royal Oak Exch',0,14500,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'546',11101,65500,0,'Royal Oak Exch',0,14700,0,'Royal Oak Exch',0,10000,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9400,,'',0,10000,0,'Royal Oak Exch',0,10800,0,'Royal Oak Exch',0
'547',11101,60500,,'',0,2900,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'548',11101,65800,0,'Royal Oak Exch',0,14500,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'549',11101,65800,0,'Royal Oak Exch',0,14500,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'550',11101,65500,0,'Royal Oak Exch',0,14700,0,'Royal Oak Exch',0,10000,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9400,,'',0,10000,0,'Royal Oak Exch',0,10800,0,'Royal Oak Exch',0
'551',11101,65800,0,'Royal Oak Exch',0,14500,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'552',11101,65800,0,'Royal Oak Exch',0,14500,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
