'430',8000,85400,,'',16000,,'',12200,,'',12100,,'',16000,,'',12000,,'',12100,,'',15900,,'',11800,,'',11600,,'',16300,,'',12000,,''
'431',8000,65400,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',3900,,'',8100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'432',8000,65400,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',3900,,'',8100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'433',8000,65400,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',3900,,'',8100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'434',8000,65400,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',3900,,'',8100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'435',8000,80800,,'',9800,,'',10300,,'',9700,,'',9500,,'',5400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11500,,'',11900,,'',16000,,'',12000,,''
'436',8000,85400,,'',16000,,'',12200,,'',12100,,'',16000,,'',12000,,'',12100,,'',15900,,'',11800,,'',11600,,'',16300,,'',12000,,''
'437',8000,65400,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',3900,,'',8100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'438',8000,65400,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',3900,,'',8100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'439',8000,85400,,'',16000,,'',12200,,'',12100,,'',16000,,'',12000,,'',12100,,'',15900,,'',11800,,'',11600,,'',16300,,'',12000,,''
'440',8000,85400,,'',16000,,'',12200,,'',12100,,'',16000,,'',12000,,'',12100,,'',15900,,'',11800,,'',11600,,'',16300,,'',12000,,''
