'3',2303,170900,,''
'4',2303,170900,,''
'10',4403,61300,,'',19400,,'',19900,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20300,,''
'3',4403,60700,,'',5000,,'',14700,,'',19600,,'',15900,,'',20000,,'',20000,,'',10000,,'',10000,,'',24400,,'',20100,,''
'4',4403,60700,,'',5000,,'',14700,,'',19600,,'',15900,,'',20000,,'',20000,,'',10000,,'',10000,,'',24400,,'',20100,,''
'7',4403,80400,,'',19600,,'',15900,,'',20000,,'',20000,,'',10000,,'',10000,,'',24400,,'',20100,,''
'8',4403,61300,,'',19400,,'',19900,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20300,,''
'9',4403,61300,,'',19400,,'',19900,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20300,,''
'3',4503,162900,,'',10600,,''
'4',4503,162900,,'',10600,,''
'10',4603,65100,,'',9700,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10700,,'',16900,,''
'3',4603,54500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'4',4603,54500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'7',4603,55300,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'8',4603,65100,,'',9700,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10700,,'',16900,,''
'9',4603,65100,,'',9700,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10700,,'',16900,,''
'10',4703,62500,0,'Keating',69600,,'',10000,,'',10000,,'',10000,,''
'3',4703,52000,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',2100,,'',2800,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',2000,,''
'4',4703,52000,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',2100,,'',2800,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1500,,'',5500,,'',2000,,''
'7',4703,63400,,'',28600,,'',10100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10900,,''
'8',4703,62500,0,'Keating',69600,,'',10000,,'',10000,,'',10000,,''
'9',4703,62500,0,'Keating',69600,,'',10000,,'',10000,,'',10000,,''