'383',6501,71400,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9900,0,'A Downtown',4800,0,'A Downtown',8700,0,'A Downtown',8400,0,'A Downtown',8400,0,'A Downtown',4200,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',3900,0,'A Downtown',8400,0,'A Downtown',9400,0,'A Downtown',11000,0,'A Downtown',9800,0,'A Downtown',10700,0,'A Downtown',9500,0,'A Downtown',10100,0,'A Downtown'
'384',6501,60400,0,'A Downtown',4400,0,'A Downtown',7800,0,'A Downtown',2700,0,'A Downtown',6800,0,'A Downtown',3100,0,'A Downtown',7200,0,'A Downtown',8900,0,'A Downtown',8700,0,'A Downtown',4700,0,'A Downtown',8800,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',3300,0,'A Downtown',7400,0,'A Downtown',3600,0,'A Downtown',7800,0,'A Downtown',7900,0,'A Downtown',4200,0,'A Downtown',9200,0,'A Downtown',10000,0,'A Downtown',9800,0,'A Downtown',10600,0,'A Downtown',10100,0,'A Downtown'
'385',6501,60400,0,'A Downtown',4400,0,'A Downtown',7800,0,'A Downtown',2700,0,'A Downtown',6800,0,'A Downtown',3100,0,'A Downtown',7200,0,'A Downtown',8900,0,'A Downtown',8700,0,'A Downtown',4700,0,'A Downtown',8800,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',3300,0,'A Downtown',7400,0,'A Downtown',3600,0,'A Downtown',7800,0,'A Downtown',7900,0,'A Downtown',4200,0,'A Downtown',9200,0,'A Downtown',10000,0,'A Downtown',9800,0,'A Downtown',10600,0,'A Downtown',10100,0,'A Downtown'
'386',6501,60400,0,'A Downtown',4400,0,'A Downtown',7800,0,'A Downtown',2700,0,'A Downtown',6800,0,'A Downtown',3100,0,'A Downtown',7200,0,'A Downtown',8900,0,'A Downtown',8700,0,'A Downtown',4700,0,'A Downtown',8800,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',3300,0,'A Downtown',7400,0,'A Downtown',3600,0,'A Downtown',7800,0,'A Downtown',7900,0,'A Downtown',4200,0,'A Downtown',9200,0,'A Downtown',10000,0,'A Downtown',9800,0,'A Downtown',10600,0,'A Downtown',10100,0,'A Downtown'
'387',6501,60400,0,'A Downtown',4400,0,'A Downtown',7800,0,'A Downtown',2700,0,'A Downtown',6800,0,'A Downtown',3100,0,'A Downtown',7200,0,'A Downtown',8900,0,'A Downtown',8700,0,'A Downtown',4700,0,'A Downtown',8800,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',3300,0,'A Downtown',7400,0,'A Downtown',3600,0,'A Downtown',7800,0,'A Downtown',7900,0,'A Downtown',4200,0,'A Downtown',9200,0,'A Downtown',10000,0,'A Downtown',9800,0,'A Downtown',10600,0,'A Downtown',10100,0,'A Downtown'
'388',6501,71400,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9900,0,'A Downtown',4800,0,'A Downtown',8700,0,'A Downtown',8400,0,'A Downtown',8400,0,'A Downtown',4200,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',3900,0,'A Downtown',8400,0,'A Downtown',9400,0,'A Downtown',11000,0,'A Downtown',9800,0,'A Downtown',10700,0,'A Downtown',9500,0,'A Downtown',10100,0,'A Downtown'
'389',6501,73500,0,'A Downtown',9700,0,'A Downtown',9900,0,'A Downtown',9700,0,'A Downtown',10200,0,'A Downtown',9400,0,'A Downtown',10500,0,'A Downtown',10500,0,'A Downtown',10500,0,'A Downtown',10800,0,'A Downtown',9300,0,'A Downtown',10200,0,'A Downtown',10100,0,'A Downtown',9500,0,'A Downtown',10100,0,'A Downtown'
'390',6501,60400,0,'A Downtown',4400,0,'A Downtown',7800,0,'A Downtown',2700,0,'A Downtown',6800,0,'A Downtown',3100,0,'A Downtown',7200,0,'A Downtown',8900,0,'A Downtown',8700,0,'A Downtown',4700,0,'A Downtown',8800,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',3300,0,'A Downtown',7400,0,'A Downtown',3600,0,'A Downtown',7800,0,'A Downtown',7900,0,'A Downtown',4200,0,'A Downtown',9200,0,'A Downtown',10000,0,'A Downtown',9800,0,'A Downtown',10600,0,'A Downtown',10100,0,'A Downtown'
'391',6501,71400,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9900,0,'A Downtown',4800,0,'A Downtown',8700,0,'A Downtown',8400,0,'A Downtown',8400,0,'A Downtown',4200,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',3900,0,'A Downtown',8400,0,'A Downtown',9400,0,'A Downtown',11000,0,'A Downtown',9800,0,'A Downtown',10700,0,'A Downtown',9500,0,'A Downtown',10100,0,'A Downtown'
'392',6501,60400,0,'A Downtown',4400,0,'A Downtown',7800,0,'A Downtown',2700,0,'A Downtown',6800,0,'A Downtown',3100,0,'A Downtown',7200,0,'A Downtown',8900,0,'A Downtown',8700,0,'A Downtown',4700,0,'A Downtown',8800,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',3300,0,'A Downtown',7400,0,'A Downtown',3600,0,'A Downtown',7800,0,'A Downtown',7900,0,'A Downtown',4200,0,'A Downtown',9200,0,'A Downtown',10000,0,'A Downtown',9800,0,'A Downtown',10600,0,'A Downtown',10100,0,'A Downtown'
'393',6501,60400,0,'A Downtown',4400,0,'A Downtown',7800,0,'A Downtown',2700,0,'A Downtown',6800,0,'A Downtown',3100,0,'A Downtown',7200,0,'A Downtown',8900,0,'A Downtown',8700,0,'A Downtown',4700,0,'A Downtown',8800,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',3300,0,'A Downtown',7400,0,'A Downtown',3600,0,'A Downtown',7800,0,'A Downtown',7900,0,'A Downtown',4200,0,'A Downtown',9200,0,'A Downtown',10000,0,'A Downtown',9800,0,'A Downtown',10600,0,'A Downtown',10100,0,'A Downtown'
'383',8600,80100,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,''
'384',8600,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7200,,'',2600,,'',10200,,'',10500,,'',10000,,'',16000,,''
'385',8600,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7200,,'',2600,,'',10200,,'',10500,,'',10000,,'',16000,,''
'386',8600,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7200,,'',2600,,'',10200,,'',10500,,'',10000,,'',16000,,''
'387',8600,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7200,,'',2600,,'',10200,,'',10500,,'',10000,,'',16000,,''
'388',8600,80100,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,''
'389',8600,80100,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'390',8600,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7200,,'',2600,,'',10200,,'',10500,,'',10000,,'',16000,,''
'391',8600,80100,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,''
'392',8600,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7200,,'',2600,,'',10200,,'',10500,,'',10000,,'',16000,,''
'393',8600,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7200,,'',2600,,'',10200,,'',10500,,'',10000,,'',16000,,''
'383',8801,83600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'384',8801,70700,,'',2600,,'',1300,,'',200,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1600,,'',1200,,'',200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'385',8801,70700,,'',2600,,'',1300,,'',200,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1600,,'',1200,,'',200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'386',8801,70700,,'',2600,,'',1300,,'',200,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1600,,'',1200,,'',200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'387',8801,70700,,'',2600,,'',1300,,'',200,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1600,,'',1200,,'',200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'388',8801,83600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'389',8801,83600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'390',8801,70700,,'',2600,,'',1300,,'',200,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1600,,'',1200,,'',200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'391',8801,83600,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'392',8801,70700,,'',2600,,'',1300,,'',200,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1600,,'',1200,,'',200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'393',8801,70700,,'',2600,,'',1300,,'',200,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1600,,'',1200,,'',200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
