'360',9200,171200,,'',3000,,'',7000,,''
'361',9200,171200,,'',3000,,'',7000,,''
'362',9200,171200,,'',3000,,'',7000,,''
'363',9200,171200,,'',3000,,'',7000,,''
'366',9200,171200,,'',3000,,'',7000,,''
'367',9200,171200,,'',3000,,'',7000,,''
'359',9300,72400,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5700,,'',1400,0,'61 Sooke',1500,,'',1600,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1400,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1300,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1300,0,'61 Sooke',1400,,'',1200,,'',5300,,'',1300,,'',1200,0,'61 Sooke',1400,,'',1300,,'',5300,,'',1300,,'',1200,0,'61 Sooke',1400,,'',5300,,'',1200,,'',1300,,'',1200,0,'61 Sooke',1400,,'',5300,,'',1300,,'',1400,,'',1500,,'',5300,0,'61 Sooke',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',6800,,'',2900,,'',7100,0,'61 Sooke',3000,,'',7000,,'',3300,,'',7300,,''
'360',9300,61100,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1700,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5600,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1100,,'',1000,,'',1000,,'',5000,,'',900,0,'61 Sooke',1100,,'',1000,,'',1000,,'',900,0,'61 Sooke',900,,'',4700,,'',700,,'',800,,'',600,0,'61 Sooke',900,,'',700,,'',700,0,'61 Sooke',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',900,0,'61 Sooke',1200,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1400,,'',5400,,'',1400,,'',1700,0,'61 Sooke',1600,,'',5600,,'',1700,,'',1700,0,'61 Sooke',6300,,'',3000,,'',7200,0,'61 Sooke',3100,,''
'361',9300,61100,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1700,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5600,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1100,,'',1000,,'',1000,,'',5000,,'',900,0,'61 Sooke',1100,,'',1000,,'',1000,,'',900,0,'61 Sooke',900,,'',4700,,'',700,,'',800,,'',600,0,'61 Sooke',900,,'',700,,'',700,0,'61 Sooke',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',900,0,'61 Sooke',1200,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1400,,'',5400,,'',1400,,'',1700,0,'61 Sooke',1600,,'',5600,,'',1700,,'',1700,0,'61 Sooke',6300,,'',3000,,'',7200,0,'61 Sooke',3100,,''
'362',9300,61100,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1700,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5600,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1100,,'',1000,,'',1000,,'',5000,,'',900,0,'61 Sooke',1100,,'',1000,,'',1000,,'',900,0,'61 Sooke',900,,'',4700,,'',700,,'',800,,'',600,0,'61 Sooke',900,,'',700,,'',700,0,'61 Sooke',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',900,0,'61 Sooke',1200,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1400,,'',5400,,'',1400,,'',1700,0,'61 Sooke',1600,,'',5600,,'',1700,,'',1700,0,'61 Sooke',6300,,'',3000,,'',7200,0,'61 Sooke',3100,,''
'363',9300,61100,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1700,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5600,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1100,,'',1000,,'',1000,,'',5000,,'',900,0,'61 Sooke',1100,,'',1000,,'',1000,,'',900,0,'61 Sooke',900,,'',4700,,'',700,,'',800,,'',600,0,'61 Sooke',900,,'',700,,'',700,0,'61 Sooke',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',900,0,'61 Sooke',1200,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1400,,'',5400,,'',1400,,'',1700,0,'61 Sooke',1600,,'',5600,,'',1700,,'',1700,0,'61 Sooke',6300,,'',3000,,'',7200,0,'61 Sooke',3100,,'',7000,,'',3000,,'',7000,,''
'364',9300,65100,0,'61 Sooke',7500,,'',2000,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1600,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1600,,'',1400,,'',1500,0,'61 Sooke',5700,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1200,,'',900,0,'61 Sooke',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,0,'61 Sooke',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,0,'61 Sooke',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,0,'61 Sooke',1100,,'',5100,,'',1200,,'',1200,,'',1100,0,'61 Sooke',1300,,'',5200,,'',1200,,'',1300,,'',1300,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1300,,'',5900,,'',2200,0,'61 Sooke',6900,,'',2800,0,'61 Sooke',7000,,'',3000,,'',7200,0,'61 Sooke',3200,,'',7000,,'',3000,,'',7000,,''
'365',9300,72400,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5700,,'',1400,0,'61 Sooke',1500,,'',1600,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1400,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1300,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1300,0,'61 Sooke',1400,,'',1200,,'',5300,,'',1300,,'',1200,0,'61 Sooke',1400,,'',1300,,'',5300,,'',1300,,'',1200,0,'61 Sooke',1400,,'',5300,,'',1200,,'',1300,,'',1200,0,'61 Sooke',1400,,'',5300,,'',1300,,'',1400,,'',1500,,'',5300,0,'61 Sooke',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',6800,,'',2900,,'',7100,0,'61 Sooke',3000,,'',7000,,'',3300,,'',7300,,''
'366',9300,61100,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1700,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5600,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1100,,'',1000,,'',1000,,'',5000,,'',900,0,'61 Sooke',1100,,'',1000,,'',1000,,'',900,0,'61 Sooke',900,,'',4700,,'',700,,'',800,,'',600,0,'61 Sooke',900,,'',700,,'',700,0,'61 Sooke',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',900,0,'61 Sooke',1200,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1400,,'',5400,,'',1400,,'',1700,0,'61 Sooke',1600,,'',5600,,'',1700,,'',1700,0,'61 Sooke',6300,,'',3000,,'',7200,0,'61 Sooke',3100,,''
'367',9300,61100,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1700,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5600,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1100,,'',1000,,'',1000,,'',5000,,'',900,0,'61 Sooke',1100,,'',1000,,'',1000,,'',900,0,'61 Sooke',900,,'',4700,,'',700,,'',800,,'',600,0,'61 Sooke',900,,'',700,,'',700,0,'61 Sooke',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',900,0,'61 Sooke',1200,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1400,,'',5400,,'',1400,,'',1700,0,'61 Sooke',1600,,'',5600,,'',1700,,'',1700,0,'61 Sooke',6300,,'',3000,,'',7200,0,'61 Sooke',3100,,''
'368',9300,72400,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5700,,'',1400,0,'61 Sooke',1500,,'',1600,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1400,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1300,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1300,0,'61 Sooke',1400,,'',1200,,'',5300,,'',1300,,'',1200,0,'61 Sooke',1400,,'',1300,,'',5300,,'',1300,,'',1200,0,'61 Sooke',1400,,'',5300,,'',1200,,'',1300,,'',1200,0,'61 Sooke',1400,,'',5300,,'',1300,,'',1400,,'',1500,,'',5300,0,'61 Sooke',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',6800,,'',2900,,'',7100,0,'61 Sooke',3000,,'',7000,,'',3300,,'',7300,,''
'369',9300,72400,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5700,,'',1400,0,'61 Sooke',1500,,'',1600,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1400,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1300,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1300,0,'61 Sooke',1400,,'',1200,,'',5300,,'',1300,,'',1200,0,'61 Sooke',1400,,'',1300,,'',5300,,'',1300,,'',1200,0,'61 Sooke',1400,,'',5300,,'',1200,,'',1300,,'',1200,0,'61 Sooke',1400,,'',5300,,'',1300,,'',1400,,'',1500,,'',5300,0,'61 Sooke',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',6800,,'',2900,,'',7100,0,'61 Sooke',3000,,'',7000,,'',3300,,'',7300,,''
'359',9501,73600,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'360',9501,54500,,'',7000,,'',2100,,'',1800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',700,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'361',9501,54500,,'',7000,,'',2100,,'',1800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',700,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'362',9501,54500,,'',7000,,'',2100,,'',1800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',700,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'363',9501,54500,,'',7000,,'',2100,,'',1800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',800,,'',3200,,'',7500,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'364',9501,72600,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'365',9501,73600,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'366',9501,54500,,'',7000,,'',2100,,'',1800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',700,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'367',9501,54500,,'',7000,,'',2100,,'',1800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',700,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'368',9501,73600,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'369',9501,73600,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'359',9600,93300,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,''
'360',9600,81300,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'361',9600,81300,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'362',9600,81300,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'363',9600,81300,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'364',9600,80200,,'',13000,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,''
'365',9600,93300,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,''
'366',9600,81300,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'367',9600,81300,,'',12100,,'',12000,,'',15900,,'',11500,,'',12100,,'',16000,,'',10400,,'',12300,,'',11900,,''
'368',9600,93300,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,''
'369',9600,93300,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,''
'359',9700,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'360',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'361',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'362',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'363',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'364',9700,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'365',9700,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'366',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'367',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'368',9700,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'369',9700,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'360',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'361',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'362',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'363',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'366',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'367',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'359',9901,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'360',9901,60000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'361',9901,60000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'362',9901,60000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'363',9901,60000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'364',9901,84200,,'',10000,,'',10100,,'',10100,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'365',9901,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'366',9901,60000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'367',9901,60000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,''
'368',9901,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'369',9901,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'359',10101,81000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'360',10101,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',12500,,'',16000,,''
'361',10101,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',12500,,'',16000,,''
'362',10101,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',12500,,'',16000,,''
'363',10101,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',12500,,'',16000,,''
'364',10101,75000,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'365',10101,81000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'366',10101,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',12500,,'',16000,,''
'367',10101,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',12500,,'',16000,,''
'368',10101,81000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'369',10101,81000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'359',10201,81300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'360',10201,72900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',16000,,'',20000,,''
'361',10201,72900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',16000,,'',20000,,''
'362',10201,72900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',16000,,'',20000,,''
'363',10201,72900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',16000,,'',20000,,''
'364',10201,81400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'365',10201,81300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'366',10201,72900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',16000,,'',20000,,''
'367',10201,72900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',16000,,'',20000,,''
'368',10201,81300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'369',10201,81300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'359',10300,91300,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',22000,,''
'360',10300,70900,,'',4000,,'',16000,,'',14000,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',10000,,'',19000,,'',22000,,''
'361',10300,70900,,'',4000,,'',16000,,'',14000,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',10000,,'',19000,,'',22000,,''
'362',10300,70900,,'',4000,,'',16000,,'',14000,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',10000,,'',19000,,'',22000,,''
'363',10300,70900,,'',4000,,'',16000,,'',14000,,'',20100,,'',19900,,'',100,,'',16500,,'',9900,,'',10000,,'',19000,,'',22000,,''
'364',10300,71400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'365',10300,91300,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',22000,,''
'366',10300,70900,,'',4000,,'',16000,,'',14000,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',10000,,'',19000,,'',22000,,''
'367',10300,70900,,'',4000,,'',16000,,'',14000,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',10000,,'',19000,,'',22000,,''
'368',10300,91300,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',22000,,''
'369',10300,91300,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',22000,,''
'359',10401,72500,0,'50 Downtown',12100,0,'50 Downtown',15400,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',5200,0,'50 Downtown',14400,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12100,0,'50 Downtown'
'360',10401,84400,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown'
'361',10401,84400,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown'
'362',10401,84400,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown'
'363',10401,84400,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown'
'364',10401,71700,0,'50 Downtown',9900,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown'
'365',10401,72500,0,'50 Downtown',12100,0,'50 Downtown',15400,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',5200,0,'50 Downtown',14400,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12100,0,'50 Downtown'
'366',10401,84400,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown'
'367',10401,84400,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown'
'368',10401,72500,0,'50 Downtown',12100,0,'50 Downtown',15400,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',5200,0,'50 Downtown',14400,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12100,0,'50 Downtown'
'369',10401,72500,0,'50 Downtown',12100,0,'50 Downtown',15400,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',5200,0,'50 Downtown',14400,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12100,0,'50 Downtown'
'360',10600,124100,0,'Langford Exch'
'361',10600,124100,0,'Langford Exch'
'362',10600,124100,0,'Langford Exch'
'363',10600,124100,0,'Langford Exch'
'366',10600,124100,0,'Langford Exch'
'367',10600,124100,0,'Langford Exch'
'360',10701,71000,,'',3600,,''
'361',10701,71000,,'',3600,,''
'362',10701,71000,,'',3600,,''
'363',10701,71000,,'',3600,,''
'366',10701,71000,,'',3600,,''
'367',10701,71000,,'',3600,,''
