'431',8201,71300,,'',2900,,''
'432',8201,71300,,'',2900,,''
'433',8201,71300,,'',2900,,''
'434',8201,71300,,'',2900,,''
'437',8201,71300,,'',2900,,''
'438',8201,71300,,'',2900,,''
'430',8300,64900,,'',7900,,'',2800,,'',7000,,'',3100,,'',7000,,'',2000,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',8900,,'',5000,,'',9400,,''
'431',8300,60100,,'',2700,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,''
'432',8300,60100,,'',2700,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,''
'433',8300,60100,,'',2700,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,''
'434',8300,60100,,'',2700,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,'',9000,,''
'435',8300,63700,,'',7200,,'',2900,,'',6800,,'',2900,,'',6600,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',7100,,'',2900,,'',2900,,'',6900,,'',3000,,'',7900,,'',7900,,'',4000,,'',8000,,'',9000,,''
'436',8300,64900,,'',7900,,'',2800,,'',7000,,'',3100,,'',7000,,'',2000,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',8900,,'',5000,,'',9400,,''
'437',8300,60100,,'',2700,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,''
'438',8300,60100,,'',2700,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,'',9000,,''
'439',8300,64900,,'',7900,,'',2800,,'',7000,,'',3100,,'',7000,,'',2000,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',8900,,'',5000,,'',9400,,''
'440',8300,64900,,'',7900,,'',2800,,'',7000,,'',3100,,'',7000,,'',2000,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',8900,,'',5000,,'',9400,,'',8700,,'',8800,,''
