'10',1803,120500,,'',3200,,'',7300,,'',9300,,'',2700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',8100,,'',11900,0,'A Vic General'
'10',1804,61400,,'',14100,,'',6800,,'',8300,,'',10100,,'',3200,0,'A Hillside Mall',7300,,'',9700,0,'A Hillside Mall'
'6',1803,120500,,'',3200,,'',7300,,'',9300,,'',2700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',8100,,'',11900,0,'A Vic General'
'6',1804,61400,,'',14100,,'',6800,,'',8300,,'',10100,,'',3200,0,'A Hillside Mall',7300,,'',9700,0,'A Hillside Mall'
'7',1803,120500,,'',3200,,'',7300,,'',9300,,'',2700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',8100,,'',11900,0,'A Vic General'
'7',1804,61400,,'',14100,,'',6800,,'',8300,,'',10100,,'',3200,0,'A Hillside Mall',7300,,'',9700,0,'A Hillside Mall'
'8',1803,120500,,'',3200,,'',7300,,'',9300,,'',2700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',8100,,'',11900,0,'A Vic General'
'8',1804,61400,,'',14100,,'',6800,,'',8300,,'',10100,,'',3200,0,'A Hillside Mall',7300,,'',9700,0,'A Hillside Mall'
'9',1803,120500,,'',3200,,'',7300,,'',9300,,'',2700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',8100,,'',11900,0,'A Vic General'
'9',1804,61400,,'',14100,,'',6800,,'',8300,,'',10100,,'',3200,0,'A Hillside Mall',7300,,'',9700,0,'A Hillside Mall'
'10',2801,65100,,'',7200,,'',1100,,'',1000,,'',6000,,'',2800,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,''
'6',2801,65100,,'',7200,,'',1100,,'',1000,,'',6000,,'',2800,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,''
'7',2801,65100,,'',7200,,'',1100,,'',1000,,'',6000,,'',2800,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,''
'8',2801,65100,,'',7200,,'',1100,,'',1000,,'',6000,,'',2800,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,''
'9',2801,65100,,'',7200,,'',1100,,'',1000,,'',6000,,'',2800,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,''