'284',183101,71900,0,'2 Willows',2700,0,'2 Willows',6400,0,'2 Willows',2300,0,'2 Willows',7300,0,'2 Willows',3500,0,'2 Willows',6800,0,'2 Willows',2900,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7200,0,'2 Willows',2700,0,'2 Willows',6300,0,'2 Willows',2100,0,'2 Willows',2100,0,'2 Willows',6200,0,'2 Willows',2200,0,'2 Willows',2200,0,'2 Willows',7000,0,'2 Willows',2800,0,'2 Willows',6900,0,'2 Willows'
'284',183102,65700,0,'2 James Bay',6000,0,'2 James Bay',2200,0,'2 James Bay',6100,0,'2 James Bay',2500,0,'2 James Bay',2800,0,'2 James Bay',7000,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',7100,0,'2 James Bay',3600,0,'2 James Bay',7200,0,'2 James Bay',3200,0,'2 James Bay',6200,0,'2 James Bay',2200,0,'2 James Bay',2300,0,'2 James Bay',6500,0,'2 James Bay',2900,0,'2 James Bay',7100,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay'
'285',183101,71900,0,'2 Willows',2700,0,'2 Willows',6400,0,'2 Willows',2300,0,'2 Willows',7300,0,'2 Willows',3500,0,'2 Willows',6800,0,'2 Willows',2900,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7200,0,'2 Willows',2700,0,'2 Willows',6300,0,'2 Willows',2100,0,'2 Willows',2100,0,'2 Willows',6200,0,'2 Willows',2200,0,'2 Willows',2200,0,'2 Willows',7000,0,'2 Willows',2800,0,'2 Willows',6900,0,'2 Willows'
'285',183102,65700,0,'2 James Bay',6000,0,'2 James Bay',2200,0,'2 James Bay',6100,0,'2 James Bay',2500,0,'2 James Bay',2800,0,'2 James Bay',7000,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',7100,0,'2 James Bay',3600,0,'2 James Bay',7200,0,'2 James Bay',3200,0,'2 James Bay',6200,0,'2 James Bay',2200,0,'2 James Bay',2300,0,'2 James Bay',6500,0,'2 James Bay',2900,0,'2 James Bay',7100,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay'
'286',183101,71900,0,'2 Willows',2700,0,'2 Willows',6400,0,'2 Willows',2300,0,'2 Willows',7300,0,'2 Willows',3500,0,'2 Willows',6800,0,'2 Willows',2900,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7200,0,'2 Willows',2700,0,'2 Willows',6300,0,'2 Willows',2100,0,'2 Willows',2100,0,'2 Willows',6200,0,'2 Willows',2200,0,'2 Willows',2200,0,'2 Willows',7000,0,'2 Willows',2800,0,'2 Willows',6900,0,'2 Willows'
'286',183102,65700,0,'2 James Bay',6000,0,'2 James Bay',2200,0,'2 James Bay',6100,0,'2 James Bay',2500,0,'2 James Bay',2800,0,'2 James Bay',7000,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',7100,0,'2 James Bay',3600,0,'2 James Bay',7200,0,'2 James Bay',3200,0,'2 James Bay',6200,0,'2 James Bay',2200,0,'2 James Bay',2300,0,'2 James Bay',6500,0,'2 James Bay',2900,0,'2 James Bay',7100,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay'
'287',183101,71900,0,'2 Willows',2700,0,'2 Willows',6400,0,'2 Willows',2300,0,'2 Willows',7300,0,'2 Willows',3500,0,'2 Willows',6800,0,'2 Willows',2900,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7200,0,'2 Willows',2700,0,'2 Willows',6300,0,'2 Willows',2100,0,'2 Willows',2100,0,'2 Willows',6200,0,'2 Willows',2200,0,'2 Willows',2200,0,'2 Willows',7000,0,'2 Willows',2800,0,'2 Willows',6900,0,'2 Willows'
'287',183102,65700,0,'2 James Bay',6000,0,'2 James Bay',2200,0,'2 James Bay',6100,0,'2 James Bay',2500,0,'2 James Bay',2800,0,'2 James Bay',7000,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',7100,0,'2 James Bay',3600,0,'2 James Bay',7200,0,'2 James Bay',3200,0,'2 James Bay',6200,0,'2 James Bay',2200,0,'2 James Bay',2300,0,'2 James Bay',6500,0,'2 James Bay',2900,0,'2 James Bay',7100,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay'
'288',183101,71900,0,'2 Willows',2700,0,'2 Willows',6400,0,'2 Willows',2300,0,'2 Willows',7300,0,'2 Willows',3500,0,'2 Willows',6800,0,'2 Willows',2900,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7200,0,'2 Willows',2700,0,'2 Willows',6300,0,'2 Willows',2100,0,'2 Willows',2100,0,'2 Willows',6200,0,'2 Willows',2200,0,'2 Willows',2200,0,'2 Willows',7000,0,'2 Willows',2800,0,'2 Willows',6900,0,'2 Willows'
'288',183102,65700,0,'2 James Bay',6000,0,'2 James Bay',2200,0,'2 James Bay',6100,0,'2 James Bay',2500,0,'2 James Bay',2800,0,'2 James Bay',7000,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',7100,0,'2 James Bay',3600,0,'2 James Bay',7200,0,'2 James Bay',3200,0,'2 James Bay',6200,0,'2 James Bay',2200,0,'2 James Bay',2300,0,'2 James Bay',6500,0,'2 James Bay',2900,0,'2 James Bay',7100,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay'
'289',183101,80200,0,'2 Willows',9800,0,'2 Willows',4300,0,'2 Willows',7200,0,'2 Willows',3300,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7200,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7100,0,'2 Willows',7100,0,'2 Willows',3100,0,'2 Willows',7000,0,'2 Willows',3100,0,'2 Willows',6900,0,'2 Willows'
'289',183102,73000,0,'2 James Bay',8500,0,'2 James Bay',10500,0,'2 James Bay',8600,0,'2 James Bay',3000,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7100,0,'2 James Bay',3100,0,'2 James Bay',7200,0,'2 James Bay',3100,0,'2 James Bay',7200,0,'2 James Bay',3300,0,'2 James Bay'
'290',183101,81000,0,'2 Willows',10000,0,'2 Willows',10300,0,'2 Willows',9500,0,'2 Willows',3700,0,'2 Willows',7700,0,'2 Willows',3700,0,'2 Willows',7700,0,'2 Willows',7700,0,'2 Willows',3800,0,'2 Willows',7700,0,'2 Willows',7700,0,'2 Willows',3700,0,'2 Willows',7500,0,'2 Willows',3500,0,'2 Willows',9700,0,'2 Willows'
'290',183102,73500,0,'2 James Bay',10000,0,'2 James Bay',9800,0,'2 James Bay',10000,0,'2 James Bay',9300,0,'2 James Bay',7700,0,'2 James Bay',3700,0,'2 James Bay',7700,0,'2 James Bay',3700,0,'2 James Bay',7800,0,'2 James Bay',7700,0,'2 James Bay',3700,0,'2 James Bay',7700,0,'2 James Bay',7900,0,'2 James Bay',4000,0,'2 James Bay'
'291',183101,81000,0,'2 Willows',10000,0,'2 Willows',10300,0,'2 Willows',9500,0,'2 Willows',3700,0,'2 Willows',7700,0,'2 Willows',3700,0,'2 Willows',7700,0,'2 Willows',7700,0,'2 Willows',3800,0,'2 Willows',7700,0,'2 Willows',7700,0,'2 Willows',3700,0,'2 Willows',7500,0,'2 Willows',3500,0,'2 Willows',9700,0,'2 Willows'
'291',183102,73500,0,'2 James Bay',10000,0,'2 James Bay',9800,0,'2 James Bay',10000,0,'2 James Bay',9300,0,'2 James Bay',7700,0,'2 James Bay',3700,0,'2 James Bay',7700,0,'2 James Bay',3700,0,'2 James Bay',7800,0,'2 James Bay',7700,0,'2 James Bay',3700,0,'2 James Bay',7700,0,'2 James Bay',7900,0,'2 James Bay',4000,0,'2 James Bay'