'404',8801,64500,,'',5700,,'',2000,,'',1600,,'',6800,,'',3000,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',7100,,'',7400,,'',3500,,'',2400,,'',6700,,''
'405',8801,64500,,'',5700,,'',2000,,'',1600,,'',6800,,'',3000,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',7100,,'',7400,,'',3500,,'',2400,,'',6700,,''
'406',8801,64500,,'',5700,,'',2000,,'',1600,,'',6800,,'',3000,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',7100,,'',7400,,'',3500,,'',2400,,'',6700,,''
'407',8801,64500,,'',5700,,'',2000,,'',1600,,'',6800,,'',3000,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',7100,,'',7400,,'',3500,,'',2400,,'',6700,,''
'408',8801,64500,,'',5700,,'',2000,,'',1600,,'',6800,,'',3000,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',3000,,'',7100,,'',7400,,'',3500,,'',2400,,'',6700,,''
'404',9001,62700,,'',2900,,'',6300,,'',4000,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',3300,,'',9900,,''
'405',9001,62700,,'',2900,,'',6300,,'',4000,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',3300,,'',9900,,''
'406',9001,62700,,'',2900,,'',6300,,'',4000,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',3300,,'',9900,,''
'407',9001,62700,,'',2900,,'',6300,,'',4000,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',3300,,'',9900,,''
'408',9001,62700,,'',2900,,'',6300,,'',4000,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',3300,,'',9900,,''
'404',9201,65200,,'',6800,,'',2900,,''
'405',9201,65200,,'',6800,,'',2900,,''
'406',9201,65200,,'',6800,,'',2900,,''
'407',9201,65200,,'',6800,,'',2900,,''
'408',9201,65200,,'',6800,,'',2900,,''
'404',9301,52200,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'405',9301,52200,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'406',9301,52200,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'407',9301,52200,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'408',9301,52200,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'409',9301,62100,,'',3000,,'',6200,,'',2000,,'',1900,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,''
'410',9301,61800,,'',9000,,'',3300,,'',7000,,'',2200,,'',2100,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9000,,''
'411',9301,61800,,'',9000,,'',3300,,'',7000,,'',2200,,'',2100,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9000,,''
'412',9301,62100,,'',3000,,'',6200,,'',2000,,'',1900,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'413',9301,61800,,'',9000,,'',3300,,'',7000,,'',2200,,'',2100,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9000,,''
'404',9401,65000,,'',6500,,'',2600,,'',7000,,'',81200,,'',3000,,''
'405',9401,65000,,'',6500,,'',2600,,'',7000,,'',81200,,'',3000,,''
'406',9401,65000,,'',6500,,'',2600,,'',7000,,'',81200,,'',3000,,''
'407',9401,65000,,'',6500,,'',2600,,'',7000,,'',81200,,'',3000,,''
'408',9401,65000,,'',6500,,'',2600,,'',7000,,'',81200,,'',3000,,''
'404',9601,63700,0,'Vic General',8700,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'405',9601,63700,0,'Vic General',8700,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'406',9601,63700,0,'Vic General',8700,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'407',9601,63700,0,'Vic General',8700,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'408',9601,63700,0,'Vic General',8700,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'409',9601,71100,0,'Vic General',13200,0,'Vic General',20000,0,'Vic General',20900,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'410',9601,84300,0,'Vic General',20000,0,'Vic General',21000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'411',9601,84300,0,'Vic General',20000,0,'Vic General',21000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'412',9601,71100,0,'Vic General',13200,0,'Vic General',20000,0,'Vic General',20900,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'413',9601,84300,0,'Vic General',20000,0,'Vic General',21000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'404',10401,55400,,'',7000,,'',2900,,'',5800,,'',2200,,'',6800,,'',2500,,''
'405',10401,55400,,'',7000,,'',2900,,'',5800,,'',2200,,'',6800,,'',2500,,''
'406',10401,55400,,'',7000,,'',2900,,'',5800,,'',2200,,'',6800,,'',2500,,''
'407',10401,55400,,'',7000,,'',2900,,'',5800,,'',2200,,'',6800,,'',2500,,''
'408',10401,55400,,'',7000,,'',2900,,'',5800,,'',2200,,'',6800,,'',2500,,''
