'13',4703,80500,,'',19600,,'',19900,,'',20000,,'',20000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'14',4703,61500,,'',19400,,'',19900,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20300,,''
'15',4703,61500,,'',19400,,'',19900,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20300,,''
'16',4703,61500,,'',19400,,'',19900,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20300,,''
'6',4703,60800,,'',5000,,'',14700,,'',19600,,'',19900,,'',20000,,'',20000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'7',4703,60800,,'',5000,,'',14700,,'',19600,,'',19900,,'',20000,,'',20000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'6',4803,163000,,'',10600,,''
'7',4803,163000,,'',10600,,''
'13',4903,55400,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'14',4903,65300,,'',9600,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10800,,'',16900,,''
'15',4903,65300,,'',9600,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10800,,'',16900,,''
'16',4903,65300,,'',9600,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10800,,'',16900,,''
'6',4903,54600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'7',4903,54600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'13',5003,63500,,'',28600,,'',10100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14900,,''
'14',5003,62600,0,'Keating',69700,,'',10000,,'',10000,,'',10000,,''
'15',5003,62600,0,'Keating',69700,,'',10000,,'',10000,,'',10000,,''
'16',5003,62600,0,'Keating',69700,,'',10000,,'',10000,,'',10000,,''
'6',5003,52100,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',2100,,'',2800,,'',7200,,'',2700,,'',7000,,'',69500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,''
'7',5003,52100,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',2100,,'',2800,,'',7200,,'',2700,,'',7000,,'',69500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,''