'384',7800,115600,,'',7800,,'',7000,,'',3200,,'',6400,,'',3000,,'',2400,,'',7600,,'',2000,,'',6500,,'',1700,,'',2700,,'',6400,,'',1700,,'',6900,,'',2500,,'',8900,,''
'384',7801,61100,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'385',7800,115600,,'',7800,,'',7000,,'',3200,,'',6400,,'',3000,,'',2400,,'',7600,,'',2000,,'',6500,,'',1700,,'',2700,,'',6400,,'',1700,,'',6900,,'',2500,,'',8900,,''
'385',7801,61100,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'386',7800,115600,,'',7800,,'',7000,,'',3200,,'',6400,,'',3000,,'',2400,,'',7600,,'',2000,,'',6500,,'',1700,,'',2700,,'',6400,,'',1700,,'',6900,,'',2500,,'',8900,,''
'386',7801,61100,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'387',7800,115600,,'',7800,,'',7000,,'',3200,,'',6400,,'',3000,,'',2400,,'',7600,,'',2000,,'',6500,,'',1700,,'',2700,,'',6400,,'',1700,,'',6900,,'',2500,,'',8900,,''
'387',7801,61100,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'390',7800,115600,,'',7800,,'',7000,,'',3200,,'',6400,,'',3000,,'',2400,,'',7600,,'',2000,,'',6500,,'',1700,,'',2700,,'',6400,,'',1700,,'',6900,,'',2500,,'',8900,,''
'390',7801,61100,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'392',7800,115600,,'',7800,,'',7000,,'',3200,,'',6400,,'',3000,,'',2400,,'',7600,,'',2000,,'',6500,,'',1700,,'',2700,,'',6400,,'',1700,,'',6900,,'',2500,,'',8900,,''
'392',7801,61100,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'393',7800,115600,,'',7800,,'',7000,,'',3200,,'',6400,,'',3000,,'',2400,,'',7600,,'',2000,,'',6500,,'',1700,,'',2700,,'',6400,,'',1700,,'',6900,,'',2500,,'',8900,,''
'393',7801,61100,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
