'430',10801,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',15700,0,'Gorge'
'431',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'Gorge'
'432',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'Gorge'
'433',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'Gorge'
'434',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'Gorge'
'435',10801,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'Gorge'
'436',10801,85600,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',15700,0,'Gorge'
'437',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'Gorge'
'438',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'Gorge'
'439',10801,85600,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',15700,0,'Gorge'
'440',10801,85600,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',15700,0,'Gorge'
'431',10901,55500,,'',7200,,'',8300,,''
'432',10901,55500,,'',7200,,'',8300,,''
'433',10901,55500,,'',7200,,'',8300,,''
'434',10901,55500,,'',7200,,'',8300,,''
'437',10901,55500,,'',7200,,'',8300,,''
'438',10901,55500,,'',7200,,'',8300,,''
'430',11000,241100,0,'Lands End Rd'
'430',11001,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'431',11000,244700,0,'Lands End Rd'
'431',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'432',11000,244700,0,'Lands End Rd'
'432',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'433',11000,244700,0,'Lands End Rd'
'433',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'434',11000,244700,0,'Lands End Rd'
'434',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'435',11000,244700,0,'Lands End Rd'
'435',11001,70100,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,''
'436',11000,241100,0,'Lands End Rd'
'436',11001,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'437',11000,244700,0,'Lands End Rd'
'437',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'438',11000,244700,0,'Lands End Rd'
'438',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'439',11000,241100,0,'Lands End Rd'
'439',11001,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'440',11000,241100,0,'Lands End Rd'
'440',11001,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'430',11301,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'431',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'432',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'433',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'434',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'435',11301,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'436',11301,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'437',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'438',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'439',11301,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'440',11301,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
