'304',198601,53000,0,'61 Downtown',2900,0,'61 Downtown',6700,0,'61 Downtown',1800,0,'61 Downtown',5800,0,'61 Downtown',1700,0,'61 Downtown',1800,0,'61 Downtown',6400,0,'61 Downtown',2700,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3500,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'61 Langford'
'305',198601,53000,0,'61 Downtown',2900,0,'61 Downtown',6700,0,'61 Downtown',1800,0,'61 Downtown',5800,0,'61 Downtown',1700,0,'61 Downtown',1800,0,'61 Downtown',6400,0,'61 Downtown',2700,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3500,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'61 Langford'
'306',198601,53000,0,'61 Downtown',2900,0,'61 Downtown',6700,0,'61 Downtown',1800,0,'61 Downtown',5800,0,'61 Downtown',1700,0,'61 Downtown',1800,0,'61 Downtown',6400,0,'61 Downtown',2700,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3500,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'61 Langford'
'307',198601,53000,0,'61 Downtown',2900,0,'61 Downtown',6700,0,'61 Downtown',1800,0,'61 Downtown',5800,0,'61 Downtown',1700,0,'61 Downtown',1800,0,'61 Downtown',6400,0,'61 Downtown',2700,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3500,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'61 Langford'
'308',198601,53000,0,'61 Downtown',2900,0,'61 Downtown',6700,0,'61 Downtown',1800,0,'61 Downtown',5800,0,'61 Downtown',1700,0,'61 Downtown',1800,0,'61 Downtown',6400,0,'61 Downtown',2700,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3500,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'61 Langford'
'309',198601,70000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',15000,0,'61 Langford'
'310',198601,71100,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',17300,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown'
'311',198601,70000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',15000,0,'61 Langford'
'312',198601,71100,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',17300,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown'
'304',198800,64200,0,'17 Mile House',10300,0,'64 Sooke',20900,0,'64 Sooke',27200,0,'Langford Exch',11300,0,'64 Sooke',26300,0,'64 Sooke',20600,0,'17 Mile House',4900,0,'17 Mile House'
'304',198801,91300,0,'64 East Sooke',23300,0,'64 East Sooke',37500,0,'64 East Sooke',20600,0,'64 East Sooke'
'305',198800,64200,0,'17 Mile House',10300,0,'64 Sooke',20900,0,'64 Sooke',27200,0,'Langford Exch',11300,0,'64 Sooke',26300,0,'64 Sooke',20600,0,'17 Mile House',4900,0,'17 Mile House'
'305',198801,91300,0,'64 East Sooke',23300,0,'64 East Sooke',37500,0,'64 East Sooke',20600,0,'64 East Sooke'
'306',198800,64200,0,'17 Mile House',10300,0,'64 Sooke',20900,0,'64 Sooke',27200,0,'Langford Exch',11300,0,'64 Sooke',26300,0,'64 Sooke',20600,0,'17 Mile House',4900,0,'17 Mile House'
'306',198801,91300,0,'64 East Sooke',23300,0,'64 East Sooke',37500,0,'64 East Sooke',20600,0,'64 East Sooke'
'307',198800,64200,0,'17 Mile House',10300,0,'64 Sooke',20900,0,'64 Sooke',27200,0,'Langford Exch',11300,0,'64 Sooke',26300,0,'64 Sooke',20600,0,'17 Mile House',4900,0,'17 Mile House'
'307',198801,91300,0,'64 East Sooke',23300,0,'64 East Sooke',37500,0,'64 East Sooke',20600,0,'64 East Sooke'
'308',198800,64200,0,'17 Mile House',10300,0,'64 Sooke',20900,0,'64 Sooke',27200,0,'Langford Exch',11300,0,'64 Sooke',26300,0,'64 Sooke',20600,0,'17 Mile House',4900,0,'17 Mile House'
'308',198801,91300,0,'64 East Sooke',23300,0,'64 East Sooke',37500,0,'64 East Sooke',20600,0,'64 East Sooke'
'304',198901,65200,0,'65 Downtown',7500,0,'65 Downtown'
'305',198901,65200,0,'65 Downtown',7500,0,'65 Downtown'
'306',198901,65200,0,'65 Downtown',7500,0,'65 Downtown'
'307',198901,65200,0,'65 Downtown',7500,0,'65 Downtown'
'308',198901,65200,0,'65 Downtown',7500,0,'65 Downtown'