'404',6401,61100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1400,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'405',6401,61100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1400,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'406',6401,61100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1400,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'407',6401,61100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1400,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'408',6401,61100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1400,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'409',6401,65700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'410',6401,75800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'411',6401,75800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'412',6401,65700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'413',6401,75800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'404',7000,62400,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'405',7000,62400,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'406',7000,62400,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'407',7000,62400,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'408',7000,62400,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'409',7000,71800,,'',2200,,'',6300,,'',2500,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1500,,'',5800,,'',1800,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'410',7000,82600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6500,,'',2400,,'',2900,,'',7000,,'',3000,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,''
'411',7000,82600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6500,,'',2400,,'',2900,,'',7000,,'',3000,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,''
'412',7000,71800,,'',2200,,'',6300,,'',2500,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1500,,'',5800,,'',1800,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'413',7000,82600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6500,,'',2400,,'',2900,,'',7000,,'',3000,,'',7900,,'',7900,,'',3800,,'',7900,,'',7900,,''
'404',7700,62500,,'',2600,,'',6200,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'405',7700,62500,,'',2600,,'',6200,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'406',7700,62500,,'',2600,,'',6200,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'407',7700,62500,,'',2600,,'',6200,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'408',7700,62500,,'',2600,,'',6200,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'409',7700,71800,,'',8200,,'',4000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'410',7700,74000,,'',8400,,'',8000,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'411',7700,74000,,'',8400,,'',8000,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'412',7700,71800,,'',8200,,'',4000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'413',7700,74000,,'',8400,,'',8000,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'404',7800,62700,,'',3100,,'',6800,,'',3100,,'',4700,0,'Spectrum S',1700,,'',2000,,'',6200,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7100,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6400,0,'A Vic General',2400,,'',6900,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'405',7800,62700,,'',3100,,'',6800,,'',3100,,'',4700,0,'Spectrum S',1700,,'',2000,,'',6200,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7100,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6400,0,'A Vic General',2400,,'',6900,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'406',7800,62700,,'',3100,,'',6800,,'',3100,,'',4700,0,'Spectrum S',1700,,'',2000,,'',6200,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7100,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6400,0,'A Vic General',2400,,'',6900,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'407',7800,62700,,'',3100,,'',6800,,'',3100,,'',4700,0,'Spectrum S',1700,,'',2000,,'',6200,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7100,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6400,0,'A Vic General',2400,,'',6900,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'408',7800,62700,,'',3100,,'',6800,,'',3100,,'',4700,0,'Spectrum S',1700,,'',2000,,'',6200,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7100,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6400,0,'A Vic General',2400,,'',6900,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'409',7800,65800,,'',8200,,'',8000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'410',7800,80200,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3300,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',8000,,'',10200,,''
'411',7800,80200,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3300,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',8000,,'',10200,,''
'412',7800,65800,,'',8200,,'',8000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'413',7800,80200,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3300,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',8000,,'',10200,,''
'404',8400,60000,,'',4600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2800,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8600,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'405',8400,60000,,'',4600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2800,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8600,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'406',8400,60000,,'',4600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2800,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8600,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'407',8400,60000,,'',4600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2800,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8600,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'408',8400,60000,,'',4600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2800,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8600,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'409',8400,72300,,'',8000,,'',4000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7900,,'',4000,,'',8500,,'',9000,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'410',8400,74600,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'411',8400,74600,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'412',8400,72300,,'',8000,,'',4000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7900,,'',4000,,'',8500,,'',9000,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'413',8400,74600,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'404',8500,63000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6700,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9400,,'',10000,,'',10000,,'',9900,,''
'405',8500,63000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6700,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9400,,'',10000,,'',10000,,'',9900,,''
'406',8500,63000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6700,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9400,,'',10000,,'',10000,,'',9900,,''
'407',8500,63000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6700,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9400,,'',10000,,'',10000,,'',9900,,''
'408',8500,63000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6700,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9400,,'',10000,,'',10000,,'',9900,,''
'409',8500,70300,,'',4000,,'',8000,,'',7800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',5000,,'',9400,,'',10000,,'',10000,,'',10300,,''
'410',8500,71700,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'411',8500,71700,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'412',8500,70300,,'',4000,,'',8000,,'',7800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',8000,,'',5000,,'',9400,,'',10000,,'',10000,,'',10300,,''
'413',8500,71700,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'404',8600,165500,,''
'405',8600,165500,,''
'406',8600,165500,,''
'407',8600,165500,,''
'408',8600,165500,,''
'404',9100,162100,,'',3000,,'',7200,,''
'405',9100,162100,,'',3000,,'',7200,,''
'406',9100,162100,,'',3000,,'',7200,,''
'407',9100,162100,,'',3000,,'',7200,,''
'408',9100,162100,,'',3000,,'',7200,,''
'404',9200,161900,,'',3000,,'',7200,,''
'405',9200,161900,,'',3000,,'',7200,,''
'406',9200,161900,,'',3000,,'',7200,,''
'407',9200,161900,,'',3000,,'',7200,,''
'408',9200,161900,,'',3000,,'',7200,,''
'404',9300,53900,0,'61 Sooke',1700,,'',5600,0,'61 Sooke',1300,,'',1600,0,'61 Sooke',1400,,'',5600,,'',1500,0,'61 Sooke',1100,,'',1200,,'',5400,0,'61 Sooke',1000,,'',1200,,'',1300,,'',1300,0,'61 Sooke',5300,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,,'',1000,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5000,,'',1000,0,'61 Sooke',1000,,'',900,,'',900,0,'61 Sooke',1000,,'',4900,,'',1000,0,'61 Sooke',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'405',9300,53900,0,'61 Sooke',1700,,'',5600,0,'61 Sooke',1300,,'',1600,0,'61 Sooke',1400,,'',5600,,'',1500,0,'61 Sooke',1100,,'',1200,,'',5400,0,'61 Sooke',1000,,'',1200,,'',1300,,'',1300,0,'61 Sooke',5300,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,,'',1000,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5000,,'',1000,0,'61 Sooke',1000,,'',900,,'',900,0,'61 Sooke',1000,,'',4900,,'',1000,0,'61 Sooke',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'406',9300,53900,0,'61 Sooke',1700,,'',5600,0,'61 Sooke',1300,,'',1600,0,'61 Sooke',1400,,'',5600,,'',1500,0,'61 Sooke',1100,,'',1200,,'',5400,0,'61 Sooke',1000,,'',1200,,'',1300,,'',1300,0,'61 Sooke',5300,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,,'',1000,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5000,,'',1000,0,'61 Sooke',1000,,'',900,,'',900,0,'61 Sooke',1000,,'',4900,,'',1000,0,'61 Sooke',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'407',9300,53900,0,'61 Sooke',1700,,'',5600,0,'61 Sooke',1300,,'',1600,0,'61 Sooke',1400,,'',5600,,'',1500,0,'61 Sooke',1100,,'',1200,,'',5400,0,'61 Sooke',1000,,'',1200,,'',1300,,'',1300,0,'61 Sooke',5300,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,,'',1000,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5000,,'',1000,0,'61 Sooke',1000,,'',900,,'',900,0,'61 Sooke',1000,,'',4900,,'',1000,0,'61 Sooke',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'408',9300,53900,0,'61 Sooke',1700,,'',5600,0,'61 Sooke',1300,,'',1600,0,'61 Sooke',1400,,'',5600,,'',1500,0,'61 Sooke',1100,,'',1200,,'',5400,0,'61 Sooke',1000,,'',1200,,'',1300,,'',1300,0,'61 Sooke',5300,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,,'',1000,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5000,,'',1000,0,'61 Sooke',1000,,'',900,,'',900,0,'61 Sooke',1000,,'',4900,,'',1000,0,'61 Sooke',1000,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',800,,'',900,,'',1100,,'',900,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1100,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'409',9300,61900,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1600,,'',1500,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'410',9300,65400,0,'61 Sooke',9100,,'',7100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5400,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'411',9300,65400,0,'61 Sooke',9100,,'',7100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5400,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'412',9300,61900,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1600,,'',1500,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'413',9300,65400,0,'61 Sooke',9100,,'',7100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5400,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'404',9600,162400,,''
'405',9600,162400,,''
'406',9600,162400,,''
'407',9600,162400,,''
'408',9600,162400,,''
'404',10400,155000,,'',6500,,'',3000,,'',7100,,'',1500,,'',1900,,''
'405',10400,155000,,'',6500,,'',3000,,'',7100,,'',1500,,'',1900,,''
'406',10400,155000,,'',6500,,'',3000,,'',7100,,'',1500,,'',1900,,''
'407',10400,155000,,'',6500,,'',3000,,'',7100,,'',1500,,'',1900,,''
'408',10400,155000,,'',6500,,'',3000,,'',7100,,'',1500,,'',1900,,''
'404',10700,163100,,'',7200,,''
'405',10700,163100,,'',7200,,''
'406',10700,163100,,'',7200,,''
'407',10700,163100,,'',7200,,''
'408',10700,163100,,'',7200,,''
'404',10800,55500,,'',9800,,'',9800,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'405',10800,55500,,'',9800,,'',9800,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'406',10800,55500,,'',9800,,'',9800,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'407',10800,55500,,'',9800,,'',9800,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'408',10800,55500,,'',9800,,'',9800,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'409',10800,75400,,'',9900,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',20300,,'',25100,,''
'410',10800,55700,,'',19800,,'',19800,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',24700,,''
'411',10800,55700,,'',19800,,'',19800,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',24700,,''
'412',10800,75400,,'',9900,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',20300,,'',25100,,''
'413',10800,55700,,'',19800,,'',19800,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',24700,,''
'404',10900,151600,,'',10000,,'',9900,,''
'405',10900,151600,,'',10000,,'',9900,,''
'406',10900,151600,,'',10000,,'',9900,,''
'407',10900,151600,,'',10000,,'',9900,,''
'408',10900,151600,,'',10000,,'',9900,,''
'404',11000,54200,,'',6700,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10200,,'',11700,0,'Lands End Rd'
'405',11000,54200,,'',6700,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10200,,'',11700,0,'Lands End Rd'
'406',11000,54200,,'',6700,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10200,,'',11700,0,'Lands End Rd'
'407',11000,54200,,'',6700,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10200,,'',11700,0,'Lands End Rd'
'408',11000,54200,,'',6700,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10200,,'',11700,0,'Lands End Rd'
'409',11000,54500,,'',9900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',10100,,'',10000,,'',10200,,'',11700,0,'Lands End Rd'
'410',11000,64500,,'',9700,,'',9900,,'',9800,,'',9900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',10200,,'',10100,,'',17600,0,'Lands End Rd'
'411',11000,64500,,'',9700,,'',9900,,'',9800,,'',9900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',10200,,'',10100,,'',17600,0,'Lands End Rd'
'412',11000,54500,,'',9900,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',10100,,'',10000,,'',10200,,'',11700,0,'Lands End Rd'
'413',11000,64500,,'',9700,,'',9900,,'',9800,,'',9900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',10200,,'',10100,,'',17600,0,'Lands End Rd'
'404',11100,50800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,''
'405',11100,50800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,''
'406',11100,50800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,''
'407',11100,50800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,''
'408',11100,50800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,''
'409',11100,62600,,'',9700,,'',9700,,'',9400,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10100,,'',10500,,''
'410',11100,61600,0,'Keating',29800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10100,,'',10500,,''
'411',11100,61600,0,'Keating',29800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10100,,'',10500,,''
'412',11100,62600,,'',9700,,'',9700,,'',9400,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10100,,'',10500,,''
'413',11100,61600,0,'Keating',29800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10100,,'',10500,,''
