'504',8400,223500,4,'',0,10100,4,'',0
'505',8400,223700,4,'',0,9900,4,'',0
'506',8400,223700,4,'',0,9900,4,'',0
'507',8400,223700,4,'',0,9900,4,'',0
'508',8400,223700,4,'',0,9900,4,'',0
'509',8400,223500,4,'',0,10100,4,'',0
'511',8400,223700,4,'',0,9900,4,'',0
'510',8500,73600,4,'',0,10000,4,'',0,146500,4,'',0
'512',8500,73600,4,'',0,10000,4,'',0,146500,4,'',0
'513',8500,73600,4,'',0,10000,4,'',0,146500,4,'',0
'504',11100,64000,,'',0,9500,,'',0,9900,,'',0,9500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10400,,'',0,10200,,'',0,10100,,'',0
'505',11100,52200,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1800,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,9400,,'',0,10100,,'',0,10700,,'',0,10100,,'',0,10000,,'',0
'506',11100,52200,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1800,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,9400,,'',0,10100,,'',0,10700,,'',0,10100,,'',0,10000,,'',0
'507',11100,52200,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1800,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,9400,,'',0,10100,,'',0,10700,,'',0,10100,,'',0,10000,,'',0
'508',11100,52200,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1800,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,9400,,'',0,10100,,'',0,10700,,'',0,10100,,'',0,10000,,'',0
'509',11100,64000,,'',0,9500,,'',0,9900,,'',0,9500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10400,,'',0,10200,,'',0,10100,,'',0
'510',11100,63200,0,'To Keating',0,10600,,'',0,9900,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,16500,,'',0
'511',11100,52200,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,1800,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,9400,,'',0,10100,,'',0,10700,,'',0,10100,,'',0,10000,,'',0
'512',11100,63200,0,'To Keating',0,10600,,'',0,9900,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,16500,,'',0
'513',11100,63200,0,'To Keating',0,10600,,'',0,9900,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,16500,,'',0
