'304',194701,63100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7100,,'',3100,,''
'305',194701,63100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7100,,'',3100,,''
'306',194701,63100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7100,,'',3100,,''
'307',194701,63100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7100,,'',3100,,''
'308',194701,63100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'309',194701,65600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'310',194701,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1400,,'',2100,,'',6000,,'',2400,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'311',194701,65600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,''
'312',194701,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1400,,'',2100,,'',6000,,'',2400,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,''
'304',195302,62300,,'',1600,,'',2000,,'',5300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1000,,'',1800,,'',1200,,'',5500,,'',600,,'',1000,,'',500,,'',1200,,'',400,,'',1600,,'',4700,,'',1200,,'',700,,'',800,,'',1400,,'',1100,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',8500,,''
'305',195302,62300,,'',1600,,'',2000,,'',5300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1000,,'',1800,,'',1200,,'',5500,,'',600,,'',1000,,'',500,,'',1200,,'',400,,'',1600,,'',4700,,'',1200,,'',700,,'',800,,'',1400,,'',1100,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',8500,,''
'306',195302,62300,,'',1600,,'',2000,,'',5300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1000,,'',1800,,'',1200,,'',5500,,'',600,,'',1000,,'',500,,'',1200,,'',400,,'',1600,,'',4700,,'',1200,,'',700,,'',800,,'',1400,,'',1100,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',8500,,''
'307',195302,62300,,'',1600,,'',2000,,'',5300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1000,,'',1800,,'',1200,,'',5500,,'',600,,'',1000,,'',500,,'',1200,,'',400,,'',1600,,'',4700,,'',1200,,'',700,,'',800,,'',1400,,'',1100,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',8500,,''
'308',195302,62300,,'',1600,,'',2000,,'',5300,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1000,,'',1800,,'',1200,,'',5500,,'',600,,'',1000,,'',500,,'',1200,,'',400,,'',1600,,'',4700,,'',1200,,'',700,,'',800,,'',1400,,'',1100,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',8500,,''
'309',195302,72300,,'',1500,,'',1500,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'310',195302,82500,,'',2800,,'',6800,,'',2600,,'',6700,,'',2000,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',7500,,'',3700,,'',7800,,'',3700,,'',7500,,'',7900,,''
'311',195302,72300,,'',1500,,'',1500,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'312',195302,82500,,'',2800,,'',6800,,'',2600,,'',6700,,'',2000,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',7500,,'',3700,,'',7800,,'',3700,,'',7500,,'',7900,,''
'304',195900,61600,,'',1200,,'',2500,,'',6400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',4000,,'',6000,,'',8500,,'',3000,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'305',195900,61600,,'',1200,,'',2500,,'',6400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',4000,,'',6000,,'',8500,,'',3000,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'306',195900,61600,,'',1200,,'',2500,,'',6400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',4000,,'',6000,,'',8500,,'',3000,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'307',195900,61600,,'',1200,,'',2500,,'',6400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',4000,,'',6000,,'',8500,,'',3000,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'308',195900,61600,,'',1200,,'',2500,,'',6400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',6000,,'',4000,,'',6000,,'',8500,,'',3000,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'309',195900,71900,,'',11100,,'',10000,,'',10400,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'310',195900,75000,,'',15100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'311',195900,71900,,'',11100,,'',10000,,'',10400,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'312',195900,75000,,'',15100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'304',196003,62600,,'',3000,,'',7000,,'',2800,,'',6300,,'',1500,0,'Spectrum School',700,,'',6300,,'',2400,0,'A Vic General',2600,,'',7100,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',6100,,'',2500,0,'A Vic General',6500,,'',2500,,'',2500,0,'A Vic General',6400,,'',3000,,'',7000,,'',2900,0,'A Vic General',7000,,'',2900,,'',7000,,'',3000,,''
'305',196003,62600,,'',3000,,'',7000,,'',2800,,'',6300,,'',1500,0,'Spectrum School',700,,'',6300,,'',2400,0,'A Vic General',2600,,'',7100,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',6100,,'',2500,0,'A Vic General',6500,,'',2500,,'',2500,0,'A Vic General',6400,,'',3000,,'',7000,,'',2900,0,'A Vic General',7000,,'',2900,,'',7000,,'',3000,,''
'306',196003,62600,,'',3000,,'',7000,,'',2800,,'',6300,,'',1500,0,'Spectrum School',700,,'',6300,,'',2400,0,'A Vic General',2600,,'',7100,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',6100,,'',2500,0,'A Vic General',6500,,'',2500,,'',2500,0,'A Vic General',6400,,'',3000,,'',7000,,'',2900,0,'A Vic General',7000,,'',2900,,'',7000,,'',3000,,''
'307',196003,62600,,'',3000,,'',7000,,'',2800,,'',6300,,'',1500,0,'Spectrum School',700,,'',6300,,'',2400,0,'A Vic General',2600,,'',7100,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',6100,,'',2500,0,'A Vic General',6500,,'',2500,,'',2500,0,'A Vic General',6400,,'',3000,,'',7000,,'',2900,0,'A Vic General',7000,,'',2900,,'',7000,,'',3000,,''
'308',196003,62600,,'',3000,,'',7000,,'',2800,,'',6300,,'',1500,0,'Spectrum School',700,,'',6300,,'',2400,0,'A Vic General',2600,,'',7100,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',6100,,'',2500,0,'A Vic General',6500,,'',2500,,'',2500,0,'A Vic General',6400,,'',3000,,'',7000,,'',2900,0,'A Vic General',7000,,'',2900,,'',7000,,'',3000,,''
'309',196003,70100,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'310',196003,80600,,'',4000,,'',8000,,'',8000,,'',4100,,'',7500,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',10700,,''
'311',196003,70100,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'312',196003,80600,,'',4000,,'',8000,,'',8000,,'',4100,,'',7500,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',10700,,''
'304',196603,55700,,'',8500,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2000,,'',1900,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',4700,,'',10000,,''
'305',196603,55700,,'',8500,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2000,,'',1900,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',4700,,'',10000,,''
'306',196603,55700,,'',8500,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2000,,'',1900,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',4700,,'',10000,,''
'307',196603,55700,,'',8500,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2000,,'',1900,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',4700,,'',10000,,''
'308',196603,55700,,'',8500,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2000,,'',1900,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',4700,,'',10000,,''
'309',196603,71700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',8000,,'',8400,0,'75 Saanichton',4400,,'',8400,,'',8400,0,'75 Saanichton',4300,,''
'310',196603,74000,,'',8000,0,'75 Saanichton',8000,0,'75 Saanichton',4000,,'',8000,,'',3200,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',4000,,'',8400,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'311',196603,71700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',8000,,'',8400,0,'75 Saanichton',4400,,'',8400,,'',8400,0,'75 Saanichton',4300,,''
'312',196603,74000,,'',8000,0,'75 Saanichton',8000,0,'75 Saanichton',4000,,'',8000,,'',3200,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8000,,'',4000,,'',8400,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'304',196703,61600,,'',4300,,'',6500,,'',3000,,'',6800,,'',2800,,'',6400,,'',1900,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'305',196703,61600,,'',4300,,'',6500,,'',3000,,'',6800,,'',2800,,'',6400,,'',1900,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'306',196703,61600,,'',4300,,'',6500,,'',3000,,'',6800,,'',2800,,'',6400,,'',1900,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'307',196703,61600,,'',4300,,'',6500,,'',3000,,'',6800,,'',2800,,'',6400,,'',1900,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'308',196703,61600,,'',4300,,'',6500,,'',3000,,'',6800,,'',2800,,'',6400,,'',1900,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'309',196703,70200,,'',3000,,'',7000,0,'75 Saanichton',3100,,'',7000,,'',2900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2900,0,'75 Saanichton',7000,,'',3500,0,'75 Saanichton',8200,,'',8400,,'',8400,0,'75 Saanichton',4400,,'',8400,,'',8300,,''
'310',196703,71700,0,'75 Saanichton',8300,,'',4000,,'',8000,,'',8000,0,'75 Saanichton',3700,,'',7000,0,'75 Saanichton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'75 Saanichton',3000,,'',7000,0,'75 Saanichton',3000,,'',7100,0,'75 Saanichton',3600,,'',8000,0,'75 Saanichton',8200,,'',5200,,'',10000,,''
'311',196703,70200,,'',3000,,'',7000,0,'75 Saanichton',3100,,'',7000,,'',2900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2900,0,'75 Saanichton',7000,,'',3500,0,'75 Saanichton',8200,,'',8400,,'',8400,0,'75 Saanichton',4400,,'',8400,,'',8300,,''
'312',196703,71700,0,'75 Saanichton',8300,,'',4000,,'',8000,,'',8000,0,'75 Saanichton',3700,,'',7000,0,'75 Saanichton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'75 Saanichton',3000,,'',7000,0,'75 Saanichton',3000,,'',7100,0,'75 Saanichton',3600,,'',8000,0,'75 Saanichton',8200,,'',5200,,'',10000,,''
'304',196803,165700,,''
'305',196803,165700,,''
'306',196803,165700,,''
'307',196803,165700,,''
'308',196803,165700,,''
'304',197302,162000,,'',3000,,'',7200,,''
'305',197302,162000,,'',3000,,'',7200,,''
'306',197302,162000,,'',3000,,'',7200,,''
'307',197302,162000,,'',3000,,'',7200,,''
'308',197302,162000,,'',3000,,'',7200,,''
'304',197402,161800,,'',3000,,'',7200,,''
'305',197402,161800,,'',3000,,'',7200,,''
'306',197402,161800,,'',3000,,'',7200,,''
'307',197402,161800,,'',3000,,'',7200,,''
'308',197402,161800,,'',3000,,'',7200,,''
'304',197502,54200,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1800,,'',5400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',1400,0,'61 Sooke',5500,,'',1400,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1200,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',1100,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'305',197502,54200,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1800,,'',5400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',1400,0,'61 Sooke',5500,,'',1400,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1200,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',1100,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'306',197502,54200,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1800,,'',5400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',1400,0,'61 Sooke',5500,,'',1400,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1200,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',1100,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'307',197502,54200,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1800,,'',5400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',1400,0,'61 Sooke',5500,,'',1400,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1200,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',1100,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'308',197502,54200,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1800,,'',5400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',1400,0,'61 Sooke',5500,,'',1400,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1200,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',1100,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',900,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,'',3000,,'',7000,,'',3000,,''
'309',197502,62100,0,'61 Sooke',3400,,'',6000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',6900,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'310',197502,65600,0,'61 Sooke',10000,0,'61 Sooke',7000,,'',3000,0,'61 Sooke',5500,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5400,,'',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5400,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3200,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'311',197502,62100,0,'61 Sooke',3400,,'',6000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',6900,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'312',197502,65600,0,'61 Sooke',10000,0,'61 Sooke',7000,,'',3000,0,'61 Sooke',5500,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5400,,'',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5400,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3200,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'304',198602,154700,,'',5500,,'',1500,,'',3200,,'',6500,,'',1500,,'',1700,,''
'305',198602,154700,,'',5500,,'',1500,,'',3200,,'',6500,,'',1500,,'',1700,,''
'306',198602,154700,,'',5500,,'',1500,,'',3200,,'',6500,,'',1500,,'',1700,,''
'307',198602,154700,,'',5500,,'',1500,,'',3200,,'',6500,,'',1500,,'',1700,,''
'308',198602,154700,,'',5500,,'',1500,,'',3200,,'',6500,,'',1500,,'',1700,,''
'304',198902,163200,,'',7000,,''
'305',198902,163200,,'',7000,,''
'306',198902,163200,,'',7000,,''
'307',198902,163200,,'',7000,,''
'308',198902,163200,,'',7000,,''
'304',199003,55800,,'',9600,,'',6800,,'',3100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20300,,'',19900,,''
'305',199003,55800,,'',9600,,'',6800,,'',3100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20300,,'',19900,,''
'306',199003,55800,,'',9600,,'',6800,,'',3100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20300,,'',19900,,''
'307',199003,55800,,'',9600,,'',6800,,'',3100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20300,,'',19900,,''
'308',199003,55800,,'',9600,,'',6800,,'',3100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20300,,'',19900,,''
'309',199003,75500,,'',9400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',20400,,'',20300,,''
'310',199003,60500,,'',15400,,'',19900,,'',19600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20300,,'',24400,,''
'311',199003,75500,,'',9400,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',20400,,'',20300,,''
'312',199003,60500,,'',15400,,'',19900,,'',19600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20300,,'',24400,,''
'304',199103,151900,,'',9500,,'',10500,,'',10500,,''
'305',199103,151900,,'',9500,,'',10500,,'',10500,,''
'306',199103,151900,,'',9500,,'',10500,,'',10500,,''
'307',199103,151900,,'',9500,,'',10500,,'',10500,,''
'308',199103,151900,,'',9500,,'',10500,,'',10500,,''
'304',199203,53700,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'305',199203,53700,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'306',199203,53700,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'307',199203,53700,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'308',199203,53700,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'309',199203,54500,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,''
'310',199203,64400,,'',9500,,'',10000,,'',9800,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10100,,'',10800,,'',17000,,''
'311',199203,54500,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,''
'312',199203,64400,,'',9500,,'',10000,,'',9800,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10100,,'',10800,,'',17000,,''
'304',199303,51100,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',1700,,'',8200,,'',2600,,'',7000,,'',69300,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6300,,''
'305',199303,51100,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',1700,,'',8200,,'',2600,,'',7000,,'',69300,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6300,,''
'306',199303,51100,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',1700,,'',8200,,'',2600,,'',7000,,'',69300,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6300,,''
'307',199303,51100,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',1700,,'',8200,,'',2600,,'',7000,,'',69300,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6300,,''
'308',199303,51100,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',1700,,'',8200,,'',2600,,'',7000,,'',69300,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6300,,''
'309',199303,62600,,'',28400,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10900,,''
'310',199303,61700,0,'Keating',69300,,'',10000,,'',10000,,'',10000,,''
'311',199303,62600,,'',28400,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10900,,''
'312',199303,61700,0,'Keating',69300,,'',10000,,'',10000,,'',10000,,''