'404',8201,55300,,'',7500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',800,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',7900,,''
'405',8201,55300,,'',7500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',800,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',7900,,''
'406',8201,55300,,'',7500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',800,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',7900,,''
'407',8201,55300,,'',7500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',800,,'',1100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',7900,,''
'408',8201,55300,,'',7500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',5600,,'',800,,'',2400,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',7900,,'',8000,,'',10000,0,'Hillside'
'409',8201,63000,,'',7800,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',6700,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7700,,'',4000,,'',7900,,'',7900,,'',10000,0,'Hillside'
'410',8201,63100,,'',8900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',4500,,'',8900,,'',8800,,'',10000,0,'Hillside'
'411',8201,63100,,'',8900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',4500,,'',8900,,'',8800,,'',10000,0,'Hillside'
'412',8201,63000,,'',7800,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',6700,,'',3000,,'',2900,,'',7000,,'',3000,,'',7400,,'',7700,,'',4000,,'',7900,,''
'413',8201,63100,,'',8900,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',4500,,'',8900,,'',8800,,'',10000,0,'Hillside'
'404',8301,61400,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,''
'405',8301,61400,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,''
'406',8301,61400,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,''
'407',8301,61400,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,''
'408',8301,61400,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,'',9000,0,'Hillside'
'409',8301,65000,,'',7400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7900,,'',4000,,'',8900,0,'Hillside'
'410',8301,70100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6500,,'',2400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7900,,'',9100,,'',8700,,'',9400,,''
'411',8301,70100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6500,,'',2400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7900,,'',9100,,'',8700,,'',9400,,''
'412',8301,65000,,'',7400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7900,,'',4000,,''
'413',8301,70100,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6500,,'',2400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7900,,'',9100,,'',8700,,'',9400,,''
'404',8801,72200,,'',2300,,'',6000,,'',1700,,'',800,,'',2100,,'',4900,,'',2100,,'',900,,'',7600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7400,,'',2100,,'',2700,,'',6800,,'',10000,,'',10000,,''
'405',8801,72200,,'',2300,,'',6000,,'',1700,,'',800,,'',2100,,'',4900,,'',2100,,'',900,,'',7600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7400,,'',2100,,'',2700,,'',6800,,'',10000,,'',10000,,''
'406',8801,72200,,'',2300,,'',6000,,'',1700,,'',800,,'',2100,,'',4900,,'',2100,,'',900,,'',7600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7400,,'',2100,,'',2700,,'',6800,,'',10000,,'',10000,,''
'407',8801,72200,,'',2300,,'',6000,,'',1700,,'',800,,'',2100,,'',4900,,'',2100,,'',900,,'',7600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7400,,'',2100,,'',2700,,'',6800,,'',10000,,'',10000,,''
'408',8801,72200,,'',2300,,'',6000,,'',1700,,'',800,,'',2100,,'',4900,,'',2100,,'',900,,'',7600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7400,,'',2100,,'',2700,,'',6800,,'',10000,,'',10000,,''
'409',8801,72700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'410',8801,84200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'411',8801,84200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'412',8801,72700,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'413',8801,84200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
