'10',2101,62000,,'',2000,,'',6000,,'',2100,,'',1600,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',3000,,'',5500,,'',1500,,'',2900,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'14',2101,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'15',2101,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'16',2101,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'17',2101,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'18',2101,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'6',2101,62000,,'',2000,,'',6000,,'',2100,,'',1600,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',3000,,'',5500,,'',1500,,'',2900,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7',2101,62000,,'',2000,,'',6000,,'',2100,,'',1600,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',3000,,'',5500,,'',1500,,'',2900,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'8',2101,62000,,'',2000,,'',6000,,'',2100,,'',1600,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',3000,,'',5500,,'',1500,,'',2900,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'9',2101,62000,,'',2000,,'',6000,,'',2100,,'',1600,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',3000,,'',5500,,'',1500,,'',2900,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'10',5003,54300,,'',7100,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'14',5003,55100,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'15',5003,55100,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'16',5003,65000,,'',9600,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10000,,'',10800,,'',16900,,''
'17',5003,65000,,'',9600,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10000,,'',10800,,'',16900,,''
'18',5003,65000,,'',9600,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10000,,'',10800,,'',16900,,''
'6',5003,54300,,'',7100,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'7',5003,54300,,'',7100,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'8',5003,54300,,'',7100,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'9',5003,54300,,'',7100,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'10',5103,51800,,'',1800,,'',6600,,'',2100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'14',5103,63200,,'',28500,,'',10100,,'',3000,,'',7000,,'',3000,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',9800,,'',10000,,''
'15',5103,63200,,'',28500,,'',10100,,'',3000,,'',7000,,'',3000,,'',10000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',9800,,'',10000,,''
'16',5103,62300,0,'Keating',69500,,'',10000,,'',10000,,'',10000,,''
'17',5103,62300,0,'Keating',69500,,'',10000,,'',10000,,'',10000,,''
'18',5103,62300,0,'Keating',69500,,'',10000,,'',10000,,'',10000,,''
'6',5103,51800,,'',1800,,'',6600,,'',2100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'7',5103,51800,,'',1800,,'',6600,,'',2100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'8',5103,51800,,'',1800,,'',6600,,'',2100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'9',5103,51800,,'',1800,,'',6600,,'',2100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''