'404',8000,62600,,'',9600,0,'Shoreline Sch',2600,,'',8300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,'',9300,,'',7400,,'',3100,,'',7800,,'',9100,,'',13500,,'',17200,,'',12900,,''
'405',8000,62600,,'',9600,0,'Shoreline Sch',2600,,'',8300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,'',9300,,'',7400,,'',3100,,'',7800,,'',9100,,'',13500,,'',17200,,'',12900,,''
'406',8000,62600,,'',9600,0,'Shoreline Sch',2600,,'',8300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,'',9300,,'',7400,,'',3100,,'',7800,,'',9100,,'',13500,,'',17200,,'',12900,,''
'407',8000,62600,,'',9600,0,'Shoreline Sch',2600,,'',8300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,'',9300,,'',7400,,'',3100,,'',7800,,'',9100,,'',13500,,'',17200,,'',12900,,''
'408',8000,62600,,'',9600,0,'Shoreline Sch',2600,,'',8300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9400,,'',9300,,'',7400,,'',3100,,'',7800,,'',9100,,'',13500,,'',17200,,'',12900,,''
'409',8000,74100,,'',8600,,'',8600,,'',9000,,'',5000,,'',9100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9400,,'',5600,,'',14900,,'',14100,,'',17300,,'',13400,,''
'410',8000,82400,,'',12500,,'',17100,,'',13900,,'',18000,,'',18000,,'',14000,,'',18100,,'',18000,,'',18900,,''
'411',8000,82400,,'',12500,,'',17100,,'',13900,,'',18000,,'',18000,,'',14000,,'',18100,,'',18000,,'',18900,,''
'412',8000,74100,,'',8600,,'',8600,,'',9000,,'',5000,,'',9100,,'',9100,,'',9100,,'',9000,,'',9100,,'',9400,,'',5600,,'',14900,,'',14100,,'',17300,,'',13400,,''
'413',8000,82400,,'',12500,,'',17100,,'',13900,,'',18000,,'',18000,,'',14000,,'',18100,,'',18000,,'',18900,,''
