'354',9700,64300,,'',18800,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4800,,'',20200,,'',13000,,''
'355',9700,64300,,'',18800,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4800,,'',20200,,'',13000,,''
'356',9700,82100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'357',9700,82100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'358',9700,82100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'354',9801,71500,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'355',9801,71500,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'354',10401,54000,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2700,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',7500,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'Langford'
'355',10401,54000,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2700,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',7500,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'Langford'
'356',10401,70900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',11000,0,'Langford'
'357',10401,72100,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'50 Downtown',5200,0,'50 Downtown',10500,0,'50 Downtown',14500,0,'50 Downtown',9700,0,'50 Downtown',10300,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'358',10401,72100,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'50 Downtown',5200,0,'50 Downtown',10500,0,'50 Downtown',14500,0,'50 Downtown',9700,0,'50 Downtown',10300,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'354',10600,123800,0,'Langford Exch'
'355',10600,123800,0,'Langford Exch'
