'592',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'593',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'594',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'595',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'596',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'597',11101,94900,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'598',11101,94700,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'599',11101,94900,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'600',11101,94700,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'601',11101,94900,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
