'275',182003,155400,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'276',182003,155400,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'277',182003,155400,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'278',182003,155400,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'281',182003,155400,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'275',182403,70200,0,'82 Sidney',101300,0,'82 Sidney'
'276',182403,70200,0,'82 Sidney',101300,0,'82 Sidney'
'277',182403,70200,0,'82 Sidney',101300,0,'82 Sidney'
'278',182403,70200,0,'82 Sidney',101300,0,'82 Sidney'
'281',182403,70200,0,'82 Sidney',101300,0,'82 Sidney'
'275',182703,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'276',182703,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'277',182703,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'278',182703,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'281',182703,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'274',182803,90200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'275',182803,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'276',182803,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'277',182803,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'278',182803,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'279',182803,81800,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney'
'280',182803,90200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'281',182803,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'282',182803,90200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'283',182803,90200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'