'10',802,73300,,'',8000,,'',3500,,'',7800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7500,,'',4900,,'',8600,,'',7500,,'',4400,,'',7600,,'',7900,,'',3900,,'',7200,,'',7900,,'',4000,,'',9900,,''
'6',802,73300,,'',8000,,'',3500,,'',7800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7500,,'',4900,,'',8600,,'',7500,,'',4400,,'',7600,,'',7900,,'',3900,,'',7200,,'',7900,,'',4000,,'',9900,,''
'7',802,73300,,'',8000,,'',3500,,'',7800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7500,,'',4900,,'',8600,,'',7500,,'',4400,,'',7600,,'',7900,,'',3900,,'',7200,,'',7900,,'',4000,,'',9900,,''
'8',802,73300,,'',8000,,'',3500,,'',7800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7500,,'',4900,,'',8600,,'',7500,,'',4400,,'',7600,,'',7900,,'',3900,,'',7200,,'',7900,,'',4000,,'',9900,,''
'9',802,73300,,'',8000,,'',3500,,'',7800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7500,,'',4900,,'',8600,,'',7500,,'',4400,,'',7600,,'',7900,,'',3900,,'',7200,,'',7900,,'',4000,,'',9900,,''
'10',902,75000,,'',5400,,'',4500,,'',10300,,'',10500,,'',20000,,'',34600,,'',13100,,'',7600,,'',4000,,'',7600,,'',10800,,''
'6',902,75000,,'',5400,,'',4500,,'',10300,,'',10500,,'',20000,,'',34600,,'',13100,,'',7600,,'',4000,,'',7600,,'',10800,,''
'7',902,75000,,'',5400,,'',4500,,'',10300,,'',10500,,'',20000,,'',34600,,'',13100,,'',7600,,'',4000,,'',7600,,'',10800,,''
'8',902,75000,,'',5400,,'',4500,,'',10300,,'',10500,,'',20000,,'',34600,,'',13100,,'',7600,,'',4000,,'',7600,,'',10800,,''
'9',902,75000,,'',5400,,'',4500,,'',10300,,'',10500,,'',20000,,'',34600,,'',13100,,'',7600,,'',4000,,'',7600,,'',10800,,''
'10',2100,62600,,'',1400,,'',6500,,'',2400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',3500,,'',5800,,'',3600,,'',7400,,'',1300,,'',1500,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',7000,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'14',2100,72800,,'',11100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'15',2100,72800,,'',11100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'16',2100,75900,,'',15200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'17',2100,75900,,'',15200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'18',2100,75900,,'',15200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'6',2100,62600,,'',1400,,'',6500,,'',2400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',3500,,'',5800,,'',3600,,'',7400,,'',1300,,'',1500,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',7000,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'7',2100,62600,,'',1400,,'',6500,,'',2400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',3500,,'',5800,,'',3600,,'',7400,,'',1300,,'',1500,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',7000,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'8',2100,62600,,'',1400,,'',6500,,'',2400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',3500,,'',5800,,'',3600,,'',7400,,'',1300,,'',1500,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',7000,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'9',2100,62600,,'',1400,,'',6500,,'',2400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',3500,,'',5800,,'',3600,,'',7400,,'',1300,,'',1500,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',7000,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'10',2203,63600,,'',7400,,'',3100,,'',6500,0,'Spectrum School',2700,,'',9000,,'',1800,0,'A Vic General',7100,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',6600,,'',3000,0,'A Vic General',7000,,'',5100,0,'A Vic General',6600,,'',2500,,'',6500,0,'A Vic General',2400,,'',9800,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'14',2203,71100,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'15',2203,71100,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16',2203,81500,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'17',2203,81500,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'18',2203,81500,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'6',2203,63600,,'',7400,,'',3100,,'',6500,0,'Spectrum School',2700,,'',9000,,'',1800,0,'A Vic General',7100,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',6600,,'',3000,0,'A Vic General',7000,,'',5100,0,'A Vic General',6600,,'',2500,,'',6500,0,'A Vic General',2400,,'',9800,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'7',2203,63600,,'',7400,,'',3100,,'',6500,0,'Spectrum School',2700,,'',9000,,'',1800,0,'A Vic General',7100,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',6600,,'',3000,0,'A Vic General',7000,,'',5100,0,'A Vic General',6600,,'',2500,,'',6500,0,'A Vic General',2400,,'',9800,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'8',2203,63600,,'',7400,,'',3100,,'',6500,0,'Spectrum School',2700,,'',9000,,'',1800,0,'A Vic General',7100,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',6600,,'',3000,0,'A Vic General',7000,,'',5100,0,'A Vic General',6600,,'',2500,,'',6500,0,'A Vic General',2400,,'',9800,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'9',2203,63600,,'',7400,,'',3100,,'',6500,0,'Spectrum School',2700,,'',9000,,'',1800,0,'A Vic General',7100,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',6600,,'',3000,0,'A Vic General',7000,,'',5100,0,'A Vic General',6600,,'',2500,,'',6500,0,'A Vic General',2400,,'',9800,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''