'359',8001,75100,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'360',8001,64600,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8800,,'',8100,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'361',8001,64600,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8800,,'',8100,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'362',8001,64600,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8800,,'',8100,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'363',8001,64600,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8800,,'',8100,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'364',8001,75300,,'',8400,,'',8800,,'',8900,,'',9100,,'',5000,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',9300,,'',9500,,'',10700,,'',13800,,'',17200,,''
'365',8001,75100,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'366',8001,64600,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8800,,'',8100,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'367',8001,64600,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8800,,'',8100,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'368',8001,75100,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'369',8001,75100,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
