'383',10400,62400,,'',8200,,'',5200,,'',14300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11900,,''
'384',10400,53200,,'',7000,,'',2500,,'',3100,,'',7200,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7200,,'',2200,,'',6500,,'',2700,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11900,,''
'385',10400,53200,,'',7000,,'',2500,,'',3100,,'',7200,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7200,,'',2200,,'',6500,,'',2700,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11900,,''
'386',10400,53200,,'',7000,,'',2500,,'',3100,,'',7200,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7200,,'',2200,,'',6500,,'',2700,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11900,,''
'387',10400,53200,,'',7000,,'',2500,,'',3100,,'',7200,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7200,,'',2200,,'',6500,,'',2700,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11900,,''
'388',10400,62400,,'',8200,,'',5200,,'',14300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11900,,''
'389',10400,63400,,'',10700,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'390',10400,53200,,'',7000,,'',2500,,'',3100,,'',7200,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7200,,'',2200,,'',6500,,'',2700,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11900,,''
'391',10400,62400,,'',8200,,'',5200,,'',14300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11900,,''
'392',10400,53200,,'',7000,,'',2500,,'',3100,,'',7200,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7200,,'',2200,,'',6500,,'',2700,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11900,,''
'393',10400,53200,,'',7000,,'',2500,,'',3100,,'',7200,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7200,,'',2200,,'',6500,,'',2700,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',10000,,'',11900,,''
'384',10600,73000,,'',21700,,'',37800,,'',27800,,''
'385',10600,73000,,'',21700,,'',37800,,'',27800,,''
'386',10600,73000,,'',21700,,'',37800,,'',27800,,''
'387',10600,73000,,'',21700,,'',37800,,'',27800,,''
'390',10600,73000,,'',21700,,'',37800,,'',27800,,''
'392',10600,73000,,'',21700,,'',37800,,'',27800,,''
'393',10600,73000,,'',21700,,'',37800,,'',27800,,''
'384',10700,172100,,'',3300,,''
'385',10700,172100,,'',3300,,''
'386',10700,172100,,'',3300,,''
'387',10700,172100,,'',3300,,''
'390',10700,172100,,'',3300,,''
'392',10700,172100,,'',3300,,''
'393',10700,172100,,'',3300,,''
