'284',187604,70300,0,'70 Downtown',3100,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10500,0,'70 Downtown',7000,0,'70 Downtown',3000,0,'70 Downtown',9300,0,'70 Downtown',10000,0,'70 Downtown',19900,0,'70 Downtown',20000,0,'70 Downtown'
'285',187604,70300,0,'70 Downtown',3100,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10500,0,'70 Downtown',7000,0,'70 Downtown',3000,0,'70 Downtown',9300,0,'70 Downtown',10000,0,'70 Downtown',19900,0,'70 Downtown',20000,0,'70 Downtown'
'286',187604,70300,0,'70 Downtown',3100,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10500,0,'70 Downtown',7000,0,'70 Downtown',3000,0,'70 Downtown',9300,0,'70 Downtown',10000,0,'70 Downtown',19900,0,'70 Downtown',20000,0,'70 Downtown'
'287',187604,70300,0,'70 Downtown',3100,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10500,0,'70 Downtown',7000,0,'70 Downtown',3000,0,'70 Downtown',9300,0,'70 Downtown',10000,0,'70 Downtown',19900,0,'70 Downtown',20000,0,'70 Downtown'
'288',187604,70300,0,'70 Downtown',3100,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10500,0,'70 Downtown',7000,0,'70 Downtown',3000,0,'70 Downtown',9300,0,'70 Downtown',10000,0,'70 Downtown',19900,0,'70 Downtown',20000,0,'70 Downtown'
'289',187604,92800,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',20000,0,'70 Downtown',18600,0,'70 Downtown'
'290',187604,92700,0,'70 Downtown',20000,0,'70 Downtown',20100,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',11500,0,'Gorge'
'291',187604,92700,0,'70 Downtown',20000,0,'70 Downtown',20100,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',11500,0,'Gorge'
'284',187704,63900,0,'71 Downtown',8000,0,'71 Downtown',3300,0,'71 Downtown'
'285',187704,63900,0,'71 Downtown',8000,0,'71 Downtown',3300,0,'71 Downtown'
'286',187704,63900,0,'71 Downtown',8000,0,'71 Downtown',3300,0,'71 Downtown'
'287',187704,63900,0,'71 Downtown',8000,0,'71 Downtown',3300,0,'71 Downtown'
'288',187704,63900,0,'71 Downtown',8000,0,'71 Downtown',3300,0,'71 Downtown'
'284',187804,61700,0,'72 Downtown',2400,0,'72 Downtown',6000,0,'72 Downtown',2900,0,'72 Downtown',2700,0,'72 Downtown',5300,0,'72 Downtown',2100,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3100,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3300,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6700,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',2800,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',10000,0,'72 Downtown',9800,0,'72 Downtown',9800,0,'72 Downtown',8000,0,'72 Downtown'
'285',187804,61700,0,'72 Downtown',2400,0,'72 Downtown',6000,0,'72 Downtown',2900,0,'72 Downtown',2700,0,'72 Downtown',5300,0,'72 Downtown',2100,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3100,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3300,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6700,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',2800,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',10000,0,'72 Downtown',9800,0,'72 Downtown',9800,0,'72 Downtown',8000,0,'72 Downtown'
'286',187804,61700,0,'72 Downtown',2400,0,'72 Downtown',6000,0,'72 Downtown',2900,0,'72 Downtown',2700,0,'72 Downtown',5300,0,'72 Downtown',2100,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3100,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3300,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6700,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',2800,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',10000,0,'72 Downtown',9800,0,'72 Downtown',9800,0,'72 Downtown',8000,0,'72 Downtown'
'287',187804,61700,0,'72 Downtown',2400,0,'72 Downtown',6000,0,'72 Downtown',2900,0,'72 Downtown',2700,0,'72 Downtown',5300,0,'72 Downtown',2100,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3100,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3300,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6700,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',2800,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',10000,0,'72 Downtown',9800,0,'72 Downtown',9800,0,'72 Downtown',8000,0,'72 Downtown'
'288',187804,61700,0,'72 Downtown',2400,0,'72 Downtown',6000,0,'72 Downtown',2900,0,'72 Downtown',2700,0,'72 Downtown',5300,0,'72 Downtown',2100,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3100,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3300,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6700,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',2800,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',10000,0,'72 Downtown',9800,0,'72 Downtown',9800,0,'72 Downtown',8000,0,'72 Downtown'
'289',187804,74600,0,'72 Downtown',7000,0,'72 Downtown',3100,0,'72 Downtown',7000,0,'72 Downtown',3100,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3300,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',6800,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',10000,0,'72 Downtown'
'290',187804,74400,0,'72 Downtown',10200,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3100,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9700,0,'72 Downtown'
'291',187804,74400,0,'72 Downtown',10200,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3100,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9700,0,'72 Downtown'
'284',187904,61700,0,'75 Downtown',8700,0,'75 Downtown',3000,0,'75 Downtown',2100,0,'75 Downtown',6000,0,'75 Downtown',1600,0,'75 Downtown',2700,0,'75 Downtown',6600,0,'75 Downtown',60200,0,'75 Downtown',1900,0,'75 Downtown',6000,0,'75 Downtown',2000,0,'75 Downtown',1400,0,'75 Downtown',1200,0,'75 Downtown',7400,0,'75 Downtown',3100,0,'75 Downtown',7000,0,'75 Downtown'
'285',187904,61700,0,'75 Downtown',8700,0,'75 Downtown',3000,0,'75 Downtown',2100,0,'75 Downtown',6000,0,'75 Downtown',1600,0,'75 Downtown',2700,0,'75 Downtown',6600,0,'75 Downtown',60200,0,'75 Downtown',1900,0,'75 Downtown',6000,0,'75 Downtown',2000,0,'75 Downtown',1400,0,'75 Downtown',1200,0,'75 Downtown',7400,0,'75 Downtown',3100,0,'75 Downtown',7000,0,'75 Downtown'
'286',187904,61700,0,'75 Downtown',8700,0,'75 Downtown',3000,0,'75 Downtown',2100,0,'75 Downtown',6000,0,'75 Downtown',1600,0,'75 Downtown',2700,0,'75 Downtown',6600,0,'75 Downtown',60200,0,'75 Downtown',1900,0,'75 Downtown',6000,0,'75 Downtown',2000,0,'75 Downtown',1400,0,'75 Downtown',1200,0,'75 Downtown',7400,0,'75 Downtown',3100,0,'75 Downtown',7000,0,'75 Downtown'
'287',187904,61700,0,'75 Downtown',8700,0,'75 Downtown',3000,0,'75 Downtown',2100,0,'75 Downtown',6000,0,'75 Downtown',1600,0,'75 Downtown',2700,0,'75 Downtown',6600,0,'75 Downtown',60200,0,'75 Downtown',1900,0,'75 Downtown',6000,0,'75 Downtown',2000,0,'75 Downtown',1400,0,'75 Downtown',1200,0,'75 Downtown',7400,0,'75 Downtown',3100,0,'75 Downtown',7000,0,'75 Downtown'
'288',187904,61700,0,'75 Downtown',8700,0,'75 Downtown',3000,0,'75 Downtown',2100,0,'75 Downtown',6000,0,'75 Downtown',1600,0,'75 Downtown',2700,0,'75 Downtown',6600,0,'75 Downtown',60200,0,'75 Downtown',1900,0,'75 Downtown',6000,0,'75 Downtown',2000,0,'75 Downtown',1400,0,'75 Downtown',1200,0,'75 Downtown',7400,0,'75 Downtown',3100,0,'75 Downtown',7000,0,'75 Downtown'
'289',187904,75200,0,'75 Downtown',9500,0,'75 Downtown',30800,0,'75 Downtown',7000,0,'75 Downtown',3100,0,'75 Downtown',7000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',11000,0,'75 Downtown'
'290',187904,135700,0,'75 Downtown',10200,0,'75 Downtown',10000,0,'75 Downtown',14100,0,'75 Downtown',10100,0,'75 Downtown'
'291',187904,135700,0,'75 Downtown',10200,0,'75 Downtown',10000,0,'75 Downtown',14100,0,'75 Downtown',10100,0,'75 Downtown'