'10',802,73500,,'',8000,,'',3500,,'',7800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7500,,'',4900,,'',8600,,'',7500,,'',8400,,'',3600,,'',7900,,'',3900,,'',7200,,'',7900,,'',4000,,'',9900,,''
'6',802,73500,,'',8000,,'',3500,,'',7800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7500,,'',4900,,'',8600,,'',7500,,'',8400,,'',3600,,'',7900,,'',3900,,'',7200,,'',7900,,'',4000,,'',9900,,''
'7',802,73500,,'',8000,,'',3500,,'',7800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7500,,'',4900,,'',8600,,'',7500,,'',8400,,'',3600,,'',7900,,'',3900,,'',7200,,'',7900,,'',4000,,'',9900,,''
'8',802,73500,,'',8000,,'',3500,,'',7800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7500,,'',4900,,'',8600,,'',7500,,'',8400,,'',3600,,'',7900,,'',3900,,'',7200,,'',7900,,'',4000,,'',9900,,''
'9',802,73500,,'',8000,,'',3500,,'',7800,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7500,,'',4900,,'',8600,,'',7500,,'',8400,,'',3600,,'',7900,,'',3900,,'',7200,,'',7900,,'',4000,,'',9900,,''
'10',902,75200,,'',5400,,'',4500,,'',10300,,'',10500,,'',20000,,'',34600,,'',13100,,'',7600,,'',4000,,'',7600,,'',10800,,''
'6',902,75200,,'',5400,,'',4500,,'',10300,,'',10500,,'',20000,,'',34600,,'',13100,,'',7600,,'',4000,,'',7600,,'',10800,,''
'7',902,75200,,'',5400,,'',4500,,'',10300,,'',10500,,'',20000,,'',34600,,'',13100,,'',7600,,'',4000,,'',7600,,'',10800,,''
'8',902,75200,,'',5400,,'',4500,,'',10300,,'',10500,,'',20000,,'',34600,,'',13100,,'',7600,,'',4000,,'',7600,,'',10800,,''
'9',902,75200,,'',5400,,'',4500,,'',10300,,'',10500,,'',20000,,'',34600,,'',13100,,'',7600,,'',4000,,'',7600,,'',10800,,''
'10',2100,62800,,'',1400,,'',6500,,'',2400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',3500,,'',5800,,'',3600,,'',7400,,'',1300,,'',1500,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',7000,,'',2300,,'',8000,,'',3100,,'',7000,,''
'14',2100,80100,,'',11200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,''
'15',2100,73000,,'',11100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,''
'16',2100,80100,,'',11200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,''
'17',2100,73000,,'',11100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,''
'18',2100,80100,,'',11200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,''
'6',2100,62800,,'',1400,,'',6500,,'',2400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',3500,,'',5800,,'',3600,,'',7400,,'',1300,,'',1500,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',7000,,'',2300,,'',8000,,'',3100,,'',7000,,''
'7',2100,62800,,'',1400,,'',6500,,'',2400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',3500,,'',5800,,'',3600,,'',7400,,'',1300,,'',1500,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',7000,,'',2300,,'',8000,,'',3100,,'',7000,,''
'8',2100,62800,,'',1400,,'',6500,,'',2400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',3500,,'',5800,,'',3600,,'',7400,,'',1300,,'',1500,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',7000,,'',2300,,'',8000,,'',3100,,'',7000,,''
'9',2100,62800,,'',1400,,'',6500,,'',2400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',3500,,'',5800,,'',3600,,'',7400,,'',1300,,'',1500,,'',5700,,'',1500,,'',3000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1700,,'',1900,,'',7000,,'',2300,,'',8000,,'',3100,,'',7000,,''