'304',197000,70400,,'',2800,,'',2700,,'',7200,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6900,,'',2600,,'',2100,,'',6800,,''
'305',197000,70400,,'',2800,,'',2700,,'',7200,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6900,,'',2600,,'',2100,,'',6800,,''
'306',197000,70400,,'',2800,,'',2700,,'',7200,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6900,,'',2600,,'',2100,,'',6800,,''
'307',197000,70400,,'',2800,,'',2700,,'',7200,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6900,,'',2600,,'',2100,,'',6800,,''
'308',197000,70400,,'',2800,,'',2700,,'',7200,,'',7000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6900,,'',2600,,'',2100,,'',6800,,''
'304',197400,164800,,'',7000,,'',3000,,''
'305',197400,164800,,'',7000,,'',3000,,''
'306',197400,164800,,'',7000,,'',3000,,''
'307',197400,164800,,'',7000,,'',3000,,''
'308',197400,164800,,'',7000,,'',3000,,''
'304',197600,82600,,'',71900,,'',16500,,'',9500,,''
'305',197600,82600,,'',71900,,'',16500,,'',9500,,''
'306',197600,82600,,'',71900,,'',16500,,'',9500,,''
'307',197600,82600,,'',71900,,'',16500,,'',9500,,''
'308',197600,82600,,'',71900,,'',16500,,'',9500,,''
'304',197700,61800,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'305',197700,61800,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'306',197700,61800,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'307',197700,61800,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'308',197700,61800,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',2400,0,'Royal Bay Sch',900,,'',6700,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'309',197700,72300,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'310',197700,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'311',197700,72300,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'312',197700,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'304',197900,171500,,''
'305',197900,171500,,''
'306',197900,171500,,''
'307',197900,171500,,''
'308',197900,171500,,''
'304',198600,51900,,'',3000,,'',106500,,'',1500,,'',1700,,'',7200,,'',2400,,'',1400,,'',5600,,''
'305',198600,51900,,'',3000,,'',106500,,'',1500,,'',1700,,'',7200,,'',2400,,'',1400,,'',5600,,''
'306',198600,51900,,'',3000,,'',106500,,'',1500,,'',1700,,'',7200,,'',2400,,'',1400,,'',5600,,''
'307',198600,51900,,'',3000,,'',106500,,'',1500,,'',1700,,'',7200,,'',2400,,'',1400,,'',5600,,''
'308',198600,51900,,'',3000,,'',106500,,'',1500,,'',1700,,'',7200,,'',2400,,'',1400,,'',5600,,''