'6',2702,71200,,'',3100,,'',7100,,'',3100,,'',7400,,'',4000,,'',9000,,'',10000,,'',10100,,'',10100,,'',8200,,'',7000,,'',3200,,'',7300,,'',3500,,'',7100,,'',3000,,'',6400,,'',2600,,'',2000,,''
'7',2702,71200,,'',3100,,'',7100,,'',3100,,'',7400,,'',4000,,'',9000,,'',10000,,'',10100,,'',10100,,'',8200,,'',7000,,'',3200,,'',7300,,'',3500,,'',7100,,'',3000,,'',6400,,'',2600,,'',2000,,''
'6',2902,72000,,'',10300,,'',72000,,'',7100,,'',3000,,'',7000,,''
'7',2902,72000,,'',10300,,'',72000,,'',7100,,'',3000,,'',7000,,''
'13',3202,64700,0,'61 Sooke',7500,,'',2000,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,,'',1600,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',2800,0,'61 Sooke',6900,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,0,'61 Sooke',2900,,''
'14',3202,72200,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',7100,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'15',3202,72200,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',7100,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'16',3202,72200,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',7100,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'6',3202,61300,0,'61 Sooke',3000,0,'61 Sooke',6000,,'',2000,,'',1900,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,,'',1600,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',2800,0,'61 Sooke',6900,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,0,'61 Sooke',2900,,''
'7',3202,61300,0,'61 Sooke',3000,0,'61 Sooke',6000,,'',2000,,'',1900,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,,'',1600,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',2800,0,'61 Sooke',6900,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,0,'61 Sooke',2900,,''
'13',3501,75400,,'',16500,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'14',3501,91900,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'15',3501,91900,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'16',3501,91900,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'6',3501,75400,,'',16500,,'',20000,,'',20700,,'',20000,,'',18800,,'',10500,,'',10700,,''
'7',3501,75400,,'',16500,,'',20000,,'',20700,,'',20000,,'',18800,,'',10500,,'',10700,,''