'383',8101,65200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'384',8101,55700,,'',7000,,'',2100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',5900,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'385',8101,55700,,'',7000,,'',2100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',5900,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'386',8101,55700,,'',7000,,'',2100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',5900,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'387',8101,55700,,'',7000,,'',2100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',5900,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'388',8101,65200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'389',8101,70700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'390',8101,55700,,'',7000,,'',2100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',5900,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'391',8101,65200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'392',8101,55700,,'',7000,,'',2100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',5900,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'393',8101,55700,,'',7000,,'',2100,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',5900,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
