'10',6102,53900,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',5600,,'',1500,,'',3100,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11800,,''
'11',6102,53900,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',5600,,'',1500,,'',3100,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11800,,''
'17',6102,63500,,'',11300,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',11700,,'',17700,,'',12900,,''
'18',6102,62400,,'',8900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',12700,,''
'19',6102,62400,,'',8900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',12700,,''
'7',6102,53900,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',5600,,'',1500,,'',3100,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11800,,''
'8',6102,53900,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',5600,,'',1500,,'',3100,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11800,,''
'9',6102,53900,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',5600,,'',1500,,'',3100,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11800,,''
'10',6400,75200,,'',24900,,'',34500,,'',26300,,''
'11',6400,75200,,'',24900,,'',34500,,'',26300,,''
'7',6400,75200,,'',24900,,'',34500,,'',26300,,''
'8',6400,75200,,'',24900,,'',34500,,'',26300,,''
'9',6400,75200,,'',24900,,'',34500,,'',26300,,''
'10',6502,173100,,'',2600,,''
'11',6502,173100,,'',2600,,''
'7',6502,173100,,'',2600,,''
'8',6502,173100,,'',2600,,''
'9',6502,173100,,'',2600,,''