'304',197401,63800,0,'48 Downtown',6700,0,'48 Downtown',2900,0,'48 Downtown'
'305',197401,63800,0,'48 Downtown',6700,0,'48 Downtown',2900,0,'48 Downtown'
'306',197401,63800,0,'48 Downtown',6700,0,'48 Downtown',2900,0,'48 Downtown'
'307',197401,63800,0,'48 Downtown',6700,0,'48 Downtown',2900,0,'48 Downtown'
'308',197401,63800,0,'48 Downtown',6700,0,'48 Downtown',2900,0,'48 Downtown'
'304',197701,55300,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',5800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2300,0,'52 Colwood Exch',1500,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3600,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',700,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'305',197701,55300,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',5800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2300,0,'52 Colwood Exch',1500,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3600,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',700,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'306',197701,55300,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',5800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2300,0,'52 Colwood Exch',1500,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3600,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',700,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'307',197701,55300,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',5800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2300,0,'52 Colwood Exch',1500,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3600,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',700,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'308',197701,55300,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',5800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2300,0,'52 Colwood Exch',1500,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3600,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',800,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'309',197701,73300,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'310',197701,74300,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10300,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'311',197701,73300,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'312',197701,74300,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10300,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'304',198500,65000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',10300,0,'60 Wishart',2200,0,'60 Wishart',9900,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'305',198500,65000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',10300,0,'60 Wishart',2200,0,'60 Wishart',9900,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'306',198500,65000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',10300,0,'60 Wishart',2200,0,'60 Wishart',9900,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'307',198500,65000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',10300,0,'60 Wishart',2200,0,'60 Wishart',9900,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'308',198500,65000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20100,0,'60 Wishart',19400,0,'60 Wishart',600,0,'60 Wishart',12500,0,'60 Wishart',9900,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'309',198500,65500,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart'
'310',198500,85500,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'
'311',198500,65500,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart'
'312',198500,85500,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'