'274',181003,73200,0,'56 Thetis Hts',19800,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20200,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',22100,0,'56 Thetis Hts'
'275',181003,62300,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9700,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9800,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',11200,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'276',181003,62300,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9700,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9800,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',11200,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'277',181003,62300,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9700,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9800,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',11200,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'278',181003,62300,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9700,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9800,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',11200,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'279',181003,70900,0,'56 Thetis Hts',10300,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10100,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10500,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'280',181003,73200,0,'56 Thetis Hts',19800,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20200,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',22100,0,'56 Thetis Hts'
'281',181003,62300,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9700,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9800,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',11200,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'282',181003,73200,0,'56 Thetis Hts',19800,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20200,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',22100,0,'56 Thetis Hts'
'283',181003,73200,0,'56 Thetis Hts',19800,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20200,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',22100,0,'56 Thetis Hts'
'274',181103,83600,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts'
'275',181103,63200,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9900,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10100,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9700,0,'57 Thetis Hts',9900,0,'57 Thetis Hts'
'276',181103,63200,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9900,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10100,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9700,0,'57 Thetis Hts',9900,0,'57 Thetis Hts'
'277',181103,63200,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9900,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10100,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9700,0,'57 Thetis Hts',9900,0,'57 Thetis Hts'
'278',181103,63200,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9900,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10100,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9700,0,'57 Thetis Hts',9900,0,'57 Thetis Hts'
'279',181103,82600,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10100,0,'57 Thetis Hts',9600,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9800,0,'57 Thetis Hts',10000,0,'57 Thetis Hts'
'280',181103,83600,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts'
'281',181103,63200,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9900,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10100,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',10000,0,'57 Thetis Hts',9700,0,'57 Thetis Hts',9900,0,'57 Thetis Hts'
'282',181103,83600,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts'
'283',181103,83600,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts',20000,0,'57 Thetis Hts'