'504',6700,72000,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8400,0,'Tillicum Ctr',0
'505',6700,64600,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2700,,'',0,5200,,'',0,3900,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'506',6700,64600,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2700,,'',0,5200,,'',0,3900,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'507',6700,64600,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2700,,'',0,5200,,'',0,3900,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'508',6700,64600,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2700,,'',0,5200,,'',0,3900,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'509',6700,72000,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8400,0,'Tillicum Ctr',0
'510',6700,93700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0
'511',6700,64600,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2700,,'',0,5200,,'',0,3900,,'',0,8300,,'',0,7900,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'512',6700,93700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0
'513',6700,93700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0
'504',7001,72500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'505',7001,61300,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0
'506',7001,61300,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0
'507',7001,61300,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0
'508',7001,61300,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0
'509',7001,72500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'510',7001,75000,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0
'511',7001,61300,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0
'512',7001,75000,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0
'513',7001,75000,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0
'504',7301,65400,,'',0,7000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'505',7301,62000,,'',0,2700,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'506',7301,62000,,'',0,2700,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'507',7301,62000,,'',0,2700,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'508',7301,62000,,'',0,2700,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'509',7301,65400,,'',0,7000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'510',7301,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'511',7301,62000,,'',0,2700,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'512',7301,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'513',7301,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'504',7401,64300,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6300,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'505',7401,60400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0
'506',7401,60400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0
'507',7401,60400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0
'508',7401,60400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'509',7401,64300,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6300,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'510',7401,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'511',7401,60400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0
'512',7401,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'513',7401,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,2200,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
