'504',6200,64100,,'',0,11600,,'',0,15600,,'',0,3900,,'',0,9600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,3600,,'',0,7800,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8100,,'',0
'505',6200,61000,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7900,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'506',6200,61000,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7900,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'507',6200,61000,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7900,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'508',6200,61000,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7900,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'509',6200,64100,,'',0,11600,,'',0,15600,,'',0,3900,,'',0,9600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,3600,,'',0,7800,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8100,,'',0
'510',6200,64100,,'',0,11600,,'',0,16000,,'',0,11700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0
'511',6200,61000,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7900,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'512',6200,64100,,'',0,11600,,'',0,16000,,'',0,11700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0
'513',6200,64100,,'',0,11600,,'',0,16000,,'',0,11700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0
'504',6700,71900,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8400,0,'Tillicum Ctr',0
'505',6700,64500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2600,,'',0,5200,,'',0,3900,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'506',6700,64500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2600,,'',0,5200,,'',0,3900,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'507',6700,64500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2600,,'',0,5200,,'',0,3900,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'508',6700,64500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2600,,'',0,5200,,'',0,3900,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'509',6700,71900,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8400,0,'Tillicum Ctr',0
'510',6700,93600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0
'511',6700,64500,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2600,,'',0,5200,,'',0,3900,,'',0,8400,,'',0,7900,,'',0,4000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'512',6700,93600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0
'513',6700,93600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0
'504',257100,71500,,'',0,12200,,'',0,9600,,'',0,7900,,'',0,9400,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,4000,,'',0
'505',257100,70700,,'',0,2600,,'',0,2600,,'',0,6900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'506',257100,70700,,'',0,2600,,'',0,2600,,'',0,6900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'507',257100,70700,,'',0,2600,,'',0,2600,,'',0,6900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'508',257100,70700,,'',0,2600,,'',0,2600,,'',0,6900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'509',257100,71500,,'',0,12200,,'',0,9600,,'',0,7900,,'',0,9400,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,4000,,'',0
'510',257100,71500,,'',0,12200,,'',0,11700,,'',0,9800,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4100,,'',0,8100,,'',0,8200,,'',0
'511',257100,70700,,'',0,2600,,'',0,2600,,'',0,6900,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'512',257100,71500,,'',0,12200,,'',0,11700,,'',0,9800,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4100,,'',0,8100,,'',0,8200,,'',0
'513',257100,71500,,'',0,12200,,'',0,11700,,'',0,9800,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4100,,'',0,8100,,'',0,8200,,'',0
