'338',8200,72900,,'',1500,,'',1500,,'',5500,,'',1600,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'339',8200,80400,,'',3000,,'',6800,,'',5100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',9000,,'',10000,,'',3600,,'',10100,,''
'340',8200,72900,,'',1500,,'',1500,,'',5500,,'',1600,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,'',4000,,'',10000,,''
'341',8200,64800,,'',6800,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',1600,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',2000,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',10000,,''
'342',8200,80400,,'',3000,,'',6800,,'',5100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',9000,,'',10000,,''
'343',8200,80400,,'',3000,,'',6800,,'',5100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',9000,,'',10000,,''
'338',8300,62100,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',6400,,'',2600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'339',8300,72100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6400,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4900,,'',9000,,'',9500,,'',8800,,'',9000,,''
'340',8300,62100,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',6100,,'',2200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',6400,,'',2600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,'',9000,,''
'341',8300,75800,,'',8500,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',6200,,'',2400,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,''
'342',8300,72100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6400,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4900,,'',9000,,'',9500,,''
'343',8300,72100,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6400,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4900,,'',9000,,'',9500,,''
