'284',188003,60200,0,'81 Swartz Bay Ferry',20300,0,'81 Swartz Bay Ferry',5400,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'284',188004,72700,0,'81 Saanichton Exch',9200,0,'81 Saanichton Exch',10900,0,'81 Brentwood',9100,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',10900,0,'81 Brentwood',19900,0,'81 Brentwood'
'285',188003,60200,0,'81 Swartz Bay Ferry',20300,0,'81 Swartz Bay Ferry',5400,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'285',188004,72700,0,'81 Saanichton Exch',9200,0,'81 Saanichton Exch',10900,0,'81 Brentwood',9100,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',10900,0,'81 Brentwood',19900,0,'81 Brentwood'
'286',188003,60200,0,'81 Swartz Bay Ferry',20300,0,'81 Swartz Bay Ferry',5400,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'286',188004,72700,0,'81 Saanichton Exch',9200,0,'81 Saanichton Exch',10900,0,'81 Brentwood',9100,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',10900,0,'81 Brentwood',19900,0,'81 Brentwood'
'287',188003,60200,0,'81 Swartz Bay Ferry',20300,0,'81 Swartz Bay Ferry',5400,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'287',188004,72700,0,'81 Saanichton Exch',9200,0,'81 Saanichton Exch',10900,0,'81 Brentwood',9100,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',10900,0,'81 Brentwood',19900,0,'81 Brentwood'
'288',188003,60200,0,'81 Swartz Bay Ferry',20300,0,'81 Swartz Bay Ferry',5400,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',5200,0,'Sidney',14800,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'288',188004,72700,0,'81 Saanichton Exch',9200,0,'81 Saanichton Exch',10900,0,'81 Brentwood',9100,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',11000,0,'81 Brentwood',9000,0,'81 Saanichton Exch',10900,0,'81 Brentwood',19900,0,'81 Brentwood'
'289',188003,81100,0,'81 Swartz Bay Ferry',19500,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'289',188004,92600,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'290',188003,80900,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry'
'290',188004,92900,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'291',188003,80900,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry'
'291',188004,92900,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'284',188103,63900,0,'82 Sidney',101300,0,'82 Sidney'
'284',188104,62800,0,'82 Saanichton Exch',12400,,'',89200,0,'82 Saanichton Exch'
'285',188103,63900,0,'82 Sidney',101300,0,'82 Sidney'
'285',188104,62800,0,'82 Saanichton Exch',12400,,'',89200,0,'82 Saanichton Exch'
'286',188103,63900,0,'82 Sidney',101300,0,'82 Sidney'
'286',188104,62800,0,'82 Saanichton Exch',12400,,'',89200,0,'82 Saanichton Exch'
'287',188103,63900,0,'82 Sidney',101300,0,'82 Sidney'
'287',188104,62800,0,'82 Saanichton Exch',12400,,'',89200,0,'82 Saanichton Exch'
'288',188103,63900,0,'82 Sidney',101300,0,'82 Sidney'
'288',188104,62800,0,'82 Saanichton Exch',12400,,'',89200,0,'82 Saanichton Exch'