'404',6200,62600,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'405',6200,62600,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'406',6200,62600,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'407',6200,62600,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'408',6200,62600,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'409',6200,65900,,'',10000,,'',10000,,'',6000,,'',3500,,'',5800,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8300,,'',4600,,'',8600,,'',8600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,''
'410',6200,72900,,'',9900,,'',9900,,'',10000,,'',8500,,'',1600,,'',1600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',4000,,'',8700,,'',8700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'411',6200,72900,,'',9900,,'',9900,,'',10000,,'',8500,,'',1600,,'',1600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',4000,,'',8700,,'',8700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'412',6200,65900,,'',10000,,'',10000,,'',6000,,'',3500,,'',5800,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8300,,'',4600,,'',8600,,'',8600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,''
'413',6200,72900,,'',9900,,'',9900,,'',10000,,'',8500,,'',1600,,'',1600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',4000,,'',8700,,'',8700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'404',6900,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',8600,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2900,,'',9600,,'',10100,,'',9600,0,'Drop Off'
'405',6900,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',8600,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2900,,'',9600,,'',10100,,'',9600,0,'Drop Off'
'406',6900,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',8600,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2900,,'',9600,,'',10100,,'',9600,0,'Drop Off'
'407',6900,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',8600,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2900,,'',9600,,'',10100,,'',9600,0,'Drop Off'
'408',6900,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',8600,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2900,,'',9600,,'',10100,,'',9600,0,'Drop Off'
'409',6900,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Drop Off'
'410',6900,73400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'411',6900,73400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'412',6900,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Drop Off'
'413',6900,73400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'404',257100,72600,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8300,,''
'405',257100,72600,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8300,,''
'406',257100,72600,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8300,,''
'407',257100,72600,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8300,,''
'408',257100,72600,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8300,,''
'409',257100,72900,,'',10000,,'',10700,,'',9400,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',8600,,'',8600,,'',8600,,''
'410',257100,75900,,'',9900,,'',9900,,'',10000,,'',14300,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',8600,,'',4700,,''
'411',257100,75900,,'',9900,,'',9900,,'',10000,,'',14300,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',8600,,'',4700,,''
'412',257100,72900,,'',10000,,'',10700,,'',9400,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',8600,,'',8600,,'',8600,,''
'413',257100,75900,,'',9900,,'',9900,,'',10000,,'',14300,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',8600,,'',4700,,''
