'10',300,62000,,'',9000,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7300,,'',3100,,'',7500,,'',3000,,'',9600,,'',7000,,'',10200,,'',12900,,'',7100,,'',7300,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'14',300,70900,,'',4200,0,'10 R. Jubilee',7400,,'',3100,0,'10 R. Jubilee',6700,,'',3100,0,'10 R. Jubilee',7200,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3600,,'',6900,,'',3600,,'',7400,,'',3100,,'',7600,0,'10 R. Jubilee',2800,,'',7800,0,'10 R. Jubilee',2900,,'',7300,0,'10 R. Jubilee',7000,0,'10 R. Jubilee',3500,0,'Downtown'
'15',300,70700,0,'10 R. Jubilee',4400,,'',8100,0,'10 R. Jubilee',7800,,'',4200,0,'10 R. Jubilee',7600,,'',8200,0,'10 R. Jubilee',3800,,'',8200,0,'10 R. Jubilee',7800,,'',4200,0,'10 R. Jubilee',7800,,'',8200,0,'10 R. Jubilee',3800,,'',8200,0,'10 R. Jubilee',7800,,'',4400,0,'10 R. Jubilee',7900,,''
'6',300,62000,,'',9000,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7300,,'',3100,,'',7500,,'',3000,,'',9600,,'',7000,,'',10200,,'',12900,,'',7100,,'',7300,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'7',300,62000,,'',9000,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7300,,'',3100,,'',7500,,'',3000,,'',9600,,'',7000,,'',10200,,'',12900,,'',7100,,'',7300,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'8',300,62000,,'',9000,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7300,,'',3100,,'',7500,,'',3000,,'',9600,,'',7000,,'',10200,,'',12900,,'',7100,,'',7300,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'9',300,62000,,'',9000,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7300,,'',3100,,'',7500,,'',3000,,'',9600,,'',7000,,'',10200,,'',12900,,'',7100,,'',7300,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'10',700,61200,,'',2500,,'',6400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',7000,,'',1500,,'',1500,,'',5500,,'',3400,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',7400,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',5900,,'',1600,,'',1800,,'',6300,,'',2000,,'',2000,,'',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7200,0,'N Downtown',3000,0,'N Downtown'
'14',700,70400,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,0,'N Downtown',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown'
'15',700,73100,,'',8100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7500,0,'N Downtown',9900,0,'N Downtown',10000,0,'N Downtown'
'6',700,61200,,'',2500,,'',6400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',7000,,'',1500,,'',1500,,'',5500,,'',3400,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',7400,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',5900,,'',1600,,'',1800,,'',6300,,'',2000,,'',2000,,'',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7200,0,'N Downtown',3000,0,'N Downtown'
'7',700,61200,,'',2500,,'',6400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',7000,,'',1500,,'',1500,,'',5500,,'',3400,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',7400,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',5900,,'',1600,,'',1800,,'',6300,,'',2000,,'',2000,,'',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7200,0,'N Downtown',3000,0,'N Downtown'
'8',700,61200,,'',2500,,'',6400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',7000,,'',1500,,'',1500,,'',5500,,'',3400,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',7400,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',5900,,'',1600,,'',1800,,'',6300,,'',2000,,'',2000,,'',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7200,0,'N Downtown',3000,0,'N Downtown'
'9',700,61200,,'',2500,,'',6400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',7000,,'',1500,,'',1500,,'',5500,,'',3400,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',7400,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1900,,'',5900,,'',1600,,'',1800,,'',6300,,'',2000,,'',2000,,'',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7200,0,'N Downtown',3000,0,'N Downtown'