'6',2701,62300,,'',3500,,'',7600,,'',7000,,'',10100,,'',11700,,'',9500,,'',10000,,'',9900,,'',9800,,'',8800,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,''
'7',2701,62300,,'',3500,,'',7600,,'',7000,,'',10100,,'',11700,,'',9500,,'',10000,,'',9900,,'',9800,,'',8800,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,''
'6',2901,60800,,'',2900,,'',6900,,'',3500,,'',71800,,'',9700,,''
'7',2901,60800,,'',2900,,'',6900,,'',3500,,'',71800,,'',9700,,''
'13',4001,74600,,'',10500,,'',10000,,'',10100,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',5500,,'',10000,,'',9200,,''
'14',4001,80600,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',23000,,''
'15',4001,80600,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',23000,,''
'16',4001,80600,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',23000,,''
'6',4001,65800,,'',8800,,'',10500,,'',10000,,'',10100,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',5500,,'',10000,,'',9200,,''
'7',4001,65800,,'',8800,,'',10500,,'',10000,,'',10100,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',5500,,'',10000,,'',9200,,''
'6',4601,70700,,'',3000,,''
'7',4601,70700,,'',3000,,''