'515',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2900,,'',0,6300,,'',0
'516',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2900,,'',0,6300,,'',0
'517',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2900,,'',0,6300,,'',0
'518',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2900,,'',0,6300,,'',0
'521',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2900,,'',0,6300,,'',0
'515',9200,164700,,'',0,7000,,'',0,2900,,'',0
'516',9200,164700,,'',0,7000,,'',0,2900,,'',0
'517',9200,164700,,'',0,7000,,'',0,2900,,'',0
'518',9200,164700,,'',0,7000,,'',0,2900,,'',0
'521',9200,164700,,'',0,7000,,'',0,2900,,'',0
'515',9400,82900,,'',0,72000,,'',0,6400,,'',0,9700,,'',0,4900,,'',0
'516',9400,82900,,'',0,72000,,'',0,6400,,'',0,9700,,'',0,4900,,'',0
'517',9400,82900,,'',0,72000,,'',0,6400,,'',0,9700,,'',0,4900,,'',0
'518',9400,82900,,'',0,72000,,'',0,6400,,'',0,9700,,'',0,4900,,'',0
'521',9400,82900,,'',0,72000,,'',0,6400,,'',0,9700,,'',0,4900,,'',0
'514',9500,65000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'515',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'516',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'517',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'518',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'519',9500,65000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'520',9500,72400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'521',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'522',9500,72400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'523',9500,72400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'515',9700,171700,,'',0
'516',9700,171700,,'',0
'517',9700,171700,,'',0
'518',9700,171700,,'',0
'521',9700,171700,,'',0
'515',10400,160600,,'',0,2400,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'516',10400,160600,,'',0,2400,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'517',10400,160600,,'',0,2400,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'518',10400,160600,,'',0,2400,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'521',10400,160600,,'',0,2400,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
