'383',6301,72700,,'',7900,,'',3500,,'',7400,,'',3500,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7400,,'',10100,,''
'384',6301,63300,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3100,,'',7900,,'',8100,,'',10900,,''
'385',6301,63300,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3100,,'',7900,,'',8100,,'',10900,,''
'386',6301,63300,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3100,,'',7900,,'',8100,,'',10900,,''
'387',6301,63300,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3100,,'',7900,,'',8100,,'',10900,,''
'388',6301,72700,,'',7900,,'',3500,,'',7400,,'',3500,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7400,,'',10100,,''
'389',6301,72200,,'',10300,,'',10200,,'',7900,,'',4100,,'',7900,,'',8300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',10600,,''
'390',6301,63300,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3100,,'',7900,,'',8100,,'',10900,,''
'391',6301,72700,,'',7900,,'',3500,,'',7400,,'',3500,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7400,,'',10100,,''
'392',6301,63300,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3100,,'',7900,,'',8100,,'',10900,,''
'393',6301,63300,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',3100,,'',7900,,'',8100,,'',10900,,''
