'451',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'452',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'453',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'454',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'455',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'458',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'459',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'451',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'452',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'453',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'454',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'455',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'456',6201,60700,,'',10600,,'',11900,,'',11800,,'',8000,,'',7900,,'',3600,,'',7600,,'',3600,,'',7800,,'',7600,,'',3700,,'',7700,,'',7600,,'',3700,,'',7500,,'',1800,0,'Downtown',7700,,'',4100,,'',8000,,'',2000,0,'Downtown',5900,,'',2000,0,'Downtown',2000,,'',7900,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,0,'Downtown'
'457',6201,71200,,'',12000,,'',12200,,'',16000,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',1800,0,'Downtown',7500,,'',4200,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',5800,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'458',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'459',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'460',6201,71200,,'',12000,,'',12200,,'',16000,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',1800,0,'Downtown',7500,,'',4200,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',5800,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'461',6201,60700,,'',10600,,'',11900,,'',11800,,'',8000,,'',7900,,'',3600,,'',7600,,'',3600,,'',7800,,'',7600,,'',3700,,'',7700,,'',7600,,'',3700,,'',7500,,'',1800,0,'Downtown',7700,,'',4100,,'',8000,,'',2000,0,'Downtown',5900,,'',2000,0,'Downtown',2000,,'',7900,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,0,'Downtown'
'462',6201,60700,,'',10600,,'',11900,,'',11800,,'',8000,,'',7900,,'',3600,,'',7600,,'',3600,,'',7800,,'',7600,,'',3700,,'',7700,,'',7600,,'',3700,,'',7500,,'',1800,0,'Downtown',7700,,'',4100,,'',8000,,'',2000,0,'Downtown',5900,,'',2000,0,'Downtown',2000,,'',7900,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,0,'Downtown'
'463',6201,71200,,'',12000,,'',12200,,'',16000,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',1800,0,'Downtown',7500,,'',4200,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',5800,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'451',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'452',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'453',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'454',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'455',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'456',6401,64300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'457',6401,74900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'458',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'459',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'460',6401,74900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'461',6401,64300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'462',6401,64300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'463',6401,74900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'451',6600,185100,,'',38200,,'',10000,,''
'452',6600,185100,,'',38200,,'',10000,,''
'453',6600,185100,,'',38200,,'',10000,,''
'454',6600,185100,,'',38200,,'',10000,,''
'455',6600,185100,,'',38200,,'',10000,,''
'456',6600,223300,,'',10000,,'',10400,,''
'457',6600,193100,,'',10300,,'',10000,,'',27000,,''
'458',6600,185100,,'',38200,,'',10000,,''
'459',6600,185100,,'',38200,,'',10000,,''
'460',6600,193100,,'',10300,,'',10000,,'',27000,,''
'461',6600,223300,,'',10000,,'',10400,,''
'462',6600,223300,,'',10000,,'',10400,,''
'463',6600,193100,,'',10300,,'',10000,,'',27000,,''
'451',7700,62100,,'',2500,,'',6200,,'',2000,,'',1800,,'',500,,'',5300,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'452',7700,62100,,'',2500,,'',6200,,'',2000,,'',1800,,'',500,,'',5300,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'453',7700,62100,,'',2500,,'',6200,,'',2000,,'',1800,,'',500,,'',5300,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'454',7700,62100,,'',2500,,'',6200,,'',2000,,'',1800,,'',500,,'',5300,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'455',7700,62100,,'',2500,,'',6200,,'',2000,,'',1800,,'',500,,'',5300,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'456',7700,71300,,'',4200,,'',8000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'457',7700,73600,,'',8400,,'',8000,,'',4100,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',10000,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'458',7700,62100,,'',2500,,'',6200,,'',2000,,'',1800,,'',500,,'',5300,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'459',7700,62100,,'',2500,,'',6200,,'',2000,,'',1800,,'',500,,'',5300,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'460',7700,73600,,'',8400,,'',8000,,'',4100,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',10000,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'461',7700,71300,,'',4200,,'',8000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'462',7700,71300,,'',4200,,'',8000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'463',7700,73600,,'',8400,,'',8000,,'',4100,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',10000,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'451',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,''
'452',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,''
'453',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,''
'454',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,''
'455',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,'',8000,,'',10000,,''
'456',8200,63500,,'',6700,,'',2800,,'',2800,,'',6800,,'',2500,,'',6500,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3600,,'',8000,,'',8000,,'',3800,,'',8200,,'',10000,,''
'457',8200,75000,,'',7000,,'',2800,,'',9000,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',2900,,'',7000,,'',3000,,'',7500,,'',8500,,'',9000,,'',5000,,'',10000,,''
'458',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,''
'459',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,'',8000,,'',10000,,''
'460',8200,75000,,'',7000,,'',2800,,'',9000,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',2900,,'',7000,,'',3000,,'',7500,,'',8500,,'',9000,,'',5000,,'',10000,,''
'461',8200,63500,,'',6700,,'',2800,,'',2800,,'',6800,,'',2500,,'',6500,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3600,,'',8000,,'',8000,,'',3800,,''
'462',8200,63500,,'',6700,,'',2800,,'',2800,,'',6800,,'',2500,,'',6500,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3600,,'',8000,,'',8000,,'',3800,,''
'463',8200,75000,,'',7000,,'',2800,,'',9000,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',2900,,'',7000,,'',3000,,'',7500,,'',8500,,'',9000,,'',5000,,'',10000,,''
'451',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,''
'452',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,''
'453',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,''
'454',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,''
'455',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,'',9000,,''
'456',8300,74400,,'',6900,,'',2600,,'',6500,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',8000,,'',4000,,'',8000,,'',7800,,'',9200,,''
'457',8300,70700,,'',2800,,'',7000,,'',3000,,'',7000,,'',1900,,'',2600,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',9000,,'',9000,,'',9500,,''
'458',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,''
'459',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,'',9000,,''
'460',8300,70700,,'',2800,,'',7000,,'',3000,,'',7000,,'',1900,,'',2600,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',9000,,'',9000,,'',9500,,''
'461',8300,74400,,'',6900,,'',2600,,'',6500,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',8000,,'',4000,,'',8000,,'',7800,,''
'462',8300,74400,,'',6900,,'',2600,,'',6500,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',8000,,'',4000,,'',8000,,'',7800,,''
'463',8300,70700,,'',2800,,'',7000,,'',3000,,'',7000,,'',1900,,'',2600,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',9000,,'',9000,,'',9500,,''
'451',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'452',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'453',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'454',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'455',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'456',8400,71900,,'',4000,,'',8000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'457',8400,74200,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'458',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'459',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'460',8400,74200,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'461',8400,71900,,'',4000,,'',8000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'462',8400,71900,,'',4000,,'',8000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'463',8400,74200,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'451',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'452',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'453',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'454',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'455',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'456',8500,65800,,'',8100,,'',8000,,'',3800,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',8000,,'',4100,,'',9100,,'',9200,,'',10000,,'',10000,,'',10300,,''
'457',8500,71300,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'458',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'459',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'460',8500,71300,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'461',8500,65800,,'',8100,,'',8000,,'',3800,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',8000,,'',4100,,'',9100,,'',9200,,'',10000,,'',10000,,'',10300,,''
'462',8500,65800,,'',8100,,'',8000,,'',3800,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',8000,,'',4100,,'',9100,,'',9200,,'',10000,,'',10000,,'',10300,,''
'463',8500,71300,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'451',8600,164900,,''
'452',8600,164900,,''
'453',8600,164900,,''
'454',8600,164900,,''
'455',8600,164900,,''
'458',8600,164900,,''
'459',8600,164900,,''
'451',9100,161500,,'',3000,,'',7200,,''
'452',9100,161500,,'',3000,,'',7200,,''
'453',9100,161500,,'',3000,,'',7200,,''
'454',9100,161500,,'',3000,,'',7200,,''
'455',9100,161500,,'',3000,,'',7200,,''
'458',9100,161500,,'',3000,,'',7200,,''
'459',9100,161500,,'',3000,,'',7200,,''
'451',9200,161300,,'',3000,,'',7200,,''
'452',9200,161300,,'',3000,,'',7200,,''
'453',9200,161300,,'',3000,,'',7200,,''
'454',9200,161300,,'',3000,,'',7200,,''
'455',9200,161300,,'',3000,,'',7200,,''
'458',9200,161300,,'',3000,,'',7200,,''
'459',9200,161300,,'',3000,,'',7200,,''
'451',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,''
'452',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,''
'453',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,''
'454',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,''
'455',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,'',3000,,'',7000,,'',3000,,''
'456',9300,61500,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5400,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1600,,'',1500,,'',5800,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'457',9300,65000,0,'61 Sooke',9100,,'',7000,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5300,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'458',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,''
'459',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,'',3000,,'',7000,,'',3000,,''
'460',9300,65000,0,'61 Sooke',9100,,'',7000,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5300,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'461',9300,61500,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5400,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1600,,'',1500,,'',5800,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'462',9300,61500,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5400,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1600,,'',1500,,'',5800,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'463',9300,65000,0,'61 Sooke',9100,,'',7000,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5300,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'451',9600,161900,,''
'452',9600,161900,,''
'453',9600,161900,,''
'454',9600,161900,,''
'455',9600,161900,,''
'458',9600,161900,,''
'459',9600,161900,,''
'451',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'452',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'453',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'454',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'455',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'458',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'459',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'451',10700,162400,,'',3200,,''
'452',10700,162400,,'',3200,,''
'453',10700,162400,,'',3200,,''
'454',10700,162400,,'',3200,,''
'455',10700,162400,,'',3200,,''
'458',10700,162400,,'',3200,,''
'459',10700,162400,,'',3200,,''
'451',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'452',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'453',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'454',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'455',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'456',10800,75000,,'',9800,,'',9900,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',20400,,'',25200,,''
'457',10800,55300,,'',19800,,'',19700,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',20800,,''
'458',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'459',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'460',10800,55300,,'',19800,,'',19700,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',20800,,''
'461',10800,75000,,'',9800,,'',9900,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',20400,,'',25200,,''
'462',10800,75000,,'',9800,,'',9900,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',20400,,'',25200,,''
'463',10800,55300,,'',19800,,'',19700,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',20800,,''
'451',10900,151000,,'',10000,,'',9900,,''
'452',10900,151000,,'',10000,,'',9900,,''
'453',10900,151000,,'',10000,,'',9900,,''
'454',10900,151000,,'',10000,,'',9900,,''
'455',10900,151000,,'',10000,,'',9900,,''
'458',10900,151000,,'',10000,,'',9900,,''
'459',10900,151000,,'',10000,,'',9900,,''
'451',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'452',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'453',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'454',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'455',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'456',11000,54100,,'',9900,,'',9800,,'',9700,,'',9900,,'',9800,,'',9800,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10300,,'',10100,,'',10000,,'',10200,,'',11700,0,'To Lands End Rd'
'457',11000,64100,,'',9700,,'',9900,,'',9700,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'458',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'459',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'460',11000,64100,,'',9700,,'',9900,,'',9700,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'461',11000,54100,,'',9900,,'',9800,,'',9700,,'',9900,,'',9800,,'',9800,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10300,,'',10100,,'',10000,,'',10200,,'',11700,0,'To Lands End Rd'
'462',11000,54100,,'',9900,,'',9800,,'',9700,,'',9900,,'',9800,,'',9800,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10300,,'',10100,,'',10000,,'',10200,,'',11700,0,'To Lands End Rd'
'463',11000,64100,,'',9700,,'',9900,,'',9700,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'451',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'452',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'453',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'454',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'455',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'456',11100,62300,,'',9600,,'',9700,,'',9400,,'',9800,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',10300,,'',10100,,'',10500,,''
'457',11100,61200,0,'To Keating',29800,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10500,,''
'458',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'459',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'460',11100,61200,0,'To Keating',29800,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10500,,''
'461',11100,62300,,'',9600,,'',9700,,'',9400,,'',9800,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',10300,,'',10100,,'',10500,,''
'462',11100,62300,,'',9600,,'',9700,,'',9400,,'',9800,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',10300,,'',10100,,'',10500,,''
'463',11100,61200,0,'To Keating',29800,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10500,,''
'451',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'452',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'453',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'454',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'455',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'456',257101,64300,,'',10500,,'',16500,,'',9700,,'',4000,,'',7700,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7800,,'',3600,,'',7600,,'',3700,,'',9200,,'',8100,,'',8000,,''
'457',257101,74900,,'',16400,,'',12100,,'',9800,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9100,,'',8200,,''
'458',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'459',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'460',257101,74900,,'',16400,,'',12100,,'',9800,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9100,,'',8200,,''
'461',257101,64300,,'',10500,,'',16500,,'',9700,,'',4000,,'',7700,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7800,,'',3600,,'',7600,,'',3700,,'',9200,,'',8100,,'',8000,,''
'462',257101,64300,,'',10500,,'',16500,,'',9700,,'',4000,,'',7700,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7800,,'',3600,,'',7600,,'',3700,,'',9200,,'',8100,,'',8000,,''
'463',257101,74900,,'',16400,,'',12100,,'',9800,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9100,,'',8200,,''
