'514',11001,71400,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'515',11001,54600,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'516',11001,54600,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'517',11001,54600,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'518',11001,54600,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'519',11001,71400,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'520',11001,71400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'521',11001,54600,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'522',11001,71400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'523',11001,71400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'514',11301,90900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'515',11301,70900,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,9000,0,'Saanichton Exch',0,11000,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9100,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'516',11301,70900,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,9000,0,'Saanichton Exch',0,11000,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9100,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'517',11301,70900,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,9000,0,'Saanichton Exch',0,11000,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9100,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'518',11301,70900,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,9000,0,'Saanichton Exch',0,11000,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9100,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'519',11301,90900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'520',11301,90900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'521',11301,70900,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,9000,0,'Saanichton Exch',0,11000,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9100,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'522',11301,90900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'523',11301,90900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
