'314',9201,62500,,'',2700,,'',6900,,''
'315',9201,62500,,'',2700,,'',6900,,''
'316',9201,62500,,'',2700,,'',6900,,''
'317',9201,62500,,'',2700,,'',6900,,''
'320',9201,62500,,'',2700,,'',6900,,''
'313',10400,60700,,'',4900,,'',9700,,'',10100,,'',10300,,'',10100,,'',8800,,'',10200,,'',10000,,'',10600,,'',10000,,'',10000,,'',9700,,'',9800,,'',10400,,'',9800,,'',9500,,'',9900,,'',16900,,''
'314',10400,52300,,'',3000,,'',6300,,'',3000,,'',7000,,'',8700,,'',3700,,'',7600,,'',9800,,'',4500,,'',8500,,'',8500,,'',9500,,'',9500,,'',8100,,'',3700,,'',2200,,'',6100,,'',1500,,'',1700,,'',7200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10500,,'',15900,,''
'315',10400,52300,,'',3000,,'',6300,,'',3000,,'',7000,,'',8700,,'',3700,,'',7600,,'',9800,,'',4500,,'',8500,,'',8500,,'',9500,,'',9500,,'',8100,,'',3700,,'',2200,,'',6100,,'',1500,,'',1700,,'',7200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10500,,'',15900,,''
'316',10400,52300,,'',3000,,'',6300,,'',3000,,'',7000,,'',8700,,'',3700,,'',7600,,'',9800,,'',4500,,'',8500,,'',8500,,'',9500,,'',9500,,'',8100,,'',3700,,'',2200,,'',6100,,'',1500,,'',1700,,'',7200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10500,,'',15900,,''
'317',10400,52300,,'',3000,,'',6300,,'',3000,,'',7000,,'',8700,,'',3700,,'',7600,,'',9800,,'',4500,,'',8500,,'',8500,,'',9500,,'',9500,,'',8100,,'',3700,,'',2200,,'',6100,,'',1500,,'',1700,,'',7200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10500,,'',15900,,''
'318',10400,60700,,'',4900,,'',9700,,'',10100,,'',10300,,'',10100,,'',8800,,'',10200,,'',10000,,'',10600,,'',10000,,'',10000,,'',9700,,'',9800,,'',10400,,'',9800,,'',9500,,'',9900,,'',16900,,''
'319',10400,61800,,'',11300,,'',10000,,'',10100,,'',10000,,'',10300,,'',10100,,'',10000,,'',9800,,'',10500,,'',10500,,'',10400,,'',16100,,'',13600,,'',16900,,''
'320',10400,52300,,'',3000,,'',6300,,'',3000,,'',7000,,'',8700,,'',3700,,'',7600,,'',9800,,'',4500,,'',8500,,'',8500,,'',9500,,'',9500,,'',8100,,'',3700,,'',2200,,'',6100,,'',1500,,'',1700,,'',7200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10500,,'',15900,,''
'321',10400,61800,,'',11300,,'',10000,,'',10100,,'',10000,,'',10300,,'',10100,,'',10000,,'',9800,,'',10500,,'',10500,,'',10400,,'',16100,,'',13600,,'',16900,,''
'314',10601,124600,,''
'315',10601,124600,,''
'316',10601,124600,,''
'317',10601,124600,,''
'320',10601,124600,,''
