'284',187703,155500,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'285',187703,155500,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'286',187703,155500,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'287',187703,155500,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'288',187703,155500,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'284',188103,70200,0,'82 Sidney',101300,0,'82 Sidney'
'285',188103,70200,0,'82 Sidney',101300,0,'82 Sidney'
'286',188103,70200,0,'82 Sidney',101300,0,'82 Sidney'
'287',188103,70200,0,'82 Sidney',101300,0,'82 Sidney'
'288',188103,70200,0,'82 Sidney',101300,0,'82 Sidney'
'284',188403,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'285',188403,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'286',188403,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'287',188403,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'288',188403,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'284',188503,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'285',188503,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'286',188503,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'287',188503,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'288',188503,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'289',188503,81800,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney'
'290',188503,90200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'291',188503,90200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'