'3',4503,170600,,'',10600,,''
'4',4503,170600,,'',10600,,''
'10',4603,73300,,'',9900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10500,,'',16800,,''
'3',4603,62400,,'',3000,,'',7000,,'',3400,,'',7200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'4',4603,62400,,'',3000,,'',7000,,'',3400,,'',7200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'7',4603,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'8',4603,73300,,'',9900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10500,,'',16800,,''
'9',4603,73300,,'',9900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10500,,'',16800,,''
'10',4803,83400,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'3',4803,62600,,'',20400,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',4803,62600,,'',20400,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',4803,83600,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'8',4803,83400,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'9',4803,83400,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''