'515',9100,163400,,'',0,7000,,'',0,3000,,'',0
'516',9100,163400,,'',0,7000,,'',0,3000,,'',0
'517',9100,163400,,'',0,7000,,'',0,3000,,'',0
'518',9100,163400,,'',0,7000,,'',0,3000,,'',0
'521',9100,163400,,'',0,7000,,'',0,3000,,'',0
'515',9200,163300,,'',0,7000,,'',0,3000,,'',0
'516',9200,163300,,'',0,7000,,'',0,3000,,'',0
'517',9200,163300,,'',0,7000,,'',0,3000,,'',0
'518',9200,163300,,'',0,7000,,'',0,3000,,'',0
'521',9200,163300,,'',0,7000,,'',0,3000,,'',0
'515',9600,163700,,'',0
'516',9600,163700,,'',0
'517',9600,163700,,'',0
'518',9600,163700,,'',0
'521',9600,163700,,'',0
'515',10400,155100,,'',0,6400,,'',0,1600,,'',0,2300,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6600,,'',0
'516',10400,155100,,'',0,6400,,'',0,1600,,'',0,2300,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6600,,'',0
'517',10400,155100,,'',0,6400,,'',0,1600,,'',0,2300,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6600,,'',0
'518',10400,155100,,'',0,6400,,'',0,1600,,'',0,2300,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6600,,'',0
'521',10400,155100,,'',0,6400,,'',0,1600,,'',0,2300,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6600,,'',0
'515',10700,164500,,'',0,7100,,'',0
'516',10700,164500,,'',0,7100,,'',0
'517',10700,164500,,'',0,7100,,'',0
'518',10700,164500,,'',0,7100,,'',0
'521',10700,164500,,'',0,7100,,'',0
'514',337600,62000,,'',0,3500,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'515',337600,52700,,'',0,2100,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,700,,'',0,800,,'',0,4800,,'',0,700,,'',0,800,,'',0,800,,'',0,900,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'516',337600,52700,,'',0,2100,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,700,,'',0,800,,'',0,4800,,'',0,700,,'',0,800,,'',0,800,,'',0,900,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'517',337600,52700,,'',0,2100,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,700,,'',0,800,,'',0,4800,,'',0,700,,'',0,800,,'',0,800,,'',0,900,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'518',337600,52700,,'',0,2100,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,700,,'',0,800,,'',0,4800,,'',0,700,,'',0,800,,'',0,800,,'',0,900,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'519',337600,62000,,'',0,3500,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'520',337600,70100,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,7000,,'',0
'521',337600,52700,,'',0,2100,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,700,,'',0,800,,'',0,4800,,'',0,700,,'',0,800,,'',0,800,,'',0,900,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'522',337600,70100,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,7000,,'',0
'523',337600,70100,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
