'514',8001,74900,,'',0,9700,,'',0,9700,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,9300,,'',0,9500,,'',0,9400,,'',0,5400,,'',0,10000,,'',0,16200,,'',0,12200,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'515',8001,61600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,8500,,'',0,5100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,9100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8300,,'',0,11400,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'516',8001,61600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,8500,,'',0,5100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,9100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8300,,'',0,11400,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'517',8001,61600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,8500,,'',0,5100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,9100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8300,,'',0,11400,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'518',8001,61600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,8500,,'',0,5100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,9100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8300,,'',0,11400,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'519',8001,74900,,'',0,9700,,'',0,9700,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,9300,,'',0,9500,,'',0,9400,,'',0,5400,,'',0,10000,,'',0,16200,,'',0,12200,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'520',8001,74500,,'',0,11400,,'',0,15900,,'',0,11900,,'',0,11900,,'',0,16000,,'',0,12200,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,16200,,'',0,12100,,'',0
'521',8001,61600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,8500,,'',0,5100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,9100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8300,,'',0,11400,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'522',8001,74500,,'',0,11400,,'',0,15900,,'',0,11900,,'',0,11900,,'',0,16000,,'',0,12200,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,16200,,'',0,12100,,'',0
'523',8001,74500,,'',0,11400,,'',0,15900,,'',0,11900,,'',0,11900,,'',0,16000,,'',0,12200,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,16200,,'',0,12100,,'',0
'515',9001,63500,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,4700,,'',0,10000,,'',0,39900,,'',0,9800,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,7300,,'',0,10000,,'',0
'516',9001,63500,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,4700,,'',0,10000,,'',0,39900,,'',0,9800,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,7300,,'',0,10000,,'',0
'517',9001,63500,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,4700,,'',0,10000,,'',0,39900,,'',0,9800,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,7300,,'',0,10000,,'',0
'518',9001,63500,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,4700,,'',0,10000,,'',0,39900,,'',0,9800,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,7300,,'',0,10000,,'',0
'521',9001,63500,,'',0,7000,,'',0,2800,,'',0,7700,,'',0,4700,,'',0,10000,,'',0,39900,,'',0,9800,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,7300,,'',0,10000,,'',0
