'431',9201,63800,,'',6700,,'',2700,,''
'432',9201,63800,,'',6700,,'',2700,,''
'433',9201,63800,,'',6700,,'',2700,,''
'434',9201,63800,,'',6700,,'',2700,,''
'437',9201,63800,,'',6700,,'',2700,,''
'438',9201,63800,,'',6700,,'',2700,,''
'430',9501,74300,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'431',9501,55100,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',11600,,'',14600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',5900,,'',10000,,'',10000,,''
'432',9501,55100,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',11600,,'',14600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',5900,,'',10000,,'',10000,,''
'433',9501,55100,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',11600,,'',14600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',5900,,'',10000,,'',10000,,''
'434',9501,55100,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',11600,,'',14600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',5900,,'',10000,,'',10000,,''
'435',9501,71900,,'',10000,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',9500,,'',9800,,'',10000,,'',5900,,'',10000,,'',10000,,''
'436',9501,74300,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'437',9501,55100,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',11600,,'',14600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',5900,,'',10000,,'',10000,,''
'438',9501,55100,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',11600,,'',14600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',5900,,'',10000,,'',10000,,''
'439',9501,74300,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'440',9501,74300,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'431',10300,153000,,''
'432',10300,153000,,''
'433',10300,153000,,''
'434',10300,143000,,''
'437',10300,153000,,''
'438',10300,143000,,''
