'10',7104,61000,,'',3900,,'',7300,,''
'6',7104,61000,,'',3900,,'',7300,,''
'7',7104,61000,,'',3900,,'',7300,,''
'8',7104,61000,,'',3900,,'',7300,,''
'9',7104,61000,,'',3900,,'',7300,,''
'10',7204,54100,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',300,0,'McTavish Exch',2700,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'14',7204,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15',7204,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16',7204,71100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'17',7204,71100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'18',7204,71100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'6',7204,54100,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'7',7204,54100,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'8',7204,54100,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'9',7204,54100,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'10',8500,71100,,'',10000,,'',20000,,'',20000,,'',40000,,'',20000,,'',20000,,''
'14',8500,91700,,'',30000,,'',30000,,'',30000,,''
'15',8500,91700,,'',30000,,'',30000,,'',30000,,''
'16',8500,124700,,'',30000,,'',30000,,''
'17',8500,124700,,'',30000,,'',30000,,''
'18',8500,124700,,'',30000,,'',30000,,''
'6',8500,71100,,'',10000,,'',20000,,'',20000,,'',40000,,'',20000,,'',20000,,''
'7',8500,71100,,'',10000,,'',20000,,'',20000,,'',40000,,'',20000,,'',20000,,''
'8',8500,71100,,'',10000,,'',20000,,'',20000,,'',40000,,'',20000,,'',20000,,''
'9',8500,71100,,'',10000,,'',20000,,'',20000,,'',40000,,'',20000,,'',20000,,''
'10',8703,145500,,'',20000,,'',20000,,''
'6',8703,145500,,'',20000,,'',20000,,''
'7',8703,145500,,'',20000,,'',20000,,''
'8',8703,145500,,'',20000,,'',20000,,''
'9',8703,145500,,'',20000,,'',20000,,''
'10',8803,72100,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',43000,,''
'14',8803,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',8803,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',8803,91000,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'17',8803,91000,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'18',8803,91000,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'6',8803,72100,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',43000,,''
'7',8803,72100,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',43000,,''
'8',8803,72100,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',43000,,''
'9',8803,72100,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',43000,,''