'504',10400,55800,,'',0,9700,,'',0,7500,,'',0,9900,,'',0,8700,,'',0,8600,,'',0,4600,,'',0,7300,,'',0,2900,,'',0,8400,,'',0,8400,,'',0,2800,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,9900,,'',0,5800,,'',0,8400,,'',0,9600,,'',0,8500,,'',0
'505',10400,53600,,'',0,6500,,'',0,2400,,'',0,3200,,'',0,6900,,'',0,7700,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,7200,,'',0,2100,,'',0,8000,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,2300,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2400,,'',0,1800,,'',0,7000,,'',0,3200,,'',0,14600,,'',0,5700,,'',0,8400,,'',0,9600,,'',0,8500,,'',0
'506',10400,53600,,'',0,6500,,'',0,2400,,'',0,3200,,'',0,6900,,'',0,7700,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,7200,,'',0,2100,,'',0,8000,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,2300,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2400,,'',0,1800,,'',0,7000,,'',0,3200,,'',0,14600,,'',0,5700,,'',0,8400,,'',0,9600,,'',0,8500,,'',0
'507',10400,53600,,'',0,6500,,'',0,2400,,'',0,3200,,'',0,6900,,'',0,7700,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,7200,,'',0,2100,,'',0,8000,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,2300,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2400,,'',0,1800,,'',0,7000,,'',0,3200,,'',0,14600,,'',0,5700,,'',0,8400,,'',0,9600,,'',0,8500,,'',0
'508',10400,53600,,'',0,6500,,'',0,2400,,'',0,3200,,'',0,6900,,'',0,7700,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,7200,,'',0,2100,,'',0,8000,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,2300,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2400,,'',0,1800,,'',0,7000,,'',0,3200,,'',0,14600,,'',0,5700,,'',0,8400,,'',0,9600,,'',0,8500,,'',0,10000,,'',0
'509',10400,55800,,'',0,9700,,'',0,7500,,'',0,9900,,'',0,8700,,'',0,8600,,'',0,4600,,'',0,7300,,'',0,2900,,'',0,8400,,'',0,8400,,'',0,2800,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,9900,,'',0,5800,,'',0,8400,,'',0,9600,,'',0,8500,,'',0,10000,,'',0
'510',10400,61200,,'',0,12400,,'',0,9200,,'',0,9600,,'',0,8600,,'',0,4800,,'',0,8800,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,8600,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,4500,,'',0,9900,,'',0,9800,,'',0,8500,,'',0,9700,,'',0,9300,,'',0
'511',10400,53600,,'',0,6500,,'',0,2400,,'',0,3200,,'',0,6900,,'',0,7700,,'',0,3900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,7200,,'',0,2100,,'',0,8000,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,2300,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2400,,'',0,1800,,'',0,7000,,'',0,3200,,'',0,14600,,'',0,5700,,'',0,8400,,'',0,9600,,'',0,8500,,'',0
'512',10400,61200,,'',0,12400,,'',0,9200,,'',0,9600,,'',0,8600,,'',0,4800,,'',0,8800,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,8600,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,4500,,'',0,9900,,'',0,9800,,'',0,8500,,'',0,9700,,'',0,9300,,'',0
'513',10400,61200,,'',0,12400,,'',0,9200,,'',0,9600,,'',0,8600,,'',0,4800,,'',0,8800,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,8600,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,4500,,'',0,9900,,'',0,9800,,'',0,8500,,'',0,9700,,'',0,9300,,'',0,9300,,'',0,11500,,'',0
'505',10700,171600,,'',0,3100,,'',0
'506',10700,171600,,'',0,3100,,'',0
'507',10700,171600,,'',0,3100,,'',0
'508',10700,171600,,'',0,3100,,'',0
'511',10700,171600,,'',0,3100,,'',0
