'404',6901,61400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',9400,,'',10000,,'',9900,,'',9900,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',10200,,'',9900,,''
'405',6901,61400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',9400,,'',10000,,'',9900,,'',9900,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',10200,,'',9900,,''
'406',6901,61400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',9400,,'',10000,,'',9900,,'',9900,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',10200,,'',9900,,''
'407',6901,61400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',9400,,'',10000,,'',9900,,'',9900,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',10200,,'',9900,,''
'408',6901,61400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',9400,,'',10000,,'',9900,,'',9900,,'',4600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',10200,,'',9900,,''
'409',6901,71900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'410',6901,71900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,0,'Vic West'
'411',6901,71900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,0,'Vic West'
'412',6901,71900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',9900,,''
'413',6901,71900,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,0,'Vic West'
