'404',6901,60700,,'',2900,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',5400,,'',10000,,'',9900,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10300,,'',10000,,''
'405',6901,60700,,'',2900,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',5400,,'',10000,,'',9900,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10300,,'',10000,,''
'406',6901,60700,,'',2900,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',5400,,'',10000,,'',9900,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10300,,'',10000,,''
'407',6901,60700,,'',2900,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',5400,,'',10000,,'',9900,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10300,,'',10000,,''
'408',6901,60700,,'',2900,,'',7000,,'',2700,,'',7000,,'',3200,,'',7000,,'',5400,,'',10000,,'',9900,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10300,,'',10000,,''
'409',6901,71400,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,''
'410',6901,71200,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,0,'Vic West'
'411',6901,71200,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,0,'Vic West'
'412',6901,71400,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,''
'413',6901,71200,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,0,'Vic West'
'404',7800,61500,,'',3000,,'',6800,,'',3100,,'',6200,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',2500,0,'A Vic General',6400,,'',3000,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'405',7800,61500,,'',3000,,'',6800,,'',3100,,'',6200,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',2500,0,'A Vic General',6400,,'',3000,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'406',7800,61500,,'',3000,,'',6800,,'',3100,,'',6200,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',2500,0,'A Vic General',6400,,'',3000,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'407',7800,61500,,'',3000,,'',6800,,'',3100,,'',6200,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',2500,0,'A Vic General',6400,,'',3000,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'408',7800,61500,,'',3000,,'',6800,,'',3100,,'',6200,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',2500,0,'A Vic General',6400,,'',3000,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'409',7800,64600,,'',8200,,'',8000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'410',7800,75100,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'411',7800,75100,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'412',7800,64600,,'',8200,,'',8000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'413',7800,75100,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
