'431',8801,63500,,'',2200,,'',6200,,'',3000,,'',7200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9500,,'',2800,,'',7200,,'',3300,,'',7400,,'',2600,,'',6400,,''
'432',8801,63500,,'',2200,,'',6200,,'',3000,,'',7200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9500,,'',2800,,'',7200,,'',3300,,'',7400,,'',2600,,'',6400,,''
'433',8801,63500,,'',2200,,'',6200,,'',3000,,'',7200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9500,,'',2800,,'',7200,,'',3300,,'',7400,,'',2600,,'',6400,,''
'434',8801,63500,,'',2200,,'',6200,,'',3000,,'',7200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9500,,'',2800,,'',7200,,'',3300,,'',7400,,'',2600,,'',6400,,''
'437',8801,63500,,'',2200,,'',6200,,'',3000,,'',7200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9500,,'',2800,,'',7200,,'',3300,,'',7400,,'',2600,,'',6400,,''
'438',8801,63500,,'',2200,,'',6200,,'',3000,,'',7200,,'',10300,,'',10000,,'',9900,,'',10000,,'',10100,,'',9800,,'',9500,,'',2800,,'',7200,,'',3300,,'',7400,,'',2600,,'',6400,,''
'431',9401,64400,,'',1400,,'',5100,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'432',9401,64400,,'',1400,,'',5100,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'433',9401,64400,,'',1400,,'',5100,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'434',9401,64400,,'',1400,,'',5100,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'437',9401,64400,,'',1400,,'',5100,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'438',9401,64400,,'',1400,,'',5100,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'430',10300,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26000,,''
'431',10300,64600,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',9900,,'',3100,,'',10000,,'',10000,,'',18500,,'',26000,,''
'432',10300,64600,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',9900,,'',3100,,'',10000,,'',10000,,'',18500,,'',26000,,''
'433',10300,64600,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',9900,,'',3100,,'',10000,,'',10000,,'',18500,,'',26000,,''
'434',10300,64600,,'',8000,,'',12000,,'',18000,,'',20000,,'',19900,,'',100,,'',13000,,'',10000,,'',10000,,'',18500,,'',26000,,''
'435',10300,65100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'436',10300,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26000,,''
'437',10300,64600,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',9900,,'',3100,,'',10000,,'',10000,,'',18500,,'',26000,,''
'438',10300,64600,,'',8000,,'',12000,,'',18000,,'',20000,,'',19900,,'',100,,'',13000,,'',10000,,'',10000,,'',18500,,'',26000,,''
'439',10300,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26000,,''
'440',10300,85100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26000,,''
