'292',189702,72100,0,'12 University Hgts',2700,0,'12 University Hgts',10200,0,'12 University Hgts',10900,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3500,0,'12 University Hgts',9900,0,'12 University Hgts',7400,0,'12 University Hgts',4200,0,'12 University Hgts',7400,0,'12 University Hgts'
'293',189702,72100,0,'12 University Hgts',2700,0,'12 University Hgts',10200,0,'12 University Hgts',10900,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3500,0,'12 University Hgts',9900,0,'12 University Hgts',7400,0,'12 University Hgts',4200,0,'12 University Hgts',7400,0,'12 University Hgts'
'294',189702,72100,0,'12 University Hgts',2700,0,'12 University Hgts',10200,0,'12 University Hgts',10900,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3500,0,'12 University Hgts',9900,0,'12 University Hgts',7400,0,'12 University Hgts',4200,0,'12 University Hgts',7400,0,'12 University Hgts'
'295',189702,72100,0,'12 University Hgts',2700,0,'12 University Hgts',10200,0,'12 University Hgts',10900,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3500,0,'12 University Hgts',9900,0,'12 University Hgts',7400,0,'12 University Hgts',4200,0,'12 University Hgts',7400,0,'12 University Hgts'
'296',189702,72100,0,'12 University Hgts',2700,0,'12 University Hgts',10200,0,'12 University Hgts',10900,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3500,0,'12 University Hgts',9900,0,'12 University Hgts',7400,0,'12 University Hgts',4200,0,'12 University Hgts',7400,0,'12 University Hgts'
'297',189702,90600,0,'12 University Hgts',4500,0,'12 University Hgts',7500,0,'12 University Hgts',7500,0,'12 University Hgts',3000,0,'12 University Hgts',7500,0,'12 University Hgts',3500,0,'12 University Hgts',7000,0,'12 University Hgts',3500,0,'12 University Hgts',7000,0,'12 University Hgts',3500,0,'12 University Hgts',7500,0,'12 University Hgts',8000,0,'12 University Hgts',10000,0,'12 University Hgts'
'298',189702,90100,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts'
'299',189702,90100,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts'
'300',189702,90600,0,'12 University Hgts',4500,0,'12 University Hgts',7500,0,'12 University Hgts',7500,0,'12 University Hgts',3000,0,'12 University Hgts',7500,0,'12 University Hgts',3500,0,'12 University Hgts',7000,0,'12 University Hgts',3500,0,'12 University Hgts',7000,0,'12 University Hgts',3500,0,'12 University Hgts',7500,0,'12 University Hgts',8000,0,'12 University Hgts',10000,0,'12 University Hgts'
'301',189702,90600,0,'12 University Hgts',4500,0,'12 University Hgts',7500,0,'12 University Hgts',7500,0,'12 University Hgts',3000,0,'12 University Hgts',7500,0,'12 University Hgts',3500,0,'12 University Hgts',7000,0,'12 University Hgts',3500,0,'12 University Hgts',7000,0,'12 University Hgts',3500,0,'12 University Hgts',7500,0,'12 University Hgts',8000,0,'12 University Hgts',10000,0,'12 University Hgts'
'302',189702,72100,0,'12 University Hgts',2700,0,'12 University Hgts',10200,0,'12 University Hgts',10900,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3500,0,'12 University Hgts',9900,0,'12 University Hgts',7400,0,'12 University Hgts',4200,0,'12 University Hgts',7400,0,'12 University Hgts'
'303',189702,90100,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts'