'515',9200,165700,,'',0,7000,,'',0,2700,,'',0
'516',9200,165700,,'',0,7000,,'',0,2700,,'',0
'517',9200,165700,,'',0,7000,,'',0,2700,,'',0
'518',9200,165700,,'',0,7000,,'',0,2700,,'',0
'521',9200,165700,,'',0,7000,,'',0,2700,,'',0
'514',9500,70400,,'',0,10000,,'',0,10000,,'',0,5100,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'515',9500,61700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,0,'Langford Exch',0,700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7900,,'',0,2900,,'',0,7900,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'516',9500,61700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,0,'Langford Exch',0,700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7900,,'',0,2900,,'',0,7900,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'517',9500,61700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,0,'Langford Exch',0,700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7900,,'',0,2900,,'',0,7900,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'518',9500,61700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,0,'Langford Exch',0,700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7900,,'',0,2900,,'',0,7900,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'519',9500,70400,,'',0,10000,,'',0,10000,,'',0,5100,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'520',9500,73800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'521',9500,61700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1800,0,'Langford Exch',0,700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3400,,'',0,7400,,'',0,3000,,'',0,7900,,'',0,2900,,'',0,7900,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'522',9500,73800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'523',9500,73800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'515',9700,172500,,'',0
'516',9700,172500,,'',0
'517',9700,172500,,'',0
'518',9700,172500,,'',0
'521',9700,172500,,'',0
