'304',199404,93700,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'305',199404,93700,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'306',199404,93700,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'307',199404,93700,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'308',199404,93700,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'309',199404,93300,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',19800,0,'81 Brentwood'
'310',199404,93600,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',19800,0,'81 Brentwood'
'311',199404,93300,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',19800,0,'81 Brentwood'
'312',199404,93600,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',19800,0,'81 Brentwood'
'304',199504,80100,,''
'305',199504,80100,,''
'306',199504,80100,,''
'307',199504,80100,,''
'308',199504,80100,,''