'424',11100,54600,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2700,,'',5500,,'',1900,,'',2900,,'',7100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',2200,,'',6100,,'',2000,,'',2300,,'',5600,,'',1300,,'',2300,,'',5300,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'425',11100,80200,,'',10000,,'',9800,,'',5900,,'',7100,,'',2900,,'',9900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10000,,'',10000,,'',10000,,'',10100,,'',12500,,''
'426',11100,70300,,'',9800,,'',9900,,'',10000,,'',5900,,'',7000,,'',2900,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',9800,,''
'427',11100,80200,,'',10000,,'',9800,,'',5900,,'',7100,,'',2900,,'',9900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10000,,'',10000,,'',10000,,'',10100,,'',12500,,''
'428',11100,54600,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2700,,'',5500,,'',1900,,'',2900,,'',7100,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',2200,,'',6100,,'',2000,,'',2300,,'',5600,,'',1300,,'',2300,,'',5300,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'429',11100,80200,,'',10000,,'',9800,,'',5900,,'',7100,,'',2900,,'',9900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10100,,'',14100,,'',10000,,'',10000,,'',10000,,'',10100,,'',12500,,''
'424',11300,55400,,'',20500,,'',24200,,'',20000,,'',20000,,'',20000,,'',20300,,'',20100,,''
'425',11300,80400,,'',19800,,'',20000,,'',20100,,'',20100,,'',20000,,'',20200,,''
'426',11300,80400,,'',19800,,'',19800,,'',20000,,'',20400,,'',20000,,'',20200,,''
'427',11300,80400,,'',19800,,'',20000,,'',20100,,'',20100,,'',20000,,'',20200,,''
'428',11300,55400,,'',20500,,'',24200,,'',20000,,'',20000,,'',20000,,'',20300,,'',20100,,''
'429',11300,80400,,'',19800,,'',20000,,'',20100,,'',20100,,'',20000,,'',20200,,''
