'10',2801,62400,,'',8100,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'6',2801,62400,,'',8100,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'7',2801,62400,,'',8100,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'8',2801,62400,,'',8100,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'9',2801,62400,,'',8100,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'10',3001,60600,,'',2600,,'',2400,,'',7800,,'',8500,,'',68300,,'',2900,,'',6900,,'',3100,,''
'6',3001,60600,,'',2600,,'',2400,,'',7800,,'',8500,,'',68300,,'',2900,,'',6900,,'',3100,,''
'7',3001,60600,,'',2600,,'',2400,,'',7800,,'',8500,,'',68300,,'',2900,,'',6900,,'',3100,,''
'8',3001,60600,,'',2600,,'',2400,,'',7800,,'',8500,,'',68300,,'',2900,,'',6900,,'',3100,,''
'9',3001,60600,,'',2600,,'',2400,,'',7800,,'',8500,,'',68300,,'',2900,,'',6900,,'',3100,,''
'10',4101,70000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12500,,'',12000,,''
'14',4101,74800,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'15',4101,74800,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'16',4101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'17',4101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'18',4101,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'6',4101,70000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12500,,'',12000,,''
'7',4101,70000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12500,,'',12000,,''
'8',4101,70000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12500,,'',12000,,''
'9',4101,70000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',11500,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',12500,,'',12000,,''
'10',4701,65900,,'',7000,,''
'6',4701,65900,,'',7000,,''
'7',4701,65900,,'',7000,,''
'8',4701,65900,,'',7000,,''
'9',4701,65900,,'',7000,,''