'292',190402,64500,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10700,0,'24 Admirals Walk',7100,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10400,0,'24 Admirals Walk',3900,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',7200,0,'24 Admirals Walk',3500,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',17200,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',11900,0,'24 Admirals Walk'
'293',190402,64500,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10700,0,'24 Admirals Walk',7100,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10400,0,'24 Admirals Walk',3900,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',7200,0,'24 Admirals Walk',3500,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',17200,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',11900,0,'24 Admirals Walk'
'294',190402,64500,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10700,0,'24 Admirals Walk',7100,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10400,0,'24 Admirals Walk',3900,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',7200,0,'24 Admirals Walk',3500,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',17200,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',11900,0,'24 Admirals Walk'
'295',190402,64500,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10700,0,'24 Admirals Walk',7100,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10400,0,'24 Admirals Walk',3900,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',7200,0,'24 Admirals Walk',3500,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',17200,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',11900,0,'24 Admirals Walk'
'296',190402,64500,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10700,0,'24 Admirals Walk',7100,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10400,0,'24 Admirals Walk',3900,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',7200,0,'24 Admirals Walk',3500,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',17200,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',11900,0,'24 Admirals Walk'
'297',190402,75800,0,'24 Admirals Walk',7700,0,'24 Admirals Walk',9100,0,'24 Admirals Walk',8500,0,'24 Admirals Walk',4800,0,'24 Admirals Walk',9300,0,'24 Admirals Walk',9600,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',9000,0,'24 Admirals Walk',4500,0,'24 Admirals Walk',11100,0,'24 Admirals Walk',17300,0,'24 Admirals Walk',17400,0,'24 Admirals Walk',13300,0,'24 Admirals Walk'
'298',190402,81500,0,'24 Admirals Walk',13000,0,'24 Admirals Walk',18200,0,'24 Admirals Walk',17400,0,'24 Admirals Walk',13900,0,'24 Admirals Walk',17800,0,'24 Admirals Walk',18300,0,'24 Admirals Walk',13200,0,'24 Admirals Walk',17600,0,'24 Admirals Walk',13600,0,'24 Admirals Walk'
'299',190402,81500,0,'24 Admirals Walk',13000,0,'24 Admirals Walk',18200,0,'24 Admirals Walk',17400,0,'24 Admirals Walk',13900,0,'24 Admirals Walk',17800,0,'24 Admirals Walk',18300,0,'24 Admirals Walk',13200,0,'24 Admirals Walk',17600,0,'24 Admirals Walk',13600,0,'24 Admirals Walk'
'300',190402,75800,0,'24 Admirals Walk',7700,0,'24 Admirals Walk',9100,0,'24 Admirals Walk',8500,0,'24 Admirals Walk',4800,0,'24 Admirals Walk',9300,0,'24 Admirals Walk',9600,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',9000,0,'24 Admirals Walk',4500,0,'24 Admirals Walk',11100,0,'24 Admirals Walk',17300,0,'24 Admirals Walk',17400,0,'24 Admirals Walk',13300,0,'24 Admirals Walk'
'301',190402,75800,0,'24 Admirals Walk',7700,0,'24 Admirals Walk',9100,0,'24 Admirals Walk',8500,0,'24 Admirals Walk',4800,0,'24 Admirals Walk',9300,0,'24 Admirals Walk',9600,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',9000,0,'24 Admirals Walk',4500,0,'24 Admirals Walk',11100,0,'24 Admirals Walk',17300,0,'24 Admirals Walk',17400,0,'24 Admirals Walk',13300,0,'24 Admirals Walk'
'302',190402,64500,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10700,0,'24 Admirals Walk',7100,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10400,0,'24 Admirals Walk',3900,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',7200,0,'24 Admirals Walk',3500,0,'24 Admirals Walk',8300,0,'24 Admirals Walk',17200,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',11900,0,'24 Admirals Walk'
'303',190402,81500,0,'24 Admirals Walk',13000,0,'24 Admirals Walk',18200,0,'24 Admirals Walk',17400,0,'24 Admirals Walk',13900,0,'24 Admirals Walk',17800,0,'24 Admirals Walk',18300,0,'24 Admirals Walk',13200,0,'24 Admirals Walk',17600,0,'24 Admirals Walk',13600,0,'24 Admirals Walk'
'292',190502,70300,0,'25 Admirals Walk',10200,0,'25 Shoreline Sch',2300,0,'25 Admirals Walk',11200,0,'25 Admirals Walk',6900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8400,0,'25 Admirals Walk',8100,0,'25 Admirals Walk',2800,0,'25 Admirals Walk',7200,0,'25 Admirals Walk',3700,0,'25 Admirals Walk',18100,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'293',190502,70300,0,'25 Admirals Walk',10200,0,'25 Shoreline Sch',2300,0,'25 Admirals Walk',11200,0,'25 Admirals Walk',6900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8400,0,'25 Admirals Walk',8100,0,'25 Admirals Walk',2800,0,'25 Admirals Walk',7200,0,'25 Admirals Walk',3700,0,'25 Admirals Walk',18100,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'294',190502,70300,0,'25 Admirals Walk',10200,0,'25 Shoreline Sch',2300,0,'25 Admirals Walk',11200,0,'25 Admirals Walk',6900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8400,0,'25 Admirals Walk',8100,0,'25 Admirals Walk',2800,0,'25 Admirals Walk',7200,0,'25 Admirals Walk',3700,0,'25 Admirals Walk',18100,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'295',190502,70300,0,'25 Admirals Walk',10200,0,'25 Shoreline Sch',2300,0,'25 Admirals Walk',11200,0,'25 Admirals Walk',6900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8400,0,'25 Admirals Walk',8100,0,'25 Admirals Walk',2800,0,'25 Admirals Walk',7200,0,'25 Admirals Walk',3700,0,'25 Admirals Walk',18100,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'296',190502,70300,0,'25 Admirals Walk',10200,0,'25 Shoreline Sch',2300,0,'25 Admirals Walk',11200,0,'25 Admirals Walk',6900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8400,0,'25 Admirals Walk',8100,0,'25 Admirals Walk',2800,0,'25 Admirals Walk',7200,0,'25 Admirals Walk',3700,0,'25 Admirals Walk',18100,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'297',190502,81700,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',4900,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9100,0,'25 Admirals Walk',4800,0,'25 Admirals Walk',9200,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',11200,0,'25 Admirals Walk',18400,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',17300,0,'25 Admirals Walk'
'298',190502,90100,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',18000,0,'25 Admirals Walk',13600,0,'25 Admirals Walk',17200,0,'25 Admirals Walk',13300,0,'25 Admirals Walk'
'299',190502,90100,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',18000,0,'25 Admirals Walk',13600,0,'25 Admirals Walk',17200,0,'25 Admirals Walk',13300,0,'25 Admirals Walk'
'300',190502,81700,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',4900,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9100,0,'25 Admirals Walk',4800,0,'25 Admirals Walk',9200,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',11200,0,'25 Admirals Walk',18400,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',17300,0,'25 Admirals Walk'
'301',190502,81700,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',4900,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9100,0,'25 Admirals Walk',4800,0,'25 Admirals Walk',9200,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',11200,0,'25 Admirals Walk',18400,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',17300,0,'25 Admirals Walk'
'302',190502,70300,0,'25 Admirals Walk',10200,0,'25 Shoreline Sch',2300,0,'25 Admirals Walk',11200,0,'25 Admirals Walk',6900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8400,0,'25 Admirals Walk',8100,0,'25 Admirals Walk',2800,0,'25 Admirals Walk',7200,0,'25 Admirals Walk',3700,0,'25 Admirals Walk',18100,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'303',190502,90100,0,'25 Admirals Walk',13500,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',18000,0,'25 Admirals Walk',13600,0,'25 Admirals Walk',17200,0,'25 Admirals Walk',13300,0,'25 Admirals Walk'
'292',191502,70100,0,'46 Westhills Exch',10000,0,'46 Westhills Exch',72400,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',6100,0,'46 Westhills Exch'
'293',191502,70100,0,'46 Westhills Exch',10000,0,'46 Westhills Exch',72400,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',6100,0,'46 Westhills Exch'
'294',191502,70100,0,'46 Westhills Exch',10000,0,'46 Westhills Exch',72400,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',6100,0,'46 Westhills Exch'
'295',191502,70100,0,'46 Westhills Exch',10000,0,'46 Westhills Exch',72400,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',6100,0,'46 Westhills Exch'
'296',191502,70100,0,'46 Westhills Exch',10000,0,'46 Westhills Exch',72400,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',6100,0,'46 Westhills Exch'
'302',191502,70100,0,'46 Westhills Exch',10000,0,'46 Westhills Exch',72400,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',6100,0,'46 Westhills Exch'