'10',4402,53600,,'',7000,,'',2700,,'',7000,,'',2300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',1600,,'',5500,,'',3200,,'',6100,,'',1300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',14400,,'',11900,,''
'14',4402,62000,,'',8900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',5700,,'',10000,,'',16800,,''
'15',4402,62000,,'',8900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',5700,,'',10000,,'',16800,,''
'16',4402,63000,,'',11400,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',11700,,'',13700,,'',16900,,''
'17',4402,63000,,'',11400,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',11700,,'',13700,,'',16900,,''
'18',4402,63000,,'',11400,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',11700,,'',13700,,'',16900,,''
'6',4402,53600,,'',7000,,'',2700,,'',7000,,'',2300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',1600,,'',5500,,'',3200,,'',6100,,'',1300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',14400,,'',11900,,''
'7',4402,53600,,'',7000,,'',2700,,'',7000,,'',2300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',1600,,'',5500,,'',3200,,'',6100,,'',1300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',14400,,'',11900,,''
'8',4402,53600,,'',7000,,'',2700,,'',7000,,'',2300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',1600,,'',5500,,'',3200,,'',6100,,'',1300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',14400,,'',11900,,''
'9',4402,53600,,'',7000,,'',2700,,'',7000,,'',2300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',1600,,'',5500,,'',3200,,'',6100,,'',1300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',14400,,'',11900,,''
'10',4600,74900,,'',20900,,'',38500,,'',26300,,''
'6',4600,74900,,'',20900,,'',38500,,'',26300,,''
'7',4600,74900,,'',20900,,'',38500,,'',26300,,''
'8',4600,74900,,'',20900,,'',38500,,'',26300,,''
'9',4600,74900,,'',20900,,'',38500,,'',26300,,''
'10',4702,172600,,'',2700,,''
'6',4702,172600,,'',2700,,''
'7',4702,172600,,'',2700,,''
'8',4702,172600,,'',2700,,''
'9',4702,172600,,'',2700,,''