'384',8801,62800,,'',2000,,'',6900,,'',2800,,'',6800,,'',9900,,'',10300,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2700,,'',6900,,''
'385',8801,62800,,'',2000,,'',6900,,'',2800,,'',6800,,'',9900,,'',10300,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2700,,'',6900,,''
'386',8801,62800,,'',2000,,'',6900,,'',2800,,'',6800,,'',9900,,'',10300,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2700,,'',6900,,''
'387',8801,62800,,'',2000,,'',6900,,'',2800,,'',6800,,'',9900,,'',10300,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2700,,'',6900,,''
'390',8801,62800,,'',2000,,'',6900,,'',2800,,'',6800,,'',9900,,'',10300,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2700,,'',6900,,''
'392',8801,62800,,'',2000,,'',6900,,'',2800,,'',6800,,'',9900,,'',10300,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2700,,'',6900,,''
'393',8801,62800,,'',2000,,'',6900,,'',2800,,'',6800,,'',9900,,'',10300,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2700,,'',6900,,''
'384',10700,165600,,'',7300,,''
'385',10700,165600,,'',7300,,''
'386',10700,165600,,'',7300,,''
'387',10700,165600,,'',7300,,''
'390',10700,165600,,'',7300,,''
'392',10700,165600,,'',7300,,''
'393',10700,165600,,'',7300,,''
