'10',3102,163400,,'',7000,,'',3100,,''
'6',3102,163400,,'',7000,,'',3100,,''
'7',3102,163400,,'',7000,,'',3100,,''
'8',3102,163400,,'',7000,,'',3100,,''
'9',3102,163400,,'',7000,,'',3100,,''
'10',3202,163300,,'',7000,,'',3000,,''
'6',3202,163300,,'',7000,,'',3000,,''
'7',3202,163300,,'',7000,,'',3000,,''
'8',3202,163300,,'',7000,,'',3000,,''
'9',3202,163300,,'',7000,,'',3000,,''
'10',3302,55100,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',5200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',4900,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,0,'61 Sooke',2100,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'14',3302,63100,0,'61 Sooke',7400,,'',2000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1600,,'',5600,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1300,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',6800,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'15',3302,63100,0,'61 Sooke',7400,,'',2000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1600,,'',5600,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1300,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',6800,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',3302,70600,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'17',3302,70600,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'18',3302,70600,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'6',3302,55100,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',5200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',4900,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,0,'61 Sooke',2100,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'7',3302,55100,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',5200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',4900,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,0,'61 Sooke',2100,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'8',3302,55100,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',5200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',4900,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,0,'61 Sooke',2100,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'9',3302,55100,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',5200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',4900,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1100,,'',1000,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7100,,'',3000,0,'61 Sooke',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',4402,160100,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',1500,,''
'6',4402,160100,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',1500,,''
'7',4402,160100,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',1500,,''
'8',4402,160100,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',1500,,''
'9',4402,160100,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',1500,,''
'10',4702,164600,,'',6700,,''
'6',4702,164600,,'',6700,,''
'7',4702,164600,,'',6700,,''
'8',4702,164600,,'',6700,,''
'9',4702,164600,,'',6700,,''