'304',198602,54400,,'',7000,,'',2700,,'',7000,,'',2900,,'',8300,,'',8100,,'',4100,,'',9200,,'',8500,,'',8500,,'',4500,,'',9600,,'',9500,,'',8000,,'',3200,,'',7000,,'',1800,,'',1500,,'',5700,,'',3200,,'',6400,,'',1400,,'',1600,,'',6600,,'',10000,,'',9900,,'',10000,,'',10500,,'',11700,,''
'305',198602,54400,,'',7000,,'',2700,,'',7000,,'',2900,,'',8300,,'',8100,,'',4100,,'',9200,,'',8500,,'',8500,,'',4500,,'',9600,,'',9500,,'',8000,,'',3200,,'',7000,,'',1800,,'',1500,,'',5700,,'',3200,,'',6400,,'',1400,,'',1600,,'',6600,,'',10000,,'',9900,,'',10000,,'',10500,,'',11700,,''
'306',198602,54400,,'',7000,,'',2700,,'',7000,,'',2900,,'',8300,,'',8100,,'',4100,,'',9200,,'',8500,,'',8500,,'',4500,,'',9600,,'',9500,,'',8000,,'',3200,,'',7000,,'',1800,,'',1500,,'',5700,,'',3200,,'',6400,,'',1400,,'',1600,,'',6600,,'',10000,,'',9900,,'',10000,,'',10500,,'',11700,,''
'307',198602,54400,,'',7000,,'',2700,,'',7000,,'',2900,,'',8300,,'',8100,,'',4100,,'',9200,,'',8500,,'',8500,,'',4500,,'',9600,,'',9500,,'',8000,,'',3200,,'',7000,,'',1800,,'',1500,,'',5700,,'',3200,,'',6400,,'',1400,,'',1600,,'',6600,,'',10000,,'',9900,,'',10000,,'',10500,,'',11700,,''
'308',198602,54400,,'',7000,,'',2700,,'',7000,,'',2900,,'',8300,,'',8100,,'',4100,,'',9200,,'',8500,,'',8500,,'',4500,,'',9600,,'',9500,,'',8000,,'',3200,,'',7000,,'',1800,,'',1500,,'',5700,,'',3200,,'',6400,,'',1400,,'',1600,,'',6600,,'',10000,,'',9900,,'',10000,,'',10500,,'',11700,,''
'309',198602,63000,,'',8800,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',12600,,''
'310',198602,64100,,'',11200,,'',10000,,'',10000,,'',10200,,'',10300,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',11700,,'',17700,,'',12900,,''
'311',198602,63000,,'',8800,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',12600,,''
'312',198602,64100,,'',11200,,'',10000,,'',10000,,'',10200,,'',10300,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',11700,,'',17700,,'',12900,,''
'304',198800,80000,,'',20900,,'',34500,,'',26000,,''
'305',198800,80000,,'',20900,,'',34500,,'',26000,,''
'306',198800,80000,,'',20900,,'',34500,,'',26000,,''
'307',198800,80000,,'',20900,,'',34500,,'',26000,,''
'308',198800,80000,,'',20900,,'',34500,,'',26000,,''
'304',198902,172700,,'',2900,,''
'305',198902,172700,,'',2900,,''
'306',198902,172700,,'',2900,,''
'307',198902,172700,,'',2900,,''
'308',198902,172700,,'',2900,,''