'383',7301,62700,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'384',7301,55200,,'',6500,,'',1900,,'',1900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,''
'385',7301,55200,,'',6500,,'',1900,,'',1900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,''
'386',7301,55200,,'',6500,,'',1900,,'',1900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,''
'387',7301,55200,,'',6500,,'',1900,,'',1900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'388',7301,62700,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'389',7301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'390',7301,55200,,'',6500,,'',1900,,'',1900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,''
'391',7301,62700,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'392',7301,55200,,'',6500,,'',1900,,'',1900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,''
'393',7301,55200,,'',6500,,'',1900,,'',1900,,'',5200,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'383',7801,71700,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'384',7801,61700,,'',3000,,'',6900,0,'A Downtown',400,,'',1700,,'',2000,,'',6100,,'',3100,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr',2400,,'',7000,,'',3900,,'',7600,0,'A Hillside Ctr',2400,,'',200,0,'A Downtown',5700,,'',3000,0,'A Hillside Ctr',5700,,'',2200,,'',2300,,'',6500,,'',3700,0,'A Hillside Ctr',6700,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'385',7801,61700,,'',3000,,'',6900,0,'A Downtown',400,,'',1700,,'',2000,,'',6100,,'',3100,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr',2400,,'',7000,,'',3900,,'',7600,0,'A Hillside Ctr',2400,,'',5900,,'',3000,0,'A Hillside Ctr',5700,,'',100,0,'A Downtown',2100,,'',2300,,'',6500,,'',3700,0,'A Hillside Ctr',6700,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'386',7801,61700,,'',3000,,'',6900,0,'A Downtown',400,,'',1700,,'',2000,,'',6100,,'',3100,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr',2400,,'',7000,,'',3900,,'',7600,0,'A Hillside Ctr',2400,,'',5900,,'',3000,0,'A Hillside Ctr',5700,,'',100,0,'A Downtown',2100,,'',2300,,'',6500,,'',3700,0,'A Hillside Ctr',6700,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'387',7801,61700,,'',3000,,'',6900,0,'A Downtown',400,,'',1700,,'',2000,,'',6100,,'',3100,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr',2400,,'',7000,,'',3900,,'',7600,0,'A Hillside Ctr',2400,,'',200,0,'A Downtown',5700,,'',3000,0,'A Hillside Ctr',5700,,'',2200,,'',2300,,'',6500,,'',3700,0,'A Hillside Ctr',6700,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'388',7801,71700,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'389',7801,75900,,'',8000,,'',8000,,'',3900,,'',8000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8900,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'390',7801,61700,,'',3000,,'',6900,0,'A Downtown',400,,'',1700,,'',2000,,'',6100,,'',3100,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr',2400,,'',7000,,'',3900,,'',7600,0,'A Hillside Ctr',2400,,'',5900,,'',3000,0,'A Hillside Ctr',5700,,'',100,0,'A Downtown',2100,,'',2300,,'',6500,,'',3700,0,'A Hillside Ctr',6700,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'391',7801,71700,,'',3300,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'392',7801,61700,,'',3000,,'',6900,0,'A Downtown',400,,'',1700,,'',2000,,'',6100,,'',3100,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr',2400,,'',7000,,'',3900,,'',7600,0,'A Hillside Ctr',2400,,'',5900,,'',3000,0,'A Hillside Ctr',5700,,'',2200,,'',2300,,'',6500,,'',3700,0,'A Hillside Ctr',6700,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'393',7801,61700,,'',3000,,'',6900,0,'A Downtown',400,,'',1700,,'',2000,,'',6100,,'',3100,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr',2400,,'',7000,,'',3900,,'',7600,0,'A Hillside Ctr',2400,,'',5900,,'',3000,0,'A Hillside Ctr',5700,,'',2200,,'',2300,,'',6500,,'',3700,0,'A Hillside Ctr',6700,,'',3100,,'',7700,0,'A Hillside Ctr',2500,,'',7000,,'',3500,0,'A Hillside Ctr',6600,,'',3000,,'',7000,0,'Downtown'
'384',8801,64700,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6600,,'',2900,,''
'385',8801,64700,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6600,,'',2900,,''
'386',8801,64700,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6600,,'',2900,,''
'387',8801,64700,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6600,,'',2900,,''
'390',8801,64700,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6600,,'',2900,,''
'392',8801,64700,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6600,,'',2900,,''
'393',8801,64700,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',6600,,'',2900,,''
'384',9601,73000,,''
'385',9601,73000,,''
'386',9601,73000,,''
'387',9601,73000,,''
'390',9601,73000,,''
'392',9601,73000,,''
'393',9601,73000,,''
