'313',7100,90500,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'313',7101,91400,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'314',7100,71900,,'',2700,,'',10200,,'',10900,,'',7400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'314',7101,71500,,'',10400,,'',10100,,'',10800,,'',7400,,'',4200,,'',7400,,'',9800,,'',3400,,'',8300,,'',7500,,'',9800,,'',3400,,'',8200,,''
'315',7100,71900,,'',2700,,'',10200,,'',10900,,'',7400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'315',7101,71500,,'',10400,,'',10100,,'',10800,,'',7400,,'',4200,,'',7400,,'',9800,,'',3400,,'',8300,,'',7500,,'',9800,,'',3400,,'',8200,,''
'316',7100,71900,,'',2700,,'',10200,,'',10900,,'',7400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'316',7101,71500,,'',10400,,'',10100,,'',10800,,'',7400,,'',4200,,'',7400,,'',9800,,'',3400,,'',8300,,'',7500,,'',9800,,'',3400,,'',8200,,''
'317',7100,71900,,'',2700,,'',10200,,'',10900,,'',7400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'317',7101,71500,,'',10400,,'',10100,,'',10800,,'',7400,,'',4200,,'',7400,,'',9800,,'',3400,,'',8300,,'',7500,,'',9800,,'',3400,,'',8200,,''
'318',7100,90500,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'318',7101,91400,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'319',7100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'319',7101,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'320',7100,71900,,'',2700,,'',10200,,'',10900,,'',7400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'320',7101,71500,,'',10400,,'',10100,,'',10800,,'',7400,,'',4200,,'',7400,,'',9800,,'',3400,,'',8300,,'',7500,,'',9800,,'',3400,,'',8200,,''
'321',7100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'321',7101,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'313',7200,101900,,'',20000,,'',30000,,''
'313',7201,100500,,'',20000,,'',30000,,''
'314',7200,95500,,'',28800,,'',29000,,''
'314',7201,94100,,'',28800,,'',29000,,''
'315',7200,95500,,'',28800,,'',29000,,''
'315',7201,94100,,'',28800,,'',29000,,''
'316',7200,95500,,'',28800,,'',29000,,''
'316',7201,94100,,'',28800,,'',29000,,''
'317',7200,95500,,'',28800,,'',29000,,''
'317',7201,94100,,'',28800,,'',29000,,''
'318',7200,101900,,'',20000,,'',30000,,''
'318',7201,100500,,'',20000,,'',30000,,''
'320',7200,95500,,'',28800,,'',29000,,''
'320',7201,94100,,'',28800,,'',29000,,''
