'383',8100,63700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'384',8100,61600,,'',3100,,'',6100,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'385',8100,61600,,'',3100,,'',6100,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'386',8100,61600,,'',3100,,'',6100,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'387',8100,61600,,'',3100,,'',6100,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'388',8100,63700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'389',8100,70900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'390',8100,61600,,'',3100,,'',6100,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'391',8100,63700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'392',8100,61600,,'',3100,,'',6100,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'393',8100,61600,,'',3100,,'',6100,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'383',11001,74800,,'',10100,,'',7200,,'',3100,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,''
'384',11001,61600,,'',8900,,'',3100,,'',7000,,'',3500,,'',7700,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'385',11001,61600,,'',8900,,'',3100,,'',7000,,'',3500,,'',7700,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'386',11001,61600,,'',8900,,'',3100,,'',7000,,'',3500,,'',7700,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'387',11001,61600,,'',8900,,'',3100,,'',7000,,'',3500,,'',7700,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'388',11001,74800,,'',10100,,'',7200,,'',3100,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,''
'389',11001,74500,,'',10400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,''
'390',11001,61600,,'',8900,,'',3100,,'',7000,,'',3500,,'',7700,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'391',11001,74800,,'',10100,,'',7200,,'',3100,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,''
'392',11001,61600,,'',8900,,'',3100,,'',7000,,'',3500,,'',7700,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'393',11001,61600,,'',8900,,'',3100,,'',7000,,'',3500,,'',7700,,'',3500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3200,,'',7000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',10000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'383',11101,80800,,'',10300,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9400,,'',10100,,''
'384',11101,61800,,'',3000,,'',6500,,'',2400,,'',2100,,'',6000,,'',2000,,'',6600,,'',2300,,'',2000,,'',7100,,'',10100,,'',10200,,'',10000,,'',10300,,'',3000,,'',7400,,'',2700,,'',5000,,'',2100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6800,,''
'385',11101,61800,,'',3000,,'',6500,,'',2400,,'',2100,,'',6000,,'',2000,,'',6600,,'',2300,,'',2000,,'',7100,,'',10100,,'',10200,,'',10000,,'',10300,,'',3000,,'',7400,,'',2700,,'',5000,,'',2100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6800,,''
'386',11101,61800,,'',3000,,'',6500,,'',2400,,'',2100,,'',6000,,'',2000,,'',6600,,'',2300,,'',2000,,'',7100,,'',10100,,'',10200,,'',10000,,'',10300,,'',3000,,'',7400,,'',2700,,'',5000,,'',2100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6800,,''
'387',11101,61800,,'',3000,,'',6500,,'',2400,,'',2100,,'',6000,,'',2000,,'',6600,,'',2300,,'',2000,,'',7100,,'',10100,,'',10200,,'',10000,,'',10300,,'',3000,,'',7400,,'',2700,,'',5000,,'',2100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6800,,''
'388',11101,80800,,'',10300,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9400,,'',10100,,''
'389',11101,91100,,'',10500,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9300,,''
'390',11101,61800,,'',3000,,'',6500,,'',2400,,'',2100,,'',6000,,'',2000,,'',6600,,'',2300,,'',2000,,'',7100,,'',10100,,'',10200,,'',10000,,'',10300,,'',3000,,'',7400,,'',2700,,'',5000,,'',2100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6800,,''
'391',11101,80800,,'',10300,,'',10700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9400,,'',10100,,''
'392',11101,61800,,'',3000,,'',6500,,'',2400,,'',2100,,'',6000,,'',2000,,'',6600,,'',2300,,'',2000,,'',7100,,'',10100,,'',10200,,'',10000,,'',10300,,'',3000,,'',7400,,'',2700,,'',5000,,'',2100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6800,,''
'393',11101,61800,,'',3000,,'',6500,,'',2400,,'',2100,,'',6000,,'',2000,,'',6600,,'',2300,,'',2000,,'',7100,,'',10100,,'',10200,,'',10000,,'',10300,,'',3000,,'',7400,,'',2700,,'',5000,,'',2100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6800,,''
