'10',901,72500,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38200,,'',4600,,'',8400,,'',17000,,'',3500,,'',7500,,''
'6',901,72500,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38200,,'',4600,,'',8400,,'',17000,,'',3500,,'',7500,,''
'7',901,72500,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38200,,'',4600,,'',8400,,'',17000,,'',3500,,'',7500,,''
'8',901,72500,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38200,,'',4600,,'',8400,,'',17000,,'',3500,,'',7500,,''
'9',901,72500,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38200,,'',4600,,'',8400,,'',17000,,'',3500,,'',7500,,''
'10',3902,64300,,'',7000,,'',3000,,'',1600,0,'Interurban',5500,,'',3200,,'',5900,0,'Interurban',1400,0,'Interurban',1500,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',13000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',7000,,'',2800,,'',7000,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'6',3902,64300,,'',7000,,'',3000,,'',1600,0,'Interurban',5500,,'',3200,,'',5900,0,'Interurban',1400,0,'Interurban',1500,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',13000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',7000,,'',2800,,'',7000,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'7',3902,64300,,'',7000,,'',3000,,'',1600,0,'Interurban',5500,,'',3200,,'',5900,0,'Interurban',1400,0,'Interurban',1500,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',13000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',7000,,'',2800,,'',7000,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'8',3902,64300,,'',7000,,'',3000,,'',1600,0,'Interurban',5500,,'',3200,,'',5900,0,'Interurban',1400,0,'Interurban',1500,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',13000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',7000,,'',2800,,'',7000,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'9',3902,64300,,'',7000,,'',3000,,'',1600,0,'Interurban',5500,,'',3200,,'',5900,0,'Interurban',1400,0,'Interurban',1500,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',13000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',7000,,'',2800,,'',7000,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'10',8303,65500,,'',24500,,'',13500,,'',20000,,'',20000,,'',40000,,''
'14',8303,104000,,'',30000,,'',30000,,'',30000,,''
'15',8303,104000,,'',30000,,'',30000,,'',30000,,''
'16',8303,111000,,'',30000,,'',30000,,''
'17',8303,111000,,'',30000,,'',30000,,''
'18',8303,111000,,'',30000,,'',30000,,''
'6',8303,65500,,'',24500,,'',13500,,'',20000,,'',20000,,'',40000,,''
'7',8303,65500,,'',24500,,'',13500,,'',20000,,'',20000,,'',40000,,''
'8',8303,65500,,'',24500,,'',13500,,'',20000,,'',20000,,'',40000,,''
'9',8303,65500,,'',24500,,'',13500,,'',20000,,'',20000,,'',40000,,''