'10',5201,54600,,'',6800,,'',3800,,'',7300,,'',3000,,'',5800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'14',5201,72100,,'',10000,,'',9700,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,0,'Langford Exch'
'15',5201,73000,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'6',5201,54600,,'',6800,,'',3800,,'',7300,,'',3000,,'',5800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'7',5201,54600,,'',6800,,'',3800,,'',7300,,'',3000,,'',5800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'8',5201,54600,,'',6800,,'',3800,,'',7300,,'',3000,,'',5800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'9',5201,54600,,'',6800,,'',3800,,'',7300,,'',3000,,'',5800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'10',6502,170100,,'',2700,,''
'6',6502,170100,,'',2700,,''
'7',6502,170100,,'',2700,,''
'8',6502,170100,,'',2700,,''
'9',6502,170100,,'',2700,,''