'359',11301,90700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'360',11301,70600,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'361',11301,70600,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'362',11301,70600,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'363',11301,70600,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'364',11301,90700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'365',11301,90700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'366',11301,70600,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'367',11301,70600,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'368',11301,90700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'369',11301,90700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
