'383',11101,95000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,''
'384',11101,91900,,'',3100,,'',10100,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'385',11101,91900,,'',3100,,'',10100,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'386',11101,91900,,'',3100,,'',10100,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'387',11101,91900,,'',3100,,'',10100,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'388',11101,95000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,''
'389',11101,95000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'390',11101,91900,,'',3100,,'',10100,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'391',11101,95000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19700,,''
'392',11101,91900,,'',3100,,'',10100,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'393',11101,91900,,'',3100,,'',10100,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
