'10',1101,70600,,'',3700,,'',7700,,'',600,,'',2900,,'',7600,,'',9800,,'',7400,,'',4200,,'',7400,,'',9800,,'',3400,,'',8300,,'',7500,,'',9800,,'',3400,,'',8200,,''
'10',1102,70900,,'',3700,,'',11200,,'',9900,,'',7400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'14',1101,91400,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'14',1102,90500,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'15',1101,91400,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'15',1102,90500,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'16',1101,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',1102,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',1101,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',1102,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',1101,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',1102,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',1101,70600,,'',3700,,'',7700,,'',600,,'',2900,,'',7600,,'',9800,,'',7400,,'',4200,,'',7400,,'',9800,,'',3400,,'',8300,,'',7500,,'',9800,,'',3400,,'',8200,,''
'6',1102,70900,,'',3700,,'',11200,,'',9900,,'',7400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'7',1101,70600,,'',3700,,'',7700,,'',600,,'',2900,,'',7600,,'',9800,,'',7400,,'',4200,,'',7400,,'',9800,,'',3400,,'',8300,,'',7500,,'',9800,,'',3400,,'',8200,,''
'7',1102,70900,,'',3700,,'',11200,,'',9900,,'',7400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'8',1101,70600,,'',3700,,'',7700,,'',600,,'',2900,,'',7600,,'',9800,,'',7400,,'',4200,,'',7400,,'',9800,,'',3400,,'',8300,,'',7500,,'',9800,,'',3400,,'',8200,,''
'8',1102,70900,,'',3700,,'',11200,,'',9900,,'',7400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'9',1101,70600,,'',3700,,'',7700,,'',600,,'',2900,,'',7600,,'',9800,,'',7400,,'',4200,,'',7400,,'',9800,,'',3400,,'',8300,,'',7500,,'',9800,,'',3400,,'',8200,,''
'9',1102,70900,,'',3700,,'',11200,,'',9900,,'',7400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'10',1201,94100,,'',28800,,'',29000,,''
'10',1202,95500,,'',28800,,'',29000,,''
'14',1201,100500,,'',20000,,'',30000,,''
'14',1202,101900,,'',20000,,'',30000,,''
'15',1201,100500,,'',20000,,'',30000,,''
'15',1202,101900,,'',20000,,'',30000,,''
'6',1201,94100,,'',28800,,'',29000,,''
'6',1202,95500,,'',28800,,'',29000,,''
'7',1201,94100,,'',28800,,'',29000,,''
'7',1202,95500,,'',28800,,'',29000,,''
'8',1201,94100,,'',28800,,'',29000,,''
'8',1202,95500,,'',28800,,'',29000,,''
'9',1201,94100,,'',28800,,'',29000,,''
'9',1202,95500,,'',28800,,'',29000,,''