'274',181502,62700,0,'61 Sooke',11400,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',15400,0,'61 Sooke',11700,0,'61 Sooke',13700,0,'61 Sooke',16900,0,'61 Sooke'
'275',181502,53300,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',8900,0,'61 Sooke',4100,0,'61 Sooke',8000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',4500,0,'61 Sooke',8500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',3400,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1600,0,'61 Sooke',5500,0,'61 Sooke',3200,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1300,0,'61 Sooke',2700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',15900,0,'61 Sooke'
'276',181502,53300,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',8900,0,'61 Sooke',4100,0,'61 Sooke',8000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',4500,0,'61 Sooke',8500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',3400,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1600,0,'61 Sooke',5500,0,'61 Sooke',3200,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1300,0,'61 Sooke',2700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',15900,0,'61 Sooke'
'277',181502,53300,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',8900,0,'61 Sooke',4100,0,'61 Sooke',8000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',4500,0,'61 Sooke',8500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',3400,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1600,0,'61 Sooke',5500,0,'61 Sooke',3200,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1300,0,'61 Sooke',2700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',15900,0,'61 Sooke'
'278',181502,53300,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',8900,0,'61 Sooke',4100,0,'61 Sooke',8000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',4500,0,'61 Sooke',8500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',3400,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1600,0,'61 Sooke',5500,0,'61 Sooke',3200,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1300,0,'61 Sooke',2700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',15900,0,'61 Sooke'
'279',181502,61700,0,'61 Sooke',8900,0,'61 Sooke',10000,0,'61 Sooke',10100,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',5900,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',16800,0,'61 Sooke'
'280',181502,62700,0,'61 Sooke',11400,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',15400,0,'61 Sooke',11700,0,'61 Sooke',13700,0,'61 Sooke',16900,0,'61 Sooke'
'281',181502,53300,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',8900,0,'61 Sooke',4100,0,'61 Sooke',8000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',4500,0,'61 Sooke',8500,0,'61 Sooke',9600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',3400,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1600,0,'61 Sooke',5500,0,'61 Sooke',3200,0,'61 Sooke',6100,0,'61 Sooke',1300,0,'61 Sooke',1300,0,'61 Sooke',2700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',15900,0,'61 Sooke'
'282',181502,62700,0,'61 Sooke',11400,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',15400,0,'61 Sooke',11700,0,'61 Sooke',13700,0,'61 Sooke',16900,0,'61 Sooke'
'283',181502,62700,0,'61 Sooke',11400,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',15400,0,'61 Sooke',11700,0,'61 Sooke',13700,0,'61 Sooke',16900,0,'61 Sooke'
'275',181701,125900,0,'64 East Sooke'
'276',181701,125900,0,'64 East Sooke'
'277',181701,125900,0,'64 East Sooke'
'278',181701,125900,0,'64 East Sooke'
'281',181701,125900,0,'64 East Sooke'
'275',181802,172100,0,'65 Sooke',2700,0,'65 Sooke'
'276',181802,172100,0,'65 Sooke',2700,0,'65 Sooke'
'277',181802,172100,0,'65 Sooke',2700,0,'65 Sooke'
'278',181802,172100,0,'65 Sooke',2700,0,'65 Sooke'
'281',181802,172100,0,'65 Sooke',2700,0,'65 Sooke'