'451',7701,61400,,'',2600,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7500,,'',10100,,''
'452',7701,61400,,'',2600,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7500,,'',10100,,''
'453',7701,61400,,'',2600,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7500,,'',10100,,''
'454',7701,61400,,'',2600,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7500,,'',10100,,''
'455',7701,61400,,'',2600,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7500,,'',10100,,''
'456',7701,64800,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',7500,,'',10000,,''
'457',7701,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'458',7701,61400,,'',2600,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7500,,'',10100,,''
'459',7701,61400,,'',2600,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7500,,'',10100,,''
'460',7701,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'461',7701,64800,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',7500,,'',10000,,''
'462',7701,64800,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',7500,,'',10000,,''
'463',7701,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'451',7801,62900,,'',2800,,'',6700,0,'A Downtown',1000,,'',2000,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',3000,0,'A Hillside Ctr',7200,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',7900,,'',3000,0,'A Hillside Ctr',7000,,'',2000,,'',6500,0,'A Hillside Ctr',1900,0,'A Downtown',300,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'452',7801,62900,,'',2800,,'',6700,0,'A Downtown',1000,,'',2000,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',3000,0,'A Hillside Ctr',7200,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',7900,,'',3000,0,'A Hillside Ctr',6800,0,'A Downtown',200,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'453',7801,62900,,'',2800,,'',6700,0,'A Downtown',1000,,'',2000,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',3000,0,'A Hillside Ctr',7200,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',7900,,'',3000,0,'A Hillside Ctr',7000,,'',2000,,'',6500,0,'A Hillside Ctr',1900,0,'A Downtown',300,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'454',7801,62900,,'',2800,,'',6700,0,'A Downtown',1000,,'',2000,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',3000,0,'A Hillside Ctr',7200,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',7900,,'',3000,0,'A Hillside Ctr',7000,,'',2000,,'',6500,0,'A Hillside Ctr',1900,0,'A Downtown',300,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'455',7801,62900,,'',2800,,'',6700,0,'A Downtown',1000,,'',2000,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',3000,0,'A Hillside Ctr',7200,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',7900,,'',3000,0,'A Hillside Ctr',6800,0,'A Downtown',200,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'456',7801,73500,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown'
'457',7801,81700,,'',4100,,'',8000,,'',8000,,'',4000,,'',7800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Downtown',8800,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown'
'458',7801,62900,,'',2800,,'',6700,0,'A Downtown',1000,,'',2000,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',3000,0,'A Hillside Ctr',7200,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',7900,,'',3000,0,'A Hillside Ctr',7000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'459',7801,62900,,'',2800,,'',6700,0,'A Downtown',1000,,'',2000,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',3000,0,'A Hillside Ctr',7200,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',7900,,'',3000,0,'A Hillside Ctr',7000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'460',7801,81700,,'',4100,,'',8000,,'',8000,,'',4000,,'',7800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Downtown',8800,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown'
'461',7801,73500,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown'
'462',7801,73500,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown'
'463',7801,81700,,'',4100,,'',8000,,'',8000,,'',4000,,'',7800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Downtown',8800,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown'
