'514',6901,71100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9800,,'',0
'515',6901,61000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,10000,,'',0
'516',6901,61000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,10000,,'',0
'517',6901,61000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,10000,,'',0
'518',6901,61000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,10000,,'',0
'519',6901,71100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,9800,,'',0
'520',6901,71200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9800,0,'To Vic West',0
'521',6901,61000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,10000,,'',0
'522',6901,71200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9800,0,'To Vic West',0
'523',6901,71200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9800,0,'To Vic West',0
'514',7800,64600,,'',0,8200,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'515',7800,61500,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,6500,,'',0,1800,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,2400,,'',0,6800,0,'A Vic General',0,2800,,'',0,6100,,'',0,2300,,'',0,2500,0,'A Vic General',0,6000,,'',0,2500,,'',0,2500,0,'A Vic General',0,6400,,'',0,3000,,'',0,6500,,'',0,3000,0,'A Vic General',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'516',7800,61500,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,6500,,'',0,1800,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,2400,,'',0,6800,0,'A Vic General',0,2800,,'',0,6100,,'',0,2300,,'',0,2500,0,'A Vic General',0,6000,,'',0,2500,,'',0,2500,0,'A Vic General',0,6400,,'',0,3000,,'',0,6500,,'',0,3000,0,'A Vic General',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'517',7800,61500,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,6500,,'',0,1800,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,2400,,'',0,6800,0,'A Vic General',0,2800,,'',0,6100,,'',0,2300,,'',0,2500,0,'A Vic General',0,6000,,'',0,2500,,'',0,2500,0,'A Vic General',0,6400,,'',0,3000,,'',0,6500,,'',0,3000,0,'A Vic General',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'518',7800,61500,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,6500,,'',0,1800,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,2400,,'',0,6800,0,'A Vic General',0,2800,,'',0,6100,,'',0,2300,,'',0,2500,0,'A Vic General',0,6000,,'',0,2500,,'',0,2500,0,'A Vic General',0,6400,,'',0,3000,,'',0,6500,,'',0,3000,0,'A Vic General',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'519',7800,64600,,'',0,8200,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'520',7800,75100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'521',7800,61500,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,6500,,'',0,1800,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Vic General',0,2400,,'',0,6800,0,'A Vic General',0,2800,,'',0,6100,,'',0,2300,,'',0,2500,0,'A Vic General',0,6000,,'',0,2500,,'',0,2500,0,'A Vic General',0,6400,,'',0,3000,,'',0,6500,,'',0,3000,0,'A Vic General',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'522',7800,75100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'523',7800,75100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
