'404',9500,84100,0,'Langford Exch',400,,'',59100,,'',9500,0,'Langford Exch',1000,,''
'405',9500,84100,0,'Langford Exch',400,,'',59100,,'',9500,0,'Langford Exch',1000,,''
'406',9500,84100,0,'Langford Exch',400,,'',59100,,'',9500,0,'Langford Exch',1000,,''
'407',9500,84100,0,'Langford Exch',400,,'',59100,,'',9500,0,'Langford Exch',1000,,''
'408',9500,84100,0,'Langford Exch',400,,'',58100,0,'Langford Exch',1000,,'',10500,,''
'404',9801,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'405',9801,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'406',9801,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'407',9801,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'408',9801,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'404',10300,154200,,''
'405',10300,154200,,''
'406',10300,154200,,''
'407',10300,154200,,''
'408',10300,143300,,''
