'13',2503,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',2503,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',2503,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',2503,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2503,70100,,'',3900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',15000,,'',3100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'7',2503,70100,,'',3900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',15000,,'',3100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'13',4703,81400,,'',19600,,'',19900,,'',20000,,'',20000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'14',4703,62200,,'',19400,,'',19900,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20300,,''
'15',4703,62200,,'',19400,,'',19900,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20300,,''
'16',4703,62200,,'',19400,,'',19900,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20300,,''
'6',4703,61700,,'',9000,,'',10700,,'',19600,,'',19900,,'',20000,,'',20000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'7',4703,61700,,'',9000,,'',10700,,'',19600,,'',19900,,'',20000,,'',20000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'6',4803,163900,,'',10600,,''
'7',4803,163900,,'',10600,,''
'13',4903,60400,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'14',4903,70300,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10600,,'',12900,,''
'15',4903,70300,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10600,,'',12900,,''
'16',4903,70300,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10600,,'',12900,,''
'6',4903,55600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'7',4903,55600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'13',5003,64600,,'',9500,,'',9500,,'',9600,,'',10200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10900,,'',11400,,'',10400,,'',10300,,'',10200,,'',10800,,''
'14',5003,63700,0,'Keating',10800,,'',10400,,'',8200,,'',10400,,'',10500,,'',9100,,'',10500,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''
'15',5003,63700,0,'Keating',10800,,'',10400,,'',8200,,'',10400,,'',10500,,'',9100,,'',10500,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''
'16',5003,63700,0,'Keating',10800,,'',10400,,'',8200,,'',10400,,'',10500,,'',9100,,'',10500,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''
'6',5003,53200,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',2200,,'',6800,,'',3200,,'',6700,,'',3000,,'',7700,,'',2600,,'',6500,,'',2800,,'',7200,,'',2800,,'',2800,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3200,,'',7300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1400,,'',2000,,'',6600,,'',5200,,'',10500,,'',16300,,'',8400,,'',5200,,''
'7',5003,53200,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',2200,,'',6800,,'',3200,,'',6700,,'',3000,,'',7700,,'',2600,,'',6500,,'',2800,,'',7200,,'',2800,,'',2800,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3200,,'',7300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1400,,'',2000,,'',6600,,'',5200,,'',10500,,'',16300,,'',8400,,'',5200,,''