'274',180700,82700,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch'
'275',180700,62000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',12200,0,'53 Colwood Exch',14900,0,'53 Colwood Exch',11100,0,'53 Colwood Exch',11000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch'
'276',180700,62000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',12200,0,'53 Colwood Exch',14900,0,'53 Colwood Exch',11100,0,'53 Colwood Exch',11000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch'
'277',180700,62000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',12200,0,'53 Colwood Exch',14900,0,'53 Colwood Exch',11100,0,'53 Colwood Exch',11000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch'
'278',180700,62000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',12200,0,'53 Colwood Exch',14900,0,'53 Colwood Exch',11100,0,'53 Colwood Exch',11000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch'
'279',180700,65500,0,'53 Colwood Exch',17200,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch'
'280',180700,82700,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch'
'281',180700,62000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',10500,0,'53 Colwood Exch',12200,0,'53 Colwood Exch',14900,0,'53 Colwood Exch',11100,0,'53 Colwood Exch',11000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch',10000,0,'53 Colwood Exch'
'282',180700,82700,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch'
'283',180700,82700,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch',20000,0,'53 Colwood Exch'
'274',181003,72000,0,'56 Thetis Hts',19800,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20200,0,'56 Thetis Hts',20100,0,'56 Thetis Hts',22100,0,'56 Thetis Hts'
'275',181003,61100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9600,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',11200,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'276',181003,61100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9600,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',11200,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'277',181003,61100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9600,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',11200,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'278',181003,61100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9600,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',11200,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'279',181003,65700,0,'56 Thetis Hts',14300,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10100,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10500,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'280',181003,72000,0,'56 Thetis Hts',19800,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20200,0,'56 Thetis Hts',20100,0,'56 Thetis Hts',22100,0,'56 Thetis Hts'
'281',181003,61100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9600,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10100,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',9900,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',10000,0,'56 Thetis Hts',11200,0,'56 Thetis Hts',10000,0,'56 Thetis Hts'
'282',181003,72000,0,'56 Thetis Hts',19800,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20200,0,'56 Thetis Hts',20100,0,'56 Thetis Hts',22100,0,'56 Thetis Hts'
'283',181003,72000,0,'56 Thetis Hts',19800,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20000,0,'56 Thetis Hts',20200,0,'56 Thetis Hts',20100,0,'56 Thetis Hts',22100,0,'56 Thetis Hts'