'314',6101,71800,,'',83200,,'',8200,,'',8200,,''
'315',6101,71800,,'',83200,,'',8200,,'',8200,,''
'316',6101,71800,,'',83200,,'',8200,,'',8200,,''
'317',6101,71800,,'',83200,,'',8200,,'',8200,,''
'320',6101,71800,,'',83200,,'',8200,,'',8200,,''
'313',6201,65900,0,'South Oak Bay',7600,0,'South Oak Bay',9200,0,'South Oak Bay',8600,0,'South Oak Bay',3600,0,'South Oak Bay',7100,0,'South Oak Bay',3000,0,'South Oak Bay',7100,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay',3100,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',6900,0,'South Oak Bay',3000,0,'South Oak Bay',6900,0,'South Oak Bay',2900,0,'South Oak Bay',8500,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',1900,0,'South Oak Bay',6600,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',9800,0,'South Oak Bay'
'314',6201,62200,0,'South Oak Bay',2100,0,'South Oak Bay',5800,0,'South Oak Bay',3300,0,'South Oak Bay',2400,0,'South Oak Bay',6400,0,'South Oak Bay',2100,0,'South Oak Bay',8100,0,'South Oak Bay',2300,0,'South Oak Bay',6700,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',2400,0,'South Oak Bay',6100,0,'South Oak Bay',2000,0,'South Oak Bay',2000,0,'South Oak Bay',6000,0,'South Oak Bay',2900,0,'South Oak Bay',6800,0,'South Oak Bay',3200,0,'South Oak Bay',2400,0,'South Oak Bay',8100,0,'South Oak Bay',7000,0,'South Oak Bay',3200,0,'South Oak Bay',1900,0,'South Oak Bay',6400,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',6900,0,'South Oak Bay',9900,0,'South Oak Bay'
'315',6201,62200,0,'South Oak Bay',2100,0,'South Oak Bay',5800,0,'South Oak Bay',3300,0,'South Oak Bay',2400,0,'South Oak Bay',6400,0,'South Oak Bay',2100,0,'South Oak Bay',8100,0,'South Oak Bay',2300,0,'South Oak Bay',6700,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',2400,0,'South Oak Bay',6100,0,'South Oak Bay',2000,0,'South Oak Bay',2000,0,'South Oak Bay',6000,0,'South Oak Bay',2900,0,'South Oak Bay',6800,0,'South Oak Bay',3200,0,'South Oak Bay',2400,0,'South Oak Bay',8100,0,'South Oak Bay',7000,0,'South Oak Bay',3200,0,'South Oak Bay',1900,0,'South Oak Bay',6400,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',6900,0,'South Oak Bay',9900,0,'South Oak Bay'
'316',6201,62200,0,'South Oak Bay',2100,0,'South Oak Bay',5800,0,'South Oak Bay',3300,0,'South Oak Bay',2400,0,'South Oak Bay',6400,0,'South Oak Bay',2100,0,'South Oak Bay',8100,0,'South Oak Bay',2300,0,'South Oak Bay',6700,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',2400,0,'South Oak Bay',6100,0,'South Oak Bay',2000,0,'South Oak Bay',2000,0,'South Oak Bay',6000,0,'South Oak Bay',2900,0,'South Oak Bay',6800,0,'South Oak Bay',3200,0,'South Oak Bay',2400,0,'South Oak Bay',8100,0,'South Oak Bay',7000,0,'South Oak Bay',3200,0,'South Oak Bay',1900,0,'South Oak Bay',6400,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',6900,0,'South Oak Bay',9900,0,'South Oak Bay'
'317',6201,62200,0,'South Oak Bay',2100,0,'South Oak Bay',5800,0,'South Oak Bay',3300,0,'South Oak Bay',2400,0,'South Oak Bay',6400,0,'South Oak Bay',2100,0,'South Oak Bay',8100,0,'South Oak Bay',2300,0,'South Oak Bay',6700,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',2400,0,'South Oak Bay',6100,0,'South Oak Bay',2000,0,'South Oak Bay',2000,0,'South Oak Bay',6000,0,'South Oak Bay',2900,0,'South Oak Bay',6800,0,'South Oak Bay',3200,0,'South Oak Bay',2400,0,'South Oak Bay',8100,0,'South Oak Bay',7000,0,'South Oak Bay',3200,0,'South Oak Bay',1900,0,'South Oak Bay',6400,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',6900,0,'South Oak Bay',9900,0,'South Oak Bay'
'318',6201,65900,0,'South Oak Bay',7600,0,'South Oak Bay',9200,0,'South Oak Bay',8600,0,'South Oak Bay',3600,0,'South Oak Bay',7100,0,'South Oak Bay',3000,0,'South Oak Bay',7100,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay',3100,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',6900,0,'South Oak Bay',3000,0,'South Oak Bay',6900,0,'South Oak Bay',2900,0,'South Oak Bay',8500,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',1900,0,'South Oak Bay',6600,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',9800,0,'South Oak Bay'
'319',6201,72900,0,'South Oak Bay',7700,0,'South Oak Bay',10100,0,'South Oak Bay',9400,0,'South Oak Bay',2500,0,'South Oak Bay',7700,0,'South Oak Bay',3700,0,'South Oak Bay',1900,0,'South Oak Bay',7400,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',8300,0,'South Oak Bay',2000,0,'South Oak Bay',2000,0,'South Oak Bay',8100,0,'South Oak Bay',2000,0,'South Oak Bay',6900,0,'South Oak Bay',2900,0,'South Oak Bay',7000,0,'South Oak Bay',2900,0,'South Oak Bay',7000,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay'
'320',6201,62200,0,'South Oak Bay',2100,0,'South Oak Bay',5800,0,'South Oak Bay',3300,0,'South Oak Bay',2400,0,'South Oak Bay',6400,0,'South Oak Bay',2100,0,'South Oak Bay',8100,0,'South Oak Bay',2300,0,'South Oak Bay',6700,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7200,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',2400,0,'South Oak Bay',6100,0,'South Oak Bay',2000,0,'South Oak Bay',2000,0,'South Oak Bay',6000,0,'South Oak Bay',2900,0,'South Oak Bay',6800,0,'South Oak Bay',3200,0,'South Oak Bay',2400,0,'South Oak Bay',8100,0,'South Oak Bay',7000,0,'South Oak Bay',3200,0,'South Oak Bay',1900,0,'South Oak Bay',6400,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',6900,0,'South Oak Bay',9900,0,'South Oak Bay'
'321',6201,72900,0,'South Oak Bay',7700,0,'South Oak Bay',10100,0,'South Oak Bay',9400,0,'South Oak Bay',2500,0,'South Oak Bay',7700,0,'South Oak Bay',3700,0,'South Oak Bay',1900,0,'South Oak Bay',7400,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',7000,0,'South Oak Bay',3000,0,'South Oak Bay',8300,0,'South Oak Bay',2000,0,'South Oak Bay',2000,0,'South Oak Bay',8100,0,'South Oak Bay',2000,0,'South Oak Bay',6900,0,'South Oak Bay',2900,0,'South Oak Bay',7000,0,'South Oak Bay',2900,0,'South Oak Bay',7000,0,'South Oak Bay',3100,0,'South Oak Bay',7000,0,'South Oak Bay'
