'338',9100,163600,,'',7100,,'',3000,,''
'340',9100,163600,,'',7100,,'',3000,,''
'338',9200,163600,,'',7000,,'',3100,,''
'340',9200,163600,,'',7000,,'',3100,,''
'338',9300,55200,0,'61 Sooke',5500,,'',1500,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1200,,'',5200,,'',1300,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5400,,'',1200,,'',1500,,'',1600,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',5200,,'',1200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',800,,'',700,,'',800,,'',4700,,'',800,0,'61 Sooke',700,,'',800,,'',700,0,'61 Sooke',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',5200,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'339',9300,70900,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5300,0,'61 Sooke',1300,,'',1300,,'',1300,,'',1300,,'',5300,0,'61 Sooke',1300,,'',1300,,'',1300,,'',5300,,'',1300,0,'61 Sooke',1300,,'',1300,,'',1300,,'',5300,,'',1300,0,'61 Sooke',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,''
'340',9300,55200,0,'61 Sooke',5500,,'',1500,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1200,,'',5200,,'',1300,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5400,,'',1200,,'',1500,,'',1600,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',5200,,'',1200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',800,,'',700,,'',800,,'',4700,,'',800,0,'61 Sooke',700,,'',800,,'',700,0,'61 Sooke',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',5200,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,'',3000,,'',7000,,'',3000,,''
'341',9300,63400,0,'61 Sooke',7400,,'',2000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1100,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5300,,'',1500,0,'61 Sooke',1500,,'',1500,,'',6500,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'342',9300,70900,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5300,0,'61 Sooke',1300,,'',1300,,'',1300,,'',1300,,'',5300,0,'61 Sooke',1300,,'',1300,,'',1300,,'',5300,,'',1300,0,'61 Sooke',1300,,'',1300,,'',1300,,'',5300,,'',1300,0,'61 Sooke',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'343',9300,70900,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5300,0,'61 Sooke',1300,,'',1300,,'',1300,,'',1300,,'',5300,0,'61 Sooke',1300,,'',1300,,'',1300,,'',5300,,'',1300,0,'61 Sooke',1300,,'',1300,,'',1300,,'',5300,,'',1300,0,'61 Sooke',1300,,'',1300,,'',5300,,'',1400,,'',1500,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'338',9400,81500,,'',71800,,'',12500,,'',9600,,''
'340',9400,81500,,'',71800,,'',12500,,'',9600,,''
'338',10400,160400,,'',1500,,'',1600,,'',7200,,'',2400,,'',1400,,'',5700,,''
'340',10400,160400,,'',1500,,'',1600,,'',7200,,'',2400,,'',1400,,'',5700,,''
'338',10700,164700,,'',6900,,''
'340',10700,164700,,'',6900,,''
