'304',197700,83500,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'305',197700,83500,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'306',197700,83500,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'307',197700,83500,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'308',197700,83500,0,'Langford Exch',600,,'',59300,0,'Langford Exch',1000,,'',10500,,''
'304',198001,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'305',198001,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'306',198001,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'307',198001,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'308',198001,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'304',198500,121100,0,'Langford Exch',33100,,''
'305',198500,121100,0,'Langford Exch',33100,,''
'306',198500,121100,0,'Langford Exch',33100,,''
'307',198500,121100,0,'Langford Exch',33100,,''
'308',198500,114100,0,'Langford Exch',29200,,''