'313',11100,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'314',11100,54700,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1100,,'',5600,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2000,,'',1400,,'',5700,,'',1800,,'',1800,,'',5300,,'',1700,,'',1100,,'',2300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,''
'315',11100,54700,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1100,,'',5600,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2000,,'',1400,,'',5700,,'',1800,,'',1800,,'',5300,,'',1700,,'',1100,,'',2300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,''
'316',11100,54700,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1100,,'',5600,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2000,,'',1400,,'',5700,,'',1800,,'',1800,,'',5300,,'',1700,,'',1100,,'',2300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,''
'317',11100,54700,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1100,,'',5600,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2000,,'',1400,,'',5700,,'',1800,,'',1800,,'',5300,,'',1700,,'',1100,,'',2300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,''
'318',11100,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'319',11100,75600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',14700,,'',11700,,''
'320',11100,54700,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1100,,'',5600,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2000,,'',1400,,'',5700,,'',1800,,'',1800,,'',5300,,'',1700,,'',1100,,'',2300,,'',9700,,'',10000,,'',10200,,'',10000,,'',10000,,''
'321',11100,75600,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,'',14700,,'',11700,,''
'313',11300,80000,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'314',11300,55200,,'',20200,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'315',11300,55200,,'',20200,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'316',11300,55200,,'',20200,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'317',11300,55200,,'',20200,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'318',11300,80000,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'319',11300,75800,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',24100,,''
'320',11300,55200,,'',20200,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'321',11300,75800,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',24100,,''
