'304',195101,73200,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'305',195101,73200,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'306',195101,73200,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'307',195101,73200,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'308',195101,73200,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'304',195901,70500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'305',195901,70500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'306',195901,70500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'307',195901,70500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'308',195901,70500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'304',197000,64400,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'305',197000,64400,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'306',197000,64400,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'307',197000,64400,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'308',197000,64400,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'304',199600,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'305',199600,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'306',199600,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'307',199600,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'308',199600,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'309',199600,104100,,'',30000,,'',30000,,'',30000,,''
'310',199600,111100,,'',30000,,'',30000,,''
'311',199600,104100,,'',30000,,'',30000,,'',30000,,''
'312',199600,111100,,'',30000,,'',30000,,''