'430',11301,92100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'431',11301,72200,,'',9300,0,'Saanichton Exch',10900,,'',9000,0,'Saanichton Exch',11100,,'',8900,0,'Saanichton Exch',11100,,'',9000,0,'Saanichton Exch',11000,,'',8900,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10800,,'',20000,,''
'432',11301,72200,,'',9300,0,'Saanichton Exch',10900,,'',9000,0,'Saanichton Exch',11100,,'',8900,0,'Saanichton Exch',11100,,'',9000,0,'Saanichton Exch',11000,,'',8900,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10800,,'',20000,,''
'433',11301,72200,,'',9300,0,'Saanichton Exch',10900,,'',9000,0,'Saanichton Exch',11100,,'',8900,0,'Saanichton Exch',11100,,'',9000,0,'Saanichton Exch',11000,,'',8900,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10800,,'',20000,,''
'434',11301,72200,,'',9300,0,'Saanichton Exch',10900,,'',9000,0,'Saanichton Exch',11100,,'',8900,0,'Saanichton Exch',11100,,'',9000,0,'Saanichton Exch',11000,,'',8900,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10800,,'',20000,,''
'435',11301,92100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'436',11301,92100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'437',11301,72200,,'',9300,0,'Saanichton Exch',10900,,'',9000,0,'Saanichton Exch',11100,,'',8900,0,'Saanichton Exch',11100,,'',9000,0,'Saanichton Exch',11000,,'',8900,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10800,,'',20000,,''
'438',11301,72200,,'',9300,0,'Saanichton Exch',10900,,'',9000,0,'Saanichton Exch',11100,,'',8900,0,'Saanichton Exch',11100,,'',9000,0,'Saanichton Exch',11000,,'',8900,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10800,,'',20000,,''
'439',11301,92100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'440',11301,92100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',19900,,''
'431',11401,62100,0,'Saanichton Exch',12500,,'',89900,0,'Saanichton Exch'
'432',11401,62100,0,'Saanichton Exch',12500,,'',89900,0,'Saanichton Exch'
'433',11401,62100,0,'Saanichton Exch',12500,,'',89900,0,'Saanichton Exch'
'434',11401,62100,0,'Saanichton Exch',12500,,'',89900,0,'Saanichton Exch'
'437',11401,62100,0,'Saanichton Exch',12500,,'',89900,0,'Saanichton Exch'
'438',11401,62100,0,'Saanichton Exch',12500,,'',89900,0,'Saanichton Exch'
