'404',6200,61500,,'',8500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'405',6200,61500,,'',8500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'406',6200,61500,,'',8500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'407',6200,61500,,'',8500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'408',6200,61500,,'',8500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'409',6200,65000,,'',9800,,'',10000,,'',15200,,'',3600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4300,,'',8700,,'',8700,,'',8600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'410',6200,71900,,'',9900,,'',9800,,'',10000,,'',10100,,'',9000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',8000,,'',8700,,'',8800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'411',6200,71900,,'',9900,,'',9800,,'',10000,,'',10100,,'',9000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',8000,,'',8700,,'',8800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'412',6200,65000,,'',9800,,'',10000,,'',15200,,'',3600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',4300,,'',8700,,'',8700,,'',8600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'413',6200,71900,,'',9900,,'',9800,,'',10000,,'',10100,,'',9000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',8000,,'',8700,,'',8800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'404',8201,60800,,'',3500,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',1900,,'',800,,'',1100,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'405',8201,60800,,'',3500,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',1900,,'',800,,'',1100,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'406',8201,60800,,'',3500,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',1900,,'',800,,'',1100,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'407',8201,60800,,'',3500,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',1900,,'',800,,'',1100,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'408',8201,60800,,'',3500,,'',6300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',1600,,'',800,,'',6400,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,'',8000,,''
'409',8201,64500,,'',7800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6600,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2300,,'',6700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3400,,'',7700,,'',8000,,'',3800,,'',7900,,''
'410',8201,64600,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',7500,,'',8400,,'',8900,,'',4700,,''
'411',8201,64600,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',7500,,'',8400,,'',8900,,'',4700,,''
'412',8201,64500,,'',7800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6600,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2300,,'',6700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3400,,'',7700,,'',8000,,'',3800,,''
'413',8201,64600,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',7500,,'',8400,,'',8900,,'',4700,,''
'404',8301,62800,,'',2600,,'',6200,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'405',8301,62800,,'',2600,,'',6200,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'406',8301,62800,,'',2600,,'',6200,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'407',8301,62800,,'',2600,,'',6200,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'408',8301,62800,,'',2600,,'',6200,,'',2000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'409',8301,70400,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6500,,'',2800,,'',2800,,'',7000,,'',3000,,'',7100,,'',7500,,'',4000,,'',7800,,'',8000,,''
'410',8301,71600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2200,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3900,,'',9000,,'',8700,,'',9400,,''
'411',8301,71600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2200,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3900,,'',9000,,'',8700,,'',9400,,''
'412',8301,70400,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6500,,'',2800,,'',2800,,'',7000,,'',3000,,'',7100,,'',7500,,'',4000,,'',7800,,'',8000,,''
'413',8301,71600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2200,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3900,,'',9000,,'',8700,,'',9400,,''
'404',257100,71400,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'405',257100,71400,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'406',257100,71400,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'407',257100,71400,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'408',257100,71400,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'409',257100,71900,,'',9900,,'',10700,,'',9300,,'',3600,,'',7600,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,'',8700,,'',8600,,'',4700,,''
'410',257100,74900,,'',9800,,'',9900,,'',10000,,'',10200,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',4600,,'',8800,,''
'411',257100,74900,,'',9800,,'',9900,,'',10000,,'',10200,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',4600,,'',8800,,''
'412',257100,71900,,'',9900,,'',10700,,'',9300,,'',3600,,'',7600,,'',7500,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,'',8700,,'',8600,,'',4700,,''
'413',257100,74900,,'',9800,,'',9900,,'',10000,,'',10200,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',4600,,'',8800,,''
