'383',11300,82200,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'384',11300,61300,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9400,0,'Sidney',10600,,'',20000,,''
'385',11300,61300,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',8300,0,'Sidney',900,0,'Sidney',10800,,'',9400,0,'Sidney',10600,,'',20000,,''
'386',11300,61300,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9400,0,'Sidney',10600,,'',20000,,''
'387',11300,61300,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',8300,0,'Sidney',900,0,'Sidney',10800,,'',9400,0,'Sidney',10600,,'',20000,,''
'388',11300,82200,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'389',11300,82000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'390',11300,61300,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9400,0,'Sidney',10600,,'',20000,,''
'391',11300,82200,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'392',11300,61300,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9400,0,'Sidney',10600,,'',20000,,''
'393',11300,61300,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9400,0,'Sidney',10600,,'',20000,,''
'384',11400,65700,,'',105300,,''
'385',11400,65700,,'',105300,,''
'386',11400,65700,,'',105300,,''
'387',11400,65700,,'',105300,,''
'390',11400,65700,,'',105300,,''
'392',11400,65700,,'',105300,,''
'393',11400,65700,,'',105300,,''
