'424',6900,62000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',8600,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2700,,'',6900,,'',9500,,'',5900,,''
'425',6900,75100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'426',6900,70400,,'',5000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,''
'427',6900,75100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'428',6900,62000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',8600,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2700,,'',6900,,'',9500,,'',5900,,''
'429',6900,75100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'424',7801,65100,,'',7200,,'',7900,,'',2000,,'',2100,,'',6000,,'',2500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',8000,,'',7000,0,'A Hillside Ctr',3000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'425',7801,83400,,'',8100,,'',4000,,'',8100,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'426',7801,75100,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'427',7801,83400,,'',8100,,'',4000,,'',8100,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'428',7801,65100,,'',7200,,'',7900,,'',2000,,'',2100,,'',6000,,'',2500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',8000,,'',7000,0,'A Hillside Ctr',3000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'429',7801,83400,,'',8100,,'',4000,,'',8100,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
