'524',10400,60100,,'',0,5700,,'',0,7500,,'',0,9900,,'',0,8700,,'',0,8600,,'',0,4600,,'',0,7300,,'',0,2900,,'',0,8400,,'',0,8400,,'',0,2800,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,9900,,'',0,9800,,'',0,4400,,'',0,9600,,'',0,8500,,'',0
'525',10400,53900,,'',0,6500,,'',0,2400,,'',0,7200,,'',0,2900,,'',0,7800,,'',0,3900,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7800,,'',0,3700,,'',0,7200,,'',0,2100,,'',0,8000,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,2300,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2400,,'',0,1800,,'',0,7000,,'',0,7200,,'',0,10600,,'',0,9700,,'',0,4400,,'',0,9500,,'',0,8500,,'',0
'526',10400,53900,,'',0,6500,,'',0,2400,,'',0,7200,,'',0,2900,,'',0,7800,,'',0,3900,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7800,,'',0,3700,,'',0,7200,,'',0,2100,,'',0,8000,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,2300,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2400,,'',0,1800,,'',0,7000,,'',0,7200,,'',0,10600,,'',0,9700,,'',0,4400,,'',0,9500,,'',0,8500,,'',0
'527',10400,53900,,'',0,6500,,'',0,2400,,'',0,7200,,'',0,2900,,'',0,7800,,'',0,3900,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7800,,'',0,3700,,'',0,7200,,'',0,2100,,'',0,8000,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,2300,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2400,,'',0,1800,,'',0,7000,,'',0,7200,,'',0,10600,,'',0,9700,,'',0,4400,,'',0,9500,,'',0,8500,,'',0
'528',10400,53900,,'',0,6500,,'',0,2400,,'',0,7200,,'',0,2900,,'',0,7800,,'',0,3900,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7800,,'',0,3700,,'',0,7200,,'',0,2100,,'',0,8000,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,2300,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2400,,'',0,1800,,'',0,7000,,'',0,7200,,'',0,10600,,'',0,9700,,'',0,4400,,'',0,9500,,'',0,8500,,'',0,10000,,'',0
'529',10400,60100,,'',0,5700,,'',0,7500,,'',0,9900,,'',0,8700,,'',0,8600,,'',0,4600,,'',0,7300,,'',0,2900,,'',0,8400,,'',0,8400,,'',0,2800,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,9900,,'',0,9800,,'',0,4400,,'',0,9600,,'',0,8500,,'',0,10000,,'',0
'530',10400,61500,,'',0,12400,,'',0,9200,,'',0,9600,,'',0,8600,,'',0,8800,,'',0,4800,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,8600,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,4500,,'',0,9900,,'',0,9800,,'',0,8500,,'',0,9700,,'',0,9300,,'',0
'531',10400,53900,,'',0,6500,,'',0,2400,,'',0,7200,,'',0,2900,,'',0,7800,,'',0,3900,,'',0,7600,,'',0,3400,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7800,,'',0,3700,,'',0,7200,,'',0,2100,,'',0,8000,,'',0,2100,,'',0,8100,,'',0,1900,,'',0,2300,,'',0,5600,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2400,,'',0,1800,,'',0,7000,,'',0,7200,,'',0,10600,,'',0,9700,,'',0,4400,,'',0,9500,,'',0,8500,,'',0
'532',10400,61500,,'',0,12400,,'',0,9200,,'',0,9600,,'',0,8600,,'',0,8800,,'',0,4800,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,8600,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,4500,,'',0,9900,,'',0,9800,,'',0,8500,,'',0,9700,,'',0,9300,,'',0
'533',10400,61500,,'',0,12400,,'',0,9200,,'',0,9600,,'',0,8600,,'',0,8800,,'',0,4800,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,8600,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,4500,,'',0,9900,,'',0,9800,,'',0,8500,,'',0,9700,,'',0,9300,,'',0,9300,,'',0,11500,,'',0
'525',10700,172000,,'',0,3100,,'',0
'526',10700,172000,,'',0,3100,,'',0
'527',10700,172000,,'',0,3100,,'',0
'528',10700,172000,,'',0,3100,,'',0
'531',10700,172000,,'',0,3100,,'',0
