'274',178900,215000,0,'21N Camosun',9800,0,'21N Camosun',10000,0,'21N Camosun'
'275',178900,214900,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'276',178900,214900,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'277',178900,214900,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'278',178900,214900,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'279',178900,212500,0,'21N Camosun',10000,0,'21N Camosun',10000,0,'21N Camosun',10000,0,'21N Camosun'
'280',178900,215000,0,'21N Camosun',9800,0,'21N Camosun',10000,0,'21N Camosun'
'281',178900,214900,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'282',178900,215000,0,'21N Camosun',9800,0,'21N Camosun',10000,0,'21N Camosun'
'283',178900,215000,0,'21N Camosun',9800,0,'21N Camosun',10000,0,'21N Camosun'
'274',179003,81900,0,'22 Vic General',4000,0,'22 Vic General',8000,0,'22 Vic General',8000,0,'22 Vic General',8100,0,'22 Vic General',3600,0,'22 Vic General',8000,0,'22 Vic General',4200,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',8300,0,'22 Vic General',10600,0,'22 Vic General'
'275',179003,64000,0,'22 Vic General',7400,0,'22 Vic General',3100,0,'22 Vic General',7000,0,'22 Vic General',200,0,'Spectrum School',2100,0,'22 Vic General',6300,0,'22 Vic General',2100,0,'22 Vic General',2300,0,'22A Vic General',6800,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22A Vic General',3400,0,'22Vic General',7300,0,'22Vic General',2900,0,'22Vic General',6600,0,'22A Vic General',2900,0,'22Vic General',6800,0,'22Vic General',2500,0,'22A Vic General',7100,0,'22Vic General',2800,0,'22Vic General',6600,0,'22A Vic General',2900,0,'22Vic General',2500,0,'22Vic General',6200,0,'22A Vic General',2400,0,'22Vic General',6700,0,'22Vic General',2900,0,'22 Vic General',6900,0,'22A Vic General',3100,0,'22 Vic General',6900,0,'22 Vic General',2700,0,'22 Vic General',2600,0,'22 Vic General'
'276',179003,64000,0,'22 Vic General',7400,0,'22 Vic General',3100,0,'22 Vic General',7000,0,'22 Vic General',200,0,'Spectrum School',2100,0,'22 Vic General',6300,0,'22 Vic General',2100,0,'22 Vic General',2300,0,'22A Vic General',6800,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22A Vic General',3400,0,'22Vic General',7300,0,'22Vic General',2900,0,'22Vic General',6600,0,'22A Vic General',2900,0,'22Vic General',6800,0,'22Vic General',2500,0,'22A Vic General',7100,0,'22Vic General',2800,0,'22Vic General',6600,0,'22A Vic General',2900,0,'22Vic General',2500,0,'22Vic General',6200,0,'22A Vic General',2400,0,'22Vic General',6700,0,'22Vic General',2900,0,'22 Vic General',6900,0,'22A Vic General',3100,0,'22 Vic General',6900,0,'22 Vic General',2700,0,'22 Vic General',2600,0,'22 Vic General'
'277',179003,64000,0,'22 Vic General',7400,0,'22 Vic General',3100,0,'22 Vic General',7000,0,'22 Vic General',200,0,'Spectrum School',2100,0,'22 Vic General',6300,0,'22 Vic General',2100,0,'22 Vic General',2300,0,'22A Vic General',6800,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22A Vic General',3400,0,'22Vic General',7300,0,'22Vic General',2900,0,'22Vic General',6600,0,'22A Vic General',2900,0,'22Vic General',6800,0,'22Vic General',2500,0,'22A Vic General',7100,0,'22Vic General',2800,0,'22Vic General',6600,0,'22A Vic General',2900,0,'22Vic General',2500,0,'22Vic General',6200,0,'22A Vic General',2400,0,'22Vic General',6700,0,'22Vic General',2900,0,'22 Vic General',6900,0,'22A Vic General',3100,0,'22 Vic General',6900,0,'22 Vic General',2700,0,'22 Vic General',2600,0,'22 Vic General'
'278',179003,64000,0,'22 Vic General',7400,0,'22 Vic General',3100,0,'22 Vic General',7000,0,'22 Vic General',200,0,'Spectrum School',2100,0,'22 Vic General',6300,0,'22 Vic General',2100,0,'22 Vic General',2300,0,'22A Vic General',6800,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22A Vic General',3400,0,'22Vic General',7300,0,'22Vic General',2900,0,'22Vic General',6600,0,'22A Vic General',2900,0,'22Vic General',6800,0,'22Vic General',2500,0,'22A Vic General',7100,0,'22Vic General',2800,0,'22Vic General',6600,0,'22A Vic General',2900,0,'22Vic General',2500,0,'22Vic General',6200,0,'22A Vic General',2400,0,'22Vic General',6700,0,'22Vic General',2900,0,'22 Vic General',6900,0,'22A Vic General',3100,0,'22 Vic General',6900,0,'22 Vic General',2700,0,'22 Vic General',2600,0,'22 Vic General'
'279',179003,71500,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',2600,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3200,0,'22 Vic General',7100,0,'22 Vic General',3100,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7100,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',6800,0,'22 Vic General',3000,0,'22 Vic General',6900,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General'
'280',179003,81900,0,'22 Vic General',4000,0,'22 Vic General',8000,0,'22 Vic General',8000,0,'22 Vic General',8100,0,'22 Vic General',3600,0,'22 Vic General',8000,0,'22 Vic General',4200,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',8300,0,'22 Vic General',10600,0,'22 Vic General'
'281',179003,64000,0,'22 Vic General',7400,0,'22 Vic General',3100,0,'22 Vic General',7000,0,'22 Vic General',200,0,'Spectrum School',2100,0,'22 Vic General',6300,0,'22 Vic General',2100,0,'22 Vic General',2300,0,'22A Vic General',6800,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22A Vic General',3400,0,'22Vic General',7300,0,'22Vic General',2900,0,'22Vic General',6600,0,'22A Vic General',2900,0,'22Vic General',6800,0,'22Vic General',2500,0,'22A Vic General',7100,0,'22Vic General',2800,0,'22Vic General',6600,0,'22A Vic General',2900,0,'22Vic General',2500,0,'22Vic General',6200,0,'22A Vic General',2400,0,'22Vic General',6700,0,'22Vic General',2900,0,'22 Vic General',6900,0,'22A Vic General',3100,0,'22 Vic General',6900,0,'22 Vic General',2700,0,'22 Vic General',2600,0,'22 Vic General'
'282',179003,81900,0,'22 Vic General',4000,0,'22 Vic General',8000,0,'22 Vic General',8000,0,'22 Vic General',8100,0,'22 Vic General',3600,0,'22 Vic General',8000,0,'22 Vic General',4200,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',8300,0,'22 Vic General',10600,0,'22 Vic General'
'283',179003,81900,0,'22 Vic General',4000,0,'22 Vic General',8000,0,'22 Vic General',8000,0,'22 Vic General',8100,0,'22 Vic General',3600,0,'22 Vic General',8000,0,'22 Vic General',4200,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',7000,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22 Vic General',2900,0,'22 Vic General',7000,0,'22 Vic General',3000,0,'22 Vic General',8300,0,'22 Vic General',10600,0,'22 Vic General'