'359',9500,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'359',9501,74900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'360',9500,62400,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10000,,'',9500,,''
'360',9501,55800,,'',7000,,'',2100,,'',5800,,'',3400,,'',7000,,'',3800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',6600,,'',3400,,'',700,,'',6700,,'',3500,,'',7000,,'',3500,,'',9800,,'',9700,,'',9700,,'',10000,,'',9200,,'',9500,,''
'361',9500,62400,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10000,,'',9500,,''
'361',9501,55800,,'',7000,,'',2100,,'',5800,,'',3400,,'',7000,,'',3800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',6600,,'',3400,,'',700,,'',6700,,'',3500,,'',7000,,'',3500,,'',9800,,'',9700,,'',9700,,'',10000,,'',9200,,'',9500,,''
'362',9500,62400,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10000,,'',9500,,''
'362',9501,55800,,'',7000,,'',2100,,'',5800,,'',3400,,'',7000,,'',3800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',6600,,'',3400,,'',700,,'',6700,,'',3500,,'',7000,,'',3500,,'',9800,,'',9700,,'',9700,,'',10000,,'',9200,,'',9500,,''
'363',9500,62400,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10000,,'',9500,,''
'363',9501,55800,,'',7000,,'',2100,,'',5800,,'',3400,,'',7000,,'',3800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',800,,'',6600,,'',4100,,'',6700,,'',3500,,'',7000,,'',3500,,'',9800,,'',9700,,'',9700,,'',10000,,'',9200,,'',9500,,''
'364',9500,72900,,'',9500,,'',9400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'364',9501,73900,,'',10000,,'',9700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'365',9500,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'365',9501,74900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'366',9500,62400,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10000,,'',9500,,''
'366',9501,55800,,'',7000,,'',2100,,'',5800,,'',3400,,'',7000,,'',3800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',6600,,'',3400,,'',700,,'',6700,,'',3500,,'',7000,,'',3500,,'',9800,,'',9700,,'',9700,,'',10000,,'',9200,,'',9500,,''
'367',9500,62400,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',9000,,'',10000,,'',9500,,''
'367',9501,55800,,'',7000,,'',2100,,'',5800,,'',3400,,'',7000,,'',3800,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7900,,'',6600,,'',3400,,'',700,,'',6700,,'',3500,,'',7000,,'',3500,,'',9800,,'',9700,,'',9700,,'',10000,,'',9200,,'',9500,,''
'368',9500,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'368',9501,74900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'369',9500,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'369',9501,74900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
