'10',5104,54200,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',10300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'14',5104,72000,,'',9500,,'',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3800,0,'31 Downtown',16000,0,'31 Downtown',9900,0,'31 Downtown',10600,0,'30 Downtown',10800,0,'31 Downtown'
'15',5104,72000,,'',9500,,'',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3800,0,'31 Downtown',16000,0,'31 Downtown',9900,0,'31 Downtown',10600,0,'30 Downtown',10800,0,'31 Downtown'
'16',5104,82500,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'17',5104,82500,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'18',5104,82500,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'6',5104,54200,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',10300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'7',5104,54200,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',10300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'8',5104,54200,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',10300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'9',5104,54200,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',10300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'10',5304,93400,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'14',5304,93100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'15',5304,93100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'16',5304,93400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'17',5304,93400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'18',5304,93400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'6',5304,93400,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'7',5304,93400,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'8',5304,93400,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'9',5304,93400,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'10',5404,75900,,''
'6',5404,75900,,''
'7',5404,75900,,''
'8',5404,75900,,''
'9',5404,75900,,''