'383',7101,91900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'384',7101,64500,,'',8200,,'',2300,,'',6000,,'',1500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'385',7101,64500,,'',8200,,'',2300,,'',6000,,'',1500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'386',7101,64500,,'',8200,,'',2300,,'',6000,,'',1500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'387',7101,64500,,'',8200,,'',2300,,'',6000,,'',1500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'388',7101,91900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'389',7101,91900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'390',7101,64500,,'',8200,,'',2300,,'',6000,,'',1500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'391',7101,91900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'392',7101,64500,,'',8200,,'',2300,,'',6000,,'',1500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'393',7101,64500,,'',8200,,'',2300,,'',6000,,'',1500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'384',8201,71400,,'',2900,,''
'385',8201,71400,,'',2900,,''
'386',8201,71400,,'',2900,,''
'387',8201,71400,,'',2900,,''
'390',8201,71400,,'',2900,,''
'392',8201,71400,,'',2900,,''
'393',8201,71400,,'',2900,,''
'383',8300,63800,,'',7200,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',7900,,'',4000,,'',8000,,''
'384',8300,60300,,'',2600,,'',2100,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,''
'385',8300,60300,,'',2600,,'',2100,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,''
'386',8300,60300,,'',2600,,'',2100,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,''
'387',8300,60300,,'',2600,,'',2100,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,'',9000,,''
'388',8300,63800,,'',7200,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',7900,,'',4000,,'',8000,,'',9000,,''
'389',8300,65000,,'',7900,,'',2800,,'',7000,,'',3100,,'',7000,,'',2100,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',8900,,'',5000,,'',9300,,''
'390',8300,60300,,'',2600,,'',2100,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,''
'391',8300,63800,,'',7200,,'',2900,,'',6800,,'',2800,,'',6700,,'',2600,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',7900,,'',4000,,'',8000,,''
'392',8300,60300,,'',2600,,'',2100,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,''
'393',8300,60300,,'',2600,,'',2100,,'',5900,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',2300,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,'',9000,,''
