'10',4802,165400,,'',7000,,'',3000,,''
'6',4802,165400,,'',7000,,'',3000,,''
'7',4802,165400,,'',7000,,'',3000,,''
'8',4802,165400,,'',7000,,'',3000,,''
'9',4802,165400,,'',7000,,'',3000,,''
'10',5202,62100,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'14',5202,72700,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'15',5202,72700,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'16',5202,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'17',5202,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'18',5202,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'6',5202,62100,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'7',5202,62100,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'8',5202,62100,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'9',5202,62100,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'10',5400,171900,,''
'6',5400,171900,,''
'7',5400,171900,,''
'8',5400,171900,,''
'9',5400,171900,,''