'565',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'566',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'567',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'568',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'569',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'570',11101,94900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'571',11101,94700,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'572',11101,94700,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'573',11101,94900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'574',11101,94700,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
