'404',9200,171300,,'',2900,,'',7000,,''
'405',9200,171300,,'',2900,,'',7000,,''
'406',9200,171300,,'',2900,,'',7000,,''
'407',9200,171300,,'',2900,,'',7000,,''
'408',9200,171300,,'',2900,,'',7000,,''
'404',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',1100,,'',19900,,'',13000,,''
'405',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',1100,,'',19900,,'',13000,,''
'406',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',1100,,'',19900,,'',13000,,''
'407',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',1100,,'',19900,,'',13000,,''
'408',9700,65000,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',1100,,'',19900,,'',13000,,''
'409',9700,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'410',9700,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'411',9700,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'412',9700,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'413',9700,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'404',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'405',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'406',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'407',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'408',9801,72200,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'404',10201,72800,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'405',10201,72800,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'406',10201,72800,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'407',10201,72800,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'408',10201,72800,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'409',10201,81300,,'',20100,,'',20000,,'',20100,,'',20000,,'',19800,,'',20000,,'',20000,,''
'410',10201,81300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'411',10201,81300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'412',10201,81300,,'',20100,,'',20000,,'',20100,,'',20000,,'',19800,,'',20000,,'',20000,,''
'413',10201,81300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'404',10300,70800,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'405',10300,70800,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'406',10300,70800,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'407',10300,70800,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'408',10300,70800,,'',4000,,'',16000,,'',14100,,'',20100,,'',19900,,'',100,,'',16500,,'',9900,,'',9900,,'',19000,,'',22000,,''
'409',10300,71300,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20000,,''
'410',10300,91200,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'411',10300,91200,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'412',10300,71300,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20000,,''
'413',10300,91200,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'404',10401,84200,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',5900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'405',10401,84200,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',5900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'406',10401,84200,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',5900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'407',10401,84200,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',5900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'408',10401,84200,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',5900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'409',10401,71800,0,'50 Downtown',10000,0,'50 Downtown',9600,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'410',10401,72600,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'411',10401,72600,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'412',10401,71800,0,'50 Downtown',10000,0,'50 Downtown',9600,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'413',10401,72600,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'404',10601,74700,,'',50700,,'',58300,,''
'405',10601,74700,,'',50700,,'',58300,,''
'406',10601,74700,,'',50700,,'',58300,,''
'407',10601,74700,,'',50700,,'',58300,,''
'408',10601,74700,,'',50700,,'',58300,,''
