'304',199000,63100,,'',9900,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',8000,,'',2000,,'',7700,,'',2400,,'',20100,,'',19400,,''
'305',199000,63100,,'',9900,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',8000,,'',2000,,'',7700,,'',2400,,'',20100,,'',19400,,''
'306',199000,63100,,'',9900,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',8000,,'',2000,,'',7700,,'',2400,,'',20100,,'',19400,,''
'307',199000,63100,,'',9900,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',8000,,'',2000,,'',7700,,'',2400,,'',20100,,'',19400,,''
'308',199000,63100,,'',9900,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7900,,'',2100,,'',8000,,'',2000,,'',7700,,'',2400,,'',20100,,'',19400,,''
'309',199000,82900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20000,,''
'310',199000,63500,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'311',199000,82900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20000,,''
'312',199000,63500,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'304',199100,160200,,'',5500,,'',14400,,'',10500,,''
'305',199100,160200,,'',5500,,'',14400,,'',10500,,''
'306',199100,160200,,'',5500,,'',14400,,'',10500,,''
'307',199100,160200,,'',5500,,'',14400,,'',10500,,''
'308',199100,160200,,'',5500,,'',14400,,'',10500,,''
'304',199200,61900,,'',3000,,'',7500,,'',2800,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5300,,'',3000,,'',7700,,'',8300,,'',3000,,'',2900,,'',6900,,'',9900,,'',9800,,'',10000,,'',11100,0,'McDonald Pk'
'305',199200,61900,,'',3000,,'',7500,,'',2800,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5300,,'',3000,,'',7700,,'',8300,,'',3000,,'',2900,,'',6900,,'',9900,,'',9800,,'',10000,,'',11100,0,'McDonald Pk'
'306',199200,61900,,'',3000,,'',7500,,'',2800,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5300,,'',3000,,'',7700,,'',8300,,'',3000,,'',2900,,'',6900,,'',9900,,'',9800,,'',10000,,'',11100,0,'McDonald Pk'
'307',199200,61900,,'',3000,,'',7500,,'',2800,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5300,,'',3000,,'',7700,,'',8300,,'',3000,,'',2900,,'',6900,,'',9900,,'',9800,,'',10000,,'',11100,0,'McDonald Pk'
'308',199200,61900,,'',3000,,'',7500,,'',2800,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5300,,'',3000,,'',7700,,'',8300,,'',3000,,'',2900,,'',6900,,'',9900,,'',9800,,'',10000,,'',11100,0,'McDonald Pk'
'309',199200,62700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'310',199200,72900,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10500,,'',16800,,''
'311',199200,62700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'312',199200,72900,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10500,,'',16800,,''
'304',199400,62100,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'305',199400,62100,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'306',199400,62100,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',8300,0,'Sidney',900,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'307',199400,62100,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'308',199400,62100,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',8300,0,'Sidney',900,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'309',199400,83100,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'310',199400,82900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'311',199400,83100,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'312',199400,82900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'304',199700,70700,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'305',199700,70700,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'306',199700,70700,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'307',199700,70700,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'308',199700,70700,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'309',199700,91300,,'',30000,,'',30000,,'',30000,,''
'310',199700,124300,,'',30000,,'',30000,,''
'311',199700,91300,,'',30000,,'',30000,,'',30000,,''
'312',199700,124300,,'',30000,,'',30000,,''
'304',199800,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'305',199800,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'306',199800,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'307',199800,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'308',199800,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'304',199900,71800,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'305',199900,71800,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'306',199900,71800,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'307',199900,71800,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'308',199900,71800,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'309',199900,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'310',199900,90700,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'311',199900,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'312',199900,90700,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''