'565',6200,60800,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'566',6200,60800,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'567',6200,60800,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'568',6200,60800,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'569',6200,60800,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'570',6200,63900,,'',0,11600,,'',0,15600,,'',0,3900,,'',0,9500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7800,,'',0,3600,,'',0,7800,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8100,,'',0
'571',6200,63900,,'',0,11600,,'',0,16000,,'',0,11700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0
'572',6200,63900,,'',0,11600,,'',0,16000,,'',0,11700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0
'573',6200,63900,,'',0,11600,,'',0,15600,,'',0,3900,,'',0,9500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7800,,'',0,3600,,'',0,7800,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8100,,'',0
'574',6200,63900,,'',0,11600,,'',0,16000,,'',0,11700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0
'565',6700,64300,,'',0,7600,,'',0,2500,,'',0,6200,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2700,,'',0,5800,,'',0,4600,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4900,,'',0,9400,,'',0,8500,,'',0,9000,,'',0
'566',6700,64300,,'',0,7600,,'',0,2500,,'',0,6200,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2700,,'',0,5800,,'',0,4600,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4900,,'',0,9400,,'',0,8500,,'',0,9000,,'',0
'567',6700,64300,,'',0,7600,,'',0,2500,,'',0,6200,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2700,,'',0,5800,,'',0,4600,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4900,,'',0,9400,,'',0,8500,,'',0,9000,,'',0
'568',6700,64300,,'',0,7600,,'',0,2500,,'',0,6200,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2700,,'',0,5800,,'',0,4600,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4900,,'',0,9400,,'',0,8500,,'',0,9000,,'',0
'569',6700,64300,,'',0,7600,,'',0,2500,,'',0,6200,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2700,,'',0,5800,,'',0,4600,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4900,,'',0,9400,,'',0,8500,,'',0,9000,,'',0
'570',6700,71800,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4800,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0
'571',6700,93100,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4800,0,'Tillicum Ctr',0
'572',6700,93100,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4800,0,'Tillicum Ctr',0
'573',6700,71800,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4800,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0
'574',6700,93100,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4800,0,'Tillicum Ctr',0
'565',257100,70500,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7500,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'566',257100,70500,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7500,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'567',257100,70500,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7500,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'568',257100,70500,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7500,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'569',257100,70500,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7500,,'',0,4200,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'570',257100,71300,,'',0,12200,,'',0,9600,,'',0,7800,,'',0,9400,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,4100,,'',0,8200,,'',0,8000,,'',0,4000,,'',0
'571',257100,71300,,'',0,12200,,'',0,11700,,'',0,9700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4200,,'',0,8100,,'',0,8200,,'',0
'572',257100,71300,,'',0,12200,,'',0,11700,,'',0,9700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4200,,'',0,8100,,'',0,8200,,'',0
'573',257100,71300,,'',0,12200,,'',0,9600,,'',0,7800,,'',0,9400,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,7600,,'',0,4100,,'',0,8200,,'',0,8000,,'',0,4000,,'',0
'574',257100,71300,,'',0,12200,,'',0,11700,,'',0,9700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,4200,,'',0,8100,,'',0,8200,,'',0
