'292',192902,74200,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',5600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'293',192902,74200,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',5600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'294',192902,74200,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',5600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'295',192902,74200,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',5600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'296',192902,74200,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',5600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'297',192902,63600,0,'61 Sooke',8700,0,'61 Sooke',10000,0,'61 Sooke',10100,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',12600,0,'61 Sooke'
'298',192902,64800,0,'61 Sooke',11000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',14300,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',11700,0,'61 Sooke',17600,0,'61 Sooke',12900,0,'61 Sooke'
'299',192902,64800,0,'61 Sooke',11000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',14300,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',11700,0,'61 Sooke',17600,0,'61 Sooke',12900,0,'61 Sooke'
'300',192902,63600,0,'61 Sooke',8700,0,'61 Sooke',10000,0,'61 Sooke',10100,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',12600,0,'61 Sooke'
'301',192902,63600,0,'61 Sooke',8700,0,'61 Sooke',10000,0,'61 Sooke',10100,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',12600,0,'61 Sooke'
'302',192902,74200,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',5600,0,'61 Sooke',9500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'303',192902,64800,0,'61 Sooke',11000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',14300,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',11700,0,'61 Sooke',17600,0,'61 Sooke',12900,0,'61 Sooke'
'292',193202,174200,0,'65 Sooke',6600,0,'65 Sooke'
'293',193202,174200,0,'65 Sooke',6600,0,'65 Sooke'
'294',193202,174200,0,'65 Sooke',6600,0,'65 Sooke'
'295',193202,174200,0,'65 Sooke',6600,0,'65 Sooke'
'296',193202,174200,0,'65 Sooke',6600,0,'65 Sooke'
'302',193202,174200,0,'65 Sooke',6600,0,'65 Sooke'