'424',8400,193000,0,'75 Saanichton',20600,0,'75 Saanichton',10000,0,'75 Saanichton',9900,0,'75 Saanichton'
'426',8400,223700,0,'75 Saanichton',9900,0,'75 Saanichton'
'428',8400,193000,0,'75 Saanichton',20600,0,'75 Saanichton',10000,0,'75 Saanichton',9900,0,'75 Saanichton'
'424',8500,203000,0,'75 Saanichton'
'425',8500,73700,0,'75 Saanichton',9900,0,'75 Saanichton',146500,0,'75 Saanichton'
'427',8500,73700,0,'75 Saanichton',9900,0,'75 Saanichton',146500,0,'75 Saanichton'
'428',8500,203000,0,'75 Saanichton'
'429',8500,73700,0,'75 Saanichton',9900,0,'75 Saanichton',146500,0,'75 Saanichton'
'424',11100,52300,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2300,,'',5900,,'',2900,,'',6700,,'',3100,,'',10000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'425',11100,63300,0,'Keating',10600,,'',9900,,'',9400,,'',9800,,'',7100,,'',2900,,'',9900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10500,,'',16500,,''
'426',11100,64100,,'',9800,,'',9800,,'',9500,,'',9900,,'',7000,,'',2900,,'',9900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10500,,'',10100,,'',9800,,''
'427',11100,63300,0,'Keating',10600,,'',9900,,'',9400,,'',9800,,'',7100,,'',2900,,'',9900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10500,,'',16500,,''
'428',11100,52300,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2300,,'',5900,,'',2900,,'',6700,,'',3100,,'',10000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'429',11100,63300,0,'Keating',10600,,'',9900,,'',9400,,'',9800,,'',7100,,'',2900,,'',9900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10500,,'',16500,,''
