'404',9201,62400,,'',2700,,'',6600,,''
'405',9201,62400,,'',2700,,'',6600,,''
'406',9201,62400,,'',2700,,'',6600,,''
'407',9201,62400,,'',2700,,'',6600,,''
'408',9201,62400,,'',2700,,'',6600,,''
'404',10400,51900,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2300,,'',2500,,'',7000,,'',3100,,'',5400,,'',1700,,'',2800,,'',10100,,'',10100,,'',10000,,'',10000,,'',16000,,''
'405',10400,51900,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2300,,'',2500,,'',7000,,'',3100,,'',5400,,'',1700,,'',2800,,'',10100,,'',10100,,'',10000,,'',10000,,'',16000,,''
'406',10400,51900,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2300,,'',2500,,'',7000,,'',3100,,'',5400,,'',1700,,'',2800,,'',10100,,'',10100,,'',10000,,'',10000,,'',16000,,''
'407',10400,51900,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2300,,'',2500,,'',7000,,'',3100,,'',5400,,'',1700,,'',2800,,'',10100,,'',10100,,'',10000,,'',10000,,'',16000,,''
'408',10400,51900,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2300,,'',2500,,'',7000,,'',3100,,'',5400,,'',1700,,'',2800,,'',10100,,'',10100,,'',10000,,'',10000,,'',16000,,''
'409',10400,61000,,'',4300,,'',9200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',15900,,''
'410',10400,62100,,'',10700,,'',12300,,'',10000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'411',10400,62100,,'',10700,,'',12300,,'',10000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'412',10400,61000,,'',4300,,'',9200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',15900,,''
'413',10400,62100,,'',10700,,'',12300,,'',10000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'404',10600,62800,,'',59500,,'',48500,0,'17 Mile House'
'405',10600,62800,,'',59500,,'',48500,0,'17 Mile House'
'406',10600,62800,,'',59500,,'',48500,0,'17 Mile House'
'407',10600,62800,,'',59500,,'',48500,0,'17 Mile House'
'408',10600,62800,,'',59500,,'',48500,0,'17 Mile House'
