'404',11001,61600,,'',8600,,'',3100,,'',7200,,'',2300,,'',2300,,'',7000,,'',2700,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9800,,'',9700,,''
'405',11001,61600,,'',8600,,'',3100,,'',7200,,'',2300,,'',2300,,'',7000,,'',2700,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9800,,'',9700,,''
'406',11001,61600,,'',8600,,'',3100,,'',7200,,'',2300,,'',2300,,'',7000,,'',2700,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9800,,'',9700,,''
'407',11001,61600,,'',8600,,'',3100,,'',7200,,'',2300,,'',2300,,'',7000,,'',2700,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9800,,'',9700,,''
'408',11001,61600,,'',8600,,'',3100,,'',7200,,'',2300,,'',2300,,'',7000,,'',2700,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',9800,,'',9700,,''
'409',11001,74700,,'',10000,,'',7100,,'',2700,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',10200,,''
'410',11001,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,''
'411',11001,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,''
'412',11001,74700,,'',10000,,'',7100,,'',2700,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,'',10200,,''
'413',11001,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,''
'404',11101,61200,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1800,,'',2300,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1400,,'',1600,,'',5400,,'',1700,,'',1300,,'',1700,,'',6800,,'',3000,,'',6800,,''
'405',11101,61200,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1800,,'',2300,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1400,,'',1600,,'',5400,,'',1700,,'',1300,,'',1700,,'',6800,,'',3000,,'',6800,,''
'406',11101,61200,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1800,,'',2300,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1400,,'',1600,,'',5400,,'',1700,,'',1300,,'',1700,,'',6800,,'',3000,,'',6800,,''
'407',11101,61200,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1800,,'',2300,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1400,,'',1600,,'',5400,,'',1700,,'',1300,,'',1700,,'',6800,,'',3000,,'',6800,,''
'408',11101,61200,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1800,,'',2300,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1400,,'',1600,,'',5400,,'',1700,,'',1300,,'',1700,,'',6800,,'',3000,,'',6800,,''
'409',11101,80900,,'',10100,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'410',11101,91100,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9400,,''
'411',11101,91100,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9400,,''
'412',11101,80900,,'',10100,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'413',11101,91100,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9400,,''
