'404',6401,62100,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'405',6401,62100,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'406',6401,62100,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'407',6401,62100,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'408',6401,62100,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'409',6401,70600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'410',6401,80700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'411',6401,80700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'412',6401,70600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1600,,'',1600,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,''
'413',6401,80700,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,''
'404',6701,64600,,'',9500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4600,,'',7600,,'',7900,,'',3600,,'',7300,,'',3200,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,''
'405',6701,64600,,'',9500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4600,,'',7600,,'',7900,,'',3600,,'',7300,,'',3200,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,''
'406',6701,64600,,'',9500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4600,,'',7600,,'',7900,,'',3600,,'',7300,,'',3200,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,''
'407',6701,64600,,'',9500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4600,,'',7600,,'',7900,,'',3600,,'',7300,,'',3200,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,''
'408',6701,64600,,'',9500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8200,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',4600,,'',7600,,'',7900,,'',3600,,'',7300,,'',3200,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,''
'409',6701,73200,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,''
'410',6701,90100,,'',4500,,'',8500,,'',8700,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'411',6701,90100,,'',4500,,'',8500,,'',8700,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'412',6701,73200,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,''
'413',6701,90100,,'',4500,,'',8500,,'',8700,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'404',6801,80000,,'',5700,,'',5500,,'',8800,,'',10300,,'',9800,,'',35100,,'',8100,,'',8500,,''
'405',6801,80000,,'',5700,,'',5500,,'',8800,,'',10300,,'',9800,,'',35100,,'',8100,,'',8500,,''
'406',6801,80000,,'',5700,,'',5500,,'',8800,,'',10300,,'',9800,,'',35100,,'',8100,,'',8500,,''
'407',6801,80000,,'',5700,,'',5500,,'',8800,,'',10300,,'',9800,,'',35100,,'',8100,,'',8500,,''
'408',6801,80000,,'',5700,,'',5500,,'',8800,,'',10300,,'',9800,,'',35100,,'',8100,,'',8500,,''
