'404',6701,63000,,'',9200,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8100,,'',8600,,'',7600,,'',3900,,'',7800,,'',3400,,'',7500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'405',6701,63000,,'',9200,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8100,,'',8600,,'',7600,,'',3900,,'',7800,,'',3400,,'',7500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'406',6701,63000,,'',9200,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8100,,'',8600,,'',7600,,'',3900,,'',7800,,'',3400,,'',7500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'407',6701,63000,,'',9200,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8100,,'',8600,,'',7600,,'',3900,,'',7800,,'',3400,,'',7500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'408',6701,63000,,'',9200,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3700,,'',8100,,'',8600,,'',7600,,'',3900,,'',7800,,'',3400,,'',7500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'409',6701,71800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'410',6701,84700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'411',6701,84700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'412',6701,71800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'413',6701,84700,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'404',6801,74100,,'',9700,,'',1500,,'',8800,,'',10300,,'',9900,,'',39000,,'',8100,,'',4500,,''
'405',6801,74100,,'',9700,,'',1500,,'',8800,,'',10300,,'',9900,,'',39000,,'',8100,,'',4500,,''
'406',6801,74100,,'',9700,,'',1500,,'',8800,,'',10300,,'',9900,,'',39000,,'',8100,,'',4500,,''
'407',6801,74100,,'',9700,,'',1500,,'',8800,,'',10300,,'',9900,,'',39000,,'',8100,,'',4500,,''
'408',6801,74100,,'',9700,,'',1500,,'',8800,,'',10300,,'',9900,,'',39000,,'',8100,,'',4500,,''
'404',8100,62300,,'',3100,,'',6100,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'405',8100,62300,,'',3100,,'',6100,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'406',8100,62300,,'',3100,,'',6100,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'407',8100,62300,,'',3100,,'',6100,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'408',8100,62300,,'',3100,,'',6100,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',2200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3100,,''
'409',8100,64400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,''
'410',8100,71500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'411',8100,71500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
'412',8100,64400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,''
'413',8100,71500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,''
