'565',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'565',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'566',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'566',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'567',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'567',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'568',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'568',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'569',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'569',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'570',6300,72300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'570',6301,80800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'571',6300,75000,,'',0,16700,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10300,,'',0,10400,,'',0
'571',6301,75100,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'572',6300,75000,,'',0,16700,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10300,,'',0,10400,,'',0
'572',6301,75100,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'573',6300,72300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'573',6301,80800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'574',6300,75000,,'',0,16700,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10300,,'',0,10400,,'',0
'574',6301,75100,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
