'284',186302,83300,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',9400,0,'52 Langford Exch',1000,0,'52 Bear Mtn'
'285',186302,83300,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',9400,0,'52 Langford Exch',1000,0,'52 Bear Mtn'
'286',186302,83300,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',9400,0,'52 Langford Exch',1000,0,'52 Bear Mtn'
'287',186302,83300,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',9400,0,'52 Langford Exch',1000,0,'52 Bear Mtn'
'288',186302,83300,0,'52 Langford Exch',700,0,'52 Bear Mtn',59900,0,'52 Langford Exch',1000,0,'52 Bear Mtn',10400,0,'52 Bear Mtn'
'284',186601,70800,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'285',186601,70800,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'286',186601,70800,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'287',186601,70800,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'288',186601,70800,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'284',187100,154800,0,'60 Wishart'
'285',187100,154800,0,'60 Wishart'
'286',187100,154800,0,'60 Wishart'
'287',187100,154800,0,'60 Wishart'
'288',187100,143300,0,'60 Wishart'