'383',6700,72000,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'384',6700,70700,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',5200,,'',3000,,'',7900,,'',4200,,'',8200,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'384',6701,210200,0,'Richmond & Oak Bay Ave',4400,0,'Richmond & Oak Bay Ave'
'385',6700,70700,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',5200,,'',3000,,'',7900,,'',4200,,'',8200,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'385',6701,210200,0,'Richmond & Oak Bay Ave',4400,0,'Richmond & Oak Bay Ave'
'386',6700,70700,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',5200,,'',3000,,'',7900,,'',4200,,'',8200,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'386',6701,210200,0,'Richmond & Oak Bay Ave',4400,0,'Richmond & Oak Bay Ave'
'387',6700,70700,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',5200,,'',3000,,'',7900,,'',4200,,'',8200,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'387',6701,210200,0,'Richmond & Oak Bay Ave',4400,0,'Richmond & Oak Bay Ave'
'388',6700,72000,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'389',6700,93700,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'390',6700,70700,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',5200,,'',3000,,'',7900,,'',4200,,'',8200,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'390',6701,210200,0,'Richmond & Oak Bay Ave',4400,0,'Richmond & Oak Bay Ave'
'391',6700,72000,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'392',6700,70700,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',7900,,'',4200,,'',8200,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'392',6701,210200,0,'Richmond & Oak Bay Ave',4400,0,'Richmond & Oak Bay Ave'
'393',6700,70700,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',8200,,'',7900,,'',4200,,'',8200,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'393',6701,210200,0,'Richmond & Oak Bay Ave',4400,0,'Richmond & Oak Bay Ave'
'383',7001,73000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'384',7001,61800,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'385',7001,61800,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'386',7001,61800,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'387',7001,61800,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'388',7001,73000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'389',7001,80200,,'',3000,,'',6800,,'',2800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2200,,'',6300,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2900,,'',6700,,'',3000,,'',6800,,'',3600,,'',7800,,'',7800,,'',3800,,'',7900,,''
'390',7001,61800,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'391',7001,73000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'392',7001,61800,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'393',7001,61800,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'383',7301,65400,,'',7000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,''
'384',7301,62400,,'',2500,,'',6000,,'',2000,,'',1200,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'385',7301,62400,,'',2500,,'',6000,,'',2000,,'',1200,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'386',7301,62400,,'',2500,,'',6000,,'',2000,,'',1200,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'387',7301,62400,,'',2500,,'',6000,,'',2000,,'',1200,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'388',7301,65400,,'',7000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'389',7301,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'390',7301,62400,,'',2500,,'',6000,,'',2000,,'',1200,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'391',7301,65400,,'',7000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,''
'392',7301,62400,,'',2500,,'',6000,,'',2000,,'',1200,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,''
'393',7301,62400,,'',2500,,'',6000,,'',2000,,'',1200,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1300,,'',1400,,'',5500,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'383',7401,64400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'384',7401,60400,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,''
'385',7401,60400,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,''
'386',7401,60400,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,''
'387',7401,60400,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'388',7401,64400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'389',7401,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'390',7401,60400,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,''
'391',7401,64400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'392',7401,60400,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,''
'393',7401,60400,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',800,,'',900,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
