'430',7800,75300,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'431',7800,61700,,'',2800,,'',6200,,'',3100,,'',6500,,'',1800,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6000,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'432',7800,61700,,'',2800,,'',6200,,'',3100,,'',6500,,'',1800,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6000,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'433',7800,61700,,'',2800,,'',6200,,'',3100,,'',6500,,'',1800,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6000,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'434',7800,61700,,'',2800,,'',6200,,'',3100,,'',6500,,'',1800,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6000,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'435',7800,64800,,'',8200,,'',8000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'436',7800,75300,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'437',7800,61700,,'',2800,,'',6200,,'',3100,,'',6500,,'',1800,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6000,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'438',7800,61700,,'',2800,,'',6200,,'',3100,,'',6500,,'',1800,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6000,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',6500,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'439',7800,75300,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'440',7800,75300,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',3300,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
