'451',8800,71200,,'',3200,,'',6400,,'',3400,,'',6900,,'',9800,,'',9900,,'',10100,,'',10300,,'',9900,,'',10200,,'',10200,,'',2900,,'',6700,,'',2600,,'',6900,,'',2700,,'',6900,,'',2700,,''
'452',8800,71200,,'',3200,,'',6400,,'',3400,,'',6900,,'',9800,,'',9900,,'',10100,,'',10300,,'',9900,,'',10200,,'',10200,,'',2900,,'',6700,,'',2600,,'',6900,,'',2700,,'',6900,,'',2700,,''
'453',8800,71200,,'',3200,,'',6400,,'',3400,,'',6900,,'',9800,,'',9900,,'',10100,,'',10300,,'',9900,,'',10200,,'',10200,,'',2900,,'',6700,,'',2600,,'',6900,,'',2700,,'',6900,,'',2700,,''
'454',8800,71200,,'',3200,,'',6400,,'',3400,,'',6900,,'',9800,,'',9900,,'',10100,,'',10300,,'',9900,,'',10200,,'',10200,,'',2900,,'',6700,,'',2600,,'',6900,,'',2700,,'',6900,,'',2700,,''
'455',8800,71200,,'',3200,,'',6400,,'',3400,,'',6900,,'',9800,,'',9900,,'',10100,,'',10300,,'',9900,,'',10200,,'',10200,,'',2900,,'',6700,,'',2600,,'',6900,,'',2700,,'',6900,,'',2700,,''
'458',8800,71200,,'',3200,,'',6400,,'',3400,,'',6900,,'',9800,,'',9900,,'',10100,,'',10300,,'',9900,,'',10200,,'',10200,,'',2900,,'',6700,,'',2600,,'',6900,,'',2700,,'',6900,,'',2700,,''
'459',8800,71200,,'',3200,,'',6400,,'',3400,,'',6900,,'',9800,,'',9900,,'',10100,,'',10300,,'',9900,,'',10200,,'',10200,,'',2900,,'',6700,,'',2600,,'',6900,,'',2700,,'',6900,,'',2700,,''
'451',9000,71900,,'',10300,,'',11500,,'',10000,,'',40200,,'',10500,,'',7200,,'',10200,,'',2600,,'',10000,,''
'452',9000,71900,,'',10300,,'',11500,,'',10000,,'',40200,,'',10500,,'',7200,,'',10200,,'',2600,,'',10000,,''
'453',9000,71900,,'',10300,,'',11500,,'',10000,,'',40200,,'',10500,,'',7200,,'',10200,,'',2600,,'',10000,,''
'454',9000,71900,,'',10300,,'',11500,,'',10000,,'',40200,,'',10500,,'',7200,,'',10200,,'',2600,,'',10000,,''
'455',9000,71900,,'',10300,,'',11500,,'',10000,,'',40200,,'',10500,,'',7200,,'',10200,,'',2600,,'',10000,,''
'458',9000,71900,,'',10300,,'',11500,,'',10000,,'',40200,,'',10500,,'',7200,,'',10200,,'',2600,,'',10000,,''
'459',9000,71900,,'',10300,,'',11500,,'',10000,,'',40200,,'',10500,,'',7200,,'',10200,,'',2600,,'',10000,,''
'451',9300,60200,0,'61 Sooke',1700,,'',1600,0,'61 Sooke',1400,,'',5500,0,'61 Sooke',1600,,'',1700,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1100,0,'61 Sooke',1300,,'',1100,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1000,0,'61 Sooke',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',700,,'',5000,,'',900,,'',900,,'',1100,0,'61 Sooke',1100,,'',1200,,'',5100,,'',1300,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1600,,'',1600,0,'61 Sooke',6000,,'',2000,,'',2100,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',2900,,''
'452',9300,60200,0,'61 Sooke',1700,,'',1600,0,'61 Sooke',1400,,'',5500,0,'61 Sooke',1600,,'',1700,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1100,0,'61 Sooke',1300,,'',1100,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1000,0,'61 Sooke',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',700,,'',5000,,'',900,,'',900,,'',1100,0,'61 Sooke',1100,,'',1200,,'',5100,,'',1300,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1600,,'',1600,0,'61 Sooke',6000,,'',2000,,'',2100,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',2900,,''
'453',9300,60200,0,'61 Sooke',1700,,'',1600,0,'61 Sooke',1400,,'',5500,0,'61 Sooke',1600,,'',1700,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1100,0,'61 Sooke',1300,,'',1100,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1000,0,'61 Sooke',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',700,,'',5000,,'',900,,'',900,,'',1100,0,'61 Sooke',1100,,'',1200,,'',5100,,'',1300,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1600,,'',1600,0,'61 Sooke',6000,,'',2000,,'',2100,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',2900,,''
'454',9300,60200,0,'61 Sooke',1700,,'',1600,0,'61 Sooke',1400,,'',5500,0,'61 Sooke',1600,,'',1700,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1100,0,'61 Sooke',1300,,'',1100,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1000,0,'61 Sooke',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',700,,'',5000,,'',900,,'',900,,'',1100,0,'61 Sooke',1100,,'',1200,,'',5100,,'',1300,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1600,,'',1600,0,'61 Sooke',6000,,'',2000,,'',2100,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',2900,,''
'455',9300,60200,0,'61 Sooke',1700,,'',1600,0,'61 Sooke',1400,,'',5500,0,'61 Sooke',1600,,'',1700,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1100,0,'61 Sooke',1300,,'',1100,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1000,0,'61 Sooke',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',700,,'',5000,,'',900,,'',900,,'',1100,0,'61 Sooke',1100,,'',1200,,'',5100,,'',1300,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1600,,'',1600,0,'61 Sooke',6000,,'',2000,,'',2100,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',2900,,'',7000,,'',3000,,'',7000,,''
'456',9300,64400,0,'61 Sooke',6700,,'',2200,0,'61 Sooke',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5200,,'',1200,,'',1200,,'',1100,0,'61 Sooke',1300,,'',5200,,'',1200,,'',1200,,'',1100,0,'61 Sooke',1400,,'',5200,,'',1200,,'',1200,,'',900,0,'61 Sooke',1300,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1500,,'',5600,,'',1400,,'',1500,0,'61 Sooke',1600,,'',5600,,'',1500,,'',1700,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'457',9300,71900,0,'61 Sooke',9100,,'',3200,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6000,,'',1900,,'',1500,0,'61 Sooke',1600,,'',5600,,'',1500,,'',1400,0,'61 Sooke',1500,,'',5600,,'',1700,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1300,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1800,,'',6100,,'',2000,0,'61 Sooke',6800,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',2900,,'',7000,,''
'458',9300,60200,0,'61 Sooke',1700,,'',1600,0,'61 Sooke',1400,,'',5500,0,'61 Sooke',1600,,'',1700,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1100,0,'61 Sooke',1300,,'',1100,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1000,0,'61 Sooke',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',700,,'',5000,,'',900,,'',900,,'',1100,0,'61 Sooke',1100,,'',1200,,'',5100,,'',1300,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1600,,'',1600,0,'61 Sooke',6000,,'',2000,,'',2100,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',2900,,''
'459',9300,60200,0,'61 Sooke',1700,,'',1600,0,'61 Sooke',1400,,'',5500,0,'61 Sooke',1600,,'',1700,,'',1400,0,'61 Sooke',5300,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',5200,,'',1100,0,'61 Sooke',1300,,'',1100,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1000,0,'61 Sooke',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',800,,'',900,,'',700,,'',5000,,'',900,,'',900,,'',1100,0,'61 Sooke',1100,,'',1200,,'',5100,,'',1300,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1600,,'',1600,0,'61 Sooke',6000,,'',2000,,'',2100,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',2900,,'',7000,,'',3000,,'',7000,,''
'460',9300,71900,0,'61 Sooke',9100,,'',3200,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6000,,'',1900,,'',1500,0,'61 Sooke',1600,,'',5600,,'',1500,,'',1400,0,'61 Sooke',1500,,'',5600,,'',1700,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1300,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1800,,'',6100,,'',2000,0,'61 Sooke',6800,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',2900,,'',7000,,''
'461',9300,64400,0,'61 Sooke',6700,,'',2200,0,'61 Sooke',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5200,,'',1200,,'',1200,,'',1100,0,'61 Sooke',1300,,'',5200,,'',1200,,'',1200,,'',1100,0,'61 Sooke',1400,,'',5200,,'',1200,,'',1200,,'',900,0,'61 Sooke',1300,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1500,,'',5600,,'',1400,,'',1500,0,'61 Sooke',1600,,'',5600,,'',1500,,'',1700,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',3000,,''
'462',9300,64400,0,'61 Sooke',6700,,'',2200,0,'61 Sooke',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5200,,'',1200,,'',1200,,'',1100,0,'61 Sooke',1300,,'',5200,,'',1200,,'',1200,,'',1100,0,'61 Sooke',1400,,'',5200,,'',1200,,'',1200,,'',900,0,'61 Sooke',1300,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1500,,'',5600,,'',1400,,'',1500,0,'61 Sooke',1600,,'',5600,,'',1500,,'',1700,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',3000,,''
'463',9300,71900,0,'61 Sooke',9100,,'',3200,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6000,,'',1900,,'',1500,0,'61 Sooke',1600,,'',5600,,'',1500,,'',1400,0,'61 Sooke',1500,,'',5600,,'',1700,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1300,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1800,,'',6100,,'',2000,0,'61 Sooke',6800,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',2900,,'',7000,,''
'451',9600,75800,,'',16000,,'',11900,,'',12000,,'',16100,,'',12100,,'',16200,,'',10700,,'',12100,,'',12000,,''
'452',9600,75800,,'',16000,,'',11900,,'',12000,,'',16100,,'',12100,,'',16200,,'',10700,,'',12100,,'',12000,,''
'453',9600,75800,,'',16000,,'',11900,,'',12000,,'',16100,,'',12100,,'',16200,,'',10700,,'',12100,,'',12000,,''
'454',9600,75800,,'',16000,,'',11900,,'',12000,,'',16100,,'',12100,,'',16200,,'',10700,,'',12100,,'',12000,,''
'455',9600,75800,,'',16000,,'',11900,,'',12000,,'',16100,,'',12100,,'',16200,,'',10700,,'',12100,,'',12000,,''
'456',9600,74900,,'',17000,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'457',9600,92000,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'458',9600,75800,,'',16000,,'',11900,,'',12000,,'',16100,,'',12100,,'',16200,,'',10700,,'',12100,,'',12000,,''
'459',9600,75800,,'',16000,,'',11900,,'',12000,,'',16100,,'',12100,,'',16200,,'',10700,,'',12100,,'',12000,,''
'460',9600,92000,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'461',9600,74900,,'',17000,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'462',9600,74900,,'',17000,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'463',9600,92000,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
