'592',7800,61300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2100,,'',0,2900,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,0,'A Vic General',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,0,'A Vic General',0,3100,,'',0,2000,,'',0,6800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,1900,0,'A Vic General',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'593',7800,61300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2100,,'',0,2900,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,0,'A Vic General',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,0,'A Vic General',0,3100,,'',0,2000,,'',0,6800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,1900,0,'A Vic General',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'594',7800,61300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2100,,'',0,2900,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,0,'A Vic General',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,0,'A Vic General',0,3100,,'',0,2000,,'',0,6800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,1900,0,'A Vic General',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'595',7800,61300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2100,,'',0,2900,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,0,'A Vic General',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,0,'A Vic General',0,3100,,'',0,2000,,'',0,6800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,1900,0,'A Vic General',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'596',7800,61300,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2100,,'',0,2900,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,0,'A Vic General',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,0,'A Vic General',0,3100,,'',0,2000,,'',0,6800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,1900,0,'A Vic General',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'597',7800,64800,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'598',7800,73700,,'',0,10100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0
'599',7800,64800,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'600',7800,73700,,'',0,10100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0
'601',7800,64800,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
