'451',7301,61000,,'',2500,,'',2000,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'452',7301,61000,,'',2500,,'',2000,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'453',7301,61000,,'',2500,,'',2000,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'454',7301,61000,,'',2500,,'',2000,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'455',7301,61000,,'',2500,,'',2000,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'456',7301,64200,,'',7000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'457',7301,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'458',7301,61000,,'',2500,,'',2000,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'459',7301,61000,,'',2500,,'',2000,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'460',7301,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'461',7301,64200,,'',7000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'462',7301,64200,,'',7000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'463',7301,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'451',7901,64400,,'',7200,,'',3200,,'',6900,,'',3400,,'',9100,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,'',5400,,'',8400,,'',7800,,'',3800,,'',7800,,'',8000,,'',9800,,'',12000,,'',12000,,'',16000,,''
'452',7901,64400,,'',7200,,'',3200,,'',6900,,'',3400,,'',9100,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,'',5400,,'',8400,,'',7800,,'',3800,,'',7800,,'',8000,,'',9800,,'',12000,,'',12000,,'',16000,,''
'453',7901,64400,,'',7200,,'',3200,,'',6900,,'',3400,,'',9100,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,'',5400,,'',8400,,'',7800,,'',3800,,'',7800,,'',8000,,'',9800,,'',12000,,'',12000,,'',16000,,''
'454',7901,64400,,'',7200,,'',3200,,'',6900,,'',3400,,'',9100,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,'',5400,,'',8400,,'',7800,,'',3800,,'',7800,,'',8000,,'',9800,,'',12000,,'',12000,,'',16000,,''
'455',7901,64400,,'',7200,,'',3200,,'',6900,,'',3400,,'',9100,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,'',5400,,'',8400,,'',7800,,'',3800,,'',7800,,'',8000,,'',9800,,'',12000,,'',12000,,'',16000,,''
'456',7901,73100,,'',9700,,'',10000,,'',9100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',11500,,'',16100,,'',12000,,'',12000,,'',16000,,''
'457',7901,83500,,'',11700,,'',15900,,'',12000,,'',11900,,'',16100,,'',12400,,'',11700,,'',16100,,'',12000,,'',12000,,'',16000,,''
'458',7901,64400,,'',7200,,'',3200,,'',6900,,'',3400,,'',9100,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,'',5400,,'',8400,,'',7800,,'',3800,,'',7800,,'',8000,,'',9800,,'',12000,,'',12000,,'',16000,,''
'459',7901,64400,,'',7200,,'',3200,,'',6900,,'',3400,,'',9100,,'',9000,,'',9200,,'',9200,,'',9300,,'',9400,,'',5400,,'',8400,,'',7800,,'',3800,,'',7800,,'',8000,,'',9800,,'',12000,,'',12000,,'',16000,,''
'460',7901,83500,,'',11700,,'',15900,,'',12000,,'',11900,,'',16100,,'',12400,,'',11700,,'',16100,,'',12000,,'',12000,,'',16000,,''
'461',7901,73100,,'',9700,,'',10000,,'',9100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',11500,,'',16100,,'',12000,,'',12000,,'',16000,,''
'462',7901,73100,,'',9700,,'',10000,,'',9100,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',9400,,'',11500,,'',16100,,'',12000,,'',12000,,'',16000,,''
'463',7901,83500,,'',11700,,'',15900,,'',12000,,'',11900,,'',16100,,'',12400,,'',11700,,'',16100,,'',12000,,'',12000,,'',16000,,''
