'404',9801,61700,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'405',9801,61700,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'406',9801,61700,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'407',9801,61700,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'408',9801,61700,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'404',10600,63500,,'',59500,,'',48600,0,'17 Mile House'
'405',10600,63500,,'',59500,,'',48600,0,'17 Mile House'
'406',10600,63500,,'',59500,,'',48600,0,'17 Mile House'
'407',10600,63500,,'',59500,,'',48600,0,'17 Mile House'
'408',10600,63500,,'',59500,,'',48600,0,'17 Mile House'
