'404',7901,62600,,'',2800,,'',6700,,'',8200,,'',9900,,'',5100,,'',9600,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8300,,'',7600,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'405',7901,62600,,'',2800,,'',6700,,'',8200,,'',9900,,'',5100,,'',9600,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8300,,'',7600,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'406',7901,62600,,'',2800,,'',6700,,'',8200,,'',9900,,'',5100,,'',9600,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8300,,'',7600,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'407',7901,62600,,'',2800,,'',6700,,'',8200,,'',9900,,'',5100,,'',9600,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8300,,'',7600,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'408',7901,62600,,'',2800,,'',6700,,'',8200,,'',9900,,'',5100,,'',9600,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8300,,'',7600,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'409',7901,72600,,'',8400,,'',4400,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9200,,'',9200,,'',9000,,'',9400,,'',9900,,'',12700,,'',17500,,'',13300,,''
'410',7901,82700,,'',12600,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18000,,''
'411',7901,82700,,'',12600,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18000,,''
'412',7901,72600,,'',8400,,'',4400,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9200,,'',9200,,'',9000,,'',9400,,'',9900,,'',12700,,'',17500,,'',13300,,''
'413',7901,82700,,'',12600,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18000,,''
