'430',10400,62400,,'',10700,,'',12300,,'',10000,,'',9600,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'431',10400,51900,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',2600,,'',6900,,'',2800,,'',5500,,'',1700,,'',3100,,'',10000,,'',10100,,'',10000,,'',9900,,'',15900,,''
'432',10400,51900,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',2600,,'',6900,,'',2800,,'',5500,,'',1700,,'',3100,,'',10000,,'',10100,,'',10000,,'',9900,,'',15900,,''
'433',10400,51900,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',2600,,'',6900,,'',2800,,'',5500,,'',1700,,'',3100,,'',10000,,'',10100,,'',10000,,'',9900,,'',15900,,''
'434',10400,51900,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',2600,,'',6900,,'',2800,,'',5500,,'',1700,,'',3100,,'',10000,,'',10100,,'',10000,,'',9900,,'',15900,,''
'435',10400,61400,,'',4200,,'',9200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',15900,,''
'436',10400,62400,,'',10700,,'',12300,,'',10000,,'',9600,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'437',10400,51900,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',2600,,'',6900,,'',2800,,'',5500,,'',1700,,'',3100,,'',10000,,'',10100,,'',10000,,'',9900,,'',15900,,''
'438',10400,51900,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',2600,,'',6900,,'',2800,,'',5500,,'',1700,,'',3100,,'',10000,,'',10100,,'',10000,,'',9900,,'',15900,,''
'439',10400,62400,,'',10700,,'',12300,,'',10000,,'',9600,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'440',10400,62400,,'',10700,,'',12300,,'',10000,,'',9600,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'431',10700,170700,,'',3100,,''
'432',10700,170700,,'',3100,,''
'433',10700,170700,,'',3100,,''
'434',10700,170700,,'',3100,,''
'437',10700,170700,,'',3100,,''
'438',10700,170700,,'',3100,,''
