'404',6600,60400,,'',2400,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'405',6600,60400,,'',2400,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'406',6600,60400,,'',2400,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'407',6600,60400,,'',2400,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'408',6600,60400,,'',2400,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1800,,'',2000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'409',6600,65600,,'',8200,,'',8000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6600,,'',2800,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown',7000,0,'N Downtown'
'410',6600,72000,,'',8400,,'',4000,,'',7800,,'',8000,,'',4000,,'',7200,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3400,,'',7000,,'',2700,0,'N Downtown',7000,0,'N Downtown',3100,0,'N Downtown',10000,0,'N Downtown',10100,0,'N Downtown'
'411',6600,72000,,'',8400,,'',4000,,'',7800,,'',8000,,'',4000,,'',7200,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3400,,'',7000,,'',2700,0,'N Downtown',7000,0,'N Downtown',3100,0,'N Downtown',10000,0,'N Downtown',10100,0,'N Downtown'
'412',6600,65600,,'',8200,,'',8000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6600,,'',2800,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown',7000,0,'N Downtown'
'413',6600,72000,,'',8400,,'',4000,,'',7800,,'',8000,,'',4000,,'',7200,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3400,,'',7000,,'',2700,0,'N Downtown',7000,0,'N Downtown',3100,0,'N Downtown',10000,0,'N Downtown',10100,0,'N Downtown'
'404',7400,55600,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'405',7400,55600,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'406',7400,55600,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'407',7400,55600,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'408',7400,55600,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'409',7400,64800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',1700,,'',5700,,'',1500,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'410',7400,70500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'411',7400,70500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'412',7400,64800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',1700,,'',5700,,'',1500,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'413',7400,70500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
