'13',5103,81100,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'13',5104,92600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'14',5103,80900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'14',5104,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'15',5103,80900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'15',5104,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'16',5103,80900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'16',5104,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'6',5103,60200,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',20000,,''
'6',5104,72700,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',19800,,''
'7',5103,60200,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',20000,,''
'7',5104,72700,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',19800,,''
'6',5203,63900,,'',101300,,''
'6',5204,62800,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'7',5203,63900,,'',101300,,''
'7',5204,62800,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'