'514',6300,72300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'514',6301,80800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'515',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'515',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'516',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'516',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'517',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'517',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'518',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'518',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'519',6300,72300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'519',6301,80800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'520',6300,75000,,'',0,16700,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10300,,'',0,10400,,'',0
'520',6301,75100,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'521',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'521',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'522',6300,75000,,'',0,16700,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10300,,'',0,10400,,'',0
'522',6301,75100,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'523',6300,75000,,'',0,16700,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10300,,'',0,10400,,'',0
'523',6301,75100,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
