'515',9500,84300,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'516',9500,84300,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'517',9500,84300,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'518',9500,84300,0,'Langford Exch',0,600,,'',0,58600,0,'Langford Exch',0,1400,,'',0,10800,,'',0
'521',9500,84300,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'514',10201,80200,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'515',10201,71700,,'',0,10000,,'',0,12000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0,20000,,'',0
'516',10201,71700,,'',0,10000,,'',0,12000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0,20000,,'',0
'517',10201,71700,,'',0,10000,,'',0,12000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0,20000,,'',0
'518',10201,71700,,'',0,10000,,'',0,12000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0,20000,,'',0
'519',10201,80200,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'520',10201,80200,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'521',10201,71700,,'',0,10000,,'',0,12000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,11500,,'',0,20000,,'',0
'522',10201,80200,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'523',10201,80200,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
