'451',7600,150300,,''
'452',7600,150300,,''
'453',7600,150300,,''
'454',7600,150300,,''
'455',7600,150300,,''
'451',8001,64700,,'',7100,,'',3500,,'',7300,,'',2800,,'',8300,,'',9100,,'',9200,,'',9200,,'',9300,,'',5400,,'',9400,,'',9300,,'',7800,,'',7800,,'',3800,,'',7600,,'',8400,,'',11100,,'',12000,,'',12000,,''
'452',8001,64700,,'',7100,,'',3500,,'',7300,,'',2800,,'',8300,,'',9100,,'',9200,,'',9200,,'',9300,,'',5400,,'',9400,,'',9300,,'',7800,,'',7800,,'',3800,,'',7600,,'',8400,,'',11100,,'',12000,,'',12000,,''
'453',8001,64700,,'',7100,,'',3500,,'',7300,,'',2800,,'',8300,,'',9100,,'',9200,,'',9200,,'',9300,,'',5400,,'',9400,,'',9300,,'',7800,,'',7800,,'',3800,,'',7600,,'',8400,,'',11100,,'',12000,,'',12000,,''
'454',8001,64700,,'',7100,,'',3500,,'',7300,,'',2800,,'',8300,,'',9100,,'',9200,,'',9200,,'',9300,,'',5400,,'',9400,,'',9300,,'',7800,,'',7800,,'',3800,,'',7600,,'',8400,,'',11100,,'',12000,,'',12000,,''
'455',8001,64700,,'',7100,,'',3500,,'',7300,,'',2800,,'',8300,,'',9100,,'',9200,,'',9200,,'',9300,,'',5400,,'',9400,,'',9300,,'',7800,,'',7800,,'',3800,,'',7600,,'',8400,,'',11100,,'',12000,,'',12000,,''
'456',8001,73100,,'',8700,,'',9800,,'',9900,,'',9100,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'457',8001,81400,,'',11600,,'',11900,,'',16000,,'',12100,,'',12000,,'',16200,,'',12000,,'',11900,,'',15800,,'',12200,,'',12000,,''
'458',8001,64700,,'',7100,,'',3500,,'',7300,,'',2800,,'',8300,,'',9100,,'',9200,,'',9200,,'',9300,,'',5400,,'',9400,,'',9300,,'',7800,,'',7800,,'',3800,,'',7600,,'',8400,,'',11100,,'',12000,,'',12000,,''
'459',8001,64700,,'',7100,,'',3500,,'',7300,,'',2800,,'',8300,,'',9100,,'',9200,,'',9200,,'',9300,,'',5400,,'',9400,,'',9300,,'',7800,,'',7800,,'',3800,,'',7600,,'',8400,,'',11100,,'',12000,,'',12000,,''
'460',8001,81400,,'',11600,,'',11900,,'',16000,,'',12100,,'',12000,,'',16200,,'',12000,,'',11900,,'',15800,,'',12200,,'',12000,,''
'461',8001,73100,,'',8700,,'',9800,,'',9900,,'',9100,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'462',8001,73100,,'',8700,,'',9800,,'',9900,,'',9100,,'',9400,,'',5500,,'',9400,,'',9400,,'',9400,,'',9400,,'',10000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'463',8001,81400,,'',11600,,'',11900,,'',16000,,'',12100,,'',12000,,'',16200,,'',12000,,'',11900,,'',15800,,'',12200,,'',12000,,''
'451',8100,60700,,'',3000,,'',1900,,'',5700,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',700,0,'To Uptown',900,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'452',8100,60700,,'',3000,,'',1900,,'',5700,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',700,0,'To Uptown',900,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'453',8100,60700,,'',3000,,'',1900,,'',5700,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',700,0,'To Uptown',900,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'454',8100,60700,,'',3000,,'',1900,,'',5700,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',700,0,'To Uptown',900,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'455',8100,60700,,'',3000,,'',1900,,'',5700,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,0,'To Uptown',300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'456',8100,63100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,''
'457',8100,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'458',8100,60700,,'',3000,,'',1900,,'',5700,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'459',8100,60700,,'',3000,,'',1900,,'',5700,,'',1600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'460',8100,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'461',8100,63100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,''
'462',8100,63100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7100,,''
'463',8100,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'451',9400,80800,,'',71600,,'',2300,,'',9800,,'',9500,,''
'452',9400,80800,,'',71600,,'',2300,,'',9800,,'',9500,,''
'453',9400,80800,,'',71600,,'',2300,,'',9800,,'',9500,,''
'454',9400,80800,,'',71600,,'',2300,,'',9800,,'',9500,,''
'455',9400,80800,,'',71600,,'',2300,,'',9800,,'',9500,,''
'458',9400,80800,,'',71600,,'',2300,,'',9800,,'',9500,,''
'459',9400,80800,,'',71600,,'',2300,,'',9800,,'',9500,,''
