'424',7901,65000,,'',7200,,'',3200,,'',7400,,'',2800,,'',9300,,'',9100,,'',9200,,'',9200,,'',9300,,'',9400,,'',9400,,'',4400,,'',7800,,'',7400,,'',3300,,'',7800,,'',10700,,'',12000,,'',12000,,'',16000,,''
'425',7901,73000,,'',11100,,'',11800,,'',15900,,'',12000,,'',11900,,'',16100,,'',12400,,'',11700,,'',16000,,'',12000,,'',12000,,'',16000,,''
'426',7901,73700,,'',9700,,'',10100,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',11500,,'',16000,,'',12000,,'',12000,,'',16000,,''
'427',7901,73000,,'',11100,,'',11800,,'',15900,,'',12000,,'',11900,,'',16100,,'',12400,,'',11700,,'',16000,,'',12000,,'',12000,,'',16000,,''
'428',7901,65000,,'',7200,,'',3200,,'',7400,,'',2800,,'',9300,,'',9100,,'',9200,,'',9200,,'',9300,,'',9400,,'',9400,,'',4400,,'',7800,,'',7400,,'',3300,,'',7800,,'',10700,,'',12000,,'',12000,,'',16000,,''
'429',7901,73000,,'',11100,,'',11800,,'',15900,,'',12000,,'',11900,,'',16100,,'',12400,,'',11700,,'',16000,,'',12000,,'',12000,,'',16000,,''
'424',8001,63500,,'',7100,,'',3200,,'',7200,,'',3100,,'',8200,,'',9100,,'',9200,,'',5200,,'',9200,,'',9400,,'',9400,,'',9400,,'',7600,,'',3700,,'',7400,,'',3300,,'',9100,,'',11600,,'',16000,,'',12000,,''
'425',8001,80300,,'',11500,,'',11900,,'',11900,,'',16000,,'',12000,,'',12200,,'',16000,,'',12000,,'',11900,,'',16200,,'',12000,,''
'426',8001,72000,,'',8700,,'',9700,,'',9800,,'',5100,,'',9400,,'',9400,,'',9300,,'',9500,,'',9400,,'',9400,,'',10000,,'',12100,,'',12100,,'',16000,,'',12000,,''
'427',8001,80300,,'',11500,,'',11900,,'',11900,,'',16000,,'',12000,,'',12200,,'',16000,,'',12000,,'',11900,,'',16200,,'',12000,,''
'428',8001,63500,,'',7100,,'',3200,,'',7200,,'',3100,,'',8200,,'',9100,,'',9200,,'',5200,,'',9200,,'',9400,,'',9400,,'',9400,,'',7600,,'',3700,,'',7400,,'',3300,,'',9100,,'',11600,,'',16000,,'',12000,,''
'429',8001,80300,,'',11500,,'',11900,,'',11900,,'',16000,,'',12000,,'',12200,,'',16000,,'',12000,,'',11900,,'',16200,,'',12000,,''
