'540',9501,72000,,'',0,10900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'541',9501,53100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'542',9501,53100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'543',9501,53100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'544',9501,53100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'545',9501,65900,,'',0,10000,,'',0,8600,,'',0,8300,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,9200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'546',9501,72000,,'',0,10900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'547',9501,53100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'548',9501,65900,,'',0,10000,,'',0,8600,,'',0,8300,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,9200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'549',9501,65900,,'',0,10000,,'',0,8600,,'',0,8300,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,9200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'550',9501,72000,,'',0,10900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'551',9501,65900,,'',0,10000,,'',0,8600,,'',0,8300,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,9200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'552',9501,65900,,'',0,10000,,'',0,8600,,'',0,8300,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,9200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
