'10',2100,215000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'14',2100,215000,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'15',2100,212500,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'16',2100,215000,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'17',2100,212500,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'18',2100,215000,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'6',2100,215000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'7',2100,215000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'8',2100,215000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'9',2100,215000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'10',2203,64000,,'',7400,,'',3100,,'',6600,0,'Spectrum School',2700,,'',9000,,'',1700,0,'A Vic General',7200,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',6600,,'',2800,0,'A Vic General',7300,,'',9100,0,'A Vic General',2900,,'',2500,,'',6200,0,'A Vic General',2400,,'',9600,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'14',2203,81900,,'',4000,,'',8000,,'',8000,,'',8100,,'',3600,,'',8000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'15',2203,71500,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'16',2203,81900,,'',4000,,'',8000,,'',8000,,'',8100,,'',3600,,'',8000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'17',2203,71500,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'18',2203,81900,,'',4000,,'',8000,,'',8000,,'',8100,,'',3600,,'',8000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'6',2203,64000,,'',7400,,'',3100,,'',6600,0,'Spectrum School',2700,,'',9000,,'',1700,0,'A Vic General',7200,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',6600,,'',2800,0,'A Vic General',7300,,'',9100,0,'A Vic General',2900,,'',2500,,'',6200,0,'A Vic General',2400,,'',9600,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'7',2203,64000,,'',7400,,'',3100,,'',6600,0,'Spectrum School',2700,,'',9000,,'',1700,0,'A Vic General',7200,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',6600,,'',2800,0,'A Vic General',7300,,'',9100,0,'A Vic General',2900,,'',2500,,'',6200,0,'A Vic General',2400,,'',9600,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'8',2203,64000,,'',7400,,'',3100,,'',6600,0,'Spectrum School',2700,,'',9000,,'',1700,0,'A Vic General',7200,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',6600,,'',2800,0,'A Vic General',7300,,'',9100,0,'A Vic General',2900,,'',2500,,'',6200,0,'A Vic General',2400,,'',9600,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'9',2203,64000,,'',7400,,'',3100,,'',6600,0,'Spectrum School',2700,,'',9000,,'',1700,0,'A Vic General',7200,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',6600,,'',2800,0,'A Vic General',7300,,'',9100,0,'A Vic General',2900,,'',2500,,'',6200,0,'A Vic General',2400,,'',9600,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''