'304',199103,160000,0,'71 Swartz Bay Ferry',5500,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',14500,0,'71 Swartz Bay Ferry'
'305',199103,160000,0,'71 Swartz Bay Ferry',5500,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',14500,0,'71 Swartz Bay Ferry'
'306',199103,160000,0,'71 Swartz Bay Ferry',5500,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',14500,0,'71 Swartz Bay Ferry'
'307',199103,160000,0,'71 Swartz Bay Ferry',5500,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',14500,0,'71 Swartz Bay Ferry'
'308',199103,160000,0,'71 Swartz Bay Ferry',5500,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',14500,0,'71 Swartz Bay Ferry'
'304',199503,70600,0,'82 Sidney',101300,0,'82 Sidney'
'305',199503,70600,0,'82 Sidney',101300,0,'82 Sidney'
'306',199503,70600,0,'82 Sidney',101300,0,'82 Sidney'
'307',199503,70600,0,'82 Sidney',101300,0,'82 Sidney'
'308',199503,70600,0,'82 Sidney',101300,0,'82 Sidney'
'304',199603,73400,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'305',199603,73400,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'306',199603,73400,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'307',199603,73400,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'308',199603,73400,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'309',199603,111900,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'310',199603,114900,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'311',199603,111900,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'312',199603,114900,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'304',199700,70500,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'305',199700,70500,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'306',199700,70500,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'307',199700,70500,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'308',199700,70500,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'309',199700,91100,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'310',199700,124100,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'311',199700,91100,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'312',199700,124100,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'304',199803,85000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'305',199803,85000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'306',199803,85000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'307',199803,85000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'308',199803,85000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'304',199903,64700,0,'88 Sidney',6900,0,'88 Sidney',3100,0,'88 Sidney',6900,0,'88 Sidney',10500,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',12900,0,'88 Sidney'
'305',199903,64700,0,'88 Sidney',6900,0,'88 Sidney',3100,0,'88 Sidney',6900,0,'88 Sidney',10500,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',12900,0,'88 Sidney'
'306',199903,64700,0,'88 Sidney',6900,0,'88 Sidney',3100,0,'88 Sidney',6900,0,'88 Sidney',10500,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',12900,0,'88 Sidney'
'307',199903,64700,0,'88 Sidney',6900,0,'88 Sidney',3100,0,'88 Sidney',6900,0,'88 Sidney',10500,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',12900,0,'88 Sidney'
'308',199903,64700,0,'88 Sidney',6900,0,'88 Sidney',3100,0,'88 Sidney',6900,0,'88 Sidney',10500,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',6900,0,'88 Sidney',10100,0,'88 Sidney',12900,0,'88 Sidney'
'309',199903,82100,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney'
'310',199903,90500,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'311',199903,82100,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney'
'312',199903,90500,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'