'505',6101,72500,,'',0,80900,,'',0,9300,,'',0,8000,,'',0
'506',6101,72500,,'',0,80900,,'',0,9300,,'',0,8000,,'',0
'507',6101,72500,,'',0,80900,,'',0,9300,,'',0,8000,,'',0
'508',6101,72500,,'',0,80900,,'',0,9300,,'',0,8000,,'',0
'511',6101,72500,,'',0,80900,,'',0,9300,,'',0,8000,,'',0
'504',6201,62500,,'',0,10600,,'',0,12000,,'',0,15800,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,9500,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0
'505',6201,62300,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,8300,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0
'506',6201,62300,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,8300,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0
'507',6201,62300,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,8300,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0
'508',6201,62300,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,8300,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0
'509',6201,62500,,'',0,10600,,'',0,12000,,'',0,15800,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,9500,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7900,,'',0
'510',6201,73000,,'',0,12000,,'',0,16300,,'',0,12000,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9300,,'',0,8200,,'',0,4000,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3800,,'',0
'511',6201,62300,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,8300,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0
'512',6201,73000,,'',0,12000,,'',0,16300,,'',0,12000,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9300,,'',0,8200,,'',0,4000,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3800,,'',0
'513',6201,73000,,'',0,12000,,'',0,16300,,'',0,12000,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9300,,'',0,8200,,'',0,4000,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3800,,'',0
