'515',6801,72500,,'',0,9100,,'',0
'516',6801,72500,,'',0,9100,,'',0
'517',6801,72500,,'',0,9100,,'',0
'518',6801,72500,,'',0,9100,,'',0
'521',6801,72500,,'',0,9100,,'',0
'515',8800,64400,,'',0,7100,,'',0,2300,,'',0,1500,0,'Interurban',0,5600,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5500,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,2500,,'',0,1400,0,'Interurban',0,5400,,'',0,1500,0,'Interurban',0,1600,,'',0,1500,0,'Interurban',0,5700,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5400,,'',0,3000,,'',0,6800,,'',0,5100,0,'Interurban',0,10000,0,'Interurban',0
'516',8800,64400,,'',0,7100,,'',0,2300,,'',0,1500,0,'Interurban',0,5600,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5500,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,2500,,'',0,1400,0,'Interurban',0,5400,,'',0,1500,0,'Interurban',0,1600,,'',0,1500,0,'Interurban',0,5700,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5400,,'',0,3000,,'',0,6800,,'',0,5100,0,'Interurban',0,10000,0,'Interurban',0
'517',8800,64400,,'',0,7100,,'',0,2300,,'',0,1500,0,'Interurban',0,5600,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5500,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,2500,,'',0,1400,0,'Interurban',0,5400,,'',0,1500,0,'Interurban',0,1600,,'',0,1500,0,'Interurban',0,5700,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5400,,'',0,3000,,'',0,6800,,'',0,5100,0,'Interurban',0,10000,0,'Interurban',0
'518',8800,64400,,'',0,7100,,'',0,2300,,'',0,1500,0,'Interurban',0,5600,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5500,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,2500,,'',0,1400,0,'Interurban',0,5400,,'',0,1500,0,'Interurban',0,1600,,'',0,1500,0,'Interurban',0,5700,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5400,,'',0,3000,,'',0,6800,,'',0,5100,0,'Interurban',0,10000,0,'Interurban',0
'521',8800,64400,,'',0,7100,,'',0,2300,,'',0,1500,0,'Interurban',0,5600,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5500,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,2500,,'',0,1400,0,'Interurban',0,5400,,'',0,1500,0,'Interurban',0,1600,,'',0,1500,0,'Interurban',0,5700,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5400,,'',0,3000,,'',0,6800,,'',0,5100,0,'Interurban',0,10000,0,'Interurban',0
'514',11500,103800,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'515',11500,70400,,'',0,14000,,'',0,19500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'516',11500,70400,,'',0,14000,,'',0,19500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'517',11500,70400,,'',0,14000,,'',0,19500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'518',11500,70400,,'',0,14000,,'',0,19500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'519',11500,103800,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'520',11500,111600,,'',0,30000,,'',0,30000,,'',0
'521',11500,70400,,'',0,14000,,'',0,19500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'522',11500,111600,,'',0,30000,,'',0,30000,,'',0
'523',11500,111600,,'',0,30000,,'',0,30000,,'',0
