'10',3002,71400,,'',10200,,'',73500,,'',7500,,'',3200,,'',6900,,'',1900,,''
'6',3002,71400,,'',10200,,'',73500,,'',7500,,'',3200,,'',6900,,'',1900,,''
'7',3002,71400,,'',10200,,'',73500,,'',7500,,'',3200,,'',6900,,'',1900,,''
'8',3002,71400,,'',10200,,'',73500,,'',7500,,'',3200,,'',6900,,'',1900,,''
'9',3002,71400,,'',10200,,'',73500,,'',7500,,'',3200,,'',6900,,'',1900,,''
'10',3302,60200,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5900,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5400,,'',1300,0,'61 Sooke',1400,,'',6600,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',5000,,'',1100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',700,,'',900,,'',5000,,'',900,,'',1000,0,'61 Sooke',2100,,'',1200,,'',5400,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'14',3302,64200,0,'61 Sooke',7500,,'',2000,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',2800,0,'61 Sooke',2900,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'15',3302,64200,0,'61 Sooke',7500,,'',2000,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',2800,0,'61 Sooke',2900,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',3302,71700,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1400,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',7100,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'17',3302,71700,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1400,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',7100,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'18',3302,71700,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1400,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',7100,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'6',3302,60200,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5900,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5400,,'',1300,0,'61 Sooke',1400,,'',6600,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',5000,,'',1100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',700,,'',900,,'',5000,,'',900,,'',1000,0,'61 Sooke',2100,,'',1200,,'',5400,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'7',3302,60200,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5900,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5400,,'',1300,0,'61 Sooke',1400,,'',6600,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',5000,,'',1100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',700,,'',900,,'',5000,,'',900,,'',1000,0,'61 Sooke',2100,,'',1200,,'',5400,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'8',3302,60200,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5900,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5400,,'',1300,0,'61 Sooke',1400,,'',6600,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',5000,,'',1100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',700,,'',900,,'',5000,,'',900,,'',1000,0,'61 Sooke',2100,,'',1200,,'',5400,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'9',3302,60200,0,'61 Sooke',3000,0,'61 Sooke',2300,0,'61 Sooke',5900,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5400,,'',1300,0,'61 Sooke',1400,,'',6600,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',5000,,'',1100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',700,,'',900,,'',5000,,'',900,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1200,,'',5400,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''