'360',9200,170900,,'',3000,,'',7000,,''
'361',9200,170900,,'',3000,,'',7000,,''
'362',9200,170900,,'',3000,,'',7000,,''
'363',9200,170900,,'',3000,,'',7000,,''
'366',9200,170900,,'',3000,,'',7000,,''
'367',9200,170900,,'',3000,,'',7000,,''
'359',10300,91000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'360',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'361',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'362',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'363',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',19900,,'',100,,'',16500,,'',9900,,'',9900,,'',19000,,'',22000,,''
'364',10300,71100,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20000,,''
'365',10300,91000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'366',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'367',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'368',10300,91000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'369',10300,91000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'359',10401,72200,0,'50 Downtown',12100,0,'50 Downtown',11400,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'50 Downtown',5200,0,'50 Downtown',10400,0,'50 Downtown',14500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12200,0,'50 Downtown'
'360',10401,84100,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7500,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10300,0,'Langford'
'361',10401,84100,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7500,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10300,0,'Langford'
'362',10401,84100,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7500,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10300,0,'Langford'
'363',10401,84100,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7500,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10300,0,'Langford'
'364',10401,71400,0,'50 Downtown',9900,0,'50 Downtown',9800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',10900,0,'Langford'
'365',10401,72200,0,'50 Downtown',12100,0,'50 Downtown',11400,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'50 Downtown',5200,0,'50 Downtown',10400,0,'50 Downtown',14500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12200,0,'50 Downtown'
'366',10401,84100,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7500,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10300,0,'Langford'
'367',10401,84100,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',7500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7500,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10300,0,'Langford'
'368',10401,72200,0,'50 Downtown',12100,0,'50 Downtown',11400,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'50 Downtown',5200,0,'50 Downtown',10400,0,'50 Downtown',14500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12200,0,'50 Downtown'
'369',10401,72200,0,'50 Downtown',12100,0,'50 Downtown',11400,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'50 Downtown',5200,0,'50 Downtown',10400,0,'50 Downtown',14500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12200,0,'50 Downtown'
'360',10600,124000,0,'Langford Exch'
'361',10600,124000,0,'Langford Exch'
'362',10600,124000,0,'Langford Exch'
'363',10600,124000,0,'Langford Exch'
'366',10600,124000,0,'Langford Exch'
'367',10600,124000,0,'Langford Exch'
