'359',7701,71300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,''
'360',7701,61100,,'',2600,,'',2000,,'',5600,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',14100,,''
'361',7701,61100,,'',2600,,'',2000,,'',5600,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',14100,,''
'362',7701,61100,,'',2600,,'',2000,,'',5600,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',14100,,''
'363',7701,61100,,'',2600,,'',2000,,'',5600,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',14100,,''
'364',7701,64500,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',7600,,'',10000,,''
'365',7701,71300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,''
'366',7701,61100,,'',2600,,'',2000,,'',5600,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',14100,,''
'367',7701,61100,,'',2600,,'',2000,,'',5600,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',14100,,''
'368',7701,71300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,''
'369',7701,71300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,''
'359',7801,81400,,'',4100,,'',8000,,'',8000,,'',4000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Downtown',8800,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown'
'360',7801,63100,,'',7200,,'',2400,0,'A Downtown',1200,,'',1700,,'',6000,,'',2000,,'',7100,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',6800,0,'A Downtown',200,,'',1900,,'',2500,0,'A Hillside Ctr',6200,,'',2200,,'',6300,,'',2500,,'',7100,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'361',7801,63100,,'',7200,,'',2400,0,'A Downtown',1200,,'',1700,,'',6000,,'',2000,,'',7100,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',7000,,'',1900,,'',2500,0,'A Hillside Ctr',5900,0,'A Downtown',300,,'',2200,,'',6300,,'',2500,,'',7100,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'362',7801,63100,,'',7200,,'',2400,0,'A Downtown',1200,,'',1700,,'',6000,,'',2000,,'',7100,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',7000,,'',1900,,'',2500,0,'A Hillside Ctr',5900,0,'A Downtown',300,,'',2200,,'',6300,,'',2500,,'',7100,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'363',7801,63100,,'',7200,,'',2400,0,'A Downtown',1200,,'',1700,,'',6000,,'',2000,,'',7100,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',6800,0,'A Downtown',200,,'',1900,,'',2500,0,'A Hillside Ctr',6200,,'',2200,,'',6300,,'',2500,,'',7100,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'364',7801,73200,,'',7300,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown'
'365',7801,81400,,'',4100,,'',8000,,'',8000,,'',4000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Downtown',8800,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown'
'366',7801,63100,,'',7200,,'',2400,0,'A Downtown',1200,,'',1700,,'',6000,,'',2000,,'',7100,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',7000,,'',1900,,'',2500,0,'A Hillside Ctr',5900,0,'A Downtown',300,,'',2200,,'',6300,,'',2500,,'',7100,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'367',7801,63100,,'',7200,,'',2400,0,'A Downtown',1200,,'',1700,,'',6000,,'',2000,,'',7100,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',6900,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',7000,,'',1900,,'',2500,0,'A Hillside Ctr',5900,0,'A Downtown',300,,'',2200,,'',6300,,'',2500,,'',7100,0,'A Hillside Ctr',3100,,'',7100,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'Downtown'
'368',7801,81400,,'',4100,,'',8000,,'',8000,,'',4000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Downtown',8800,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown'
'369',7801,81400,,'',4100,,'',8000,,'',8000,,'',4000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Downtown',8800,0,'Downtown',10000,0,'Downtown',10100,0,'Downtown'
