'10',4801,63500,,'',8900,,''
'6',4801,63500,,'',8900,,''
'7',4801,63500,,'',8900,,''
'8',4801,63500,,'',8900,,''
'9',4801,63500,,'',8900,,''
'10',5201,55700,,'',6800,,'',2000,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'14',5201,73100,,'',10000,,'',9700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',10000,,'',10000,,''
'15',5201,74100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'6',5201,55700,,'',6800,,'',2000,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6800,,'',500,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'7',5201,55700,,'',6800,,'',2000,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'8',5201,55700,,'',6800,,'',2000,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'9',5201,55700,,'',6800,,'',2000,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''