'430',11100,75600,,'',9900,,'',9500,,'',9900,,'',7100,,'',2900,,'',9900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',16500,,''
'431',11100,54000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'432',11100,54000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'433',11100,54000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'434',11100,54000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'435',11100,65700,,'',9800,,'',9900,,'',9600,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10100,,'',10000,,'',10300,,'',10100,,'',9800,,''
'436',11100,75600,,'',9900,,'',9500,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',16500,,''
'437',11100,54000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'438',11100,54000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'439',11100,75600,,'',9900,,'',9500,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',16500,,''
'440',11100,75600,,'',9900,,'',9500,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',16500,,''
'430',11301,93900,,'',20100,,'',20000,,'',19900,,'',19800,,'',20000,,''
'431',11301,73700,,'',20400,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'432',11301,73700,,'',20400,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'433',11301,73700,,'',20400,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'434',11301,73700,,'',20400,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'435',11301,93900,,'',20100,,'',20000,,'',19900,,'',19800,,'',20000,,''
'436',11301,93900,,'',20100,,'',20000,,'',19900,,'',19800,,'',20000,,''
'437',11301,73700,,'',20400,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'438',11301,73700,,'',20400,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'439',11301,93900,,'',20100,,'',20000,,'',19900,,'',19800,,'',20000,,''
'440',11301,93900,,'',20100,,'',20000,,'',19900,,'',19800,,'',20000,,''
