'304',195800,151600,,''
'305',195800,151600,,''
'306',195800,151600,,''
'307',195800,151600,,''
'308',195800,151600,,''
'304',196201,70900,,'',2500,,'',7600,,'',10600,,'',9000,,'',10200,,'',9500,,'',10100,,'',10300,,'',9900,,'',4200,,'',8300,,'',7600,,'',3600,,'',11200,,'',7400,,'',18000,,'',13500,,''
'305',196201,70900,,'',2500,,'',7600,,'',10600,,'',9000,,'',10200,,'',9500,,'',10100,,'',10300,,'',9900,,'',4200,,'',8300,,'',7600,,'',3600,,'',11200,,'',7400,,'',18000,,'',13500,,''
'306',196201,70900,,'',2500,,'',7600,,'',10600,,'',9000,,'',10200,,'',9500,,'',10100,,'',10300,,'',9900,,'',4200,,'',8300,,'',7600,,'',3600,,'',11200,,'',7400,,'',18000,,'',13500,,''
'307',196201,70900,,'',2500,,'',7600,,'',10600,,'',9000,,'',10200,,'',9500,,'',10100,,'',10300,,'',9900,,'',4200,,'',8300,,'',7600,,'',3600,,'',11200,,'',7400,,'',18000,,'',13500,,''
'308',196201,70900,,'',2500,,'',7600,,'',10600,,'',9000,,'',10200,,'',9500,,'',10100,,'',10300,,'',9900,,'',4200,,'',8300,,'',7600,,'',3600,,'',11200,,'',7400,,'',18000,,'',13500,,''
'309',196201,73200,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',4800,,'',9100,,'',9000,,'',9200,,'',11200,,'',7900,,'',11000,,'',17800,,'',13200,,''
'310',196201,81400,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'311',196201,73200,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',4800,,'',9100,,'',9000,,'',9200,,'',11200,,'',7900,,'',11000,,'',17800,,'',13200,,''
'312',196201,81400,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'304',196300,61800,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,0,'Uptown',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7300,,''
'305',196300,61800,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,0,'Uptown',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7300,,''
'306',196300,61800,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,0,'Uptown',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7300,,''
'307',196300,61800,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,0,'Uptown',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7300,,''
'308',196300,61800,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,0,'Uptown',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7300,,''
'309',196300,63000,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'310',196300,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,''
'311',196300,63000,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1900,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'312',196300,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,''
'304',197600,80200,,'',71800,,'',12400,,'',9700,,''
'305',197600,80200,,'',71800,,'',12400,,'',9700,,''
'306',197600,80200,,'',71800,,'',12400,,'',9700,,''
'307',197600,80200,,'',71800,,'',12400,,'',9700,,''
'308',197600,80200,,'',71800,,'',12400,,'',9700,,''