'359',6701,90200,,'',4500,,'',8500,,'',8700,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'360',6701,70400,,'',3800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8300,,'',8100,,'',4000,,'',8100,,'',8100,,'',3300,,'',7900,,'',3600,,'',8000,,'',7900,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8400,,''
'361',6701,70400,,'',3800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8300,,'',8100,,'',4000,,'',8100,,'',8100,,'',3300,,'',7900,,'',3600,,'',8000,,'',7900,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8400,,''
'362',6701,70400,,'',3800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8300,,'',8100,,'',4000,,'',8100,,'',8100,,'',3300,,'',7900,,'',3600,,'',8000,,'',7900,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8400,,''
'363',6701,70400,,'',3800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8300,,'',8100,,'',4000,,'',8100,,'',8100,,'',3300,,'',7900,,'',3600,,'',8000,,'',7900,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8400,,''
'364',6701,73300,,'',8500,,'',8500,,'',4500,,'',8700,,'',8600,,'',8500,,'',4600,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4400,,''
'365',6701,90200,,'',4500,,'',8500,,'',8700,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'366',6701,70400,,'',3800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8300,,'',8100,,'',4000,,'',8100,,'',8100,,'',3300,,'',7900,,'',3600,,'',8000,,'',7900,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8400,,''
'367',6701,70400,,'',3800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',4000,,'',8300,,'',8000,,'',8000,,'',4000,,'',8300,,'',8100,,'',4000,,'',8100,,'',8100,,'',3300,,'',7900,,'',3600,,'',8000,,'',7900,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8400,,''
'368',6701,90200,,'',4500,,'',8500,,'',8700,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'369',6701,90200,,'',4500,,'',8500,,'',8700,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'359',7300,64200,,'',7400,,'',3000,,'',7800,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'360',7300,54800,,'',6500,,'',2000,,'',2000,,'',6100,,'',1500,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',1200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'361',7300,54800,,'',6500,,'',2000,,'',2000,,'',6100,,'',1500,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',1200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'362',7300,54800,,'',6500,,'',2000,,'',2000,,'',6100,,'',1500,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',1200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'363',7300,54800,,'',6500,,'',2000,,'',2000,,'',6100,,'',1500,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',1200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'364',7300,60800,,'',4500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'365',7300,64200,,'',7400,,'',3000,,'',7800,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'366',7300,54800,,'',6500,,'',2000,,'',2000,,'',6100,,'',1500,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',1200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'367',7300,54800,,'',6500,,'',2000,,'',2000,,'',6100,,'',1500,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',4600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',1200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'368',7300,64200,,'',7400,,'',3000,,'',7800,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'369',7300,64200,,'',7400,,'',3000,,'',7800,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
