'451',10801,71400,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',9900,,'',20000,,'',19900,,'',19300,0,'To Gorge'
'452',10801,71400,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',9900,,'',20000,,'',19900,,'',19300,0,'To Gorge'
'453',10801,71400,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',9900,,'',20000,,'',19900,,'',19300,0,'To Gorge'
'454',10801,71400,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',9900,,'',20000,,'',19900,,'',19300,0,'To Gorge'
'455',10801,71400,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',9900,,'',20000,,'',19900,,'',19300,0,'To Gorge'
'456',10801,90900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',19900,,'',19300,0,'To Gorge'
'457',10801,90900,,'',20000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',11600,0,'To Gorge'
'458',10801,71400,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',9900,,'',20000,,'',19900,,'',19300,0,'To Gorge'
'459',10801,71400,,'',10000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',9900,,'',9900,,'',20000,,'',19900,,'',19300,0,'To Gorge'
'460',10801,90900,,'',20000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',11600,0,'To Gorge'
'461',10801,90900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',19900,,'',19300,0,'To Gorge'
'462',10801,90900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',20000,,'',19900,,'',19300,0,'To Gorge'
'463',10801,90900,,'',20000,,'',20000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',11600,0,'To Gorge'
'451',10901,61500,,'',3200,,'',8400,,''
'452',10901,61500,,'',3200,,'',8400,,''
'453',10901,61500,,'',3200,,'',8400,,''
'454',10901,61500,,'',3200,,'',8400,,''
'455',10901,61500,,'',3200,,'',8400,,''
'458',10901,61500,,'',3200,,'',8400,,''
'459',10901,61500,,'',3200,,'',8400,,''
