'451',8000,62900,,'',7800,,'',3000,0,'Shoreline Sch',8200,,'',9800,,'',8500,,'',5100,,'',9100,,'',9200,,'',9000,,'',8000,,'',3900,,'',8000,,'',8300,,'',4000,,'',8100,,'',8300,,'',10700,,'',11300,,'',12000,,'',16000,,''
'452',8000,62900,,'',7800,,'',3000,0,'Shoreline Sch',8200,,'',9800,,'',8500,,'',5100,,'',9100,,'',9200,,'',9000,,'',8000,,'',3900,,'',8000,,'',8300,,'',4000,,'',8100,,'',8300,,'',10700,,'',11300,,'',12000,,'',16000,,''
'453',8000,62900,,'',7800,,'',3000,0,'Shoreline Sch',8200,,'',9800,,'',8500,,'',5100,,'',9100,,'',9200,,'',9000,,'',8000,,'',3900,,'',8000,,'',8300,,'',4000,,'',8100,,'',8300,,'',10700,,'',11300,,'',12000,,'',16000,,''
'454',8000,62900,,'',7800,,'',3000,0,'Shoreline Sch',8200,,'',9800,,'',8500,,'',5100,,'',9100,,'',9200,,'',9000,,'',8000,,'',3900,,'',8000,,'',8300,,'',4000,,'',8100,,'',8300,,'',10700,,'',11300,,'',12000,,'',16000,,''
'455',8000,62900,,'',7800,,'',3000,0,'Shoreline Sch',8200,,'',9800,,'',8500,,'',5100,,'',9100,,'',9200,,'',9000,,'',8000,,'',3900,,'',8000,,'',8300,,'',4000,,'',8100,,'',8300,,'',10700,,'',11300,,'',12000,,'',16000,,''
'456',8000,74500,,'',9800,,'',10200,,'',9600,,'',9400,,'',9300,,'',9400,,'',9300,,'',9400,,'',9500,,'',5400,,'',9800,,'',15600,,'',12000,,'',12000,,'',16000,,''
'457',8000,83100,,'',12000,,'',16000,,'',12000,,'',11900,,'',16000,,'',12200,,'',12100,,'',15900,,'',11700,,'',12300,,'',16000,,''
'458',8000,62900,,'',7800,,'',3000,0,'Shoreline Sch',8200,,'',9800,,'',8500,,'',5100,,'',9100,,'',9200,,'',9000,,'',8000,,'',3900,,'',8000,,'',8300,,'',4000,,'',8100,,'',8300,,'',10700,,'',11300,,'',12000,,'',16000,,''
'459',8000,62900,,'',7800,,'',3000,0,'Shoreline Sch',8200,,'',9800,,'',8500,,'',5100,,'',9100,,'',9200,,'',9000,,'',8000,,'',3900,,'',8000,,'',8300,,'',4000,,'',8100,,'',8300,,'',10700,,'',11300,,'',12000,,'',16000,,''
'460',8000,83100,,'',12000,,'',16000,,'',12000,,'',11900,,'',16000,,'',12200,,'',12100,,'',15900,,'',11700,,'',12300,,'',16000,,''
'461',8000,74500,,'',9800,,'',10200,,'',9600,,'',9400,,'',9300,,'',9400,,'',9300,,'',9400,,'',9500,,'',5400,,'',9800,,'',15600,,'',12000,,'',12000,,'',16000,,''
'462',8000,74500,,'',9800,,'',10200,,'',9600,,'',9400,,'',9300,,'',9400,,'',9300,,'',9400,,'',9500,,'',5400,,'',9800,,'',15600,,'',12000,,'',12000,,'',16000,,''
'463',8000,83100,,'',12000,,'',16000,,'',12000,,'',11900,,'',16000,,'',12200,,'',12100,,'',15900,,'',11700,,'',12300,,'',16000,,''
