'451',6800,170700,,'',3800,,''
'452',6800,170700,,'',3800,,''
'453',6800,170700,,'',3800,,''
'454',6800,170700,,'',3800,,''
'455',6800,170700,,'',3800,,''
'458',6800,170700,,'',3800,,''
'459',6800,170700,,'',3800,,''
'451',7700,64100,,'',200,,'',6500,,'',2400,,'',2000,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',2000,,'',10000,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',1800,,'',5700,,'',1700,,'',1800,,'',1900,,'',7900,,''
'452',7700,64100,,'',200,,'',6500,,'',2400,,'',2000,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',2000,,'',10000,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',1800,,'',5700,,'',1700,,'',1800,,'',1900,,'',7900,,''
'453',7700,64100,,'',200,,'',6500,,'',2400,,'',2000,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',2000,,'',10000,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',1800,,'',5700,,'',1700,,'',1800,,'',1900,,'',7900,,''
'454',7700,64100,,'',200,,'',6500,,'',2400,,'',2000,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',2000,,'',10000,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',1800,,'',5700,,'',1700,,'',1800,,'',1900,,'',7900,,''
'455',7700,64100,,'',200,,'',6500,,'',2400,,'',2000,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',2000,,'',10000,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',1800,,'',5700,,'',1700,,'',1800,,'',1900,,'',7900,,''
'456',7700,85600,,'',30300,,'',27100,,'',20100,,'',20000,,''
'457',7700,92000,,'',50800,,'',20100,,'',19900,,''
'458',7700,64100,,'',200,,'',6500,,'',2400,,'',2000,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',2000,,'',10000,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',1800,,'',5700,,'',1700,,'',1800,,'',1900,,'',7900,,''
'459',7700,64100,,'',200,,'',6500,,'',2400,,'',2000,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',2000,,'',10000,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',2100,,'',6200,,'',2100,,'',1800,,'',5700,,'',1700,,'',1800,,'',1900,,'',7900,,''
'460',7700,92000,,'',50800,,'',20100,,'',19900,,''
'461',7700,85600,,'',30300,,'',27100,,'',20100,,'',20000,,''
'462',7700,85600,,'',30300,,'',27100,,'',20100,,'',20000,,''
'463',7700,92000,,'',50800,,'',20100,,'',19900,,''
'451',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'452',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'453',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'454',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'455',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'458',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'459',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
