'414',11100,54000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1700,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'415',11100,54000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1700,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'416',11100,54000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1700,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'417',11100,54000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1700,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'418',11100,54000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1800,,'',6400,,'',1900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',2200,,'',1600,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1700,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'419',11100,65700,,'',9800,,'',9900,,'',9700,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10300,,'',10100,,'',9800,,''
'420',11100,75600,,'',10000,,'',9400,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',16500,,''
'421',11100,75600,,'',10000,,'',9400,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',16500,,''
'422',11100,65700,,'',9800,,'',9900,,'',9700,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10300,,'',10100,,'',9800,,''
'423',11100,75600,,'',10000,,'',9400,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10500,,'',16500,,''
'414',11301,73800,,'',20300,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'415',11301,73800,,'',20300,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'416',11301,73800,,'',20300,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'417',11301,73800,,'',20300,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'418',11301,73800,,'',20300,,'',20200,,'',20000,,'',20000,,'',19900,,'',19800,,''
'419',11301,93900,,'',20200,,'',20000,,'',19800,,'',19800,,'',20000,,''
'420',11301,93900,,'',20100,,'',20000,,'',19900,,'',19800,,'',20000,,''
'421',11301,93900,,'',20100,,'',20000,,'',19900,,'',19800,,'',20000,,''
'422',11301,93900,,'',20200,,'',20000,,'',19800,,'',19800,,'',20000,,''
'423',11301,93900,,'',20100,,'',20000,,'',19900,,'',19800,,'',20000,,''
