'534',8800,73100,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9600,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'534',8801,72500,4,'',0,12500,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,15000,4,'',0
'535',8800,62200,,'',0,3100,,'',0,6100,,'',0,3100,,'',0,7100,,'',0,3100,0,'Interurban',0,6800,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,6900,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,2900,0,'Interurban',0,7000,,'',0,2800,0,'Interurban',0,6400,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9200,0,'Interurban',0,10000,0,'Interurban',0,10300,0,'Royal Oak Exch',0
'535',8801,72600,4,'',0,2600,4,'',0,6700,4,'',0,3300,4,'',0,7000,4,'',0,2600,4,'',0,6900,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,6500,4,'',0,2800,4,'',0,7100,4,'',0,3300,4,'',0,6900,4,'',0,8600,4,'',0,3300,4,'',0,9900,4,'',0,10000,4,'',0
'536',8800,62200,,'',0,3100,,'',0,6100,,'',0,3100,,'',0,7100,,'',0,3100,0,'Interurban',0,6800,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,6900,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,2900,0,'Interurban',0,7000,,'',0,2800,0,'Interurban',0,6400,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9200,0,'Interurban',0,10000,0,'Interurban',0,10300,0,'Royal Oak Exch',0
'536',8801,72600,4,'',0,2600,4,'',0,6700,4,'',0,3300,4,'',0,7000,4,'',0,2600,4,'',0,6900,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,6500,4,'',0,2800,4,'',0,7100,4,'',0,3300,4,'',0,6900,4,'',0,8600,4,'',0,3300,4,'',0,9900,4,'',0,10000,4,'',0
'537',8800,73100,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9600,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'537',8801,72500,4,'',0,12500,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,15000,4,'',0
'538',8800,73000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9800,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10200,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'538',8801,84600,4,'',0,10200,4,'',0,10400,4,'',0,10000,4,'',0,10200,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,14600,4,'',0,10100,4,'',0,10000,4,'',0
'539',8800,73000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9800,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10200,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'539',8801,84600,4,'',0,10200,4,'',0,10400,4,'',0,10000,4,'',0,10200,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,14600,4,'',0,10100,4,'',0,10000,4,'',0
