'504',9501,65600,,'',0,10000,,'',0,8600,,'',0,8200,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'505',9501,52800,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,7300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'506',9501,52800,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,7300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'507',9501,52800,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,7300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'508',9501,52800,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,7300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'509',9501,65600,,'',0,10000,,'',0,8600,,'',0,8200,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,9300,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'510',9501,71600,,'',0,10900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'511',9501,52800,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,7300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'512',9501,71600,,'',0,10900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'513',9501,71600,,'',0,10900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
