'383',11000,55900,,'',10000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,''
'384',11000,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7500,,'',3000,,'',7100,,'',5100,,'',9800,,'',10000,,'',9900,,'',10000,,'',15000,0,'McDonald Pk'
'385',11000,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7500,,'',3000,,'',7100,,'',5100,,'',9800,,'',10000,,'',9900,,'',10000,,'',15000,0,'McDonald Pk'
'386',11000,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7500,,'',3000,,'',7100,,'',5100,,'',9800,,'',10000,,'',9900,,'',10000,,'',15000,0,'McDonald Pk'
'387',11000,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7500,,'',3000,,'',7100,,'',5100,,'',9800,,'',10000,,'',9900,,'',10000,,'',15000,0,'McDonald Pk'
'388',11000,55900,,'',10000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,''
'389',11000,65800,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10500,,'',17200,,''
'390',11000,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7500,,'',3000,,'',7100,,'',5100,,'',9800,,'',10000,,'',9900,,'',10000,,'',15000,0,'McDonald Pk'
'391',11000,55900,,'',10000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,''
'392',11000,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7500,,'',3000,,'',7100,,'',5100,,'',9800,,'',10000,,'',9900,,'',10000,,'',15000,0,'McDonald Pk'
'393',11000,55300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',7500,,'',3000,,'',7100,,'',5100,,'',9800,,'',10000,,'',9900,,'',10000,,'',15000,0,'McDonald Pk'
