'304',197402,164900,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'305',197402,164900,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'306',197402,164900,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'307',197402,164900,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'308',197402,164900,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'304',197702,61900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6800,0,'52 Langford Exch',200,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',2000,0,'Royal Bay Sch',4600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',8000,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',8500,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2900,0,'52 Langford Exch',6100,0,'52 Bear Mtn',3400,0,'52 Langford Exch',6600,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'305',197702,61900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6800,0,'52 Langford Exch',200,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',2000,0,'Royal Bay Sch',4600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',8000,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',8500,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2900,0,'52 Langford Exch',6100,0,'52 Bear Mtn',3400,0,'52 Langford Exch',6600,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'306',197702,61900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6800,0,'52 Langford Exch',200,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',2000,0,'Royal Bay Sch',4600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',8000,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',8500,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2900,0,'52 Langford Exch',6100,0,'52 Bear Mtn',3400,0,'52 Langford Exch',6600,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'307',197702,61900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6800,0,'52 Langford Exch',200,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',2000,0,'Royal Bay Sch',4600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',8000,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',8500,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2900,0,'52 Langford Exch',6100,0,'52 Bear Mtn',3400,0,'52 Langford Exch',6600,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'308',197702,61900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6800,0,'52 Langford Exch',200,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2400,0,'Royal Bay Sch',1000,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',8000,0,'52 Bear Mtn',2500,0,'52 Bear Mtn',8500,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',2900,0,'52 Langford Exch',6100,0,'52 Bear Mtn',3400,0,'52 Langford Exch',6600,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'309',197702,72400,0,'52 Bear Mtn',9500,0,'52 Bear Mtn',9400,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Langford Exch',6600,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Langford Exch'
'310',197702,82800,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'311',197702,72400,0,'52 Bear Mtn',9500,0,'52 Bear Mtn',9400,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',6600,0,'52 Bear Mtn',3400,0,'52 Langford Exch',6600,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Langford Exch'
'312',197702,82800,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'304',197900,171700,0,'54 Metchosin'
'305',197900,171700,0,'54 Metchosin'
'306',197900,171700,0,'54 Metchosin'
'307',197900,171700,0,'54 Metchosin'
'308',197900,171700,0,'54 Metchosin'
'304',198500,64700,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',10400,0,'60 Wishart',2100,0,'60 Wishart',9900,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'305',198500,64700,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',10400,0,'60 Wishart',2100,0,'60 Wishart',9900,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'306',198500,64700,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',10400,0,'60 Wishart',2100,0,'60 Wishart',9900,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'307',198500,64700,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',10400,0,'60 Wishart',2100,0,'60 Wishart',9900,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'308',198500,64700,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20100,0,'60 Wishart',19500,0,'60 Wishart',500,0,'60 Wishart',12500,0,'60 Wishart',9900,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',26000,0,'60 Wishart'
'309',198500,65200,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart'
'310',198500,85200,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'
'311',198500,65200,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart'
'312',198500,85200,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'