'504',11100,64800,,'',0,9600,,'',0,9900,,'',0,9600,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10400,,'',0,10200,,'',0,10100,,'',0
'505',11100,53000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,9400,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,9900,,'',0
'506',11100,53000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,9400,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,9900,,'',0
'507',11100,53000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,9400,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,9900,,'',0
'508',11100,53000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,9400,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,9900,,'',0
'509',11100,64800,,'',0,9600,,'',0,9900,,'',0,9600,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10400,,'',0,10200,,'',0,10100,,'',0
'510',11100,64100,0,'To Keating',0,10600,,'',0,9900,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,16500,,'',0
'511',11100,53000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,9400,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,9900,,'',0
'512',11100,64100,0,'To Keating',0,10600,,'',0,9900,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,16500,,'',0
'513',11100,64100,0,'To Keating',0,10600,,'',0,9900,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,16500,,'',0
