'370',10800,63900,,'',10000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',8000,,'',2000,,'',7600,,'',2400,,'',20000,,'',20000,,''
'371',10800,63900,,'',10000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',8000,,'',2000,,'',7600,,'',2400,,'',20000,,'',20000,,''
'372',10800,63900,,'',10000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',8000,,'',2000,,'',7600,,'',2400,,'',20000,,'',20000,,''
'373',10800,63900,,'',10000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',8000,,'',2000,,'',7600,,'',2400,,'',20000,,'',20000,,''
'374',10800,63900,,'',10000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',8000,,'',2000,,'',7600,,'',2400,,'',20000,,'',20000,,''
'375',10800,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'376',10800,64400,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,''
'377',10800,63900,,'',10000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',8000,,'',2000,,'',7600,,'',2400,,'',20000,,'',20000,,''
'378',10800,63900,,'',10000,,'',6900,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',8000,,'',2000,,'',7600,,'',2400,,'',20000,,'',20000,,''
'379',10800,64400,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,''
'380',10800,64400,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20500,,''
'381',10800,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'382',10800,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'370',10900,161300,,'',9500,,'',10100,,'',10500,,''
'371',10900,161300,,'',9500,,'',10100,,'',10500,,''
'372',10900,161300,,'',9500,,'',10100,,'',10500,,''
'373',10900,161300,,'',9500,,'',10100,,'',10500,,''
'374',10900,161300,,'',9500,,'',10100,,'',10500,,''
'377',10900,161300,,'',9500,,'',10100,,'',10500,,''
'378',10900,161300,,'',9500,,'',10100,,'',10500,,''
'370',11000,63300,,'',7000,,'',3500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',1300,,'',3000,,'',7400,,'',7900,,'',3000,,'',6900,,'',3000,,'',10000,,'',9700,,'',9900,,''
'371',11000,63300,,'',7000,,'',3500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',1300,,'',3000,,'',7400,,'',7900,,'',3000,,'',6900,,'',3000,,'',10000,,'',9700,,'',9900,,''
'372',11000,63300,,'',7000,,'',3500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',1300,,'',3000,,'',7400,,'',7900,,'',3000,,'',6900,,'',3000,,'',10000,,'',9700,,'',9900,,''
'373',11000,63300,,'',7000,,'',3500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',1300,,'',3000,,'',7400,,'',7900,,'',3000,,'',6900,,'',3000,,'',10000,,'',9700,,'',9900,,''
'374',11000,63300,,'',7000,,'',3500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',1300,,'',3000,,'',7400,,'',7900,,'',3000,,'',6900,,'',3000,,'',10000,,'',9700,,'',9900,,''
'375',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'376',11000,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10500,,'',16800,,''
'377',11000,63300,,'',7000,,'',3500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',1300,,'',3000,,'',7400,,'',7900,,'',3000,,'',6900,,'',3000,,'',10000,,'',9700,,'',9900,,''
'378',11000,63300,,'',7000,,'',3500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',1300,,'',3000,,'',7400,,'',7900,,'',3000,,'',6900,,'',3000,,'',10000,,'',9700,,'',9900,,''
'379',11000,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10500,,'',16800,,''
'380',11000,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10500,,'',16800,,''
'381',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'382',11000,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'370',11300,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'371',11300,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'372',11300,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'373',11300,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'374',11300,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'375',11300,84100,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'376',11300,84000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'377',11300,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'378',11300,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'379',11300,84000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'380',11300,84000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'381',11300,84100,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'382',11300,84100,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
