'10',3700,55600,,'',18500,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21000,,'',13000,,''
'14',3700,73100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'15',3700,73100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'16',3700,73100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'17',3700,73100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'18',3700,73100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'6',3700,55600,,'',18500,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21000,,'',13000,,''
'7',3700,55600,,'',18500,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21000,,'',13000,,''
'8',3700,55600,,'',18500,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21000,,'',13000,,''
'9',3700,55600,,'',18500,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21000,,'',13000,,''
'10',3801,61100,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'6',3801,61100,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'7',3801,61100,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'8',3801,61100,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'9',3801,61100,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'10',4402,52400,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',1500,,'',7200,,'',2200,,'',5400,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'14',4402,60900,,'',4900,,'',10000,,'',10000,,'',14200,,'',10000,,'',5100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',16800,,''
'15',4402,60900,,'',4900,,'',10000,,'',10000,,'',14200,,'',10000,,'',5100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',16800,,''
'16',4402,62000,,'',11300,,'',10000,,'',10000,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',15800,,'',13700,,'',16900,,''
'17',4402,62000,,'',11300,,'',10000,,'',10000,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',15800,,'',13700,,'',16900,,''
'18',4402,62000,,'',11300,,'',10000,,'',10000,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',15800,,'',13700,,'',16900,,''
'6',4402,52400,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',1500,,'',7200,,'',2200,,'',5400,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'7',4402,52400,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',1500,,'',7200,,'',2200,,'',5400,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'8',4402,52400,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',1500,,'',7200,,'',2200,,'',5400,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'9',4402,52400,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',1500,,'',7200,,'',2200,,'',5400,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'10',4601,124800,,''
'6',4601,124800,,''
'7',4601,124800,,''
'8',4601,124800,,''
'9',4601,124800,,''