'10',300,71300,0,'10 R. Jubilee',4500,,'',8000,0,'10 R. Jubilee',8000,,'',4000,0,'10 R. Jubilee',7900,,'',8000,0,'10 R. Jubilee',4000,,'',8000,0,'10 R. Jubilee',8000,,'',4000,0,'10 R. Jubilee',8000,,'',8000,0,'10 R. Jubilee',4000,,'',8000,0,'10 R. Jubilee',8000,,'',4100,0,'10 R. Jubilee',8000,,''
'3',300,62700,,'',3100,,'',5900,,'',4000,0,'10 R. Jubilee',7600,,'',7000,0,'10 R. Jubilee',2900,,'',6900,0,'10 R. Jubilee',3500,,'',6700,,'',3300,,'',7200,,'',3300,,'',6700,,'',3800,,'',6700,,'',3800,,'',7200,,'',3300,,'',7400,0,'10 R. Jubilee',7000,,'',3600,0,'10 R. Jubilee',7000,,'',3100,0,'10 R. Jubilee',7000,0,'Downtown',3500,0,'Downtown',6400,0,'Downtown'
'4',300,62700,,'',3100,,'',5900,,'',4000,0,'10 R. Jubilee',7600,,'',7000,0,'10 R. Jubilee',2900,,'',6900,0,'10 R. Jubilee',3500,,'',6700,,'',3300,,'',7200,,'',3300,,'',6700,,'',3800,,'',6700,,'',3800,,'',7200,,'',3300,,'',7400,0,'10 R. Jubilee',7000,,'',3600,0,'10 R. Jubilee',7000,,'',3100,0,'10 R. Jubilee',7000,0,'Downtown',3500,0,'Downtown',6400,0,'Downtown'
'7',300,71700,,'',4000,0,'10 R. Jubilee',7600,,'',7000,0,'10 R. Jubilee',2900,,'',6900,0,'10 R. Jubilee',3500,,'',6700,,'',3300,,'',7200,,'',3300,,'',6700,,'',3800,,'',6700,,'',3800,,'',7200,,'',3300,,'',7400,0,'10 R. Jubilee',7000,,'',3600,0,'10 R. Jubilee',7000,,'',3100,0,'10 R. Jubilee',7000,0,'10 R. Jubilee',3500,0,'Downtown'
'8',300,71300,0,'10 R. Jubilee',4500,,'',8000,0,'10 R. Jubilee',8000,,'',4000,0,'10 R. Jubilee',7900,,'',8000,0,'10 R. Jubilee',4000,,'',8000,0,'10 R. Jubilee',8000,,'',4000,0,'10 R. Jubilee',8000,,'',8000,0,'10 R. Jubilee',4000,,'',8000,0,'10 R. Jubilee',8000,,'',4100,0,'10 R. Jubilee',8000,,''
'9',300,71300,0,'10 R. Jubilee',4500,,'',8000,0,'10 R. Jubilee',8000,,'',4000,0,'10 R. Jubilee',7900,,'',8000,0,'10 R. Jubilee',4000,,'',8000,0,'10 R. Jubilee',8000,,'',4000,0,'10 R. Jubilee',8000,,'',8000,0,'10 R. Jubilee',4000,,'',8000,0,'10 R. Jubilee',8000,,'',4100,0,'10 R. Jubilee',8000,,''
'10',600,73500,,'',8100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7500,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'3',600,62800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',2200,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',3000,0,'N Downtown',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown'
'4',600,62800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',1800,,'',2200,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',1500,,'',6500,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',3000,0,'N Downtown',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown'
'7',600,70800,,'',4000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,0,'N Downtown',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown'
'8',600,73500,,'',8100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7500,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'9',600,73500,,'',8100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7500,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'