'274',180601,74800,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10300,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'274',180602,83300,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'275',180601,55900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2100,0,'52 Colwood Exch',5800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3700,0,'52 Colwood Exch',10900,0,'52 Colwood Exch',10100,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',14200,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',3900,0,'52 Colwood Exch',6400,0,'52 Colwood Exch',3900,0,'52 Colwood Exch',200,0,'52 Colwood Exch',6400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'275',180602,62300,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',7400,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'276',180601,55900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2100,0,'52 Colwood Exch',5800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3700,0,'52 Colwood Exch',10900,0,'52 Colwood Exch',10100,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',14200,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',3900,0,'52 Colwood Exch',6400,0,'52 Colwood Exch',3900,0,'52 Colwood Exch',200,0,'52 Colwood Exch',6400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'276',180602,62300,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',7400,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'277',180601,55900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2100,0,'52 Colwood Exch',5800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3700,0,'52 Colwood Exch',10900,0,'52 Colwood Exch',10100,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',14200,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',3900,0,'52 Colwood Exch',6400,0,'52 Colwood Exch',3900,0,'52 Colwood Exch',200,0,'52 Colwood Exch',6400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'277',180602,62300,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',7400,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'278',180601,55900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2100,0,'52 Colwood Exch',5800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3700,0,'52 Colwood Exch',10900,0,'52 Colwood Exch',10100,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',14200,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',500,0,'52 Colwood Exch',6400,0,'52 Colwood Exch',4100,0,'52 Colwood Exch',6400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'278',180602,62300,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',7400,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'279',180601,73800,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'279',180602,72900,0,'52 Bear Mtn',9500,0,'52 Bear Mtn',9400,0,'52 Bear Mtn',9900,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Langford Exch'
'280',180601,74800,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10300,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'280',180602,83300,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'281',180601,55900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2100,0,'52 Colwood Exch',5800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3700,0,'52 Colwood Exch',10900,0,'52 Colwood Exch',10100,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',14200,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',3900,0,'52 Colwood Exch',6400,0,'52 Colwood Exch',3900,0,'52 Colwood Exch',200,0,'52 Colwood Exch',6400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'281',180602,62300,0,'52 Bear Mtn',2900,0,'52 Bear Mtn',7500,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',7400,0,'52 Bear Mtn',6900,0,'52 Bear Mtn',10400,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7800,0,'52 Bear Mtn',2600,0,'52 Bear Mtn',7900,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7100,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9000,0,'52 Bear Mtn',10100,0,'52 Bear Mtn',9500,0,'52 Bear Mtn'
'282',180601,74800,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10300,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'282',180602,83300,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'283',180601,74800,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10300,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'283',180602,83300,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'