'414',6301,62900,,'',7400,,'',3500,,'',6500,,'',2300,,'',2300,,'',6100,,'',1900,,'',2600,,'',5900,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,''
'415',6301,62900,,'',7400,,'',3500,,'',6500,,'',2300,,'',2300,,'',6100,,'',1900,,'',2600,,'',5900,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,''
'416',6301,62900,,'',7400,,'',3500,,'',6500,,'',2300,,'',2300,,'',6100,,'',1900,,'',2600,,'',5900,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,''
'417',6301,62900,,'',7400,,'',3500,,'',6500,,'',2300,,'',2300,,'',6100,,'',1900,,'',2600,,'',5900,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,''
'418',6301,62900,,'',7400,,'',3500,,'',6500,,'',2300,,'',2300,,'',6100,,'',1900,,'',2600,,'',5900,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,,'',6700,,'',3400,,'',7000,,'',3000,,'',7000,,'',2300,,'',6300,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,''
'419',6301,74100,,'',7500,,'',2800,,'',7400,,'',2700,,'',7400,,'',2900,,'',7300,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,'',7400,,'',2800,,'',7400,,'',2700,,'',7300,,'',2600,,'',7400,,''
'420',6301,75700,,'',8200,,'',8900,,'',8200,,'',3700,,'',6600,,'',3600,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3500,,'',6600,,'',3500,,'',6500,,'',3600,,'',6700,,''
'421',6301,75700,,'',8200,,'',8900,,'',8200,,'',3700,,'',6600,,'',3600,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3500,,'',6600,,'',3500,,'',6500,,'',3600,,'',6700,,''
'422',6301,74100,,'',7500,,'',2800,,'',7400,,'',2700,,'',7400,,'',2900,,'',7300,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,'',7400,,'',2800,,'',7400,,'',2700,,'',7300,,'',2600,,'',7400,,''
'423',6301,75700,,'',8200,,'',8900,,'',8200,,'',3700,,'',6600,,'',3600,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3500,,'',6600,,'',3500,,'',6500,,'',3600,,'',6700,,''
'414',7000,62700,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',7100,,'',4500,,''
'415',7000,62700,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',7100,,'',4500,,''
'416',7000,62700,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',7100,,'',4500,,''
'417',7000,62700,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',7100,,'',4500,,''
'418',7000,62700,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',7100,,'',4500,,''
'419',7000,70800,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1500,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'420',7000,81400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7900,,'',7900,,'',3800,,'',8000,,'',4000,,''
'421',7000,81400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7900,,'',7900,,'',3800,,'',8000,,'',4000,,''
'422',7000,70800,,'',2200,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1500,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'423',7000,81400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7900,,'',7900,,'',3800,,'',8000,,'',4000,,''
'414',7400,55800,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'415',7400,55800,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'416',7400,55800,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'417',7400,55800,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'418',7400,55800,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'419',7400,65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1500,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'420',7400,70700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'421',7400,70700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'422',7400,65000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1500,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'423',7400,70700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
