'505',9201,63600,,'',0,6600,,'',0,2100,,'',0
'506',9201,63600,,'',0,6600,,'',0,2100,,'',0
'507',9201,63600,,'',0,6600,,'',0,2100,,'',0
'508',9201,63600,,'',0,6600,,'',0,2100,,'',0
'511',9201,63600,,'',0,6600,,'',0,2100,,'',0
'504',9501,71900,,'',0,10000,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,5200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'505',9501,55100,,'',0,7000,,'',0,1600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,6000,,'',0,1200,,'',0,7900,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,8100,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'506',9501,55100,,'',0,7000,,'',0,1600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,6000,,'',0,1200,,'',0,7900,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,8100,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'507',9501,55100,,'',0,7000,,'',0,1600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,6000,,'',0,1200,,'',0,7900,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,8100,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'508',9501,55100,,'',0,7000,,'',0,1600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,7400,,'',0,700,,'',0,3300,,'',0,7200,,'',0,7900,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,8100,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'509',9501,71900,,'',0,10000,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,5200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'510',9501,74100,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'511',9501,55100,,'',0,7000,,'',0,1600,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,6000,,'',0,1200,,'',0,7900,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,8100,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,10000,,'',0
'512',9501,74100,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'513',9501,74100,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'504',10300,65500,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,24500,,'',0
'505',10300,65000,,'',0,8000,,'',0,12000,,'',0,18000,,'',0,20100,,'',0,20000,,'',0,9800,,'',0,7200,,'',0,9900,,'',0,10000,,'',0,14500,,'',0,26000,,'',0
'506',10300,65000,,'',0,8000,,'',0,12000,,'',0,18000,,'',0,20100,,'',0,20000,,'',0,9800,,'',0,7200,,'',0,9900,,'',0,10000,,'',0,14500,,'',0,26000,,'',0
'507',10300,65000,,'',0,8000,,'',0,12000,,'',0,18000,,'',0,20100,,'',0,20000,,'',0,9800,,'',0,7200,,'',0,9900,,'',0,10000,,'',0,14500,,'',0,26000,,'',0
'508',10300,65000,,'',0,8000,,'',0,12000,,'',0,18000,,'',0,20100,,'',0,19800,,'',0,200,,'',0,17000,,'',0,9900,,'',0,10000,,'',0,14500,,'',0,26000,,'',0
'509',10300,65500,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,24500,,'',0
'510',10300,85500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,26000,,'',0
'511',10300,65000,,'',0,8000,,'',0,12000,,'',0,18000,,'',0,20100,,'',0,20000,,'',0,9800,,'',0,7200,,'',0,9900,,'',0,10000,,'',0,14500,,'',0,26000,,'',0
'512',10300,85500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,26000,,'',0
'513',10300,85500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,26000,,'',0
