'431',8700,70600,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9900,,'',2600,,'',8500,,'',10800,,''
'432',8700,70600,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9900,,'',2600,,'',8500,,'',10800,,''
'433',8700,70600,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9900,,'',2600,,'',8500,,'',10800,,''
'434',8700,70600,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9900,,'',2600,,'',8500,,'',10800,,''
'437',8700,70600,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9900,,'',2600,,'',8500,,'',10800,,''
'438',8700,70600,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9900,,'',2600,,'',8500,,'',10800,,''
'430',11000,70100,,'',5700,,'',10000,,'',9900,,'',9900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',17500,0,'Lands End Rd'
'431',11000,55300,,'',7200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'Lands End Rd'
'432',11000,55300,,'',7200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'Lands End Rd'
'433',11000,55300,,'',7200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'Lands End Rd'
'434',11000,55300,,'',7200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'Lands End Rd'
'435',11000,60100,,'',9900,,'',5800,,'',9900,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',15600,0,'Lands End Rd'
'436',11000,70100,,'',5700,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',17500,0,'Lands End Rd'
'437',11000,55300,,'',7200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'Lands End Rd'
'438',11000,55300,,'',7200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'Lands End Rd'
'439',11000,70100,,'',5700,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',17500,0,'Lands End Rd'
'440',11000,70100,,'',5700,,'',10000,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',17500,0,'Lands End Rd'
