'424',7700,215600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'425',7700,212500,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'426',7700,213100,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'427',7700,212500,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'428',7700,215600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'429',7700,212500,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'424',7801,62000,,'',3000,,'',7400,,'',1800,,'',6100,,'',2100,,'',2900,,'',10200,,'',7000,,'',2900,,'',9800,,'',7000,,'',8000,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'425',7801,80300,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'426',7801,72000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'427',7801,80300,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'428',7801,62000,,'',3000,,'',7400,,'',1800,,'',6100,,'',2100,,'',2900,,'',10200,,'',7000,,'',2900,,'',9800,,'',7000,,'',8000,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'429',7801,80300,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
