'292',191602,163700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'293',191602,163700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'294',191602,163700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'295',191602,163700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'296',191602,163700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'302',191602,163700,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'292',191702,163700,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'293',191702,163700,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'294',191702,163700,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'295',191702,163700,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'296',191702,163700,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'302',191702,163700,0,'48 Happy Vly',7000,0,'48 Happy Vly',3000,0,'48 Happy Vly'
'292',191802,55400,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',1400,0,'50 Langford',5400,0,'50 Langford',1300,0,'61 Sooke',1400,0,'50 Langford',1300,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1200,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',5100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',900,0,'50 Langford',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',1200,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1700,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford'
'293',191802,55400,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',1400,0,'50 Langford',5400,0,'50 Langford',1300,0,'61 Sooke',1400,0,'50 Langford',1300,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1200,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',5100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',900,0,'50 Langford',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',1200,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1700,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford'
'294',191802,55400,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',1400,0,'50 Langford',5400,0,'50 Langford',1300,0,'61 Sooke',1400,0,'50 Langford',1300,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1200,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',5100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',900,0,'50 Langford',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',1200,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1700,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford'
'295',191802,55400,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',1400,0,'50 Langford',5400,0,'50 Langford',1300,0,'61 Sooke',1400,0,'50 Langford',1300,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1200,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',5100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',900,0,'50 Langford',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',1200,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1700,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford'
'296',191802,55400,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',1400,0,'50 Langford',5400,0,'50 Langford',1300,0,'61 Sooke',1400,0,'50 Langford',1300,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1200,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',5100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',900,0,'50 Langford',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',1200,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1700,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'297',191802,63400,0,'61 Sooke',7400,0,'50 Langford',2000,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5600,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1300,0,'61 Sooke',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',6800,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'298',191802,70900,0,'61 Sooke',10000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1400,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1400,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',6400,0,'61 Sooke',3100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'299',191802,70900,0,'61 Sooke',10000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1400,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1400,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',6400,0,'61 Sooke',3100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'300',191802,63400,0,'61 Sooke',7400,0,'50 Langford',2000,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5600,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1300,0,'61 Sooke',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',6800,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'301',191802,63400,0,'61 Sooke',7400,0,'50 Langford',2000,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5600,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1300,0,'61 Sooke',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',6800,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford'
'302',191802,55400,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',1400,0,'50 Langford',5400,0,'50 Langford',1300,0,'61 Sooke',1400,0,'50 Langford',1300,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1200,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',5100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',900,0,'50 Langford',1000,0,'50 Langford',5000,0,'50 Langford',1000,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',1200,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1700,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'303',191802,70900,0,'61 Sooke',10000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1400,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1400,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',6400,0,'61 Sooke',3100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'292',191902,81700,0,'51 Langford',72100,0,'51 Langford',16300,0,'51 Langford',5500,0,'51 Langford'
'293',191902,81700,0,'51 Langford',72100,0,'51 Langford',16300,0,'51 Langford',5500,0,'51 Langford'
'294',191902,81700,0,'51 Langford',72100,0,'51 Langford',16300,0,'51 Langford',5500,0,'51 Langford'
'295',191902,81700,0,'51 Langford',72100,0,'51 Langford',16300,0,'51 Langford',5500,0,'51 Langford'
'296',191902,81700,0,'51 Langford',72100,0,'51 Langford',16300,0,'51 Langford',5500,0,'51 Langford'
'302',191902,81700,0,'51 Langford',72100,0,'51 Langford',16300,0,'51 Langford',5500,0,'51 Langford'
'292',192902,160500,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke'
'293',192902,160500,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke'
'294',192902,160500,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke'
'295',192902,160500,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke'
'296',192902,160500,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke'
'302',192902,160500,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7200,0,'61 Sooke',2300,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke'
'292',193202,164900,0,'65 Sooke',6700,0,'65 Sooke'
'293',193202,164900,0,'65 Sooke',6700,0,'65 Sooke'
'294',193202,164900,0,'65 Sooke',6700,0,'65 Sooke'
'295',193202,164900,0,'65 Sooke',6700,0,'65 Sooke'
'296',193202,164900,0,'65 Sooke',6700,0,'65 Sooke'
'302',193202,164900,0,'65 Sooke',6700,0,'65 Sooke'