'359',9501,73800,,'',10500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'360',9501,54700,,'',7000,,'',2100,,'',1800,,'',7400,,'',7000,,'',2300,,'',1500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',700,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'361',9501,54700,,'',7000,,'',2100,,'',1800,,'',7400,,'',7000,,'',2300,,'',1500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',700,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'362',9501,54700,,'',7000,,'',2100,,'',1800,,'',7400,,'',7000,,'',2300,,'',1500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',700,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'363',9501,54700,,'',7000,,'',2100,,'',1800,,'',7400,,'',7000,,'',2300,,'',1500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',800,,'',3200,,'',7500,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'364',9501,72800,,'',10000,,'',9700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,''
'365',9501,73800,,'',10500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'366',9501,54700,,'',7000,,'',2100,,'',1800,,'',7400,,'',7000,,'',2300,,'',1500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',700,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'367',9501,54700,,'',7000,,'',2100,,'',1800,,'',7400,,'',7000,,'',2300,,'',1500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',700,,'',3300,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'368',9501,73800,,'',10500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
'369',9501,73800,,'',10500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,''
