'383',8400,71500,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',9500,,'',10000,,'',10000,0,'75 Saanichton',10000,,''
'383',8401,65800,,'',9000,,'',8000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'384',8400,55200,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8700,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'384',8401,63500,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',7500,,'',4000,,'',8000,,'',8600,,'',9600,,'',10000,,'',10000,,''
'385',8400,55200,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8700,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'385',8401,63500,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',7500,,'',4000,,'',8000,,'',8600,,'',9600,,'',10000,,'',10000,,''
'386',8400,55200,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8700,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'386',8401,63500,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',7500,,'',4000,,'',8000,,'',8600,,'',9600,,'',10000,,'',10000,,''
'387',8400,55200,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8700,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'387',8401,63500,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',7500,,'',4000,,'',8000,,'',8600,,'',9600,,'',10000,,'',10000,,''
'388',8400,71500,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',9500,,'',10000,,'',10000,0,'75 Saanichton',10000,,''
'388',8401,65800,,'',9000,,'',8000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'389',8400,73800,,'',9800,,'',10000,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',4000,,'',15300,,'',10000,,'',10000,,'',10000,,'',3000,,''
'389',8401,75900,,'',10000,,'',10000,,'',9100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7900,,'',8000,,'',2500,,'',9000,,'',10000,,'',10000,,'',10100,,''
'390',8400,55200,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8700,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'390',8401,63500,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',7500,,'',4000,,'',8000,,'',8600,,'',9600,,'',10000,,'',10000,,''
'391',8400,71500,,'',4000,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',9500,,'',10000,,'',10000,0,'75 Saanichton',10000,,''
'391',8401,65800,,'',9000,,'',8000,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'392',8400,55200,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8700,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'392',8401,63500,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',7500,,'',4000,,'',8000,,'',8600,,'',9600,,'',10000,,'',10000,,''
'393',8400,55200,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,0,'75 Saanichton',4000,,'',8100,,'',8700,0,'75 Saanichton',10000,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'393',8401,63500,,'',6700,,'',2400,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',7500,,'',4000,,'',8000,,'',8600,,'',9600,,'',10000,,'',10000,,''
'383',8500,65500,,'',8000,,'',8000,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',8000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'383',8501,72700,,'',8100,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',8000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'384',8500,62200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9500,,'',10000,,'',10000,,'',10000,,''
'384',8501,62000,,'',2900,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',8000,,'',4200,,'',9000,,'',10000,,'',10000,,'',10000,,''
'385',8500,62200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9500,,'',10000,,'',10000,,'',10000,,''
'385',8501,62000,,'',2900,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',8000,,'',4200,,'',9000,,'',10000,,'',10000,,'',10000,,''
'386',8500,62200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9500,,'',10000,,'',10000,,'',10000,,''
'386',8501,62000,,'',2900,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',8000,,'',4200,,'',9000,,'',10000,,'',10000,,'',10000,,''
'387',8500,62200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9500,,'',10000,,'',10000,,'',10000,,''
'387',8501,62000,,'',2900,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',8000,,'',4200,,'',9000,,'',10000,,'',10000,,'',10000,,''
'388',8500,65500,,'',8000,,'',8000,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',8000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'388',8501,72700,,'',8100,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',8000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'389',8500,70800,0,'75 Saanichton',9800,0,'75 Saanichton',10000,,'',10000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7900,,'',8000,,'',2500,,'',9800,,'',10000,,'',10000,0,'75 Saanichton'
'389',8501,72900,,'',10000,,'',10000,,'',9700,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',4000,,'',15000,,'',5500,,'',10000,,'',10000,,'',14800,,''
'390',8500,62200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9500,,'',10000,,'',10000,,'',10000,,''
'390',8501,62000,,'',2900,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',8000,,'',4200,,'',9000,,'',10000,,'',10000,,'',10000,,''
'391',8500,65500,,'',8000,,'',8000,,'',3800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',8000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'391',8501,72700,,'',8100,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',8000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'392',8500,62200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9500,,'',10000,,'',10000,,'',10000,,''
'392',8501,62000,,'',2900,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',8000,,'',4200,,'',9000,,'',10000,,'',10000,,'',10000,,''
'393',8500,62200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',7500,,'',8100,0,'75 Saanichton',4200,,'',9500,,'',10000,,'',10000,,'',10000,,''
'393',8501,62000,,'',2900,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',8000,,'',4200,,'',9000,,'',10000,,'',10000,,'',10000,,''
'384',9101,74800,,''
'385',9101,74800,,''
'386',9101,74800,,''
'387',9101,74800,,''
'390',9101,74800,,''
'392',9101,74800,,''
'393',9101,74800,,''
'384',9201,81600,,''
'385',9201,81600,,''
'386',9201,81600,,''
'387',9201,81600,,''
'390',9201,81600,,''
'392',9201,81600,,''
'393',9201,81600,,''
'383',11001,93900,,''
'388',11001,93900,,''
'391',11001,93900,,''
'383',11100,61500,,'',9800,,'',9800,,'',9300,,'',9900,,'',10000,,'',9800,,'',5800,,'',10000,,'',10000,,'',10000,,'',14200,,'',10300,,'',10200,,'',10100,,'',10500,,'',10200,,''
'383',11101,82400,,'',10300,,'',10800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9800,,'',9600,,''
'384',11100,50600,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5700,,'',1900,,'',1700,,'',7000,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6800,,'',2700,,'',2100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'384',11101,63200,,'',7000,,'',2700,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',6000,,'',3200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'385',11100,50600,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5700,,'',1900,,'',1700,,'',7000,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6800,,'',2700,,'',2100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'385',11101,63200,,'',7000,,'',2700,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',6000,,'',3200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'386',11100,50600,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5700,,'',1900,,'',1700,,'',7000,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6800,,'',2700,,'',2100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'386',11101,63200,,'',7000,,'',2700,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',6000,,'',3200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'387',11100,50600,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5700,,'',1900,,'',1700,,'',7000,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6800,,'',2700,,'',2100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'387',11101,63200,,'',7000,,'',2700,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',6000,,'',3200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'388',11100,61500,,'',9800,,'',9800,,'',9300,,'',9900,,'',10000,,'',9800,,'',5800,,'',10000,,'',10000,,'',10000,,'',14200,,'',10300,,'',10200,,'',10100,,'',10500,,'',10200,,''
'388',11101,82400,,'',10300,,'',10800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',19400,,''
'389',11100,60800,0,'Keating',29600,,'',9800,,'',9900,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10400,,'',10200,,'',11000,,''
'389',11101,92500,,'',10500,,'',10200,,'',10000,,'',10400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',9800,,'',9300,,''
'390',11100,50600,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5700,,'',1900,,'',1700,,'',7000,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6800,,'',2700,,'',2100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'390',11101,63200,,'',7000,,'',2700,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',6000,,'',3200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'391',11100,61500,,'',9800,,'',9800,,'',9300,,'',9900,,'',10000,,'',9800,,'',5800,,'',10000,,'',10000,,'',10000,,'',14200,,'',10300,,'',10200,,'',10100,,'',10500,,'',10200,,''
'391',11101,82400,,'',10300,,'',10800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9800,,'',9600,,''
'392',11100,50600,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5700,,'',1900,,'',1700,,'',7000,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6800,,'',2700,,'',2100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'392',11101,63200,,'',7000,,'',2700,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',6000,,'',3200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'393',11100,50600,,'',2100,,'',2000,,'',6000,,'',1900,,'',1900,,'',5700,,'',1900,,'',1700,,'',7000,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6800,,'',2700,,'',2100,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'393',11101,63200,,'',7000,,'',2700,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',6000,,'',3200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
