'414',11100,74700,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'414',11101,54200,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',5800,,'',2400,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'415',11100,74700,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'415',11101,54200,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',5800,,'',2400,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'416',11100,74700,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'416',11101,54200,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',5800,,'',2400,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'417',11100,74700,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'417',11101,54200,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',5800,,'',2400,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'418',11100,74700,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'418',11101,54200,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',5800,,'',2400,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'419',11101,63800,0,'31 Downtown',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,0,'31 Downtown',9800,0,'31 Downtown'
'420',11101,74000,0,'31 Downtown',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,0,'30 Downtown',11200,0,'30 Downtown'
'421',11101,74000,0,'31 Downtown',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,0,'30 Downtown',11200,0,'30 Downtown'
'422',11101,63800,0,'31 Downtown',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,0,'31 Downtown',9800,0,'31 Downtown'
'423',11101,74000,0,'31 Downtown',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,0,'30 Downtown',11200,0,'30 Downtown'
'414',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'415',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'416',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'417',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'418',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'419',11501,95200,,'',30000,,'',30000,,'',30200,,''
'420',11501,102400,,'',30000,,'',30000,,''
'421',11501,102400,,'',30000,,'',30000,,''
'422',11501,95200,,'',30000,,'',30000,,'',30200,,''
'423',11501,102400,,'',30000,,'',30000,,''
