'430',10401,71900,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'431',10401,54100,,'',6900,,'',2800,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8600,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'432',10401,54100,,'',6900,,'',2800,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8600,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'433',10401,54100,,'',6900,,'',2800,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8600,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'434',10401,54100,,'',6900,,'',2800,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8600,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'435',10401,71100,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10800,0,'Langford'
'436',10401,71900,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'437',10401,54100,,'',6900,,'',2800,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8600,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'438',10401,54100,,'',6900,,'',2800,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8600,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'439',10401,71900,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'440',10401,71900,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
