'284',184001,70100,0,'12 UVic',10400,0,'12 UVic',10100,0,'12 UVic',10800,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',3500,0,'12 UVic',9800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'284',184002,73500,0,'12 University Hgts',6700,0,'12 University Hgts',10100,0,'12 University Hgts',10900,0,'12 University Hgts',3400,0,'12 University Hgts',8200,0,'12 University Hgts',7400,0,'12 University Hgts',9800,0,'12 University Hgts',3400,0,'12 University Hgts',8300,0,'12 University Hgts',3500,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts'
'285',184001,70100,0,'12 UVic',10400,0,'12 UVic',10100,0,'12 UVic',10800,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',3500,0,'12 UVic',9800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'285',184002,73500,0,'12 University Hgts',6700,0,'12 University Hgts',10100,0,'12 University Hgts',10900,0,'12 University Hgts',3400,0,'12 University Hgts',8200,0,'12 University Hgts',7400,0,'12 University Hgts',9800,0,'12 University Hgts',3400,0,'12 University Hgts',8300,0,'12 University Hgts',3500,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts'
'286',184001,70100,0,'12 UVic',10400,0,'12 UVic',10100,0,'12 UVic',10800,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',3500,0,'12 UVic',9800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'286',184002,73500,0,'12 University Hgts',6700,0,'12 University Hgts',10100,0,'12 University Hgts',10900,0,'12 University Hgts',3400,0,'12 University Hgts',8200,0,'12 University Hgts',7400,0,'12 University Hgts',9800,0,'12 University Hgts',3400,0,'12 University Hgts',8300,0,'12 University Hgts',3500,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts'
'287',184001,70100,0,'12 UVic',10400,0,'12 UVic',10100,0,'12 UVic',10800,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',3500,0,'12 UVic',9800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'287',184002,73500,0,'12 University Hgts',6700,0,'12 University Hgts',10100,0,'12 University Hgts',10900,0,'12 University Hgts',3400,0,'12 University Hgts',8200,0,'12 University Hgts',7400,0,'12 University Hgts',9800,0,'12 University Hgts',3400,0,'12 University Hgts',8300,0,'12 University Hgts',3500,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts'
'288',184001,70100,0,'12 UVic',10400,0,'12 UVic',10100,0,'12 UVic',10800,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',3500,0,'12 UVic',9800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'288',184002,73500,0,'12 University Hgts',6700,0,'12 University Hgts',10100,0,'12 University Hgts',10900,0,'12 University Hgts',3400,0,'12 University Hgts',8200,0,'12 University Hgts',7400,0,'12 University Hgts',9800,0,'12 University Hgts',3400,0,'12 University Hgts',8300,0,'12 University Hgts',3500,0,'12 University Hgts',9800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts'
'289',184001,90000,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3500,0,'12 UVic',7000,0,'12 UVic',3500,0,'12 UVic',7500,0,'12 UVic',3500,0,'12 UVic',7000,0,'12 UVic',7500,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3500,0,'12 UVic',7000,0,'12 UVic'
'289',184002,91900,0,'12 University Hgts',8500,0,'12 University Hgts',3500,0,'12 University Hgts',7500,0,'12 University Hgts',3000,0,'12 University Hgts',7500,0,'12 University Hgts',3500,0,'12 University Hgts',7000,0,'12 University Hgts',3500,0,'12 University Hgts',7000,0,'12 University Hgts',7500,0,'12 University Hgts',3500,0,'12 University Hgts',8000,0,'12 University Hgts',10000,0,'12 University Hgts'
'290',184001,91600,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic'
'290',184002,91500,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts'
'291',184001,91600,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic'
'291',184002,91500,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts'
'284',184701,65700,0,'24 Cedar Hl',7000,0,'24 Cedar Hl',3200,0,'24 Cedar Hl',7500,0,'24 Cedar Hl',10000,0,'24 Cedar Hl',9600,0,'24 Cedar Hl',2600,0,'24 Cedar Hl',9400,0,'24 Cedar Hl',10000,0,'24 Cedar Hl',9800,0,'24 Cedar Hl',10400,0,'24 Cedar Hl',8300,0,'24 Cedar Hl',7800,0,'24 Cedar Hl',3800,0,'24 Cedar Hl',7400,0,'24 Cedar Hl',8300,0,'24 Cedar Hl',11500,0,'24 Cedar Hl',12200,0,'24 Cedar Hl',16000,0,'24 Cedar Hl',12100,0,'24 Cedar Hl'
'284',184702,70400,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'285',184701,65700,0,'24 Cedar Hl',7000,0,'24 Cedar Hl',3200,0,'24 Cedar Hl',7500,0,'24 Cedar Hl',10000,0,'24 Cedar Hl',9600,0,'24 Cedar Hl',2600,0,'24 Cedar Hl',9400,0,'24 Cedar Hl',10000,0,'24 Cedar Hl',9800,0,'24 Cedar Hl',10400,0,'24 Cedar Hl',8300,0,'24 Cedar Hl',7800,0,'24 Cedar Hl',3800,0,'24 Cedar Hl',7400,0,'24 Cedar Hl',8300,0,'24 Cedar Hl',11500,0,'24 Cedar Hl',12200,0,'24 Cedar Hl',16000,0,'24 Cedar Hl',12100,0,'24 Cedar Hl'
'285',184702,70400,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'286',184701,65700,0,'24 Cedar Hl',7000,0,'24 Cedar Hl',3200,0,'24 Cedar Hl',7500,0,'24 Cedar Hl',10000,0,'24 Cedar Hl',9600,0,'24 Cedar Hl',2600,0,'24 Cedar Hl',9400,0,'24 Cedar Hl',10000,0,'24 Cedar Hl',9800,0,'24 Cedar Hl',10400,0,'24 Cedar Hl',8300,0,'24 Cedar Hl',7800,0,'24 Cedar Hl',3800,0,'24 Cedar Hl',7400,0,'24 Cedar Hl',8300,0,'24 Cedar Hl',11500,0,'24 Cedar Hl',12200,0,'24 Cedar Hl',16000,0,'24 Cedar Hl',12100,0,'24 Cedar Hl'
'286',184702,70400,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'287',184701,65700,0,'24 Cedar Hl',7000,0,'24 Cedar Hl',3200,0,'24 Cedar Hl',7500,0,'24 Cedar Hl',10000,0,'24 Cedar Hl',9600,0,'24 Cedar Hl',2600,0,'24 Cedar Hl',9400,0,'24 Cedar Hl',10000,0,'24 Cedar Hl',9800,0,'24 Cedar Hl',10400,0,'24 Cedar Hl',8300,0,'24 Cedar Hl',7800,0,'24 Cedar Hl',3800,0,'24 Cedar Hl',7400,0,'24 Cedar Hl',8300,0,'24 Cedar Hl',11500,0,'24 Cedar Hl',12200,0,'24 Cedar Hl',16000,0,'24 Cedar Hl',12100,0,'24 Cedar Hl'
'287',184702,70400,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'288',184701,65700,0,'24 Cedar Hl',7000,0,'24 Cedar Hl',3200,0,'24 Cedar Hl',7500,0,'24 Cedar Hl',10000,0,'24 Cedar Hl',9600,0,'24 Cedar Hl',2600,0,'24 Cedar Hl',9400,0,'24 Cedar Hl',10000,0,'24 Cedar Hl',9800,0,'24 Cedar Hl',10400,0,'24 Cedar Hl',8300,0,'24 Cedar Hl',7800,0,'24 Cedar Hl',3800,0,'24 Cedar Hl',7400,0,'24 Cedar Hl',8300,0,'24 Cedar Hl',11500,0,'24 Cedar Hl',12200,0,'24 Cedar Hl',16000,0,'24 Cedar Hl',12100,0,'24 Cedar Hl'
'288',184702,70400,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'289',184701,75400,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',9200,0,'24 Cedar Hl',8400,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',9400,0,'24 Cedar Hl',5100,0,'24 Cedar Hl',8500,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8500,0,'24 Cedar Hl',9200,0,'24 Cedar Hl',9900,0,'24 Cedar Hl',15100,0,'24 Cedar Hl',17300,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',12700,0,'24 Cedar Hl'
'289',184702,72700,0,'24 Admirals Walk',7700,0,'24 Admirals Walk',4800,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',9200,0,'24 Admirals Walk',4900,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',11100,0,'24 Admirals Walk',13800,0,'24 Admirals Walk',17500,0,'24 Admirals Walk',17300,0,'24 Admirals Walk'
'290',184701,74300,0,'24 Cedar Hl',16200,0,'24 Cedar Hl',13300,0,'24 Cedar Hl',18200,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',18000,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17500,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',13000,0,'24 Cedar Hl'
'290',184702,74600,0,'24 Admirals Walk',17000,0,'24 Admirals Walk',13600,0,'24 Admirals Walk',17600,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',13800,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',17800,0,'24 Admirals Walk',13600,0,'24 Admirals Walk',17600,0,'24 Admirals Walk'
'291',184701,74300,0,'24 Cedar Hl',16200,0,'24 Cedar Hl',13300,0,'24 Cedar Hl',18200,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',18000,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17500,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',13000,0,'24 Cedar Hl'
'291',184702,74600,0,'24 Admirals Walk',17000,0,'24 Admirals Walk',13600,0,'24 Admirals Walk',17600,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',13800,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',17800,0,'24 Admirals Walk',13600,0,'24 Admirals Walk',17600,0,'24 Admirals Walk'