'404',6301,61000,,'',3400,,'',7000,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'405',6301,61000,,'',3400,,'',7000,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'406',6301,61000,,'',3400,,'',7000,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'407',6301,61000,,'',3400,,'',7000,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'408',6301,61000,,'',3400,,'',7000,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2400,,'',6200,,'',2200,,'',2200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'409',6301,72300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,''
'410',6301,73600,,'',8500,,'',8500,,'',4500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,''
'411',6301,73600,,'',8500,,'',8500,,'',4500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,''
'412',6301,72300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,''
'413',6301,73600,,'',8500,,'',8500,,'',4500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',7100,,'',3200,,'',7200,,''
'404',6500,54400,,'',6000,,'',1500,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',1200,,'',5200,0,'A Royal Oak Exch',1000,,'',1100,0,'B Royal Oak Exch',1000,,'',1000,0,'A Royal Oak Exch',800,,'',4700,0,'B Royal Oak Exch',700,,'',800,0,'A Royal Oak Exch',700,,'',800,0,'B Royal Oak Exch',700,,'',800,0,'A Royal Oak Exch',700,,'',5000,0,'B Royal Oak Exch',1000,,'',1000,0,'A Royal Oak Exch',1000,,'',1000,0,'B Royal Oak Exch',1200,,'',5100,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',5200,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',1200,,'',5200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',5200,,'',1100,0,'A Royal Oak Exch',1100,,'',1000,0,'B Royal Oak Exch',1000,,'',5000,0,'A Royal Oak Exch',900,,'',900,0,'B Royal Oak Exch',800,,'',800,0,'A Royal Oak Exch',900,,'',900,0,'B Royal Oak Exch',4800,,'',900,0,'A Royal Oak Exch',800,,'',900,0,'B Royal Oak Exch',800,,'',900,0,'A Royal Oak Exch',900,,'',700,0,'B Royal Oak Exch',4600,,'',600,0,'A Royal Oak Exch',600,,'',600,0,'B Royal Oak Exch',600,,'',600,0,'A Royal Oak Exch',600,,'',600,0,'B Royal Oak Exch',600,,'',600,0,'A Royal Oak Exch',4600,,'',700,0,'B Royal Oak Exch',700,,'',700,0,'A Royal Oak Exch',800,,'',900,0,'B Royal Oak Exch',1000,,'',5000,0,'A Royal Oak Exch',1000,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',5500,,'',1400,0,'B Royal Oak Exch',1500,,'',1500,0,'A Royal Oak Exch',5600,,'',1700,,'',2000,0,'A Royal Oak Exch',6000,,'',2000,,'',2000,0,'A Royal Oak Exch',6500,,'',3000,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7000,,''
'405',6500,54400,,'',6000,,'',1500,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',1200,,'',5200,0,'A Royal Oak Exch',1000,,'',1100,0,'B Royal Oak Exch',1000,,'',1000,0,'A Royal Oak Exch',800,,'',4700,0,'B Royal Oak Exch',700,,'',800,0,'A Royal Oak Exch',700,,'',800,0,'B Royal Oak Exch',700,,'',800,0,'A Royal Oak Exch',700,,'',5000,0,'B Royal Oak Exch',1000,,'',1000,0,'A Royal Oak Exch',1000,,'',1000,0,'B Royal Oak Exch',1200,,'',5100,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',5200,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',1200,,'',5200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',5200,,'',1100,0,'A Royal Oak Exch',1100,,'',1000,0,'B Royal Oak Exch',1000,,'',5000,0,'A Royal Oak Exch',900,,'',900,0,'B Royal Oak Exch',800,,'',800,0,'A Royal Oak Exch',900,,'',900,0,'B Royal Oak Exch',4800,,'',900,0,'A Royal Oak Exch',800,,'',900,0,'B Royal Oak Exch',800,,'',900,0,'A Royal Oak Exch',900,,'',700,0,'B Royal Oak Exch',4600,,'',600,0,'A Royal Oak Exch',600,,'',600,0,'B Royal Oak Exch',600,,'',600,0,'A Royal Oak Exch',600,,'',600,0,'B Royal Oak Exch',600,,'',600,0,'A Royal Oak Exch',4600,,'',700,0,'B Royal Oak Exch',700,,'',700,0,'A Royal Oak Exch',800,,'',900,0,'B Royal Oak Exch',1000,,'',5000,0,'A Royal Oak Exch',1000,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',5500,,'',1400,0,'B Royal Oak Exch',1500,,'',1500,0,'A Royal Oak Exch',5600,,'',1700,,'',2000,0,'A Royal Oak Exch',6000,,'',2000,,'',2000,0,'A Royal Oak Exch',6500,,'',3000,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7000,,''
'406',6500,54400,,'',6000,,'',1500,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',1200,,'',5200,0,'A Royal Oak Exch',1000,,'',1100,0,'B Royal Oak Exch',1000,,'',1000,0,'A Royal Oak Exch',800,,'',4700,0,'B Royal Oak Exch',700,,'',800,0,'A Royal Oak Exch',700,,'',800,0,'B Royal Oak Exch',700,,'',800,0,'A Royal Oak Exch',700,,'',5000,0,'B Royal Oak Exch',1000,,'',1000,0,'A Royal Oak Exch',1000,,'',1000,0,'B Royal Oak Exch',1200,,'',5100,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',5200,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',1200,,'',5200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',5200,,'',1100,0,'A Royal Oak Exch',1100,,'',1000,0,'B Royal Oak Exch',1000,,'',5000,0,'A Royal Oak Exch',900,,'',900,0,'B Royal Oak Exch',800,,'',800,0,'A Royal Oak Exch',900,,'',900,0,'B Royal Oak Exch',4800,,'',900,0,'A Royal Oak Exch',800,,'',900,0,'B Royal Oak Exch',800,,'',900,0,'A Royal Oak Exch',900,,'',700,0,'B Royal Oak Exch',4600,,'',600,0,'A Royal Oak Exch',600,,'',600,0,'B Royal Oak Exch',600,,'',600,0,'A Royal Oak Exch',600,,'',600,0,'B Royal Oak Exch',600,,'',600,0,'A Royal Oak Exch',4600,,'',700,0,'B Royal Oak Exch',700,,'',700,0,'A Royal Oak Exch',800,,'',900,0,'B Royal Oak Exch',1000,,'',5000,0,'A Royal Oak Exch',1000,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',5500,,'',1400,0,'B Royal Oak Exch',1500,,'',1500,0,'A Royal Oak Exch',5600,,'',1700,,'',2000,0,'A Royal Oak Exch',6000,,'',2000,,'',2000,0,'A Royal Oak Exch',6500,,'',3000,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7000,,''
'407',6500,54400,,'',6000,,'',1500,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',1200,,'',5200,0,'A Royal Oak Exch',1000,,'',1100,0,'B Royal Oak Exch',1000,,'',1000,0,'A Royal Oak Exch',800,,'',4700,0,'B Royal Oak Exch',700,,'',800,0,'A Royal Oak Exch',700,,'',800,0,'B Royal Oak Exch',700,,'',800,0,'A Royal Oak Exch',700,,'',5000,0,'B Royal Oak Exch',1000,,'',1000,0,'A Royal Oak Exch',1000,,'',1000,0,'B Royal Oak Exch',1200,,'',5100,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',5200,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',1200,,'',5200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',5200,,'',1100,0,'A Royal Oak Exch',1100,,'',1000,0,'B Royal Oak Exch',1000,,'',5000,0,'A Royal Oak Exch',900,,'',900,0,'B Royal Oak Exch',800,,'',800,0,'A Royal Oak Exch',900,,'',900,0,'B Royal Oak Exch',4800,,'',900,0,'A Royal Oak Exch',800,,'',900,0,'B Royal Oak Exch',800,,'',900,0,'A Royal Oak Exch',900,,'',700,0,'B Royal Oak Exch',4600,,'',600,0,'A Royal Oak Exch',600,,'',600,0,'B Royal Oak Exch',600,,'',600,0,'A Royal Oak Exch',600,,'',600,0,'B Royal Oak Exch',600,,'',600,0,'A Royal Oak Exch',4600,,'',700,0,'B Royal Oak Exch',700,,'',700,0,'A Royal Oak Exch',800,,'',900,0,'B Royal Oak Exch',1000,,'',5000,0,'A Royal Oak Exch',1000,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',5500,,'',1400,0,'B Royal Oak Exch',1500,,'',1500,0,'A Royal Oak Exch',5600,,'',1700,,'',2000,0,'A Royal Oak Exch',6000,,'',2000,,'',2000,0,'A Royal Oak Exch',6500,,'',3000,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7000,,''
'408',6500,54400,,'',6000,,'',1500,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',1200,,'',5200,0,'A Royal Oak Exch',1000,,'',1100,0,'B Royal Oak Exch',1000,,'',1000,0,'A Royal Oak Exch',800,,'',4700,0,'B Royal Oak Exch',700,,'',800,0,'A Royal Oak Exch',700,,'',800,0,'B Royal Oak Exch',700,,'',800,0,'A Royal Oak Exch',700,,'',5000,0,'B Royal Oak Exch',1000,,'',1000,0,'A Royal Oak Exch',1000,,'',1000,0,'B Royal Oak Exch',1200,,'',5100,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',5200,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',1200,,'',5200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',1200,,'',1200,0,'B Royal Oak Exch',5200,,'',1100,0,'A Royal Oak Exch',1100,,'',1000,0,'B Royal Oak Exch',1000,,'',5000,0,'A Royal Oak Exch',900,,'',900,0,'B Royal Oak Exch',800,,'',800,0,'A Royal Oak Exch',900,,'',900,0,'B Royal Oak Exch',4800,,'',900,0,'A Royal Oak Exch',800,,'',900,0,'B Royal Oak Exch',800,,'',900,0,'A Royal Oak Exch',900,,'',700,0,'B Royal Oak Exch',4600,,'',600,0,'A Royal Oak Exch',600,,'',600,0,'B Royal Oak Exch',600,,'',600,0,'A Royal Oak Exch',600,,'',600,0,'B Royal Oak Exch',600,,'',600,0,'A Royal Oak Exch',4600,,'',700,0,'B Royal Oak Exch',700,,'',700,0,'A Royal Oak Exch',800,,'',900,0,'B Royal Oak Exch',1000,,'',5000,0,'A Royal Oak Exch',1000,,'',1200,0,'B Royal Oak Exch',1200,,'',1200,0,'A Royal Oak Exch',5500,,'',1400,0,'B Royal Oak Exch',1500,,'',1500,0,'A Royal Oak Exch',5600,,'',1700,,'',2000,0,'A Royal Oak Exch',6000,,'',2000,,'',2000,0,'A Royal Oak Exch',6500,,'',3000,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7000,,'',3000,,'',7000,,'',3000,,''
'409',6500,55900,,'',6300,,'',2000,0,'A Royal Oak Exch',6000,,'',2000,,'',2000,,'',6000,0,'A Royal Oak Exch',2000,,'',1900,,'',1700,0,'A Royal Oak Exch',5500,,'',1300,,'',1200,,'',1200,,'',5200,0,'A Royal Oak Exch',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'A Royal Oak Exch',1200,,'',1200,,'',1200,,'',1200,0,'A Royal Oak Exch',5200,,'',1100,,'',1100,,'',1100,0,'A Royal Oak Exch',1100,,'',1100,,'',5100,,'',1100,0,'A Royal Oak Exch',1100,,'',1100,,'',1100,,'',5100,0,'A Royal Oak Exch',1000,,'',1000,,'',1000,,'',1000,0,'A Royal Oak Exch',1000,,'',5000,,'',1000,,'',1000,0,'A Royal Oak Exch',1000,,'',1000,,'',1000,,'',5000,0,'A Royal Oak Exch',1000,,'',1000,,'',1000,,'',1100,,'',1100,0,'A Royal Oak Exch',5200,,'',1200,,'',1300,,'',1400,,'',5500,0,'A Royal Oak Exch',1600,,'',1600,,'',1700,,'',5800,0,'A Royal Oak Exch',1900,,'',1900,,'',6000,0,'A Royal Oak Exch',2000,,'',2000,,'',6500,0,'A Royal Oak Exch',2500,,'',7000,0,'A Royal Oak Exch',3000,,'',7000,0,'A Royal Oak Exch',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'410',6500,64200,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',5800,,'',1700,0,'A Royal Oak Exch',1500,,'',1500,,'',5500,,'',1400,0,'A Royal Oak Exch',1400,,'',1300,,'',1300,,'',5300,,'',1300,0,'A Royal Oak Exch',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'A Royal Oak Exch',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'A Royal Oak Exch',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'A Royal Oak Exch',1300,,'',5400,,'',1500,,'',1500,0,'A Royal Oak Exch',1900,,'',5900,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2400,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7200,,'',3300,,''
'411',6500,64200,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',5800,,'',1700,0,'A Royal Oak Exch',1500,,'',1500,,'',5500,,'',1400,0,'A Royal Oak Exch',1400,,'',1300,,'',1300,,'',5300,,'',1300,0,'A Royal Oak Exch',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'A Royal Oak Exch',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'A Royal Oak Exch',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'A Royal Oak Exch',1300,,'',5400,,'',1500,,'',1500,0,'A Royal Oak Exch',1900,,'',5900,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2400,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7200,,'',3300,,''
'412',6500,55900,,'',6300,,'',2000,0,'A Royal Oak Exch',6000,,'',2000,,'',2000,,'',6000,0,'A Royal Oak Exch',2000,,'',1900,,'',1700,0,'A Royal Oak Exch',5500,,'',1300,,'',1200,,'',1200,,'',5200,0,'A Royal Oak Exch',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'A Royal Oak Exch',1200,,'',1200,,'',1200,,'',1200,0,'A Royal Oak Exch',5200,,'',1100,,'',1100,,'',1100,0,'A Royal Oak Exch',1100,,'',1100,,'',5100,,'',1100,0,'A Royal Oak Exch',1100,,'',1100,,'',1100,,'',5100,0,'A Royal Oak Exch',1000,,'',1000,,'',1000,,'',1000,0,'A Royal Oak Exch',1000,,'',5000,,'',1000,,'',1000,0,'A Royal Oak Exch',1000,,'',1000,,'',1000,,'',5000,0,'A Royal Oak Exch',1000,,'',1000,,'',1000,,'',1100,,'',1100,0,'A Royal Oak Exch',5200,,'',1200,,'',1300,,'',1400,,'',5500,0,'A Royal Oak Exch',1600,,'',1600,,'',1700,,'',5800,0,'A Royal Oak Exch',1900,,'',1900,,'',6000,0,'A Royal Oak Exch',2000,,'',2000,,'',6500,0,'A Royal Oak Exch',2500,,'',7000,0,'A Royal Oak Exch',3000,,'',7000,0,'A Royal Oak Exch',3000,,'',7000,,''
'413',6500,64200,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',5800,,'',1700,0,'A Royal Oak Exch',1500,,'',1500,,'',5500,,'',1400,0,'A Royal Oak Exch',1400,,'',1300,,'',1300,,'',5300,,'',1300,0,'A Royal Oak Exch',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'A Royal Oak Exch',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'A Royal Oak Exch',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'A Royal Oak Exch',1300,,'',5400,,'',1500,,'',1500,0,'A Royal Oak Exch',1900,,'',5900,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2000,0,'A Royal Oak Exch',2000,,'',6000,,'',2400,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7000,,'',3000,0,'A Royal Oak Exch',7200,,'',3300,,''
'404',7001,61200,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',3000,,'',7000,,'',8500,,''
'405',7001,61200,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',3000,,'',7000,,'',8500,,''
'406',7001,61200,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',3000,,'',7000,,'',8500,,''
'407',7001,61200,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',3000,,'',7000,,'',8500,,''
'408',7001,61200,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',3000,,'',7000,,'',8500,,''
'409',7001,72400,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'410',7001,75600,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2200,,'',2300,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3600,,'',7800,,'',7800,,'',3800,,'',7900,,''
'411',7001,75600,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2200,,'',2300,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3600,,'',7800,,'',7800,,'',3800,,'',7900,,''
'412',7001,72400,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',1600,,'',5600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'413',7001,75600,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2200,,'',2300,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3600,,'',7800,,'',7800,,'',3800,,'',7900,,''
'404',7301,61600,,'',2500,,'',6000,,'',2000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'405',7301,61600,,'',2500,,'',6000,,'',2000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'406',7301,61600,,'',2500,,'',6000,,'',2000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'407',7301,61600,,'',2500,,'',6000,,'',2000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'408',7301,61600,,'',2500,,'',6000,,'',2000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1300,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'409',7301,64800,,'',7000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'410',7301,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'411',7301,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'412',7301,64800,,'',7000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'413',7301,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'404',7401,55900,,'',6000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',6500,,'',2500,,'',2500,,'',7000,,''
'405',7401,55900,,'',6000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',6500,,'',2500,,'',2500,,'',7000,,''
'406',7401,55900,,'',6000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',6500,,'',2500,,'',2500,,'',7000,,''
'407',7401,55900,,'',6000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',6500,,'',2500,,'',2500,,'',7000,,''
'408',7401,55900,,'',6000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2100,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'409',7401,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'410',7401,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'411',7401,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'412',7401,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'413',7401,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'404',7801,64100,,'',7200,,'',3800,,'',6000,,'',2100,,'',2000,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',7000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'405',7801,64100,,'',7200,,'',3800,,'',6000,,'',2100,,'',2000,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',7000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'406',7801,64100,,'',7200,,'',3800,,'',6000,,'',2100,,'',2000,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',7000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'407',7801,64100,,'',7200,,'',3800,,'',6000,,'',2100,,'',2000,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',7000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'408',7801,64100,,'',7200,,'',3800,,'',6000,,'',2100,,'',2000,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',8000,,'',3000,0,'A Hillside Ctr',7000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',2200,,'',6300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'409',7801,74100,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'410',7801,82400,,'',8100,,'',4000,,'',8000,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'411',7801,82400,,'',8100,,'',4000,,'',8000,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'412',7801,74100,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'413',7801,82400,,'',8100,,'',4000,,'',8000,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
