'565',7701,61100,,'',0,2000,,'',0,2600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,14400,,'',0
'566',7701,61100,,'',0,2000,,'',0,2600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,14400,,'',0
'567',7701,61100,,'',0,2000,,'',0,2600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,14400,,'',0
'568',7701,61100,,'',0,2000,,'',0,2600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,14400,,'',0
'569',7701,61100,,'',0,2000,,'',0,2600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,14400,,'',0
'570',7701,64900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14400,,'',0
'571',7701,65800,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8300,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3100,,'',0,9700,,'',0,10300,,'',0,10400,,'',0,10000,,'',0,14400,,'',0
'572',7701,65800,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8300,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3100,,'',0,9700,,'',0,10300,,'',0,10400,,'',0,10000,,'',0,14400,,'',0
'573',7701,64900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14400,,'',0
'574',7701,65800,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8300,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,3100,,'',0,9700,,'',0,10300,,'',0,10400,,'',0,10000,,'',0,14400,,'',0
'565',7801,62900,,'',0,3000,,'',0,6000,0,'A Hillside Ctr',0,1700,,'',0,1300,0,'Downtown',0,5400,,'',0,2800,,'',0,1900,0,'Downtown',0,5800,,'',0,3600,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,0,'A Hillside Ctr',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,2400,,'',0,7300,0,'A Hillside Ctr',0,1900,0,'A Downtown',0,500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7200,0,'A Hillside Ctr',0,3000,,'',0,7100,,'',0,3200,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0,4500,0,'Downtown',0
'566',7801,62900,,'',0,3000,,'',0,6000,0,'A Hillside Ctr',0,1700,,'',0,1300,0,'Downtown',0,5400,,'',0,2800,,'',0,1900,0,'Downtown',0,5800,,'',0,3600,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,0,'A Hillside Ctr',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,1400,0,'A Downtown',0,1000,,'',0,7300,0,'A Hillside Ctr',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7200,0,'A Hillside Ctr',0,3000,,'',0,7100,,'',0,3200,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0,4500,0,'Downtown',0
'567',7801,62900,,'',0,3000,,'',0,6000,0,'A Hillside Ctr',0,1700,,'',0,1300,0,'Downtown',0,5400,,'',0,2800,,'',0,1900,0,'Downtown',0,5800,,'',0,3600,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,0,'A Hillside Ctr',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,2400,,'',0,7300,0,'A Hillside Ctr',0,1900,0,'A Downtown',0,500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7200,0,'A Hillside Ctr',0,3000,,'',0,7100,,'',0,3200,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0,4500,0,'Downtown',0
'568',7801,62900,,'',0,3000,,'',0,6000,0,'A Hillside Ctr',0,1700,,'',0,1300,0,'Downtown',0,5400,,'',0,2800,,'',0,1900,0,'Downtown',0,5800,,'',0,3600,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,0,'A Hillside Ctr',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,2400,,'',0,7300,0,'A Hillside Ctr',0,1900,0,'A Downtown',0,500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7200,0,'A Hillside Ctr',0,3000,,'',0,7100,,'',0,3200,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0,4500,0,'Downtown',0
'569',7801,62900,,'',0,3000,,'',0,6000,0,'A Hillside Ctr',0,1700,,'',0,1300,0,'Downtown',0,5400,,'',0,2800,,'',0,1900,0,'Downtown',0,5800,,'',0,3600,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,0,'A Hillside Ctr',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,1400,0,'A Downtown',0,1000,,'',0,7300,0,'A Hillside Ctr',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7200,0,'A Hillside Ctr',0,3000,,'',0,7100,,'',0,3200,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0,4500,0,'Downtown',0
'570',7801,72800,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,4500,0,'Downtown',0
'571',7801,75700,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8700,0,'Downtown',0,10100,0,'Downtown',0,11300,0,'Downtown',0
'572',7801,75700,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8700,0,'Downtown',0,10100,0,'Downtown',0,11300,0,'Downtown',0
'573',7801,72800,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,4500,0,'Downtown',0
'574',7801,75700,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8700,0,'Downtown',0,10100,0,'Downtown',0,11300,0,'Downtown',0
