'404',6300,62700,,'',2900,,'',6500,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6400,,'',2200,,'',6200,,'',2300,,'',2400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',8100,0,'Downtown'
'405',6300,62700,,'',2900,,'',6500,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6400,,'',2200,,'',6200,,'',2300,,'',2400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',8100,0,'Downtown'
'406',6300,62700,,'',2900,,'',6500,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6400,,'',2200,,'',6200,,'',2300,,'',2400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',8100,0,'Downtown'
'407',6300,62700,,'',2900,,'',6500,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6400,,'',2200,,'',6200,,'',2300,,'',2400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',8100,0,'Downtown'
'408',6300,62700,,'',2900,,'',6500,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',6400,,'',2200,,'',6200,,'',2300,,'',2400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',8100,0,'Downtown'
'409',6300,70700,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',3000,,'',8500,0,'Downtown'
'410',6300,71700,,'',8500,,'',4400,,'',8500,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',8100,0,'Downtown'
'411',6300,71700,,'',8500,,'',4400,,'',8500,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',8100,0,'Downtown'
'412',6300,70700,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7200,,'',3000,,'',8500,0,'Downtown'
'413',6300,71700,,'',8500,,'',4400,,'',8500,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',8100,0,'Downtown'
'404',7000,63500,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7100,,'',4500,,''
'405',7000,63500,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7100,,'',4500,,''
'406',7000,63500,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7100,,'',4500,,''
'407',7000,63500,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7100,,'',4500,,''
'408',7000,63500,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7100,,'',4500,,''
'409',7000,71300,,'',2200,,'',2200,,'',6400,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1500,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'410',7000,82100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2900,,'',7000,,'',3000,,'',7900,,'',7900,,'',3800,,'',8000,,'',7900,,''
'411',7000,82100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2900,,'',7000,,'',3000,,'',7900,,'',7900,,'',3800,,'',8000,,'',7900,,''
'412',7000,71300,,'',2200,,'',2200,,'',6400,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6000,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5600,,'',1700,,'',1500,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'413',7000,82100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2900,,'',7000,,'',3000,,'',7900,,'',7900,,'',3800,,'',8000,,'',7900,,''
'404',7300,55700,,'',6800,,'',2800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'405',7300,55700,,'',6800,,'',2800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'406',7300,55700,,'',6800,,'',2800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'407',7300,55700,,'',6800,,'',2800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'408',7300,55700,,'',6800,,'',2800,,'',5800,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'409',7300,61700,,'',8500,,'',3000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'410',7300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'411',7300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'412',7300,61700,,'',8500,,'',3000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'413',7300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'404',7400,60500,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'405',7400,60500,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'406',7400,60500,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'407',7400,60500,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'408',7400,60500,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'409',7400,65700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'410',7400,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'411',7400,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'412',7400,65700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'413',7400,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'404',7800,62300,,'',3000,,'',6800,,'',3000,,'',6400,,'',2000,,'',2200,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6900,,'',2400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'405',7800,62300,,'',3000,,'',6800,,'',3000,,'',6400,,'',2000,,'',2200,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6900,,'',2400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'406',7800,62300,,'',3000,,'',6800,,'',3000,,'',6400,,'',2000,,'',2200,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6900,,'',2400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'407',7800,62300,,'',3000,,'',6800,,'',3000,,'',6400,,'',2000,,'',2200,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6900,,'',2400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'408',7800,62300,,'',3000,,'',6800,,'',3000,,'',6400,,'',2000,,'',2200,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6900,,'',2400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'409',7800,65300,,'',8200,,'',8000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Downtown',3000,0,'Downtown'
'410',7800,75800,,'',8100,,'',8000,,'',3900,,'',7800,,'',8000,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'411',7800,75800,,'',8100,,'',8000,,'',3900,,'',7800,,'',8000,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'412',7800,65300,,'',8200,,'',8000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Downtown',3000,0,'Downtown'
'413',7800,75800,,'',8100,,'',8000,,'',3900,,'',7800,,'',8000,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'404',7900,71600,,'',3300,0,'Downtown',7200,,'',9000,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8400,,'',3100,,'',7300,,'',8000,,'',12400,,'',13000,,'',16700,,''
'405',7900,71600,,'',3300,0,'Downtown',7200,,'',9000,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8400,,'',3100,,'',7300,,'',8000,,'',12400,,'',13000,,'',16700,,''
'406',7900,71600,,'',3300,0,'Downtown',7200,,'',9000,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8400,,'',3100,,'',7300,,'',8000,,'',12400,,'',13000,,'',16700,,''
'407',7900,71600,,'',3300,0,'Downtown',7200,,'',9000,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8400,,'',3100,,'',7300,,'',8000,,'',12400,,'',13000,,'',16700,,''
'408',7900,71600,,'',3300,0,'Downtown',7200,,'',9000,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9300,,'',8400,,'',3100,,'',7300,,'',8000,,'',12400,,'',13000,,'',16700,,''
'409',7900,73800,,'',7800,,'',8600,,'',4900,,'',9100,,'',9100,,'',9200,,'',9100,,'',9000,,'',5000,,'',9200,,'',9600,,'',9600,,'',17400,,'',13000,,'',17400,,''
'410',7900,75900,,'',16000,,'',12600,,'',17800,,'',18000,,'',14100,,'',18000,,'',17900,,'',13900,,'',18000,,''
'411',7900,75900,,'',16000,,'',12600,,'',17800,,'',18000,,'',14100,,'',18000,,'',17900,,'',13900,,'',18000,,''
'412',7900,73800,,'',7800,,'',8600,,'',4900,,'',9100,,'',9100,,'',9200,,'',9100,,'',9000,,'',5000,,'',9200,,'',9600,,'',9600,,'',17400,,'',13000,,'',17400,,''
'413',7900,75900,,'',16000,,'',12600,,'',17800,,'',18000,,'',14100,,'',18000,,'',17900,,'',13900,,'',18000,,''
'404',8000,64000,,'',9700,0,'Shoreline Sch',6600,,'',4300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5100,,'',7300,,'',7300,,'',3800,,'',8900,,'',17400,,'',13200,,'',16900,,''
'405',8000,64000,,'',9700,0,'Shoreline Sch',6600,,'',4300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5100,,'',7300,,'',7300,,'',3800,,'',8900,,'',17400,,'',13200,,'',16900,,''
'406',8000,64000,,'',9700,0,'Shoreline Sch',6600,,'',4300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5100,,'',7300,,'',7300,,'',3800,,'',8900,,'',17400,,'',13200,,'',16900,,''
'407',8000,64000,,'',9700,0,'Shoreline Sch',6600,,'',4300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5100,,'',7300,,'',7300,,'',3800,,'',8900,,'',17400,,'',13200,,'',16900,,''
'408',8000,64000,,'',9700,0,'Shoreline Sch',6600,,'',4300,,'',9200,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5100,,'',7300,,'',7300,,'',3800,,'',8900,,'',17400,,'',13200,,'',16900,,''
'409',8000,75300,,'',8700,,'',8700,,'',9000,,'',9000,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9400,,'',9600,,'',10800,,'',13900,,'',17300,,'',17400,,''
'410',8000,83700,,'',16500,,'',13100,,'',18000,,'',14000,,'',18000,,'',18000,,'',13900,,'',18000,,'',18900,,''
'411',8000,83700,,'',16500,,'',13100,,'',18000,,'',14000,,'',18000,,'',18000,,'',13900,,'',18000,,'',18900,,''
'412',8000,75300,,'',8700,,'',8700,,'',9000,,'',9000,,'',5100,,'',9100,,'',9100,,'',9100,,'',9100,,'',9400,,'',9600,,'',10800,,'',13900,,'',17300,,'',17400,,''
'413',8000,83700,,'',16500,,'',13100,,'',18000,,'',14000,,'',18000,,'',18000,,'',13900,,'',18000,,'',18900,,''
