'304',197301,65800,0,'47 Downtown',6900,0,'47 Downtown',3000,0,'47 Downtown'
'305',197301,65800,0,'47 Downtown',6900,0,'47 Downtown',3000,0,'47 Downtown'
'306',197301,65800,0,'47 Downtown',6900,0,'47 Downtown',3000,0,'47 Downtown'
'307',197301,65800,0,'47 Downtown',6900,0,'47 Downtown',3000,0,'47 Downtown'
'308',197301,65800,0,'47 Downtown',6900,0,'47 Downtown',3000,0,'47 Downtown'
'304',197401,65500,0,'48 Downtown',6800,0,'48 Downtown',3000,0,'48 Downtown'
'305',197401,65500,0,'48 Downtown',6800,0,'48 Downtown',3000,0,'48 Downtown'
'306',197401,65500,0,'48 Downtown',6800,0,'48 Downtown',3000,0,'48 Downtown'
'307',197401,65500,0,'48 Downtown',6800,0,'48 Downtown',3000,0,'48 Downtown'
'308',197401,65500,0,'48 Downtown',6800,0,'48 Downtown',3000,0,'48 Downtown'
'304',197501,53100,0,'50 Downtown',2000,0,'50 Downtown',5500,0,'50 Downtown',1300,0,'50 Downtown',1300,0,'50 Downtown',1300,0,'50 Downtown',1200,0,'50 Downtown',4900,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',900,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5200,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',1200,0,'50 Downtown',1300,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5700,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1400,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5700,0,'50 Downtown',2500,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown'
'305',197501,53100,0,'50 Downtown',2000,0,'50 Downtown',5500,0,'50 Downtown',1300,0,'50 Downtown',1300,0,'50 Downtown',1300,0,'50 Downtown',1200,0,'50 Downtown',4900,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',900,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5200,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',1200,0,'50 Downtown',1300,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5700,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1400,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5700,0,'50 Downtown',2500,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown'
'306',197501,53100,0,'50 Downtown',2000,0,'50 Downtown',5500,0,'50 Downtown',1300,0,'50 Downtown',1300,0,'50 Downtown',1300,0,'50 Downtown',1200,0,'50 Downtown',4900,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',900,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5200,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',1200,0,'50 Downtown',1300,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5700,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1400,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5700,0,'50 Downtown',2500,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown'
'307',197501,53100,0,'50 Downtown',2000,0,'50 Downtown',5500,0,'50 Downtown',1300,0,'50 Downtown',1300,0,'50 Downtown',1300,0,'50 Downtown',1200,0,'50 Downtown',4900,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',900,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5200,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',1200,0,'50 Downtown',1300,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5700,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1400,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5700,0,'50 Downtown',2500,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown'
'308',197501,53100,0,'50 Downtown',2000,0,'50 Downtown',5500,0,'50 Downtown',1300,0,'50 Downtown',1300,0,'50 Downtown',1300,0,'50 Downtown',1200,0,'50 Downtown',4900,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',900,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5200,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',1000,0,'50 Downtown',5000,0,'50 Downtown',1000,0,'50 Downtown',1200,0,'50 Downtown',1300,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5700,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1400,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5700,0,'50 Downtown',2500,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown'
'309',197501,62400,0,'50 Downtown',3000,0,'50 Downtown',6600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1400,0,'50 Downtown',1500,0,'50 Downtown',6500,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',2900,0,'50 Downtown',2900,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown'
'310',197501,62400,0,'50 Downtown',9000,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',2000,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1400,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',6000,0,'50 Downtown',3000,0,'50 Downtown',7300,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',2900,0,'50 Downtown',7000,0,'50 Downtown',4700,0,'50 Downtown'
'311',197501,62400,0,'50 Downtown',3000,0,'50 Downtown',6600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',5200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1200,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1400,0,'50 Downtown',1500,0,'50 Downtown',6500,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',2900,0,'50 Downtown',2900,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown'
'312',197501,62400,0,'50 Downtown',9000,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',2000,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5600,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1400,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',1600,0,'50 Downtown',5500,0,'50 Downtown',1500,0,'50 Downtown',1500,0,'50 Downtown',6000,0,'50 Downtown',3000,0,'50 Downtown',7300,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',2900,0,'50 Downtown',7000,0,'50 Downtown',4700,0,'50 Downtown'
'304',197601,70000,0,'51 UVic',2700,0,'51 UVic',2600,0,'51 UVic',7000,0,'51 UVic',80700,0,'51 UVic',7000,0,'51 UVic'
'305',197601,70000,0,'51 UVic',2700,0,'51 UVic',2600,0,'51 UVic',7000,0,'51 UVic',80700,0,'51 UVic',7000,0,'51 UVic'
'306',197601,70000,0,'51 UVic',2700,0,'51 UVic',2600,0,'51 UVic',7000,0,'51 UVic',80700,0,'51 UVic',7000,0,'51 UVic'
'307',197601,70000,0,'51 UVic',2700,0,'51 UVic',2600,0,'51 UVic',7000,0,'51 UVic',80700,0,'51 UVic',7000,0,'51 UVic'
'308',197601,70000,0,'51 UVic',2700,0,'51 UVic',2600,0,'51 UVic',7000,0,'51 UVic',80700,0,'51 UVic',7000,0,'51 UVic'
'304',198601,55400,0,'61 Downtown',6900,0,'61 Downtown',2900,0,'61 Downtown',5900,0,'61 Downtown',1900,0,'61 Downtown',1700,0,'61 Downtown',5900,0,'61 Downtown',2300,0,'61 Downtown'
'305',198601,55400,0,'61 Downtown',6900,0,'61 Downtown',2900,0,'61 Downtown',5900,0,'61 Downtown',1900,0,'61 Downtown',1700,0,'61 Downtown',5900,0,'61 Downtown',2300,0,'61 Downtown'
'306',198601,55400,0,'61 Downtown',6900,0,'61 Downtown',2900,0,'61 Downtown',5900,0,'61 Downtown',1900,0,'61 Downtown',1700,0,'61 Downtown',5900,0,'61 Downtown',2300,0,'61 Downtown'
'307',198601,55400,0,'61 Downtown',6900,0,'61 Downtown',2900,0,'61 Downtown',5900,0,'61 Downtown',1900,0,'61 Downtown',1700,0,'61 Downtown',5900,0,'61 Downtown',2300,0,'61 Downtown'
'308',198601,55400,0,'61 Downtown',6900,0,'61 Downtown',2900,0,'61 Downtown',5900,0,'61 Downtown',1900,0,'61 Downtown',1700,0,'61 Downtown',5900,0,'61 Downtown',2300,0,'61 Downtown'
'304',198901,72400,0,'65 Downtown',7600,0,'65 Downtown'
'305',198901,72400,0,'65 Downtown',7600,0,'65 Downtown'
'306',198901,72400,0,'65 Downtown',7600,0,'65 Downtown'
'307',198901,72400,0,'65 Downtown',7600,0,'65 Downtown'
'308',198901,72400,0,'65 Downtown',7600,0,'65 Downtown'