'451',10800,62700,,'',9400,,'',10500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',10000,,'',20100,,'',20600,,''
'452',10800,62700,,'',9400,,'',10500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',10000,,'',20100,,'',20600,,''
'453',10800,62700,,'',9400,,'',10500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',10000,,'',20100,,'',20600,,''
'454',10800,62700,,'',9400,,'',10500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',10000,,'',20100,,'',20600,,''
'455',10800,62700,,'',9400,,'',10500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',10000,,'',20100,,'',20600,,''
'456',10800,82700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',20000,,'',21000,,''
'457',10800,62800,,'',19900,,'',20000,,'',19900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',20600,,''
'458',10800,62700,,'',9400,,'',10500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',10000,,'',20100,,'',20600,,''
'459',10800,62700,,'',9400,,'',10500,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',10000,,'',20100,,'',20600,,''
'460',10800,62800,,'',19900,,'',20000,,'',19900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',20600,,''
'461',10800,82700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',20000,,'',21000,,''
'462',10800,82700,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',20000,,'',21000,,''
'463',10800,62800,,'',19900,,'',20000,,'',19900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',20600,,''
'451',10900,155800,,'',9900,,'',9700,,''
'452',10900,155800,,'',9900,,'',9700,,''
'453',10900,155800,,'',9900,,'',9700,,''
'454',10900,155800,,'',9900,,'',9700,,''
'455',10900,155800,,'',9900,,'',9700,,''
'458',10900,155800,,'',9900,,'',9700,,''
'459',10900,155800,,'',9900,,'',9700,,''
'451',11000,62000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,0,'Lands End Rd'
'452',11000,62000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,0,'Lands End Rd'
'453',11000,62000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,0,'Lands End Rd'
'454',11000,62000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,0,'Lands End Rd'
'455',11000,62000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,0,'Lands End Rd'
'456',11000,62800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,0,'Lands End Rd'
'457',11000,72900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13300,0,'Lands End Rd'
'458',11000,62000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,0,'Lands End Rd'
'459',11000,62000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,0,'Lands End Rd'
'460',11000,72900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13300,0,'Lands End Rd'
'461',11000,62800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,0,'Lands End Rd'
'462',11000,62800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,0,'Lands End Rd'
'463',11000,72900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13300,0,'Lands End Rd'
'451',11300,61800,,'',20900,,'',8600,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',2700,0,'Sidney',8800,,'',10600,0,'Sidney',9500,,'',20000,,''
'452',11300,61800,,'',20900,,'',8600,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',2700,0,'Sidney',8800,,'',10600,0,'Sidney',9500,,'',20000,,''
'453',11300,61800,,'',20900,,'',8600,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8200,0,'Sidney',300,0,'Sidney',11500,,'',10600,0,'Sidney',9500,,'',20000,,''
'454',11300,61800,,'',20900,,'',8600,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',2700,0,'Sidney',8800,,'',10600,0,'Sidney',9500,,'',20000,,''
'455',11300,61800,,'',20900,,'',8600,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8200,0,'Sidney',300,0,'Sidney',11500,,'',10600,0,'Sidney',9500,,'',20000,,''
'456',11300,82900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'457',11300,82900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'458',11300,61800,,'',20900,,'',8600,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',10600,0,'Sidney',9500,,'',20000,,''
'459',11300,61800,,'',20900,,'',8600,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',8500,0,'Sidney',11500,,'',10600,0,'Sidney',9500,,'',20000,,''
'460',11300,82900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'461',11300,82900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'462',11300,82900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'463',11300,82900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'451',11600,70400,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'452',11600,70400,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'453',11600,70400,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'454',11600,70400,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'455',11600,70400,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'456',11600,90800,,'',30000,,'',29800,,'',30200,,''
'457',11600,123900,,'',30000,,'',30000,,''
'458',11600,70400,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'459',11600,70400,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'460',11600,123900,,'',30000,,'',30000,,''
'461',11600,90800,,'',30000,,'',29800,,'',30200,,''
'462',11600,90800,,'',30000,,'',29800,,'',30200,,''
'463',11600,123900,,'',30000,,'',30000,,''
'451',11700,84900,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'452',11700,84900,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'453',11700,84900,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'454',11700,84900,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'455',11700,84900,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'458',11700,84900,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'459',11700,84900,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'451',11800,64900,,'',8500,,'',21500,,'',20000,,'',20000,,'',20100,,'',19900,,''
'452',11800,64900,,'',8500,,'',21500,,'',20000,,'',20000,,'',20100,,'',19900,,''
'453',11800,64900,,'',8500,,'',21500,,'',20000,,'',20000,,'',20100,,'',19900,,''
'454',11800,64900,,'',8500,,'',21500,,'',20000,,'',20000,,'',20100,,'',19900,,''
'455',11800,64900,,'',8500,,'',21500,,'',20000,,'',20000,,'',20100,,'',19900,,''
'456',11800,82300,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'457',11800,85200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'458',11800,64900,,'',8500,,'',21500,,'',20000,,'',20000,,'',20100,,'',19900,,''
'459',11800,64900,,'',8500,,'',21500,,'',20000,,'',20000,,'',20100,,'',19900,,''
'460',11800,85200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'461',11800,82300,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'462',11800,82300,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'463',11800,85200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
