'565',9201,62000,,'',0,2600,,'',0,6100,,'',0
'566',9201,62000,,'',0,2600,,'',0,6100,,'',0
'567',9201,62000,,'',0,2600,,'',0,6100,,'',0
'568',9201,62000,,'',0,2600,,'',0,6100,,'',0
'569',9201,62000,,'',0,2600,,'',0,6100,,'',0
'565',10201,70200,,'',0,10000,,'',0,2500,,'',0,9500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10200,,'',0,11200,,'',0,20000,,'',0
'566',10201,70200,,'',0,10000,,'',0,2500,,'',0,9500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10200,,'',0,11200,,'',0,20000,,'',0
'567',10201,70200,,'',0,10000,,'',0,2500,,'',0,9500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10200,,'',0,11200,,'',0,20000,,'',0
'568',10201,70200,,'',0,10000,,'',0,2500,,'',0,9500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10200,,'',0,11200,,'',0,20000,,'',0
'569',10201,70200,,'',0,10000,,'',0,2500,,'',0,9500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,10000,,'',0,10200,,'',0,11200,,'',0,20000,,'',0
'570',10201,74700,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'571',10201,74700,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'572',10201,74700,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'573',10201,74700,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'574',10201,74700,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20000,,'',0
'565',10400,52700,,'',0,2500,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3700,,'',0,7900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,3200,,'',0,6100,,'',0,3900,,'',0,7100,,'',0,8000,,'',0,23700,,'',0,7000,,'',0,3300,,'',0,10600,,'',0,9700,,'',0,8400,,'',0,9700,,'',0,8600,,'',0
'566',10400,52700,,'',0,2500,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3700,,'',0,7900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,3200,,'',0,6100,,'',0,3900,,'',0,7100,,'',0,8000,,'',0,23700,,'',0,7000,,'',0,3300,,'',0,10600,,'',0,9700,,'',0,8400,,'',0,9700,,'',0,8600,,'',0
'567',10400,52700,,'',0,2500,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3700,,'',0,7900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,3200,,'',0,6100,,'',0,3900,,'',0,7100,,'',0,8000,,'',0,23700,,'',0,7000,,'',0,3300,,'',0,10600,,'',0,9700,,'',0,8400,,'',0,9700,,'',0,8600,,'',0
'568',10400,52700,,'',0,2500,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3700,,'',0,7900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,3200,,'',0,6100,,'',0,3900,,'',0,7100,,'',0,8000,,'',0,23700,,'',0,7000,,'',0,3300,,'',0,10600,,'',0,9700,,'',0,8400,,'',0,9700,,'',0,8600,,'',0
'569',10400,52700,,'',0,2500,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,3700,,'',0,7900,,'',0,7700,,'',0,3400,,'',0,7500,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3800,,'',0,7600,,'',0,3200,,'',0,6100,,'',0,3900,,'',0,7100,,'',0,8000,,'',0,23700,,'',0,7000,,'',0,3300,,'',0,10600,,'',0,9700,,'',0,8400,,'',0,9700,,'',0,8600,,'',0,10000,,'',0
'570',10400,54900,,'',0,9800,,'',0,7500,,'',0,9900,,'',0,8600,,'',0,4600,,'',0,8600,,'',0,7200,,'',0,2900,,'',0,8400,,'',0,8400,,'',0,2800,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,4100,,'',0,9900,,'',0,9800,,'',0,8400,,'',0,9700,,'',0,8600,,'',0,10000,,'',0
'571',10400,60400,,'',0,12400,,'',0,9200,,'',0,9500,,'',0,8600,,'',0,4800,,'',0,8700,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,8600,,'',0,10000,,'',0,4400,,'',0,10000,,'',0,8500,,'',0,9900,,'',0,9800,,'',0,8500,,'',0,9700,,'',0,9300,,'',0
'572',10400,60400,,'',0,12400,,'',0,9200,,'',0,9500,,'',0,8600,,'',0,4800,,'',0,8700,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,8600,,'',0,10000,,'',0,4400,,'',0,10000,,'',0,8500,,'',0,9900,,'',0,9800,,'',0,8500,,'',0,9700,,'',0,9300,,'',0
'573',10400,54900,,'',0,9800,,'',0,7500,,'',0,9900,,'',0,8600,,'',0,4600,,'',0,8600,,'',0,7200,,'',0,2900,,'',0,8400,,'',0,8400,,'',0,2800,,'',0,7700,,'',0,8800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,4100,,'',0,9900,,'',0,9800,,'',0,8400,,'',0,9700,,'',0,8600,,'',0
'574',10400,60400,,'',0,12400,,'',0,9200,,'',0,9500,,'',0,8600,,'',0,4800,,'',0,8700,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,8600,,'',0,10000,,'',0,4400,,'',0,10000,,'',0,8500,,'',0,9900,,'',0,9800,,'',0,8500,,'',0,9700,,'',0,9300,,'',0,10600,,'',0,10000,,'',0
'565',10600,62700,,'',0,59500,,'',0,48500,0,'To 17 Mile House',0
'566',10600,62700,,'',0,59500,,'',0,48500,0,'To 17 Mile House',0
'567',10600,62700,,'',0,59500,,'',0,48500,0,'To 17 Mile House',0
'568',10600,62700,,'',0,59500,,'',0,48500,0,'To 17 Mile House',0
'569',10600,62700,,'',0,59500,,'',0,48500,0,'To 17 Mile House',0
