'6',2701,62500,,'',7500,,'',3600,,'',7000,,'',10100,,'',11700,,'',9500,,'',10000,,'',9900,,'',9800,,'',8800,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,''
'7',2701,62500,,'',7500,,'',3600,,'',7000,,'',10100,,'',11700,,'',9500,,'',10000,,'',9900,,'',9800,,'',8800,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,''
'6',2901,61000,,'',2900,,'',6900,,'',3500,,'',75800,,'',5700,,''
'7',2901,61000,,'',2900,,'',6900,,'',3500,,'',75800,,'',5700,,''
'13',4001,74900,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'14',4001,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'15',4001,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'16',4001,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'6',4001,70100,,'',4800,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'7',4001,70100,,'',4800,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'6',4601,70900,,'',3000,,''
'7',4601,70900,,'',3000,,''