'370',6301,64000,,'',7100,,'',3500,,'',7600,,'',3200,,'',6700,,'',3300,,'',6700,,'',3400,,'',6800,,'',3500,,'',6900,,'',7700,,'',3100,,'',7500,,'',3100,,'',7500,,'',3300,,'',6600,,'',2300,,'',6400,,'',2400,,'',2200,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',7000,,'',11600,,''
'371',6301,64000,,'',7100,,'',3500,,'',7600,,'',3200,,'',6700,,'',3300,,'',6700,,'',3400,,'',6800,,'',3500,,'',6900,,'',7700,,'',3100,,'',7500,,'',3100,,'',7500,,'',3300,,'',6600,,'',2300,,'',6400,,'',2400,,'',2200,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',7000,,'',11600,,''
'372',6301,64000,,'',7100,,'',3500,,'',7600,,'',3200,,'',6700,,'',3300,,'',6700,,'',3400,,'',6800,,'',3500,,'',6900,,'',7700,,'',3100,,'',7500,,'',3100,,'',7500,,'',3300,,'',6600,,'',2300,,'',6400,,'',2400,,'',2200,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',7000,,'',11600,,''
'373',6301,64000,,'',7100,,'',3500,,'',7600,,'',3200,,'',6700,,'',3300,,'',6700,,'',3400,,'',6800,,'',3500,,'',6900,,'',7700,,'',3100,,'',7500,,'',3100,,'',7500,,'',3300,,'',6600,,'',2300,,'',6400,,'',2400,,'',2200,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',7000,,'',11600,,''
'374',6301,64000,,'',7100,,'',3500,,'',7600,,'',3200,,'',6700,,'',3300,,'',6700,,'',3400,,'',6800,,'',3500,,'',6900,,'',7700,,'',3100,,'',7500,,'',3100,,'',7500,,'',3300,,'',6600,,'',2300,,'',6400,,'',2400,,'',2200,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',7000,,'',11600,,''
'375',6301,73100,,'',8100,,'',3900,,'',7100,,'',3500,,'',7100,,'',7600,,'',3000,,'',7600,,'',2900,,'',7500,,'',3000,,'',7400,,'',3000,,'',7400,,'',3000,,'',7400,,'',2900,,'',7800,,'',2600,,'',7500,,'',6900,,'',3800,,'',7100,,'',10400,,''
'376',6301,73100,,'',8500,,'',3500,,'',8700,,'',7500,,'',4500,,'',7600,,'',8600,,'',3700,,'',8300,,'',7700,,'',8300,,'',3700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4100,,'',14300,,''
'377',6301,64000,,'',7100,,'',3500,,'',7600,,'',3200,,'',6700,,'',3300,,'',6700,,'',3400,,'',6800,,'',3500,,'',6900,,'',7700,,'',3100,,'',7500,,'',3100,,'',7500,,'',3300,,'',6600,,'',2300,,'',6400,,'',2400,,'',2200,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',7000,,'',11600,,''
'378',6301,64000,,'',7100,,'',3500,,'',7600,,'',3200,,'',6700,,'',3300,,'',6700,,'',3400,,'',6800,,'',3500,,'',6900,,'',7700,,'',3100,,'',7500,,'',3100,,'',7500,,'',3300,,'',6600,,'',2300,,'',6400,,'',2400,,'',2200,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',7000,,'',11600,,''
'379',6301,73100,,'',8500,,'',3500,,'',8700,,'',7500,,'',4500,,'',7600,,'',8600,,'',3700,,'',8300,,'',7700,,'',8300,,'',3700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4100,,'',14300,,''
'380',6301,73100,,'',8500,,'',3500,,'',8700,,'',7500,,'',4500,,'',7600,,'',8600,,'',3700,,'',8300,,'',7700,,'',8300,,'',3700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4100,,'',14300,,''
'381',6301,73100,,'',8100,,'',3900,,'',7100,,'',3500,,'',7100,,'',7600,,'',3000,,'',7600,,'',2900,,'',7500,,'',3000,,'',7400,,'',3000,,'',7400,,'',3000,,'',7400,,'',2900,,'',7800,,'',2600,,'',7500,,'',6900,,'',3800,,'',7100,,'',10400,,''
'382',6301,73100,,'',8100,,'',3900,,'',7100,,'',3500,,'',7100,,'',7600,,'',3000,,'',7600,,'',2900,,'',7500,,'',3000,,'',7400,,'',3000,,'',7400,,'',3000,,'',7400,,'',2900,,'',7800,,'',2600,,'',7500,,'',6900,,'',3800,,'',7100,,'',10400,,''
'370',6901,62000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6600,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',2200,,'',6700,,'',2700,,'',6600,,'',12000,,''
'371',6901,62000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6600,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',2200,,'',6700,,'',2700,,'',6600,,'',12000,,''
'372',6901,62000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6600,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',2200,,'',6700,,'',2700,,'',6600,,'',12000,,''
'373',6901,62000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6600,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',2200,,'',6700,,'',2700,,'',6600,,'',12000,,''
'374',6901,62000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6600,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',2200,,'',6700,,'',2700,,'',6600,,'',12000,,''
'375',6901,64100,,'',8400,,'',7500,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',7200,,'',3400,,'',7300,,'',7500,,'',3800,,'',7500,,'',10000,,''
'376',6901,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',8100,,'',4000,,'',8000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,'',11000,0,'Vic West'
'377',6901,62000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6600,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',2200,,'',6700,,'',2700,,'',6600,,'',12000,,''
'378',6901,62000,,'',3000,,'',6800,,'',3200,,'',7200,,'',3100,,'',7000,,'',2800,,'',7100,,'',3000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,'',2900,,'',6600,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',2200,,'',6700,,'',2700,,'',6600,,'',12000,,''
'379',6901,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',8100,,'',4000,,'',8000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,'',11000,0,'Vic West'
'380',6901,80300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3700,,'',8100,,'',4000,,'',8000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,'',11000,0,'Vic West'
'381',6901,64100,,'',8400,,'',7500,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',7200,,'',3400,,'',7300,,'',7500,,'',3800,,'',7500,,'',10000,,''
'382',6901,64100,,'',8400,,'',7500,,'',3200,,'',7200,,'',2900,,'',7200,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',7200,,'',3400,,'',7300,,'',7500,,'',3800,,'',7500,,'',10000,,''
'370',7000,62700,,'',7300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7500,,'',4500,,''
'371',7000,62700,,'',7300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7500,,'',4500,,''
'372',7000,62700,,'',7300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7500,,'',4500,,''
'373',7000,62700,,'',7300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7500,,'',4500,,''
'374',7000,62700,,'',7300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7500,,'',4500,,''
'375',7000,71400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'376',7000,81500,,'',2800,,'',6800,,'',2600,,'',6700,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',3500,,'',7700,,'',7800,,'',3700,,'',7600,,'',3900,,''
'377',7000,62700,,'',7300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7500,,'',4500,,''
'378',7000,62700,,'',7300,,'',1400,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1600,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7500,,'',4500,,''
'379',7000,81500,,'',2800,,'',6800,,'',2600,,'',6700,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',3500,,'',7700,,'',7800,,'',3700,,'',7600,,'',3900,,''
'380',7000,81500,,'',2800,,'',6800,,'',2600,,'',6700,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',3500,,'',7700,,'',7800,,'',3700,,'',7600,,'',3900,,''
'381',7000,71400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'382',7000,71400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
