'383',8001,75200,,'',8400,,'',8800,,'',8900,,'',9100,,'',4900,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',9300,,'',5600,,'',14700,,'',13800,,'',17200,,''
'384',8001,64500,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'385',8001,64500,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'386',8001,64500,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'387',8001,64500,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'388',8001,75200,,'',8400,,'',8800,,'',8900,,'',9100,,'',4900,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',9300,,'',5600,,'',14700,,'',13800,,'',17200,,''
'389',8001,75000,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'390',8001,64500,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'391',8001,75200,,'',8400,,'',8800,,'',8900,,'',9100,,'',4900,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',9300,,'',5600,,'',14700,,'',13800,,'',17200,,''
'392',8001,64500,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'393',8001,64500,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
