'13',900,74500,,'',8100,,'',7700,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7400,,'',3000,,'',7500,,'',2900,,'',7100,,'',3000,,''
'14',900,73900,,'',8500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,''
'15',900,73900,,'',8500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,''
'16',900,73900,,'',8500,,'',8000,,'',4100,,'',8100,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,''
'6',900,65500,,'',7100,,'',1900,,'',8100,,'',7700,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7400,,'',3000,,'',7500,,'',2900,,'',7100,,''
'7',900,65500,,'',7100,,'',1900,,'',8100,,'',7700,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7400,,'',3000,,'',7500,,'',2900,,'',7100,,''
'13',1302,62300,,'',8500,,'',2200,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',3000,,'',7000,,'',7200,,''
'14',1302,65800,,'',7400,,'',6900,,'',3800,,'',7400,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1900,,'',1900,,'',6100,,'',2200,,'',6200,,'',2100,,'',2200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'15',1302,65800,,'',7400,,'',6900,,'',3800,,'',7400,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1900,,'',1900,,'',6100,,'',2200,,'',6200,,'',2100,,'',2200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'16',1302,65800,,'',7400,,'',6900,,'',3800,,'',7400,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1900,,'',1900,,'',6100,,'',2200,,'',6200,,'',2100,,'',2200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'6',1302,55800,,'',6600,,'',2200,,'',6200,,'',2200,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',3000,,'',7000,,'',7200,,''
'7',1302,55800,,'',6600,,'',2200,,'',6200,,'',2200,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',3000,,'',7000,,'',7200,,''
'13',1402,70600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6800,,'',2800,,'',6800,,'',2700,,''
'14',1402,72200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'15',1402,72200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'16',1402,72200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1402,52500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6800,,'',2800,,'',6800,,'',2700,,''
'7',1402,52500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6800,,'',2800,,'',6800,,'',2700,,''
'13',1802,74700,,'',7700,,'',8800,,'',8800,,'',4800,,'',9000,,'',9400,,'',8900,,'',8700,,'',4900,,'',8800,,'',8700,,'',11000,,'',17500,,'',13500,,'',17300,,''
'14',1802,80300,,'',13000,,'',17700,,'',13700,,'',17900,,'',17800,,'',13800,,'',17800,,'',13600,,'',17600,,''
'15',1802,80300,,'',13000,,'',17700,,'',13700,,'',17900,,'',17800,,'',13800,,'',17800,,'',13600,,'',17600,,''
'16',1802,80300,,'',13000,,'',17700,,'',13700,,'',17900,,'',17800,,'',13800,,'',17800,,'',13600,,'',17600,,''
'6',1802,63000,,'',9400,,'',2300,,'',7700,,'',8800,,'',8800,,'',4800,,'',9000,,'',9400,,'',8900,,'',8700,,'',4900,,'',8800,,'',8700,,'',11000,,'',17500,,'',13500,,'',17300,,''
'7',1802,63000,,'',9400,,'',2300,,'',7700,,'',8800,,'',8800,,'',4800,,'',9000,,'',9400,,'',8900,,'',8700,,'',4900,,'',8800,,'',8700,,'',11000,,'',17500,,'',13500,,'',17300,,''
'13',1902,80200,,'',4800,,'',8800,,'',8900,,'',8800,,'',8900,,'',4800,,'',9100,,'',8800,,'',9100,,'',8900,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'14',1902,84300,,'',17400,,'',14100,,'',18100,,'',18200,,'',18200,,'',14100,,'',17700,,'',13200,,'',17400,,''
'15',1902,84300,,'',17400,,'',14100,,'',18100,,'',18200,,'',18200,,'',14100,,'',17700,,'',13200,,'',17400,,''
'16',1902,84300,,'',17400,,'',14100,,'',18100,,'',18200,,'',18200,,'',14100,,'',17700,,'',13200,,'',17400,,''
'6',1902,64300,,'',10500,,'',10200,,'',8800,,'',8900,,'',8800,,'',8900,,'',4800,,'',9100,,'',8800,,'',9100,,'',8900,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'7',1902,64300,,'',10500,,'',10200,,'',8800,,'',8900,,'',8800,,'',8900,,'',4800,,'',9100,,'',8800,,'',9100,,'',8900,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''