'431',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'431',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
'432',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'432',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
'433',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'433',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
'434',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'434',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
'437',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'437',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
'438',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'438',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
