'10',402,61200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',700,,'',1000,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'14',402,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Gorge & Douglas'
'15',402,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',3000,,'',7000,,''
'16',402,73300,,'',7000,,'',3000,,'',7100,,'',3000,,'',2500,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',1700,,'',6100,,'',2000,,'',6700,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,''
'17',402,73300,,'',7000,,'',3000,,'',7100,,'',3000,,'',2500,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',1700,,'',6100,,'',2000,,'',6700,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,''
'18',402,73300,,'',7000,,'',3000,,'',7100,,'',3000,,'',2500,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',1700,,'',6100,,'',2000,,'',6700,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,''
'6',402,61200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',700,,'',1000,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'7',402,61200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',700,,'',1000,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'8',402,61200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',700,,'',1000,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,0,'Gorge & Douglas'
'9',402,61200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',700,,'',1000,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5700,,'',3100,,'',7100,,'',3100,,'',7100,,''
'10',902,73300,,'',1400,,'',8500,,'',10300,,'',10400,,'',20000,,'',30300,,'',8500,,'',8600,,'',3900,,'',8000,,'',7800,,'',10800,,''
'6',902,73300,,'',1400,,'',8500,,'',10300,,'',10400,,'',20000,,'',30300,,'',8500,,'',8600,,'',3900,,'',8000,,'',7800,,'',10800,,''
'7',902,73300,,'',1400,,'',8500,,'',10300,,'',10400,,'',20000,,'',30300,,'',8500,,'',8600,,'',3900,,'',8000,,'',7800,,'',10800,,''
'8',902,73300,,'',1400,,'',8500,,'',10300,,'',10400,,'',20000,,'',30300,,'',8500,,'',8600,,'',3900,,'',8000,,'',7800,,'',10800,,''
'9',902,73300,,'',1400,,'',8500,,'',10300,,'',10400,,'',20000,,'',30300,,'',8500,,'',8600,,'',3900,,'',8000,,'',7800,,'',10800,,''