'275',182004,61200,0,'71 Downtown',3900,0,'71 Downtown',7300,0,'71 Downtown'
'276',182004,61200,0,'71 Downtown',3900,0,'71 Downtown',7300,0,'71 Downtown'
'277',182004,61200,0,'71 Downtown',3900,0,'71 Downtown',7300,0,'71 Downtown'
'278',182004,61200,0,'71 Downtown',3900,0,'71 Downtown',7300,0,'71 Downtown'
'281',182004,61200,0,'71 Downtown',3900,0,'71 Downtown',7300,0,'71 Downtown'
'274',182104,71200,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown'
'275',182104,54200,0,'72 Downtown',8300,0,'72 Downtown',2900,0,'72 Downtown',6700,0,'72 Downtown',1300,0,'72 Downtown',2100,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7300,0,'72 Downtown',1100,0,'72 McTavish Exch',1900,0,'72 Downtown',7000,0,'72 Downtown',2700,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown',4000,0,'72 Downtown'
'276',182104,54200,0,'72 Downtown',8300,0,'72 Downtown',2900,0,'72 Downtown',6700,0,'72 Downtown',1300,0,'72 Downtown',2100,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7300,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2700,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown',4000,0,'72 Downtown'
'277',182104,54200,0,'72 Downtown',8300,0,'72 Downtown',2900,0,'72 Downtown',6700,0,'72 Downtown',1300,0,'72 Downtown',2100,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7300,0,'72 Downtown',1100,0,'72 McTavish Exch',1900,0,'72 Downtown',7000,0,'72 Downtown',2700,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown',4000,0,'72 Downtown'
'278',182104,54200,0,'72 Downtown',8300,0,'72 Downtown',2900,0,'72 Downtown',6700,0,'72 Downtown',1300,0,'72 Downtown',2100,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',400,0,'72 McTavish Exch',2600,0,'72 Downtown',7300,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2700,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown',4000,0,'72 Downtown'
'279',182104,71200,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown'
'280',182104,71200,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown'
'281',182104,54200,0,'72 Downtown',8300,0,'72 Downtown',2900,0,'72 Downtown',6700,0,'72 Downtown',1300,0,'72 Downtown',2100,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7300,0,'72 Downtown',1100,0,'72 McTavish Exch',1900,0,'72 Downtown',7000,0,'72 Downtown',2700,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown',4000,0,'72 Downtown'
'282',182104,71200,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown'
'283',182104,71200,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown'
'274',182304,90800,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'275',182303,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'275',182304,70700,0,'81 Saanichton Exch',5200,0,'81 Saanichton Exch',14900,0,'81 Brentwood',5100,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',14900,0,'81 Brentwood',19900,0,'81 Brentwood'
'276',182303,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'276',182304,70700,0,'81 Saanichton Exch',5200,0,'81 Saanichton Exch',14900,0,'81 Brentwood',5100,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',14900,0,'81 Brentwood',19900,0,'81 Brentwood'
'277',182303,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'277',182304,70700,0,'81 Saanichton Exch',5200,0,'81 Saanichton Exch',14900,0,'81 Brentwood',5100,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',14900,0,'81 Brentwood',19900,0,'81 Brentwood'
'278',182303,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'278',182304,70700,0,'81 Saanichton Exch',5200,0,'81 Saanichton Exch',14900,0,'81 Brentwood',5100,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',14900,0,'81 Brentwood',19900,0,'81 Brentwood'
'279',182304,90800,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'280',182304,90800,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'281',182303,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'281',182304,70700,0,'81 Saanichton Exch',5200,0,'81 Saanichton Exch',14900,0,'81 Brentwood',5100,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',15000,0,'81 Brentwood',5000,0,'81 Saanichton Exch',14900,0,'81 Brentwood',19900,0,'81 Brentwood'
'282',182304,90800,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'283',182304,90800,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'275',182403,70900,0,'82 Sidney',101300,0,'82 Sidney'
'275',182404,55600,0,'82 Saanichton Exch',16400,,'',89200,0,'82 Saanichton Exch'
'276',182403,70900,0,'82 Sidney',101300,0,'82 Sidney'
'276',182404,55600,0,'82 Saanichton Exch',16400,,'',89200,0,'82 Saanichton Exch'
'277',182403,70900,0,'82 Sidney',101300,0,'82 Sidney'
'277',182404,55600,0,'82 Saanichton Exch',16400,,'',89200,0,'82 Saanichton Exch'
'278',182403,70900,0,'82 Sidney',101300,0,'82 Sidney'
'278',182404,55600,0,'82 Saanichton Exch',16400,,'',89200,0,'82 Saanichton Exch'
'281',182403,70900,0,'82 Sidney',101300,0,'82 Sidney'
'281',182404,55600,0,'82 Saanichton Exch',16400,,'',89200,0,'82 Saanichton Exch'
'274',182503,115200,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'274',182504,100000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch'
'275',182503,73700,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'275',182504,70000,0,'83 Royal Oak Exch',5000,0,'83 Royal Oak Exch',17500,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',18000,0,'83 Royal Oak Exch'
'276',182503,73700,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'276',182504,70000,0,'83 Royal Oak Exch',5000,0,'83 Royal Oak Exch',17500,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',18000,0,'83 Royal Oak Exch'
'277',182503,73700,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'277',182504,70000,0,'83 Royal Oak Exch',5000,0,'83 Royal Oak Exch',17500,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',18000,0,'83 Royal Oak Exch'
'278',182503,73700,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'278',182504,70000,0,'83 Royal Oak Exch',5000,0,'83 Royal Oak Exch',17500,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',18000,0,'83 Royal Oak Exch'
'279',182503,112200,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'279',182504,93000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch'
'280',182503,115200,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'280',182504,100000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch'
'281',182503,73700,0,'83 Sidney',20500,0,'83 Sidney',17500,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney',20000,0,'83 Sidney'
'281',182504,70000,0,'83 Royal Oak Exch',5000,0,'83 Royal Oak Exch',17500,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',18000,0,'83 Royal Oak Exch'
'282',182503,115200,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'282',182504,100000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch'
'283',182503,115200,0,'83 Sidney',30000,0,'83 Sidney',30000,0,'83 Sidney'
'283',182504,100000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch'
'274',182600,120400,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'275',182600,62800,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'276',182600,62800,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'277',182600,62800,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'278',182600,62800,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'279',182600,83400,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'280',182600,120400,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'281',182600,62800,0,'85 North Saanich',10000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich',20000,0,'85 North Saanich'
'282',182600,120400,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'283',182600,120400,0,'85 North Saanich',30000,0,'85 North Saanich',30000,0,'85 North Saanich'
'275',182703,85700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'275',182704,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'276',182703,85700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'276',182704,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'277',182703,85700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'277',182704,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'278',182703,85700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'278',182704,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'281',182703,85700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'281',182704,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'274',182803,91200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'274',182804,91600,0,'88 Airport',9900,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport'
'275',182803,65000,0,'88 Sidney',7300,0,'88 Sidney',2700,0,'88 Sidney',7300,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',13300,0,'88 Sidney'
'275',182804,61500,0,'88 Airport',3000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',17000,0,'88 Airport'
'276',182803,65000,0,'88 Sidney',7300,0,'88 Sidney',2700,0,'88 Sidney',7300,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',13300,0,'88 Sidney'
'276',182804,61500,0,'88 Airport',3000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',17000,0,'88 Airport'
'277',182803,65000,0,'88 Sidney',7300,0,'88 Sidney',2700,0,'88 Sidney',7300,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',13300,0,'88 Sidney'
'277',182804,61500,0,'88 Airport',3000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',17000,0,'88 Airport'
'278',182803,65000,0,'88 Sidney',7300,0,'88 Sidney',2700,0,'88 Sidney',7300,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',13300,0,'88 Sidney'
'278',182804,61500,0,'88 Airport',3000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',17000,0,'88 Airport'
'279',182803,82800,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney'
'279',182804,74500,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport'
'280',182803,91200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'280',182804,91600,0,'88 Airport',9900,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport'
'281',182803,65000,0,'88 Sidney',7300,0,'88 Sidney',2700,0,'88 Sidney',7300,0,'88 Sidney',10100,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',3000,0,'88 Sidney',7300,0,'88 Sidney',9700,0,'88 Sidney',13300,0,'88 Sidney'
'281',182804,61500,0,'88 Airport',3000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',7000,0,'88 Airport',3000,0,'88 Airport',10000,0,'88 Airport',17000,0,'88 Airport'
'282',182803,91200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'282',182804,91600,0,'88 Airport',9900,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport'
'283',182803,91200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'283',182804,91600,0,'88 Airport',9900,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport',10000,0,'88 Airport'