'451',9200,171600,,'',2900,,'',7000,,''
'451',9201,62100,,'',2700,,'',6600,,''
'452',9200,171600,,'',2900,,'',7000,,''
'452',9201,62100,,'',2700,,'',6600,,''
'453',9200,171600,,'',2900,,'',7000,,''
'453',9201,62100,,'',2700,,'',6600,,''
'454',9200,171600,,'',2900,,'',7000,,''
'454',9201,62100,,'',2700,,'',6600,,''
'455',9200,171600,,'',2900,,'',7000,,''
'455',9201,62100,,'',2700,,'',6600,,''
'458',9200,171600,,'',2900,,'',7000,,''
'458',9201,62100,,'',2700,,'',6600,,''
'459',9200,171600,,'',2900,,'',7000,,''
'459',9201,62100,,'',2700,,'',6600,,''
'451',9501,54300,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',3100,,'',5900,,'',1100,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'452',9501,54300,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',3100,,'',5900,,'',1100,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'453',9501,54300,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',3100,,'',5900,,'',1100,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'454',9501,54300,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',3100,,'',5900,,'',1100,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'455',9501,54300,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',7500,,'',1000,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'456',9501,71100,,'',10000,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'457',9501,73500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'458',9501,54300,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'459',9501,54300,,'',7200,,'',1600,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',9900,,'',10000,,'',10000,,''
'460',9501,73500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'461',9501,71100,,'',10000,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'462',9501,71100,,'',10000,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',9500,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'463',9501,73500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'451',9700,54500,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11900,,'',9600,,'',12500,,''
'452',9700,54500,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11900,,'',9600,,'',12500,,''
'453',9700,54500,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11900,,'',9600,,'',12500,,''
'454',9700,54500,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11900,,'',9600,,'',12500,,''
'455',9700,54500,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11900,,'',9600,,'',12500,,''
'456',9700,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'457',9700,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'458',9700,54500,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11900,,'',9600,,'',12500,,''
'459',9700,54500,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11900,,'',9600,,'',12500,,''
'460',9700,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'461',9700,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'462',9700,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'463',9700,72500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'451',9801,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'452',9801,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'453',9801,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'454',9801,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'455',9801,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'458',9801,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'459',9801,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'451',10001,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'452',10001,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'453',10001,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'454',10001,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'455',10001,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'456',10001,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'457',10001,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26100,,''
'458',10001,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'459',10001,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'460',10001,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26100,,''
'461',10001,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'462',10001,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'463',10001,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26100,,''
'451',10201,70000,,'',10000,,'',2500,,'',9500,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',11500,,'',20000,,''
'452',10201,70000,,'',10000,,'',2500,,'',9500,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',11500,,'',20000,,''
'453',10201,70000,,'',10000,,'',2500,,'',9500,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',11500,,'',20000,,''
'454',10201,70000,,'',10000,,'',2500,,'',9500,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',11500,,'',20000,,''
'455',10201,70000,,'',10000,,'',2500,,'',9500,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',11500,,'',20000,,''
'456',10201,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'457',10201,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'458',10201,70000,,'',10000,,'',12000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',11500,,'',20000,,''
'459',10201,70000,,'',10000,,'',12000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',11500,,'',20000,,''
'460',10201,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'461',10201,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'462',10201,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'463',10201,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'451',10300,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',9900,,'',3100,,'',10000,,'',10000,,'',18500,,'',22000,,''
'452',10300,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',9900,,'',3100,,'',10000,,'',10000,,'',18500,,'',22000,,''
'453',10300,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',9900,,'',3100,,'',10000,,'',10000,,'',18500,,'',22000,,''
'454',10300,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',9900,,'',3100,,'',10000,,'',10000,,'',18500,,'',22000,,''
'455',10300,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',19900,,'',100,,'',13000,,'',10000,,'',10000,,'',18500,,'',22000,,''
'456',10300,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'457',10300,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26000,,''
'458',10300,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',13000,,'',10000,,'',10000,,'',18500,,'',22000,,''
'459',10300,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',13000,,'',10000,,'',10000,,'',18500,,'',22000,,''
'460',10300,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26000,,''
'461',10300,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'462',10300,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'463',10300,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26000,,''
