'304',197702,83600,0,'52 Langford Exch',600,0,'52 Bear Mtn',60300,0,'52 Bear Mtn',9000,0,'52 Langford Exch',1500,0,'52 Bear Mtn'
'305',197702,83600,0,'52 Langford Exch',600,0,'52 Bear Mtn',60300,0,'52 Bear Mtn',9000,0,'52 Langford Exch',1500,0,'52 Bear Mtn'
'306',197702,83600,0,'52 Langford Exch',600,0,'52 Bear Mtn',60300,0,'52 Bear Mtn',9000,0,'52 Langford Exch',1500,0,'52 Bear Mtn'
'307',197702,83600,0,'52 Langford Exch',600,0,'52 Bear Mtn',60300,0,'52 Bear Mtn',9000,0,'52 Langford Exch',1500,0,'52 Bear Mtn'
'308',197702,83600,0,'52 Langford Exch',600,0,'52 Bear Mtn',59300,0,'52 Langford Exch',1000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn'
'304',198401,71600,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',9900,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'305',198401,71600,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',9900,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'306',198401,71600,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',9900,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'307',198401,71600,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',9900,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'308',198401,71600,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',9900,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'309',198401,80100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'310',198401,80100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'311',198401,80100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'312',198401,80100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'