'10',801,64000,,'',7500,,'',3900,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7700,,'',4200,,'',7400,,'',8500,,'',3700,,'',8500,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,,''
'10',802,74200,,'',8100,,'',3500,,'',7700,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7600,,'',8900,,'',4700,,'',7600,,'',8400,,'',3400,,'',7900,,'',7800,,'',3100,,'',7900,,'',4000,,'',9900,,''
'6',801,64000,,'',7500,,'',3900,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7700,,'',4200,,'',7400,,'',8500,,'',3700,,'',8500,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,,''
'6',802,74200,,'',8100,,'',3500,,'',7700,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7600,,'',8900,,'',4700,,'',7600,,'',8400,,'',3400,,'',7900,,'',7800,,'',3100,,'',7900,,'',4000,,'',9900,,''
'7',801,64000,,'',7500,,'',3900,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7700,,'',4200,,'',7400,,'',8500,,'',3700,,'',8500,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,,''
'7',802,74200,,'',8100,,'',3500,,'',7700,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7600,,'',8900,,'',4700,,'',7600,,'',8400,,'',3400,,'',7900,,'',7800,,'',3100,,'',7900,,'',4000,,'',9900,,''
'8',801,64000,,'',7500,,'',3900,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7700,,'',4200,,'',7400,,'',8500,,'',3700,,'',8500,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,,''
'8',802,74200,,'',8100,,'',3500,,'',7700,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7600,,'',8900,,'',4700,,'',7600,,'',8400,,'',3400,,'',7900,,'',7800,,'',3100,,'',7900,,'',4000,,'',9900,,''
'9',801,64000,,'',7500,,'',3900,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7700,,'',4200,,'',7400,,'',8500,,'',3700,,'',8500,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,,''
'9',802,74200,,'',8100,,'',3500,,'',7700,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',7600,,'',8900,,'',4700,,'',7600,,'',8400,,'',3400,,'',7900,,'',7800,,'',3100,,'',7900,,'',4000,,'',9900,,''
'10',901,72900,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38200,,'',8600,,'',4400,,'',17000,,'',3500,,'',7500,,''
'6',901,72900,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38200,,'',8600,,'',4400,,'',17000,,'',3500,,'',7500,,''
'7',901,72900,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38200,,'',8600,,'',4400,,'',17000,,'',3500,,'',7500,,''
'8',901,72900,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38200,,'',8600,,'',4400,,'',17000,,'',3500,,'',7500,,''
'9',901,72900,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38200,,'',8600,,'',4400,,'',17000,,'',3500,,'',7500,,''
'10',2100,63900,,'',18600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7900,,'',6900,,'',3500,,'',7300,,'',11000,,'',7600,,'',3400,,'',6900,,'',3800,,'',6500,,'',2900,,'',6700,,'',1300,,'',2200,,'',1400,,'',6800,,'',2300,,'',8000,,'',3100,,'',7000,,'',7800,0,'N Camosun',2900,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'10',2101,60300,,'',4300,,'',5700,,'',1400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',7000,,'',3100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1700,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1700,,'',7100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'14',2100,73500,,'',11300,,'',10000,,'',10300,,'',10200,,'',9900,,'',9000,,'',8100,,'',8000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2100,,'',1900,,'',8000,,'',9100,,'',10600,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'14',2101,65300,,'',15000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'15',2100,73500,,'',11300,,'',10000,,'',10300,,'',10200,,'',9900,,'',9000,,'',8100,,'',8000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2100,,'',1900,,'',8000,,'',9100,,'',10600,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'15',2101,65300,,'',15000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'16',2100,80600,,'',11400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9700,,'',10200,,'',9800,,'',9800,,'',3000,,'',15300,0,'N Camosun',5800,0,'N Camosun',10000,0,'N Camosun'
'16',2101,73300,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'17',2100,80600,,'',11400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9700,,'',10200,,'',9800,,'',9800,,'',3000,,'',15300,0,'N Camosun',5800,0,'N Camosun',10000,0,'N Camosun'
'17',2101,73300,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'18',2100,80600,,'',11400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9700,,'',10200,,'',9800,,'',9800,,'',3000,,'',15300,0,'N Camosun',5800,0,'N Camosun',10000,0,'N Camosun'
'18',2101,73300,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'6',2100,63900,,'',18600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7900,,'',6900,,'',3500,,'',7300,,'',11000,,'',7600,,'',3400,,'',6900,,'',3800,,'',6500,,'',2900,,'',6700,,'',1300,,'',2200,,'',1400,,'',6800,,'',2300,,'',8000,,'',3100,,'',7000,,'',7800,0,'N Camosun',2900,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'6',2101,60300,,'',4300,,'',5700,,'',1400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',7000,,'',3100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1700,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1700,,'',7100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'7',2100,63900,,'',18600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7900,,'',6900,,'',3500,,'',7300,,'',11000,,'',7600,,'',3400,,'',6900,,'',3800,,'',6500,,'',2900,,'',6700,,'',1300,,'',2200,,'',1400,,'',6800,,'',2300,,'',8000,,'',3100,,'',7000,,'',7800,0,'N Camosun',2900,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'7',2101,60300,,'',4300,,'',5700,,'',1400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',7000,,'',3100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1700,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1700,,'',7100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'8',2100,63900,,'',18600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7900,,'',6900,,'',3500,,'',7300,,'',11000,,'',7600,,'',3400,,'',6900,,'',3800,,'',6500,,'',2900,,'',6700,,'',1300,,'',2200,,'',1400,,'',6800,,'',2300,,'',8000,,'',3100,,'',7000,,'',7800,0,'N Camosun',2900,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'8',2101,60300,,'',4300,,'',5700,,'',1400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',7000,,'',3100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1700,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1700,,'',7100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'9',2100,63900,,'',18600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7900,,'',6900,,'',3500,,'',7300,,'',11000,,'',7600,,'',3400,,'',6900,,'',3800,,'',6500,,'',2900,,'',6700,,'',1300,,'',2200,,'',1400,,'',6800,,'',2300,,'',8000,,'',3100,,'',7000,,'',7800,0,'N Camosun',2900,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'9',2101,60300,,'',4300,,'',5700,,'',1400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',7000,,'',3100,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1700,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1700,,'',7100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'10',3901,80700,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1500,,'',3100,,'',7100,,'',27700,,'',10000,,'',10000,,''
'10',3902,64700,,'',7000,,'',3000,,'',5600,0,'Interurban',1500,,'',3200,,'',5900,0,'Interurban',1400,0,'Interurban',1500,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',13000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',7000,,'',2800,,'',7000,,'',2200,,'',2800,,'',10000,0,'Interurban',10000,0,'Interurban'
'6',3901,80700,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1500,,'',3100,,'',7100,,'',27700,,'',10000,,'',10000,,''
'6',3902,64700,,'',7000,,'',3000,,'',5600,0,'Interurban',1500,,'',3200,,'',5900,0,'Interurban',1400,0,'Interurban',1500,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',13000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',7000,,'',2800,,'',7000,,'',2200,,'',2800,,'',10000,0,'Interurban',10000,0,'Interurban'
'7',3901,80700,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1500,,'',3100,,'',7100,,'',27700,,'',10000,,'',10000,,''
'7',3902,64700,,'',7000,,'',3000,,'',5600,0,'Interurban',1500,,'',3200,,'',5900,0,'Interurban',1400,0,'Interurban',1500,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',13000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',7000,,'',2800,,'',7000,,'',2200,,'',2800,,'',10000,0,'Interurban',10000,0,'Interurban'
'8',3901,80700,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1500,,'',3100,,'',7100,,'',27700,,'',10000,,'',10000,,''
'8',3902,64700,,'',7000,,'',3000,,'',5600,0,'Interurban',1500,,'',3200,,'',5900,0,'Interurban',1400,0,'Interurban',1500,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',13000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',7000,,'',2800,,'',7000,,'',2200,,'',2800,,'',10000,0,'Interurban',10000,0,'Interurban'
'9',3901,80700,,'',10500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',1500,,'',3100,,'',7100,,'',27700,,'',10000,,'',10000,,''
'9',3902,64700,,'',7000,,'',3000,,'',5600,0,'Interurban',1500,,'',3200,,'',5900,0,'Interurban',1400,0,'Interurban',1500,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',13000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',7000,,'',2800,,'',7000,,'',2200,,'',2800,,'',10000,0,'Interurban',10000,0,'Interurban'
'10',8303,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',40000,,''
'10',8304,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',40000,,'',14000,,''
'14',8303,104300,,'',30000,,'',30000,,'',30000,,''
'14',8304,101600,,'',30000,,'',30000,,'',30000,,''
'15',8303,104300,,'',30000,,'',30000,,'',30000,,''
'15',8304,101600,,'',30000,,'',30000,,'',30000,,''
'16',8303,111300,,'',30000,,'',30000,,''
'16',8304,104600,,'',30000,,'',30000,,''
'17',8303,111300,,'',30000,,'',30000,,''
'17',8304,104600,,'',30000,,'',30000,,''
'18',8303,111300,,'',30000,,'',30000,,''
'18',8304,104600,,'',30000,,'',30000,,''
'6',8303,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',40000,,''
'6',8304,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',40000,,'',14000,,''
'7',8303,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',40000,,''
'7',8304,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',40000,,'',14000,,''
'8',8303,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',40000,,''
'8',8304,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',40000,,'',14000,,''
'9',8303,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',40000,,''
'9',8304,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',40000,,'',14000,,''