'10',3700,61900,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',700,,'',20300,,'',17000,,''
'14',3700,75400,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'15',3700,75400,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'16',3700,75400,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'17',3700,75400,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'18',3700,75400,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'6',3700,61900,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',700,,'',20300,,'',17000,,''
'7',3700,61900,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',700,,'',20300,,'',17000,,''
'8',3700,61900,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',700,,'',20300,,'',17000,,''
'9',3700,61900,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',700,,'',20300,,'',17000,,''
'10',3801,62800,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'6',3801,62800,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'7',3801,62800,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'8',3801,62800,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'9',3801,62800,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''