'304',199403,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'305',199403,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'306',199403,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',4300,0,'Sidney',4900,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'307',199403,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'308',199403,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',4300,0,'Sidney',4900,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'309',199403,81600,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'310',199403,81400,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'311',199403,81600,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'312',199403,81400,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'304',199503,65100,,'',105300,,''
'305',199503,65100,,'',105300,,''
'306',199503,65100,,'',105300,,''
'307',199503,65100,,'',105300,,''
'308',199503,65100,,'',105300,,''