'384',6700,74100,,'',1500,,'',6400,,'',3500,,'',7400,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',4400,,'',8100,,'',1200,,'',6800,,'',3500,,'',7900,,'',7700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4500,,''
'384',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,0,'Richmond & Oak Bay Ave',8500,0,'Richmond & Oak Bay Ave',8400,,''
'385',6700,74100,,'',1500,,'',6400,,'',3500,,'',7400,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',4400,,'',8100,,'',1200,,'',6800,,'',3500,,'',7900,,'',7700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4500,,''
'385',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,0,'Richmond & Oak Bay Ave',8500,0,'Richmond & Oak Bay Ave',8400,,''
'386',6700,74100,,'',1500,,'',6400,,'',3500,,'',7400,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',4400,,'',8100,,'',1200,,'',6800,,'',3500,,'',7900,,'',7700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4500,,''
'386',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,0,'Richmond & Oak Bay Ave',8500,0,'Richmond & Oak Bay Ave',8400,,''
'387',6700,74100,,'',1500,,'',6400,,'',3500,,'',7400,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',4400,,'',8100,,'',1200,,'',6800,,'',3500,,'',7900,,'',7700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4500,,''
'387',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,0,'Richmond & Oak Bay Ave',8500,0,'Richmond & Oak Bay Ave',8400,,''
'390',6700,74100,,'',1500,,'',6400,,'',3500,,'',7400,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',4400,,'',8100,,'',1200,,'',6800,,'',3500,,'',7900,,'',7700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4500,,''
'390',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,0,'Richmond & Oak Bay Ave',8500,0,'Richmond & Oak Bay Ave',8400,,''
'392',6700,74100,,'',1500,,'',6400,,'',3500,,'',7400,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',4400,,'',8100,,'',8000,,'',3500,,'',7900,,'',7700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4500,,''
'392',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,0,'Richmond & Oak Bay Ave',8500,0,'Richmond & Oak Bay Ave',8400,,''
'393',6700,74100,,'',1500,,'',6400,,'',3500,,'',7400,,'',8000,,'',4000,,'',8400,,'',8100,,'',4000,,'',8000,,'',8000,,'',4400,,'',8100,,'',8000,,'',3500,,'',7900,,'',7700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4500,,''
'393',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',3600,,'',7600,,'',8500,,'',4500,,'',8500,0,'Richmond & Oak Bay Ave',8500,0,'Richmond & Oak Bay Ave',8400,,''
'384',6801,73000,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'385',6801,73000,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'386',6801,73000,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'387',6801,73000,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'390',6801,73000,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'392',6801,73000,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'393',6801,73000,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'383',7700,73300,,'',8200,,'',4400,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',6900,,'',2900,,'',3000,,'',7800,0,'Camosun',6600,0,'Camosun',2900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'383',7701,63500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3700,,'',10000,,''
'384',7700,64600,,'',16900,,'',9000,,'',10300,,'',1500,,'',7800,,'',4500,,'',7600,,'',7900,,'',4100,,'',8000,,'',20900,,'',8100,,'',9400,,'',1500,,'',2000,,'',1400,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',7800,0,'Camosun',2900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'384',7701,60100,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',10100,,''
'385',7700,64600,,'',16900,,'',9000,,'',10300,,'',1500,,'',7800,,'',4500,,'',7600,,'',7900,,'',4100,,'',8000,,'',20900,,'',8100,,'',9400,,'',1500,,'',2000,,'',1400,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',7800,0,'Camosun',2900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'385',7701,60100,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',10100,,''
'386',7700,64600,,'',16900,,'',9000,,'',10300,,'',1500,,'',7800,,'',4500,,'',7600,,'',7900,,'',4100,,'',8000,,'',20900,,'',8100,,'',9400,,'',1500,,'',2000,,'',1400,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',7800,0,'Camosun',2900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'386',7701,60100,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',10100,,''
'387',7700,64600,,'',16900,,'',9000,,'',10300,,'',1500,,'',7800,,'',4500,,'',7600,,'',7900,,'',4100,,'',8000,,'',20900,,'',8100,,'',9400,,'',1500,,'',2000,,'',1400,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',7800,0,'Camosun',2900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'387',7701,60100,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',10100,,''
'388',7700,73300,,'',8200,,'',4400,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',6900,,'',2900,,'',3000,,'',7800,0,'Camosun',6600,0,'Camosun',2900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'388',7701,63500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3700,,'',10000,,''
'389',7700,75600,,'',8400,,'',8400,,'',7900,,'',4000,,'',8100,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',6800,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3200,,'',2700,,'',6800,,'',9900,,'',10400,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'389',7701,70300,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,''
'390',7700,64600,,'',16900,,'',9000,,'',10300,,'',1500,,'',7800,,'',4500,,'',7600,,'',7900,,'',4100,,'',8000,,'',20900,,'',8100,,'',9400,,'',1500,,'',2000,,'',1400,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',7800,0,'Camosun',2900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'390',7701,60100,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',10100,,''
'391',7700,73300,,'',8200,,'',4400,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',6900,,'',2900,,'',3000,,'',7800,0,'Camosun',6600,0,'Camosun',2900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'391',7701,63500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3700,,'',10000,,''
'392',7700,64600,,'',16900,,'',9000,,'',10300,,'',1500,,'',7800,,'',4500,,'',7600,,'',7900,,'',4100,,'',8000,,'',20900,,'',8100,,'',9400,,'',1500,,'',2000,,'',1400,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',7800,0,'Camosun',2900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'392',7701,60100,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',10100,,''
'393',7700,64600,,'',16900,,'',9000,,'',10300,,'',1500,,'',7800,,'',4500,,'',7600,,'',7900,,'',4100,,'',8000,,'',20900,,'',8100,,'',9400,,'',1500,,'',2000,,'',1400,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',7800,0,'Camosun',2900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'393',7701,60100,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',10100,,''
'384',8800,64900,,'',7000,,'',2800,,'',5500,0,'Interurban',1500,,'',1500,0,'Interurban',1500,,'',5600,0,'Interurban',1600,0,'Interurban',1800,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1400,,'',1600,0,'Interurban',5400,,'',2900,,'',7000,,'',5000,0,'Interurban',10000,0,'Interurban'
'384',8801,80400,,'',3000,,'',7100,,'',1600,,'',3800,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6500,,'',3100,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',17700,,'',10000,,'',10000,,''
'385',8800,64900,,'',7000,,'',2800,,'',5500,0,'Interurban',1500,,'',1500,0,'Interurban',1500,,'',5600,0,'Interurban',1600,0,'Interurban',1800,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1400,,'',1600,0,'Interurban',5400,,'',2900,,'',7000,,'',5000,0,'Interurban',10000,0,'Interurban'
'385',8801,80400,,'',3000,,'',7100,,'',1600,,'',3800,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6500,,'',3100,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',17700,,'',10000,,'',10000,,''
'386',8800,64900,,'',7000,,'',2800,,'',5500,0,'Interurban',1500,,'',1500,0,'Interurban',1500,,'',5600,0,'Interurban',1600,0,'Interurban',1800,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1400,,'',1600,0,'Interurban',5400,,'',2900,,'',7000,,'',5000,0,'Interurban',10000,0,'Interurban'
'386',8801,80400,,'',3000,,'',7100,,'',1600,,'',3800,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6500,,'',3100,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',17700,,'',10000,,'',10000,,''
'387',8800,64900,,'',7000,,'',2800,,'',5500,0,'Interurban',1500,,'',1500,0,'Interurban',1500,,'',5600,0,'Interurban',1600,0,'Interurban',1800,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1400,,'',1600,0,'Interurban',5400,,'',2900,,'',7000,,'',5000,0,'Interurban',10000,0,'Interurban'
'387',8801,80400,,'',3000,,'',7100,,'',1600,,'',3800,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6500,,'',3100,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',17700,,'',10000,,'',10000,,''
'390',8800,64900,,'',7000,,'',2800,,'',5500,0,'Interurban',1500,,'',1500,0,'Interurban',1500,,'',5600,0,'Interurban',1600,0,'Interurban',1800,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1400,,'',1600,0,'Interurban',5400,,'',2900,,'',7000,,'',5000,0,'Interurban',10000,0,'Interurban'
'390',8801,80400,,'',3000,,'',7100,,'',1600,,'',3800,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6500,,'',3100,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',17700,,'',10000,,'',10000,,''
'392',8800,64900,,'',7000,,'',2800,,'',5500,0,'Interurban',1500,,'',1500,0,'Interurban',1500,,'',5600,0,'Interurban',1600,0,'Interurban',1800,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1400,,'',1600,0,'Interurban',5400,,'',2900,,'',7000,,'',5000,0,'Interurban',10000,0,'Interurban'
'392',8801,80400,,'',3000,,'',7100,,'',1600,,'',3800,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6500,,'',3100,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',17700,,'',10000,,'',10000,,''
'393',8800,64900,,'',7000,,'',2800,,'',5500,0,'Interurban',1500,,'',1500,0,'Interurban',1500,,'',5600,0,'Interurban',1600,0,'Interurban',1800,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',2000,0,'Interurban',6000,0,'Interurban',2000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1600,0,'Interurban',5500,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1400,,'',1600,0,'Interurban',5400,,'',2900,,'',7000,,'',5000,0,'Interurban',10000,0,'Interurban'
'393',8801,80400,,'',3000,,'',7100,,'',1600,,'',3800,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6000,,'',4000,,'',6500,,'',3100,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',17700,,'',10000,,'',10000,,''
'383',11500,104300,,'',30000,,'',30000,,'',30000,,''
'383',11501,101600,,'',30000,,'',30000,,'',30000,,''
'384',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'384',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'385',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'385',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'386',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'386',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'387',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'387',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'388',11500,104300,,'',30000,,'',30000,,'',30000,,''
'388',11501,101600,,'',30000,,'',30000,,'',30000,,''
'389',11500,111300,,'',30000,,'',30000,,''
'389',11501,104600,,'',30000,,'',30000,,''
'390',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'390',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'391',11500,104300,,'',30000,,'',30000,,'',30000,,''
'391',11501,101600,,'',30000,,'',30000,,'',30000,,''
'392',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'392',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'393',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'393',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
