'430',9600,90700,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'430',9601,83900,0,'Vic General',20000,0,'Vic General',21000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'431',9600,74300,,'',16000,,'',11900,,'',12000,,'',16100,,'',12000,,'',12200,,'',10800,,'',16200,,'',12000,,''
'431',9601,63400,0,'Vic General',8600,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'432',9600,74300,,'',16000,,'',11900,,'',12000,,'',16100,,'',12000,,'',12200,,'',10800,,'',16200,,'',12000,,''
'432',9601,63400,0,'Vic General',8600,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'433',9600,74300,,'',16000,,'',11900,,'',12000,,'',16100,,'',12000,,'',12200,,'',10800,,'',16200,,'',12000,,''
'433',9601,63400,0,'Vic General',8600,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'434',9600,74300,,'',16000,,'',11900,,'',12000,,'',16100,,'',12000,,'',12200,,'',10800,,'',16200,,'',12000,,''
'434',9601,63400,0,'Vic General',8600,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'435',9600,73600,,'',17000,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'435',9601,70700,0,'Vic General',13200,0,'Vic General',20000,0,'Vic General',20900,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'436',9600,90700,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'436',9601,83900,0,'Vic General',20000,0,'Vic General',21000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'437',9600,74300,,'',16000,,'',11900,,'',12000,,'',16100,,'',12000,,'',12200,,'',10800,,'',16200,,'',12000,,''
'437',9601,63400,0,'Vic General',8600,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'438',9600,74300,,'',16000,,'',11900,,'',12000,,'',16100,,'',12000,,'',12200,,'',10800,,'',16200,,'',12000,,''
'438',9601,63400,0,'Vic General',8600,,'',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16100,0,'Vic General',12000,0,'Vic General',12300,0,'Vic General',10800,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General'
'439',9600,90700,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'439',9601,83900,0,'Vic General',20000,0,'Vic General',21000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'440',9600,90700,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'440',9601,83900,0,'Vic General',20000,0,'Vic General',21000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
