'383',7100,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'384',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',6300,,'',4000,,''
'385',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',6300,,'',4000,,''
'386',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',6300,,'',4000,,''
'387',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',6300,,'',4000,,''
'388',7100,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'389',7100,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'390',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',6300,,'',4000,,''
'391',7100,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'392',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',6300,,'',4000,,''
'393',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',6300,,'',4000,,''
'383',8301,64500,,'',7400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7900,,'',4000,,''
'384',8301,60900,,'',2600,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2300,,'',6200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,''
'385',8301,60900,,'',2600,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2300,,'',6200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,''
'386',8301,60900,,'',2600,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2300,,'',6200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,''
'387',8301,60900,,'',2600,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2300,,'',6200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,'',9000,0,'Hillside'
'388',8301,64500,,'',7400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7900,,'',4000,,'',9000,0,'Hillside'
'389',8301,65600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6500,,'',2400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7900,,'',9100,,'',8700,,'',5400,,''
'390',8301,60900,,'',2600,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2300,,'',6200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,''
'391',8301,64500,,'',7400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',6500,,'',2300,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7900,,'',4000,,''
'392',8301,60900,,'',2600,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2300,,'',6200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,''
'393',8301,60900,,'',2600,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2300,,'',6200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,'',9000,0,'Hillside'
