'10',2802,70700,,'',3100,,'',7100,,'',3100,,'',7200,,'',8800,,'',10000,,'',20000,,'',10300,,'',3000,,'',7000,,'',3300,,'',7200,,'',3600,,'',7000,,'',2500,,'',6500,,'',2700,,'',2100,,'',6600,,''
'6',2802,70700,,'',3100,,'',7100,,'',3100,,'',7200,,'',8800,,'',10000,,'',20000,,'',10300,,'',3000,,'',7000,,'',3300,,'',7200,,'',3600,,'',7000,,'',2500,,'',6500,,'',2700,,'',2100,,'',6600,,''
'7',2802,70700,,'',3100,,'',7100,,'',3100,,'',7200,,'',8800,,'',10000,,'',20000,,'',10300,,'',3000,,'',7000,,'',3300,,'',7200,,'',3600,,'',7000,,'',2500,,'',6500,,'',2700,,'',2100,,'',6600,,''
'8',2802,70700,,'',3100,,'',7100,,'',3100,,'',7200,,'',8800,,'',10000,,'',20000,,'',10300,,'',3000,,'',7000,,'',3300,,'',7200,,'',3600,,'',7000,,'',2500,,'',6500,,'',2700,,'',2100,,'',6600,,''
'9',2802,70700,,'',3100,,'',7100,,'',3100,,'',7200,,'',8800,,'',10000,,'',20000,,'',10300,,'',3000,,'',7000,,'',3300,,'',7200,,'',3600,,'',7000,,'',2500,,'',6500,,'',2700,,'',2100,,'',6600,,''
'10',3402,82900,,'',72300,,'',6600,,'',9600,,'',2300,,'',7200,,''
'6',3402,82900,,'',72300,,'',6600,,'',9600,,'',2300,,'',7200,,''
'7',3402,82900,,'',72300,,'',6600,,'',9600,,'',2300,,'',7200,,''
'8',3402,82900,,'',72300,,'',6600,,'',9600,,'',2300,,'',7200,,''
'9',3402,82900,,'',72300,,'',6600,,'',9600,,'',2300,,'',7200,,''
'10',4201,72600,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',16000,,'',20000,,''
'14',4201,81000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'15',4201,81000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'16',4201,80900,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'17',4201,80900,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'18',4201,80900,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'6',4201,72600,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',16000,,'',20000,,''
'7',4201,72600,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',16000,,'',20000,,''
'8',4201,72600,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',16000,,'',20000,,''
'9',4201,72600,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',16000,,'',20000,,''