'304',197002,65800,0,'39 Westhills Exch',6700,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',9800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6900,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',6800,0,'39 Westhills Exch',2100,0,'39 Westhills Exch',6800,0,'39 Westhills Exch'
'305',197002,65800,0,'39 Westhills Exch',6700,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',9800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6900,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',6800,0,'39 Westhills Exch',2100,0,'39 Westhills Exch',6800,0,'39 Westhills Exch'
'306',197002,65800,0,'39 Westhills Exch',6700,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',9800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6900,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',6800,0,'39 Westhills Exch',2100,0,'39 Westhills Exch',6800,0,'39 Westhills Exch'
'307',197002,65800,0,'39 Westhills Exch',6700,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',9800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6900,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',6800,0,'39 Westhills Exch',2100,0,'39 Westhills Exch',6800,0,'39 Westhills Exch'
'308',197002,65800,0,'39 Westhills Exch',6700,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',9800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6900,0,'39 Westhills Exch',2900,0,'39 Westhills Exch',6800,0,'39 Westhills Exch',2100,0,'39 Westhills Exch',6800,0,'39 Westhills Exch'
'304',197202,70900,0,'46 Westhills Exch',10100,0,'46 Westhills Exch',71900,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7000,0,'46 Westhills Exch',3300,0,'46 Westhills Exch'
'305',197202,70900,0,'46 Westhills Exch',10100,0,'46 Westhills Exch',71900,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7000,0,'46 Westhills Exch',3300,0,'46 Westhills Exch'
'306',197202,70900,0,'46 Westhills Exch',10100,0,'46 Westhills Exch',71900,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7000,0,'46 Westhills Exch',3300,0,'46 Westhills Exch'
'307',197202,70900,0,'46 Westhills Exch',10100,0,'46 Westhills Exch',71900,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7000,0,'46 Westhills Exch',3300,0,'46 Westhills Exch'
'308',197202,70900,0,'46 Westhills Exch',10100,0,'46 Westhills Exch',71900,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',7000,0,'46 Westhills Exch',3300,0,'46 Westhills Exch'
'304',197402,164000,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'305',197402,164000,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'306',197402,164000,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'307',197402,164000,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'308',197402,164000,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'304',197502,55800,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1400,0,'50 Langford',1500,0,'61 Sooke',1400,0,'50 Langford',5300,0,'50 Langford',1400,0,'61 Sooke',1300,0,'50 Langford',1300,0,'50 Langford',1400,0,'61 Sooke',5300,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1400,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',5000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1200,0,'50 Langford',5000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',4900,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',4600,0,'50 Langford',100,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7000,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford'
'305',197502,55800,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1400,0,'50 Langford',1500,0,'61 Sooke',1400,0,'50 Langford',5300,0,'50 Langford',1400,0,'61 Sooke',1300,0,'50 Langford',1300,0,'50 Langford',1400,0,'61 Sooke',5300,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1400,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',5000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1200,0,'50 Langford',5000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',4900,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',4600,0,'50 Langford',100,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7000,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford'
'306',197502,55800,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1400,0,'50 Langford',1500,0,'61 Sooke',1400,0,'50 Langford',5300,0,'50 Langford',1400,0,'61 Sooke',1300,0,'50 Langford',1300,0,'50 Langford',1400,0,'61 Sooke',5300,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1400,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',5000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1200,0,'50 Langford',5000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',4900,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',4600,0,'50 Langford',100,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7000,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford'
'307',197502,55800,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1400,0,'50 Langford',1500,0,'61 Sooke',1400,0,'50 Langford',5300,0,'50 Langford',1400,0,'61 Sooke',1300,0,'50 Langford',1300,0,'50 Langford',1400,0,'61 Sooke',5300,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1400,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',5000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1200,0,'50 Langford',5000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',4900,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',4600,0,'50 Langford',100,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7000,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford'
'308',197502,55800,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,0,'50 Langford',1400,0,'50 Langford',1500,0,'61 Sooke',1400,0,'50 Langford',5300,0,'50 Langford',1400,0,'61 Sooke',1300,0,'50 Langford',1300,0,'50 Langford',1400,0,'61 Sooke',5300,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1400,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5400,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1200,0,'50 Langford',1300,0,'61 Sooke',5200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'61 Sooke',5000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1200,0,'50 Langford',5000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',4900,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',4600,0,'50 Langford',100,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',800,0,'50 Langford',4900,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2000,0,'61 Sooke',2100,0,'50 Langford',7000,0,'50 Langford',3000,0,'61 Sooke',7400,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'309',197502,63700,0,'61 Sooke',7400,0,'50 Langford',2000,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5600,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1300,0,'61 Sooke',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',6800,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'310',197502,71200,0,'61 Sooke',10000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1400,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1400,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',6400,0,'61 Sooke',3100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'311',197502,63700,0,'61 Sooke',7400,0,'50 Langford',2000,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5600,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5200,0,'50 Langford',1300,0,'61 Sooke',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',6800,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford'
'312',197502,71200,0,'61 Sooke',10000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1400,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1400,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1600,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',6400,0,'61 Sooke',3100,0,'50 Langford',7100,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford'
'304',197602,81800,0,'51 Langford',71900,0,'51 Langford',16500,0,'51 Langford',5500,0,'51 Langford'
'305',197602,81800,0,'51 Langford',71900,0,'51 Langford',16500,0,'51 Langford',5500,0,'51 Langford'
'306',197602,81800,0,'51 Langford',71900,0,'51 Langford',16500,0,'51 Langford',5500,0,'51 Langford'
'307',197602,81800,0,'51 Langford',71900,0,'51 Langford',16500,0,'51 Langford',5500,0,'51 Langford'
'308',197602,81800,0,'51 Langford',71900,0,'51 Langford',16500,0,'51 Langford',5500,0,'51 Langford'
'304',198602,160700,0,'61 Sooke',1500,0,'61 Sooke',1700,0,'61 Sooke',7200,0,'61 Sooke',2400,0,'61 Sooke',1400,0,'61 Sooke',5600,0,'61 Sooke'
'305',198602,160700,0,'61 Sooke',1500,0,'61 Sooke',1700,0,'61 Sooke',7200,0,'61 Sooke',2400,0,'61 Sooke',1400,0,'61 Sooke',5600,0,'61 Sooke'
'306',198602,160700,0,'61 Sooke',1500,0,'61 Sooke',1700,0,'61 Sooke',7200,0,'61 Sooke',2400,0,'61 Sooke',1400,0,'61 Sooke',5600,0,'61 Sooke'
'307',198602,160700,0,'61 Sooke',1500,0,'61 Sooke',1700,0,'61 Sooke',7200,0,'61 Sooke',2400,0,'61 Sooke',1400,0,'61 Sooke',5600,0,'61 Sooke'
'308',198602,160700,0,'61 Sooke',1500,0,'61 Sooke',1700,0,'61 Sooke',7200,0,'61 Sooke',2400,0,'61 Sooke',1400,0,'61 Sooke',5600,0,'61 Sooke'