'576',8801,63900,,'',0,6300,,'',0,2200,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7000,,'',0,2700,,'',0
'577',8801,63900,,'',0,6300,,'',0,2200,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7000,,'',0,2700,,'',0
'578',8801,63900,,'',0,6300,,'',0,2200,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7000,,'',0,2700,,'',0
'579',8801,63900,,'',0,6300,,'',0,2200,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,7500,,'',0,7000,,'',0,2700,,'',0
'576',8900,70800,,'',0,80500,,'',0,24000,,'',0
'577',8900,70800,,'',0,80500,,'',0,24000,,'',0
'578',8900,70800,,'',0,80500,,'',0,24000,,'',0
'579',8900,70800,,'',0,80500,,'',0,24000,,'',0
'576',9201,64800,,'',0,6800,,'',0,2300,,'',0
'577',9201,64800,,'',0,6800,,'',0,2300,,'',0
'578',9201,64800,,'',0,6800,,'',0,2300,,'',0
'579',9201,64800,,'',0,6800,,'',0,2300,,'',0
'576',9401,65000,,'',0,6400,,'',0,2100,,'',0,6900,,'',0,81800,,'',0,3000,,'',0
'577',9401,65000,,'',0,6400,,'',0,2100,,'',0,6900,,'',0,81800,,'',0,3000,,'',0
'578',9401,65000,,'',0,6400,,'',0,2100,,'',0,6900,,'',0,81800,,'',0,3000,,'',0
'579',9401,65000,,'',0,6400,,'',0,2100,,'',0,6900,,'',0,81800,,'',0,3000,,'',0
'575',9501,80100,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'576',9501,60900,,'',0,3000,,'',0,1600,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1300,,'',0,5800,,'',0,3000,,'',0,7300,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4400,,'',0,7000,,'',0,2500,,'',0,1300,,'',0,7300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'577',9501,60900,,'',0,3000,,'',0,1600,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1300,,'',0,5800,,'',0,3000,,'',0,7300,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4400,,'',0,7000,,'',0,2500,,'',0,1300,,'',0,7300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'578',9501,60900,,'',0,3000,,'',0,1600,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1300,,'',0,5800,,'',0,3000,,'',0,7300,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4400,,'',0,7000,,'',0,2500,,'',0,1300,,'',0,7300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'579',9501,60900,,'',0,3000,,'',0,1600,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1300,,'',0,5800,,'',0,3000,,'',0,7300,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4300,,'',0,100,,'',0,7000,,'',0,3800,,'',0,7300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'580',9501,73700,,'',0,10000,,'',0,8700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'581',9501,80100,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'576',9801,70000,,'',0
'577',9801,70000,,'',0
'578',9801,70000,,'',0
'579',9801,70000,,'',0
'576',10401,55100,,'',0,6500,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2200,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'577',10401,55100,,'',0,6500,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2200,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'578',10401,55100,,'',0,6500,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2200,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'579',10401,55100,,'',0,6500,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2200,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
