'575',10801,92800,,'',0,19300,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,9100,0,'X',0,900,,'',0,9000,0,'X',0,900,,'',0,9900,,'',0,9200,0,'X',0,800,,'',0,9200,0,'X',0,800,,'',0,9100,0,'X',0,800,,'',0,19700,,'',0,11300,0,'To Gorge',0
'576',10801,72900,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,6900,,'',0,2900,,'',0,9300,,'',0,9900,,'',0,20000,,'',0,19800,,'',0,19400,0,'To Gorge',0
'577',10801,72900,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,6900,,'',0,2900,,'',0,9300,,'',0,9900,,'',0,20000,,'',0,19800,,'',0,19400,0,'To Gorge',0
'578',10801,72900,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,6900,,'',0,2900,,'',0,9300,,'',0,9900,,'',0,20000,,'',0,19800,,'',0,19400,0,'To Gorge',0
'579',10801,72900,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9600,0,'X',0,900,,'',0,10000,,'',0,6900,,'',0,2000,0,'X',0,900,,'',0,9300,,'',0,9000,0,'X',0,900,,'',0,19100,0,'X',0,900,,'',0,19800,,'',0,19400,0,'To Gorge',0
'580',10801,92900,,'',0,10100,,'',0,9100,0,'X',0,900,,'',0,10100,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,19100,0,'X',0,900,,'',0,19700,,'',0,19300,0,'To Gorge',0
'581',10801,92800,,'',0,19300,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9000,0,'X',0,900,,'',0,9900,,'',0,9200,0,'X',0,800,,'',0,10000,,'',0,9100,0,'X',0,800,,'',0,19700,,'',0,11300,0,'To Gorge',0
'576',10901,63400,,'',0,7100,,'',0,4700,,'',0
'577',10901,63400,,'',0,7100,,'',0,4700,,'',0
'578',10901,63400,,'',0,7100,,'',0,4700,,'',0
'579',10901,63400,,'',0,7100,,'',0,4700,,'',0
'575',11001,74300,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'576',11001,61400,,'',0,4400,,'',0,7200,,'',0,7200,,'',0,2600,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'577',11001,61400,,'',0,4400,,'',0,7200,,'',0,7200,,'',0,2600,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,6600,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'578',11001,61400,,'',0,4400,,'',0,7200,,'',0,7200,,'',0,2600,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'579',11001,61400,,'',0,4400,,'',0,7200,,'',0,7200,,'',0,2600,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,6600,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'580',11001,74300,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10100,,'',0
'581',11001,74300,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'575',11101,90700,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9400,,'',0
'576',11101,60900,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'577',11101,60900,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'578',11101,60900,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'579',11101,60900,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,1900,,'',0,2100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'580',11101,80700,,'',0,10100,,'',0,10600,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9700,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'581',11101,90700,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9400,,'',0
