1,'1','South Oak Bay / Downtown','004b8d'
2,'2','James Bay / South Oak Bay / Willows','8cc63f'
3,'3','James Bay / Royal Jubilee','f37421'
4,'4','UVic / Downtown','00aeef'
5,'6','Royal Oak Exch / Downtown','fcaf17'
6,'7','UVic / Downtown','00aa47'
7,'8','Interurban / Tillicum Ctr / Oak Bay','ed1d8f'
8,'10','James Bay / Royal Jubilee','49176b'
9,'11','Tillicum Ctr / UVic','b2bb1e'
10,'12','University Hts / UVic','4f6f19'
11,'13','Ten Mile Pt / UVic','77af99'
12,'14','Vic General / UVic','e270ab'
13,'15','Esquimalt / UVic','5d87a1'
14,'21','Interurban / Downtown','b3aa7e'
15,'22','Vic General / Hillside Ctr','bf83b9'
16,'24','Cedar Hl / Admirals Walk','a54499'
17,'25','Maplewood / Admirals Walk','00b5ad'
18,'26','Dockyard / UVic','b06e0e'
19,'27','Gordon Head / Downtown','8e0c3a'
20,'28','Majestic / Downtown','e31937'
21,'30','Royal Oak Exch / Downtown','ac5c3b'
22,'31','Royal Oak Exch / Downtown','875d9f'
23,'32','Cordova Bay / Royal Oak Exch','7c3f25'
24,'35','Rdg','91278f'
25,'39','Westhills / Interurban / Royal Oak / UVic','ffc20e'
26,'43','Royal Roads Via Belmont Pk','004b8d'
27,'46','Dockyard / Westhills','8cc63f'
28,'47','Goldstream Mdws / Downtown','f37421'
29,'48','Happy Vly / Downtown','00aeef'
30,'50','Langford / Downtown','fcaf17'
31,'52','Colwood Exch / Bear Mtn','ed1d8f'
32,'53','Colwood Exch / Langford Via Atkins','8177b7'
33,'54','Metchosin','49176b'
34,'55','Happy Vly','b2bb1e'
35,'56','Thetis Hts / Langford Exch','4f6f19'
36,'57','Thetis Hts / Langford Exch','77af99'
37,'58','Goldstream Mdws','e270ab'
38,'59','Triangle Mtn','5d87a1'
39,'60','Wishart','0073ae'
40,'61','Sooke / Langford / Downtown','f49a5d'
41,'63','Otter Pt','b3aa7e'
42,'64','East Sooke / Sooke','bf83b9'
43,'65','Sooke / Downtown Via Westhills','a54499'
44,'70','Swartz Bay / Downtown','00b5ad'
45,'71','Swartz Bay / Downtown','b06e0e'
46,'72','Swartz Bay / Downtown','8e0c3a'
47,'75','Saanichton / Royal Oak / Downtown','e31937'
48,'81','Brentwood / Saanichton / Sidney / Swartz Bay','875d9f'
49,'82','Sidney / Saanichton Via Stautw','7c3f25'
50,'83','Sidney / Brentwood / Royal Oak','91278f'
51,'85','North Saanich','ffc20e'
52,'87','Saanichton / Sidney Via Dean Pk','004b8d'
53,'88','Airport / Sidney','8cc63f'
