'505',6101,71100,,'',0,80800,,'',0,9300,,'',0,4000,,'',0
'506',6101,71100,,'',0,80800,,'',0,9300,,'',0,4000,,'',0
'507',6101,71100,,'',0,80800,,'',0,9300,,'',0,4000,,'',0
'508',6101,71100,,'',0,80800,,'',0,9300,,'',0,4000,,'',0
'511',6101,71100,,'',0,80800,,'',0,9300,,'',0,4000,,'',0
'504',6300,70300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8400,0,'Downtown',0
'505',6300,62200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,0,'Downtown',0
'506',6300,62200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,0,'Downtown',0
'507',6300,62200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,0,'Downtown',0
'508',6300,62200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,0,'Downtown',0
'509',6300,70300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8400,0,'Downtown',0
'510',6300,71500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,8200,0,'Downtown',0
'511',6300,62200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,0,'Downtown',0
'512',6300,71500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,8200,0,'Downtown',0
'513',6300,71500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,8200,0,'Downtown',0
