'514',7901,71700,,'',0,9600,,'',0,9500,,'',0,9400,,'',0,5400,,'',0,9400,,'',0,9000,,'',0,9800,,'',0,9300,,'',0,9000,,'',0,9800,,'',0,11300,,'',0,12600,,'',0,16000,,'',0,12000,,'',0,12100,,'',0
'515',7901,62700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,8100,,'',0,8700,,'',0,9400,,'',0,9100,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9200,,'',0,8100,,'',0,4100,,'',0,7700,,'',0,8400,,'',0,3900,,'',0,9800,,'',0,16100,,'',0,12000,,'',0,12100,,'',0
'516',7901,62700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,8100,,'',0,8700,,'',0,9400,,'',0,9100,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9200,,'',0,8100,,'',0,4100,,'',0,7700,,'',0,8400,,'',0,3900,,'',0,9800,,'',0,16100,,'',0,12000,,'',0,12100,,'',0
'517',7901,62700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,8100,,'',0,8700,,'',0,9400,,'',0,9100,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9200,,'',0,8100,,'',0,4100,,'',0,7700,,'',0,8400,,'',0,3900,,'',0,9800,,'',0,16100,,'',0,12000,,'',0,12100,,'',0
'518',7901,62700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,8100,,'',0,8700,,'',0,9400,,'',0,9100,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9200,,'',0,8100,,'',0,4100,,'',0,7700,,'',0,8400,,'',0,3900,,'',0,9800,,'',0,16100,,'',0,12000,,'',0,12100,,'',0
'519',7901,71700,,'',0,9600,,'',0,9500,,'',0,9400,,'',0,5400,,'',0,9400,,'',0,9000,,'',0,9800,,'',0,9300,,'',0,9000,,'',0,9800,,'',0,11300,,'',0,12600,,'',0,16000,,'',0,12000,,'',0,12100,,'',0
'520',7901,82000,,'',0,11700,,'',0,11400,,'',0,16300,,'',0,11900,,'',0,12200,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16000,,'',0,12000,,'',0,12100,,'',0
'521',7901,62700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,8100,,'',0,8700,,'',0,9400,,'',0,9100,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9200,,'',0,8100,,'',0,4100,,'',0,7700,,'',0,8400,,'',0,3900,,'',0,9800,,'',0,16100,,'',0,12000,,'',0,12100,,'',0
'522',7901,82000,,'',0,11700,,'',0,11400,,'',0,16300,,'',0,11900,,'',0,12200,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16000,,'',0,12000,,'',0,12100,,'',0
'523',7901,82000,,'',0,11700,,'',0,11400,,'',0,16300,,'',0,11900,,'',0,12200,,'',0,15900,,'',0,12200,,'',0,12200,,'',0,16000,,'',0,12000,,'',0,12100,,'',0
'514',8001,74400,,'',0,9600,,'',0,9600,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,9300,,'',0,9500,,'',0,5400,,'',0,9400,,'',0,10000,,'',0,16300,,'',0,12200,,'',0,12100,,'',0,16100,,'',0,12000,0,'Downtown',0
'515',8001,60900,,'',0,9900,,'',0,3200,,'',0,6900,,'',0,4600,,'',0,9100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,13300,,'',0,7800,,'',0,3800,,'',0,8000,,'',0,8300,,'',0,11500,,'',0,12100,,'',0,16100,,'',0,12000,0,'Downtown',0
'516',8001,60900,,'',0,9900,,'',0,3200,,'',0,6900,,'',0,4600,,'',0,9100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,13300,,'',0,7800,,'',0,3800,,'',0,8000,,'',0,8300,,'',0,11500,,'',0,12100,,'',0,16100,,'',0,12000,0,'Downtown',0
'517',8001,60900,,'',0,9900,,'',0,3200,,'',0,6900,,'',0,4600,,'',0,9100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,13300,,'',0,7800,,'',0,3800,,'',0,8000,,'',0,8300,,'',0,11500,,'',0,12100,,'',0,16100,,'',0,12000,0,'Downtown',0
'518',8001,60900,,'',0,9900,,'',0,3200,,'',0,6900,,'',0,4600,,'',0,9100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,13300,,'',0,7800,,'',0,3800,,'',0,8000,,'',0,8300,,'',0,11500,,'',0,12100,,'',0,16100,,'',0,12000,0,'Downtown',0
'519',8001,74400,,'',0,9600,,'',0,9600,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,9300,,'',0,9500,,'',0,5400,,'',0,9400,,'',0,10000,,'',0,16300,,'',0,12200,,'',0,12100,,'',0,16100,,'',0,12000,0,'Downtown',0
'520',8001,74000,,'',0,11300,,'',0,15800,,'',0,11900,,'',0,11900,,'',0,16000,,'',0,12200,,'',0,12100,,'',0,16100,,'',0,12000,,'',0,12300,,'',0,16100,,'',0
'521',8001,60900,,'',0,9900,,'',0,3200,,'',0,6900,,'',0,4600,,'',0,9100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,13300,,'',0,7800,,'',0,3800,,'',0,8000,,'',0,8300,,'',0,11500,,'',0,12100,,'',0,16100,,'',0,12000,0,'Downtown',0
'522',8001,74000,,'',0,11300,,'',0,15800,,'',0,11900,,'',0,11900,,'',0,16000,,'',0,12200,,'',0,12100,,'',0,16100,,'',0,12000,,'',0,12300,,'',0,16100,,'',0
'523',8001,74000,,'',0,11300,,'',0,15800,,'',0,11900,,'',0,11900,,'',0,16000,,'',0,12200,,'',0,12100,,'',0,16100,,'',0,12000,,'',0,12300,,'',0,16100,,'',0
