'370',6700,70000,,'',1500,,'',2000,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',1200,,'',7000,,'',8000,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'370',6701,71400,,'',4200,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',7900,,'',8200,,'',4000,,'',8100,,'',7900,,'',3100,,'',7400,,'',3100,,'',8500,,'',8300,,'',21300,,''
'371',6700,70000,,'',1500,,'',2000,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',1200,,'',7000,,'',8000,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'371',6701,71400,,'',4200,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',7900,,'',8200,,'',4000,,'',8100,,'',7900,,'',3100,,'',7400,,'',3100,,'',8500,,'',8300,,'',21300,,''
'372',6700,70000,,'',1500,,'',2000,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',1200,,'',7000,,'',8000,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'372',6701,71400,,'',4200,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',7900,,'',8200,,'',4000,,'',8100,,'',7900,,'',3100,,'',7400,,'',3100,,'',8500,,'',8300,,'',21300,,''
'373',6700,70000,,'',1500,,'',2000,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',1200,,'',7000,,'',8000,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'373',6701,71400,,'',4200,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',7900,,'',8200,,'',4000,,'',8100,,'',7900,,'',3100,,'',7400,,'',3100,,'',8500,,'',8300,,'',21300,,''
'374',6700,70000,,'',1500,,'',2000,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',1200,,'',7000,,'',8000,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'374',6701,71400,,'',4200,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',7900,,'',8200,,'',4000,,'',8100,,'',7900,,'',3100,,'',7400,,'',3100,,'',8500,,'',8300,,'',21300,,''
'375',6700,71500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr'
'375',6701,74300,,'',8700,,'',8500,,'',8500,,'',4700,,'',8700,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8300,,''
'376',6700,93000,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'376',6701,91500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'377',6700,70000,,'',1500,,'',2000,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8200,,'',8000,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'377',6701,71400,,'',4200,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',7900,,'',8200,,'',4000,,'',8100,,'',7900,,'',3100,,'',7400,,'',3100,,'',8500,,'',8300,,'',21300,,''
'378',6700,70000,,'',1500,,'',2000,,'',7500,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',8200,,'',8000,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'378',6701,71400,,'',4200,,'',6000,,'',2000,,'',2000,,'',6000,,'',3700,,'',8000,,'',8000,,'',4300,,'',8000,,'',8000,,'',4000,,'',7900,,'',8200,,'',4000,,'',8100,,'',7900,,'',3100,,'',7400,,'',3100,,'',8500,,'',8300,,'',21300,,''
'379',6700,93000,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'379',6701,91500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'380',6700,93000,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'380',6701,91500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'381',6700,71500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr'
'381',6701,74300,,'',8700,,'',8500,,'',8500,,'',4700,,'',8700,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8300,,''
'382',6700,71500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr'
'382',6701,74300,,'',8700,,'',8500,,'',8500,,'',4700,,'',8700,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8300,,''
