'304',196101,64400,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9500,,'',10000,,'',9800,,'',10200,,'',8300,,'',3800,,'',7800,,'',7400,,'',4500,,'',15500,,'',12200,,'',12000,,'',16100,,''
'305',196101,64400,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9500,,'',10000,,'',9800,,'',10200,,'',8300,,'',3800,,'',7800,,'',7400,,'',4500,,'',15500,,'',12200,,'',12000,,'',16100,,''
'306',196101,64400,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9500,,'',10000,,'',9800,,'',10200,,'',8300,,'',3800,,'',7800,,'',7400,,'',4500,,'',15500,,'',12200,,'',12000,,'',16100,,''
'307',196101,64400,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9500,,'',10000,,'',9800,,'',10200,,'',8300,,'',3800,,'',7800,,'',7400,,'',4500,,'',15500,,'',12200,,'',12000,,'',16100,,''
'308',196101,64400,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9500,,'',10000,,'',9800,,'',10200,,'',8300,,'',3800,,'',7800,,'',7400,,'',4500,,'',15500,,'',12200,,'',12000,,'',16100,,''
'309',196101,74300,,'',8800,,'',9200,,'',8400,,'',4700,,'',9200,,'',9100,,'',8500,,'',8800,,'',4500,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''
'310',196101,73000,,'',12100,,'',17300,,'',18100,,'',13700,,'',17800,,'',18000,,'',13800,,'',17500,,'',13600,,'',17000,,''
'311',196101,74300,,'',8800,,'',9200,,'',8400,,'',4700,,'',9200,,'',9100,,'',8500,,'',8800,,'',4500,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''
'312',196101,73000,,'',12100,,'',17300,,'',18100,,'',13700,,'',17800,,'',18000,,'',13800,,'',17500,,'',13600,,'',17000,,''
'304',196201,70000,,'',2500,,'',7600,,'',10500,,'',5000,,'',10100,,'',9500,,'',10100,,'',10300,,'',9900,,'',8200,,'',8300,,'',3600,,'',7600,,'',11400,,'',7400,,'',18000,,'',13500,,''
'305',196201,70000,,'',2500,,'',7600,,'',10500,,'',5000,,'',10100,,'',9500,,'',10100,,'',10300,,'',9900,,'',8200,,'',8300,,'',3600,,'',7600,,'',11400,,'',7400,,'',18000,,'',13500,,''
'306',196201,70000,,'',2500,,'',7600,,'',10500,,'',5000,,'',10100,,'',9500,,'',10100,,'',10300,,'',9900,,'',8200,,'',8300,,'',3600,,'',7600,,'',11400,,'',7400,,'',18000,,'',13500,,''
'307',196201,70000,,'',2500,,'',7600,,'',10500,,'',5000,,'',10100,,'',9500,,'',10100,,'',10300,,'',9900,,'',8200,,'',8300,,'',3600,,'',7600,,'',11400,,'',7400,,'',18000,,'',13500,,''
'308',196201,70000,,'',2500,,'',7600,,'',10500,,'',5000,,'',10100,,'',9500,,'',10100,,'',10300,,'',9900,,'',8200,,'',8300,,'',3600,,'',7600,,'',11400,,'',7400,,'',18000,,'',13500,,''
'309',196201,72300,,'',8700,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',8800,,'',9100,,'',9000,,'',9200,,'',11200,,'',8100,,'',11000,,'',17800,,'',13200,,''
'310',196201,80400,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''
'311',196201,72300,,'',8700,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',8800,,'',9100,,'',9000,,'',9200,,'',11200,,'',8100,,'',11000,,'',17800,,'',13200,,''
'312',196201,80400,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''