'451',6201,60000,,'',1800,,'',3500,,'',6900,,'',2700,,'',6600,,'',1400,0,'Downtown',3000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',4000,,'',8000,,'',3900,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Downtown'
'452',6201,60000,,'',1800,,'',3500,,'',6900,,'',2700,,'',6600,,'',1400,0,'Downtown',3000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',4000,,'',8000,,'',3900,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Downtown'
'453',6201,60000,,'',1800,,'',3500,,'',6900,,'',2700,,'',6600,,'',1400,0,'Downtown',3000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',4000,,'',8000,,'',3900,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Downtown'
'454',6201,60000,,'',1800,,'',3500,,'',6900,,'',2700,,'',6600,,'',1400,0,'Downtown',3000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',4000,,'',8000,,'',3900,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Downtown'
'455',6201,60000,,'',1800,,'',3500,,'',6900,,'',2700,,'',6600,,'',1400,0,'Downtown',3000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',4000,,'',8000,,'',3900,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Downtown'
'456',6201,60000,,'',10600,,'',11900,,'',11700,,'',8000,,'',7900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3700,,'',7700,,'',3600,,'',7700,,'',7600,,'',1800,0,'Downtown',7700,,'',4100,,'',8000,,'',2000,0,'Downtown',5900,,'',2000,0,'Downtown',2000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Downtown'
'457',6201,70600,,'',11800,,'',12100,,'',16000,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',1800,0,'Downtown',3500,,'',8200,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',1800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'458',6201,60000,,'',1800,,'',3500,,'',6900,,'',2700,,'',6600,,'',1400,0,'Downtown',3000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',4000,,'',8000,,'',3900,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Downtown'
'459',6201,60000,,'',1800,,'',3500,,'',6900,,'',2700,,'',6600,,'',1400,0,'Downtown',3000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7100,,'',7600,,'',4000,,'',8000,,'',3900,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Downtown'
'460',6201,70600,,'',11800,,'',12100,,'',16000,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',1800,0,'Downtown',3500,,'',8200,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',1800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'461',6201,60000,,'',10600,,'',11900,,'',11700,,'',8000,,'',7900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3700,,'',7700,,'',3600,,'',7700,,'',7600,,'',1800,0,'Downtown',7700,,'',4100,,'',8000,,'',2000,0,'Downtown',5900,,'',2000,0,'Downtown',2000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Downtown'
'462',6201,60000,,'',10600,,'',11900,,'',11700,,'',8000,,'',7900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3700,,'',7700,,'',3600,,'',7700,,'',7600,,'',1800,0,'Downtown',7700,,'',4100,,'',8000,,'',2000,0,'Downtown',5900,,'',2000,0,'Downtown',2000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Downtown'
'463',6201,70600,,'',11800,,'',12100,,'',16000,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',1800,0,'Downtown',3500,,'',8200,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',1800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'451',6301,63400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,''
'452',6301,63400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,''
'453',6301,63400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,''
'454',6301,63400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,''
'455',6301,63400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,''
'456',6301,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,''
'457',6301,72700,,'',8500,,'',4500,,'',8500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,''
'458',6301,63400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,''
'459',6301,63400,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,''
'460',6301,72700,,'',8500,,'',4500,,'',8500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,''
'461',6301,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,''
'462',6301,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,''
'463',6301,72700,,'',8500,,'',4500,,'',8500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,''
'451',257101,63600,,'',7100,,'',2900,,'',6600,,'',4200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4000,,''
'452',257101,63600,,'',7100,,'',2900,,'',6600,,'',4200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4000,,''
'453',257101,63600,,'',7100,,'',2900,,'',6600,,'',4200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4000,,''
'454',257101,63600,,'',7100,,'',2900,,'',6600,,'',4200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4000,,''
'455',257101,63600,,'',7100,,'',2900,,'',6600,,'',4200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4000,,''
'456',257101,63600,,'',10500,,'',16500,,'',9600,,'',4000,,'',7700,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3800,,'',7600,,'',7600,,'',3700,,'',9300,,'',8100,,'',8000,,''
'457',257101,74100,,'',16400,,'',12000,,'',9800,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9200,,'',8100,,''
'458',257101,63600,,'',7100,,'',2900,,'',6600,,'',4200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4000,,''
'459',257101,63600,,'',7100,,'',2900,,'',6600,,'',4200,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',4000,,''
'460',257101,74100,,'',16400,,'',12000,,'',9800,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9200,,'',8100,,''
'461',257101,63600,,'',10500,,'',16500,,'',9600,,'',4000,,'',7700,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3800,,'',7600,,'',7600,,'',3700,,'',9300,,'',8100,,'',8000,,''
'462',257101,63600,,'',10500,,'',16500,,'',9600,,'',4000,,'',7700,,'',3600,,'',7600,,'',7600,,'',3700,,'',7600,,'',3800,,'',7600,,'',7600,,'',3700,,'',9300,,'',8100,,'',8000,,''
'463',257101,74100,,'',16400,,'',12000,,'',9800,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9200,,'',8100,,''
