'430',10400,64100,,'',10800,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'431',10400,53900,,'',7100,,'',2500,,'',7300,,'',3100,,'',9000,,'',7600,,'',4700,,'',10000,,'',10200,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1500,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11800,,''
'432',10400,53900,,'',7100,,'',2500,,'',7300,,'',3100,,'',9000,,'',7600,,'',4700,,'',10000,,'',10200,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1500,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11800,,''
'433',10400,53900,,'',7100,,'',2500,,'',7300,,'',3100,,'',9000,,'',7600,,'',4700,,'',10000,,'',10200,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1500,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11800,,''
'434',10400,53900,,'',7100,,'',2500,,'',7300,,'',3100,,'',9000,,'',7600,,'',4700,,'',10000,,'',10200,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1500,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11800,,''
'435',10400,63100,,'',8200,,'',9300,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11800,,''
'436',10400,64100,,'',10800,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'437',10400,53900,,'',7100,,'',2500,,'',7300,,'',3100,,'',9000,,'',7600,,'',4700,,'',10000,,'',10200,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1500,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11800,,''
'438',10400,53900,,'',7100,,'',2500,,'',7300,,'',3100,,'',9000,,'',7600,,'',4700,,'',10000,,'',10200,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1500,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11800,,''
'439',10400,64100,,'',10800,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'440',10400,64100,,'',10800,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'431',10600,74300,,'',25700,,'',33800,,'',27700,,''
'432',10600,74300,,'',25700,,'',33800,,'',27700,,''
'433',10600,74300,,'',25700,,'',33800,,'',27700,,''
'434',10600,74300,,'',25700,,'',33800,,'',27700,,''
'437',10600,74300,,'',25700,,'',33800,,'',27700,,''
'438',10600,74300,,'',25700,,'',33800,,'',27700,,''
'431',10700,172900,,'',7100,,''
'432',10700,172900,,'',7100,,''
'433',10700,172900,,'',7100,,''
'434',10700,172900,,'',7100,,''
'437',10700,172900,,'',7100,,''
'438',10700,172900,,'',7100,,''
