'274',181502,65300,0,'61 Sooke',15000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10300,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',11700,0,'61 Sooke',17600,0,'61 Sooke',12900,0,'61 Sooke'
'275',181502,74700,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',9600,0,'61 Sooke',5500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'276',181502,74700,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',9600,0,'61 Sooke',5500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'277',181502,74700,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',9600,0,'61 Sooke',5500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'278',181502,74700,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',9600,0,'61 Sooke',5500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'279',181502,64100,0,'61 Sooke',8700,0,'61 Sooke',10000,0,'61 Sooke',10100,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',12600,0,'61 Sooke'
'280',181502,65300,0,'61 Sooke',15000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10300,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',11700,0,'61 Sooke',17600,0,'61 Sooke',12900,0,'61 Sooke'
'281',181502,74700,0,'61 Sooke',8900,0,'61 Sooke',8100,0,'61 Sooke',4000,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8600,0,'61 Sooke',8500,0,'61 Sooke',9600,0,'61 Sooke',5500,0,'61 Sooke',8000,0,'61 Sooke',7400,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1600,0,'61 Sooke',1500,0,'61 Sooke',7100,0,'61 Sooke',2100,0,'61 Sooke',1300,0,'61 Sooke',1200,0,'61 Sooke',6700,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10400,0,'61 Sooke',11700,0,'61 Sooke'
'282',181502,65300,0,'61 Sooke',15000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10300,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',11700,0,'61 Sooke',17600,0,'61 Sooke',12900,0,'61 Sooke'
'283',181502,65300,0,'61 Sooke',15000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10300,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',11700,0,'61 Sooke',17600,0,'61 Sooke',12900,0,'61 Sooke'
'275',181602,84200,0,'63 Otter Pt',21700,0,'63 Otter Pt',37800,0,'63 Otter Pt',21200,0,'63 Otter Pt'
'276',181602,84200,0,'63 Otter Pt',21700,0,'63 Otter Pt',37800,0,'63 Otter Pt',21200,0,'63 Otter Pt'
'277',181602,84200,0,'63 Otter Pt',21700,0,'63 Otter Pt',37800,0,'63 Otter Pt',21200,0,'63 Otter Pt'
'278',181602,84200,0,'63 Otter Pt',21700,0,'63 Otter Pt',37800,0,'63 Otter Pt',21200,0,'63 Otter Pt'
'281',181602,84200,0,'63 Otter Pt',21700,0,'63 Otter Pt',37800,0,'63 Otter Pt',21200,0,'63 Otter Pt'
'275',181802,174700,0,'65 Sooke',6600,0,'65 Sooke'
'276',181802,174700,0,'65 Sooke',6600,0,'65 Sooke'
'277',181802,174700,0,'65 Sooke',6600,0,'65 Sooke'
'278',181802,174700,0,'65 Sooke',6600,0,'65 Sooke'
'281',181802,174700,0,'65 Sooke',6600,0,'65 Sooke'