'314',9500,83800,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'315',9500,83800,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'316',9500,83800,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'317',9500,83800,0,'Langford Exch',600,,'',59300,0,'Langford Exch',1000,,'',10500,,''
'320',9500,83800,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'313',10201,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'314',10201,71800,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'315',10201,71800,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'316',10201,71800,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'317',10201,71800,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'318',10201,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'319',10201,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'320',10201,71800,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'321',10201,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
