'576',6801,72600,,'',0,9100,,'',0
'577',6801,72600,,'',0,9100,,'',0
'578',6801,72600,,'',0,9100,,'',0
'579',6801,72600,,'',0,9100,,'',0
'575',7700,91400,,'',0,32100,,'',0,20200,,'',0,19900,,'',0,19400,,'',0
'576',7700,64500,,'',0,49700,,'',0,48200,,'',0
'576',7701,65900,,'',0,6900,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,1900,,'',0,8000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,8100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0
'577',7700,64500,,'',0,49700,,'',0,48200,,'',0
'577',7701,65900,,'',0,6900,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,1900,,'',0,8000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,8100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0
'578',7700,64500,,'',0,49700,,'',0,48200,,'',0
'578',7701,65900,,'',0,6900,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,1900,,'',0,8000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,8100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0
'579',7700,64500,,'',0,49700,,'',0,48200,,'',0
'579',7701,65900,,'',0,6900,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,3600,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,1900,,'',0,8000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,8100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0
'580',7700,85400,,'',0,38200,,'',0,20200,,'',0,20000,,'',0,19500,,'',0
'581',7700,91400,,'',0,32100,,'',0,20200,,'',0,19900,,'',0,19400,,'',0
'576',8800,64700,,'',0,7100,,'',0,2300,,'',0,7100,,'',0,1600,0,'Interurban',0,1500,,'',0,6900,0,'Interurban',0,2900,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7200,0,'Interurban',0,1800,,'',0,1500,0,'Interurban',0,5700,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,5000,0,'Interurban',0,10000,0,'Interurban',0
'577',8800,64700,,'',0,7100,,'',0,2300,,'',0,7100,,'',0,1600,0,'Interurban',0,1500,,'',0,6900,0,'Interurban',0,2900,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7200,0,'Interurban',0,1800,,'',0,1500,0,'Interurban',0,5700,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,5000,0,'Interurban',0,10000,0,'Interurban',0
'578',8800,64700,,'',0,7100,,'',0,2300,,'',0,7100,,'',0,1600,0,'Interurban',0,1500,,'',0,6900,0,'Interurban',0,2900,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7200,0,'Interurban',0,1800,,'',0,1500,0,'Interurban',0,5700,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,5000,0,'Interurban',0,10000,0,'Interurban',0
'579',8800,64700,,'',0,7100,,'',0,2300,,'',0,7100,,'',0,1600,0,'Interurban',0,1500,,'',0,6900,0,'Interurban',0,2900,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7200,0,'Interurban',0,1800,,'',0,1500,0,'Interurban',0,5700,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,5000,0,'Interurban',0,10000,0,'Interurban',0
'575',11500,111800,,'',0,30000,,'',0,30000,,'',0
'575',11501,104300,,'',0,30000,,'',0,30000,,'',0
'576',11500,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'576',11501,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'577',11500,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'577',11501,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'578',11500,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'578',11501,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'579',11500,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'579',11501,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'580',11500,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'580',11501,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'581',11500,111800,,'',0,30000,,'',0,30000,,'',0
'581',11501,104300,,'',0,30000,,'',0,30000,,'',0
