'414',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'414',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
'415',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'415',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
'416',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'416',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
'417',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'417',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
'418',10600,74500,,'',800,,'',24900,,'',900,,'',32900,,'',900,,''
'418',10601,112300,,'',800,,'',32600,0,'East Sooke',4800,0,'East Sooke'
