'313',7900,73900,,'',7700,,'',8800,,'',4800,,'',8800,,'',8900,,'',9400,,'',8900,,'',4700,,'',8900,,'',8800,,'',8700,,'',11100,,'',17500,,'',13500,,'',17300,,''
'314',7900,71600,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10200,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',8000,,'',13800,,'',16200,,'',12000,,''
'315',7900,71600,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10200,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',8000,,'',13800,,'',16200,,'',12000,,''
'316',7900,71600,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10200,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',8000,,'',13800,,'',16200,,'',12000,,''
'317',7900,71600,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10200,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',8000,,'',13800,,'',16200,,'',12000,,''
'318',7900,73900,,'',7700,,'',8800,,'',4800,,'',8800,,'',8900,,'',9400,,'',8900,,'',4700,,'',8900,,'',8800,,'',8700,,'',11100,,'',17500,,'',13500,,'',17300,,''
'319',7900,75600,,'',17000,,'',17600,,'',13700,,'',17900,,'',13800,,'',17800,,'',17800,,'',13600,,'',17600,,''
'320',7900,71600,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10200,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',8000,,'',13800,,'',16200,,'',12000,,''
'321',7900,75600,,'',17000,,'',17600,,'',13700,,'',17900,,'',13800,,'',17800,,'',17800,,'',13600,,'',17600,,''
'313',8000,75400,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',9100,,'',9000,,'',9800,,'',11200,,'',14400,,'',17500,,'',17300,,''
'314',8000,63400,,'',10100,0,'Shoreline Sch',2400,,'',15300,,'',2900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8100,,'',7400,,'',3700,,'',7900,,'',14200,,'',17500,,'',17500,,''
'315',8000,63400,,'',10100,0,'Shoreline Sch',2400,,'',15300,,'',2900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8100,,'',7400,,'',3700,,'',7900,,'',14200,,'',17500,,'',17500,,''
'316',8000,63400,,'',10100,0,'Shoreline Sch',2400,,'',15300,,'',2900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8100,,'',7400,,'',3700,,'',7900,,'',14200,,'',17500,,'',17500,,''
'317',8000,63400,,'',10100,0,'Shoreline Sch',2400,,'',15300,,'',2900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8100,,'',7400,,'',3700,,'',7900,,'',14200,,'',17500,,'',17500,,''
'318',8000,75400,,'',8800,,'',8800,,'',8900,,'',8800,,'',4800,,'',8800,,'',9100,,'',8800,,'',9100,,'',9000,,'',9800,,'',11200,,'',14400,,'',17500,,'',17300,,''
'319',8000,83600,,'',17400,,'',14000,,'',18100,,'',18200,,'',14200,,'',18100,,'',17700,,'',13200,,'',17600,,''
'320',8000,63400,,'',10100,0,'Shoreline Sch',2400,,'',15300,,'',2900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8100,,'',7400,,'',3700,,'',7900,,'',14200,,'',17500,,'',17500,,''
'321',8000,83600,,'',17400,,'',14000,,'',18100,,'',18200,,'',14200,,'',18100,,'',17700,,'',13200,,'',17600,,''
