'292',190201,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'293',190201,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'294',190201,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'295',190201,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'296',190201,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'297',190201,70300,,'',11000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'298',190201,74300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'299',190201,74300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'300',190201,70300,,'',11000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'301',190201,70300,,'',11000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'302',190201,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'303',190201,74300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'292',190304,63200,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3200,0,'22 Downtown',500,0,'22A Hillside Ctr',7900,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',2400,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2800,0,'22A Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',7300,0,'22 Hillside Ctr',3300,0,'22 Hillside Ctr',7900,0,'22 Downtown'
'293',190304,63200,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3200,0,'22 Downtown',500,0,'22A Hillside Ctr',7900,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',2400,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2800,0,'22A Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',7300,0,'22 Hillside Ctr',3300,0,'22 Hillside Ctr',7900,0,'22 Downtown'
'294',190304,63200,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3200,0,'22 Downtown',500,0,'22A Hillside Ctr',7900,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',2400,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2800,0,'22A Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',7300,0,'22 Hillside Ctr',3300,0,'22 Hillside Ctr',7900,0,'22 Downtown'
'295',190304,63200,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3200,0,'22 Downtown',500,0,'22A Hillside Ctr',7900,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',2400,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2800,0,'22A Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',7300,0,'22 Hillside Ctr',3300,0,'22 Hillside Ctr',7900,0,'22 Downtown'
'296',190304,63200,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3200,0,'22 Downtown',500,0,'22A Hillside Ctr',7900,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',2400,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2800,0,'22A Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',7300,0,'22 Hillside Ctr',3300,0,'22 Hillside Ctr',7900,0,'22 Downtown'
'297',190304,73100,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3200,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr'
'298',190304,82600,0,'22 Hillside Ctr',8000,0,'22 Hillside Ctr',4000,0,'22 Hillside Ctr',8000,0,'22 Hillside Ctr',8100,0,'22 Hillside Ctr',3500,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Downtown',7000,0,'22 Downtown',9300,0,'22 Downtown',10700,0,'22 Downtown',10400,0,'22 Downtown'
'299',190304,82600,0,'22 Hillside Ctr',8000,0,'22 Hillside Ctr',4000,0,'22 Hillside Ctr',8000,0,'22 Hillside Ctr',8100,0,'22 Hillside Ctr',3500,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Downtown',7000,0,'22 Downtown',9300,0,'22 Downtown',10700,0,'22 Downtown',10400,0,'22 Downtown'
'300',190304,73100,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3200,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr'
'301',190304,73100,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3200,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr'
'302',190304,63200,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3200,0,'22 Downtown',500,0,'22A Hillside Ctr',7900,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',6700,0,'22A Hillside Ctr',2600,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22A Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',2400,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2800,0,'22A Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',7300,0,'22 Hillside Ctr',3300,0,'22 Hillside Ctr',7900,0,'22 Downtown'
'303',190304,82600,0,'22 Hillside Ctr',8000,0,'22 Hillside Ctr',4000,0,'22 Hillside Ctr',8000,0,'22 Hillside Ctr',8100,0,'22 Hillside Ctr',3500,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Downtown',7000,0,'22 Downtown',9300,0,'22 Downtown',10700,0,'22 Downtown',10400,0,'22 Downtown'