'451',8600,65900,,'',7900,,'',8100,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',11000,,'',14900,,'',3000,,'',7000,,'',5900,,'',14500,,'',10000,,'',11500,,''
'452',8600,65900,,'',7900,,'',8100,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',11000,,'',14900,,'',3000,,'',7000,,'',5900,,'',14500,,'',10000,,'',11500,,''
'453',8600,65900,,'',7900,,'',8100,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',11000,,'',14900,,'',3000,,'',7000,,'',5900,,'',14500,,'',10000,,'',11500,,''
'454',8600,65900,,'',7900,,'',8100,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',11000,,'',14900,,'',3000,,'',7000,,'',5900,,'',14500,,'',10000,,'',11500,,''
'455',8600,65900,,'',7900,,'',8100,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',11000,,'',14900,,'',3000,,'',7000,,'',5900,,'',14500,,'',10000,,'',11500,,''
'456',8600,81000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,''
'457',8600,81000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'458',8600,65900,,'',7900,,'',8100,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',11000,,'',14900,,'',3000,,'',7000,,'',5900,,'',14500,,'',10000,,'',11500,,''
'459',8600,65900,,'',7900,,'',8100,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',11000,,'',14900,,'',3000,,'',7000,,'',5900,,'',14500,,'',10000,,'',11500,,''
'460',8600,81000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'461',8600,81000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,''
'462',8600,81000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,''
'463',8600,81000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'451',10800,61400,,'',9400,,'',10400,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'452',10800,61400,,'',9400,,'',10400,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'453',10800,61400,,'',9400,,'',10400,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'454',10800,61400,,'',9400,,'',10400,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'455',10800,61400,,'',9400,,'',10400,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'456',10800,81400,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',20100,,'',21000,,''
'457',10800,61500,,'',19900,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',20600,,''
'458',10800,61400,,'',9400,,'',10400,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'459',10800,61400,,'',9400,,'',10400,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'460',10800,61500,,'',19900,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',20600,,''
'461',10800,81400,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',20100,,'',21000,,''
'462',10800,81400,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',20100,,'',21000,,''
'463',10800,61500,,'',19900,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',20600,,''
'451',10900,153800,,'',10000,,'',9800,,''
'452',10900,153800,,'',10000,,'',9800,,''
'453',10900,153800,,'',10000,,'',9800,,''
'454',10900,153800,,'',10000,,'',9800,,''
'455',10900,153800,,'',10000,,'',9800,,''
'458',10900,153800,,'',10000,,'',9800,,''
'459',10900,153800,,'',10000,,'',9800,,''
'451',11000,55800,,'',7200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',5900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',11500,0,'To Lands End Rd'
'452',11000,55800,,'',7200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',5900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',11500,0,'To Lands End Rd'
'453',11000,55800,,'',7200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',5900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',11500,0,'To Lands End Rd'
'454',11000,55800,,'',7200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',5900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',11500,0,'To Lands End Rd'
'455',11000,55800,,'',7200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',5900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',11500,0,'To Lands End Rd'
'456',11000,60600,,'',9900,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',11500,0,'To Lands End Rd'
'457',11000,70600,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',13500,0,'To Lands End Rd'
'458',11000,55800,,'',7200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',5900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',11500,0,'To Lands End Rd'
'459',11000,55800,,'',7200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',9900,,'',5900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',11500,0,'To Lands End Rd'
'460',11000,70600,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',13500,0,'To Lands End Rd'
'461',11000,60600,,'',9900,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',11500,0,'To Lands End Rd'
'462',11000,60600,,'',9900,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',14200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',11500,0,'To Lands End Rd'
'463',11000,70600,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',13500,0,'To Lands End Rd'
'451',11100,52900,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2400,,'',5900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'452',11100,52900,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2400,,'',5900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'453',11100,52900,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2400,,'',5900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'454',11100,52900,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2400,,'',5900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'455',11100,52900,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2400,,'',5900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'456',11100,64700,,'',9800,,'',9800,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10500,,'',10100,,'',9800,,''
'457',11100,63800,0,'To Keating',10700,,'',9900,,'',9400,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10500,,'',16500,,''
'458',11100,52900,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2400,,'',5900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'459',11100,52900,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2400,,'',5900,,'',2900,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'460',11100,63800,0,'To Keating',10700,,'',9900,,'',9400,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10500,,'',16500,,''
'461',11100,64700,,'',9800,,'',9800,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10500,,'',10100,,'',9800,,''
'462',11100,64700,,'',9800,,'',9800,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10500,,'',10100,,'',9800,,''
'463',11100,63800,0,'To Keating',10700,,'',9900,,'',9400,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10500,,'',16500,,''
