'430',6701,85600,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'431',6701,63800,,'',9500,,'',2000,,'',6500,,'',2100,,'',1800,,'',7500,,'',8000,,'',4000,,'',8100,,'',8100,,'',4200,,'',7800,,'',7800,,'',4300,,'',9300,,'',7200,,'',8600,,'',3400,,'',7400,,'',3900,,'',7800,,'',8100,,'',4400,,'',8500,,'',8500,,''
'432',6701,63800,,'',9500,,'',2000,,'',6500,,'',2100,,'',1800,,'',7500,,'',8000,,'',4000,,'',8100,,'',8100,,'',4200,,'',7800,,'',7800,,'',4300,,'',9300,,'',7200,,'',8600,,'',3400,,'',7400,,'',3900,,'',7800,,'',8100,,'',4400,,'',8500,,'',8500,,''
'433',6701,63800,,'',9500,,'',2000,,'',6500,,'',2100,,'',1800,,'',7500,,'',8000,,'',4000,,'',8100,,'',8100,,'',4200,,'',7800,,'',7800,,'',4300,,'',9300,,'',7200,,'',8600,,'',3400,,'',7400,,'',3900,,'',7800,,'',8100,,'',4400,,'',8500,,'',8500,,''
'434',6701,63800,,'',9500,,'',2000,,'',6500,,'',2100,,'',1800,,'',7500,,'',8000,,'',4000,,'',8100,,'',8100,,'',4200,,'',7800,,'',7800,,'',4300,,'',9300,,'',7200,,'',8600,,'',3400,,'',7400,,'',3900,,'',7800,,'',8100,,'',4400,,'',8500,,'',8500,,''
'435',6701,72700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8400,,''
'436',6701,85600,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'437',6701,63800,,'',9500,,'',2000,,'',6500,,'',2100,,'',1800,,'',7500,,'',8000,,'',4000,,'',8100,,'',8100,,'',4200,,'',7800,,'',7800,,'',4300,,'',9300,,'',7200,,'',8600,,'',3400,,'',7400,,'',3900,,'',7800,,'',8100,,'',4400,,'',8500,,'',8500,,''
'438',6701,63800,,'',9500,,'',2000,,'',6500,,'',2100,,'',1800,,'',7500,,'',8000,,'',4000,,'',8100,,'',8100,,'',4200,,'',7800,,'',7800,,'',4300,,'',9300,,'',7200,,'',8600,,'',3400,,'',7400,,'',3900,,'',7800,,'',8100,,'',4400,,'',8500,,'',8500,,''
'439',6701,85600,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'440',6701,85600,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
