'304',197002,70400,,'',2700,,'',2700,,'',7200,,'',7000,,'',5800,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2700,,'',2100,,'',6800,,''
'305',197002,70400,,'',2700,,'',2700,,'',7200,,'',7000,,'',5800,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2700,,'',2100,,'',6800,,''
'306',197002,70400,,'',2700,,'',2700,,'',7200,,'',7000,,'',5800,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2700,,'',2100,,'',6800,,''
'307',197002,70400,,'',2700,,'',2700,,'',7200,,'',7000,,'',5800,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2700,,'',2100,,'',6800,,''
'308',197002,70400,,'',2700,,'',2700,,'',7200,,'',7000,,'',5800,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2700,,'',2100,,'',6800,,''
'304',197402,164700,,'',7000,,'',3100,,''
'305',197402,164700,,'',7000,,'',3100,,''
'306',197402,164700,,'',7000,,'',3100,,''
'307',197402,164700,,'',7000,,'',3100,,''
'308',197402,164700,,'',7000,,'',3100,,''
'304',197602,82500,,'',72000,,'',16500,,'',9500,,''
'305',197602,82500,,'',72000,,'',16500,,'',9500,,''
'306',197602,82500,,'',72000,,'',16500,,'',9500,,''
'307',197602,82500,,'',72000,,'',16500,,'',9500,,''
'308',197602,82500,,'',72000,,'',16500,,'',9500,,''
'304',197702,61800,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'305',197702,61800,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'306',197702,61800,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'307',197702,61800,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'308',197702,61800,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',2400,0,'Royal Bay Sch',900,,'',6700,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'309',197702,72300,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'310',197702,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'311',197702,72300,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'312',197702,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'304',197900,171500,,''
'305',197900,171500,,''
'306',197900,171500,,''
'307',197900,171500,,''
'308',197900,171500,,''
'304',198602,51800,,'',3000,,'',106600,,'',1500,,'',1700,,'',7200,,'',2400,,'',1400,,'',5600,,''
'305',198602,51800,,'',3000,,'',106600,,'',1500,,'',1700,,'',7200,,'',2400,,'',1400,,'',5600,,''
'306',198602,51800,,'',3000,,'',106600,,'',1500,,'',1700,,'',7200,,'',2400,,'',1400,,'',5600,,''
'307',198602,51800,,'',3000,,'',106600,,'',1500,,'',1700,,'',7200,,'',2400,,'',1400,,'',5600,,''
'308',198602,51800,,'',3000,,'',106600,,'',1500,,'',1700,,'',7200,,'',2400,,'',1400,,'',5600,,''