'292',190200,215100,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'293',190200,215100,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'294',190200,215100,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'295',190200,215100,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'296',190200,215100,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'297',190200,212700,0,'21N Camosun',10000,0,'21N Camosun',10000,0,'21N Camosun',10000,0,'21N Camosun'
'298',190200,215200,0,'21N Camosun',9800,0,'21N Camosun',10000,0,'21N Camosun'
'299',190200,215200,0,'21N Camosun',9800,0,'21N Camosun',10000,0,'21N Camosun'
'300',190200,212700,0,'21N Camosun',10000,0,'21N Camosun',10000,0,'21N Camosun',10000,0,'21N Camosun'
'301',190200,212700,0,'21N Camosun',10000,0,'21N Camosun',10000,0,'21N Camosun',10000,0,'21N Camosun'
'302',190200,215100,0,'21N Camosun',7100,0,'21N Camosun',10100,0,'21N Camosun',10100,0,'21N Camosun'
'303',190200,215200,0,'21N Camosun',9800,0,'21N Camosun',10000,0,'21N Camosun'
'292',190303,94700,0,'22A Vic General',16700,0,'22A Vic General',20200,0,'22A Vic General',12200,0,'22A Vic General',16600,0,'22A Vic General',11600,0,'22A Vic General',18800,0,'22A Vic General'
'293',190303,94700,0,'22A Vic General',16700,0,'22A Vic General',20200,0,'22A Vic General',12200,0,'22A Vic General',16600,0,'22A Vic General',11600,0,'22A Vic General',18800,0,'22A Vic General'
'294',190303,94700,0,'22A Vic General',16700,0,'22A Vic General',20200,0,'22A Vic General',12200,0,'22A Vic General',16600,0,'22A Vic General',11600,0,'22A Vic General',18800,0,'22A Vic General'
'295',190303,94700,0,'22A Vic General',16700,0,'22A Vic General',20200,0,'22A Vic General',12200,0,'22A Vic General',16600,0,'22A Vic General',11600,0,'22A Vic General',18800,0,'22A Vic General'
'296',190303,94700,0,'22A Vic General',16700,0,'22A Vic General',20200,0,'22A Vic General',12200,0,'22A Vic General',16600,0,'22A Vic General',11600,0,'22A Vic General',18800,0,'22A Vic General'
'302',190303,94700,0,'22A Vic General',16700,0,'22A Vic General',20200,0,'22A Vic General',12200,0,'22A Vic General',16600,0,'22A Vic General',11600,0,'22A Vic General',18800,0,'22A Vic General'