'424',7900,65000,,'',8000,,'',7200,,'',3300,,'',8800,,'',9100,,'',9200,,'',5300,,'',9200,,'',9300,,'',9400,,'',9300,,'',7600,,'',3800,,'',7400,,'',2900,,'',7900,,'',9000,,'',11000,,'',11900,,'',16000,,'',12000,,''
'425',7900,82400,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',16000,,''
'426',7900,75300,,'',9700,,'',10600,,'',9800,,'',9300,,'',9600,,'',9600,,'',9200,,'',9400,,'',9500,,'',9200,,'',9500,,'',10200,,'',11800,,'',11900,,'',16000,,'',12000,,''
'427',7900,82400,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',16000,,''
'428',7900,65000,,'',8000,,'',7200,,'',3300,,'',8800,,'',9100,,'',9200,,'',5300,,'',9200,,'',9300,,'',9400,,'',9300,,'',7600,,'',3800,,'',7400,,'',2900,,'',7900,,'',9000,,'',11000,,'',11900,,'',16000,,'',12000,,''
'429',7900,82400,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',16000,,''
'424',8000,70900,,'',4000,,'',15100,,'',5000,,'',9300,,'',9300,,'',9300,,'',9200,,'',9300,,'',9500,,'',4300,,'',7500,,'',7400,,'',3300,,'',7200,,'',4600,,'',10300,,'',15300,,'',12000,,'',12000,,''
'425',8000,90800,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',15600,,'',12300,,'',12000,,''
'426',8000,82200,,'',9800,,'',10400,,'',9700,,'',9500,,'',9400,,'',9400,,'',5500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11400,,'',15900,,'',12000,,'',12000,,''
'427',8000,90800,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',15600,,'',12300,,'',12000,,''
'428',8000,70900,,'',4000,,'',15100,,'',5000,,'',9300,,'',9300,,'',9300,,'',9200,,'',9300,,'',9500,,'',4300,,'',7500,,'',7400,,'',3300,,'',7200,,'',4600,,'',10300,,'',15300,,'',12000,,'',12000,,''
'429',8000,90800,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',15600,,'',12300,,'',12000,,''
