'370',6801,72800,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'371',6801,72800,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'372',6801,72800,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'373',6801,72800,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'374',6801,72800,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'377',6801,72800,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'378',6801,72800,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'370',8800,64400,,'',7000,,'',2800,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5600,0,'Interurban',1900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',2900,,'',7100,,'',2900,,'',7000,,'',5100,0,'Interurban',10000,0,'Interurban'
'371',8800,64400,,'',7000,,'',2800,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5600,0,'Interurban',1900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',2900,,'',7100,,'',2900,,'',7000,,'',5100,0,'Interurban',10000,0,'Interurban'
'372',8800,64400,,'',7000,,'',2800,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5600,0,'Interurban',1900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',2900,,'',7100,,'',2900,,'',7000,,'',5100,0,'Interurban',10000,0,'Interurban'
'373',8800,64400,,'',7000,,'',2800,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5600,0,'Interurban',1900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',2900,,'',7100,,'',2900,,'',7000,,'',5100,0,'Interurban',10000,0,'Interurban'
'374',8800,64400,,'',7000,,'',2800,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5600,0,'Interurban',1900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',2900,,'',7100,,'',2900,,'',7000,,'',5100,0,'Interurban',10000,0,'Interurban'
'377',8800,64400,,'',7000,,'',2800,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5600,0,'Interurban',1900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',2900,,'',7100,,'',2900,,'',7000,,'',5100,0,'Interurban',10000,0,'Interurban'
'378',8800,64400,,'',7000,,'',2800,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5600,0,'Interurban',1900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2900,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,0,'Interurban',5500,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5500,,'',2900,,'',7100,,'',2900,,'',7000,,'',5100,0,'Interurban',10000,0,'Interurban'
'370',11500,65400,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'371',11500,65400,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'372',11500,65400,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'373',11500,65400,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'374',11500,65400,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'375',11500,103900,,'',30000,,'',30000,,'',30000,,''
'376',11500,110900,,'',30000,,'',30000,,''
'377',11500,65400,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'378',11500,65400,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'379',11500,110900,,'',30000,,'',30000,,''
'380',11500,110900,,'',30000,,'',30000,,''
'381',11500,103900,,'',30000,,'',30000,,'',30000,,''
'382',11500,103900,,'',30000,,'',30000,,'',30000,,''
