'424',9200,171200,,'',3000,,'',7000,,''
'428',9200,171200,,'',3000,,'',7000,,''
'424',10300,70700,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',16500,,'',9900,,'',9900,,'',19000,,'',22000,,''
'425',10300,91100,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'426',10300,71200,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20000,,''
'427',10300,91100,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'428',10300,70700,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',16500,,'',9900,,'',9900,,'',19000,,'',22000,,''
'429',10300,91100,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'424',10401,84100,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',9900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'425',10401,72500,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'426',10401,71700,0,'50 Downtown',10000,0,'50 Downtown',9600,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10900,0,'Langford'
'427',10401,72500,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'428',10401,84100,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',9900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'429',10401,72500,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'424',10601,74600,,'',50700,,'',58300,,''
'428',10601,74600,,'',50700,,'',58300,,''
