'404',7900,64200,,'',9200,,'',10500,,'',9100,,'',9500,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8100,,'',7100,,'',3300,,'',7800,,'',12400,,'',17000,,'',12700,,''
'405',7900,64200,,'',9200,,'',10500,,'',9100,,'',9500,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8100,,'',7100,,'',3300,,'',7800,,'',12400,,'',17000,,'',12700,,''
'406',7900,64200,,'',9200,,'',10500,,'',9100,,'',9500,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8100,,'',7100,,'',3300,,'',7800,,'',12400,,'',17000,,'',12700,,''
'407',7900,64200,,'',9200,,'',10500,,'',9100,,'',9500,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8100,,'',7100,,'',3300,,'',7800,,'',12400,,'',17000,,'',12700,,''
'408',7900,64200,,'',9200,,'',10500,,'',9100,,'',9500,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8100,,'',7100,,'',3300,,'',7800,,'',12400,,'',17000,,'',12700,,''
'409',7900,75600,,'',7800,,'',8500,,'',9000,,'',9200,,'',5100,,'',9400,,'',9000,,'',9000,,'',9000,,'',9300,,'',9500,,'',9700,,'',13200,,'',17000,,'',13200,,''
'410',7900,81200,,'',12400,,'',16600,,'',13900,,'',18000,,'',18200,,'',14100,,'',17700,,'',13800,,'',18000,,''
'411',7900,81200,,'',12400,,'',16600,,'',13900,,'',18000,,'',18200,,'',14100,,'',17700,,'',13800,,'',18000,,''
'412',7900,75600,,'',7800,,'',8500,,'',9000,,'',9200,,'',5100,,'',9400,,'',9000,,'',9000,,'',9000,,'',9300,,'',9500,,'',9700,,'',13200,,'',17000,,'',13200,,''
'413',7900,81200,,'',12400,,'',16600,,'',13900,,'',18000,,'',18200,,'',14100,,'',17700,,'',13800,,'',18000,,''
'404',8000,70200,,'',9800,0,'Shoreline Sch',2500,,'',8300,,'',9200,,'',5700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',9100,,'',3200,,'',7300,,'',7700,,'',4900,,'',17300,,'',13100,,'',16900,,''
'405',8000,70200,,'',9800,0,'Shoreline Sch',2500,,'',8300,,'',9200,,'',5700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',9100,,'',3200,,'',7300,,'',7700,,'',4900,,'',17300,,'',13100,,'',16900,,''
'406',8000,70200,,'',9800,0,'Shoreline Sch',2500,,'',8300,,'',9200,,'',5700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',9100,,'',3200,,'',7300,,'',7700,,'',4900,,'',17300,,'',13100,,'',16900,,''
'407',8000,70200,,'',9800,0,'Shoreline Sch',2500,,'',8300,,'',9200,,'',5700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',9100,,'',3200,,'',7300,,'',7700,,'',4900,,'',17300,,'',13100,,'',16900,,''
'408',8000,70200,,'',9800,0,'Shoreline Sch',2500,,'',8300,,'',9200,,'',5700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',9100,,'',3200,,'',7300,,'',7700,,'',4900,,'',17300,,'',13100,,'',16900,,''
'409',8000,81400,,'',8700,,'',4800,,'',9000,,'',9200,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9400,,'',9600,,'',10800,,'',17800,,'',13100,,'',17400,,''
'410',8000,85500,,'',16700,,'',13200,,'',18200,,'',17900,,'',14000,,'',18000,,'',17900,,'',14000,,'',18900,,''
'411',8000,85500,,'',16700,,'',13200,,'',18200,,'',17900,,'',14000,,'',18000,,'',17900,,'',14000,,'',18900,,''
'412',8000,81400,,'',8700,,'',4800,,'',9000,,'',9200,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9400,,'',9600,,'',10800,,'',17800,,'',13100,,'',17400,,''
'413',8000,85500,,'',16700,,'',13200,,'',18200,,'',17900,,'',14000,,'',18000,,'',17900,,'',14000,,'',18900,,''
'404',9000,65900,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
'405',9000,65900,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
'406',9000,65900,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
'407',9000,65900,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
'408',9000,65900,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
