'10',3004,62500,,'',8500,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3000,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'11',3004,62500,,'',8500,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3000,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'15',3004,72800,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8200,,'',4000,,'',9000,,'',10000,,''
'16',3004,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',7000,,'',3000,,'',7600,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4300,,'',9000,,''
'17',3004,72800,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8200,,'',4000,,'',9000,,'',10000,,''
'18',3004,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',7000,,'',3000,,'',7600,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4300,,'',9000,,''
'19',3004,72800,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8200,,'',4000,,'',9000,,'',10000,,''
'6',3004,62500,,'',8500,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3000,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'7',3004,62500,,'',8500,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3000,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'8',3004,62500,,'',8500,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3000,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'9',3004,62500,,'',8500,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3000,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'10',3104,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6800,,'',2800,,'',7400,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'11',3104,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6800,,'',2800,,'',7400,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'15',3104,74800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8000,,'',9100,,'',9500,,'',10000,0,'Gorge'
'16',3104,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6700,,'',3000,,'',7000,,'',4200,,'',8400,,'',8400,,'',4700,,'',8100,,'',8400,,'',8600,,'',4800,,''
'17',3104,74800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8000,,'',9100,,'',9500,,'',10000,0,'Gorge'
'18',3104,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6700,,'',3000,,'',7000,,'',4200,,'',8400,,'',8400,,'',4700,,'',8100,,'',8400,,'',8600,,'',4800,,''
'19',3104,74800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8000,,'',9100,,'',9500,,'',10000,0,'Gorge'
'6',3104,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6800,,'',2800,,'',7400,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'7',3104,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6800,,'',2800,,'',7400,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'8',3104,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6800,,'',2800,,'',7400,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'9',3104,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6800,,'',2800,,'',7400,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'10',3204,72600,0,'Downtown',7900,0,'Downtown'
'11',3204,72600,0,'Downtown',7900,0,'Downtown'
'6',3204,72600,0,'Downtown',7900,0,'Downtown'
'7',3204,72600,0,'Downtown',7900,0,'Downtown'
'8',3204,72600,0,'Downtown',7900,0,'Downtown'
'9',3204,72600,0,'Downtown',7900,0,'Downtown'
'10',7004,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'11',7004,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'15',7004,92800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'16',7004,92900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',18600,,''
'17',7004,92800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'18',7004,92900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',18600,,''
'19',7004,92800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'6',7004,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'7',7004,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'8',7004,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'9',7004,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'10',7104,64000,,'',8000,,'',3300,,''
'11',7104,64000,,'',8000,,'',3300,,''
'6',7104,64000,,'',8000,,'',3300,,''
'7',7104,64000,,'',8000,,'',3300,,''
'8',7104,64000,,'',8000,,'',3300,,''
'9',7104,64000,,'',8000,,'',3300,,''