'292',189302,73000,0,'8 Interurban',1600,0,'8 Interurban',6300,0,'8 Interurban',3500,0,'8 Interurban',7900,0,'8 Interurban',8100,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8100,0,'8 Interurban',7500,0,'8 Interurban',4800,0,'8 Interurban',8600,0,'8 Interurban',7500,0,'8 Interurban',4400,0,'8 Interurban',7600,0,'8 Interurban',8100,0,'8 Interurban',3900,0,'8 Interurban',7200,0,'8 Interurban',7900,0,'8 Interurban',4000,0,'8 Interurban',9900,0,'8 Interurban'
'293',189302,73000,0,'8 Interurban',1600,0,'8 Interurban',6300,0,'8 Interurban',3500,0,'8 Interurban',7900,0,'8 Interurban',8100,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8100,0,'8 Interurban',7500,0,'8 Interurban',4800,0,'8 Interurban',8600,0,'8 Interurban',7500,0,'8 Interurban',4400,0,'8 Interurban',7600,0,'8 Interurban',8100,0,'8 Interurban',3900,0,'8 Interurban',7200,0,'8 Interurban',7900,0,'8 Interurban',4000,0,'8 Interurban',9900,0,'8 Interurban'
'294',189302,73000,0,'8 Interurban',1600,0,'8 Interurban',6300,0,'8 Interurban',3500,0,'8 Interurban',7900,0,'8 Interurban',8100,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8100,0,'8 Interurban',7500,0,'8 Interurban',4800,0,'8 Interurban',8600,0,'8 Interurban',7500,0,'8 Interurban',4400,0,'8 Interurban',7600,0,'8 Interurban',8100,0,'8 Interurban',3900,0,'8 Interurban',7200,0,'8 Interurban',7900,0,'8 Interurban',4000,0,'8 Interurban',9900,0,'8 Interurban'
'295',189302,73000,0,'8 Interurban',1600,0,'8 Interurban',6300,0,'8 Interurban',3500,0,'8 Interurban',7900,0,'8 Interurban',8100,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8100,0,'8 Interurban',7500,0,'8 Interurban',4800,0,'8 Interurban',8600,0,'8 Interurban',7500,0,'8 Interurban',4400,0,'8 Interurban',7600,0,'8 Interurban',8100,0,'8 Interurban',3900,0,'8 Interurban',7200,0,'8 Interurban',7900,0,'8 Interurban',4000,0,'8 Interurban',9900,0,'8 Interurban'
'296',189302,73000,0,'8 Interurban',1600,0,'8 Interurban',6300,0,'8 Interurban',3500,0,'8 Interurban',7900,0,'8 Interurban',8100,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8100,0,'8 Interurban',7500,0,'8 Interurban',4800,0,'8 Interurban',8600,0,'8 Interurban',7500,0,'8 Interurban',4400,0,'8 Interurban',7600,0,'8 Interurban',8100,0,'8 Interurban',3900,0,'8 Interurban',7200,0,'8 Interurban',7900,0,'8 Interurban',4000,0,'8 Interurban',9900,0,'8 Interurban'
'297',189302,73700,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10200,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr'
'298',189302,101400,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr'
'299',189302,101400,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr'
'300',189302,73700,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10200,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr'
'301',189302,73700,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10200,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr'
'302',189302,73000,0,'8 Interurban',1600,0,'8 Interurban',6300,0,'8 Interurban',3500,0,'8 Interurban',7900,0,'8 Interurban',8100,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8100,0,'8 Interurban',7500,0,'8 Interurban',4800,0,'8 Interurban',8600,0,'8 Interurban',7500,0,'8 Interurban',4400,0,'8 Interurban',7600,0,'8 Interurban',8100,0,'8 Interurban',3900,0,'8 Interurban',7200,0,'8 Interurban',7900,0,'8 Interurban',4000,0,'8 Interurban',9900,0,'8 Interurban'
'303',189302,101400,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr',9900,0,'8 Tillicum Ctr'
'292',189402,74700,0,'9 Royal Oak Exch',5400,0,'9 Royal Oak Exch',4500,0,'9 Royal Oak Exch',10300,0,'9 Royal Oak Exch',10400,0,'9 Royal Oak Exch',20000,0,'9 Royal Oak Exch',30500,0,'9 Royal Oak Exch',8500,0,'9 Royal Oak Exch',8600,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',4000,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',10800,0,'9 Royal Oak Exch'
'293',189402,74700,0,'9 Royal Oak Exch',5400,0,'9 Royal Oak Exch',4500,0,'9 Royal Oak Exch',10300,0,'9 Royal Oak Exch',10400,0,'9 Royal Oak Exch',20000,0,'9 Royal Oak Exch',30500,0,'9 Royal Oak Exch',8500,0,'9 Royal Oak Exch',8600,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',4000,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',10800,0,'9 Royal Oak Exch'
'294',189402,74700,0,'9 Royal Oak Exch',5400,0,'9 Royal Oak Exch',4500,0,'9 Royal Oak Exch',10300,0,'9 Royal Oak Exch',10400,0,'9 Royal Oak Exch',20000,0,'9 Royal Oak Exch',30500,0,'9 Royal Oak Exch',8500,0,'9 Royal Oak Exch',8600,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',4000,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',10800,0,'9 Royal Oak Exch'
'295',189402,74700,0,'9 Royal Oak Exch',5400,0,'9 Royal Oak Exch',4500,0,'9 Royal Oak Exch',10300,0,'9 Royal Oak Exch',10400,0,'9 Royal Oak Exch',20000,0,'9 Royal Oak Exch',30500,0,'9 Royal Oak Exch',8500,0,'9 Royal Oak Exch',8600,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',4000,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',10800,0,'9 Royal Oak Exch'
'296',189402,74700,0,'9 Royal Oak Exch',5400,0,'9 Royal Oak Exch',4500,0,'9 Royal Oak Exch',10300,0,'9 Royal Oak Exch',10400,0,'9 Royal Oak Exch',20000,0,'9 Royal Oak Exch',30500,0,'9 Royal Oak Exch',8500,0,'9 Royal Oak Exch',8600,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',4000,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',10800,0,'9 Royal Oak Exch'
'302',189402,74700,0,'9 Royal Oak Exch',5400,0,'9 Royal Oak Exch',4500,0,'9 Royal Oak Exch',10300,0,'9 Royal Oak Exch',10400,0,'9 Royal Oak Exch',20000,0,'9 Royal Oak Exch',30500,0,'9 Royal Oak Exch',8500,0,'9 Royal Oak Exch',8600,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',4000,0,'9 Royal Oak Exch',7700,0,'9 Royal Oak Exch',10800,0,'9 Royal Oak Exch'
'292',189602,63200,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5000,0,'11 Tillicum Ctr',1200,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1800,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',4800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',5300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',5100,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',5900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6900,0,'11 Tillicum Ctr',8500,0,'11 Tillicum Ctr'
'293',189602,63200,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5000,0,'11 Tillicum Ctr',1200,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1800,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',4800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',5300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',5100,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',5900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6900,0,'11 Tillicum Ctr',8500,0,'11 Tillicum Ctr'
'294',189602,63200,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5000,0,'11 Tillicum Ctr',1200,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1800,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',4800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',5300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',5100,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',5900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6900,0,'11 Tillicum Ctr',8500,0,'11 Tillicum Ctr'
'295',189602,63200,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5000,0,'11 Tillicum Ctr',1200,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1800,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',4800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',5300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',5100,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',5900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6900,0,'11 Tillicum Ctr',8500,0,'11 Tillicum Ctr'
'296',189602,63200,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5000,0,'11 Tillicum Ctr',1200,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1800,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',4800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',5300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',5100,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',5900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6900,0,'11 Tillicum Ctr',8500,0,'11 Tillicum Ctr'
'297',189602,73100,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1700,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1300,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5400,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',3000,0,'11 Tillicum Ctr',6900,0,'11 Tillicum Ctr',3000,0,'11 Tillicum Ctr',7000,0,'11 Tillicum Ctr',2800,0,'11 Tillicum Ctr',7000,0,'11 Tillicum Ctr',3000,0,'11 Tillicum Ctr',8300,0,'11 Tillicum Ctr'
'298',189602,83300,0,'11 Tillicum Ctr',6800,0,'11 Tillicum Ctr',2800,0,'11 Tillicum Ctr',2700,0,'11 Tillicum Ctr',6700,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6400,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2200,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',5900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',6300,0,'11 Tillicum Ctr',2300,0,'11 Tillicum Ctr',7500,0,'11 Tillicum Ctr',3700,0,'11 Tillicum Ctr',7800,0,'11 Tillicum Ctr',7700,0,'11 Tillicum Ctr',3300,0,'11 Tillicum Ctr',7900,0,'11 Tillicum Ctr'
'299',189602,83300,0,'11 Tillicum Ctr',6800,0,'11 Tillicum Ctr',2800,0,'11 Tillicum Ctr',2700,0,'11 Tillicum Ctr',6700,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6400,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2200,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',5900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',6300,0,'11 Tillicum Ctr',2300,0,'11 Tillicum Ctr',7500,0,'11 Tillicum Ctr',3700,0,'11 Tillicum Ctr',7800,0,'11 Tillicum Ctr',7700,0,'11 Tillicum Ctr',3300,0,'11 Tillicum Ctr',7900,0,'11 Tillicum Ctr'
'300',189602,73100,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1700,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1300,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5400,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',3000,0,'11 Tillicum Ctr',6900,0,'11 Tillicum Ctr',3000,0,'11 Tillicum Ctr',7000,0,'11 Tillicum Ctr',2800,0,'11 Tillicum Ctr',7000,0,'11 Tillicum Ctr',3000,0,'11 Tillicum Ctr',8300,0,'11 Tillicum Ctr'
'301',189602,73100,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1700,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1300,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5400,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',3000,0,'11 Tillicum Ctr',6900,0,'11 Tillicum Ctr',3000,0,'11 Tillicum Ctr',7000,0,'11 Tillicum Ctr',2800,0,'11 Tillicum Ctr',7000,0,'11 Tillicum Ctr',3000,0,'11 Tillicum Ctr',8300,0,'11 Tillicum Ctr'
'302',189602,63200,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5000,0,'11 Tillicum Ctr',1200,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1000,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1500,0,'11 Tillicum Ctr',5500,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1800,0,'11 Tillicum Ctr',1600,0,'11 Tillicum Ctr',4800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',900,0,'11 Tillicum Ctr',700,0,'11 Tillicum Ctr',5300,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',800,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',1100,0,'11 Tillicum Ctr',5100,0,'11 Tillicum Ctr',1400,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',5900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6900,0,'11 Tillicum Ctr',8500,0,'11 Tillicum Ctr'
'303',189602,83300,0,'11 Tillicum Ctr',6800,0,'11 Tillicum Ctr',2800,0,'11 Tillicum Ctr',2700,0,'11 Tillicum Ctr',6700,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6400,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2200,0,'11 Tillicum Ctr',2100,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',5900,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',6000,0,'11 Tillicum Ctr',2000,0,'11 Tillicum Ctr',1900,0,'11 Tillicum Ctr',6300,0,'11 Tillicum Ctr',2300,0,'11 Tillicum Ctr',7500,0,'11 Tillicum Ctr',3700,0,'11 Tillicum Ctr',7800,0,'11 Tillicum Ctr',7700,0,'11 Tillicum Ctr',3300,0,'11 Tillicum Ctr',7900,0,'11 Tillicum Ctr'