'314',6101,70300,,'',83200,,'',8200,,'',4200,,''
'315',6101,70300,,'',83200,,'',8200,,'',4200,,''
'316',6101,70300,,'',83200,,'',8200,,'',4200,,''
'317',6101,70300,,'',83200,,'',8200,,'',4200,,''
'320',6101,70300,,'',83200,,'',8200,,'',4200,,''
'313',6601,63700,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'314',6601,62800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2900,0,'N UVic',7000,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'315',6601,62800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2900,0,'N UVic',7000,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'316',6601,62800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2900,0,'N UVic',7000,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'317',6601,62800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2900,0,'N UVic',7000,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'318',6601,63700,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'319',6601,71700,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7700,0,'N UVic',4000,0,'N UVic',8000,0,'N UVic',8000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'320',6601,62800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',3000,,'',7000,,'',2900,0,'N UVic',7000,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'321',6601,71700,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7700,0,'N UVic',4000,0,'N UVic',8000,0,'N UVic',8000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
