'534',7700,213200,0,'Camosun',0,2600,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10300,0,'Camosun',0
'535',7700,215700,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10300,0,'Camosun',0
'536',7700,215700,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10300,0,'Camosun',0
'537',7700,213200,0,'Camosun',0,2600,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10300,0,'Camosun',0
'538',7700,212500,0,'Camosun',0,10000,0,'Camosun',0,9900,0,'Camosun',0
'539',7700,212500,0,'Camosun',0,10000,0,'Camosun',0,9900,0,'Camosun',0
'534',7801,72100,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,0,'Downtown',0
'535',7801,61600,,'',0,2700,,'',0,7500,,'',0,1800,,'',0,1500,,'',0,6400,,'',0,1800,0,'Downtown',0,1800,,'',0,10600,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,7000,,'',0,7900,,'',0,10000,,'',0,1900,,'',0,8700,,'',0,2200,,'',0,2300,,'',0,6500,,'',0,10300,,'',0,3100,,'',0,10200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,0,'Downtown',0
'536',7801,61600,,'',0,2700,,'',0,7500,,'',0,1800,,'',0,1500,,'',0,6400,,'',0,1800,0,'Downtown',0,1800,,'',0,10600,,'',0,7000,,'',0,2900,,'',0,9800,,'',0,7000,,'',0,7900,,'',0,10000,,'',0,1900,,'',0,8700,,'',0,2200,,'',0,2300,,'',0,6500,,'',0,10300,,'',0,3100,,'',0,10200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,0,'Downtown',0
'537',7801,72100,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,0,'Downtown',0
'538',7801,80400,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,0,'Downtown',0,8800,0,'Downtown',0,10100,0,'Downtown',0,10200,0,'Downtown',0
'539',7801,80400,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,0,'Downtown',0,8800,0,'Downtown',0,10100,0,'Downtown',0,10200,0,'Downtown',0
