'414',8001,64300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'415',8001,64300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'416',8001,64300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'417',8001,64300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'418',8001,64300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8700,,'',8200,,'',3400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'419',8001,75000,,'',8400,,'',8800,,'',8900,,'',9100,,'',4900,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',9300,,'',5600,,'',14700,,'',13800,,'',17200,,''
'420',8001,74800,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'421',8001,74800,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'422',8001,75000,,'',8400,,'',8800,,'',8900,,'',9100,,'',4900,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',9300,,'',5600,,'',14700,,'',13800,,'',17200,,''
'423',8001,74800,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
