'370',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',4000,,''
'371',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',4000,,''
'372',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',4000,,''
'373',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',4000,,''
'374',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',4000,,''
'375',7100,91200,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',6900,,'',3600,,'',7000,,'',3500,,'',7500,,'',8000,,'',10100,,''
'376',7100,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'377',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',4000,,''
'378',7100,71100,,'',3500,,'',11300,,'',7900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',4000,,''
'379',7100,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'380',7100,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'381',7100,91200,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',6900,,'',3600,,'',7000,,'',3500,,'',7500,,'',8000,,'',10100,,''
'382',7100,91200,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',6900,,'',3600,,'',7000,,'',3500,,'',7500,,'',8000,,'',10100,,''
'370',8301,60900,,'',2600,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',2100,,'',1600,,'',6500,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,''
'371',8301,60900,,'',2600,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',2100,,'',1600,,'',6500,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,''
'372',8301,60900,,'',2600,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',2100,,'',1600,,'',6500,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,''
'373',8301,60900,,'',2600,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',2100,,'',1600,,'',6500,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,''
'374',8301,60900,,'',2600,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',2100,,'',1600,,'',6500,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,'',9000,0,'Hillside'
'375',8301,64500,,'',7400,,'',3000,,'',6900,,'',2500,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1600,,'',5800,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',2200,,'',2400,,'',6400,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7900,,'',4000,,'',9000,0,'Hillside'
'376',8301,65600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2300,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',9100,,'',8700,,'',5400,,''
'377',8301,60900,,'',2600,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',2100,,'',1600,,'',6500,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,''
'378',8301,60900,,'',2600,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5800,,'',2000,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',2100,,'',1600,,'',6500,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7800,,'',7900,,'',4000,,'',9000,0,'Hillside'
'379',8301,65600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2300,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',9100,,'',8700,,'',5400,,''
'380',8301,65600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2300,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',9100,,'',8700,,'',5400,,''
'381',8301,64500,,'',7400,,'',3000,,'',6900,,'',2500,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1600,,'',5800,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',2200,,'',2400,,'',6400,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7900,,'',4000,,''
'382',8301,64500,,'',7400,,'',3000,,'',6900,,'',2500,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1600,,'',5800,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',2200,,'',2400,,'',6400,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7900,,'',4000,,'',9000,0,'Hillside'
