'383',10400,61800,,'',8200,,'',5200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',5900,,'',15900,,''
'384',10400,52600,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7200,,'',2200,,'',2500,,'',6900,,'',3000,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'385',10400,52600,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7200,,'',2200,,'',2500,,'',6900,,'',3000,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'386',10400,52600,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7200,,'',2200,,'',2500,,'',6900,,'',3000,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'387',10400,52600,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7200,,'',2200,,'',2500,,'',6900,,'',3000,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'388',10400,61800,,'',8200,,'',5200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',5900,,'',15900,,''
'389',10400,62800,,'',10700,,'',12300,,'',10000,,'',9600,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'390',10400,52600,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7200,,'',2200,,'',2500,,'',6900,,'',3000,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'391',10400,61800,,'',8200,,'',5200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',5900,,'',15900,,''
'392',10400,52600,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7200,,'',2200,,'',2500,,'',6900,,'',3000,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'393',10400,52600,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7200,,'',2200,,'',2500,,'',6900,,'',3000,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'384',10700,171300,,'',3300,,''
'385',10700,171300,,'',3300,,''
'386',10700,171300,,'',3300,,''
'387',10700,171300,,'',3300,,''
'390',10700,171300,,'',3300,,''
'392',10700,171300,,'',3300,,''
'393',10700,171300,,'',3300,,''
