'430',9500,80500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10500,,'',10000,,'',10000,,''
'431',9500,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'432',9500,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'433',9500,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'434',9500,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'435',9500,72900,,'',10000,,'',10300,,'',9200,,'',8700,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8200,,'',8400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'436',9500,80500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10500,,'',10000,,'',10000,,''
'437',9500,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'438',9500,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4100,,'',8600,,'',8600,,'',8600,,'',4500,,'',8500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'439',9500,80500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10500,,'',10000,,'',10000,,''
'440',9500,80500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10400,,'',10500,,'',10000,,'',10000,,''
