'304',199104,60900,0,'71 Downtown',3900,0,'71 Downtown',7300,0,'71 Downtown'
'305',199104,60900,0,'71 Downtown',3900,0,'71 Downtown',7300,0,'71 Downtown'
'306',199104,60900,0,'71 Downtown',3900,0,'71 Downtown',7300,0,'71 Downtown'
'307',199104,60900,0,'71 Downtown',3900,0,'71 Downtown',7300,0,'71 Downtown'
'308',199104,60900,0,'71 Downtown',3900,0,'71 Downtown',7300,0,'71 Downtown'
'304',199204,54000,0,'72 Downtown',8300,0,'72 Downtown',3500,0,'72 Downtown',6700,0,'72 Downtown',2500,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',1400,0,'72 McTavish Exch',1600,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',4000,0,'72 Downtown'
'305',199204,54000,0,'72 Downtown',8300,0,'72 Downtown',3500,0,'72 Downtown',6700,0,'72 Downtown',2500,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',1400,0,'72 McTavish Exch',1600,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',4000,0,'72 Downtown'
'306',199204,54000,0,'72 Downtown',8300,0,'72 Downtown',3500,0,'72 Downtown',6700,0,'72 Downtown',2500,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',4000,0,'72 Downtown'
'307',199204,54000,0,'72 Downtown',8300,0,'72 Downtown',3500,0,'72 Downtown',6700,0,'72 Downtown',2500,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',1400,0,'72 McTavish Exch',1600,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',4000,0,'72 Downtown'
'308',199204,54000,0,'72 Downtown',8300,0,'72 Downtown',3500,0,'72 Downtown',6700,0,'72 Downtown',2500,0,'72 Downtown',7000,0,'72 Downtown',2000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',4000,0,'72 Downtown'
'309',199204,71000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown'
'310',199204,71000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown'
'311',199204,71000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',6900,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown'
'312',199204,71000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7100,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',3000,0,'72 Downtown',7000,0,'72 Downtown',2900,0,'72 Downtown',7000,0,'72 Downtown',10000,0,'72 Downtown',10000,0,'72 Downtown',9900,0,'72 Downtown'