'292',192404,55500,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'293',192404,55500,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'294',192404,55500,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'295',192404,55500,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'296',192404,55500,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'297',192404,83800,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',9600,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9800,0,'56 Langford Exch',10000,0,'56 Langford Exch'
'298',192404,84900,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'299',192404,84900,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'300',192404,83800,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',9600,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9800,0,'56 Langford Exch',10000,0,'56 Langford Exch'
'301',192404,83800,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',9600,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9800,0,'56 Langford Exch',10000,0,'56 Langford Exch'
'302',192404,55500,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'303',192404,84900,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'