'515',8801,64000,,'',0,6300,,'',0,900,,'',0,1300,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,2900,,'',0,7100,,'',0,7700,,'',0,3000,,'',0,2500,,'',0,6400,,'',0
'516',8801,64000,,'',0,6300,,'',0,900,,'',0,1300,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,2900,,'',0,7100,,'',0,7700,,'',0,3000,,'',0,2500,,'',0,6400,,'',0
'517',8801,64000,,'',0,6300,,'',0,900,,'',0,1300,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,2900,,'',0,7100,,'',0,7700,,'',0,3000,,'',0,2500,,'',0,6400,,'',0
'518',8801,64000,,'',0,6300,,'',0,900,,'',0,1300,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,2900,,'',0,7100,,'',0,7700,,'',0,3000,,'',0,2500,,'',0,6400,,'',0
'521',8801,64000,,'',0,6300,,'',0,900,,'',0,1300,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,2900,,'',0,7100,,'',0,7700,,'',0,3000,,'',0,2500,,'',0,6400,,'',0
'515',9001,62200,,'',0,2800,,'',0,6300,,'',0,4200,,'',0,9000,,'',0,10000,,'',0,39900,,'',0,9800,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,10000,,'',0
'516',9001,62200,,'',0,2800,,'',0,6300,,'',0,4200,,'',0,9000,,'',0,10000,,'',0,39900,,'',0,9800,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,10000,,'',0
'517',9001,62200,,'',0,2800,,'',0,6300,,'',0,4200,,'',0,9000,,'',0,10000,,'',0,39900,,'',0,9800,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,10000,,'',0
'518',9001,62200,,'',0,2800,,'',0,6300,,'',0,4200,,'',0,9000,,'',0,10000,,'',0,39900,,'',0,9800,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,10000,,'',0
'521',9001,62200,,'',0,2800,,'',0,6300,,'',0,4200,,'',0,9000,,'',0,10000,,'',0,39900,,'',0,9800,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,10000,,'',0
'515',9201,64900,,'',0,6800,,'',0,2400,,'',0
'516',9201,64900,,'',0,6800,,'',0,2400,,'',0
'517',9201,64900,,'',0,6800,,'',0,2400,,'',0
'518',9201,64900,,'',0,6800,,'',0,2400,,'',0
'521',9201,64900,,'',0,6800,,'',0,2400,,'',0
'515',9401,64900,,'',0,6600,,'',0,2300,,'',0,6900,,'',0,81400,,'',0,3000,,'',0
'516',9401,64900,,'',0,6600,,'',0,2300,,'',0,6900,,'',0,81400,,'',0,3000,,'',0
'517',9401,64900,,'',0,6600,,'',0,2300,,'',0,6900,,'',0,81400,,'',0,3000,,'',0
'518',9401,64900,,'',0,6600,,'',0,2300,,'',0,6900,,'',0,81400,,'',0,3000,,'',0
'521',9401,64900,,'',0,6600,,'',0,2300,,'',0,6900,,'',0,81400,,'',0,3000,,'',0
'515',10401,55200,,'',0,6500,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2300,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'516',10401,55200,,'',0,6500,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2300,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'517',10401,55200,,'',0,6500,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2300,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'518',10401,55200,,'',0,6500,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2300,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'521',10401,55200,,'',0,6500,,'',0,1900,,'',0,1700,,'',0,5500,,'',0,2300,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0
'514',337601,60600,,'',0,3000,,'',0,2200,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'515',337601,51000,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1200,,'',0,1000,,'',0,900,,'',0,900,,'',0,800,,'',0,700,,'',0,4700,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,4900,,'',0,900,,'',0,800,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'516',337601,51000,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1200,,'',0,1000,,'',0,900,,'',0,900,,'',0,800,,'',0,700,,'',0,4700,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,4900,,'',0,900,,'',0,800,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'517',337601,51000,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1200,,'',0,1000,,'',0,900,,'',0,900,,'',0,800,,'',0,700,,'',0,4700,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,4900,,'',0,900,,'',0,800,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'518',337601,51000,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1200,,'',0,1000,,'',0,900,,'',0,900,,'',0,800,,'',0,700,,'',0,4700,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,4900,,'',0,900,,'',0,800,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'519',337601,60600,,'',0,3000,,'',0,2200,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'520',337601,61100,,'',0,3000,,'',0,6700,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'521',337601,51000,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1200,,'',0,1000,,'',0,900,,'',0,900,,'',0,800,,'',0,700,,'',0,4700,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,4900,,'',0,900,,'',0,800,,'',0,900,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'522',337601,61100,,'',0,3000,,'',0,6700,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'523',337601,61100,,'',0,3000,,'',0,6700,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0
