'414',9500,84000,0,'Langford Exch',400,,'',59100,,'',9500,0,'Langford Exch',1000,,''
'415',9500,84000,0,'Langford Exch',400,,'',59100,,'',9500,0,'Langford Exch',1000,,''
'416',9500,84000,0,'Langford Exch',400,,'',59100,,'',9500,0,'Langford Exch',1000,,''
'417',9500,84000,0,'Langford Exch',400,,'',59100,,'',9500,0,'Langford Exch',1000,,''
'418',9500,84000,0,'Langford Exch',400,,'',58100,0,'Langford Exch',1000,,'',10500,,''
'414',9801,70700,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'415',9801,70700,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'416',9801,70700,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'417',9801,70700,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'418',9801,70700,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'414',10300,154000,,''
'415',10300,154000,,''
'416',10300,154000,,''
'417',10300,154000,,''
'418',10300,143100,,''
