'304',199304,54000,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'305',199304,54000,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'306',199304,54000,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'307',199304,54000,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'308',199304,54000,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'309',199304,71900,0,'75 Downtown',9500,0,'75 Downtown',10000,0,'30 Downtown',10000,0,'31 Downtown',10000,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'75 Downtown',3000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',11000,0,'75 Downtown',9800,0,'31 Downtown',16000,0,'31 Downtown',10100,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'310',199304,82400,0,'31 Downtown',11400,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,0,'75 Downtown',10200,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',10400,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'311',199304,71900,0,'75 Downtown',9500,0,'75 Downtown',10000,0,'30 Downtown',10000,0,'31 Downtown',10000,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'75 Downtown',3000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',11000,0,'75 Downtown',9800,0,'31 Downtown',16000,0,'31 Downtown',10100,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'312',199304,82400,0,'31 Downtown',11400,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,0,'75 Downtown',10200,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',10400,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'304',199404,93300,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'305',199404,93300,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'306',199404,93300,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'307',199404,93300,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'308',199404,93300,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'309',199404,93000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'310',199404,93300,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'311',199404,93000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'312',199404,93300,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood'
'304',199504,75700,,''
'305',199504,75700,,''
'306',199504,75700,,''
'307',199504,75700,,''
'308',199504,75700,,''