'505',6101,72000,,'',0,80800,,'',0,9300,,'',0,8000,,'',0
'506',6101,72000,,'',0,80800,,'',0,9300,,'',0,8000,,'',0
'507',6101,72000,,'',0,80800,,'',0,9300,,'',0,8000,,'',0
'508',6101,72000,,'',0,80800,,'',0,9300,,'',0,8000,,'',0
'511',6101,72000,,'',0,80800,,'',0,9300,,'',0,8000,,'',0
'504',6200,63500,,'',0,11600,,'',0,15500,,'',0,3900,,'',0,9500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7800,,'',0,3600,,'',0,7800,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8100,,'',0
'505',6200,60400,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,8100,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8000,,'',0
'506',6200,60400,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,8100,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8000,,'',0
'507',6200,60400,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,8100,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8000,,'',0
'508',6200,60400,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,8100,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8000,,'',0
'509',6200,63500,,'',0,11600,,'',0,15500,,'',0,3900,,'',0,9500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7800,,'',0,3600,,'',0,7800,,'',0,8300,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8100,,'',0
'510',6200,63500,,'',0,11600,,'',0,15900,,'',0,11700,,'',0,7600,,'',0,5300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0
'511',6200,60400,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,8100,,'',0,8200,,'',0,4100,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8000,,'',0
'512',6200,63500,,'',0,11600,,'',0,15900,,'',0,11700,,'',0,7600,,'',0,5300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0
'513',6200,63500,,'',0,11600,,'',0,15900,,'',0,11700,,'',0,7600,,'',0,5300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0
