'383',7900,75400,,'',7800,,'',8600,,'',8900,,'',5200,,'',9100,,'',9400,,'',9000,,'',9100,,'',9000,,'',9200,,'',9600,,'',5600,,'',17200,,'',17000,,'',13200,,''
'384',7900,64000,,'',9200,,'',10600,,'',9100,,'',9400,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8200,,'',7100,,'',3200,,'',7900,,'',12300,,'',17000,,'',12700,,''
'385',7900,64000,,'',9200,,'',10600,,'',9100,,'',9400,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8200,,'',7100,,'',3200,,'',7900,,'',12300,,'',17000,,'',12700,,''
'386',7900,64000,,'',9200,,'',10600,,'',9100,,'',9400,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8200,,'',7100,,'',3200,,'',7900,,'',12300,,'',17000,,'',12700,,''
'387',7900,64000,,'',9200,,'',10600,,'',9100,,'',9400,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8200,,'',7100,,'',3200,,'',7900,,'',12300,,'',17000,,'',12700,,''
'388',7900,75400,,'',7800,,'',8600,,'',8900,,'',5200,,'',9100,,'',9400,,'',9000,,'',9100,,'',9000,,'',9200,,'',9600,,'',5600,,'',17200,,'',17000,,'',13200,,''
'389',7900,81200,,'',12200,,'',16700,,'',13800,,'',18000,,'',18200,,'',14200,,'',17600,,'',13800,,'',18000,,''
'390',7900,64000,,'',9200,,'',10600,,'',9100,,'',9400,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8200,,'',7100,,'',3200,,'',7900,,'',12300,,'',17000,,'',12700,,''
'391',7900,75400,,'',7800,,'',8600,,'',8900,,'',5200,,'',9100,,'',9400,,'',9000,,'',9100,,'',9000,,'',9200,,'',9600,,'',5600,,'',17200,,'',17000,,'',13200,,''
'392',7900,64000,,'',9200,,'',10600,,'',9100,,'',9400,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8200,,'',7100,,'',3200,,'',7900,,'',12300,,'',17000,,'',12700,,''
'393',7900,64000,,'',9200,,'',10600,,'',9100,,'',9400,,'',9500,,'',9800,,'',9400,,'',9500,,'',9700,,'',5300,,'',8200,,'',7100,,'',3200,,'',7900,,'',12300,,'',17000,,'',12700,,''
