'304',198602,54100,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2800,0,'61 Sooke',8300,0,'61 Sooke',8100,0,'61 Sooke',4100,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8500,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9600,0,'61 Sooke',8000,0,'61 Sooke',3200,0,'61 Sooke',7000,0,'61 Sooke',1800,0,'61 Sooke',1500,0,'61 Sooke',5700,0,'61 Sooke',3200,0,'61 Sooke',6400,0,'61 Sooke',1400,0,'61 Sooke',1600,0,'61 Sooke',6600,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10500,0,'61 Sooke',11800,0,'61 Sooke'
'305',198602,54100,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2800,0,'61 Sooke',8300,0,'61 Sooke',8100,0,'61 Sooke',4100,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8500,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9600,0,'61 Sooke',8000,0,'61 Sooke',3200,0,'61 Sooke',7000,0,'61 Sooke',1800,0,'61 Sooke',1500,0,'61 Sooke',5700,0,'61 Sooke',3200,0,'61 Sooke',6400,0,'61 Sooke',1400,0,'61 Sooke',1600,0,'61 Sooke',6600,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10500,0,'61 Sooke',11800,0,'61 Sooke'
'306',198602,54100,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2800,0,'61 Sooke',8300,0,'61 Sooke',8100,0,'61 Sooke',4100,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8500,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9600,0,'61 Sooke',8000,0,'61 Sooke',3200,0,'61 Sooke',7000,0,'61 Sooke',1800,0,'61 Sooke',1500,0,'61 Sooke',5700,0,'61 Sooke',3200,0,'61 Sooke',6400,0,'61 Sooke',1400,0,'61 Sooke',1600,0,'61 Sooke',6600,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10500,0,'61 Sooke',11800,0,'61 Sooke'
'307',198602,54100,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2800,0,'61 Sooke',8300,0,'61 Sooke',8100,0,'61 Sooke',4100,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8500,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9600,0,'61 Sooke',8000,0,'61 Sooke',3200,0,'61 Sooke',7000,0,'61 Sooke',1800,0,'61 Sooke',1500,0,'61 Sooke',5700,0,'61 Sooke',3200,0,'61 Sooke',6400,0,'61 Sooke',1400,0,'61 Sooke',1600,0,'61 Sooke',6600,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10500,0,'61 Sooke',11800,0,'61 Sooke'
'308',198602,54100,0,'61 Sooke',7000,0,'61 Sooke',2700,0,'61 Sooke',7000,0,'61 Sooke',2800,0,'61 Sooke',8300,0,'61 Sooke',8100,0,'61 Sooke',4100,0,'61 Sooke',9200,0,'61 Sooke',8500,0,'61 Sooke',8500,0,'61 Sooke',4500,0,'61 Sooke',9600,0,'61 Sooke',9600,0,'61 Sooke',8000,0,'61 Sooke',3200,0,'61 Sooke',7000,0,'61 Sooke',1800,0,'61 Sooke',1500,0,'61 Sooke',5700,0,'61 Sooke',3200,0,'61 Sooke',6400,0,'61 Sooke',1400,0,'61 Sooke',1600,0,'61 Sooke',6600,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10500,0,'61 Sooke',11800,0,'61 Sooke'
'309',198602,62600,0,'61 Sooke',8800,0,'61 Sooke',10000,0,'61 Sooke',10100,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',12700,0,'61 Sooke'
'310',198602,63700,0,'61 Sooke',11200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10300,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',15400,0,'61 Sooke',11700,0,'61 Sooke',17600,0,'61 Sooke',12900,0,'61 Sooke'
'311',198602,62600,0,'61 Sooke',8800,0,'61 Sooke',10000,0,'61 Sooke',10100,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',9900,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',12700,0,'61 Sooke'
'312',198602,63700,0,'61 Sooke',11200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10300,0,'61 Sooke',10300,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',15400,0,'61 Sooke',11700,0,'61 Sooke',17600,0,'61 Sooke',12900,0,'61 Sooke'
'304',198800,75400,0,'64 Sooke',24900,0,'64 Sooke',34500,0,'64 Sooke',26300,0,'64 Sooke'
'305',198800,75400,0,'64 Sooke',24900,0,'64 Sooke',34500,0,'64 Sooke',26300,0,'64 Sooke'
'306',198800,75400,0,'64 Sooke',24900,0,'64 Sooke',34500,0,'64 Sooke',26300,0,'64 Sooke'
'307',198800,75400,0,'64 Sooke',24900,0,'64 Sooke',34500,0,'64 Sooke',26300,0,'64 Sooke'
'308',198800,75400,0,'64 Sooke',24900,0,'64 Sooke',34500,0,'64 Sooke',26300,0,'64 Sooke'
'304',198902,172400,0,'65 Sooke',2900,0,'65 Sooke'
'305',198902,172400,0,'65 Sooke',2900,0,'65 Sooke'
'306',198902,172400,0,'65 Sooke',2900,0,'65 Sooke'
'307',198902,172400,0,'65 Sooke',2900,0,'65 Sooke'
'308',198902,172400,0,'65 Sooke',2900,0,'65 Sooke'