'10',3700,64700,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4700,,'',20300,,'',13000,,''
'14',3700,82200,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'15',3700,82200,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'16',3700,82200,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'17',3700,82200,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'18',3700,82200,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'6',3700,64700,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4700,,'',20300,,'',13000,,''
'7',3700,64700,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4700,,'',20300,,'',13000,,''
'8',3700,64700,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4700,,'',20300,,'',13000,,''
'9',3700,64700,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4700,,'',20300,,'',13000,,''
'10',3801,71600,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'6',3801,71600,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'7',3801,71600,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'8',3801,71600,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'9',3801,71600,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'10',4401,53900,,'',7000,,'',2300,,'',1200,,'',5900,,'',1000,,'',2000,,'',6900,,'',3600,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'Langford'
'14',4401,71000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',11000,0,'Langford'
'15',4401,71000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',11000,0,'Langford'
'16',4401,72200,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14300,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'17',4401,72200,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14300,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'18',4401,72200,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14300,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'6',4401,53900,,'',7000,,'',2300,,'',1200,,'',5900,,'',1000,,'',2000,,'',6900,,'',3600,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'Langford'
'7',4401,53900,,'',7000,,'',2300,,'',1200,,'',5900,,'',1000,,'',2000,,'',6900,,'',3600,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'Langford'
'8',4401,53900,,'',7000,,'',2300,,'',1200,,'',5900,,'',1000,,'',2000,,'',6900,,'',3600,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'Langford'
'9',4401,53900,,'',7000,,'',2300,,'',1200,,'',5900,,'',1000,,'',2000,,'',6900,,'',3600,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'Langford'
'10',4600,123800,0,'Langford'
'6',4600,123800,0,'Langford'
'7',4600,123800,0,'Langford'
'8',4600,123800,0,'Langford'
'9',4600,123800,0,'Langford'