'504',11101,65200,0,'31 Downtown',0,10200,,'',0,10000,,'',0,14700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9400,0,'31 Downtown',0,10000,0,'31 Downtown',0
'505',11101,55500,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,1800,,'',0,5600,,'',0,2200,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,,'',0,9400,0,'31 Downtown',0,10000,0,'31 Downtown',0
'506',11101,55500,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,1800,,'',0,5600,,'',0,2200,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,,'',0,9400,0,'31 Downtown',0,10000,0,'31 Downtown',0
'507',11101,55500,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,1800,,'',0,5600,,'',0,2200,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,,'',0,9400,0,'31 Downtown',0,10000,0,'31 Downtown',0
'508',11101,55500,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,1800,,'',0,5600,,'',0,2200,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,,'',0,9400,0,'31 Downtown',0,10000,0,'31 Downtown',0
'509',11101,65200,0,'31 Downtown',0,10200,,'',0,10000,,'',0,14700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9400,0,'31 Downtown',0,10000,0,'31 Downtown',0
'510',11101,65400,0,'31 Downtown',0,10200,0,'31 Downtown',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,10000,0,'30 Downtown',0,15000,0,'30 Downtown',0
'511',11101,55500,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,1800,,'',0,5600,,'',0,2200,,'',0,6400,,'',0,3100,,'',0,6900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,10000,,'',0,9900,,'',0,5800,,'',0,10000,,'',0,9400,0,'31 Downtown',0,10000,0,'31 Downtown',0
'512',11101,65400,0,'31 Downtown',0,10200,0,'31 Downtown',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,10000,0,'30 Downtown',0,15000,0,'30 Downtown',0
'513',11101,65400,0,'31 Downtown',0,10200,0,'31 Downtown',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,10000,0,'30 Downtown',0,15000,0,'30 Downtown',0
