'575',6200,63800,,'',0,11600,,'',0,15900,,'',0,11700,,'',0,7600,,'',0,5300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8000,,'',0
'576',6200,60600,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7900,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'577',6200,60600,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7900,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'578',6200,60600,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7900,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'579',6200,60600,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7900,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'580',6200,63800,,'',0,11500,,'',0,15600,,'',0,3900,,'',0,9600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7800,,'',0,3600,,'',0,7800,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8000,,'',0,8100,,'',0
'581',6200,63800,,'',0,11600,,'',0,15900,,'',0,11700,,'',0,7600,,'',0,5300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8000,,'',0
'575',6700,92900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,8800,0,'Tillicum Ctr',0
'576',6700,64200,,'',0,7500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2700,,'',0,5800,,'',0,4600,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9400,,'',0,8500,,'',0,9000,,'',0
'577',6700,64200,,'',0,7500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2700,,'',0,5800,,'',0,4600,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9400,,'',0,8500,,'',0,9000,,'',0
'578',6700,64200,,'',0,7500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2700,,'',0,5800,,'',0,4600,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9400,,'',0,8500,,'',0,9000,,'',0
'579',6700,64200,,'',0,7500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,2700,,'',0,5800,,'',0,4600,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,5000,,'',0,9400,,'',0,8500,,'',0,9000,,'',0
'580',6700,71700,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,8800,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0
'581',6700,92900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,8800,0,'Tillicum Ctr',0
