'359',7900,80600,,'',12100,,'',12700,,'',17800,,'',18000,,'',14100,,'',18100,,'',17800,,'',13800,,'',18000,,''
'360',7900,63300,,'',9200,,'',10500,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',5500,,'',9500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12400,,'',17000,,'',12700,,''
'361',7900,63300,,'',9200,,'',10500,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',5500,,'',9500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12400,,'',17000,,'',12700,,''
'362',7900,63300,,'',9200,,'',10500,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',5500,,'',9500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12400,,'',17000,,'',12700,,''
'363',7900,63300,,'',9200,,'',10500,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',5500,,'',9500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12400,,'',17000,,'',12700,,''
'364',7900,74700,,'',7800,,'',8600,,'',8900,,'',5100,,'',9100,,'',9300,,'',9100,,'',9000,,'',9000,,'',5200,,'',9600,,'',9600,,'',17300,,'',13000,,'',17300,,''
'365',7900,80600,,'',12100,,'',12700,,'',17800,,'',18000,,'',14100,,'',18100,,'',17800,,'',13800,,'',18000,,''
'366',7900,63300,,'',9200,,'',10500,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',5500,,'',9500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12400,,'',17000,,'',12700,,''
'367',7900,63300,,'',9200,,'',10500,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',5500,,'',9500,,'',9300,,'',8400,,'',7100,,'',3100,,'',8000,,'',12400,,'',17000,,'',12700,,''
'368',7900,80600,,'',12100,,'',12700,,'',17800,,'',18000,,'',14100,,'',18100,,'',17800,,'',13800,,'',18000,,''
'369',7900,80600,,'',12100,,'',12700,,'',17800,,'',18000,,'',14100,,'',18100,,'',17800,,'',13800,,'',18000,,''
