'370',6301,63100,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',2100,,'',5900,,'',2000,,'',6600,,'',2300,,'',2700,,'',15900,,''
'371',6301,63100,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',2100,,'',5900,,'',2000,,'',6600,,'',2300,,'',2700,,'',15900,,''
'372',6301,63100,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',2100,,'',5900,,'',2000,,'',6600,,'',2300,,'',2700,,'',15900,,''
'373',6301,63100,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',2100,,'',5900,,'',2000,,'',6600,,'',2300,,'',2700,,'',15900,,''
'374',6301,63100,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',2100,,'',5900,,'',2000,,'',6600,,'',2300,,'',2700,,'',15900,,''
'375',6301,72000,,'',8400,,'',3600,,'',7200,,'',3300,,'',7400,,'',3200,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7500,,'',10000,,''
'376',6301,72200,,'',8100,,'',3900,,'',8300,,'',7900,,'',4100,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',10600,,''
'377',6301,63100,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',2100,,'',5900,,'',2000,,'',6600,,'',2300,,'',2700,,'',15900,,''
'378',6301,63100,,'',7100,,'',3100,,'',7400,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7200,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',2100,,'',5900,,'',2000,,'',6600,,'',2300,,'',2700,,'',15900,,''
'379',6301,72200,,'',8100,,'',3900,,'',8300,,'',7900,,'',4100,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',10600,,''
'380',6301,72200,,'',8100,,'',3900,,'',8300,,'',7900,,'',4100,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',10600,,''
'381',6301,72000,,'',8400,,'',3600,,'',7200,,'',3300,,'',7400,,'',3200,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7500,,'',10000,,''
'382',6301,72000,,'',8400,,'',3600,,'',7200,,'',3300,,'',7400,,'',3200,,'',7300,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',7500,,'',10000,,''
