'359',6301,72500,,'',8400,,'',3600,,'',8600,,'',7600,,'',4400,,'',7600,,'',8600,,'',3700,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4100,,'',10300,,''
'360',6301,63400,,'',7100,,'',3400,,'',7400,,'',3200,,'',6800,,'',3400,,'',6700,,'',3300,,'',6900,,'',3400,,'',7000,,'',3600,,'',7100,,'',7500,,'',3100,,'',7400,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',3000,,'',15600,,''
'361',6301,63400,,'',7100,,'',3400,,'',7400,,'',3200,,'',6800,,'',3400,,'',6700,,'',3300,,'',6900,,'',3400,,'',7000,,'',3600,,'',7100,,'',7500,,'',3100,,'',7400,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',3000,,'',15600,,''
'362',6301,63400,,'',7100,,'',3400,,'',7400,,'',3200,,'',6800,,'',3400,,'',6700,,'',3300,,'',6900,,'',3400,,'',7000,,'',3600,,'',7100,,'',7500,,'',3100,,'',7400,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',3000,,'',15600,,''
'363',6301,63400,,'',7100,,'',3400,,'',7400,,'',3200,,'',6800,,'',3400,,'',6700,,'',3300,,'',6900,,'',3400,,'',7000,,'',3600,,'',7100,,'',7500,,'',3100,,'',7400,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',3000,,'',15600,,''
'364',6301,72500,,'',8100,,'',3900,,'',7000,,'',3600,,'',7000,,'',3600,,'',7000,,'',7600,,'',2900,,'',7500,,'',2900,,'',7500,,'',2900,,'',7500,,'',2900,,'',7500,,'',2900,,'',7600,,'',2800,,'',7500,,'',2900,,'',7800,,'',7100,,'',10400,,''
'365',6301,72500,,'',8400,,'',3600,,'',8600,,'',7600,,'',4400,,'',7600,,'',8600,,'',3700,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4100,,'',10300,,''
'366',6301,63400,,'',7100,,'',3400,,'',7400,,'',3200,,'',6800,,'',3400,,'',6700,,'',3300,,'',6900,,'',3400,,'',7000,,'',3600,,'',7100,,'',7500,,'',3100,,'',7400,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',3000,,'',15600,,''
'367',6301,63400,,'',7100,,'',3400,,'',7400,,'',3200,,'',6800,,'',3400,,'',6700,,'',3300,,'',6900,,'',3400,,'',7000,,'',3600,,'',7100,,'',7500,,'',3100,,'',7400,,'',3300,,'',6600,,'',2400,,'',2400,,'',6400,,'',2300,,'',6100,,'',1900,,'',1600,,'',7000,,'',2000,,'',3000,,'',15600,,''
'368',6301,72500,,'',8400,,'',3600,,'',8600,,'',7600,,'',4400,,'',7600,,'',8600,,'',3700,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4100,,'',10300,,''
'369',6301,72500,,'',8400,,'',3600,,'',8600,,'',7600,,'',4400,,'',7600,,'',8600,,'',3700,,'',8300,,'',7700,,'',4300,,'',7700,,'',8300,,'',3700,,'',8300,,'',7700,,'',4100,,'',10300,,''
