'404',7901,63000,,'',2800,,'',6900,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'405',7901,63000,,'',2800,,'',6900,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'406',7901,63000,,'',2800,,'',6900,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'407',7901,63000,,'',2800,,'',6900,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'408',7901,63000,,'',2800,,'',6900,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'409',7901,73000,,'',8400,,'',4400,,'',9000,,'',9000,,'',9100,,'',9100,,'',9100,,'',9000,,'',5200,,'',9200,,'',9000,,'',9400,,'',9800,,'',12700,,'',17400,,'',17300,,''
'410',7901,83100,,'',12600,,'',17100,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'411',7901,83100,,'',12600,,'',17100,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'412',7901,73000,,'',8400,,'',4400,,'',9000,,'',9000,,'',9100,,'',9100,,'',9100,,'',9000,,'',5200,,'',9200,,'',9000,,'',9400,,'',9800,,'',12700,,'',17400,,'',17300,,''
'413',7901,83100,,'',12600,,'',17100,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
