'404',10800,61200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'405',10800,61200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'406',10800,61200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'407',10800,61200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'408',10800,61200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,'',4000,,'',6000,,'',10200,,'',10200,,'',20200,,'',20600,,''
'409',10800,81200,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',20100,,'',21000,,''
'410',10800,61300,,'',19900,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',20600,,''
'411',10800,61300,,'',19900,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',20600,,''
'412',10800,81200,,'',9900,,'',10000,,'',9700,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',20100,,'',21000,,''
'413',10800,61300,,'',19900,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',20600,,''
'404',10900,153600,,'',10000,,'',9800,,''
'405',10900,153600,,'',10000,,'',9800,,''
'406',10900,153600,,'',10000,,'',9800,,''
'407',10900,153600,,'',10000,,'',9800,,''
'408',10900,153600,,'',10000,,'',9800,,''
'404',11000,60000,,'',2700,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10100,,'',14100,,'',11600,0,'Lands End Rd'
'405',11000,60000,,'',2700,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10100,,'',14100,,'',11600,0,'Lands End Rd'
'406',11000,60000,,'',2700,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10100,,'',14100,,'',11600,0,'Lands End Rd'
'407',11000,60000,,'',2700,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10100,,'',14100,,'',11600,0,'Lands End Rd'
'408',11000,60000,,'',2700,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10100,,'',14100,,'',11600,0,'Lands End Rd'
'409',11000,60300,,'',9900,,'',2900,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',14100,,'',11600,0,'Lands End Rd'
'410',11000,70300,,'',9700,,'',10000,,'',5900,,'',9900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14100,,'',13500,0,'Lands End Rd'
'411',11000,70300,,'',9700,,'',10000,,'',5900,,'',9900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14100,,'',13500,0,'Lands End Rd'
'412',11000,60300,,'',9900,,'',2900,,'',6900,,'',3000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',14100,,'',11600,0,'Lands End Rd'
'413',11000,70300,,'',9700,,'',10000,,'',5900,,'',9900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14100,,'',13500,0,'Lands End Rd'
'404',11100,52600,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2300,,'',5900,,'',2900,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'405',11100,52600,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2300,,'',5900,,'',2900,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'406',11100,52600,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2300,,'',5900,,'',2900,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'407',11100,52600,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2300,,'',5900,,'',2900,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'408',11100,52600,,'',2000,,'',6000,,'',2100,,'',1900,,'',6100,,'',1800,,'',2300,,'',5900,,'',2900,,'',6700,,'',3100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',10000,,'',10000,,'',10500,,'',10000,,'',9900,,''
'409',11100,64400,,'',9800,,'',9800,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10500,,'',10100,,'',9800,,''
'410',11100,63500,0,'Keating',10700,,'',9900,,'',9400,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10500,,'',16500,,''
'411',11100,63500,0,'Keating',10700,,'',9900,,'',9400,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10500,,'',16500,,''
'412',11100,64400,,'',9800,,'',9800,,'',9500,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10500,,'',10100,,'',9800,,''
'413',11100,63500,0,'Keating',10700,,'',9900,,'',9400,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10500,,'',16500,,''
