'304',195402,72700,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'305',195402,72700,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'306',195402,72700,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'307',195402,72700,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'308',195402,72700,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'309',195402,91300,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'310',195402,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311',195402,91300,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'312',195402,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'304',196504,60500,,'',3300,,'',1700,,'',5600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',2100,,'',6000,,'',2200,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',5500,,'',1200,0,'McKenzie',1500,0,'McKenzie',1300,0,'McKenzie',5900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7400,,'',4000,,''
'305',196504,60500,,'',3300,,'',1700,,'',5600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',2100,,'',6000,,'',2200,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',5500,,'',1200,0,'McKenzie',1500,0,'McKenzie',1300,0,'McKenzie',5900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7400,,'',4000,,''
'306',196504,60500,,'',3300,,'',1700,,'',5600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',2100,,'',6000,,'',2200,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',5500,,'',1200,0,'McKenzie',1500,0,'McKenzie',1300,0,'McKenzie',5900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7400,,'',4000,,''
'307',196504,60500,,'',3300,,'',1700,,'',5600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',2100,,'',6000,,'',2200,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',5500,,'',1200,0,'McKenzie',1500,0,'McKenzie',1300,0,'McKenzie',5900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7400,,'',4000,,''
'308',196504,60500,,'',3300,,'',1700,,'',5600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',2100,,'',6000,,'',2200,,'',1600,,'',5500,,'',1500,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',5500,,'',1200,0,'McKenzie',1500,0,'McKenzie',1300,0,'McKenzie',5900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7400,,'',4000,,'',8400,,''
'309',196504,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2000,,'',1900,,'',6100,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',2200,,'',2600,,'',6800,,'',3300,,'',7600,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,0,'Hillside',8000,0,'Hillside'
'310',196504,72700,,'',10000,,'',3200,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'311',196504,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2000,,'',1900,,'',6100,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5800,,'',2200,,'',2600,,'',6800,,'',3300,,'',7600,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,0,'Hillside'
'312',196504,72700,,'',10000,,'',3200,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''