'10',3104,60100,,'',2900,,'',2200,,'',5500,,'',1200,,'',1500,,'',1300,,'',5300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',6800,,'',3400,,'',7600,,'',7600,,'',4600,,'',10400,,'',9800,,''
'11',3104,60100,,'',2900,,'',2200,,'',5500,,'',1200,,'',1500,,'',1300,,'',5300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',6800,,'',3400,,'',7600,,'',7600,,'',4600,,'',10400,,'',9800,,''
'15',3104,74100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8100,,'',9100,,'',9500,,'',10000,0,'Gorge'
'16',3104,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2700,,'',7000,,'',3000,,'',8200,,'',8400,,'',8400,,'',4700,,'',8100,,'',8400,,'',8600,,'',4800,,''
'17',3104,74100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8100,,'',9100,,'',9500,,'',10000,0,'Gorge'
'18',3104,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2700,,'',7000,,'',3000,,'',8200,,'',8400,,'',8400,,'',4700,,'',8100,,'',8400,,'',8600,,'',4800,,''
'19',3104,74100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8100,,'',9100,,'',9500,,'',10000,0,'Gorge'
'6',3104,60100,,'',2900,,'',2200,,'',5500,,'',1200,,'',1500,,'',1300,,'',5300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',6800,,'',3400,,'',7600,,'',7600,,'',4600,,'',10400,,'',9800,,''
'7',3104,60100,,'',2900,,'',2200,,'',5500,,'',1200,,'',1500,,'',1300,,'',5300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',6800,,'',3400,,'',7600,,'',7600,,'',4600,,'',10400,,'',9800,,''
'8',3104,60100,,'',2900,,'',2200,,'',5500,,'',1200,,'',1500,,'',1300,,'',5300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',6800,,'',3400,,'',7600,,'',7600,,'',4600,,'',10400,,'',9800,,''
'9',3104,60100,,'',2900,,'',2200,,'',5500,,'',1200,,'',1500,,'',1300,,'',5300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2300,,'',2900,,'',6800,,'',3400,,'',7600,,'',7600,,'',4600,,'',10400,,'',9800,,''
'10',3204,72200,0,'Downtown',7900,0,'Downtown'
'11',3204,72200,0,'Downtown',7900,0,'Downtown'
'6',3204,72200,0,'Downtown',7900,0,'Downtown'
'7',3204,72200,0,'Downtown',7900,0,'Downtown'
'8',3204,72200,0,'Downtown',7900,0,'Downtown'
'9',3204,72200,0,'Downtown',7900,0,'Downtown'