'451',7801,62000,,'',2700,,'',7600,,'',1800,,'',1600,,'',6600,,'',1800,0,'Downtown',1500,,'',14500,,'',3000,,'',6900,,'',5800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'452',7801,62000,,'',2700,,'',7600,,'',1800,,'',1600,,'',6600,,'',1800,0,'Downtown',1500,,'',14500,,'',3000,,'',6900,,'',5800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'453',7801,62000,,'',2700,,'',7600,,'',1800,,'',1600,,'',6600,,'',1800,0,'Downtown',1500,,'',14500,,'',3000,,'',6900,,'',5800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'454',7801,62000,,'',2700,,'',7600,,'',1800,,'',1600,,'',6600,,'',1800,0,'Downtown',1500,,'',14500,,'',3000,,'',6900,,'',5800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'455',7801,62000,,'',2700,,'',7600,,'',1800,,'',1600,,'',6600,,'',1800,0,'Downtown',1500,,'',14500,,'',3000,,'',6900,,'',5800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'456',7801,72500,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'457',7801,80800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'458',7801,62000,,'',2700,,'',7600,,'',1800,,'',1600,,'',6600,,'',1800,0,'Downtown',1500,,'',14500,,'',3000,,'',6900,,'',5800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'459',7801,62000,,'',2700,,'',7600,,'',1800,,'',1600,,'',6600,,'',1800,0,'Downtown',1500,,'',14500,,'',3000,,'',6900,,'',5800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'460',7801,80800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'461',7801,72500,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'462',7801,72500,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'463',7801,80800,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
