'384',11400,64800,,'',105300,,''
'384',11401,62100,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'385',11400,64800,,'',105300,,''
'385',11401,62100,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'386',11400,64800,,'',105300,,''
'386',11401,62100,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'387',11400,64800,,'',105300,,''
'387',11401,62100,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'390',11400,64800,,'',105300,,''
'390',11401,62100,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'392',11400,64800,,'',105300,,''
'392',11401,62100,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'393',11400,64800,,'',105300,,''
'393',11401,62100,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
