'414',9201,62400,,'',2700,,'',6700,,''
'415',9201,62400,,'',2700,,'',6700,,''
'416',9201,62400,,'',2700,,'',6700,,''
'417',9201,62400,,'',2700,,'',6700,,''
'418',9201,62400,,'',2700,,'',6700,,''
'414',10400,51900,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2200,,'',2500,,'',7000,,'',3100,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'415',10400,51900,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2200,,'',2500,,'',7000,,'',3100,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'416',10400,51900,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2200,,'',2500,,'',7000,,'',3100,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'417',10400,51900,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2200,,'',2500,,'',7000,,'',3100,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'418',10400,51900,,'',3000,,'',6500,,'',3100,,'',7100,,'',8800,,'',3700,,'',9000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7100,,'',2200,,'',2500,,'',7000,,'',3100,,'',5400,,'',1700,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',16000,,''
'419',10400,61100,,'',4200,,'',9200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',15900,,''
'420',10400,62100,,'',10700,,'',12300,,'',10000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'421',10400,62100,,'',10700,,'',12300,,'',10000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'422',10400,61100,,'',4200,,'',9200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',15900,,''
'423',10400,62100,,'',10700,,'',12300,,'',10000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'414',10600,62800,,'',59500,,'',48600,0,'17 Mile House'
'415',10600,62800,,'',59500,,'',48600,0,'17 Mile House'
'416',10600,62800,,'',59500,,'',48600,0,'17 Mile House'
'417',10600,62800,,'',59500,,'',48600,0,'17 Mile House'
'418',10600,62800,,'',59500,,'',48600,0,'17 Mile House'
