'505',8801,63500,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,2600,,'',0,6400,,'',0
'506',8801,63500,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,2600,,'',0,6400,,'',0
'507',8801,63500,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,2600,,'',0,6400,,'',0
'508',8801,63500,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,2600,,'',0,6400,,'',0
'511',8801,63500,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7200,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,2800,,'',0,7200,,'',0,3700,,'',0,7000,,'',0,2600,,'',0,6400,,'',0
'505',9401,64400,,'',0,6500,,'',0,2300,,'',0,6900,,'',0,81400,,'',0,3000,,'',0
'506',9401,64400,,'',0,6500,,'',0,2300,,'',0,6900,,'',0,81400,,'',0,3000,,'',0
'507',9401,64400,,'',0,6500,,'',0,2300,,'',0,6900,,'',0,81400,,'',0,3000,,'',0
'508',9401,64400,,'',0,6500,,'',0,2300,,'',0,6900,,'',0,81400,,'',0,3000,,'',0
'511',9401,64400,,'',0,6500,,'',0,2300,,'',0,6900,,'',0,81400,,'',0,3000,,'',0
'504',10300,65100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0
'505',10300,64600,,'',0,8000,,'',0,12000,,'',0,18000,,'',0,20000,,'',0,20000,,'',0,9900,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,18500,,'',0,26000,,'',0
'506',10300,64600,,'',0,8000,,'',0,12000,,'',0,18000,,'',0,20000,,'',0,20000,,'',0,9900,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,18500,,'',0,26000,,'',0
'507',10300,64600,,'',0,8000,,'',0,12000,,'',0,18000,,'',0,20000,,'',0,20000,,'',0,9900,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,18500,,'',0,26000,,'',0
'508',10300,64600,,'',0,8000,,'',0,12000,,'',0,18000,,'',0,20000,,'',0,19900,,'',0,100,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,18500,,'',0,26000,,'',0
'509',10300,65100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0
'510',10300,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,26000,,'',0
'511',10300,64600,,'',0,8000,,'',0,12000,,'',0,18000,,'',0,20000,,'',0,20000,,'',0,9900,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,18500,,'',0,26000,,'',0
'512',10300,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,26000,,'',0
'513',10300,85100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,26000,,'',0
