'10',3901,64100,,'',1800,,'',6400,,'',3000,,'',6900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,''
'11',3901,64100,,'',1800,,'',6400,,'',3000,,'',6900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,''
'6',3901,64100,,'',1800,,'',6400,,'',3000,,'',6900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,''
'7',3901,64100,,'',1800,,'',6400,,'',3000,,'',6900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,''
'8',3901,64100,,'',1800,,'',6400,,'',3000,,'',6900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,''
'9',3901,64100,,'',1800,,'',6400,,'',3000,,'',6900,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,''
'10',4300,70400,,'',2700,,'',78300,,'',14000,,'',10000,,''
'11',4300,70400,,'',2700,,'',78300,,'',14000,,'',10000,,''
'6',4300,70400,,'',2700,,'',78300,,'',14000,,'',10000,,''
'7',4300,70400,,'',2700,,'',78300,,'',14000,,'',10000,,''
'8',4300,70400,,'',2700,,'',78300,,'',14000,,'',10000,,''
'9',4300,70400,,'',2700,,'',78300,,'',14000,,'',10000,,''
'10',4801,65000,,'',9100,,''
'11',4801,65000,,'',9100,,''
'6',4801,65000,,'',9100,,''
'7',4801,65000,,'',9100,,''
'8',4801,65000,,'',9100,,''
'9',4801,65000,,'',9100,,''
'10',5101,64300,,'',6500,,'',2900,,'',7000,,'',81000,,'',3000,,''
'11',5101,64300,,'',6500,,'',2900,,'',7000,,'',81000,,'',3000,,''
'6',5101,64300,,'',6500,,'',2900,,'',7000,,'',81000,,'',3000,,''
'7',5101,64300,,'',6500,,'',2900,,'',7000,,'',81000,,'',3000,,''
'8',5101,64300,,'',6500,,'',2900,,'',7000,,'',81000,,'',3000,,''
'9',5101,64300,,'',6500,,'',2900,,'',7000,,'',81000,,'',3000,,''
'10',5201,61500,,'',3000,,'',5900,,'',2000,,'',3500,,'',7000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'11',5201,61500,,'',3000,,'',5900,,'',2000,,'',3500,,'',7000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'15',5201,80100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'16',5201,74900,,'',10000,,'',9800,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3300,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'17',5201,80100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'18',5201,74900,,'',10000,,'',9800,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3300,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'19',5201,80100,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',5201,61500,,'',3000,,'',5900,,'',2000,,'',3500,,'',7000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'7',5201,61500,,'',3000,,'',5900,,'',2000,,'',3500,,'',7000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'8',5201,61500,,'',3000,,'',5900,,'',2000,,'',3500,,'',7000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'9',5201,61500,,'',3000,,'',5900,,'',2000,,'',3500,,'',7000,,'',2000,,'',5300,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3300,,'',500,,'',6500,,'',4000,,'',6500,,'',3500,,'',6900,,'',7400,,'',2600,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'10',5501,70300,0,'Colwood Exch'
'11',5501,70300,0,'Colwood Exch'
'6',5501,70300,0,'Colwood Exch'
'7',5501,70300,0,'Colwood Exch'
'8',5501,70300,0,'Colwood Exch'
'9',5501,70300,0,'Colwood Exch'
'10',6101,54700,,'',7000,,'',2500,,'',1300,,'',6100,,'',1100,,'',2000,,'',6700,,''
'11',6101,54700,,'',7000,,'',2500,,'',1300,,'',6100,,'',1100,,'',2000,,'',6700,,''
'6',6101,54700,,'',7000,,'',2500,,'',1300,,'',6100,,'',1100,,'',2000,,'',6700,,''
'7',6101,54700,,'',7000,,'',2500,,'',1300,,'',6100,,'',1100,,'',2000,,'',6700,,''
'8',6101,54700,,'',7000,,'',2500,,'',1300,,'',6100,,'',1100,,'',2000,,'',6700,,''
'9',6101,54700,,'',7000,,'',2500,,'',1300,,'',6100,,'',1100,,'',2000,,'',6700,,''