'10',1701,81600,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'10',1702,82200,,'',13400,,'',17900,,'',18100,,'',14200,,'',18200,,'',18200,,'',13700,,'',17300,,'',17600,,''
'3',1701,71100,,'',3300,,'',7700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',4800,,'',9100,,'',9000,,'',9200,,'',11200,,'',7900,,'',11000,,'',17800,,'',13200,,''
'3',1702,62000,,'',10500,,'',10200,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9100,,'',8800,,'',5100,,'',9100,,'',9800,,'',11200,,'',18400,,'',17500,,'',13300,,''
'4',1701,71100,,'',3300,,'',7700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',4800,,'',9100,,'',9000,,'',9200,,'',11200,,'',7900,,'',11000,,'',17800,,'',13200,,''
'4',1702,62000,,'',10500,,'',10200,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9100,,'',8800,,'',5100,,'',9100,,'',9800,,'',11200,,'',18400,,'',17500,,'',13300,,''
'7',1701,73400,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',4800,,'',9100,,'',9000,,'',9200,,'',11200,,'',7900,,'',11000,,'',17800,,'',13200,,''
'7',1702,73900,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9100,,'',8800,,'',5100,,'',9100,,'',9800,,'',11200,,'',18400,,'',17500,,'',13300,,''
'8',1701,81600,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'8',1702,82200,,'',13400,,'',17900,,'',18100,,'',14200,,'',18200,,'',18200,,'',13700,,'',17300,,'',17600,,''
'9',1701,81600,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'9',1702,82200,,'',13400,,'',17900,,'',18100,,'',14200,,'',18200,,'',18200,,'',13700,,'',17300,,'',17600,,''