'10',4904,60600,,'',3900,,'',7300,,''
'6',4904,60600,,'',3900,,'',7300,,''
'7',4904,60600,,'',3900,,'',7300,,''
'8',4904,60600,,'',3900,,'',7300,,''
'9',4904,60600,,'',3900,,'',7300,,''
'10',5004,53700,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,''
'14',5004,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'15',5004,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'16',5004,70700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'17',5004,70700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'18',5004,70700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',5004,53700,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,''
'7',5004,53700,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,''
'8',5004,53700,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,''
'9',5004,53700,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',300,0,'McTavish Exch',2700,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,''
'10',5304,70200,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'14',5304,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'15',5304,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'16',5304,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'17',5304,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'18',5304,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'6',5304,70200,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'7',5304,70200,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'8',5304,70200,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'9',5304,70200,0,'Saanichton Exch',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''