'451',7801,64300,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'452',7801,64300,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'453',7801,64300,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'454',7801,64300,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'455',7801,64300,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'456',7801,74700,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'457',7801,83000,,'',8100,,'',4000,,'',8100,,'',8000,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'458',7801,64300,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'459',7801,64300,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',6900,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3100,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'460',7801,83000,,'',8100,,'',4000,,'',8100,,'',8000,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'461',7801,74700,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'462',7801,74700,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'463',7801,83000,,'',8100,,'',4000,,'',8100,,'',8000,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
