'284',186002,171300,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'285',186002,171300,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'286',186002,171300,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'287',186002,171300,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'288',186002,171300,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'284',187100,70800,0,'60 Wishart',4000,0,'60 Wishart',16000,0,'60 Wishart',14000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',15400,0,'60 Wishart',1100,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'285',187100,70800,0,'60 Wishart',4000,0,'60 Wishart',16000,0,'60 Wishart',14000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',15400,0,'60 Wishart',1100,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'286',187100,70800,0,'60 Wishart',4000,0,'60 Wishart',16000,0,'60 Wishart',14000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',15400,0,'60 Wishart',1100,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'287',187100,70800,0,'60 Wishart',4000,0,'60 Wishart',16000,0,'60 Wishart',14000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',15400,0,'60 Wishart',1100,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'288',187100,70800,0,'60 Wishart',4000,0,'60 Wishart',16000,0,'60 Wishart',14000,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',100,0,'60 Wishart',16500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'289',187100,71100,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart'
'290',187100,91000,0,'60 Wishart',20100,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',19900,0,'60 Wishart',22000,0,'60 Wishart'
'291',187100,91000,0,'60 Wishart',20100,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',19900,0,'60 Wishart',22000,0,'60 Wishart'
'284',187201,84200,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3100,0,'50 Downtown',7300,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'61 Langford'
'285',187201,84200,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3100,0,'50 Downtown',7300,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'61 Langford'
'286',187201,84200,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3100,0,'50 Downtown',7300,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'61 Langford'
'287',187201,84200,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3100,0,'50 Downtown',7300,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'61 Langford'
'288',187201,84200,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3100,0,'50 Downtown',7300,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10600,0,'61 Langford'
'289',187201,71200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',11000,0,'61 Langford'
'290',187201,72400,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',14100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'291',187201,72400,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',14100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'284',187400,124000,0,'Langford Exch'
'285',187400,124000,0,'Langford Exch'
'286',187400,124000,0,'Langford Exch'
'287',187400,124000,0,'Langford Exch'
'288',187400,124000,0,'Langford Exch'