'370',7901,63000,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16200,,'',13100,,'',16700,,''
'371',7901,63000,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16200,,'',13100,,'',16700,,''
'372',7901,63000,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16200,,'',13100,,'',16700,,''
'373',7901,63000,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16200,,'',13100,,'',16700,,''
'374',7901,63000,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16200,,'',13100,,'',16700,,''
'375',7901,73000,,'',8400,,'',4400,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5200,,'',9200,,'',9000,,'',9400,,'',9900,,'',12700,,'',17400,,'',17300,,''
'376',7901,83100,,'',12600,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18000,,''
'377',7901,63000,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16200,,'',13100,,'',16700,,''
'378',7901,63000,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16200,,'',13100,,'',16700,,''
'379',7901,83100,,'',12600,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18000,,''
'380',7901,83100,,'',12600,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18000,,''
'381',7901,73000,,'',8400,,'',4400,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5200,,'',9200,,'',9000,,'',9400,,'',9900,,'',12700,,'',17400,,'',17300,,''
'382',7901,73000,,'',8400,,'',4400,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',9000,,'',5200,,'',9200,,'',9000,,'',9400,,'',9900,,'',12700,,'',17400,,'',17300,,''
