'370',9101,70300,,'',2900,,'',7000,,''
'371',9101,70300,,'',2900,,'',7000,,''
'372',9101,70300,,'',2900,,'',7000,,''
'373',9101,70300,,'',2900,,'',7000,,''
'374',9101,70300,,'',2900,,'',7000,,''
'377',9101,70300,,'',2900,,'',7000,,''
'378',9101,70300,,'',2900,,'',7000,,''
'370',9201,70100,,'',2900,,'',7000,,''
'371',9201,70100,,'',2900,,'',7000,,''
'372',9201,70100,,'',2900,,'',7000,,''
'373',9201,70100,,'',2900,,'',7000,,''
'374',9201,70100,,'',2900,,'',7000,,''
'377',9201,70100,,'',2900,,'',7000,,''
'378',9201,70100,,'',2900,,'',7000,,''
'370',9301,53600,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1900,,'',5700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'371',9301,53600,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1900,,'',5700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'372',9301,53600,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1900,,'',5700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'373',9301,53600,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1900,,'',5700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'374',9301,53600,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1900,,'',5700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'375',9301,63000,,'',7000,,'',2500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'376',9301,63000,,'',9000,,'',2800,,'',6800,,'',2400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',6900,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7100,,'',4700,,''
'377',9301,53600,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1900,,'',5700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'378',9301,53600,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1900,,'',5700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'379',9301,63000,,'',9000,,'',2800,,'',6800,,'',2400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',6900,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7100,,'',4700,,''
'380',9301,63000,,'',9000,,'',2800,,'',6800,,'',2400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',6900,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7100,,'',4700,,''
'381',9301,63000,,'',7000,,'',2500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'382',9301,63000,,'',7000,,'',2500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'370',9601,73800,,''
'371',9601,73800,,''
'372',9601,73800,,''
'373',9601,73800,,''
'374',9601,73800,,''
'377',9601,73800,,''
'378',9601,73800,,''
'370',10401,55700,,'',6900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'371',10401,55700,,'',6900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'372',10401,55700,,'',6900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'373',10401,55700,,'',6900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'374',10401,55700,,'',6900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'377',10401,55700,,'',6900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'378',10401,55700,,'',6900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'370',10701,72900,,'',7600,,''
'371',10701,72900,,'',7600,,''
'372',10701,72900,,'',7600,,''
'373',10701,72900,,'',7600,,''
'374',10701,72900,,'',7600,,''
'377',10701,72900,,'',7600,,''
'378',10701,72900,,'',7600,,''
