'592',8800,64900,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,1700,0,'Colwood Exch',0,2000,,'',0,6000,0,'Colwood Exch',0,2200,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'593',8800,64900,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,1700,0,'Colwood Exch',0,2000,,'',0,6000,0,'Colwood Exch',0,2200,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'594',8800,64900,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,1700,0,'Colwood Exch',0,2000,,'',0,6000,0,'Colwood Exch',0,2200,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'595',8800,64900,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,1700,0,'Colwood Exch',0,2000,,'',0,6000,0,'Colwood Exch',0,2200,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'596',8800,64900,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,1700,0,'Colwood Exch',0,2000,,'',0,6000,0,'Colwood Exch',0,2200,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'592',9000,71000,,'',0,10200,,'',0,11500,,'',0,9800,,'',0,40100,,'',0,11000,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,9600,,'',0,3400,,'',0
'593',9000,71000,,'',0,10200,,'',0,11500,,'',0,9800,,'',0,40100,,'',0,11000,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,9600,,'',0,3400,,'',0
'594',9000,71000,,'',0,10200,,'',0,11500,,'',0,9800,,'',0,40100,,'',0,11000,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,9600,,'',0,3400,,'',0
'595',9000,71000,,'',0,10200,,'',0,11500,,'',0,9800,,'',0,40100,,'',0,11000,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,9600,,'',0,3400,,'',0
'596',9000,71000,,'',0,10200,,'',0,11500,,'',0,9800,,'',0,40100,,'',0,11000,,'',0,6600,,'',0,3600,,'',0,7600,,'',0,9600,,'',0,3400,,'',0
'592',9200,164400,,'',0,7000,,'',0,2900,,'',0
'593',9200,164400,,'',0,7000,,'',0,2900,,'',0
'594',9200,164400,,'',0,7000,,'',0,2900,,'',0
'595',9200,164400,,'',0,7000,,'',0,2900,,'',0
'596',9200,164400,,'',0,7000,,'',0,2900,,'',0
'592',9400,80100,,'',0,2900,,'',0,70500,,'',0,1400,,'',0,5900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,6800,,'',0
'593',9400,80100,,'',0,2900,,'',0,70500,,'',0,1400,,'',0,5900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,6800,,'',0
'594',9400,80100,,'',0,2900,,'',0,70500,,'',0,1400,,'',0,5900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,6800,,'',0
'595',9400,80100,,'',0,2900,,'',0,70500,,'',0,1400,,'',0,5900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,6800,,'',0
'596',9400,80100,,'',0,2900,,'',0,70500,,'',0,1400,,'',0,5900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,6800,,'',0
'592',10400,154000,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'593',10400,154000,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'594',10400,154000,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'595',10400,154000,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'596',10400,154000,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'592',343400,53300,0,'Blink',0,2200,0,'Blink',0,5700,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,4700,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1800,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,1900,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'593',343400,53300,0,'Blink',0,2200,0,'Blink',0,5700,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,4700,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1800,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,1900,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'594',343400,53300,0,'Blink',0,2200,0,'Blink',0,5700,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,4700,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1800,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,1900,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'595',343400,53300,0,'Blink',0,2200,0,'Blink',0,5700,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,4700,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1800,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,1900,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'596',343400,53300,0,'Blink',0,2200,0,'Blink',0,5700,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,4700,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1800,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,1900,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,6800,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'597',343400,62700,0,'Blink',0,7500,0,'Blink',0,2000,0,'Blink',0,1800,0,'Blink',0,6000,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5600,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5400,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1800,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,6800,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'598',343400,70800,0,'Blink',0,3000,0,'Blink',0,2100,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0
'599',343400,62700,0,'Blink',0,7500,0,'Blink',0,2000,0,'Blink',0,1800,0,'Blink',0,6000,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5600,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5400,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1800,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'600',343400,70800,0,'Blink',0,3000,0,'Blink',0,2100,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0
'601',343400,62700,0,'Blink',0,7500,0,'Blink',0,2000,0,'Blink',0,1800,0,'Blink',0,6000,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5600,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5400,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1800,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
