'304',195002,71400,,'',1600,,'',2000,,'',7500,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8500,,'',8200,,'',3500,,'',8500,,'',8100,,'',4200,,'',8000,,'',7500,,'',4000,,'',8000,,'',9700,,''
'305',195002,71400,,'',1600,,'',2000,,'',7500,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8500,,'',8200,,'',3500,,'',8500,,'',8100,,'',4200,,'',8000,,'',7500,,'',4000,,'',8000,,'',9700,,''
'306',195002,71400,,'',1600,,'',2000,,'',7500,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8500,,'',8200,,'',3500,,'',8500,,'',8100,,'',4200,,'',8000,,'',7500,,'',4000,,'',8000,,'',9700,,''
'307',195002,71400,,'',1600,,'',2000,,'',7500,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8500,,'',8200,,'',3500,,'',8500,,'',8100,,'',4200,,'',8000,,'',7500,,'',4000,,'',8000,,'',9700,,''
'308',195002,71400,,'',1600,,'',2000,,'',7500,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8500,,'',8200,,'',3500,,'',8500,,'',8100,,'',4200,,'',8000,,'',7500,,'',4000,,'',8000,,'',9700,,''
'309',195002,72000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'310',195002,100000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'311',195002,72000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'312',195002,100000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'304',196004,65200,,'',6700,,'',8100,0,'A Hillside Ctr',3400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',6500,,'',2700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6300,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'305',196004,65200,,'',6700,,'',8100,0,'A Hillside Ctr',3400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',6500,,'',2700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6300,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'306',196004,65200,,'',6700,,'',8100,0,'A Hillside Ctr',3400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',6500,,'',2700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6300,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'307',196004,65200,,'',6700,,'',8100,0,'A Hillside Ctr',3400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',6500,,'',2700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6300,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'308',196004,65200,,'',6700,,'',8100,0,'A Hillside Ctr',3400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',6500,,'',2700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6300,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'309',196004,75200,,'',6600,,'',3100,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6600,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'310',196004,84900,,'',8100,,'',8000,,'',4000,,'',8200,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,''
'311',196004,75200,,'',6600,,'',3100,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6600,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'312',196004,84900,,'',8100,,'',8000,,'',4000,,'',8200,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,''
'304',196403,73300,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',6300,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7700,,''
'305',196403,73300,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',6300,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7700,,''
'306',196403,73300,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',6300,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7700,,''
'307',196403,73300,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',6300,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7700,,''
'308',196403,73300,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',6300,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',7700,,'',4000,,'',9900,,''
'309',196403,71200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1800,,'',2100,,'',6300,,'',2800,,'',7000,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,''
'310',196403,74100,,'',8500,,'',2900,,'',6900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',10000,,'',10000,,'',10000,,''
'311',196403,71200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1800,,'',2100,,'',6300,,'',2800,,'',7000,,'',3500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'312',196403,74100,,'',8500,,'',2900,,'',6900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',10000,,'',10000,,'',10000,,''
'304',196503,62100,,'',1600,,'',1500,,'',6000,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',6300,,'',2000,,'',2200,,'',6200,,'',2400,,'',2000,,'',6200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',1700,,'',1500,,'',5500,,'',1400,,'',300,,'',1600,,'',1500,,'',300,,'',5600,,'',1500,,'',1500,,'',1400,,'',200,,'',5300,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',8000,,''
'305',196503,62100,,'',1600,,'',1500,,'',6000,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',6300,,'',2000,,'',2200,,'',6200,,'',2400,,'',2000,,'',6200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',1700,,'',1500,,'',5500,,'',1400,,'',300,,'',1600,,'',1500,,'',300,,'',5600,,'',1500,,'',1500,,'',1400,,'',200,,'',5300,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',8000,,''
'306',196503,62100,,'',1600,,'',1500,,'',6000,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',6300,,'',2000,,'',2200,,'',6200,,'',2400,,'',2000,,'',6200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',1700,,'',1500,,'',5500,,'',1400,,'',300,,'',1600,,'',1500,,'',300,,'',5600,,'',1500,,'',1500,,'',1400,,'',200,,'',5300,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',8000,,''
'307',196503,62100,,'',1600,,'',1500,,'',6000,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',6300,,'',2000,,'',2200,,'',6200,,'',2400,,'',2000,,'',6200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',1700,,'',1500,,'',5500,,'',1400,,'',300,,'',1600,,'',1500,,'',300,,'',5600,,'',1500,,'',1500,,'',1400,,'',200,,'',5300,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',8000,,''
'308',196503,62100,,'',1600,,'',1500,,'',6000,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1700,,'',6300,,'',2000,,'',2200,,'',6200,,'',2400,,'',2000,,'',6200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6000,,'',1700,,'',1500,,'',5500,,'',1400,,'',300,,'',1600,,'',1500,,'',300,,'',5600,,'',1500,,'',1500,,'',1400,,'',200,,'',5300,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',8000,,'',8500,,''
'309',196503,72700,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3100,,'',2800,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5900,,'',2000,,'',2000,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6900,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'310',196503,71100,,'',10000,,'',2900,,'',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',3000,,'',6900,,'',3000,,'',7400,,'',9000,,'',10000,,'',10000,,''
'311',196503,72700,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3100,,'',2800,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5900,,'',2000,,'',2000,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6900,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'312',196503,71100,,'',10000,,'',2900,,'',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',3000,,'',6900,,'',3000,,'',7400,,'',9000,,'',10000,,'',10000,,''