'338',7900,64200,,'',9400,,'',10600,,'',7100,,'',10200,,'',9500,,'',10600,,'',10000,,'',10000,,'',10100,,'',3900,,'',8400,,'',7200,,'',3300,,'',8100,,'',17600,,'',12100,,'',12000,,''
'339',7900,81600,,'',13000,,'',18200,,'',17400,,'',13900,,'',17800,,'',18300,,'',13200,,'',17600,,'',13600,,''
'340',7900,64200,,'',9400,,'',10600,,'',7100,,'',10200,,'',9500,,'',10600,,'',10000,,'',10000,,'',10100,,'',3900,,'',8400,,'',7200,,'',3300,,'',8100,,'',17600,,'',12100,,'',12000,,''
'341',7900,75900,,'',7700,,'',9100,,'',8500,,'',8800,,'',5300,,'',9600,,'',8700,,'',8700,,'',8900,,'',9000,,'',4500,,'',11100,,'',17300,,'',17400,,'',13300,,''
'342',7900,81600,,'',13000,,'',18200,,'',17400,,'',13900,,'',17800,,'',18300,,'',13200,,'',17600,,'',13600,,''
'343',7900,81600,,'',13000,,'',18200,,'',17400,,'',13900,,'',17800,,'',18300,,'',13200,,'',17600,,'',13600,,''
'338',8000,65800,,'',10100,,'',6400,,'',11400,,'',6900,,'',9400,,'',10100,,'',5700,,'',10000,,'',14700,,'',3400,,'',7800,,'',4000,,'',7000,,'',7700,,'',3900,,'',18200,,'',17500,,'',13500,,''
'339',8000,90200,,'',13500,,'',18200,,'',18200,,'',14200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13300,,''
'340',8000,65800,,'',10100,,'',6400,,'',11400,,'',6900,,'',9400,,'',10100,,'',5700,,'',10000,,'',14700,,'',3400,,'',7800,,'',4000,,'',7000,,'',7700,,'',3900,,'',18200,,'',17500,,'',13500,,''
'341',8000,81800,,'',8900,,'',4900,,'',8900,,'',8800,,'',8900,,'',8800,,'',9100,,'',4800,,'',9200,,'',8800,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'342',8000,90200,,'',13500,,'',18200,,'',18200,,'',14200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13300,,''
'343',8000,90200,,'',13500,,'',18200,,'',18200,,'',14200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13300,,''
'338',9000,70200,,'',10000,,'',11500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3000,,'',6800,,'',10100,,''
'340',9000,70200,,'',10000,,'',11500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3000,,'',6800,,'',10100,,''
