'314',6700,73800,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'315',6700,73800,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'316',6700,73800,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'317',6700,73800,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'320',6700,73800,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'314',6800,80000,,'',1400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'315',6800,80000,,'',1400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'316',6800,80000,,'',1400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'317',6800,80000,,'',1400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'320',6800,80000,,'',1400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'313',7700,73500,,'',11100,,'',10200,,'',10300,,'',10000,,'',10100,,'',9000,,'',7900,,'',8200,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',2100,,'',8000,,'',9100,,'',10500,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'314',7700,63200,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',1900,,'',5800,,'',1900,,'',8100,,'',2000,,'',8500,,'',3000,,'',7000,,'',3600,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'315',7700,63200,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',1900,,'',5800,,'',1900,,'',8100,,'',2000,,'',8500,,'',3000,,'',7000,,'',3600,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'316',7700,63200,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',1900,,'',5800,,'',1900,,'',8100,,'',2000,,'',8500,,'',3000,,'',7000,,'',3600,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'317',7700,63200,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',1900,,'',5800,,'',1900,,'',8100,,'',2000,,'',8500,,'',3000,,'',7000,,'',3600,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'318',7700,73500,,'',11100,,'',10200,,'',10300,,'',10000,,'',10100,,'',9000,,'',7900,,'',8200,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1900,,'',2100,,'',8000,,'',9100,,'',10500,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'319',7700,80600,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',15200,0,'N Camosun',5800,0,'N Camosun',10000,0,'N Camosun'
'320',7700,63200,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',1900,,'',5800,,'',1900,,'',8100,,'',2000,,'',8500,,'',3000,,'',7000,,'',3600,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'321',7700,80600,,'',11200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',3000,,'',15200,0,'N Camosun',5800,0,'N Camosun',10000,0,'N Camosun'
'314',8801,65500,,'',7000,,'',2800,,'',6900,,'',2700,,'',9100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'315',8801,65500,,'',7000,,'',2800,,'',6900,,'',2700,,'',9100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'316',8801,65500,,'',7000,,'',2800,,'',6900,,'',2700,,'',9100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'317',8801,65500,,'',7000,,'',2800,,'',6900,,'',2700,,'',9100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'320',8801,65500,,'',7000,,'',2800,,'',6900,,'',2700,,'',9100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
