'10',4401,50300,,'',2800,,'',2200,,'',5200,,'',1800,,'',1000,,'',2100,,'',7000,,''
'10',4402,54700,,'',7000,,'',2700,,'',7000,,''
'6',4401,50300,,'',2800,,'',2200,,'',5200,,'',1800,,'',1000,,'',2100,,'',7000,,''
'6',4402,54700,,'',7000,,'',2700,,'',7000,,''
'7',4401,50300,,'',2800,,'',2200,,'',5200,,'',1800,,'',1000,,'',2100,,'',7000,,''
'7',4402,54700,,'',7000,,'',2700,,'',7000,,''
'8',4401,50300,,'',2800,,'',2200,,'',5200,,'',1800,,'',1000,,'',2100,,'',7000,,''
'8',4402,54700,,'',7000,,'',2700,,'',7000,,''
'9',4401,50300,,'',2800,,'',2200,,'',5200,,'',1800,,'',1000,,'',2100,,'',7000,,''
'9',4402,54700,,'',7000,,'',2700,,'',7000,,''
'10',4600,81200,,'',20900,,'',38500,,'',21100,,''
'6',4600,81200,,'',20900,,'',38500,,'',21100,,''
'7',4600,81200,,'',20900,,'',38500,,'',21100,,''
'8',4600,81200,,'',20900,,'',38500,,'',21100,,''
'9',4600,81200,,'',20900,,'',38500,,'',21100,,''
'10',4701,61300,,'',3000,,''
'6',4701,61300,,'',3000,,''
'7',4701,61300,,'',3000,,''
'8',4701,61300,,'',3000,,''
'9',4701,61300,,'',3000,,''