'576',8700,70000,,'',0,11100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,500,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,2600,,'',0,8500,,'',0,10500,,'',0
'577',8700,70000,,'',0,11100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,500,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,2600,,'',0,8500,,'',0,10500,,'',0
'578',8700,70000,,'',0,11100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,500,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,2600,,'',0,8500,,'',0,10500,,'',0
'579',8700,70000,,'',0,11100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,500,,'',0,10000,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,2600,,'',0,8500,,'',0,10500,,'',0
'575',11000,70200,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,14100,,'',0,10000,,'',0,13500,0,'To Lands End Rd',0
'576',11000,55200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,15800,0,'To Lands End Rd',0
'577',11000,55200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,15800,0,'To Lands End Rd',0
'578',11000,55200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,15800,0,'To Lands End Rd',0
'579',11000,55200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,15800,0,'To Lands End Rd',0
'580',11000,60300,,'',0,9800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,14300,,'',0,11600,0,'To Lands End Rd',0
'581',11000,70200,,'',0,9800,,'',0,5900,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,14100,,'',0,10000,,'',0,13500,0,'To Lands End Rd',0
