'10',401,62900,,'',2000,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1600,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',900,,'',5300,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6400,,'',1700,,'',7100,,'',3100,,'',7100,,''
'14',401,65800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,''
'15',401,65800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1900,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',401,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1400,,'',2100,,'',6000,,'',2400,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'17',401,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1400,,'',2100,,'',6000,,'',2400,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'18',401,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1400,,'',2100,,'',6000,,'',2400,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'6',401,62900,,'',2000,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1600,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',900,,'',5300,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6400,,'',1700,,'',7100,,'',3100,,'',7100,,''
'7',401,62900,,'',2000,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1600,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',900,,'',5300,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6400,,'',1700,,'',7100,,'',3100,,'',7100,,''
'8',401,62900,,'',2000,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1600,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',900,,'',5300,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6400,,'',1700,,'',7100,,'',3100,,'',7100,,''
'9',401,62900,,'',2000,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1600,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1900,,'',900,,'',5300,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6400,,'',1700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'10',2100,61900,,'',1200,,'',2500,,'',6400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',5700,,'',3400,,'',5900,,'',3500,,'',7400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1900,,'',7300,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'14',2100,72100,,'',11100,,'',10000,,'',10400,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'15',2100,72100,,'',11100,,'',10000,,'',10400,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'16',2100,75200,,'',15100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'17',2100,75200,,'',15100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'18',2100,75200,,'',15100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'6',2100,61900,,'',1200,,'',2500,,'',6400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',5700,,'',3400,,'',5900,,'',3500,,'',7400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1900,,'',7300,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'7',2100,61900,,'',1200,,'',2500,,'',6400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',5700,,'',3400,,'',5900,,'',3500,,'',7400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1900,,'',7300,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'8',2100,61900,,'',1200,,'',2500,,'',6400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',5700,,'',3400,,'',5900,,'',3500,,'',7400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1900,,'',7300,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'9',2100,61900,,'',1200,,'',2500,,'',6400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',1500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1600,,'',1700,,'',5700,,'',3400,,'',5900,,'',3500,,'',7400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',1900,,'',7300,,'',2300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'10',2203,62800,,'',7300,,'',3000,,'',2500,0,'Spectrum School',6700,,'',9000,,'',1900,0,'A Vic General',7000,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',2600,,'',7000,0,'A Vic General',3000,,'',9100,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',9900,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'14',2203,70300,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,''
'15',2203,70300,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,''
'16',2203,80800,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'17',2203,80800,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'18',2203,80800,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'6',2203,62800,,'',7300,,'',3000,,'',2500,0,'Spectrum School',6700,,'',9000,,'',1900,0,'A Vic General',7000,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',2600,,'',7000,0,'A Vic General',3000,,'',9100,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',9900,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'7',2203,62800,,'',7300,,'',3000,,'',2500,0,'Spectrum School',6700,,'',9000,,'',1900,0,'A Vic General',7000,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',2600,,'',7000,0,'A Vic General',3000,,'',9100,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',9900,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'8',2203,62800,,'',7300,,'',3000,,'',2500,0,'Spectrum School',6700,,'',9000,,'',1900,0,'A Vic General',7000,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',2600,,'',7000,0,'A Vic General',3000,,'',9100,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',9900,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'9',2203,62800,,'',7300,,'',3000,,'',2500,0,'Spectrum School',6700,,'',9000,,'',1900,0,'A Vic General',7000,,'',2700,,'',10100,,'',7200,,'',3300,,'',9300,,'',2600,,'',7000,0,'A Vic General',3000,,'',9100,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',9900,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'10',3003,55900,,'',8500,,'',9900,,'',6800,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',8400,,'',2200,,'',6200,,'',8400,,'',2200,,'',10500,0,'75 Saanichton',10600,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',4700,,'',10000,,''
'14',3003,71900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',8000,,'',8400,0,'75 Saanichton',4300,,'',8400,,'',8400,0,'75 Saanichton',4300,,''
'15',3003,71900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2500,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',8000,,'',8400,0,'75 Saanichton',4300,,'',8400,,'',8400,0,'75 Saanichton',4300,,''
'16',3003,74200,,'',8000,0,'75 Saanichton',8000,0,'75 Saanichton',4000,,'',8000,,'',3300,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',4000,,'',8400,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'17',3003,74200,,'',8000,0,'75 Saanichton',8000,0,'75 Saanichton',4000,,'',8000,,'',3300,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',4000,,'',8400,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'18',3003,74200,,'',8000,0,'75 Saanichton',8000,0,'75 Saanichton',4000,,'',8000,,'',3300,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',4000,,'',8400,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'6',3003,55900,,'',8500,,'',9900,,'',6800,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',8400,,'',2200,,'',6200,,'',8400,,'',2200,,'',10500,0,'75 Saanichton',10600,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',4700,,'',10000,,''
'7',3003,55900,,'',8500,,'',9900,,'',6800,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',8400,,'',2200,,'',6200,,'',8400,,'',2200,,'',10500,0,'75 Saanichton',10600,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',4700,,'',10000,,''
'8',3003,55900,,'',8500,,'',9900,,'',6800,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',8400,,'',2200,,'',6200,,'',8400,,'',2200,,'',10500,0,'75 Saanichton',10600,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',4700,,'',10000,,''
'9',3003,55900,,'',8500,,'',9900,,'',6800,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',8400,,'',2200,,'',6200,,'',8400,,'',2200,,'',10500,0,'75 Saanichton',10600,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',4700,,'',10000,,''
'10',3103,61800,,'',10800,,'',3000,,'',6800,,'',2800,,'',6400,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',8000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',4000,0,'75 Saanichton',8100,,'',8400,0,'75 Saanichton',8400,,'',4400,,'',8400,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,,'',11200,,''
'14',3103,70400,,'',3000,,'',7000,0,'75 Saanichton',3100,,'',7000,,'',2900,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2900,,'',7000,,'',3500,0,'75 Saanichton',8200,,'',8300,,'',8400,0,'75 Saanichton',4400,,'',8400,,'',8300,,''
'15',3103,70400,,'',3000,,'',7000,0,'75 Saanichton',3100,,'',7000,,'',2900,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2900,,'',7000,,'',3500,0,'75 Saanichton',8200,,'',8300,,'',8400,0,'75 Saanichton',4400,,'',8400,,'',8300,,''
'16',3103,71900,0,'75 Saanichton',8300,,'',4000,,'',8000,,'',8000,0,'75 Saanichton',3800,,'',7000,0,'75 Saanichton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'75 Saanichton',3000,,'',7000,0,'75 Saanichton',3000,,'',7100,0,'75 Saanichton',3600,,'',7900,0,'75 Saanichton',8200,,'',9200,,'',10000,,''
'17',3103,71900,0,'75 Saanichton',8300,,'',4000,,'',8000,,'',8000,0,'75 Saanichton',3800,,'',7000,0,'75 Saanichton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'75 Saanichton',3000,,'',7000,0,'75 Saanichton',3000,,'',7100,0,'75 Saanichton',3600,,'',7900,0,'75 Saanichton',8200,,'',9200,,'',10000,,''
'18',3103,71900,0,'75 Saanichton',8300,,'',4000,,'',8000,,'',8000,0,'75 Saanichton',3800,,'',7000,0,'75 Saanichton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'75 Saanichton',3000,,'',7000,0,'75 Saanichton',3000,,'',7100,0,'75 Saanichton',3600,,'',7900,0,'75 Saanichton',8200,,'',9200,,'',10000,,''
'6',3103,61800,,'',10800,,'',3000,,'',6800,,'',2800,,'',6400,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',8000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',4000,0,'75 Saanichton',8100,,'',8400,0,'75 Saanichton',8400,,'',4400,,'',8400,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,,'',11200,,''
'7',3103,61800,,'',10800,,'',3000,,'',6800,,'',2800,,'',6400,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',8000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',4000,0,'75 Saanichton',8100,,'',8400,0,'75 Saanichton',8400,,'',4400,,'',8400,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,,'',11200,,''
'8',3103,61800,,'',10800,,'',3000,,'',6800,,'',2800,,'',6400,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',8000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',4000,0,'75 Saanichton',8100,,'',8400,0,'75 Saanichton',8400,,'',4400,,'',8400,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,,'',11200,,''
'9',3103,61800,,'',10800,,'',3000,,'',6800,,'',2800,,'',6400,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',8000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',4000,0,'75 Saanichton',8100,,'',8400,0,'75 Saanichton',8400,,'',4400,,'',8400,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,,'',11200,,''
'10',3203,165900,,''
'6',3203,165900,,''
'7',3203,165900,,''
'8',3203,165900,,''
'9',3203,165900,,''
'10',4702,162200,,'',3000,,'',7200,,''
'6',4702,162200,,'',3000,,'',7200,,''
'7',4702,162200,,'',3000,,'',7200,,''
'8',4702,162200,,'',3000,,'',7200,,''
'9',4702,162200,,'',3000,,'',7200,,''
'10',4802,162000,,'',3000,,'',7200,,''
'6',4802,162000,,'',3000,,'',7200,,''
'7',4802,162000,,'',3000,,'',7200,,''
'8',4802,162000,,'',3000,,'',7200,,''
'9',4802,162000,,'',3000,,'',7200,,''
'10',5002,54300,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',1700,,'',5400,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',1200,,'',6200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',900,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',1000,0,'61 Sooke',6200,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2200,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'14',5002,62300,0,'61 Sooke',3400,,'',6000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',6800,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'15',5002,62300,0,'61 Sooke',3400,,'',6000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',6800,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16',5002,65800,0,'61 Sooke',10000,0,'61 Sooke',7000,,'',3000,0,'61 Sooke',5500,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,,'',1400,0,'61 Sooke',5400,,'',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5400,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'17',5002,65800,0,'61 Sooke',10000,0,'61 Sooke',7000,,'',3000,0,'61 Sooke',5500,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,,'',1400,0,'61 Sooke',5400,,'',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5400,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'18',5002,65800,0,'61 Sooke',10000,0,'61 Sooke',7000,,'',3000,0,'61 Sooke',5500,,'',1400,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,,'',1400,0,'61 Sooke',5400,,'',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5400,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'6',5002,54300,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',1700,,'',5400,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',1200,,'',6200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',900,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',1000,0,'61 Sooke',6200,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2200,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'7',5002,54300,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',1700,,'',5400,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',1200,,'',6200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',900,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',1000,0,'61 Sooke',6200,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2200,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'8',5002,54300,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',1700,,'',5400,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',1200,,'',6200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',900,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',1000,0,'61 Sooke',6200,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2200,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'9',5002,54300,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',1700,,'',5400,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',1200,,'',6200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',900,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',1000,0,'61 Sooke',5100,,'',1100,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2200,,'',7100,,'',3000,0,'61 Sooke',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'10',6102,154900,,'',5500,,'',1500,,'',3200,,'',6500,,'',1500,,'',1500,,''
'6',6102,154900,,'',5500,,'',1500,,'',3200,,'',6500,,'',1500,,'',1500,,''
'7',6102,154900,,'',5500,,'',1500,,'',3200,,'',6500,,'',1500,,'',1500,,''
'8',6102,154900,,'',5500,,'',1500,,'',3200,,'',6500,,'',1500,,'',1500,,''
'9',6102,154900,,'',5500,,'',1500,,'',3200,,'',6500,,'',1500,,'',1500,,''
'10',6502,163400,,'',6700,,''
'6',6502,163400,,'',6700,,''
'7',6502,163400,,'',6700,,''
'8',6502,163400,,'',6700,,''
'9',6502,163400,,'',6700,,''
'10',7003,60000,,'',5100,,'',7300,,'',3000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2500,,'',20000,,'',20000,,''
'14',7003,75700,,'',9500,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',20400,,'',20200,,''
'15',7003,75700,,'',9500,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',20400,,'',20200,,''
'16',7003,60700,,'',19400,,'',19900,,'',15700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',24300,,'',20300,,''
'17',7003,60700,,'',19400,,'',19900,,'',15700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',24300,,'',20300,,''
'18',7003,60700,,'',19400,,'',19900,,'',15700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',24300,,'',20300,,''
'6',7003,60000,,'',5100,,'',7300,,'',3000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2500,,'',20000,,'',20000,,''
'7',7003,60000,,'',5100,,'',7300,,'',3000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2500,,'',20000,,'',20000,,''
'8',7003,60000,,'',5100,,'',7300,,'',3000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2500,,'',20000,,'',20000,,''
'9',7003,60000,,'',5100,,'',7300,,'',3000,,'',9800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',8000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2500,,'',20000,,'',20000,,''
'10',7103,152100,,'',9500,,'',10500,,'',10400,,''
'6',7103,152100,,'',9500,,'',10500,,'',10400,,''
'7',7103,152100,,'',9500,,'',10500,,'',10400,,''
'8',7103,152100,,'',9500,,'',10500,,'',10400,,''
'9',7103,152100,,'',9500,,'',10500,,'',10400,,''
'10',7203,53900,,'',7100,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'14',7203,54700,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'15',7203,54700,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'16',7203,64600,,'',9500,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10000,,'',10800,,'',17000,,''
'17',7203,64600,,'',9500,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10000,,'',10800,,'',17000,,''
'18',7203,64600,,'',9500,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10000,,'',10800,,'',17000,,''
'6',7203,53900,,'',7100,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'7',7203,53900,,'',7100,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'8',7203,53900,,'',7100,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'9',7203,53900,,'',7100,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'10',7503,51300,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2600,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6200,,''
'14',7503,62800,,'',28400,,'',10100,,'',3000,,'',7000,,'',3000,,'',10000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',9900,,'',10000,,''
'15',7503,62800,,'',28400,,'',10100,,'',3000,,'',7000,,'',3000,,'',10000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',9900,,'',10000,,''
'16',7503,61900,0,'Keating',69400,,'',10000,,'',10000,,'',10000,,''
'17',7503,61900,0,'Keating',69400,,'',10000,,'',10000,,'',10000,,''
'18',7503,61900,0,'Keating',69400,,'',10000,,'',10000,,'',10000,,''
'6',7503,51300,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2600,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6200,,''
'7',7503,51300,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2600,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6200,,''
'8',7503,51300,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2600,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6200,,''
'9',7503,51300,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2600,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6200,,''