'504',6901,71300,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9700,,'',0
'505',6901,61400,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,9900,,'',0
'506',6901,61400,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,9900,,'',0
'507',6901,61400,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,9900,,'',0
'508',6901,61400,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,9900,,'',0
'509',6901,71300,,'',0,10100,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9700,,'',0
'510',6901,71400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9700,0,'To Vic West',0
'511',6901,61400,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8500,,'',0,7600,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,8300,,'',0,10100,,'',0,9900,,'',0
'512',6901,71400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9700,0,'To Vic West',0
'513',6901,71400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9700,0,'To Vic West',0
