'414',7000,63500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'415',7000,63500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'416',7000,63500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'417',7000,63500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'418',7000,63500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'419',7000,72700,,'',2200,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1700,,'',1500,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8300,,''
'420',7000,83500,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2400,,'',6500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3900,,'',7900,,'',7800,,'',3700,,'',7900,,''
'421',7000,83500,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2400,,'',6500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3900,,'',7900,,'',7800,,'',3700,,'',7900,,''
'422',7000,72700,,'',2200,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1700,,'',1500,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8300,,''
'423',7000,83500,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2400,,'',6500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3900,,'',7900,,'',7800,,'',3700,,'',7900,,''
