'1',801,71000,,'',3900,,'',8100,,'',2000,,'',5800,,'',3600,,'',8400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,'',4600,,'',8300,,'',8300,,'',4100,,'',7200,,'',7600,,'',3600,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'11',801,74100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'12',801,74100,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'13',801,92200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,''
'2',801,71000,,'',3900,,'',8100,,'',2000,,'',5800,,'',3600,,'',8400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,'',4600,,'',8300,,'',8300,,'',4100,,'',7200,,'',7600,,'',3600,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'3',801,71000,,'',3900,,'',8100,,'',2000,,'',5800,,'',3600,,'',8400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,'',4600,,'',8300,,'',8300,,'',4100,,'',7200,,'',7600,,'',3600,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'4',801,71000,,'',3900,,'',8100,,'',2000,,'',5800,,'',3600,,'',8400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,'',4600,,'',8300,,'',8300,,'',4100,,'',7200,,'',7600,,'',3600,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'5',801,71000,,'',3900,,'',8100,,'',2000,,'',5800,,'',3600,,'',8400,,'',8000,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',8300,,'',4600,,'',8300,,'',8300,,'',4100,,'',7200,,'',7600,,'',3600,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'1',1402,55000,,'',6000,,'',2000,,'',2000,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,0,'Downtown',800,,'',1000,,'',1000,,'',1000,,'',400,0,'Downtown',600,,'',5000,0,'Downtown',100,,'',1100,,'',400,0,'Downtown',700,,'',1100,,'',600,0,'Downtown',500,,'',1000,,'',4400,0,'Downtown',700,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11',1402,62200,,'',8500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3200,,''
'12',1402,62200,,'',8500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',1402,64600,,'',7200,,'',3200,,'',7600,,'',3200,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',1402,55000,,'',6000,,'',2000,,'',2000,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,0,'Downtown',800,,'',1000,,'',1000,,'',1000,,'',400,0,'Downtown',600,,'',5000,0,'Downtown',100,,'',1100,,'',400,0,'Downtown',700,,'',1100,,'',600,0,'Downtown',500,,'',1000,,'',4400,0,'Downtown',700,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,''
'3',1402,55000,,'',6000,,'',2000,,'',2000,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,0,'Downtown',800,,'',1000,,'',1000,,'',1000,,'',400,0,'Downtown',600,,'',5000,0,'Downtown',100,,'',1100,,'',400,0,'Downtown',700,,'',1100,,'',600,0,'Downtown',500,,'',1000,,'',4400,0,'Downtown',700,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,''
'4',1402,55000,,'',6000,,'',2000,,'',2000,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,0,'Downtown',800,,'',1000,,'',1000,,'',1000,,'',400,0,'Downtown',600,,'',5000,0,'Downtown',100,,'',1100,,'',400,0,'Downtown',700,,'',1100,,'',600,0,'Downtown',500,,'',1000,,'',4400,0,'Downtown',700,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,''
'5',1402,55000,,'',6000,,'',2000,,'',2000,,'',5200,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,0,'Downtown',800,,'',1000,,'',1000,,'',1000,,'',400,0,'Downtown',600,,'',5000,0,'Downtown',100,,'',1100,,'',400,0,'Downtown',700,,'',1100,,'',600,0,'Downtown',500,,'',1000,,'',4400,0,'Downtown',700,,'',1000,,'',1000,,'',1100,,'',1100,,'',4900,,'',900,,'',1200,,'',1200,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,''