'451',6200,61400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',4600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7800,,'',8100,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'452',6200,61400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',4600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7800,,'',8100,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'453',6200,61400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',4600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7800,,'',8100,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'454',6200,61400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',4600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7800,,'',8100,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'455',6200,61400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',4600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7800,,'',8100,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'456',6200,64500,,'',15600,,'',11600,,'',3900,,'',9700,,'',7600,,'',7500,,'',3500,,'',7700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,''
'457',6200,64500,,'',15600,,'',12000,,'',11800,,'',7600,,'',9300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,'',4300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,''
'458',6200,61400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',4600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7800,,'',8100,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'459',6200,61400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',4600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7800,,'',8100,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'460',6200,64500,,'',15600,,'',12000,,'',11800,,'',7600,,'',9300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,'',4300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,''
'461',6200,64500,,'',15600,,'',11600,,'',3900,,'',9700,,'',7600,,'',7500,,'',3500,,'',7700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,''
'462',6200,64500,,'',15600,,'',11600,,'',3900,,'',9700,,'',7600,,'',7500,,'',3500,,'',7700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',3600,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,''
'463',6200,64500,,'',15600,,'',12000,,'',11800,,'',7600,,'',9300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,'',4300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,''
'451',8201,60700,,'',3500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',1900,,'',1000,,'',900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'452',8201,60700,,'',3500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',1900,,'',1000,,'',900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'453',8201,60700,,'',3500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',1900,,'',1000,,'',900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'454',8201,60700,,'',3500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',1900,,'',1000,,'',900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'455',8201,60700,,'',3500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',1700,,'',700,,'',6400,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,'',8000,,''
'456',8201,64500,,'',7800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2300,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',3400,,'',7700,,'',8000,,'',3800,,'',7900,,''
'457',8201,64600,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',7500,,'',8400,,'',8900,,'',4700,,''
'458',8201,60700,,'',3500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'459',8201,60700,,'',3500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,'',8000,,''
'460',8201,64600,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',7500,,'',8400,,'',8900,,'',4700,,''
'461',8201,64500,,'',7800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2300,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',3400,,'',7700,,'',8000,,'',3800,,''
'462',8201,64500,,'',7800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2300,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',3400,,'',7700,,'',8000,,'',3800,,''
'463',8201,64600,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6700,,'',2900,,'',6900,,'',3000,,'',7500,,'',8400,,'',8900,,'',4700,,''
'451',8301,62700,,'',2700,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'452',8301,62700,,'',2700,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'453',8301,62700,,'',2700,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'454',8301,62700,,'',2700,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'455',8301,62700,,'',2700,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'456',8301,70400,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2400,,'',6600,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6400,,'',3000,,'',2800,,'',7000,,'',2900,,'',7100,,'',7500,,'',4000,,'',7800,,'',8000,,''
'457',8301,71600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2200,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3900,,'',9000,,'',8700,,'',9400,,''
'458',8301,62700,,'',2700,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'459',8301,62700,,'',2700,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',2000,,'',6300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'460',8301,71600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2200,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3900,,'',9000,,'',8700,,'',9400,,''
'461',8301,70400,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2400,,'',6600,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6400,,'',3000,,'',2800,,'',7000,,'',2900,,'',7100,,'',7500,,'',4000,,'',7800,,'',8000,,''
'462',8301,70400,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',2500,,'',6600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2400,,'',6600,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6400,,'',3000,,'',2800,,'',7000,,'',2900,,'',7100,,'',7500,,'',4000,,'',7800,,'',8000,,''
'463',8301,71600,,'',4000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2200,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3900,,'',9000,,'',8700,,'',9400,,''
'451',257100,71100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,''
'452',257100,71100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,''
'453',257100,71100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,''
'454',257100,71100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,''
'455',257100,71100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,''
'456',257100,71900,,'',12200,,'',9600,,'',7900,,'',9500,,'',3500,,'',7500,,'',3700,,'',7600,,'',7700,,'',3700,,'',7600,,'',7700,,'',3600,,'',7600,,'',4100,,'',8100,,'',8000,,'',4000,,''
'457',257100,71900,,'',12200,,'',11800,,'',9800,,'',7600,,'',9300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',4100,,'',8100,,'',8200,,''
'458',257100,71100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,''
'459',257100,71100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,''
'460',257100,71900,,'',12200,,'',11800,,'',9800,,'',7600,,'',9300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',4100,,'',8100,,'',8200,,''
'461',257100,71900,,'',12200,,'',9600,,'',7900,,'',9500,,'',3500,,'',7500,,'',3700,,'',7600,,'',7700,,'',3700,,'',7600,,'',7700,,'',3600,,'',7600,,'',4100,,'',8100,,'',8000,,'',4000,,''
'462',257100,71900,,'',12200,,'',9600,,'',7900,,'',9500,,'',3500,,'',7500,,'',3700,,'',7600,,'',7700,,'',3700,,'',7600,,'',7700,,'',3600,,'',7600,,'',4100,,'',8100,,'',8000,,'',4000,,''
'463',257100,71900,,'',12200,,'',11800,,'',9800,,'',7600,,'',9300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',4100,,'',8100,,'',8200,,''
