'304',10801,65500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',9900,,'',10000,,'',20000,,'',20000,,''
'305',10801,65500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',9900,,'',10000,,'',20000,,'',20000,,''
'306',10801,65500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',9900,,'',10000,,'',20000,,'',20000,,''
'307',10801,65500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',9900,,'',10000,,'',20000,,'',20000,,''
'308',10801,65500,,'',7000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3500,,'',6500,,'',9900,,'',10000,,'',20000,,'',20000,,''
'309',10801,92000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',18600,,''
'310',10801,91900,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'311',10801,92000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',18600,,''
'312',10801,91900,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'304',10901,63200,,'',7900,,'',3300,,''
'305',10901,63200,,'',7900,,'',3300,,''
'306',10901,63200,,'',7900,,'',3300,,''
'307',10901,63200,,'',7900,,'',3300,,''
'308',10901,63200,,'',7900,,'',3300,,''
'304',11001,60600,,'',2400,,'',1900,,'',7500,,'',2700,,'',6500,,'',3100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'305',11001,60600,,'',2400,,'',1900,,'',7500,,'',2700,,'',6500,,'',3100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'306',11001,60600,,'',2400,,'',1900,,'',7500,,'',2700,,'',6500,,'',3100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'307',11001,60600,,'',2400,,'',1900,,'',7500,,'',2700,,'',6500,,'',3100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'308',11001,60600,,'',2400,,'',1900,,'',7500,,'',2700,,'',6500,,'',3100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'309',11001,73600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'310',11001,73400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'311',11001,73600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'312',11001,73400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'304',11101,60600,,'',4700,,'',6900,,'',2100,,'',6000,,'',1600,,'',2800,,'',6600,,'',3200,0,'31 Downtown',6800,0,'31 Downtown',3600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3100,0,'31 Downtown',6500,0,'30 Downtown',3100,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',6300,,'',1900,,'',2000,,'',6000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,'',2900,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',9500,0,'30 Downtown',11500,0,'30 Downtown'
'305',11101,60600,,'',4700,,'',6900,,'',2100,,'',6000,,'',1600,,'',2800,,'',6600,,'',3200,0,'31 Downtown',6800,0,'31 Downtown',3600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3100,0,'31 Downtown',6500,0,'30 Downtown',3100,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',6300,,'',1900,,'',2000,,'',6000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,'',2900,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',9500,0,'30 Downtown',11500,0,'30 Downtown'
'306',11101,60600,,'',4700,,'',6900,,'',2100,,'',6000,,'',1600,,'',2800,,'',6600,,'',3200,0,'31 Downtown',6800,0,'31 Downtown',3600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3100,0,'31 Downtown',6500,0,'30 Downtown',3100,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',6300,,'',1900,,'',2000,,'',6000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,'',2900,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',9500,0,'30 Downtown',11500,0,'30 Downtown'
'307',11101,60600,,'',4700,,'',6900,,'',2100,,'',6000,,'',1600,,'',2800,,'',6600,,'',3200,0,'31 Downtown',6800,0,'31 Downtown',3600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3100,0,'31 Downtown',6500,0,'30 Downtown',3100,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',6300,,'',1900,,'',2000,,'',6000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,'',2900,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',9500,0,'30 Downtown',11500,0,'30 Downtown'
'308',11101,60600,,'',4700,,'',6900,,'',2100,,'',6000,,'',1600,,'',2800,,'',6600,,'',3200,0,'31 Downtown',6800,0,'31 Downtown',3600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3100,0,'31 Downtown',6500,0,'30 Downtown',3100,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',6300,,'',1900,,'',2000,,'',6000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,'',2900,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',9500,0,'30 Downtown',11500,0,'30 Downtown'
'309',11101,74100,,'',9500,,'',10800,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,'',9700,0,'31 Downtown',11900,0,'31 Downtown',9400,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'310',11101,84700,0,'31 Downtown',16000,0,'31 Downtown',4000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',15000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'311',11101,74100,,'',9500,,'',10800,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,'',9700,0,'31 Downtown',11900,0,'31 Downtown',9400,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'312',11101,84700,0,'31 Downtown',16000,0,'31 Downtown',4000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',15000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
