'2347',10600,112300,,'',0,800,,'',0,32600,0,'East Sooke',0,4800,0,'East Sooke',0
'2347',10601,74500,,'',0,800,,'',0,24900,,'',0,900,,'',0,32900,,'',0,900,,'',0
'2349',10600,112300,,'',0,800,,'',0,32600,0,'East Sooke',0,4800,0,'East Sooke',0
'2349',10601,74500,,'',0,800,,'',0,24900,,'',0,900,,'',0,32900,,'',0,900,,'',0
'2565',10600,112300,,'',0,800,,'',0,32600,0,'East Sooke',0,4800,0,'East Sooke',0
'2565',10601,74500,,'',0,800,,'',0,24900,,'',0,900,,'',0,32900,,'',0,900,,'',0
'2566',10600,112300,,'',0,800,,'',0,32600,0,'East Sooke',0,4800,0,'East Sooke',0
'2566',10601,74500,,'',0,800,,'',0,24900,,'',0,900,,'',0,32900,,'',0,900,,'',0
'2568',10600,112300,,'',0,800,,'',0,32600,0,'East Sooke',0,4800,0,'East Sooke',0
'2568',10601,74500,,'',0,800,,'',0,24900,,'',0,900,,'',0,32900,,'',0,900,,'',0
