'394',11100,54900,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'395',11100,54900,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'396',11100,54900,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'397',11100,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'398',11100,75600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',14600,,'',12400,,''
'399',11100,54900,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'400',11100,54900,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'401',11100,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'402',11100,54900,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'403',11100,54900,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'394',11300,55300,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'395',11300,55300,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'396',11300,55300,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'397',11300,80200,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'398',11300,80000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'399',11300,55300,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'400',11300,55300,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'401',11300,80200,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'402',11300,55300,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'403',11300,55300,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'394',11501,72800,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'395',11501,72800,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'396',11501,72800,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'397',11501,95900,,'',30000,,'',30000,,'',30000,,''
'398',11501,102900,,'',30000,,'',30000,,''
'399',11501,72800,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'400',11501,72800,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'401',11501,95900,,'',30000,,'',30000,,'',30000,,''
'402',11501,72800,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'403',11501,72800,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
