'292',195401,70800,0,'12 UVic',10500,0,'12 UVic',10100,0,'12 UVic',10700,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',7500,0,'12 UVic',5800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'293',195401,70800,0,'12 UVic',10500,0,'12 UVic',10100,0,'12 UVic',10700,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',7500,0,'12 UVic',5800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'294',195401,70800,0,'12 UVic',10500,0,'12 UVic',10100,0,'12 UVic',10700,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',7500,0,'12 UVic',5800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'295',195401,70800,0,'12 UVic',10500,0,'12 UVic',10100,0,'12 UVic',10700,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',7500,0,'12 UVic',5800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'296',195401,70800,0,'12 UVic',10500,0,'12 UVic',10100,0,'12 UVic',10700,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',7500,0,'12 UVic',5800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'297',195401,90700,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3500,0,'12 UVic',7000,0,'12 UVic',3500,0,'12 UVic',7500,0,'12 UVic',7500,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3500,0,'12 UVic',7000,0,'12 UVic'
'298',195401,92200,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic'
'299',195401,92200,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic'
'300',195401,90700,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3500,0,'12 UVic',7000,0,'12 UVic',3500,0,'12 UVic',7500,0,'12 UVic',7500,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3500,0,'12 UVic',7000,0,'12 UVic'
'301',195401,90700,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3500,0,'12 UVic',7000,0,'12 UVic',3500,0,'12 UVic',7500,0,'12 UVic',7500,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3000,0,'12 UVic',7500,0,'12 UVic',3500,0,'12 UVic',7000,0,'12 UVic'
'302',195401,70800,0,'12 UVic',10500,0,'12 UVic',10100,0,'12 UVic',10700,0,'12 UVic',3400,0,'12 UVic',8200,0,'12 UVic',7400,0,'12 UVic',9800,0,'12 UVic',3400,0,'12 UVic',8300,0,'12 UVic',7500,0,'12 UVic',5800,0,'12 UVic',7400,0,'12 UVic',8200,0,'12 UVic'
'303',195401,92200,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic',10000,0,'12 UVic'
'292',196404,71500,,'',2800,,''
'293',196404,71500,,'',2800,,''
'294',196404,71500,,'',2800,,''
'295',196404,71500,,'',2800,,''
'296',196404,71500,,'',2800,,''
'302',196404,71500,,'',2800,,''
'292',196503,55900,0,'28 Majestic',7300,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',2000,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1600,0,'28 Majestic',1700,0,'28 Majestic',6200,0,'28 Majestic',2000,0,'28 Majestic',6200,0,'28 Majestic',2200,0,'28 Majestic',2400,0,'28 Majestic',6000,0,'28 Majestic',2200,0,'28 Majestic',2300,0,'28 Majestic',6100,0,'28 Majestic',2200,0,'28 Majestic',2200,0,'28 Majestic',6100,0,'28 Majestic',2300,0,'28 Majestic',6200,0,'28 Majestic',2300,0,'28 Majestic',2100,0,'28 Majestic',6100,0,'28 Majestic',2000,0,'28 Majestic',1700,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',2000,0,'28 Majestic',5500,0,'28 Majestic',1900,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5100,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',1800,0,'28 Majestic',6500,0,'28 Majestic',2900,0,'28 Majestic',7000,0,'28 Majestic',3200,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7200,0,'28 Majestic',3400,0,'28 Majestic',8000,0,'28 Majestic'
'293',196503,55900,0,'28 Majestic',7300,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',2000,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1600,0,'28 Majestic',1700,0,'28 Majestic',6200,0,'28 Majestic',2000,0,'28 Majestic',6200,0,'28 Majestic',2200,0,'28 Majestic',2400,0,'28 Majestic',6000,0,'28 Majestic',2200,0,'28 Majestic',2300,0,'28 Majestic',6100,0,'28 Majestic',2200,0,'28 Majestic',2200,0,'28 Majestic',6100,0,'28 Majestic',2300,0,'28 Majestic',6200,0,'28 Majestic',2300,0,'28 Majestic',2100,0,'28 Majestic',6100,0,'28 Majestic',2000,0,'28 Majestic',1700,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',2000,0,'28 Majestic',5500,0,'28 Majestic',1900,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5100,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',1800,0,'28 Majestic',6500,0,'28 Majestic',2900,0,'28 Majestic',7000,0,'28 Majestic',3200,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7200,0,'28 Majestic',3400,0,'28 Majestic',8000,0,'28 Majestic'
'294',196503,55900,0,'28 Majestic',7300,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',2000,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1600,0,'28 Majestic',1700,0,'28 Majestic',6200,0,'28 Majestic',2000,0,'28 Majestic',6200,0,'28 Majestic',2200,0,'28 Majestic',2400,0,'28 Majestic',6000,0,'28 Majestic',2200,0,'28 Majestic',2300,0,'28 Majestic',6100,0,'28 Majestic',2200,0,'28 Majestic',2200,0,'28 Majestic',6100,0,'28 Majestic',2300,0,'28 Majestic',6200,0,'28 Majestic',2300,0,'28 Majestic',2100,0,'28 Majestic',6100,0,'28 Majestic',2000,0,'28 Majestic',1700,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',2000,0,'28 Majestic',5500,0,'28 Majestic',1900,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5100,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',1800,0,'28 Majestic',6500,0,'28 Majestic',2900,0,'28 Majestic',7000,0,'28 Majestic',3200,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7200,0,'28 Majestic',3400,0,'28 Majestic',8000,0,'28 Majestic'
'295',196503,55900,0,'28 Majestic',7300,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',2000,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1600,0,'28 Majestic',1700,0,'28 Majestic',6200,0,'28 Majestic',2000,0,'28 Majestic',6200,0,'28 Majestic',2200,0,'28 Majestic',2400,0,'28 Majestic',6000,0,'28 Majestic',2200,0,'28 Majestic',2300,0,'28 Majestic',6100,0,'28 Majestic',2200,0,'28 Majestic',2200,0,'28 Majestic',6100,0,'28 Majestic',2300,0,'28 Majestic',6200,0,'28 Majestic',2300,0,'28 Majestic',2100,0,'28 Majestic',6100,0,'28 Majestic',2000,0,'28 Majestic',1700,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',2000,0,'28 Majestic',5500,0,'28 Majestic',1900,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5100,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',1800,0,'28 Majestic',6500,0,'28 Majestic',2900,0,'28 Majestic',7000,0,'28 Majestic',3200,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7200,0,'28 Majestic',3400,0,'28 Majestic',8000,0,'28 Majestic'
'296',196503,55900,0,'28 Majestic',7300,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',2000,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1600,0,'28 Majestic',1700,0,'28 Majestic',6200,0,'28 Majestic',2000,0,'28 Majestic',6200,0,'28 Majestic',2200,0,'28 Majestic',2400,0,'28 Majestic',6000,0,'28 Majestic',2200,0,'28 Majestic',2300,0,'28 Majestic',6100,0,'28 Majestic',2200,0,'28 Majestic',2200,0,'28 Majestic',6100,0,'28 Majestic',2300,0,'28 Majestic',6200,0,'28 Majestic',2300,0,'28 Majestic',2100,0,'28 Majestic',6100,0,'28 Majestic',2000,0,'28 Majestic',1700,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',2000,0,'28 Majestic',5500,0,'28 Majestic',1900,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5100,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',1800,0,'28 Majestic',6500,0,'28 Majestic',2900,0,'28 Majestic',7000,0,'28 Majestic',3200,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7200,0,'28 Majestic',3400,0,'28 Majestic',8000,0,'28 Majestic',8500,0,'28 Majestic'
'297',196503,63900,0,'28 Majestic',7000,0,'28 Majestic',2800,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7100,0,'28 Majestic',3300,0,'28 Majestic',7000,0,'28 Majestic',3100,0,'28 Majestic',6900,0,'28 Majestic',2500,0,'28 Majestic',6600,0,'28 Majestic',2600,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',1900,0,'28 Majestic',2000,0,'28 Majestic',6000,0,'28 Majestic',1800,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',5500,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',2100,0,'28 Majestic',6100,0,'28 Majestic',2600,0,'28 Majestic',6800,0,'28 Majestic',3000,0,'28 Majestic',7900,0,'28 Majestic',8000,0,'28 Majestic',4000,0,'28 Majestic',8000,0,'28 Majestic',8000,0,'28 Majestic',4000,0,'28 Majestic',8000,0,'28 Majestic'
'298',196503,72100,0,'28 Majestic',10000,0,'28 Majestic',3000,0,'28 Majestic',7000,0,'28 Majestic',2700,0,'28 Majestic',6500,0,'28 Majestic',2600,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6400,0,'28 Majestic',2800,0,'28 Majestic',7000,0,'28 Majestic',2900,0,'28 Majestic',7000,0,'28 Majestic',3400,0,'28 Majestic',8900,0,'28 Majestic',10000,0,'28 Majestic',10000,0,'28 Majestic'
'299',196503,72100,0,'28 Majestic',10000,0,'28 Majestic',3000,0,'28 Majestic',7000,0,'28 Majestic',2700,0,'28 Majestic',6500,0,'28 Majestic',2600,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6400,0,'28 Majestic',2800,0,'28 Majestic',7000,0,'28 Majestic',2900,0,'28 Majestic',7000,0,'28 Majestic',3400,0,'28 Majestic',8900,0,'28 Majestic',10000,0,'28 Majestic',10000,0,'28 Majestic'
'300',196503,63900,0,'28 Majestic',7000,0,'28 Majestic',2800,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7100,0,'28 Majestic',3300,0,'28 Majestic',7000,0,'28 Majestic',3100,0,'28 Majestic',6900,0,'28 Majestic',2500,0,'28 Majestic',6600,0,'28 Majestic',2600,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',1900,0,'28 Majestic',2000,0,'28 Majestic',6000,0,'28 Majestic',1800,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',5500,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',2100,0,'28 Majestic',6100,0,'28 Majestic',2600,0,'28 Majestic',6800,0,'28 Majestic',3000,0,'28 Majestic',7900,0,'28 Majestic',8000,0,'28 Majestic',4000,0,'28 Majestic',8000,0,'28 Majestic',8000,0,'28 Majestic',4000,0,'28 Majestic',8000,0,'28 Majestic'
'301',196503,63900,0,'28 Majestic',7000,0,'28 Majestic',2800,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7100,0,'28 Majestic',3300,0,'28 Majestic',7000,0,'28 Majestic',3100,0,'28 Majestic',6900,0,'28 Majestic',2500,0,'28 Majestic',6600,0,'28 Majestic',2600,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',1900,0,'28 Majestic',2000,0,'28 Majestic',6000,0,'28 Majestic',1800,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',5500,0,'28 Majestic',1600,0,'28 Majestic',1600,0,'28 Majestic',2100,0,'28 Majestic',6100,0,'28 Majestic',2600,0,'28 Majestic',6800,0,'28 Majestic',3000,0,'28 Majestic',7900,0,'28 Majestic',8000,0,'28 Majestic',4000,0,'28 Majestic',8000,0,'28 Majestic',8000,0,'28 Majestic',4000,0,'28 Majestic'
'302',196503,55900,0,'28 Majestic',7300,0,'28 Majestic',1600,0,'28 Majestic',5600,0,'28 Majestic',2000,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1600,0,'28 Majestic',1700,0,'28 Majestic',6200,0,'28 Majestic',2000,0,'28 Majestic',6200,0,'28 Majestic',2200,0,'28 Majestic',2400,0,'28 Majestic',6000,0,'28 Majestic',2200,0,'28 Majestic',2300,0,'28 Majestic',6100,0,'28 Majestic',2200,0,'28 Majestic',2200,0,'28 Majestic',6100,0,'28 Majestic',2300,0,'28 Majestic',6200,0,'28 Majestic',2300,0,'28 Majestic',2100,0,'28 Majestic',6100,0,'28 Majestic',2000,0,'28 Majestic',1700,0,'28 Majestic',5500,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',2000,0,'28 Majestic',5500,0,'28 Majestic',1900,0,'28 Majestic',1500,0,'28 Majestic',1500,0,'28 Majestic',5100,0,'28 Majestic',1500,0,'28 Majestic',1400,0,'28 Majestic',1800,0,'28 Majestic',6500,0,'28 Majestic',2900,0,'28 Majestic',7000,0,'28 Majestic',3200,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7000,0,'28 Majestic',3000,0,'28 Majestic',7200,0,'28 Majestic',3400,0,'28 Majestic',8000,0,'28 Majestic',8500,0,'28 Majestic'
'303',196503,72100,0,'28 Majestic',10000,0,'28 Majestic',3000,0,'28 Majestic',7000,0,'28 Majestic',2700,0,'28 Majestic',6500,0,'28 Majestic',2600,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',2500,0,'28 Majestic',6500,0,'28 Majestic',2500,0,'28 Majestic',6400,0,'28 Majestic',2800,0,'28 Majestic',7000,0,'28 Majestic',2900,0,'28 Majestic',7000,0,'28 Majestic',3400,0,'28 Majestic',8900,0,'28 Majestic',10000,0,'28 Majestic',10000,0,'28 Majestic'