'1',3002,163400,,'',7000,,'',3100,,''
'2',3002,163400,,'',7000,,'',3100,,''
'3',3002,163400,,'',7000,,'',3100,,''
'4',3002,163400,,'',7000,,'',3100,,''
'5',3002,163400,,'',7000,,'',3100,,''
'1',3102,163300,,'',7000,,'',3000,,''
'2',3102,163300,,'',7000,,'',3000,,''
'3',3102,163300,,'',7000,,'',3000,,''
'4',3102,163300,,'',7000,,'',3000,,''
'5',3102,163300,,'',7000,,'',3000,,''
'1',3202,55100,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',5200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',4900,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,0,'61 Sooke',2100,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'10',3202,70600,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'2',3202,55100,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',5200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',4900,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,0,'61 Sooke',2100,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'3',3202,55100,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',5200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',4900,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,0,'61 Sooke',2100,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'4',3202,55100,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',5200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',4900,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1100,,'',1000,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7100,,'',3000,0,'61 Sooke',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',3202,55100,0,'61 Sooke',6900,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',1400,,'',5300,0,'61 Sooke',1400,,'',2600,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1200,0,'61 Sooke',5200,,'',2200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',4900,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',600,,'',600,,'',4700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',1000,,'',1000,,'',5000,0,'61 Sooke',2100,,'',1200,,'',1500,,'',5500,0,'61 Sooke',1700,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7100,,'',3000,0,'61 Sooke',7500,,''
'6',3202,63100,0,'61 Sooke',7400,,'',2000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1600,,'',5600,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1300,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',6800,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'7',3202,63100,0,'61 Sooke',7400,,'',2000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1600,,'',5600,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1300,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',6800,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',3202,70600,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'9',3202,70600,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'1',4302,160100,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',1500,,''
'2',4302,160100,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',1500,,''
'3',4302,160100,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',1500,,''
'4',4302,160100,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',1500,,''
'5',4302,160100,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',1500,,''
'1',4602,164600,,'',6700,,''
'2',4602,164600,,'',6700,,''
'3',4602,164600,,'',6700,,''
'4',4602,164600,,'',6700,,''
'5',4602,164600,,'',6700,,''