'284',189301,64300,0,'8 Oak Bay',7500,0,'8 Oak Bay',3900,0,'8 Oak Bay',6100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7900,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8100,0,'8 Oak Bay',7700,0,'8 Oak Bay',4200,0,'8 Oak Bay',7500,0,'8 Oak Bay',8500,0,'8 Oak Bay',3700,0,'8 Oak Bay',8500,0,'8 Oak Bay',8300,0,'8 Oak Bay',3600,0,'8 Oak Bay',8000,0,'8 Oak Bay',7900,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,0,'8 Oak Bay'
'285',189301,64300,0,'8 Oak Bay',7500,0,'8 Oak Bay',3900,0,'8 Oak Bay',6100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7900,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8100,0,'8 Oak Bay',7700,0,'8 Oak Bay',4200,0,'8 Oak Bay',7500,0,'8 Oak Bay',8500,0,'8 Oak Bay',3700,0,'8 Oak Bay',8500,0,'8 Oak Bay',8300,0,'8 Oak Bay',3600,0,'8 Oak Bay',8000,0,'8 Oak Bay',7900,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,0,'8 Oak Bay'
'286',189301,64300,0,'8 Oak Bay',7500,0,'8 Oak Bay',3900,0,'8 Oak Bay',6100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7900,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8100,0,'8 Oak Bay',7700,0,'8 Oak Bay',4200,0,'8 Oak Bay',7500,0,'8 Oak Bay',8500,0,'8 Oak Bay',3700,0,'8 Oak Bay',8500,0,'8 Oak Bay',8300,0,'8 Oak Bay',3600,0,'8 Oak Bay',8000,0,'8 Oak Bay',7900,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,0,'8 Oak Bay'
'287',189301,64300,0,'8 Oak Bay',7500,0,'8 Oak Bay',3900,0,'8 Oak Bay',6100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7900,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8100,0,'8 Oak Bay',7700,0,'8 Oak Bay',4200,0,'8 Oak Bay',7500,0,'8 Oak Bay',8500,0,'8 Oak Bay',3700,0,'8 Oak Bay',8500,0,'8 Oak Bay',8300,0,'8 Oak Bay',3600,0,'8 Oak Bay',8000,0,'8 Oak Bay',7900,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,0,'8 Oak Bay'
'288',189301,64300,0,'8 Oak Bay',7500,0,'8 Oak Bay',3900,0,'8 Oak Bay',6100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7900,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8100,0,'8 Oak Bay',7700,0,'8 Oak Bay',4200,0,'8 Oak Bay',7500,0,'8 Oak Bay',8500,0,'8 Oak Bay',3700,0,'8 Oak Bay',8500,0,'8 Oak Bay',8300,0,'8 Oak Bay',3600,0,'8 Oak Bay',8000,0,'8 Oak Bay',7900,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,0,'8 Oak Bay'
'284',189401,73200,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9300,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38300,0,'9 UVic',8600,0,'9 UVic',4400,0,'9 UVic',8400,0,'9 UVic',8500,0,'9 UVic',3500,0,'9 UVic',7400,0,'9 UVic'
'285',189401,73200,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9300,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38300,0,'9 UVic',8600,0,'9 UVic',4400,0,'9 UVic',8400,0,'9 UVic',8500,0,'9 UVic',3500,0,'9 UVic',7400,0,'9 UVic'
'286',189401,73200,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9300,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38300,0,'9 UVic',8600,0,'9 UVic',4400,0,'9 UVic',8400,0,'9 UVic',8500,0,'9 UVic',3500,0,'9 UVic',7400,0,'9 UVic'
'287',189401,73200,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9300,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38300,0,'9 UVic',8600,0,'9 UVic',4400,0,'9 UVic',8400,0,'9 UVic',8500,0,'9 UVic',3500,0,'9 UVic',7400,0,'9 UVic'
'288',189401,73200,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9300,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38300,0,'9 UVic',8600,0,'9 UVic',4400,0,'9 UVic',8400,0,'9 UVic',8500,0,'9 UVic',3500,0,'9 UVic',7400,0,'9 UVic'
'284',190201,60600,,'',2300,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'285',190201,60600,,'',2300,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'286',190201,60600,,'',2300,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'287',190201,60600,,'',2300,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'288',190201,60600,,'',2300,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'289',190201,65500,,'',15000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'290',190201,73500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'291',190201,73500,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'284',191302,65000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6800,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',2200,0,'39 Westhills Exch',6700,0,'39 Westhills Exch'
'285',191302,65000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6800,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',2200,0,'39 Westhills Exch',6700,0,'39 Westhills Exch'
'286',191302,65000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6800,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',2200,0,'39 Westhills Exch',6700,0,'39 Westhills Exch'
'287',191302,65000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6800,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',2200,0,'39 Westhills Exch',6700,0,'39 Westhills Exch'
'288',191302,65000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6800,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',2200,0,'39 Westhills Exch',6700,0,'39 Westhills Exch'