'304',195100,80800,,'',1400,,'',8500,,'',10400,,'',10500,,'',19800,,'',31000,,'',8500,,'',4400,,'',7500,,'',8000,,'',3500,,'',10800,,''
'304',195101,72500,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'305',195100,80800,,'',1400,,'',8500,,'',10400,,'',10500,,'',19800,,'',31000,,'',8500,,'',4400,,'',7500,,'',8000,,'',3500,,'',10800,,''
'305',195101,72500,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'306',195100,80800,,'',1400,,'',8500,,'',10400,,'',10500,,'',19800,,'',31000,,'',8500,,'',4400,,'',7500,,'',8000,,'',3500,,'',10800,,''
'306',195101,72500,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'307',195100,80800,,'',1400,,'',8500,,'',10400,,'',10500,,'',19800,,'',31000,,'',8500,,'',4400,,'',7500,,'',8000,,'',3500,,'',10800,,''
'307',195101,72500,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'308',195100,80800,,'',1400,,'',8500,,'',10400,,'',10500,,'',19800,,'',31000,,'',8500,,'',4400,,'',7500,,'',8000,,'',3500,,'',10800,,''
'308',195101,72500,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'304',197000,63800,,'',6700,,'',2700,,'',7000,,'',3000,,'',2700,0,'Interurban',7000,,'',3000,0,'Interurban',7100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'305',197000,63800,,'',6700,,'',2700,,'',7000,,'',3000,,'',2700,0,'Interurban',7000,,'',3000,0,'Interurban',7100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'306',197000,63800,,'',6700,,'',2700,,'',7000,,'',3000,,'',2700,0,'Interurban',7000,,'',3000,0,'Interurban',7100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'307',197000,63800,,'',6700,,'',2700,,'',7000,,'',3000,,'',2700,0,'Interurban',7000,,'',3000,0,'Interurban',7100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'308',197000,63800,,'',6700,,'',2700,,'',7000,,'',3000,,'',2700,0,'Interurban',7000,,'',3000,0,'Interurban',7100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'304',199600,65100,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'304',199601,75300,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'305',199600,65100,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'305',199601,75300,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'306',199600,65100,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'306',199601,75300,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'307',199600,65100,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'307',199601,75300,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'308',199600,65100,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'308',199601,75300,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'309',199600,103600,,'',30000,,'',30000,,'',30000,,''
'309',199601,102400,,'',30000,,'',30000,,'',30000,,''
'310',199600,110600,,'',30000,,'',30000,,''
'310',199601,105400,,'',30000,,'',30000,,''
'311',199600,103600,,'',30000,,'',30000,,'',30000,,''
'311',199601,102400,,'',30000,,'',30000,,'',30000,,''
'312',199600,110600,,'',30000,,'',30000,,''
'312',199601,105400,,'',30000,,'',30000,,''