'535',6801,72500,,'',0,9100,,'',0
'536',6801,72500,,'',0,9100,,'',0
'535',8800,64400,,'',0,7100,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,7000,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,2500,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,5100,0,'Interurban',0,10000,0,'Interurban',0
'536',8800,64400,,'',0,7100,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,7000,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7100,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,2500,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,5100,0,'Interurban',0,10000,0,'Interurban',0
'534',11500,103800,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'535',11500,70400,,'',0,14000,,'',0,19500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'536',11500,70400,,'',0,14000,,'',0,19500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'537',11500,103800,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'538',11500,111600,,'',0,30000,,'',0,30000,,'',0
'539',11500,111600,,'',0,30000,,'',0,30000,,'',0
