'359',6300,72100,0,'10 R Jubilee',8500,,'',4000,0,'10 R Jubilee',8000,,'',8100,0,'10 R Jubilee',4000,,'',8200,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',3900,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',7900,,'',8000,0,'10 R Jubilee',4000,,'',10700,0,'10 R Jubilee'
'360',6300,63400,,'',6800,,'',2300,,'',2200,,'',6200,,'',2300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'361',6300,63400,,'',6800,,'',2300,,'',2200,,'',6200,,'',2300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'362',6300,63400,,'',6800,,'',2300,,'',2200,,'',6200,,'',2300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'363',6300,63400,,'',6800,,'',2300,,'',2200,,'',6200,,'',2300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'364',6300,72500,,'',8000,0,'10 R Jubilee',3200,,'',7100,0,'10 R Jubilee',3100,,'',7200,0,'10 R Jubilee',3200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7100,,'',7300,,'',3200,0,'10 R Jubilee',7200,,'',3200,0,'10 R Jubilee',7500,,'',3500,0,'10 R Jubilee',7700,0,'10 R Jubilee',7500,0,'10 R Jubilee',10500,0,'Downtown'
'365',6300,72100,0,'10 R Jubilee',8500,,'',4000,0,'10 R Jubilee',8000,,'',8100,0,'10 R Jubilee',4000,,'',8200,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',3900,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',7900,,'',8000,0,'10 R Jubilee',4000,,'',10700,0,'10 R Jubilee'
'366',6300,63400,,'',6800,,'',2300,,'',2200,,'',6200,,'',2300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'367',6300,63400,,'',6800,,'',2300,,'',2200,,'',6200,,'',2300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7100,,'',3300,,'',7300,,'',3300,,'',7400,,'',3200,,'',7600,,'',2600,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'368',6300,72100,0,'10 R Jubilee',8500,,'',4000,0,'10 R Jubilee',8000,,'',8100,0,'10 R Jubilee',4000,,'',8200,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',3900,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',7900,,'',8000,0,'10 R Jubilee',4000,,'',10700,0,'10 R Jubilee'
'369',6300,72100,0,'10 R Jubilee',8500,,'',4000,0,'10 R Jubilee',8000,,'',8100,0,'10 R Jubilee',4000,,'',8200,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',3900,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',7900,,'',8000,0,'10 R Jubilee',4000,,'',10700,0,'10 R Jubilee'
