'496',10900,160100,,'',0,9900,,'',0,5700,,'',0
'497',10900,160100,,'',0,9900,,'',0,5700,,'',0
'498',10900,160100,,'',0,9900,,'',0,5700,,'',0
'499',10900,160100,,'',0,9900,,'',0,5700,,'',0
'502',10900,160100,,'',0,9900,,'',0,5700,,'',0
'496',11000,62300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,0,'To Lands End Rd',0
'497',11000,62300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,0,'To Lands End Rd',0
'498',11000,62300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,0,'To Lands End Rd',0
'499',11000,62300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,0,'To Lands End Rd',0
'500',11000,63100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,0,'To Lands End Rd',0
'501',11000,73200,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17300,0,'To Lands End Rd',0
'502',11000,62300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,0,'To Lands End Rd',0
'503',11000,73200,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17300,0,'To Lands End Rd',0
