'496',7701,61000,,'',0,2600,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10100,,'',0
'497',7701,61000,,'',0,2600,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10100,,'',0
'498',7701,61000,,'',0,2600,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10100,,'',0
'499',7701,61000,,'',0,2600,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10100,,'',0
'500',7701,64400,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,7600,,'',0,10000,,'',0
'501',7701,71200,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'502',7701,61000,,'',0,2600,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10100,,'',0
'503',7701,71200,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'496',7801,62500,,'',0,2800,,'',0,6700,0,'A Downtown',0,1000,,'',0,1900,,'',0,5600,,'',0,2800,,'',0,1700,0,'Downtown',0,5400,,'',0,3000,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,0,'A Hillside Ctr',0,6900,,'',0,3000,,'',0,7900,,'',0,3000,0,'A Hillside Ctr',0,6800,0,'A Downtown',0,200,,'',0,1900,,'',0,2500,0,'A Hillside Ctr',0,6200,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,7100,0,'A Hillside Ctr',0,3100,,'',0,7100,,'',0,3200,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'Downtown',0
'497',7801,62500,,'',0,2800,,'',0,6700,0,'A Downtown',0,1000,,'',0,1900,,'',0,5600,,'',0,2800,,'',0,1700,0,'Downtown',0,5400,,'',0,3000,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,0,'A Hillside Ctr',0,6900,,'',0,3000,,'',0,7900,,'',0,3000,0,'A Hillside Ctr',0,7000,,'',0,1900,,'',0,2500,0,'A Hillside Ctr',0,5900,0,'A Downtown',0,300,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,7100,0,'A Hillside Ctr',0,3100,,'',0,7100,,'',0,3200,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'Downtown',0
'498',7801,62500,,'',0,2800,,'',0,6700,0,'A Downtown',0,1000,,'',0,1900,,'',0,5600,,'',0,2800,,'',0,1700,0,'Downtown',0,5400,,'',0,3000,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,0,'A Hillside Ctr',0,6900,,'',0,3000,,'',0,7900,,'',0,3000,0,'A Hillside Ctr',0,7000,,'',0,1900,,'',0,2500,0,'A Hillside Ctr',0,5900,0,'A Downtown',0,300,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,7100,0,'A Hillside Ctr',0,3100,,'',0,7100,,'',0,3200,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'Downtown',0
'499',7801,62500,,'',0,2800,,'',0,6700,0,'A Downtown',0,1000,,'',0,1900,,'',0,5600,,'',0,2800,,'',0,1700,0,'Downtown',0,5400,,'',0,3000,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,0,'A Hillside Ctr',0,6900,,'',0,3000,,'',0,7900,,'',0,3000,0,'A Hillside Ctr',0,6800,0,'A Downtown',0,200,,'',0,1900,,'',0,2500,0,'A Hillside Ctr',0,6200,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,7100,0,'A Hillside Ctr',0,3100,,'',0,7100,,'',0,3200,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'Downtown',0
'500',7801,73100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Downtown',0
'501',7801,81300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,0,'Downtown',0,8800,0,'Downtown',0,10100,0,'Downtown',0,10100,0,'Downtown',0
'502',7801,62500,,'',0,2800,,'',0,6700,0,'A Downtown',0,1000,,'',0,1900,,'',0,5600,,'',0,2800,,'',0,1700,0,'Downtown',0,5400,,'',0,3000,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,0,'A Hillside Ctr',0,6900,,'',0,3000,,'',0,7900,,'',0,3000,0,'A Hillside Ctr',0,7000,,'',0,1900,,'',0,2500,0,'A Hillside Ctr',0,5900,0,'A Downtown',0,300,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,7100,0,'A Hillside Ctr',0,3100,,'',0,7100,,'',0,3200,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'Downtown',0
'503',7801,81300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,0,'Downtown',0,8800,0,'Downtown',0,10100,0,'Downtown',0,10100,0,'Downtown',0
'496',8101,60400,,'',0,2800,,'',0,2300,,'',0,5800,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'497',8101,60400,,'',0,2800,,'',0,2300,,'',0,5800,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'498',8101,60400,,'',0,2800,,'',0,2300,,'',0,5800,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'499',8101,60400,,'',0,2800,,'',0,2300,,'',0,5800,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'500',8101,65700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'501',8101,71200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'502',8101,60400,,'',0,2800,,'',0,2300,,'',0,5800,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'503',8101,71200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
