'1',701,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',701,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',701,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',701,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',901,61800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',901,61800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',901,70300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',901,73400,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'1',1401,62100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',5800,,'',2000,,'',2000,,'',6100,,'',2500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'2',1401,62100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',5800,,'',2000,,'',2000,,'',6100,,'',2500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'5',1401,70100,,'',11000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',8000,,'',4000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'6',1401,74100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'1',1504,73300,,'',6700,0,'A Hillside Mall',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,0,'A Hillside Mall',3100,,'',7000,,'',2900,0,'A Hillside Mall',2700,,'',7100,,'',2400,0,'A Hillside Mall',7500,,'',3000,,'',6600,0,'A Hillside Mall',3400,,'',7000,,'',3100,0,'A Hillside Mall',6700,,'',3000,,'',7100,0,'A Hillside Mall',2800,,'',7000,,'',2700,0,'A Hillside Mall',7300,,'',3000,,'',7000,,''
'2',1504,73300,,'',6700,0,'A Hillside Mall',3200,,'',7000,,'',3000,,'',7100,,'',2900,,'',6800,0,'A Hillside Mall',3100,,'',7000,,'',2900,0,'A Hillside Mall',2700,,'',7100,,'',2400,0,'A Hillside Mall',7500,,'',3000,,'',6600,0,'A Hillside Mall',3400,,'',7000,,'',3100,0,'A Hillside Mall',6700,,'',3000,,'',7100,0,'A Hillside Mall',2800,,'',7000,,'',2700,0,'A Hillside Mall',7300,,'',3000,,'',7000,,''
'5',1504,72900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1504,82400,,'',8000,,'',4000,,'',8000,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'