'524',6701,72900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0
'525',6701,64100,,'',0,9500,,'',0,2000,,'',0,6500,,'',0,2100,,'',0,5800,,'',0,3400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4400,,'',0,9300,,'',0,7200,,'',0,8600,,'',0,3300,,'',0,7400,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'526',6701,64100,,'',0,9500,,'',0,2000,,'',0,6500,,'',0,2100,,'',0,5800,,'',0,3400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4400,,'',0,9300,,'',0,7200,,'',0,8600,,'',0,3300,,'',0,7400,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'527',6701,64100,,'',0,9500,,'',0,2000,,'',0,6500,,'',0,2100,,'',0,5800,,'',0,3400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4400,,'',0,9300,,'',0,7200,,'',0,8600,,'',0,3300,,'',0,7400,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'528',6701,64100,,'',0,9500,,'',0,2000,,'',0,6500,,'',0,2100,,'',0,5800,,'',0,3400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4400,,'',0,9300,,'',0,7200,,'',0,8600,,'',0,3300,,'',0,7400,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'529',6701,72900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0
'530',6701,85800,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'531',6701,64100,,'',0,9500,,'',0,2000,,'',0,6500,,'',0,2100,,'',0,5800,,'',0,3400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4400,,'',0,9300,,'',0,7200,,'',0,8600,,'',0,3300,,'',0,7400,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'532',6701,85800,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'533',6701,85800,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
