'540',11101,94700,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'541',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'542',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'543',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'544',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'545',11101,94900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'546',11101,94700,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'547',11101,92200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'548',11101,94900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'549',11101,94900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'550',11101,94700,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'551',11101,94900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'552',11101,94900,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
