'540',7901,81800,,'',0,11100,,'',0,11500,,'',0,16100,,'',0,12300,,'',0,12500,,'',0,15900,,'',0,12400,,'',0,11900,,'',0,16100,,'',0,12200,,'',0,12000,,'',0
'541',7901,62200,,'',0,3000,,'',0,7400,,'',0,2700,,'',0,8400,,'',0,9100,,'',0,9600,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,5200,,'',0,8300,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,8200,,'',0,9600,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'542',7901,62200,,'',0,3000,,'',0,7400,,'',0,2700,,'',0,8400,,'',0,9100,,'',0,9600,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,5200,,'',0,8300,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,8200,,'',0,9600,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'543',7901,62200,,'',0,3000,,'',0,7400,,'',0,2700,,'',0,8400,,'',0,9100,,'',0,9600,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,5200,,'',0,8300,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,8200,,'',0,9600,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'544',7901,62200,,'',0,3000,,'',0,7400,,'',0,2700,,'',0,8400,,'',0,9100,,'',0,9600,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,5200,,'',0,8300,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,8200,,'',0,9600,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'545',7901,71400,,'',0,9900,,'',0,9400,,'',0,9600,,'',0,4900,,'',0,9700,,'',0,8900,,'',0,9700,,'',0,9400,,'',0,9100,,'',0,10000,,'',0,11100,,'',0,12700,,'',0,16100,,'',0,11800,,'',0,16300,,'',0
'546',7901,81800,,'',0,11100,,'',0,11500,,'',0,16100,,'',0,12300,,'',0,12500,,'',0,15900,,'',0,12400,,'',0,11900,,'',0,16100,,'',0,12200,,'',0,12000,,'',0
'547',7901,62200,,'',0,3000,,'',0,7400,,'',0,2700,,'',0,8400,,'',0,9100,,'',0,9600,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,5200,,'',0,8300,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,8200,,'',0,9600,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'548',7901,71400,,'',0,9900,,'',0,9400,,'',0,9600,,'',0,4900,,'',0,9700,,'',0,8900,,'',0,9700,,'',0,9400,,'',0,9100,,'',0,10000,,'',0,11100,,'',0,12700,,'',0,16100,,'',0,11800,,'',0,16300,,'',0
'549',7901,71400,,'',0,9900,,'',0,9400,,'',0,9600,,'',0,4900,,'',0,9700,,'',0,8900,,'',0,9700,,'',0,9400,,'',0,9100,,'',0,10000,,'',0,11100,,'',0,12700,,'',0,16100,,'',0,11800,,'',0,16300,,'',0
'550',7901,81800,,'',0,11100,,'',0,11500,,'',0,16100,,'',0,12300,,'',0,12500,,'',0,15900,,'',0,12400,,'',0,11900,,'',0,16100,,'',0,12200,,'',0,12000,,'',0
'551',7901,71400,,'',0,9900,,'',0,9400,,'',0,9600,,'',0,4900,,'',0,9700,,'',0,8900,,'',0,9700,,'',0,9400,,'',0,9100,,'',0,10000,,'',0,11100,,'',0,12700,,'',0,16100,,'',0,11800,,'',0,16300,,'',0
'552',7901,71400,,'',0,9900,,'',0,9400,,'',0,9600,,'',0,4900,,'',0,9700,,'',0,8900,,'',0,9700,,'',0,9400,,'',0,9100,,'',0,10000,,'',0,11100,,'',0,12700,,'',0,16100,,'',0,11800,,'',0,16300,,'',0
'540',8001,73800,,'',0,11200,,'',0,15700,,'',0,11400,,'',0,12100,,'',0,16200,,'',0,12500,,'',0,12100,,'',0,16200,,'',0,11800,,'',0,12400,,'',0,15900,,'',0
