'541',8800,71600,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,6800,,'',0,9800,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,3500,,'',0,7100,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2300,,'',0
'542',8800,71600,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,6800,,'',0,9800,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,3500,,'',0,7100,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2300,,'',0
'543',8800,71600,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,6800,,'',0,9800,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,3500,,'',0,7100,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2300,,'',0
'544',8800,71600,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,6800,,'',0,9800,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,3500,,'',0,7100,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2300,,'',0
'547',8800,71600,,'',0,3200,,'',0,6500,,'',0,3400,,'',0,6800,,'',0,9800,,'',0,9800,,'',0,10200,,'',0,10300,,'',0,9900,,'',0,10500,,'',0,9600,,'',0,3500,,'',0,7100,,'',0,2700,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2300,,'',0
'541',9000,72100,,'',0,10500,,'',0,1500,,'',0,9600,,'',0,10000,,'',0,39900,,'',0,11600,,'',0,6700,,'',0,3600,,'',0,6200,,'',0,2400,,'',0,9100,,'',0
'542',9000,72100,,'',0,10500,,'',0,1500,,'',0,9600,,'',0,10000,,'',0,39900,,'',0,11600,,'',0,6700,,'',0,3600,,'',0,6200,,'',0,2400,,'',0,9100,,'',0
'543',9000,72100,,'',0,10500,,'',0,1500,,'',0,9600,,'',0,10000,,'',0,39900,,'',0,11600,,'',0,6700,,'',0,3600,,'',0,6200,,'',0,2400,,'',0,9100,,'',0
'544',9000,72100,,'',0,10500,,'',0,1500,,'',0,9600,,'',0,10000,,'',0,39900,,'',0,11600,,'',0,6700,,'',0,3600,,'',0,6200,,'',0,2400,,'',0,9100,,'',0
'547',9000,72100,,'',0,10500,,'',0,1500,,'',0,9600,,'',0,10000,,'',0,39900,,'',0,11600,,'',0,6700,,'',0,3600,,'',0,6200,,'',0,2400,,'',0,9100,,'',0
'540',10101,74700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,27000,,'',0
'541',10101,64000,,'',0,10000,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,16500,,'',0,12000,,'',0
'542',10101,64000,,'',0,10000,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,16500,,'',0,12000,,'',0
'543',10101,64000,,'',0,10000,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,16500,,'',0,12000,,'',0
'544',10101,64000,,'',0,10000,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,16500,,'',0,12000,,'',0
'545',10101,72700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9200,,'',0
'546',10101,74700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,27000,,'',0
'547',10101,64000,,'',0,10000,,'',0,7700,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,16500,,'',0,12000,,'',0
'548',10101,72700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9200,,'',0
'549',10101,72700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9200,,'',0
'550',10101,74700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,27000,,'',0
'551',10101,72700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9200,,'',0
'552',10101,72700,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,9200,,'',0
'541',10700,170400,,'',0,3100,,'',0
'542',10700,170400,,'',0,3100,,'',0
'543',10700,170400,,'',0,3100,,'',0
'544',10700,170400,,'',0,3100,,'',0
'547',10700,170400,,'',0,3100,,'',0
