'430',257101,80200,,'',10000,,'',10200,,'',10000,,'',4600,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,''
'431',257101,65600,,'',7200,,'',3000,,'',6900,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',7200,,'',3100,,'',7200,,'',3900,,'',7900,,'',7800,,''
'432',257101,65600,,'',7200,,'',3000,,'',6900,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',7200,,'',3100,,'',7200,,'',3900,,'',7900,,'',7800,,''
'433',257101,65600,,'',7200,,'',3000,,'',6900,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',7200,,'',3100,,'',7200,,'',3900,,'',7900,,'',7800,,''
'434',257101,65600,,'',7200,,'',3000,,'',6900,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',7200,,'',3100,,'',7200,,'',3900,,'',7900,,'',7800,,''
'435',257101,65600,,'',14600,,'',12500,,'',9700,,'',8100,,'',3800,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7800,,'',3600,,'',7600,,'',7600,,'',9200,,'',4100,,'',8000,,''
'436',257101,80200,,'',12400,,'',12100,,'',9900,,'',7700,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',9100,,'',4200,,''
'437',257101,65600,,'',7200,,'',3000,,'',6900,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',7200,,'',3100,,'',7200,,'',3900,,'',7900,,'',7800,,''
'438',257101,65600,,'',7200,,'',3000,,'',6900,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',7700,,'',3600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',7200,,'',3100,,'',7200,,'',3900,,'',7900,,'',7800,,''
'439',257101,80200,,'',12400,,'',12100,,'',9900,,'',7700,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',9100,,'',4200,,''
'440',257101,80200,,'',12400,,'',12100,,'',9900,,'',7700,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',9100,,'',4200,,''
