'394',11101,55600,,'',6800,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2700,,'',6400,,'',2100,,'',3100,,'',10100,,'',10100,,'',10000,,'',14300,,'',3000,,'',7200,,'',2700,,'',1100,,'',1900,,'',7100,,'',7100,,'',3200,,'',7000,,'',5000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'395',11101,55600,,'',6800,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2700,,'',6400,,'',2100,,'',3100,,'',10100,,'',10100,,'',10000,,'',14300,,'',3000,,'',7200,,'',2700,,'',1100,,'',1900,,'',7100,,'',7100,,'',3200,,'',7000,,'',5000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'396',11101,55600,,'',6800,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2700,,'',6400,,'',2100,,'',3100,,'',10100,,'',10100,,'',10000,,'',14300,,'',3000,,'',7200,,'',2700,,'',1100,,'',1900,,'',7100,,'',7100,,'',3200,,'',7000,,'',5000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'397',11101,64700,0,'31 Downtown',10100,,'',10100,,'',10600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10400,,'',9500,0,'31 Downtown',10000,0,'31 Downtown'
'398',11101,74800,0,'31 Downtown',10200,,'',10500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9300,,'',10000,0,'30 Downtown',15500,0,'30 Downtown'
'399',11101,55600,,'',6800,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2700,,'',6400,,'',2100,,'',3100,,'',10100,,'',10100,,'',10000,,'',14300,,'',3000,,'',7200,,'',2700,,'',1100,,'',1900,,'',7100,,'',7100,,'',3200,,'',7000,,'',5000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'400',11101,55600,,'',6800,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2700,,'',6400,,'',2100,,'',3100,,'',10100,,'',10100,,'',10000,,'',14300,,'',3000,,'',7200,,'',2700,,'',1100,,'',1900,,'',7100,,'',7100,,'',3200,,'',7000,,'',5000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'401',11101,64700,0,'31 Downtown',10100,,'',10100,,'',10600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',10400,,'',9500,0,'31 Downtown',10000,0,'31 Downtown'
'402',11101,55600,,'',6800,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2700,,'',6400,,'',2100,,'',3100,,'',10100,,'',10100,,'',10000,,'',14300,,'',3000,,'',7200,,'',2700,,'',1100,,'',1900,,'',7100,,'',7100,,'',3200,,'',7000,,'',5000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'403',11101,55600,,'',6800,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2700,,'',6400,,'',2100,,'',3100,,'',10100,,'',10100,,'',10000,,'',14300,,'',3000,,'',7200,,'',2700,,'',1100,,'',1900,,'',7100,,'',7100,,'',3200,,'',7000,,'',5000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
