'292',199403,60800,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2200,0,'Sidney',8600,,'',9200,0,'Sidney',10800,,'',20000,,''
'293',199403,60800,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2200,0,'Sidney',8600,,'',9200,0,'Sidney',10800,,'',20000,,''
'294',199403,60800,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',4200,0,'Sidney',5000,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'295',199403,60800,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2200,0,'Sidney',8600,,'',9200,0,'Sidney',10800,,'',20000,,''
'296',199403,60800,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',4200,0,'Sidney',5000,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'297',199403,81700,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'298',199403,81500,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'299',199403,81500,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'300',199403,81700,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'301',199403,81700,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'302',199403,60800,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'303',199403,81500,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'292',199503,65100,,'',105300,,''
'293',199503,65100,,'',105300,,''
'294',199503,65100,,'',105300,,''
'295',199503,65100,,'',105300,,''
'296',199503,65100,,'',105300,,''
'302',199503,65100,,'',105300,,''