'1',7504,54100,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'11',7504,71900,,'',9500,,'',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,0,'31 Downtown',16000,0,'31 Downtown',10100,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'12',7504,71900,,'',9500,,'',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,0,'31 Downtown',16000,0,'31 Downtown',10100,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'13',7504,82400,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'2',7504,54100,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'3',7504,54100,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'4',7504,54100,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'5',7504,54100,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'1',8104,93300,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'11',8104,93000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'12',8104,93000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'13',8104,93300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'2',8104,93300,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'3',8104,93300,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'4',8104,93300,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'5',8104,93300,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'1',8204,75800,,''
'2',8204,75800,,''
'3',8204,75800,,''
'4',8204,75800,,''
'5',8204,75800,,''