'3',2502,63900,,'',7000,,'',2900,,'',7000,,'',3500,,'',8000,,'',9100,,'',10000,,'',10000,,'',10000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',6900,,'',2900,,'',6200,,'',3000,0,'Interurban',10100,0,'Interurban',10000,0,'Interurban'
'4',2502,63900,,'',7000,,'',2900,,'',7000,,'',3500,,'',8000,,'',9100,,'',10000,,'',10000,,'',10000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',6900,,'',2900,,'',6200,,'',3000,0,'Interurban',10100,0,'Interurban',10000,0,'Interurban'
'10',5003,110600,,'',30000,,'',30000,,''
'10',5004,105400,,'',30000,,'',30000,,''
'3',5003,65100,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',5004,75300,,'',9000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'4',5003,65100,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',5004,75300,,'',9000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'7',5003,103600,,'',30000,,'',30000,,'',30000,,''
'7',5004,102400,,'',30000,,'',30000,,'',30000,,''
'8',5003,110600,,'',30000,,'',30000,,''
'8',5004,105400,,'',30000,,'',30000,,''
'9',5003,110600,,'',30000,,'',30000,,''
'9',5004,105400,,'',30000,,'',30000,,''