'304',201100,73200,,'',2700,,'',14200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'305',201100,73200,,'',2700,,'',14200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'306',201100,73200,,'',2700,,'',14200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'307',201100,73200,,'',2700,,'',14200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'308',201100,73200,,'',2700,,'',14200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'309',201100,91800,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',8000,,'',10000,,''
'310',201100,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311',201100,91800,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',8000,,'',10000,,''
'312',201100,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'304',201501,81900,,''
'305',201501,81900,,''
'306',201501,81900,,''
'307',201501,81900,,''
'308',201501,81900,,''
'304',201801,65400,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12100,,'',16000,,'',12100,,''
'305',201801,65400,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12100,,'',16000,,'',12100,,''
'306',201801,65400,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12100,,'',16000,,'',12100,,''
'307',201801,65400,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12100,,'',16000,,'',12100,,''
'308',201801,65400,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12100,,'',16000,,'',12100,,''
'309',201801,75300,,'',8800,,'',9200,,'',8400,,'',8800,,'',5400,,'',9100,,'',8500,,'',8800,,'',8500,,'',9200,,'',5900,,'',19100,,'',17300,,'',13600,,'',16700,,''
'310',201801,74100,,'',16200,,'',13300,,'',18200,,'',13700,,'',17800,,'',18000,,'',13700,,'',17500,,'',17600,,'',13000,,''
'311',201801,75300,,'',8800,,'',9200,,'',8400,,'',8800,,'',5400,,'',9100,,'',8500,,'',8800,,'',8500,,'',9200,,'',5900,,'',19100,,'',17300,,'',13600,,'',16700,,''
'312',201801,74100,,'',16200,,'',13300,,'',18200,,'',13700,,'',17800,,'',18000,,'',13700,,'',17500,,'',17600,,'',13000,,''
'304',202001,63000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'305',202001,63000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'306',202001,63000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'307',202001,63000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'308',202001,63000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,''
'309',202001,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'310',202001,72800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'311',202001,71500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'312',202001,72800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
