'304',201700,115200,,'',7100,,'',3100,,'',6800,0,'A Vic General',3200,,'',7100,,'',2700,0,'A Vic General',7300,,'',2100,,'',6600,0,'A Vic General',2400,,'',6500,,'',2600,0,'A Vic General',2300,,'',7000,,'',9500,0,'A Vic General'
'304',201701,61100,,'',2700,,'',8300,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'305',201700,115200,,'',7100,,'',3100,,'',6800,0,'A Vic General',3200,,'',7100,,'',2700,0,'A Vic General',7300,,'',2100,,'',6600,0,'A Vic General',2400,,'',6500,,'',2600,0,'A Vic General',2300,,'',7000,,'',9500,0,'A Vic General'
'305',201701,61100,,'',2700,,'',8300,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'306',201700,115200,,'',7100,,'',3100,,'',6800,0,'A Vic General',3200,,'',7100,,'',2700,0,'A Vic General',7300,,'',2100,,'',6600,0,'A Vic General',2400,,'',6500,,'',2600,0,'A Vic General',2300,,'',7000,,'',9500,0,'A Vic General'
'306',201701,61100,,'',2700,,'',8300,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'307',201700,115200,,'',7100,,'',3100,,'',6800,0,'A Vic General',3200,,'',7100,,'',2700,0,'A Vic General',7300,,'',2100,,'',6600,0,'A Vic General',2400,,'',6500,,'',2600,0,'A Vic General',2300,,'',7000,,'',9500,0,'A Vic General'
'307',201701,61100,,'',2700,,'',8300,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'308',201700,115200,,'',7100,,'',3100,,'',6800,0,'A Vic General',3200,,'',7100,,'',2700,0,'A Vic General',7300,,'',2100,,'',6600,0,'A Vic General',2400,,'',6500,,'',2600,0,'A Vic General',2300,,'',7000,,'',9500,0,'A Vic General'
'308',201701,61100,,'',2700,,'',8300,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
