'292',196803,170900,0,'32 Cordova Bay'
'293',196803,170900,0,'32 Cordova Bay'
'294',196803,170900,0,'32 Cordova Bay'
'295',196803,170900,0,'32 Cordova Bay'
'296',196803,170900,0,'32 Cordova Bay'
'302',196803,170900,0,'32 Cordova Bay'
'292',199003,60700,0,'70 Swartz Bay Ferry',5100,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',5800,0,'70 Swartz Bay Ferry',8000,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',6000,0,'70 Swartz Bay Ferry',3900,0,'70 Swartz Bay Ferry',6500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry'
'293',199003,60700,0,'70 Swartz Bay Ferry',5100,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',5800,0,'70 Swartz Bay Ferry',8000,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',6000,0,'70 Swartz Bay Ferry',3900,0,'70 Swartz Bay Ferry',6500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry'
'294',199003,60700,0,'70 Swartz Bay Ferry',5100,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',5800,0,'70 Swartz Bay Ferry',8000,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',6000,0,'70 Swartz Bay Ferry',3900,0,'70 Swartz Bay Ferry',6500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry'
'295',199003,60700,0,'70 Swartz Bay Ferry',5100,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',5800,0,'70 Swartz Bay Ferry',8000,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',6000,0,'70 Swartz Bay Ferry',3900,0,'70 Swartz Bay Ferry',6500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry'
'296',199003,60700,0,'70 Swartz Bay Ferry',5100,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',5800,0,'70 Swartz Bay Ferry',8000,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',6000,0,'70 Swartz Bay Ferry',3900,0,'70 Swartz Bay Ferry',6500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry'
'297',199003,80400,0,'70 Swartz Bay Ferry',9600,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',5900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',24400,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'298',199003,61300,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20200,0,'70 Swartz Bay Ferry',20300,0,'70 Swartz Bay Ferry'
'299',199003,61300,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20200,0,'70 Swartz Bay Ferry',20300,0,'70 Swartz Bay Ferry'
'300',199003,80400,0,'70 Swartz Bay Ferry',9600,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',5900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',24400,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'301',199003,80400,0,'70 Swartz Bay Ferry',9600,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',5900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',24400,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'302',199003,60700,0,'70 Swartz Bay Ferry',5100,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',7000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',9900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',5800,0,'70 Swartz Bay Ferry',8000,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',6000,0,'70 Swartz Bay Ferry',3900,0,'70 Swartz Bay Ferry',6500,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry'
'303',199003,61300,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20200,0,'70 Swartz Bay Ferry',20300,0,'70 Swartz Bay Ferry'
'292',199103,153000,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'293',199103,153000,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'294',199103,153000,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'295',199103,153000,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'296',199103,153000,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'302',199103,153000,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10400,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'292',199203,54500,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3800,0,'72 Swartz Bay Ferry',6500,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1300,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3500,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',11000,0,'72 McDonald Pk'
'293',199203,54500,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3800,0,'72 Swartz Bay Ferry',6500,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1300,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3500,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',11000,0,'72 McDonald Pk'
'294',199203,54500,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3800,0,'72 Swartz Bay Ferry',6500,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1300,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3500,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',11000,0,'72 McDonald Pk'
'295',199203,54500,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3800,0,'72 Swartz Bay Ferry',6500,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1300,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3500,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',11000,0,'72 McDonald Pk'
'296',199203,54500,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3800,0,'72 Swartz Bay Ferry',6500,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1300,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3500,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',11000,0,'72 McDonald Pk'
'297',199203,55300,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',6800,0,'72 Swartz Bay Ferry',2800,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'298',199203,65100,0,'72 Swartz Bay Ferry',9700,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3200,0,'72 Swartz Bay Ferry',10100,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10700,0,'72 Swartz Bay Ferry',16900,0,'72 Swartz Bay Ferry'
'299',199203,65100,0,'72 Swartz Bay Ferry',9700,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3200,0,'72 Swartz Bay Ferry',10100,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10700,0,'72 Swartz Bay Ferry',16900,0,'72 Swartz Bay Ferry'
'300',199203,55300,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',6800,0,'72 Swartz Bay Ferry',2800,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'301',199203,55300,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',6800,0,'72 Swartz Bay Ferry',2800,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'302',199203,54500,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3800,0,'72 Swartz Bay Ferry',6500,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1300,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3500,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',11000,0,'72 McDonald Pk'
'303',199203,65100,0,'72 Swartz Bay Ferry',9700,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3200,0,'72 Swartz Bay Ferry',10100,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10700,0,'72 Swartz Bay Ferry',16900,0,'72 Swartz Bay Ferry'
'292',199303,52000,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',6600,0,'75 Saanichton Exch',2100,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',5900,0,'75 Saanichton Exch',1300,0,'Keating',800,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',8200,0,'75 Saanichton Exch',2700,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',69400,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5700,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5500,0,'75 Saanichton Exch',2000,0,'75 Saanichton Exch'
'293',199303,52000,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',6600,0,'75 Saanichton Exch',2100,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',5900,0,'75 Saanichton Exch',1300,0,'Keating',800,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',8200,0,'75 Saanichton Exch',2700,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',69400,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5700,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5500,0,'75 Saanichton Exch',2000,0,'75 Saanichton Exch'
'294',199303,52000,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',6600,0,'75 Saanichton Exch',2100,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',5900,0,'75 Saanichton Exch',1300,0,'Keating',800,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',8200,0,'75 Saanichton Exch',2700,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',69400,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5700,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5500,0,'75 Saanichton Exch',2000,0,'75 Saanichton Exch'
'295',199303,52000,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',6600,0,'75 Saanichton Exch',2100,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',5900,0,'75 Saanichton Exch',1300,0,'Keating',800,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',8200,0,'75 Saanichton Exch',2700,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',69400,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5700,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5500,0,'75 Saanichton Exch',2000,0,'75 Saanichton Exch'
'296',199303,52000,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',6600,0,'75 Saanichton Exch',2100,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',5900,0,'75 Saanichton Exch',1300,0,'Keating',800,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',8200,0,'75 Saanichton Exch',2700,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',69400,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5700,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5500,0,'75 Saanichton Exch',2000,0,'75 Saanichton Exch'
'297',199303,63400,0,'75 Saanichton Exch',28600,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',10900,0,'75 Saanichton Exch'
'298',199303,62500,0,'Keating',69600,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch'
'299',199303,62500,0,'Keating',69600,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch'
'300',199303,63400,0,'75 Saanichton Exch',28600,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',10900,0,'75 Saanichton Exch'
'301',199303,63400,0,'75 Saanichton Exch',28600,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',10900,0,'75 Saanichton Exch'
'302',199303,52000,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',6600,0,'75 Saanichton Exch',2100,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',5900,0,'75 Saanichton Exch',1300,0,'Keating',800,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',8200,0,'75 Saanichton Exch',2700,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',69400,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5700,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5500,0,'75 Saanichton Exch',2000,0,'75 Saanichton Exch'
'303',199303,62500,0,'Keating',69600,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch'