'496',7600,150600,,'',0
'497',7600,150600,,'',0
'498',7600,150600,,'',0
'499',7600,150600,,'',0
'502',7600,150600,,'',0
'496',8100,60800,,'',0,3100,,'',0,1900,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,600,0,'To Uptown',0,4900,,'',0,800,0,'To Uptown',0,900,,'',0,800,0,'To Uptown',0,700,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4700,,'',0,800,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,800,0,'To Uptown',0,800,,'',0,4700,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,100,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,700,,'',0,4800,0,'To Uptown',0,800,,'',0,900,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4900,,'',0,800,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4800,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'497',8100,60800,,'',0,3100,,'',0,1900,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,600,0,'To Uptown',0,4900,,'',0,800,0,'To Uptown',0,900,,'',0,800,0,'To Uptown',0,700,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4700,,'',0,800,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,800,0,'To Uptown',0,800,,'',0,4700,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,100,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,700,,'',0,4800,0,'To Uptown',0,800,,'',0,900,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4900,,'',0,800,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4800,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'498',8100,60800,,'',0,3100,,'',0,1900,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,600,0,'To Uptown',0,4900,,'',0,800,0,'To Uptown',0,900,,'',0,800,0,'To Uptown',0,700,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4700,,'',0,800,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,800,0,'To Uptown',0,800,,'',0,4700,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,100,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,700,,'',0,4800,0,'To Uptown',0,800,,'',0,900,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4900,,'',0,800,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4800,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'499',8100,60800,,'',0,3100,,'',0,1900,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,600,0,'To Uptown',0,4900,,'',0,800,0,'To Uptown',0,900,,'',0,800,0,'To Uptown',0,700,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4700,,'',0,800,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5200,0,'To Uptown',0,300,,'',0,1500,,'',0,1600,,'',0,800,0,'To Uptown',0,800,,'',0,4700,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,700,,'',0,4800,0,'To Uptown',0,800,,'',0,900,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4900,,'',0,800,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4800,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'500',8100,63200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0
'501',8100,70300,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'502',8100,60800,,'',0,3100,,'',0,1900,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,600,0,'To Uptown',0,4900,,'',0,800,0,'To Uptown',0,900,,'',0,800,0,'To Uptown',0,700,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4700,,'',0,800,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,800,0,'To Uptown',0,800,,'',0,4700,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,100,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,700,,'',0,4800,0,'To Uptown',0,800,,'',0,900,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4900,,'',0,800,0,'To Uptown',0,800,,'',0,700,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,800,,'',0,800,0,'To Uptown',0,4800,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'503',8100,70300,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
