'441',6801,72700,,'',9100,,''
'442',6801,72700,,'',9100,,''
'443',6801,72700,,'',9100,,''
'444',6801,72700,,'',9100,,''
'445',6801,72700,,'',9100,,''
'448',6801,72700,,'',9100,,''
'441',7700,64500,,'',50000,,'',48500,,'',21000,,''
'441',7701,70000,,'',2800,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'442',7700,64500,,'',50000,,'',48500,,'',21000,,''
'442',7701,70000,,'',2800,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'443',7700,64500,,'',50000,,'',48500,,'',21000,,''
'443',7701,70000,,'',2800,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'444',7700,64500,,'',50000,,'',48500,,'',21000,,''
'444',7701,70000,,'',2800,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'445',7700,64500,,'',50000,,'',48500,,'',21000,,''
'445',7701,70000,,'',2800,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'446',7700,85800,,'',34300,,'',23100,,'',20100,,'',20000,,''
'447',7700,92300,,'',50800,,'',20100,,'',19900,,''
'448',7700,64500,,'',50000,,'',48500,,'',21000,,''
'448',7701,70000,,'',2800,,'',1300,,'',1500,,'',5500,,'',1700,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'449',7700,92300,,'',50800,,'',20100,,'',19900,,''
'450',7700,92300,,'',50800,,'',20100,,'',19900,,''
'441',8800,64700,,'',7100,,'',2300,,'',1500,0,'Interurban',5600,,'',1600,0,'Interurban',1500,,'',1500,0,'Interurban',5500,0,'Interurban',2800,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7100,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2500,,'',1400,0,'Interurban',5400,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5700,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5400,,'',3000,,'',6900,,'',5100,0,'Interurban',10000,0,'Interurban'
'442',8800,64700,,'',7100,,'',2300,,'',1500,0,'Interurban',5600,,'',1600,0,'Interurban',1500,,'',1500,0,'Interurban',5500,0,'Interurban',2800,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7100,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2500,,'',1400,0,'Interurban',5400,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5700,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5400,,'',3000,,'',6900,,'',5100,0,'Interurban',10000,0,'Interurban'
'443',8800,64700,,'',7100,,'',2300,,'',1500,0,'Interurban',5600,,'',1600,0,'Interurban',1500,,'',1500,0,'Interurban',5500,0,'Interurban',2800,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7100,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2500,,'',1400,0,'Interurban',5400,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5700,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5400,,'',3000,,'',6900,,'',5100,0,'Interurban',10000,0,'Interurban'
'444',8800,64700,,'',7100,,'',2300,,'',1500,0,'Interurban',5600,,'',1600,0,'Interurban',1500,,'',1500,0,'Interurban',5500,0,'Interurban',2800,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7100,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2500,,'',1400,0,'Interurban',5400,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5700,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5400,,'',3000,,'',6900,,'',5100,0,'Interurban',10000,0,'Interurban'
'445',8800,64700,,'',7100,,'',2300,,'',1500,0,'Interurban',5600,,'',1600,0,'Interurban',1500,,'',1500,0,'Interurban',5500,0,'Interurban',2800,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7100,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2500,,'',1400,0,'Interurban',5400,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5700,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5400,,'',3000,,'',6900,,'',5100,0,'Interurban',10000,0,'Interurban'
'448',8800,64700,,'',7100,,'',2300,,'',1500,0,'Interurban',5600,,'',1600,0,'Interurban',1500,,'',1500,0,'Interurban',5500,0,'Interurban',2800,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7100,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',2500,,'',1400,0,'Interurban',5400,,'',1500,0,'Interurban',1500,,'',1500,0,'Interurban',5700,,'',1500,0,'Interurban',1600,,'',1500,0,'Interurban',5400,,'',3000,,'',6900,,'',5100,0,'Interurban',10000,0,'Interurban'
'441',11500,70600,,'',14000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'441',11501,74400,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'442',11500,70600,,'',14000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'442',11501,74400,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'443',11500,70600,,'',14000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'443',11501,74400,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'444',11500,70600,,'',14000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'444',11501,74400,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'445',11500,70600,,'',14000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'445',11501,74400,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'446',11500,104000,,'',30000,,'',30000,,'',30000,,''
'446',11501,101300,,'',30000,,'',30000,,'',30200,,''
'447',11500,111800,,'',30000,,'',30000,,''
'447',11501,104500,,'',30000,,'',30000,,''
'448',11500,70600,,'',14000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'448',11501,74400,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'449',11500,111800,,'',30000,,'',30000,,''
'449',11501,104500,,'',30000,,'',30000,,''
'450',11500,111800,,'',30000,,'',30000,,''
'450',11501,104500,,'',30000,,'',30000,,''
