'1',1202,71400,,'',3700,,'',15000,,'',3400,,'',11000,,'',8100,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',6100,,'',3600,,'',5300,,'',2200,,'',1300,,'',6200,,'',3500,,''
'2',1202,71400,,'',3700,,'',15000,,'',3400,,'',11000,,'',8100,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',6100,,'',3600,,'',5300,,'',2200,,'',1300,,'',6200,,'',3500,,''
'3',1202,71400,,'',3700,,'',15000,,'',3400,,'',11000,,'',8100,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',6100,,'',3600,,'',5300,,'',2200,,'',1300,,'',6200,,'',3500,,''
'4',1202,71400,,'',3700,,'',15000,,'',3400,,'',11000,,'',8100,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',6100,,'',3600,,'',5300,,'',2200,,'',1300,,'',6200,,'',3500,,''
'5',1202,71400,,'',3700,,'',15000,,'',3400,,'',11000,,'',8100,,'',10000,,'',10000,,'',10000,,'',1500,,'',1500,,'',6100,,'',3600,,'',5300,,'',2200,,'',1300,,'',6200,,'',3500,,''
'6',1202,91000,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'7',1202,91000,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'8',1202,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2704,62700,,'',2100,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',5700,,'',1400,,'',700,,'',600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1300,,'',1100,,'',5000,,'',1100,,'',1500,,'',1800,,'',6300,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7700,0,'Hillside'
'2',2704,62700,,'',2100,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',5700,,'',1400,,'',700,,'',600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1300,,'',1100,,'',5000,,'',1100,,'',1500,,'',1800,,'',6300,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7700,0,'Hillside'
'3',2704,62700,,'',2100,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',5700,,'',1400,,'',700,,'',600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1300,,'',1100,,'',5000,,'',1100,,'',1500,,'',1800,,'',6300,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7700,0,'Hillside'
'4',2704,62700,,'',2100,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',1800,,'',4500,,'',2200,,'',2200,,'',5700,,'',1400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1300,,'',1100,,'',5000,,'',1100,,'',1500,,'',1800,,'',6300,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7700,0,'Hillside',8000,,'',5900,,'',14800,0,'Hillside'
'5',2704,62700,,'',2100,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1800,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',5700,,'',1400,,'',700,,'',600,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1300,,'',1100,,'',5000,,'',1100,,'',1500,,'',1800,,'',6300,,'',2600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7700,0,'Hillside'
'6',2704,70000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6100,,'',2300,,'',6800,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',15200,0,'Hillside'
'7',2704,70000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',6100,,'',2300,,'',6800,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,''
'8',2704,65200,,'',10600,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7000,,'',2900,,'',7000,,'',7900,,'',9900,,'',10000,,'',10000,0,'Hillside'
'1',2803,164000,,'',7400,,'',9600,,''
'2',2803,164000,,'',7400,,'',9600,,''
'3',2803,164000,,'',7400,,'',9600,,''
'4',2803,164000,,'',7400,,'',9600,,''
'5',2803,164000,,'',7400,,'',9600,,''