'441',10901,61100,,'',3200,,'',8400,,''
'442',10901,61100,,'',3200,,'',8400,,''
'443',10901,61100,,'',3200,,'',8400,,''
'444',10901,61100,,'',3200,,'',8400,,''
'445',10901,61100,,'',3200,,'',8400,,''
'448',10901,61100,,'',3200,,'',8400,,''
'441',11401,60200,0,'Saanichton Exch',12500,,'',89800,0,'Saanichton Exch'
'442',11401,60200,0,'Saanichton Exch',12500,,'',89800,0,'Saanichton Exch'
'443',11401,60200,0,'Saanichton Exch',12500,,'',89800,0,'Saanichton Exch'
'444',11401,60200,0,'Saanichton Exch',12500,,'',89800,0,'Saanichton Exch'
'445',11401,60200,0,'Saanichton Exch',12500,,'',89800,0,'Saanichton Exch'
'448',11401,60200,0,'Saanichton Exch',12500,,'',89800,0,'Saanichton Exch'
'441',11701,82300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'442',11701,82300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'443',11701,82300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'444',11701,82300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'445',11701,82300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'448',11701,82300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'441',11801,62300,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'442',11801,62300,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'443',11801,62300,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'444',11801,62300,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'445',11801,62300,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'446',11801,75200,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'447',11801,92200,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'448',11801,62300,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'449',11801,92200,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'450',11801,92200,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
