'330',9101,64800,,'',7000,,'',3000,,''
'333',9101,64800,,'',7000,,'',3000,,''
'334',9101,64800,,'',7000,,'',3000,,''
'335',9101,64800,,'',7000,,'',3000,,''
'336',9101,64800,,'',7000,,'',3000,,''
'330',9501,53800,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'331',9501,71800,,'',10000,,'',9700,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,0,'Langford Exch'
'332',9501,72700,,'',10500,,'',10000,,'',9800,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'333',9501,53800,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'334',9501,53800,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'335',9501,53800,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'336',9501,53800,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'337',9501,72700,,'',10500,,'',10000,,'',9800,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3000,,'',7000,0,'Langford Exch',3500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'330',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',11300,,'',10000,,''
'331',10001,71900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10500,,'',10000,,''
'332',10001,74000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''
'333',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',11300,,'',10000,,''
'334',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',11300,,'',10000,,''
'335',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',11300,,'',10000,,''
'336',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',11300,,'',10000,,''
'337',10001,74000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''
