'394',9801,61900,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'395',9801,61900,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'396',9801,61900,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'399',9801,61900,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'400',9801,61900,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'402',9801,61900,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'403',9801,61900,0,'Colwood Exch',1400,,'',38000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'394',10600,63700,,'',59500,,'',48600,0,'17 Mile House'
'395',10600,63700,,'',59500,,'',48600,0,'17 Mile House'
'396',10600,63700,,'',59500,,'',48600,0,'17 Mile House'
'399',10600,63700,,'',59500,,'',48600,0,'17 Mile House'
'400',10600,63700,,'',59500,,'',48600,0,'17 Mile House'
'402',10600,63700,,'',59500,,'',48600,0,'17 Mile House'
'403',10600,63700,,'',59500,,'',48600,0,'17 Mile House'
