'441',6301,63100,,'',7700,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3600,,'',6700,,'',3400,,'',6700,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2600,,'',7000,,'',2700,,'',7200,,'',2600,,''
'442',6301,63100,,'',7700,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3600,,'',6700,,'',3400,,'',6700,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2600,,'',7000,,'',2700,,'',7200,,'',2600,,''
'443',6301,63100,,'',7700,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3600,,'',6700,,'',3400,,'',6700,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2600,,'',7000,,'',2700,,'',7200,,'',2600,,''
'444',6301,63100,,'',7700,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3600,,'',6700,,'',3400,,'',6700,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2600,,'',7000,,'',2700,,'',7200,,'',2600,,''
'445',6301,63100,,'',7700,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3600,,'',6700,,'',3400,,'',6700,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2600,,'',7000,,'',2700,,'',7200,,'',2600,,''
'446',6301,74300,,'',7500,,'',2800,,'',7400,,'',2700,,'',7400,,'',2900,,'',7300,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,'',7400,,'',2800,,'',7400,,'',2700,,'',7300,,'',2600,,'',7400,,''
'447',6301,75900,,'',8200,,'',8900,,'',8200,,'',3700,,'',6600,,'',3600,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3500,,'',6600,,'',3500,,'',6500,,'',3600,,'',6700,,''
'448',6301,63100,,'',7700,,'',3200,,'',7100,,'',3100,,'',7100,,'',3100,,'',6700,,'',3600,,'',6700,,'',3400,,'',6700,,'',3000,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2800,,'',6900,,'',2600,,'',7000,,'',2700,,'',7200,,'',2600,,''
'449',6301,75900,,'',8200,,'',8900,,'',8200,,'',3700,,'',6600,,'',3600,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3500,,'',6600,,'',3500,,'',6500,,'',3600,,'',6700,,''
'450',6301,75900,,'',8200,,'',8900,,'',8200,,'',3700,,'',6600,,'',3600,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3500,,'',6600,,'',3500,,'',6500,,'',3600,,'',6700,,''
'441',6700,64800,,'',6000,,'',1500,,'',2000,,'',7700,,'',3600,,'',8000,,'',7800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',2800,,'',5200,,'',3900,,'',8200,,'',7900,,'',4000,,'',8300,,'',8500,,'',8500,,'',4400,,'',8500,,''
'442',6700,64800,,'',6000,,'',1500,,'',2000,,'',7700,,'',3600,,'',8000,,'',7800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',2800,,'',5200,,'',3900,,'',8200,,'',7900,,'',4000,,'',8300,,'',8500,,'',8500,,'',4400,,'',8500,,''
'443',6700,64800,,'',6000,,'',1500,,'',2000,,'',7700,,'',3600,,'',8000,,'',7800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',2800,,'',5200,,'',3900,,'',8200,,'',7900,,'',4000,,'',8300,,'',8500,,'',8500,,'',4400,,'',8500,,''
'444',6700,64800,,'',6000,,'',1500,,'',2000,,'',7700,,'',3600,,'',8000,,'',7800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',2800,,'',5200,,'',3900,,'',8200,,'',7900,,'',4000,,'',8300,,'',8500,,'',8500,,'',4400,,'',8500,,''
'445',6700,64800,,'',6000,,'',1500,,'',2000,,'',7700,,'',3600,,'',8000,,'',7800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',2800,,'',5200,,'',3900,,'',8200,,'',7900,,'',4000,,'',8300,,'',8500,,'',8500,,'',4400,,'',8500,,''
'446',6700,72200,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'447',6700,93900,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'448',6700,64800,,'',6000,,'',1500,,'',2000,,'',7700,,'',3600,,'',8000,,'',7800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',2800,,'',5200,,'',3900,,'',8200,,'',7900,,'',4000,,'',8300,,'',8500,,'',8500,,'',4400,,'',8500,,''
'449',6700,93900,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'450',6700,93900,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'441',6901,60700,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10000,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',10300,,'',9800,,''
'442',6901,60700,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10000,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',10300,,'',9800,,''
'443',6901,60700,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10000,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',10300,,'',9800,,''
'444',6901,60700,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10000,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',10300,,'',9800,,''
'445',6901,60700,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10000,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',10300,,'',9800,,''
'446',6901,71200,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',9900,,''
'447',6901,71100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9700,0,'Vic West'
'448',6901,60700,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10000,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',10300,,'',9800,,''
'449',6901,71100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9700,0,'Vic West'
'450',6901,71100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9700,0,'Vic West'
'441',7301,62600,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'442',7301,62600,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'443',7301,62600,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'444',7301,62600,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'445',7301,62600,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'446',7301,65600,,'',7000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'447',7301,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'448',7301,62600,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'449',7301,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'450',7301,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,''
