'441',7901,65200,,'',7200,,'',3400,,'',6900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9200,,'',9300,,'',9400,,'',9400,,'',4400,,'',7800,,'',7800,,'',3800,,'',7900,,'',9700,,'',12000,,'',16000,,'',12000,,''
'442',7901,65200,,'',7200,,'',3400,,'',6900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9200,,'',9300,,'',9400,,'',9400,,'',4400,,'',7800,,'',7800,,'',3800,,'',7900,,'',9700,,'',12000,,'',16000,,'',12000,,''
'443',7901,65200,,'',7200,,'',3400,,'',6900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9200,,'',9300,,'',9400,,'',9400,,'',4400,,'',7800,,'',7800,,'',3800,,'',7900,,'',9700,,'',12000,,'',16000,,'',12000,,''
'444',7901,65200,,'',7200,,'',3400,,'',6900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9200,,'',9300,,'',9400,,'',9400,,'',4400,,'',7800,,'',7800,,'',3800,,'',7900,,'',9700,,'',12000,,'',16000,,'',12000,,''
'445',7901,65200,,'',7200,,'',3400,,'',6900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9200,,'',9300,,'',9400,,'',9400,,'',4400,,'',7800,,'',7800,,'',3800,,'',7900,,'',9700,,'',12000,,'',16000,,'',12000,,''
'446',7901,73900,,'',9700,,'',10100,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',5400,,'',9400,,'',9400,,'',15500,,'',12000,,'',12000,,'',16000,,'',12000,,''
'447',7901,73200,,'',11100,,'',15800,,'',11900,,'',12000,,'',11900,,'',16100,,'',12400,,'',15700,,'',12000,,'',12000,,'',16000,,'',12000,,''
'448',7901,65200,,'',7200,,'',3400,,'',6900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9200,,'',9300,,'',9400,,'',9400,,'',4400,,'',7800,,'',7800,,'',3800,,'',7900,,'',9700,,'',12000,,'',16000,,'',12000,,''
'449',7901,73200,,'',11100,,'',15800,,'',11900,,'',12000,,'',11900,,'',16100,,'',12400,,'',15700,,'',12000,,'',12000,,'',16000,,'',12000,,''
'450',7901,73200,,'',11100,,'',15800,,'',11900,,'',12000,,'',11900,,'',16100,,'',12400,,'',15700,,'',12000,,'',12000,,'',16000,,'',12000,,''
'441',8001,63700,,'',7100,,'',3200,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5200,,'',9400,,'',9400,,'',9200,,'',7900,,'',3800,,'',7800,,'',7700,,'',4400,,'',15300,,'',12000,,'',12000,,''
'442',8001,63700,,'',7100,,'',3200,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5200,,'',9400,,'',9400,,'',9200,,'',7900,,'',3800,,'',7800,,'',7700,,'',4400,,'',15300,,'',12000,,'',12000,,''
'443',8001,63700,,'',7100,,'',3200,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5200,,'',9400,,'',9400,,'',9200,,'',7900,,'',3800,,'',7800,,'',7700,,'',4400,,'',15300,,'',12000,,'',12000,,''
'444',8001,63700,,'',7100,,'',3200,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5200,,'',9400,,'',9400,,'',9200,,'',7900,,'',3800,,'',7800,,'',7700,,'',4400,,'',15300,,'',12000,,'',12000,,''
'445',8001,63700,,'',7100,,'',3200,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5200,,'',9400,,'',9400,,'',9200,,'',7900,,'',3800,,'',7800,,'',7700,,'',4400,,'',15300,,'',12000,,'',12000,,''
'446',8001,72200,,'',8700,,'',9700,,'',9800,,'',5100,,'',9400,,'',9400,,'',9300,,'',9500,,'',9400,,'',9400,,'',10000,,'',12100,,'',16100,,'',12000,,'',12000,,''
'447',8001,80500,,'',11500,,'',11900,,'',11900,,'',16000,,'',12000,,'',16200,,'',12000,,'',12000,,'',11900,,'',16200,,'',12000,,''
'448',8001,63700,,'',7100,,'',3200,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5200,,'',9400,,'',9400,,'',9200,,'',7900,,'',3800,,'',7800,,'',7700,,'',4400,,'',15300,,'',12000,,'',12000,,''
'449',8001,80500,,'',11500,,'',11900,,'',11900,,'',16000,,'',12000,,'',16200,,'',12000,,'',12000,,'',11900,,'',16200,,'',12000,,''
'450',8001,80500,,'',11500,,'',11900,,'',11900,,'',16000,,'',12000,,'',16200,,'',12000,,'',12000,,'',11900,,'',16200,,'',12000,,''
