'394',7400,54100,,'',6300,,'',1800,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,''
'394',7401,54300,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,''
'395',7400,54100,,'',6300,,'',1800,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,''
'395',7401,54300,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,''
'396',7400,54100,,'',6300,,'',1800,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'396',7401,54300,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'397',7400,71300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'397',7401,62500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'398',7400,72900,,'',3000,,'',7000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',2500,,'',6500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'398',7401,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'399',7400,54100,,'',6300,,'',1800,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,''
'399',7401,54300,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,''
'400',7400,54100,,'',6300,,'',1800,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,''
'400',7401,54300,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,''
'401',7400,71300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',6800,,''
'401',7401,62500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'402',7400,54100,,'',6300,,'',1800,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,''
'402',7401,54300,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,''
'403',7400,54100,,'',6300,,'',1800,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'403',7401,54300,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'394',8100,63500,,'',7100,,'',2200,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2400,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'394',8101,54800,,'',7000,,'',2100,,'',1400,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',1900,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'395',8100,63500,,'',7100,,'',2200,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2400,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'395',8101,54800,,'',7000,,'',2100,,'',1400,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',1900,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'396',8100,63500,,'',7100,,'',2200,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2400,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'396',8101,54800,,'',7000,,'',2100,,'',1400,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',1900,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'397',8100,65300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1900,,'',5800,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'397',8101,64500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'398',8100,72400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',2900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,''
'398',8101,70000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'399',8100,63500,,'',7100,,'',2200,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2400,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'399',8101,54800,,'',7000,,'',2100,,'',1400,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',1900,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'400',8100,63500,,'',7100,,'',2200,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2400,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'400',8101,54800,,'',7000,,'',2100,,'',1400,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',1900,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'401',8100,65300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1700,,'',1600,,'',5600,,'',1700,,'',1900,,'',5800,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
'401',8101,64500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'402',8100,63500,,'',7100,,'',2200,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2400,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'402',8101,54800,,'',7000,,'',2100,,'',1400,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',1900,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'403',8100,63500,,'',7100,,'',2200,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1800,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',2400,,'',6600,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'403',8101,54800,,'',7000,,'',2100,,'',1400,,'',5300,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1900,,'',1400,,'',1900,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'394',9000,65400,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3200,,'',7100,,'',3100,,'',7200,,'',10000,,''
'394',9001,64100,,'',7000,,'',3000,,'',7600,,'',8400,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',7400,,'',3000,,'',7300,,'',9900,,''
'395',9000,65400,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3200,,'',7100,,'',3100,,'',7200,,'',10000,,''
'395',9001,64100,,'',7000,,'',3000,,'',7600,,'',8400,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',7400,,'',3000,,'',7300,,'',9900,,''
'396',9000,65400,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3200,,'',7100,,'',3100,,'',7200,,'',10000,,''
'396',9001,64100,,'',7000,,'',3000,,'',7600,,'',8400,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',7400,,'',3000,,'',7300,,'',9900,,''
'399',9000,65400,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3200,,'',7100,,'',3100,,'',7200,,'',10000,,''
'399',9001,64100,,'',7000,,'',3000,,'',7600,,'',8400,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',7400,,'',3000,,'',7300,,'',9900,,''
'400',9000,65400,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3200,,'',7100,,'',3100,,'',7200,,'',10000,,''
'400',9001,64100,,'',7000,,'',3000,,'',7600,,'',8400,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',7400,,'',3000,,'',7300,,'',9900,,''
'402',9000,65400,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3200,,'',7100,,'',3100,,'',7200,,'',10000,,''
'402',9001,64100,,'',7000,,'',3000,,'',7600,,'',8400,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',7400,,'',3000,,'',7300,,'',9900,,''
'403',9000,65400,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3200,,'',7100,,'',3100,,'',7200,,'',10000,,''
'403',9001,64100,,'',7000,,'',3000,,'',7600,,'',8400,,'',10000,,'',5400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',7400,,'',3000,,'',7300,,'',9900,,''
