'292',196004,62500,,'',2900,,'',7100,0,'Downtown',8400,,'',2800,,'',6800,,'',2900,,'',6900,,'',5000,,'',6900,,'',2700,,'',9300,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16800,,'',10100,,'',3300,,'',7900,0,'Downtown'
'293',196004,62500,,'',2900,,'',7100,0,'Downtown',8400,,'',2800,,'',6800,,'',2900,,'',6900,,'',5000,,'',6900,,'',2700,,'',9300,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16800,,'',10100,,'',3300,,'',7900,0,'Downtown'
'294',196004,62500,,'',2900,,'',7100,0,'Downtown',8400,,'',2800,,'',6800,,'',2900,,'',6900,,'',5000,,'',6900,,'',2700,,'',9300,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16800,,'',10100,,'',3300,,'',7900,0,'Downtown'
'295',196004,62500,,'',2900,,'',7100,0,'Downtown',8400,,'',2800,,'',6800,,'',2900,,'',6900,,'',5000,,'',6900,,'',2700,,'',9300,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16800,,'',10100,,'',3300,,'',7900,0,'Downtown'
'296',196004,62500,,'',2900,,'',7100,0,'Downtown',8400,,'',2800,,'',6800,,'',2900,,'',6900,,'',5000,,'',6900,,'',2700,,'',9300,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16800,,'',10100,,'',3300,,'',7900,0,'Downtown'
'297',196004,72400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'298',196004,81900,,'',4000,,'',8000,,'',8000,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',5300,0,'Downtown',14700,0,'Downtown',10400,0,'Downtown'
'299',196004,81900,,'',4000,,'',8000,,'',8000,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',5300,0,'Downtown',14700,0,'Downtown',10400,0,'Downtown'
'300',196004,72400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'301',196004,72400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'302',196004,62500,,'',2900,,'',7100,0,'Downtown',8400,,'',2800,,'',6800,,'',2900,,'',6900,,'',5000,,'',6900,,'',2700,,'',9300,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16800,,'',10100,,'',3300,,'',7900,0,'Downtown'
'303',196004,81900,,'',4000,,'',8000,,'',8000,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',5300,0,'Downtown',14700,0,'Downtown',10400,0,'Downtown'