'424',8600,170400,,''
'428',8600,170400,,''
'424',10800,60400,,'',5400,,'',14300,,'',10100,,'',10000,,'',500,,'',9400,,'',9900,,'',5900,,'',10000,,'',9900,,'',8000,,'',2000,,'',14200,,'',10200,,'',10200,,'',10100,,'',20600,,''
'425',10800,60500,,'',19800,,'',9900,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10000,,'',10100,,'',10100,,'',20600,,''
'426',10800,80300,,'',9900,,'',10000,,'',500,,'',5100,,'',4500,,'',5400,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,'',10000,,'',500,,'',19700,,'',21000,,''
'427',10800,60500,,'',19800,,'',9900,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10000,,'',10100,,'',10100,,'',20600,,''
'428',10800,60400,,'',5400,,'',14300,,'',10100,,'',10000,,'',500,,'',9400,,'',500,,'',9400,,'',5900,,'',10000,,'',9900,,'',8000,,'',2000,,'',14200,,'',10200,,'',10200,,'',10100,,'',20600,,''
'429',10800,60500,,'',19800,,'',9900,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,'',10000,,'',14100,,'',10200,,'',10000,,'',10100,,'',10100,,'',20600,,''
'424',10900,152700,,'',10000,,'',9800,,''
'428',10900,152700,,'',10000,,'',9800,,''
'424',11000,54600,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10100,,'',10100,,'',15600,0,'Lands End Rd'
'425',11000,65400,,'',9700,,'',9900,,'',9900,,'',9900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',17500,0,'Lands End Rd'
'426',11000,55400,,'',9900,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10100,,'',15600,0,'Lands End Rd'
'427',11000,65400,,'',9700,,'',9900,,'',9900,,'',9900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',17500,0,'Lands End Rd'
'428',11000,54600,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10100,,'',10100,,'',15600,0,'Lands End Rd'
'429',11000,65400,,'',9700,,'',9900,,'',9900,,'',9900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',17500,0,'Lands End Rd'
'424',11100,51700,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,''
'425',11100,62600,0,'Keating',29900,,'',9700,,'',3100,,'',6900,,'',9900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10100,,'',10500,,''
'426',11100,63400,,'',9800,,'',9700,,'',9400,,'',9900,,'',3000,,'',6900,,'',9900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10000,,'',10500,,''
'427',11100,62600,0,'Keating',29900,,'',9700,,'',3100,,'',6900,,'',9900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10100,,'',10500,,''
'428',11100,51700,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,''
'429',11100,62600,0,'Keating',29900,,'',9700,,'',3100,,'',6900,,'',9900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10100,,'',10500,,''
