'292',195102,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',7900,,'',3500,,'',10800,,''
'293',195102,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',7900,,'',3500,,'',10800,,''
'294',195102,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',7900,,'',3500,,'',10800,,''
'295',195102,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',7900,,'',3500,,'',10800,,''
'296',195102,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',7900,,'',3500,,'',10800,,''
'302',195102,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',7900,,'',3500,,'',10800,,''
'292',195900,65000,,'',6700,,'',2400,,'',6100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8100,,'',8200,,'',4200,,'',8000,,'',1700,,''
'293',195900,65000,,'',6700,,'',2400,,'',6100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8100,,'',8200,,'',4200,,'',8000,,'',1700,,''
'294',195900,65000,,'',6700,,'',2400,,'',6100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8100,,'',8200,,'',4200,,'',8000,,'',1700,,''
'295',195900,65000,,'',6700,,'',2400,,'',6100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8100,,'',8200,,'',4200,,'',8000,,'',1700,,''
'296',195900,65000,,'',6700,,'',2400,,'',6100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8100,,'',8200,,'',4200,,'',8000,,'',1700,,''
'302',195900,65000,,'',6700,,'',2400,,'',6100,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',4200,,'',8100,,'',8200,,'',4200,,'',8000,,'',1700,,''
'292',197001,70400,,'',1900,,'',1600,,'',1200,,'',5000,,'',800,,'',1400,,'',1400,,'',1300,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'293',197001,70400,,'',1900,,'',1600,,'',1200,,'',5000,,'',800,,'',1400,,'',1400,,'',1300,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'294',197001,70400,,'',1900,,'',1600,,'',1200,,'',5000,,'',800,,'',1400,,'',1400,,'',1300,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'295',197001,70400,,'',1900,,'',1600,,'',1200,,'',5000,,'',800,,'',1400,,'',1400,,'',1300,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'296',197001,70400,,'',1900,,'',1600,,'',1200,,'',5000,,'',800,,'',1400,,'',1400,,'',1300,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'302',197001,70400,,'',1900,,'',1600,,'',1200,,'',5000,,'',800,,'',1400,,'',1400,,'',1300,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'292',199604,74600,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'293',199604,74600,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'294',199604,74600,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'295',199604,74600,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'296',199604,74600,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'297',199604,101700,,'',30000,,'',30000,,'',30000,,''
'298',199604,104700,,'',30000,,'',30000,,''
'299',199604,104700,,'',30000,,'',30000,,''
'300',199604,101700,,'',30000,,'',30000,,'',30000,,''
'301',199604,101700,,'',30000,,'',30000,,'',30000,,''
'302',199604,74600,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'303',199604,104700,,'',30000,,'',30000,,''