'359',7001,74100,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6400,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'360',7001,61800,,'',1600,,'',1600,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',4500,,''
'361',7001,61800,,'',1600,,'',1600,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',4500,,''
'362',7001,61800,,'',1600,,'',1600,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',4500,,''
'363',7001,61800,,'',1600,,'',1600,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',4500,,''
'364',7001,71000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2400,,'',6900,,'',2900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'365',7001,74100,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6400,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'366',7001,61800,,'',1600,,'',1600,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',4500,,''
'367',7001,61800,,'',1600,,'',1600,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',4500,,''
'368',7001,74100,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6400,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'369',7001,74100,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6400,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
