'3',2501,64400,,'',7600,,'',3600,,'',6900,,'',9900,,'',11600,,'',9500,,'',10000,,'',10000,,'',9800,,'',8900,,'',3200,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,''
'4',2501,64400,,'',7600,,'',3600,,'',6900,,'',9900,,'',11600,,'',9500,,'',10000,,'',10000,,'',9800,,'',8900,,'',3200,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,''
'3',2701,62200,,'',2900,,'',6900,,'',3500,,'',75900,,'',9900,,''
'4',2701,62200,,'',2900,,'',6900,,'',3500,,'',75900,,'',9900,,''
'3',2901,65300,,'',7000,,'',2900,,''
'4',2901,65300,,'',7000,,'',2900,,''
'10',3001,61900,,'',9000,,'',3100,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,''
'3',3001,52700,,'',3000,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',3001,52700,,'',3000,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,,'',900,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',3001,62000,,'',3000,,'',6600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8',3001,61900,,'',9000,,'',3100,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,''
'9',3001,61900,,'',9000,,'',3100,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,''
'10',3201,90500,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'3',3201,74000,,'',16500,,'',20000,,'',20700,,'',20000,,'',18800,,'',10500,,'',10700,,''
'4',3201,74000,,'',16500,,'',20000,,'',20700,,'',20000,,'',18800,,'',10500,,'',10700,,''
'7',3201,74000,,'',16500,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'8',3201,90500,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'9',3201,90500,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'3',4001,55000,,'',7000,,'',3000,,'',8000,,'',2900,,'',6600,,''
'4',4001,55000,,'',7000,,'',3000,,'',8000,,'',2900,,'',6600,,''