'330',10900,160500,,'',9500,,'',10400,,'',10500,,''
'333',10900,160500,,'',9500,,'',10400,,'',10500,,''
'334',10900,160500,,'',9500,,'',10400,,'',10500,,''
'335',10900,160500,,'',9500,,'',10400,,'',10500,,''
'336',10900,160500,,'',9500,,'',10400,,'',10500,,''
'330',11000,62100,,'',3000,,'',7500,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',2900,,'',6900,,'',2900,,'',9900,,'',9700,,'',10000,,'',11000,0,'McDonald Pk'
'331',11000,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'332',11000,73100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10500,,'',16800,,''
'333',11000,62100,,'',3000,,'',7500,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',2900,,'',6900,,'',2900,,'',9900,,'',9700,,'',10000,,'',11000,0,'McDonald Pk'
'334',11000,62100,,'',3000,,'',7500,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',2900,,'',6900,,'',2900,,'',9900,,'',9700,,'',10000,,'',11000,0,'McDonald Pk'
'335',11000,62100,,'',3000,,'',7500,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',2900,,'',6900,,'',2900,,'',9900,,'',9700,,'',10000,,'',11000,0,'McDonald Pk'
'336',11000,62100,,'',3000,,'',7500,,'',2900,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',2900,,'',6900,,'',2900,,'',9900,,'',9700,,'',10000,,'',11000,0,'McDonald Pk'
'337',11000,73100,,'',9800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10500,,'',16800,,''
