'1',1201,65600,,'',7500,,'',7700,,'',600,,'',2500,,'',900,,'',500,,'',600,,'',4800,,'',700,,'',3700,,'',7300,,'',8000,,'',10000,,'',10000,,'',10000,,'',5400,,'',5500,,'',2100,,'',7500,,'',1300,,'',2200,,'',7500,,''
'2',1201,65600,,'',7500,,'',7700,,'',600,,'',2500,,'',900,,'',500,,'',600,,'',4800,,'',700,,'',3700,,'',7300,,'',8000,,'',10000,,'',10000,,'',10000,,'',5400,,'',5500,,'',2100,,'',7500,,'',1300,,'',2200,,'',7500,,''
'3',1201,65600,,'',7500,,'',7700,,'',600,,'',2500,,'',900,,'',500,,'',600,,'',4800,,'',700,,'',3700,,'',7300,,'',8000,,'',10000,,'',10000,,'',10000,,'',5400,,'',5500,,'',2100,,'',7500,,'',1300,,'',2200,,'',7500,,''
'4',1201,65600,,'',7500,,'',7700,,'',600,,'',2500,,'',900,,'',500,,'',600,,'',4800,,'',700,,'',3700,,'',7300,,'',8000,,'',10000,,'',10000,,'',10000,,'',5400,,'',5500,,'',2100,,'',7500,,'',1300,,'',2200,,'',7500,,''
'5',1201,65600,,'',7500,,'',7700,,'',600,,'',2500,,'',900,,'',500,,'',600,,'',4800,,'',700,,'',3700,,'',7300,,'',8000,,'',10000,,'',10000,,'',10000,,'',5400,,'',5500,,'',2100,,'',7500,,'',1300,,'',2200,,'',7500,,''
'6',1201,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',1201,90500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'8',1201,90500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'1',2803,163200,,'',7400,,'',9600,,''
'2',2803,163200,,'',7400,,'',9600,,''
'3',2803,163200,,'',7400,,'',9600,,''
'4',2803,163200,,'',7400,,'',9600,,''
'5',2803,163200,,'',7400,,'',9600,,''