'394',7900,63900,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',9600,,'',5300,,'',8300,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'395',7900,63900,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',9600,,'',5300,,'',8300,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'396',7900,63900,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',9600,,'',5300,,'',8300,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'397',7900,75300,,'',7800,,'',8600,,'',8900,,'',5200,,'',9100,,'',9300,,'',9100,,'',9000,,'',9000,,'',9200,,'',9600,,'',5600,,'',17300,,'',17000,,'',13200,,''
'398',7900,81000,,'',12300,,'',16700,,'',13800,,'',18000,,'',18200,,'',14100,,'',17700,,'',13800,,'',18000,,''
'399',7900,63900,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',9600,,'',5300,,'',8300,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'400',7900,63900,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',9600,,'',5300,,'',8300,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'401',7900,75300,,'',7800,,'',8600,,'',8900,,'',5200,,'',9100,,'',9300,,'',9100,,'',9000,,'',9000,,'',9200,,'',9600,,'',5600,,'',17300,,'',17000,,'',13200,,''
'402',7900,63900,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',9600,,'',5300,,'',8300,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
'403',7900,63900,,'',9200,,'',10600,,'',9000,,'',9500,,'',9500,,'',9700,,'',9500,,'',9500,,'',9600,,'',5300,,'',8300,,'',7100,,'',3100,,'',8000,,'',12300,,'',17000,,'',12700,,''
