'1',7104,61200,,'',3900,,'',7300,,''
'2',7104,61200,,'',3900,,'',7300,,''
'3',7104,61200,,'',3900,,'',7300,,''
'4',7104,61200,,'',3900,,'',7300,,''
'5',7104,61200,,'',3900,,'',7300,,''
'1',7204,54200,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1100,0,'McTavish Exch',1900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'2',7204,54200,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'3',7204,54200,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1100,0,'McTavish Exch',1900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'4',7204,54200,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1100,0,'McTavish Exch',1900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'5',7204,54200,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',400,0,'McTavish Exch',2600,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'6',7204,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',7204,71200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'8',7204,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',8103,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'1',8104,70700,0,'Saanichton Exch',5200,0,'Saanichton Exch',14900,,'',5100,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',14900,,'',19900,,''
'2',8103,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'2',8104,70700,0,'Saanichton Exch',5200,0,'Saanichton Exch',14900,,'',5100,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',14900,,'',19900,,''
'3',8103,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'3',8104,70700,0,'Saanichton Exch',5200,0,'Saanichton Exch',14900,,'',5100,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',14900,,'',19900,,''
'4',8103,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'4',8104,70700,0,'Saanichton Exch',5200,0,'Saanichton Exch',14900,,'',5100,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',14900,,'',19900,,''
'5',8103,92200,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney'
'5',8104,70700,0,'Saanichton Exch',5200,0,'Saanichton Exch',14900,,'',5100,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',15000,,'',5000,0,'Saanichton Exch',14900,,'',19900,,''
'6',8104,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'7',8104,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'8',8104,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'1',8203,70900,,'',101300,,''
'1',8204,55600,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'2',8203,70900,,'',101300,,''
'2',8204,55600,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'3',8203,70900,,'',101300,,''
'3',8204,55600,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'4',8203,70900,,'',101300,,''
'4',8204,55600,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'5',8203,70900,,'',101300,,''
'5',8204,55600,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'1',8303,73700,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1',8304,70000,,'',5000,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'2',8303,73700,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',8304,70000,,'',5000,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'3',8303,73700,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',8304,70000,,'',5000,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'4',8303,73700,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',8304,70000,,'',5000,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'5',8303,73700,,'',20500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5',8304,70000,,'',5000,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'6',8303,112200,,'',30000,,'',30000,,'',30000,,''
'6',8304,93000,,'',30000,,'',30000,,'',30000,,''
'7',8303,115200,,'',30000,,'',30000,,''
'7',8304,100000,,'',30000,,'',30000,,''
'8',8303,112200,,'',30000,,'',30000,,'',30000,,''
'8',8304,93000,,'',30000,,'',30000,,'',30000,,''
'1',8500,62800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',8500,62800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',8500,62800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',8500,62800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5',8500,62800,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6',8500,83400,,'',30000,,'',30000,,'',30000,,''
'7',8500,120400,,'',30000,,'',30000,,''
'8',8500,83400,,'',30000,,'',30000,,'',30000,,''
'1',8703,85700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1',8704,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',8703,85700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',8704,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',8703,85700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',8704,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',8703,85700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',8704,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5',8703,85700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5',8704,81500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1',8803,65000,,'',7300,,'',2700,,'',7300,,'',10100,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',13300,,''
'1',8804,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'2',8803,65000,,'',7300,,'',2700,,'',7300,,'',10100,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',13300,,''
'2',8804,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'3',8803,65000,,'',7300,,'',2700,,'',7300,,'',10100,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',13300,,''
'3',8804,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'4',8803,65000,,'',7300,,'',2700,,'',7300,,'',10100,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',13300,,''
'4',8804,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'5',8803,65000,,'',7300,,'',2700,,'',7300,,'',10100,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',3000,,'',7300,,'',9700,,'',13300,,''
'5',8804,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'6',8803,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',8804,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',8803,91200,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'7',8804,91600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',8803,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',8804,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''