'2097',8800,72400,4,'',0,12600,4,'',0,10200,4,'',0,10100,4,'',0,10200,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0
'2097',8801,73800,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2181',8800,84800,4,'',0,10400,4,'',0,10000,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,9900,4,'',0
'2181',8801,73800,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9800,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10200,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2252',8800,72400,4,'',0,12600,4,'',0,10200,4,'',0,10100,4,'',0,10200,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0
'2252',8801,73800,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2254',8800,84800,4,'',0,10400,4,'',0,10000,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,9900,4,'',0
'2254',8801,73800,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9800,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10200,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2276',8800,72400,4,'',0,12600,4,'',0,10200,4,'',0,10100,4,'',0,10200,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0
'2276',8801,73800,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2298',8800,71500,4,'',0,3000,4,'',0,1400,4,'',0,4900,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2100,4,'',0,2000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,2000,4,'',0,1900,4,'',0,5600,4,'',0,1300,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,1500,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,2100,4,'',0,3000,4,'',0,7100,4,'',0,10300,4,'',0,10300,4,'',0
'2298',8801,61000,,'',0,3000,,'',0,7000,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5700,,'',0,2000,0,'Interurban',0,2200,0,'Interurban',0,6000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,5600,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,2000,,'',0,2000,0,'Colwood Exch',0,6000,,'',0,2000,0,'Colwood Exch',0,2500,,'',0,6500,0,'Colwood Exch',0,3000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0
'2474',8800,71500,4,'',0,3000,4,'',0,1400,4,'',0,4900,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2100,4,'',0,2000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,2000,4,'',0,1900,4,'',0,5600,4,'',0,1300,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,1500,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,2100,4,'',0,3000,4,'',0,7100,4,'',0,10300,4,'',0,10300,4,'',0
'2474',8801,61000,,'',0,3000,,'',0,7000,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5700,,'',0,2000,0,'Interurban',0,2200,0,'Interurban',0,6000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,5600,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,2000,,'',0,2000,0,'Colwood Exch',0,6000,,'',0,2000,0,'Colwood Exch',0,2500,,'',0,6500,0,'Colwood Exch',0,3000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0
'2476',8800,71500,4,'',0,3000,4,'',0,1400,4,'',0,4900,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2100,4,'',0,2000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,2000,4,'',0,1900,4,'',0,5600,4,'',0,1300,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,1500,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,2100,4,'',0,3000,4,'',0,7100,4,'',0,10300,4,'',0,10300,4,'',0
'2476',8801,61000,,'',0,3000,,'',0,7000,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5700,,'',0,2000,0,'Interurban',0,2200,0,'Interurban',0,6000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,5600,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,2000,,'',0,2000,0,'Colwood Exch',0,6000,,'',0,2000,0,'Colwood Exch',0,2500,,'',0,6500,0,'Colwood Exch',0,3000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0
'2477',8800,71500,4,'',0,3000,4,'',0,1400,4,'',0,4900,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2100,4,'',0,2000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,2000,4,'',0,1900,4,'',0,5600,4,'',0,1300,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,1500,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,2100,4,'',0,3000,4,'',0,7100,4,'',0,10300,4,'',0,10300,4,'',0
'2477',8801,61000,,'',0,3000,,'',0,7000,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5700,,'',0,2000,0,'Interurban',0,2200,0,'Interurban',0,6000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,5600,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,2000,,'',0,2000,0,'Colwood Exch',0,6000,,'',0,2000,0,'Colwood Exch',0,2500,,'',0,6500,0,'Colwood Exch',0,3000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0
'2478',8800,71500,4,'',0,3000,4,'',0,1400,4,'',0,4900,4,'',0,800,4,'',0,700,4,'',0,800,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,2100,4,'',0,2000,4,'',0,6500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,6700,4,'',0,2000,4,'',0,1900,4,'',0,5600,4,'',0,1300,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,1500,4,'',0,1400,4,'',0,1400,4,'',0,5400,4,'',0,2100,4,'',0,3000,4,'',0,7100,4,'',0,10300,4,'',0,10300,4,'',0
'2478',8801,61000,,'',0,3000,,'',0,7000,,'',0,1600,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,5700,,'',0,2000,0,'Interurban',0,2200,0,'Interurban',0,6000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,7000,,'',0,3000,0,'Interurban',0,5600,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1500,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,2000,,'',0,2000,0,'Colwood Exch',0,6000,,'',0,2000,0,'Colwood Exch',0,2500,,'',0,6500,0,'Colwood Exch',0,3000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0
