'424',8800,71500,,'',3000,,'',6800,,'',3300,,'',7000,,'',8900,,'',10000,,'',10200,,'',10000,,'',10100,,'',3000,,'',7200,,'',3400,,'',7500,,'',3400,,'',6700,,'',2800,,'',6300,,'',2500,,'',6700,,'',3200,,''
'428',8800,71500,,'',3000,,'',6800,,'',3300,,'',7000,,'',8900,,'',10000,,'',10200,,'',10000,,'',10100,,'',3000,,'',7200,,'',3400,,'',7500,,'',3400,,'',6700,,'',2800,,'',6300,,'',2500,,'',6700,,'',3200,,''
'424',9000,71900,,'',10400,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7200,,'',3100,,'',7100,,'',2600,,'',10000,,''
'428',9000,71900,,'',10400,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7200,,'',3100,,'',7100,,'',2600,,'',10000,,''
'424',9300,60200,0,'61 Sooke',1800,,'',1600,0,'61 Sooke',1300,,'',5700,0,'61 Sooke',1500,,'',1700,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1400,0,'61 Sooke',1100,,'',1300,,'',5300,,'',1300,0,'61 Sooke',1300,,'',1400,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1400,,'',1200,,'',1200,,'',5000,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',800,,'',4800,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1200,0,'61 Sooke',1000,,'',5100,,'',1100,,'',1300,,'',1300,0,'61 Sooke',1500,,'',5700,,'',1600,,'',1600,0,'61 Sooke',6000,,'',2000,,'',2100,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',3000,,''
'425',9300,71900,0,'61 Sooke',9100,,'',3200,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6000,,'',2000,,'',1500,0,'61 Sooke',1600,,'',5600,,'',1500,,'',1400,0,'61 Sooke',1500,,'',5600,,'',1700,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1300,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1800,,'',6000,,'',2000,0,'61 Sooke',6900,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'426',9300,64400,0,'61 Sooke',6800,,'',2200,0,'61 Sooke',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1300,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1300,,'',5200,,'',1200,,'',1200,,'',1000,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1300,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1500,,'',5600,,'',1400,,'',1500,0,'61 Sooke',1600,,'',5600,,'',1500,,'',1600,0,'61 Sooke',6000,,'',2000,,'',2100,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'427',9300,71900,0,'61 Sooke',9100,,'',3200,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6000,,'',2000,,'',1500,0,'61 Sooke',1600,,'',5600,,'',1500,,'',1400,0,'61 Sooke',1500,,'',5600,,'',1700,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1300,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1800,,'',6000,,'',2000,0,'61 Sooke',6900,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',2900,,'',7000,,''
'428',9300,60200,0,'61 Sooke',1800,,'',1600,0,'61 Sooke',1300,,'',5700,0,'61 Sooke',1500,,'',1700,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1400,0,'61 Sooke',1100,,'',1300,,'',5300,,'',1300,0,'61 Sooke',1300,,'',1400,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1400,,'',1200,,'',1200,,'',5000,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',800,,'',4800,,'',900,,'',1100,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1200,0,'61 Sooke',1000,,'',5100,,'',1100,,'',1300,,'',1300,0,'61 Sooke',1500,,'',5700,,'',1600,,'',1600,0,'61 Sooke',6000,,'',2000,,'',2100,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6200,,'',3000,,'',6900,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'429',9300,71900,0,'61 Sooke',9100,,'',3200,0,'61 Sooke',6000,,'',2000,,'',2000,0,'61 Sooke',6000,,'',2000,,'',1500,0,'61 Sooke',1600,,'',5600,,'',1500,,'',1400,0,'61 Sooke',1500,,'',5600,,'',1700,,'',1400,0,'61 Sooke',1400,,'',5700,,'',1300,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1800,,'',6000,,'',2000,0,'61 Sooke',6900,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',2900,,'',7000,,''
