'1781',9600,70000,0,'Vic General',0,20100,0,'Vic General',0,20900,0,'Vic General',0,21000,0,'Vic General',0,21000,0,'Vic General',0,21000,0,'Vic General',0,20400,0,'Vic General',0
'1781',9601,81000,4,'',0,20500,4,'',0,21000,4,'',0,21000,4,'',0,21000,4,'',0,21000,4,'',0,20000,4,'',0
'2089',9600,61800,0,'Vic General',0,3900,,'',0,17800,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,16500,0,'Vic General',0,20000,0,'Vic General',0,10000,0,'Vic General',0,13500,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0
'2089',9601,82100,4,'',0,13300,4,'',0,17000,4,'',0,12300,4,'',0,17200,4,'',0,13000,4,'',0,17400,4,'',0,13100,4,'',0,17000,4,'',0
'2097',9600,70000,0,'Vic General',0,20100,0,'Vic General',0,20900,0,'Vic General',0,21000,0,'Vic General',0,21000,0,'Vic General',0,21000,0,'Vic General',0,20400,0,'Vic General',0
'2097',9601,81000,4,'',0,20500,4,'',0,21000,4,'',0,21000,4,'',0,21000,4,'',0,21000,4,'',0,20000,4,'',0
'2099',9600,70000,0,'Vic General',0,20100,0,'Vic General',0,20900,0,'Vic General',0,21000,0,'Vic General',0,21000,0,'Vic General',0,21000,0,'Vic General',0,20400,0,'Vic General',0
'2099',9601,81000,4,'',0,20500,4,'',0,21000,4,'',0,21000,4,'',0,21000,4,'',0,21000,4,'',0,20000,4,'',0
'2720',9600,61800,0,'Vic General',0,3900,,'',0,17800,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,16500,0,'Vic General',0,20000,0,'Vic General',0,10000,0,'Vic General',0,13500,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0
'2720',9601,82100,4,'',0,13300,4,'',0,17000,4,'',0,12300,4,'',0,17200,4,'',0,13000,4,'',0,17400,4,'',0,13100,4,'',0,17000,4,'',0
'2721',9600,61800,0,'Vic General',0,3900,,'',0,17800,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,16500,0,'Vic General',0,20000,0,'Vic General',0,10000,0,'Vic General',0,13500,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0
'2721',9601,82100,4,'',0,13300,4,'',0,17000,4,'',0,12300,4,'',0,17200,4,'',0,13000,4,'',0,17400,4,'',0,13100,4,'',0,17000,4,'',0
'2722',9600,61800,0,'Vic General',0,3900,,'',0,17800,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,16500,0,'Vic General',0,20000,0,'Vic General',0,10000,0,'Vic General',0,13500,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0
'2722',9601,82100,4,'',0,13300,4,'',0,17000,4,'',0,12300,4,'',0,17200,4,'',0,13000,4,'',0,17400,4,'',0,13100,4,'',0,17000,4,'',0
'2723',9600,61800,0,'Vic General',0,3900,,'',0,17800,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,16500,0,'Vic General',0,20000,0,'Vic General',0,10000,0,'Vic General',0,13500,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0
'2723',9601,82100,4,'',0,13300,4,'',0,17000,4,'',0,12300,4,'',0,17200,4,'',0,13000,4,'',0,17400,4,'',0,13100,4,'',0,17000,4,'',0
'1781',10000,64700,4,'',0,10000,4,'',0,10300,4,'',0,10600,4,'',0,10100,4,'',0,14700,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10400,4,'',0,10500,4,'',0,9400,4,'',0,11100,4,'',0,9900,4,'',0,10000,4,'',0,11000,4,'',0
'1781',10001,71500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2089',10000,61700,4,'',0,8700,4,'',0,4800,4,'',0,8600,4,'',0,400,4,'',0,8100,4,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8700,4,'',0,4500,4,'',0,8800,4,'',0,9600,4,'',0,7500,4,'',0,4400,4,'',0,8400,4,'',0,8300,4,'',0,8700,4,'',0,3000,4,'',0,9000,4,'',0,10200,4,'',0,11000,4,'',0
'2089',10001,54500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0
'2097',10000,64700,4,'',0,10000,4,'',0,10300,4,'',0,10600,4,'',0,10100,4,'',0,14700,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10400,4,'',0,10500,4,'',0,9400,4,'',0,11100,4,'',0,9900,4,'',0,10000,4,'',0,11000,4,'',0
'2097',10001,71500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'2099',10000,74700,4,'',0,10300,4,'',0,10600,4,'',0,10100,4,'',0,14700,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10400,4,'',0,10500,4,'',0,9400,4,'',0,11100,4,'',0,9900,4,'',0,10000,4,'',0,8500,4,'',0
'2099',10001,71500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'2720',10000,61700,4,'',0,8700,4,'',0,4800,4,'',0,8600,4,'',0,400,4,'',0,8100,4,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8700,4,'',0,4500,4,'',0,8800,4,'',0,9600,4,'',0,7500,4,'',0,4400,4,'',0,8400,4,'',0,8300,4,'',0,8700,4,'',0,3000,4,'',0,9000,4,'',0,10200,4,'',0,11000,4,'',0
'2720',10001,54500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0
'2721',10000,61700,4,'',0,8700,4,'',0,4800,4,'',0,8600,4,'',0,400,4,'',0,8100,4,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8700,4,'',0,4500,4,'',0,8800,4,'',0,9600,4,'',0,7500,4,'',0,4400,4,'',0,8400,4,'',0,8300,4,'',0,8700,4,'',0,3000,4,'',0,9000,4,'',0,10200,4,'',0,11000,4,'',0
'2721',10001,54500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0
'2722',10000,61700,4,'',0,8700,4,'',0,4800,4,'',0,8600,4,'',0,400,4,'',0,8100,4,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8700,4,'',0,4500,4,'',0,8800,4,'',0,9600,4,'',0,7500,4,'',0,4400,4,'',0,8400,4,'',0,8300,4,'',0,8700,4,'',0,3000,4,'',0,9000,4,'',0,10200,4,'',0,11000,4,'',0
'2722',10001,54500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0
'2723',10000,61700,4,'',0,8700,4,'',0,4800,4,'',0,8600,4,'',0,400,4,'',0,8100,4,'',0,8300,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8700,4,'',0,4500,4,'',0,8800,4,'',0,9600,4,'',0,7500,4,'',0,4400,4,'',0,8400,4,'',0,8300,4,'',0,8700,4,'',0,3000,4,'',0,9000,4,'',0,10200,4,'',0,11000,4,'',0
'2723',10001,54500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5500,,'',0,7500,,'',0,8500,,'',0,8600,,'',0,4600,,'',0,8800,,'',0,7000,,'',0,5000,,'',0,14500,,'',0,11000,,'',0
'1781',10100,64500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'1781',10101,70900,4,'',0,10300,4,'',0,9900,4,'',0,10900,4,'',0,10000,4,'',0,10500,4,'',0,10500,4,'',0,10700,4,'',0,10700,4,'',0,10500,4,'',0,9800,4,'',0,10300,4,'',0,10000,4,'',0,15000,4,'',0,11000,4,'',0,10800,4,'',0
'2089',10100,61000,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1500,0,'Westhills Exch',0,1700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2089',10101,63500,4,'',0,10700,4,'',0,9100,4,'',0,1700,4,'',0,7100,4,'',0,8500,4,'',0,4300,4,'',0,8600,4,'',0,8600,4,'',0,8500,4,'',0,4700,4,'',0,15200,4,'',0,1500,4,'',0,2000,4,'',0,8100,4,'',0,3400,4,'',0,8400,4,'',0,10800,4,'',0,10400,4,'',0,15000,4,'',0,10900,4,'',0,11000,4,'',0
'2097',10100,64500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2097',10101,70900,4,'',0,10300,4,'',0,9900,4,'',0,10900,4,'',0,10000,4,'',0,10500,4,'',0,10500,4,'',0,10700,4,'',0,10700,4,'',0,10500,4,'',0,9800,4,'',0,10300,4,'',0,10000,4,'',0,15000,4,'',0,11000,4,'',0,10800,4,'',0
'2099',10100,74500,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,19500,,'',0
'2099',10101,81200,4,'',0,9900,4,'',0,10900,4,'',0,10000,4,'',0,10500,4,'',0,10500,4,'',0,10700,4,'',0,10700,4,'',0,10500,4,'',0,9800,4,'',0,10300,4,'',0,10000,4,'',0,15000,4,'',0,15300,4,'',0
'2720',10100,61000,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1500,0,'Westhills Exch',0,1700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2720',10101,63500,4,'',0,10700,4,'',0,9100,4,'',0,1700,4,'',0,7100,4,'',0,8500,4,'',0,4300,4,'',0,8600,4,'',0,8600,4,'',0,8500,4,'',0,4700,4,'',0,15200,4,'',0,1500,4,'',0,2000,4,'',0,8100,4,'',0,3400,4,'',0,8400,4,'',0,10800,4,'',0,10400,4,'',0,15000,4,'',0,10900,4,'',0,11000,4,'',0
'2721',10100,61000,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1500,0,'Westhills Exch',0,1700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2721',10101,63500,4,'',0,10700,4,'',0,9100,4,'',0,1700,4,'',0,7100,4,'',0,8500,4,'',0,4300,4,'',0,8600,4,'',0,8600,4,'',0,8500,4,'',0,4700,4,'',0,15200,4,'',0,1500,4,'',0,2000,4,'',0,8100,4,'',0,3400,4,'',0,8400,4,'',0,10800,4,'',0,10400,4,'',0,15000,4,'',0,10900,4,'',0,11000,4,'',0
'2722',10100,61000,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1500,0,'Westhills Exch',0,1700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2722',10101,63500,4,'',0,10700,4,'',0,9100,4,'',0,1700,4,'',0,7100,4,'',0,8500,4,'',0,4300,4,'',0,8600,4,'',0,8600,4,'',0,8500,4,'',0,4700,4,'',0,15200,4,'',0,1500,4,'',0,2000,4,'',0,8100,4,'',0,3400,4,'',0,8400,4,'',0,10800,4,'',0,10400,4,'',0,15000,4,'',0,10900,4,'',0,11000,4,'',0
'2723',10100,61000,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1500,0,'Westhills Exch',0,1700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2723',10101,63500,4,'',0,10700,4,'',0,9100,4,'',0,1700,4,'',0,7100,4,'',0,8500,4,'',0,4300,4,'',0,8600,4,'',0,8600,4,'',0,8500,4,'',0,4700,4,'',0,15200,4,'',0,1500,4,'',0,2000,4,'',0,8100,4,'',0,3400,4,'',0,8400,4,'',0,10800,4,'',0,10400,4,'',0,15000,4,'',0,10900,4,'',0,11000,4,'',0
'1781',343401,64000,4,'',0,7500,4,'',0,2100,4,'',0,1800,4,'',0,6000,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1500,4,'',0,1700,4,'',0,5500,4,'',0,1400,4,'',0,1500,4,'',0,1400,4,'',0,5500,4,'',0,1400,4,'',0,1600,4,'',0,1400,4,'',0,5400,4,'',0,1400,4,'',0,1400,4,'',0,1200,4,'',0,1300,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5100,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1300,4,'',0,1400,4,'',0,1500,4,'',0,1300,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1800,4,'',0,6000,4,'',0,1900,4,'',0,1900,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0
'2089',343401,52400,4,'',0,2200,4,'',0,6300,4,'',0,1700,4,'',0,1500,4,'',0,1500,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5400,4,'',0,1200,4,'',0,1300,4,'',0,1300,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1100,4,'',0,1200,4,'',0,1100,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5300,4,'',0,1300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1000,4,'',0,1000,4,'',0,1100,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,4800,4,'',0,900,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,4800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,700,4,'',0,800,4,'',0,600,4,'',0,800,4,'',0,4800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1100,4,'',0,1000,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1300,4,'',0,1400,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1800,4,'',0,6000,4,'',0,1900,4,'',0,1900,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0
'2097',343401,64000,4,'',0,7500,4,'',0,2100,4,'',0,1800,4,'',0,6000,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1500,4,'',0,1700,4,'',0,5500,4,'',0,1400,4,'',0,1500,4,'',0,1400,4,'',0,5500,4,'',0,1400,4,'',0,1600,4,'',0,1400,4,'',0,5400,4,'',0,1400,4,'',0,1400,4,'',0,1200,4,'',0,1300,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5100,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1300,4,'',0,1400,4,'',0,1500,4,'',0,1300,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1800,4,'',0,6000,4,'',0,1900,4,'',0,1900,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0
'2099',343401,72200,4,'',0,3000,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,1500,4,'',0,5600,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1300,4,'',0,1500,4,'',0,1500,4,'',0,1400,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1900,4,'',0,5900,4,'',0,1900,4,'',0,2000,4,'',0,6700,4,'',0,3000,4,'',0
'2720',343401,52400,4,'',0,2200,4,'',0,6300,4,'',0,1700,4,'',0,1500,4,'',0,1500,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5400,4,'',0,1200,4,'',0,1300,4,'',0,1300,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1100,4,'',0,1200,4,'',0,1100,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5300,4,'',0,1300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1000,4,'',0,1000,4,'',0,1100,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,4800,4,'',0,900,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,4800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,700,4,'',0,800,4,'',0,600,4,'',0,800,4,'',0,4800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1100,4,'',0,1000,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1300,4,'',0,1400,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1800,4,'',0,6000,4,'',0,1900,4,'',0,1900,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0
'2721',343401,52400,4,'',0,2200,4,'',0,6300,4,'',0,1700,4,'',0,1500,4,'',0,1500,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5400,4,'',0,1200,4,'',0,1300,4,'',0,1300,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1100,4,'',0,1200,4,'',0,1100,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5300,4,'',0,1300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1000,4,'',0,1000,4,'',0,1100,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,4800,4,'',0,900,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,4800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,700,4,'',0,800,4,'',0,600,4,'',0,800,4,'',0,4800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1100,4,'',0,1000,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1300,4,'',0,1400,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1800,4,'',0,6000,4,'',0,1900,4,'',0,1900,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0
'2722',343401,52400,4,'',0,2200,4,'',0,6300,4,'',0,1700,4,'',0,1500,4,'',0,1500,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5400,4,'',0,1200,4,'',0,1300,4,'',0,1300,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1100,4,'',0,1200,4,'',0,1100,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5300,4,'',0,1300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1000,4,'',0,1000,4,'',0,1100,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,4800,4,'',0,900,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,4800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,700,4,'',0,800,4,'',0,600,4,'',0,800,4,'',0,4800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1100,4,'',0,1000,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1300,4,'',0,1400,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1800,4,'',0,6000,4,'',0,1900,4,'',0,1900,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0
'2723',343401,52400,4,'',0,2200,4,'',0,6300,4,'',0,1700,4,'',0,1500,4,'',0,1500,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5400,4,'',0,1200,4,'',0,1300,4,'',0,1300,4,'',0,1200,4,'',0,5200,4,'',0,1100,4,'',0,1100,4,'',0,1200,4,'',0,1100,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5300,4,'',0,1300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1000,4,'',0,1000,4,'',0,1100,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,1000,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,4800,4,'',0,900,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,4800,4,'',0,700,4,'',0,800,4,'',0,700,4,'',0,700,4,'',0,800,4,'',0,600,4,'',0,800,4,'',0,4800,4,'',0,800,4,'',0,800,4,'',0,800,4,'',0,1000,4,'',0,1000,4,'',0,1000,4,'',0,5000,4,'',0,1100,4,'',0,1000,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1300,4,'',0,1400,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1800,4,'',0,6000,4,'',0,1900,4,'',0,1900,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0
'1781',381500,65800,4,'',0,24200,4,'',0,21400,4,'',0,20800,4,'',0,19900,4,'',0,20700,4,'',0,19600,4,'',0
'1781',381501,81000,,'',0,21000,,'',0,20500,,'',0,20000,,'',0,21000,,'',0,20000,,'',0,26500,,'',0
'2089',381500,65800,4,'',0,14200,4,'',0,10100,4,'',0,21000,4,'',0,20700,4,'',0,12600,4,'',0,10300,4,'',0,9800,4,'',0,9900,4,'',0,9600,4,'',0,20400,4,'',0
'2089',381501,71000,,'',0,10000,,'',0,21000,,'',0,20500,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,20500,,'',0,24500,,'',0
'2097',381500,65800,4,'',0,24200,4,'',0,21400,4,'',0,20800,4,'',0,19900,4,'',0,20700,4,'',0,19600,4,'',0
'2097',381501,81000,,'',0,21000,,'',0,20500,,'',0,20000,,'',0,21000,,'',0,20000,,'',0,26500,,'',0
'2099',381500,90000,4,'',0,21400,4,'',0,20800,4,'',0,19900,4,'',0,20700,4,'',0,19600,4,'',0
'2099',381501,81000,,'',0,21000,,'',0,20500,,'',0,20000,,'',0,21000,,'',0,20000,,'',0,26500,,'',0
'2720',381500,65800,4,'',0,14200,4,'',0,10100,4,'',0,21000,4,'',0,20700,4,'',0,12600,4,'',0,10300,4,'',0,9800,4,'',0,9900,4,'',0,9600,4,'',0,20400,4,'',0
'2720',381501,71000,,'',0,10000,,'',0,21000,,'',0,20500,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,20500,,'',0,24500,,'',0
'2721',381500,65800,4,'',0,14200,4,'',0,10100,4,'',0,21000,4,'',0,20700,4,'',0,12600,4,'',0,10300,4,'',0,9800,4,'',0,9900,4,'',0,9600,4,'',0,20400,4,'',0
'2721',381501,71000,,'',0,10000,,'',0,21000,,'',0,20500,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,20500,,'',0,24500,,'',0
'2722',381500,65800,4,'',0,14200,4,'',0,10100,4,'',0,21000,4,'',0,20700,4,'',0,12600,4,'',0,10300,4,'',0,9800,4,'',0,9900,4,'',0,9600,4,'',0,20400,4,'',0
'2722',381501,71000,,'',0,10000,,'',0,21000,,'',0,20500,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,20500,,'',0,24500,,'',0
'2723',381500,65800,4,'',0,14200,4,'',0,10100,4,'',0,21000,4,'',0,20700,4,'',0,12600,4,'',0,10300,4,'',0,9800,4,'',0,9900,4,'',0,9600,4,'',0,20400,4,'',0
'2723',381501,71000,,'',0,10000,,'',0,21000,,'',0,20500,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,20500,,'',0,24500,,'',0
