'262',174602,70600,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7400,0,'39 Westhills Exch',4000,0,'39 Westhills Exch',9000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',8100,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',7500,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',6500,0,'39 Westhills Exch',2600,0,'39 Westhills Exch',2100,0,'39 Westhills Exch'
'265',174602,70600,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7400,0,'39 Westhills Exch',4000,0,'39 Westhills Exch',9000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',8100,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',7500,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',6500,0,'39 Westhills Exch',2600,0,'39 Westhills Exch',2100,0,'39 Westhills Exch'
'262',175002,164400,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'265',175002,164400,0,'48 Happy Vly',7000,0,'48 Happy Vly',3100,0,'48 Happy Vly'
'262',175202,61800,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',8000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',7200,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Langford Exch',6700,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Langford Exch'
'263',175202,72300,0,'52 Bear Mtn',9500,0,'52 Bear Mtn',9400,0,'52 Bear Mtn',3200,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Langford Exch',6700,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Langford Exch'
'264',175202,82700,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'265',175202,61800,0,'52 Bear Mtn',3500,0,'52 Bear Mtn',8000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3600,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',7200,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3000,0,'52 Bear Mtn',7000,0,'52 Bear Mtn',3400,0,'52 Bear Mtn',6700,0,'52 Bear Mtn',3300,0,'52 Langford Exch',6700,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',9500,0,'52 Langford Exch'
'266',175202,82700,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'267',175202,82700,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10500,0,'52 Bear Mtn',10000,0,'52 Bear Mtn',10000,0,'52 Bear Mtn'
'262',176102,52300,0,'61 Sooke',109100,0,'61 Sooke',3000,0,'61 Sooke',7000,0,'61 Sooke',2900,0,'61 Sooke',6700,0,'61 Sooke'
'265',176102,52300,0,'61 Sooke',109100,0,'61 Sooke',3000,0,'61 Sooke',7000,0,'61 Sooke',2900,0,'61 Sooke',6700,0,'61 Sooke'