'2097',11300,91600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'2181',11300,91600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'2610',11300,71700,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9000,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'2612',11300,71700,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9000,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'2615',11300,71700,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9000,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'2616',11300,71700,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9000,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'2617',11300,91600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'2618',11300,91600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'2624',11300,71700,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9000,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'2610',11400,61000,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2612',11400,61000,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2615',11400,61000,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2616',11400,61000,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2624',11400,61000,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
