'2097',11101,65600,,'',0,9700,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'2181',11101,75500,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,16500,,'',0
'2610',11101,53800,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,9100,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10100,,'',0
'2612',11101,53800,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,9100,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10100,,'',0
'2615',11101,53800,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,9100,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10100,,'',0
'2616',11101,53800,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,9100,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10100,,'',0
'2617',11101,65600,,'',0,9700,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'2618',11101,75500,,'',0,10100,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,16500,,'',0
'2624',11101,53800,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,9100,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10100,,'',0
'2097',11300,93900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'2181',11300,93900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'2610',11300,73700,,'',0,20400,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0
'2612',11300,73700,,'',0,20400,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0
'2615',11300,73700,,'',0,20400,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0
'2616',11300,73700,,'',0,20400,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0
'2617',11300,93900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'2618',11300,93900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'2624',11300,73700,,'',0,20400,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0
