'451',9500,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,0,'Langford Exch',200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'451',9501,61200,4,'',3200,4,'',5600,4,'',1800,4,'',2700,4,'',7000,4,'',3000,4,'',1300,4,'',5900,4,'',3000,4,'',7300,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8500,4,'',4800,4,'',6800,4,'',2400,4,'',1200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',9400,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'452',9500,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,0,'Langford Exch',200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'452',9501,61200,4,'',3200,4,'',5600,4,'',1800,4,'',2700,4,'',7000,4,'',3000,4,'',1300,4,'',5900,4,'',3000,4,'',7300,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8500,4,'',4800,4,'',6800,4,'',2400,4,'',1200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',9400,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'453',9500,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,0,'Langford Exch',200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'453',9501,61200,4,'',3200,4,'',5600,4,'',1800,4,'',2700,4,'',7000,4,'',3000,4,'',1300,4,'',5900,4,'',3000,4,'',7300,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8500,4,'',4800,4,'',6800,4,'',2400,4,'',1200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',9400,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'454',9500,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,0,'Langford Exch',200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',9501,61200,4,'',3200,4,'',5600,4,'',1800,4,'',2700,4,'',7000,4,'',3000,4,'',1300,4,'',5900,4,'',3000,4,'',7300,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8500,4,'',4800,4,'',6800,4,'',2400,4,'',1200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',9400,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'455',9500,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,0,'Langford Exch',200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'455',9501,61200,4,'',3200,4,'',5600,4,'',1800,4,'',2700,4,'',7000,4,'',3000,4,'',1300,4,'',5900,4,'',3000,4,'',7300,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8500,4,'',4400,4,'',400,4,'',6800,4,'',3600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',9400,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'456',9500,64800,,'',10000,,'',10200,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'456',9501,74000,4,'',10000,4,'',8800,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',9500,4,'',9800,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'457',9500,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'457',9501,80600,4,'',10300,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,''
'458',9500,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'458',9501,61200,4,'',3200,4,'',5600,4,'',1800,4,'',2700,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7300,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8500,4,'',4800,4,'',6800,4,'',3600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',9400,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'459',9500,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'459',9501,61200,4,'',3200,4,'',5600,4,'',1800,4,'',2700,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7300,4,'',8500,4,'',4600,4,'',8500,4,'',8500,4,'',8500,4,'',4800,4,'',6800,4,'',3600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',9400,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'460',9500,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'460',9501,80600,4,'',10300,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,''
'461',9500,64800,,'',10000,,'',10200,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'461',9501,74000,4,'',10000,4,'',8800,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',9500,4,'',9800,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'462',9500,64800,,'',10000,,'',10200,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'462',9501,74000,4,'',10000,4,'',8800,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',9500,4,'',9800,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'463',9500,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'463',9501,80600,4,'',10300,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,''
'451',9801,70500,4,''
'452',9801,70500,4,''
'453',9801,70500,4,''
'454',9801,70500,4,''
'455',9801,70500,4,''
'458',9801,70500,4,''
'459',9801,70500,4,''
