'477',8501,70800,,'',4600,,'',7600,,'',7100,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',4100,,'',8200,,'',9200,,'',8700,,'',10100,,'',9800,,'',9700,,''
'478',8501,60100,,'',2800,,'',2700,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7800,,'',8400,,'',9400,,'',9500,,'',10100,,'',10100,,''
'479',8501,60100,,'',2800,,'',2700,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7800,,'',8400,,'',9400,,'',9500,,'',10100,,'',10100,,''
'480',8501,60100,,'',2800,,'',2700,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7800,,'',8400,,'',9400,,'',9500,,'',10100,,'',10100,,''
'481',8501,60100,,'',2800,,'',2700,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7800,,'',8400,,'',9400,,'',9500,,'',10100,,'',10100,,''
'482',8501,70800,,'',4600,,'',7600,,'',7100,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',4100,,'',8200,,'',9200,,'',8700,,'',10100,,'',9800,,'',9700,,''
'483',8501,71200,,'',10000,,'',9700,,'',9700,,'',3500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3400,,'',7600,,'',8000,,'',4100,,'',9500,,'',10000,,'',10100,,'',10500,,''
'484',8501,60100,,'',2800,,'',2700,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3300,,'',7800,,'',8400,,'',9400,,'',9500,,'',10100,,'',10100,,''
'485',8501,70800,,'',4600,,'',7600,,'',7100,,'',2900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',4100,,'',8200,,'',9200,,'',8700,,'',10100,,'',9800,,'',9700,,''
'486',8501,71200,,'',10000,,'',9700,,'',9700,,'',3500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3400,,'',7600,,'',8000,,'',4100,,'',9500,,'',10000,,'',10100,,'',10500,,''
