'292',196001,65100,,'',7100,,'',7900,0,'A Hillside Ctr',3900,,'',6800,,'',2800,,'',6700,,'',3000,,'',2500,0,'A Hillside Ctr',6500,,'',2800,,'',6700,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',2700,,'',6600,0,'A Hillside Ctr',2500,,'',6500,,'',2500,,'',6500,0,'A Hillside Ctr',2500,,'',2500,,'',6300,,'',3100,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2800,,'',6600,0,'A Hillside Ctr',3300,,'',7200,,''
'293',196001,65100,,'',7100,,'',7900,0,'A Hillside Ctr',3900,,'',6800,,'',2800,,'',6700,,'',3000,,'',2500,0,'A Hillside Ctr',6500,,'',2800,,'',6700,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',2700,,'',6600,0,'A Hillside Ctr',2500,,'',6500,,'',2500,,'',6500,0,'A Hillside Ctr',2500,,'',2500,,'',6300,,'',3100,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2800,,'',6600,0,'A Hillside Ctr',3300,,'',7200,,''
'294',196001,65100,,'',7100,,'',7900,0,'A Hillside Ctr',3900,,'',6800,,'',2800,,'',6700,,'',3000,,'',2500,0,'A Hillside Ctr',6500,,'',2800,,'',6700,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',2700,,'',6600,0,'A Hillside Ctr',2500,,'',6500,,'',2500,,'',6500,0,'A Hillside Ctr',2500,,'',2500,,'',6300,,'',3100,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2800,,'',6600,0,'A Hillside Ctr',3300,,'',7200,,''
'295',196001,65100,,'',7100,,'',7900,0,'A Hillside Ctr',3900,,'',6800,,'',2800,,'',6700,,'',3000,,'',2500,0,'A Hillside Ctr',6500,,'',2800,,'',6700,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',2700,,'',6600,0,'A Hillside Ctr',2500,,'',6500,,'',2500,,'',6500,0,'A Hillside Ctr',2500,,'',2500,,'',6300,,'',3100,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2800,,'',6600,0,'A Hillside Ctr',3300,,'',7200,,''
'296',196001,65100,,'',7100,,'',7900,0,'A Hillside Ctr',3900,,'',6800,,'',2800,,'',6700,,'',3000,,'',2500,0,'A Hillside Ctr',6500,,'',2800,,'',6700,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',2700,,'',6600,0,'A Hillside Ctr',2500,,'',6500,,'',2500,,'',6500,0,'A Hillside Ctr',2500,,'',2500,,'',6300,,'',3100,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2800,,'',6600,0,'A Hillside Ctr',3300,,'',7200,,''
'297',196001,74800,,'',6500,,'',3100,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'298',196001,84400,,'',8000,,'',8000,,'',4000,,'',8200,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,''
'299',196001,84400,,'',8000,,'',8000,,'',4000,,'',8200,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,''
'300',196001,74800,,'',6500,,'',3100,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'301',196001,74800,,'',6500,,'',3100,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'302',196001,65100,,'',7100,,'',7900,0,'A Hillside Ctr',3900,,'',6800,,'',2800,,'',6700,,'',3000,,'',2500,0,'A Hillside Ctr',6500,,'',2800,,'',6700,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6800,,'',2700,0,'A Hillside Ctr',2700,,'',6600,0,'A Hillside Ctr',2500,,'',6500,,'',2500,,'',6500,0,'A Hillside Ctr',2500,,'',2500,,'',6300,,'',3100,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2800,,'',6600,0,'A Hillside Ctr',3300,,'',7200,,''
'303',196001,84400,,'',8000,,'',8000,,'',4000,,'',8200,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',2800,,'',7000,,''