'2097',8501,72000,,'',0,8500,,'',0,4000,,'',0,8200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,9800,,'',0,5500,,'',0,10200,,'',0,10000,,'',0
'2181',8501,72700,,'',0,10100,,'',0,9800,,'',0,8400,,'',0,4000,,'',0,7700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,4000,,'',0,7900,,'',0,3800,,'',0,9900,,'',0,9700,,'',0,10200,,'',0
'2273',8501,63500,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,10400,,'',0,9800,,'',0,14500,,'',0,10000,,'',0
'2275',8501,72700,,'',0,10100,,'',0,9800,,'',0,8400,,'',0,4000,,'',0,7700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,4000,,'',0,7900,,'',0,3800,,'',0,9900,,'',0,9700,,'',0,10200,,'',0
'2276',8501,72000,,'',0,8500,,'',0,4000,,'',0,8200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,9800,,'',0,5500,,'',0,10200,,'',0,10000,,'',0
'2390',8501,63500,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,10400,,'',0,9800,,'',0,14500,,'',0,10000,,'',0
'2453',8501,72000,,'',0,8500,,'',0,4000,,'',0,8200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,9800,,'',0,5500,,'',0,10200,,'',0,10000,,'',0
'2457',8501,63500,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,10400,,'',0,9800,,'',0,14500,,'',0,10000,,'',0
'2459',8501,63500,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,10400,,'',0,9800,,'',0,14500,,'',0,10000,,'',0
'2467',8501,63500,,'',0,7700,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,9800,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,10400,,'',0,9800,,'',0,14500,,'',0,10000,,'',0
'2468',8501,130100,,'',0
