'592',6101,71200,,'',0,3600,,'',0,77000,,'',0,9300,,'',0,4000,,'',0
'593',6101,71200,,'',0,3600,,'',0,77000,,'',0,9300,,'',0,4000,,'',0
'594',6101,71200,,'',0,3600,,'',0,77000,,'',0,9300,,'',0,4000,,'',0
'595',6101,71200,,'',0,3600,,'',0,77000,,'',0,9300,,'',0,4000,,'',0
'596',6101,71200,,'',0,3600,,'',0,77000,,'',0,9300,,'',0,4000,,'',0
'592',6601,62300,,'',0,2200,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,800,,'',0,700,,'',0,5500,,'',0,1500,,'',0,200,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'N UVic',0,7100,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,3400,0,'N UVic',0,7000,0,'N UVic',0
'593',6601,62300,,'',0,2200,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,800,,'',0,700,,'',0,5500,,'',0,1500,,'',0,200,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'N UVic',0,7100,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,3400,0,'N UVic',0,7000,0,'N UVic',0
'594',6601,62300,,'',0,2200,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,800,,'',0,700,,'',0,5500,,'',0,1500,,'',0,200,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'N UVic',0,7100,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,3400,0,'N UVic',0,7000,0,'N UVic',0
'595',6601,62300,,'',0,2200,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,800,,'',0,700,,'',0,5500,,'',0,1500,,'',0,200,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'N UVic',0,7100,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,3400,0,'N UVic',0,7000,0,'N UVic',0
'596',6601,62300,,'',0,2200,,'',0,6400,,'',0,1500,,'',0,1500,,'',0,800,,'',0,700,,'',0,5500,,'',0,1500,,'',0,200,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'N UVic',0,7100,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,3400,0,'N UVic',0,7000,0,'N UVic',0
'597',6601,65900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,0,'N UVic',0,7200,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,3400,0,'N UVic',0,7000,0,'N UVic',0
'598',6601,70900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4300,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,0,'N UVic',0,7200,0,'N UVic',0,4100,0,'N UVic',0,6300,0,'N UVic',0,10000,0,'N UVic',0,10400,0,'N UVic',0
'599',6601,65900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,0,'N UVic',0,7200,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,3400,0,'N UVic',0,7000,0,'N UVic',0
'600',6601,70900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4300,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,2900,0,'N UVic',0,7200,0,'N UVic',0,4100,0,'N UVic',0,6300,0,'N UVic',0,10000,0,'N UVic',0,10400,0,'N UVic',0
'601',6601,65900,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,0,'N UVic',0,7200,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,3400,0,'N UVic',0,7000,0,'N UVic',0
