'304',200401,64100,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7100,,''
'305',200401,64100,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7100,,''
'306',200401,64100,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7100,,''
'307',200401,64100,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7100,,''
'308',200401,64100,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'309',200401,70600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'310',200401,80800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1400,,'',2100,,'',6000,,'',2300,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'311',200401,70600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,''
'312',200401,80800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1400,,'',2100,,'',6000,,'',2300,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'304',200701,70700,,'',3500,,'',7900,,'',2100,,'',6000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',3700,,'',8200,,'',3400,,'',8700,,'',8000,,'',8500,,'',4200,,'',7700,,'',7900,,'',3700,,'',8000,,'',7600,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8100,,''
'305',200701,70700,,'',3500,,'',7900,,'',2100,,'',6000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',3700,,'',8200,,'',3400,,'',8700,,'',8000,,'',8500,,'',4200,,'',7700,,'',7900,,'',3700,,'',8000,,'',7600,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8100,,''
'306',200701,70700,,'',3500,,'',7900,,'',2100,,'',6000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',3700,,'',8200,,'',3400,,'',8700,,'',8000,,'',8500,,'',4200,,'',7700,,'',7900,,'',3700,,'',8000,,'',7600,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8100,,''
'307',200701,70700,,'',3500,,'',7900,,'',2100,,'',6000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',3700,,'',8200,,'',3400,,'',8700,,'',8000,,'',8500,,'',4200,,'',7700,,'',7900,,'',3700,,'',8000,,'',7600,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8100,,''
'308',200701,70700,,'',3500,,'',7900,,'',2100,,'',6000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8100,,'',3700,,'',8200,,'',3400,,'',8700,,'',8000,,'',8500,,'',4200,,'',7700,,'',7900,,'',3700,,'',8000,,'',7600,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8100,,''
'309',200701,73900,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'310',200701,91900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,''
'311',200701,73900,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'312',200701,91900,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,''
'304',200801,80200,,'',9800,,'',1500,,'',9000,,'',10400,,'',9400,,'',34200,,'',8500,,'',8500,,'',8500,,'',4200,,'',7400,,'',3500,,''
'305',200801,80200,,'',9800,,'',1500,,'',9000,,'',10400,,'',9400,,'',34200,,'',8500,,'',8500,,'',8500,,'',4200,,'',7400,,'',3500,,''
'306',200801,80200,,'',9800,,'',1500,,'',9000,,'',10400,,'',9400,,'',34200,,'',8500,,'',8500,,'',8500,,'',4200,,'',7400,,'',3500,,''
'307',200801,80200,,'',9800,,'',1500,,'',9000,,'',10400,,'',9400,,'',34200,,'',8500,,'',8500,,'',8500,,'',4200,,'',7400,,'',3500,,''
'308',200801,80200,,'',9800,,'',1500,,'',9000,,'',10400,,'',9400,,'',34200,,'',8500,,'',8500,,'',8500,,'',4200,,'',7400,,'',3500,,''
