'394',6300,62100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10100,,'',10400,,'',10600,,'',10600,,'',10200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'394',6301,73700,,'',7400,,'',3200,,'',10200,,'',10000,,'',10300,,'',10600,,'',14600,,'',10600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',19100,,''
'395',6300,62100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10100,,'',10400,,'',10600,,'',10600,,'',10200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'395',6301,73700,,'',7400,,'',3200,,'',10200,,'',10000,,'',10300,,'',10600,,'',14600,,'',10600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',19100,,''
'396',6300,62100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10100,,'',10400,,'',10600,,'',10600,,'',10200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'396',6301,73700,,'',7400,,'',3200,,'',10200,,'',10000,,'',10300,,'',10600,,'',14600,,'',10600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',19100,,''
'397',6300,70700,,'',10100,,'',11500,,'',10400,,'',10200,,'',10400,,'',10400,,'',10400,,'',10600,,'',10400,,'',10700,,''
'397',6301,72800,,'',11400,,'',11000,,'',10500,,'',14400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10700,,'',17500,,''
'398',6300,80800,,'',10100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'398',6301,82700,,'',10200,,'',12000,,'',16200,,'',12000,,'',12000,,'',16000,,'',12000,,'',11800,,''
'399',6300,62100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10100,,'',10400,,'',10600,,'',10600,,'',10200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'399',6301,73700,,'',7400,,'',3200,,'',10200,,'',10000,,'',10300,,'',10600,,'',14600,,'',10600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',19100,,''
'400',6300,62100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10100,,'',10400,,'',10600,,'',10600,,'',10200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'400',6301,73700,,'',7400,,'',3200,,'',10200,,'',10000,,'',10300,,'',10600,,'',14600,,'',10600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',19100,,''
'401',6300,70700,,'',10100,,'',11500,,'',10400,,'',10200,,'',10400,,'',10400,,'',10400,,'',10600,,'',10400,,'',10700,,''
'401',6301,72800,,'',11400,,'',11000,,'',10500,,'',14400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10400,,'',10700,,'',17500,,''
'402',6300,62100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10100,,'',10400,,'',10600,,'',10600,,'',10200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'402',6301,73700,,'',7400,,'',3200,,'',10200,,'',10000,,'',10300,,'',10600,,'',14600,,'',10600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',19100,,''
'403',6300,62100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10100,,'',10400,,'',10600,,'',10600,,'',10200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'403',6301,73700,,'',7400,,'',3200,,'',10200,,'',10000,,'',10300,,'',10600,,'',14600,,'',10600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,'',19100,,''
