'451',8301,61000,,'',2700,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',6300,,'',2200,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,''
'452',8301,61000,,'',2700,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',6300,,'',2200,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,''
'453',8301,61000,,'',2700,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',6300,,'',2200,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,''
'454',8301,61000,,'',2700,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',6300,,'',2200,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,''
'455',8301,61000,,'',2700,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',6300,,'',2200,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,'',9000,0,'To Hillside'
'456',8301,64600,,'',7400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',6500,,'',2200,,'',2500,,'',6500,,'',2400,,'',6300,,'',2400,,'',2600,,'',6400,,'',2500,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2400,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3600,,'',8000,,'',7900,,'',4000,,'',8900,0,'To Hillside'
'457',8301,65800,,'',8000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6500,,'',2400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7900,,'',9100,,'',8700,,'',9400,,''
'458',8301,61000,,'',2700,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',6300,,'',2200,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,''
'459',8301,61000,,'',2700,,'',2100,,'',5900,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',6300,,'',2200,,'',2500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7800,,'',7900,,'',4000,,'',9000,0,'To Hillside'
'460',8301,65800,,'',8000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6500,,'',2400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7900,,'',9100,,'',8700,,'',9400,,''
'461',8301,64600,,'',7400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',6500,,'',2200,,'',2500,,'',6500,,'',2400,,'',6300,,'',2400,,'',2600,,'',6400,,'',2500,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2400,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3600,,'',8000,,'',7900,,'',4000,,''
'462',8301,64600,,'',7400,,'',3000,,'',6900,,'',2800,,'',6700,,'',2500,,'',6500,,'',2200,,'',2500,,'',6500,,'',2400,,'',6300,,'',2400,,'',2600,,'',6400,,'',2500,,'',6400,,'',2400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6200,,'',2400,,'',7100,,'',2900,,'',7000,,'',2900,,'',7100,,'',3600,,'',8000,,'',7900,,'',4000,,''
'463',8301,65800,,'',8000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6500,,'',2400,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7900,,'',9100,,'',8700,,'',9400,,''
'451',8801,71600,,'',2500,,'',1100,,'',5400,,'',1300,,'',2100,,'',1500,,'',5500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',10000,,'',10000,,''
'452',8801,71600,,'',2500,,'',1100,,'',5400,,'',1300,,'',2100,,'',1500,,'',5500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',10000,,'',10000,,''
'453',8801,71600,,'',2500,,'',1100,,'',5400,,'',1300,,'',2100,,'',1500,,'',5500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',10000,,'',10000,,''
'454',8801,71600,,'',2500,,'',1100,,'',5400,,'',1300,,'',2100,,'',1500,,'',5500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',10000,,'',10000,,''
'455',8801,71600,,'',2500,,'',1100,,'',5400,,'',1300,,'',2100,,'',1500,,'',5500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',10000,,'',10000,,''
'456',8801,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'457',8801,83900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'458',8801,71600,,'',2500,,'',1100,,'',5400,,'',1300,,'',2100,,'',1500,,'',5500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',10000,,'',10000,,''
'459',8801,71600,,'',2500,,'',1100,,'',5400,,'',1300,,'',2100,,'',1500,,'',5500,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6500,,'',1400,,'',1400,,'',1400,,'',5700,,'',1300,,'',1700,,'',1300,,'',6000,,'',2300,,'',2300,,'',7300,,'',10000,,'',10000,,''
'460',8801,83900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'461',8801,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'462',8801,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'463',8801,83900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
