'592',6801,72600,,'',0,9100,,'',0
'593',6801,72600,,'',0,9100,,'',0
'594',6801,72600,,'',0,9100,,'',0
'595',6801,72600,,'',0,9100,,'',0
'596',6801,72600,,'',0,9100,,'',0
'592',7700,64500,,'',0,50000,,'',0,49100,,'',0
'592',7701,65800,,'',0,6700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0
'593',7700,64500,,'',0,50000,,'',0,49100,,'',0
'593',7701,65800,,'',0,6700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0
'594',7700,64500,,'',0,50000,,'',0,49100,,'',0
'594',7701,65800,,'',0,6700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0
'595',7700,64500,,'',0,50000,,'',0,49100,,'',0
'595',7701,65800,,'',0,6700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0
'596',7700,64500,,'',0,50000,,'',0,49100,,'',0
'596',7701,65800,,'',0,6700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0
'597',7700,85400,,'',0,38200,,'',0,20200,,'',0,20000,,'',0,19500,,'',0
'598',7700,91400,,'',0,32100,,'',0,20200,,'',0,19900,,'',0,19400,,'',0
'599',7700,85400,,'',0,38200,,'',0,20200,,'',0,20000,,'',0,19500,,'',0
'600',7700,91400,,'',0,32100,,'',0,20200,,'',0,19900,,'',0,19400,,'',0
'601',7700,85400,,'',0,38200,,'',0,20200,,'',0,20000,,'',0,19500,,'',0
'592',8800,63600,,'',0,7000,,'',0,3100,,'',0,1800,0,'Interurban',0,5500,,'',0,1500,0,'Interurban',0,1800,,'',0,6000,0,'Interurban',0,2000,0,'Interurban',0,2000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,1700,0,'Interurban',0,1400,,'',0,5400,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1300,,'',0,1500,0,'Interurban',0,1900,,'',0,6000,0,'Colwood Exch',0,2000,,'',0,2000,0,'Colwood Exch',0,6300,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'593',8800,63600,,'',0,7000,,'',0,3100,,'',0,1800,0,'Interurban',0,5500,,'',0,1500,0,'Interurban',0,1800,,'',0,6000,0,'Interurban',0,2000,0,'Interurban',0,2000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,1700,0,'Interurban',0,1400,,'',0,5400,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1300,,'',0,1500,0,'Interurban',0,1900,,'',0,6000,0,'Colwood Exch',0,2000,,'',0,2000,0,'Colwood Exch',0,6300,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'594',8800,63600,,'',0,7000,,'',0,3100,,'',0,1800,0,'Interurban',0,5500,,'',0,1500,0,'Interurban',0,1800,,'',0,6000,0,'Interurban',0,2000,0,'Interurban',0,2000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,1700,0,'Interurban',0,1400,,'',0,5400,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1300,,'',0,1500,0,'Interurban',0,1900,,'',0,6000,0,'Colwood Exch',0,2000,,'',0,2000,0,'Colwood Exch',0,6300,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'595',8800,63600,,'',0,7000,,'',0,3100,,'',0,1800,0,'Interurban',0,5500,,'',0,1500,0,'Interurban',0,1800,,'',0,6000,0,'Interurban',0,2000,0,'Interurban',0,2000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,1700,0,'Interurban',0,1400,,'',0,5400,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1300,,'',0,1500,0,'Interurban',0,1900,,'',0,6000,0,'Colwood Exch',0,2000,,'',0,2000,0,'Colwood Exch',0,6300,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'596',8800,63600,,'',0,7000,,'',0,3100,,'',0,1800,0,'Interurban',0,5500,,'',0,1500,0,'Interurban',0,1800,,'',0,6000,0,'Interurban',0,2000,0,'Interurban',0,2000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,1700,0,'Interurban',0,1400,,'',0,5400,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1300,,'',0,1500,0,'Interurban',0,1900,,'',0,6000,0,'Colwood Exch',0,2000,,'',0,2000,0,'Colwood Exch',0,6300,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'592',11500,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'592',11501,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'593',11500,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'593',11501,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'594',11500,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'594',11501,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'595',11500,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'595',11501,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'596',11500,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'596',11501,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'597',11500,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'597',11501,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'598',11500,111800,,'',0,30000,,'',0,30000,,'',0
'598',11501,104300,,'',0,30000,,'',0,30000,,'',0
'599',11500,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'599',11501,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'600',11500,111800,,'',0,30000,,'',0,30000,,'',0
'600',11501,104300,,'',0,30000,,'',0,30000,,'',0
'601',11500,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'601',11501,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
