'284',193704,93700,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'285',193704,93700,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'286',193704,93700,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'287',193704,93700,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'288',193704,93700,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',19900,0,'81 Brentwood',19900,0,'81 Brentwood'
'289',193704,93300,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',19800,0,'81 Brentwood'
'290',193704,93600,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',19800,0,'81 Brentwood'
'291',193704,93600,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood',19800,0,'81 Brentwood'
'284',193804,80100,,''
'285',193804,80100,,''
'286',193804,80100,,''
'287',193804,80100,,''
'288',193804,80100,,''