'338',7801,65100,,'',6700,,'',4100,0,'A Hillside Ctr',7400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6700,,'',2700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6400,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'339',7801,83700,,'',8100,,'',4000,,'',8100,,'',8000,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'340',7801,65100,,'',6700,,'',4100,0,'A Hillside Ctr',7400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6700,,'',2700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6400,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'341',7801,75300,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'342',7801,83700,,'',8100,,'',4000,,'',8100,,'',8000,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'338',8200,72600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'339',8200,80100,,'',3000,,'',2800,,'',9100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',9000,,'',10000,,'',3600,,'',10100,,''
'340',8200,72600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,'',4000,,'',10000,,''
'341',8200,64500,,'',6800,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',1600,,'',5700,,'',1800,,'',1600,,'',1700,,'',5700,,'',1600,,'',2000,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',10000,,''
'342',8200,80100,,'',3000,,'',2800,,'',9100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',9000,,'',10000,,''
'338',8300,61800,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'339',8300,71800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4900,,'',9000,,'',9500,,'',8800,,'',9000,,''
'340',8300,61800,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,'',9000,,''
'341',8300,75500,,'',8500,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',6200,,'',2400,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,''
'342',8300,71800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4900,,'',9000,,'',9500,,''
