'424',7900,64300,,'',8000,,'',3200,,'',7300,,'',8800,,'',9100,,'',5200,,'',9200,,'',9200,,'',9300,,'',9400,,'',9300,,'',3600,,'',7700,,'',7400,,'',3000,,'',8000,,'',9000,,'',11000,,'',11900,,'',12000,,'',16000,,''
'425',7900,81700,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',12000,,''
'426',7900,74600,,'',9700,,'',10600,,'',9800,,'',9300,,'',9600,,'',9600,,'',9200,,'',9400,,'',9500,,'',9200,,'',9500,,'',10200,,'',11800,,'',11900,,'',12000,,'',16000,,''
'427',7900,81700,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',12000,,''
'428',7900,64300,,'',8000,,'',3200,,'',7300,,'',8800,,'',9100,,'',5200,,'',9200,,'',9200,,'',9300,,'',9400,,'',9300,,'',3600,,'',7700,,'',7400,,'',3000,,'',8000,,'',9000,,'',11000,,'',11900,,'',12000,,'',16000,,''
'429',7900,81700,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',12000,,''
'424',8000,70200,,'',4000,,'',7000,0,'Admirals Walk',4100,,'',9000,,'',9300,,'',9300,,'',9200,,'',9200,,'',9300,,'',9500,,'',4300,,'',7500,,'',3400,,'',7300,,'',3300,,'',8600,,'',10300,,'',15300,,'',12000,,'',12000,,''
'425',8000,90100,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',11600,,'',16300,,'',12000,,''
'426',8000,81500,,'',9800,,'',10400,,'',9700,,'',9500,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11400,,'',15900,,'',12000,,'',12000,,''
'427',8000,90100,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',11600,,'',16300,,'',12000,,''
'428',8000,70200,,'',4000,,'',7000,0,'Admirals Walk',4100,,'',9000,,'',9300,,'',9300,,'',9200,,'',9200,,'',9300,,'',9500,,'',4300,,'',7500,,'',3400,,'',7300,,'',3300,,'',8600,,'',10300,,'',15300,,'',12000,,'',12000,,''
'429',8000,90100,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',11600,,'',16300,,'',12000,,''
'424',9000,70000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
'428',9000,70000,,'',10000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
