'1',2104,153600,,'',2200,,''
'2',2104,153600,,'',2200,,''
'5',2104,171700,,''
'6',2104,144500,,'',36800,,'',9900,,'',21200,,''
'1',2204,85000,,'',69700,,'',8400,,'',69000,,''
'2',2204,85000,,'',69700,,'',8400,,'',69000,,''
'5',2204,161600,,''
'6',2204,185800,,''
'1',2304,74400,0,'Downtown',7900,0,'Downtown'
'2',2304,74400,0,'Downtown',7900,0,'Downtown'
'1',2801,71800,,'',10000,,''
'2',2801,71800,,'',10000,,''
'1',2901,71600,,'',3000,,''
'2',2901,71600,,'',3000,,''
'1',3001,55000,,'',7000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6400,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3001,55000,,'',7000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6400,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',3001,64300,,'',7000,,'',2600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6400,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',3001,64200,,'',9000,,'',7100,,'',3000,,'',2100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',8700,,''
'1',4001,61300,,'',3000,,'',7000,,'',4000,,'',7000,,'',2700,,''
'2',4001,61300,,'',3000,,'',7000,,'',4000,,'',7000,,'',2700,,''
'1',4301,74500,,'',7000,,''
'2',4301,74500,,'',7000,,''
'1',4404,73400,,'',10000,,'',11100,,'',20200,,'',20300,,'',20000,,'',19900,,'',9700,,'',10000,,'',19700,,'',20000,,''
'2',4404,73400,,'',10000,,'',11100,,'',20200,,'',20300,,'',20000,,'',19900,,'',9700,,'',10000,,'',19700,,'',20000,,''
'5',4404,94500,,'',20200,,'',20300,,'',20000,,'',19900,,'',9700,,'',10000,,'',19700,,'',20000,,''
'6',4404,94400,,'',20000,,'',20300,,'',20100,,'',20000,,'',19700,,'',19700,,'',19900,,''
'1',4504,65300,,'',8600,,''
'2',4504,65300,,'',8600,,''
'1',4604,63200,,'',2400,,'',6300,,'',8400,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',4604,63200,,'',2400,,'',6300,,'',8400,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5',4604,80300,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6',4604,90400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',6900,,'',2900,,'',16800,,'',5900,,'',9700,,''
'1',4704,63500,,'',8900,,'',3100,,'',6100,,'',2000,,'',1600,,'',6700,,'',2600,,'',66400,,'',2000,,'',2000,,'',5400,,'',1200,,'',3300,,'',9900,,''
'2',4704,63500,,'',8900,,'',3100,,'',6100,,'',2000,,'',1600,,'',6700,,'',2600,,'',66400,,'',2000,,'',2000,,'',5400,,'',1200,,'',3300,,'',9900,,''
'5',4704,80900,,'',9600,,'',31100,,'',3000,,'',7200,,'',3000,,'',10000,,'',30000,,'',10800,,''
'6',4704,141700,,''