'370',7901,64600,,'',7000,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',9500,,'',3000,,'',9200,,'',8400,,'',3500,,'',7400,,'',4100,,'',10300,,'',16100,,'',13100,,'',16500,,''
'371',7901,64600,,'',7000,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',9500,,'',3000,,'',9200,,'',8400,,'',3500,,'',7400,,'',4100,,'',10300,,'',16100,,'',13100,,'',16500,,''
'372',7901,64600,,'',7000,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',9500,,'',3000,,'',9200,,'',8400,,'',3500,,'',7400,,'',4100,,'',10300,,'',16100,,'',13100,,'',16500,,''
'373',7901,64600,,'',7000,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',9500,,'',3000,,'',9200,,'',8400,,'',3500,,'',7400,,'',4100,,'',10300,,'',16100,,'',13100,,'',16500,,''
'374',7901,64600,,'',7000,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',9500,,'',3000,,'',9200,,'',8400,,'',3500,,'',7400,,'',4100,,'',10300,,'',16100,,'',13100,,'',16500,,''
'375',7901,74700,,'',8400,,'',8500,,'',9000,,'',5000,,'',9200,,'',9100,,'',9100,,'',9000,,'',9200,,'',9300,,'',5200,,'',9400,,'',9500,,'',16600,,'',13400,,'',17200,,''
'376',7901,73200,,'',11600,,'',16700,,'',13300,,'',18000,,'',18000,,'',14000,,'',18000,,'',17900,,'',14000,,'',18000,,''
'377',7901,64600,,'',7000,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',9500,,'',3000,,'',9200,,'',8400,,'',3500,,'',7400,,'',4100,,'',10300,,'',16100,,'',13100,,'',16500,,''
'378',7901,64600,,'',7000,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',9500,,'',3000,,'',9200,,'',8400,,'',3500,,'',7400,,'',4100,,'',10300,,'',16100,,'',13100,,'',16500,,''
'379',7901,73200,,'',11600,,'',16700,,'',13300,,'',18000,,'',18000,,'',14000,,'',18000,,'',17900,,'',14000,,'',18000,,''
'380',7901,73200,,'',11600,,'',16700,,'',13300,,'',18000,,'',18000,,'',14000,,'',18000,,'',17900,,'',14000,,'',18000,,''
'381',7901,74700,,'',8400,,'',8500,,'',9000,,'',5000,,'',9200,,'',9100,,'',9100,,'',9000,,'',9200,,'',9300,,'',5200,,'',9400,,'',9500,,'',16600,,'',13400,,'',17200,,''
'382',7901,74700,,'',8400,,'',8500,,'',9000,,'',5000,,'',9200,,'',9100,,'',9100,,'',9000,,'',9200,,'',9300,,'',5200,,'',9400,,'',9500,,'',16600,,'',13400,,'',17200,,''
