'451',6500,54600,,'',6000,,'',2000,,'',2800,,'',6600,,'',2300,,'',6200,,'',2000,,'',1400,,'',1600,,'',5500,,'',1400,,'',1800,,'',6000,,'',2200,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1900,,'',1900,,'',6400,,'',2700,,'',6900,,'',3000,,'',1700,,'',8000,,'',1900,,'',8400,,'',10000,,'',9900,,''
'452',6500,54600,,'',6000,,'',2000,,'',2800,,'',6600,,'',2300,,'',6200,,'',2000,,'',1400,,'',1600,,'',5500,,'',1400,,'',1800,,'',6000,,'',2200,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1900,,'',1900,,'',6400,,'',2700,,'',6900,,'',3000,,'',1700,,'',8000,,'',1900,,'',8400,,'',10000,,'',9900,,''
'453',6500,54600,,'',6000,,'',2000,,'',2800,,'',6600,,'',2300,,'',6200,,'',2000,,'',1400,,'',1600,,'',5500,,'',1400,,'',1800,,'',6000,,'',2200,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1900,,'',1900,,'',6400,,'',2700,,'',6900,,'',3000,,'',1700,,'',8000,,'',1900,,'',8400,,'',10000,,'',9900,,''
'454',6500,54600,,'',6000,,'',2000,,'',2800,,'',6600,,'',2300,,'',6200,,'',2000,,'',1400,,'',1600,,'',5500,,'',1400,,'',1800,,'',6000,,'',2200,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1900,,'',1900,,'',6400,,'',2700,,'',6900,,'',3000,,'',1700,,'',8000,,'',1900,,'',8400,,'',10000,,'',9900,,''
'455',6500,54600,,'',6000,,'',2000,,'',2800,,'',6600,,'',2300,,'',6200,,'',2000,,'',1400,,'',1600,,'',5500,,'',1400,,'',1800,,'',6000,,'',2200,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1900,,'',1900,,'',6400,,'',2700,,'',6900,,'',3000,,'',1700,,'',8000,,'',1900,,'',8400,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,''
'456',6500,61300,,'',3000,,'',8100,,'',2100,,'',6100,,'',4000,,'',6000,,'',3300,,'',1300,,'',5300,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',2500,,'',1200,,'',5200,,'',2500,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',2100,,'',5100,,'',1100,,'',2200,,'',1000,,'',5000,,'',1900,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',2100,,'',1000,,'',5000,,'',1100,,'',2400,,'',1300,,'',5300,,'',1300,,'',3100,,'',5500,,'',1700,,'',3600,,'',5900,,'',3900,,'',6000,,'',8900,,'',9900,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'457',6500,65300,,'',7000,,'',8100,,'',2100,,'',8100,,'',2100,,'',8100,,'',2100,,'',8100,,'',1800,,'',7200,,'',1500,,'',1600,,'',6900,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6600,,'',1400,,'',1500,,'',7400,,'',1900,,'',8000,,'',1900,,'',7800,,'',2000,,'',9300,,'',10000,,'',10100,,'',7200,,''
'458',6500,54600,,'',6000,,'',2000,,'',2800,,'',6600,,'',2300,,'',6200,,'',2000,,'',1400,,'',1600,,'',5500,,'',1400,,'',1800,,'',6000,,'',2200,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1900,,'',1900,,'',6400,,'',2700,,'',6900,,'',3000,,'',1700,,'',8000,,'',1900,,'',8400,,'',10000,,'',9900,,''
'459',6500,54600,,'',6000,,'',2000,,'',2800,,'',6600,,'',2300,,'',6200,,'',2000,,'',1400,,'',1600,,'',5500,,'',1400,,'',1800,,'',6000,,'',2200,,'',2400,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',1900,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5500,,'',1900,,'',1900,,'',6400,,'',2700,,'',6900,,'',3000,,'',1700,,'',8000,,'',1900,,'',8400,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,''
'460',6500,65300,,'',7000,,'',8100,,'',2100,,'',8100,,'',2100,,'',8100,,'',2100,,'',8100,,'',1800,,'',7200,,'',1500,,'',1600,,'',6900,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6600,,'',1400,,'',1500,,'',7400,,'',1900,,'',8000,,'',1900,,'',7800,,'',2000,,'',9300,,'',10000,,'',10100,,'',7200,,''
'461',6500,61300,,'',3000,,'',8100,,'',2100,,'',6100,,'',4000,,'',6000,,'',3300,,'',1300,,'',5300,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',2500,,'',1200,,'',5200,,'',2500,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',2100,,'',5100,,'',1100,,'',2200,,'',1000,,'',5000,,'',1900,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',2100,,'',1000,,'',5000,,'',1100,,'',2400,,'',1300,,'',5300,,'',1300,,'',3100,,'',5500,,'',1700,,'',3600,,'',5900,,'',3900,,'',6000,,'',8900,,'',9900,,'',9900,,'',3000,,''
'462',6500,61300,,'',3000,,'',8100,,'',2100,,'',6100,,'',4000,,'',6000,,'',3300,,'',1300,,'',5300,,'',1200,,'',2400,,'',1200,,'',5200,,'',1200,,'',2500,,'',1200,,'',5200,,'',2500,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',2100,,'',5100,,'',1100,,'',2200,,'',1000,,'',5000,,'',1900,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',2100,,'',1000,,'',5000,,'',1100,,'',2400,,'',1300,,'',5300,,'',1300,,'',3100,,'',5500,,'',1700,,'',3600,,'',5900,,'',3900,,'',6000,,'',8900,,'',9900,,'',9900,,'',3000,,''
'463',6500,65300,,'',7000,,'',8100,,'',2100,,'',8100,,'',2100,,'',8100,,'',2100,,'',8100,,'',1800,,'',7200,,'',1500,,'',1600,,'',6900,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',6600,,'',1400,,'',1500,,'',7400,,'',1900,,'',8000,,'',1900,,'',7800,,'',2000,,'',9300,,'',10000,,'',10100,,'',7200,,''
'451',8401,61000,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'452',8401,61000,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'453',8401,61000,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'454',8401,61000,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'455',8401,61000,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'456',8401,63200,,'',9500,,'',7800,,'',3400,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7800,,'',8200,,'',4700,,'',8800,,'',9500,,'',10100,,'',9900,,'',11000,0,'To Gorge'
'457',8401,73400,,'',10000,,'',9900,,'',8700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3500,,'',7700,,'',8100,,'',4400,,'',14200,,'',10100,,'',10100,,'',11200,0,'To Gorge'
'458',8401,61000,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'459',8401,61000,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'460',8401,73400,,'',10000,,'',9900,,'',8700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3500,,'',7700,,'',8100,,'',4400,,'',14200,,'',10100,,'',10100,,'',11200,0,'To Gorge'
'461',8401,63200,,'',9500,,'',7800,,'',3400,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7800,,'',8200,,'',4700,,'',8800,,'',9500,,'',10100,,'',9900,,'',11000,0,'To Gorge'
'462',8401,63200,,'',9500,,'',7800,,'',3400,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7800,,'',8200,,'',4700,,'',8800,,'',9500,,'',10100,,'',9900,,'',11000,0,'To Gorge'
'463',8401,73400,,'',10000,,'',9900,,'',8700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3500,,'',7700,,'',8100,,'',4400,,'',14200,,'',10100,,'',10100,,'',11200,0,'To Gorge'
'451',8500,64900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',3300,,'',7700,,'',8200,,'',9300,,'',9900,,'',10000,,'',9900,,''
'452',8500,64900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',3300,,'',7700,,'',8200,,'',9300,,'',9900,,'',10000,,'',9900,,''
'453',8500,64900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',3300,,'',7700,,'',8200,,'',9300,,'',9900,,'',10000,,'',9900,,''
'454',8500,64900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',3300,,'',7700,,'',8200,,'',9300,,'',9900,,'',10000,,'',9900,,''
'455',8500,64900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',3300,,'',7700,,'',8200,,'',9300,,'',9900,,'',10000,,'',9900,,''
'456',8500,71900,,'',8100,,'',4000,,'',7900,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',7500,,'',4000,,'',8000,,'',9100,,'',9200,,'',9900,,'',9900,,'',10300,,''
'457',8500,73600,0,'75 Saanichton',9900,0,'75 Saanichton',10200,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7600,,'',8000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10500,,''
'458',8500,64900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',3300,,'',7700,,'',8200,,'',9300,,'',9900,,'',10000,,'',9900,,''
'459',8500,64900,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2400,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',3300,,'',7700,,'',8200,,'',9300,,'',9900,,'',10000,,'',9900,,''
'460',8500,73600,0,'75 Saanichton',9900,0,'75 Saanichton',10200,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7600,,'',8000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10500,,''
'461',8500,71900,,'',8100,,'',4000,,'',7900,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',7500,,'',4000,,'',8000,,'',9100,,'',9200,,'',9900,,'',9900,,'',10300,,''
'462',8500,71900,,'',8100,,'',4000,,'',7900,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',7500,,'',4000,,'',8000,,'',9100,,'',9200,,'',9900,,'',9900,,'',10300,,''
'463',8500,73600,0,'75 Saanichton',9900,0,'75 Saanichton',10200,,'',10000,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7600,,'',8000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10500,,''
'451',8600,171400,,''
'452',8600,171400,,''
'453',8600,171400,,''
'454',8600,171400,,''
'455',8600,171400,,''
'458',8600,171400,,''
'459',8600,171400,,''
'451',8700,70300,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',2700,,'',8500,,'',10800,,''
'452',8700,70300,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',2700,,'',8500,,'',10800,,''
'453',8700,70300,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',2700,,'',8500,,'',10800,,''
'454',8700,70300,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',2700,,'',8500,,'',10800,,''
'455',8700,70300,,'',10400,,'',1200,,'',1100,,'',1100,,'',500,,'',10000,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',2700,,'',8500,,'',10800,,''
'458',8700,70300,,'',10400,,'',3400,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',11200,,'',10800,,''
'459',8700,70300,,'',10400,,'',3400,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',9800,,'',11200,,'',10800,,''
