'477',6500,61400,4,'',3000,4,'',8100,4,'',2100,4,'',6100,4,'',4000,4,'',6000,4,'',3300,4,'',1300,4,'',5300,4,'',1200,4,'',2400,4,'',1200,4,'',5200,4,'',1200,4,'',2500,4,'',1200,4,'',5200,4,'',2500,4,'',1100,4,'',1100,4,'',6200,4,'',1100,4,'',1100,4,'',2100,4,'',5100,4,'',1100,4,'',2200,4,'',1000,4,'',5000,4,'',1900,4,'',1000,4,'',1000,4,'',6000,4,'',1000,4,'',1000,4,'',2100,4,'',1000,4,'',5000,4,'',1100,4,'',2400,4,'',1300,4,'',5300,4,'',1300,4,'',3100,4,'',5500,4,'',1700,4,'',3600,4,'',5900,4,'',3900,4,'',6000,4,'',8900,4,'',9900,4,'',9900,4,'',3000,4,''
'477',6501,55800,,'',6000,,'',2000,,'',2000,,'',7700,,'',2000,,'',7400,,'',1500,,'',1200,,'',6300,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',2200,,'',5100,,'',1100,,'',2200,,'',1000,,'',1100,,'',6200,,'',1100,,'',1100,,'',6000,,'',900,,'',1000,,'',2000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',5900,,'',1100,,'',1200,,'',2500,,'',5300,,'',1300,,'',3100,,'',5800,,'',1700,,'',3800,,'',5900,,'',4100,,'',6100,,'',9000,,'',10000,,'',10200,,'',3000,,'',7100,,''
'478',6500,54700,4,'',6000,4,'',2000,4,'',2800,4,'',6600,4,'',2300,4,'',6200,4,'',2000,4,'',1400,4,'',1600,4,'',5500,4,'',1400,4,'',1800,4,'',6000,4,'',2200,4,'',2400,4,'',6400,4,'',2500,4,'',6400,4,'',2500,4,'',2400,4,'',6400,4,'',2400,4,'',6200,4,'',2100,4,'',1900,4,'',1800,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1800,4,'',1300,4,'',1100,4,'',5200,4,'',1200,4,'',1100,4,'',1200,4,'',1300,4,'',5500,4,'',1900,4,'',1900,4,'',6400,4,'',2700,4,'',6900,4,'',3000,4,'',1700,4,'',8000,4,'',1900,4,'',8400,4,'',10000,4,'',9900,4,''
'478',6501,53300,,'',1700,,'',6700,,'',2300,,'',6000,,'',1900,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6400,,'',2500,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',900,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2100,,'',6000,,'',2100,,'',2300,,'',6500,,'',2900,,'',7000,,'',3400,,'',6000,,'',4000,,'',6100,,'',9500,,'',10100,,'',3000,,'',7100,,''
'479',6500,54700,4,'',6000,4,'',2000,4,'',2800,4,'',6600,4,'',2300,4,'',6200,4,'',2000,4,'',1400,4,'',1600,4,'',5500,4,'',1400,4,'',1800,4,'',6000,4,'',2200,4,'',2400,4,'',6400,4,'',2500,4,'',6400,4,'',2500,4,'',2400,4,'',6400,4,'',2400,4,'',6200,4,'',2100,4,'',1900,4,'',1800,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1800,4,'',1300,4,'',1100,4,'',5200,4,'',1200,4,'',1100,4,'',1200,4,'',1300,4,'',5500,4,'',1900,4,'',1900,4,'',6400,4,'',2700,4,'',6900,4,'',3000,4,'',1700,4,'',8000,4,'',1900,4,'',8400,4,'',10000,4,'',9900,4,''
'479',6501,53300,,'',1700,,'',6700,,'',2300,,'',6000,,'',1900,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6400,,'',2500,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',900,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2100,,'',6000,,'',2100,,'',2300,,'',6500,,'',2900,,'',7000,,'',3400,,'',6000,,'',4000,,'',6100,,'',9500,,'',10100,,'',3000,,'',7100,,''
'480',6500,54700,4,'',6000,4,'',2000,4,'',2800,4,'',6600,4,'',2300,4,'',6200,4,'',2000,4,'',1400,4,'',1600,4,'',5500,4,'',1400,4,'',1800,4,'',6000,4,'',2200,4,'',2400,4,'',6400,4,'',2500,4,'',6400,4,'',2500,4,'',2400,4,'',6400,4,'',2400,4,'',6200,4,'',2100,4,'',1900,4,'',1800,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1800,4,'',1300,4,'',1100,4,'',5200,4,'',1200,4,'',1100,4,'',1200,4,'',1300,4,'',5500,4,'',1900,4,'',1900,4,'',6400,4,'',2700,4,'',6900,4,'',3000,4,'',1700,4,'',8000,4,'',1900,4,'',8400,4,'',10000,4,'',9900,4,''
'480',6501,53300,,'',1700,,'',6700,,'',2300,,'',6000,,'',1900,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6400,,'',2500,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',900,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2100,,'',6000,,'',2100,,'',2300,,'',6500,,'',2900,,'',7000,,'',3400,,'',6000,,'',4000,,'',6100,,'',9500,,'',10100,,'',3000,,'',7100,,''
'481',6500,54700,4,'',6000,4,'',2000,4,'',2800,4,'',6600,4,'',2300,4,'',6200,4,'',2000,4,'',1400,4,'',1600,4,'',5500,4,'',1400,4,'',1800,4,'',6000,4,'',2200,4,'',2400,4,'',6400,4,'',2500,4,'',6400,4,'',2500,4,'',2400,4,'',6400,4,'',2400,4,'',6200,4,'',2100,4,'',1900,4,'',1800,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1800,4,'',1300,4,'',1100,4,'',5200,4,'',1200,4,'',1100,4,'',1200,4,'',1300,4,'',5500,4,'',1900,4,'',1900,4,'',6400,4,'',2700,4,'',6900,4,'',3000,4,'',1700,4,'',8000,4,'',1900,4,'',8400,4,'',10000,4,'',9900,4,'',7000,4,'',3000,4,'',7000,4,''
'481',6501,53300,,'',1700,,'',6700,,'',2300,,'',6000,,'',1900,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6400,,'',2500,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',900,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2100,,'',6000,,'',2100,,'',2300,,'',6500,,'',2900,,'',7000,,'',3400,,'',6000,,'',4000,,'',6100,,'',9500,,'',10100,,'',3000,,'',7100,,'',3000,,'',7000,,''
'482',6500,61400,4,'',3000,4,'',8100,4,'',2100,4,'',6100,4,'',4000,4,'',6000,4,'',3300,4,'',1300,4,'',5300,4,'',1200,4,'',2400,4,'',1200,4,'',5200,4,'',1200,4,'',2500,4,'',1200,4,'',5200,4,'',2500,4,'',1100,4,'',1100,4,'',6200,4,'',1100,4,'',1100,4,'',2100,4,'',5100,4,'',1100,4,'',2200,4,'',1000,4,'',5000,4,'',1900,4,'',1000,4,'',1000,4,'',6000,4,'',1000,4,'',1000,4,'',2100,4,'',1000,4,'',5000,4,'',1100,4,'',2400,4,'',1300,4,'',5300,4,'',1300,4,'',3100,4,'',5500,4,'',1700,4,'',3600,4,'',5900,4,'',3900,4,'',6000,4,'',8900,4,'',9900,4,'',9900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'482',6501,55800,,'',6000,,'',2000,,'',2000,,'',7700,,'',2000,,'',7400,,'',1500,,'',1200,,'',6300,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',2200,,'',5100,,'',1100,,'',2200,,'',1000,,'',1100,,'',6200,,'',1100,,'',1100,,'',6000,,'',900,,'',1000,,'',2000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',5900,,'',1100,,'',1200,,'',2500,,'',5300,,'',1300,,'',3100,,'',5800,,'',1700,,'',3800,,'',5900,,'',4100,,'',6100,,'',9000,,'',10000,,'',10200,,'',3000,,'',7100,,'',3000,,'',7000,,''
'483',6500,65400,4,'',7000,4,'',8100,4,'',2100,4,'',8100,4,'',2100,4,'',8100,4,'',2100,4,'',8100,4,'',1800,4,'',7200,4,'',1500,4,'',1600,4,'',6900,4,'',1300,4,'',1300,4,'',1300,4,'',6600,4,'',1300,4,'',1300,4,'',1300,4,'',6600,4,'',1300,4,'',1300,4,'',1300,4,'',6600,4,'',1300,4,'',1300,4,'',1300,4,'',6600,4,'',1400,4,'',1500,4,'',7400,4,'',1900,4,'',8000,4,'',1900,4,'',7800,4,'',2000,4,'',9300,4,'',10000,4,'',10100,4,'',7200,4,''
'483',6501,63600,,'',2000,,'',6000,,'',4000,,'',5900,,'',3800,,'',6000,,'',3800,,'',6000,,'',3400,,'',5500,,'',1500,,'',3000,,'',1400,,'',5300,,'',2600,,'',1300,,'',5300,,'',1300,,'',2600,,'',1300,,'',5300,,'',1300,,'',2600,,'',5300,,'',1300,,'',1300,,'',2600,,'',5300,,'',1300,,'',1400,,'',7000,,'',1900,,'',8000,,'',2000,,'',8100,,'',2100,,'',8500,,'',10100,,'',10000,,'',3200,,'',7400,,''
'484',6500,54700,4,'',6000,4,'',2000,4,'',2800,4,'',6600,4,'',2300,4,'',6200,4,'',2000,4,'',1400,4,'',1600,4,'',5500,4,'',1400,4,'',1800,4,'',6000,4,'',2200,4,'',2400,4,'',6400,4,'',2500,4,'',6400,4,'',2500,4,'',2400,4,'',6400,4,'',2400,4,'',6200,4,'',2100,4,'',1900,4,'',1800,4,'',5700,4,'',1700,4,'',1700,4,'',5700,4,'',1800,4,'',1300,4,'',1100,4,'',5200,4,'',1200,4,'',1100,4,'',1200,4,'',1300,4,'',5500,4,'',1900,4,'',1900,4,'',6400,4,'',2700,4,'',6900,4,'',3000,4,'',1700,4,'',8000,4,'',1900,4,'',8400,4,'',10000,4,'',9900,4,''
'484',6501,53300,,'',1700,,'',6700,,'',2300,,'',6000,,'',1900,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6400,,'',2500,,'',2300,,'',6400,,'',2300,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',900,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',2100,,'',6000,,'',2100,,'',2300,,'',6500,,'',2900,,'',7000,,'',3400,,'',6000,,'',4000,,'',6100,,'',9500,,'',10100,,'',3000,,'',7100,,''
'485',6500,61400,4,'',3000,4,'',8100,4,'',2100,4,'',6100,4,'',4000,4,'',6000,4,'',3300,4,'',1300,4,'',5300,4,'',1200,4,'',2400,4,'',1200,4,'',5200,4,'',1200,4,'',2500,4,'',1200,4,'',5200,4,'',2500,4,'',1100,4,'',1100,4,'',6200,4,'',1100,4,'',1100,4,'',2100,4,'',5100,4,'',1100,4,'',2200,4,'',1000,4,'',5000,4,'',1900,4,'',1000,4,'',1000,4,'',6000,4,'',1000,4,'',1000,4,'',2100,4,'',1000,4,'',5000,4,'',1100,4,'',2400,4,'',1300,4,'',5300,4,'',1300,4,'',3100,4,'',5500,4,'',1700,4,'',3600,4,'',5900,4,'',3900,4,'',6000,4,'',8900,4,'',9900,4,'',9900,4,'',3000,4,''
'485',6501,55800,,'',6000,,'',2000,,'',2000,,'',7700,,'',2000,,'',7400,,'',1500,,'',1200,,'',6300,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',2200,,'',5100,,'',1100,,'',2200,,'',1000,,'',1100,,'',6200,,'',1100,,'',1100,,'',6000,,'',900,,'',1000,,'',2000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',5900,,'',1100,,'',1200,,'',2500,,'',5300,,'',1300,,'',3100,,'',5800,,'',1700,,'',3800,,'',5900,,'',4100,,'',6100,,'',9000,,'',10000,,'',10200,,'',3000,,'',7100,,''
'486',6500,65400,4,'',7000,4,'',8100,4,'',2100,4,'',8100,4,'',2100,4,'',8100,4,'',2100,4,'',8100,4,'',1800,4,'',7200,4,'',1500,4,'',1600,4,'',6900,4,'',1300,4,'',1300,4,'',1300,4,'',6600,4,'',1300,4,'',1300,4,'',1300,4,'',6600,4,'',1300,4,'',1300,4,'',1300,4,'',6600,4,'',1300,4,'',1300,4,'',1300,4,'',6600,4,'',1400,4,'',1500,4,'',7400,4,'',1900,4,'',8000,4,'',1900,4,'',7800,4,'',2000,4,'',9300,4,'',10000,4,'',10100,4,'',7200,4,''
'486',6501,63600,,'',2000,,'',6000,,'',4000,,'',5900,,'',3800,,'',6000,,'',3800,,'',6000,,'',3400,,'',5500,,'',1500,,'',3000,,'',1400,,'',5300,,'',2600,,'',1300,,'',5300,,'',1300,,'',2600,,'',1300,,'',5300,,'',1300,,'',2600,,'',5300,,'',1300,,'',1300,,'',2600,,'',5300,,'',1300,,'',1400,,'',7000,,'',1900,,'',8000,,'',2000,,'',8100,,'',2100,,'',8500,,'',10100,,'',10000,,'',3200,,'',7400,,''
'477',8400,74300,4,'',8000,4,'',8300,4,'',3500,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3400,4,'',7700,4,'',8000,4,'',4600,4,'',8700,4,'',29700,4,''
'477',8401,63100,,'',9500,,'',7800,,'',3400,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7800,,'',8200,,'',4700,,'',8800,,'',9500,,'',10100,,'',9900,,'',11000,0,'To Gorge'
'478',8400,61700,4,'',8900,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',6900,4,'',2700,4,'',6900,4,'',2900,4,'',6900,4,'',2800,4,'',7600,4,'',3900,4,'',8600,4,'',29800,4,''
'478',8401,60900,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'479',8400,61700,4,'',8900,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',6900,4,'',2700,4,'',6900,4,'',2900,4,'',6900,4,'',2800,4,'',7600,4,'',3900,4,'',8600,4,'',29800,4,''
'479',8401,60900,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'480',8400,61700,4,'',8900,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',6900,4,'',2700,4,'',6900,4,'',2900,4,'',6900,4,'',2800,4,'',7600,4,'',3900,4,'',8600,4,'',29800,4,''
'480',8401,60900,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'481',8400,61700,4,'',8900,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',6900,4,'',2700,4,'',6900,4,'',2900,4,'',6900,4,'',2800,4,'',7600,4,'',3900,4,'',8600,4,'',29800,4,''
'481',8401,60900,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'482',8400,74300,4,'',8000,4,'',8300,4,'',3500,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3400,4,'',7700,4,'',8000,4,'',4600,4,'',8700,4,'',29700,4,''
'482',8401,63100,,'',9500,,'',7800,,'',3400,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7800,,'',8200,,'',4700,,'',8800,,'',9500,,'',10100,,'',9900,,'',11000,0,'To Gorge'
'483',8400,80500,4,'',10200,4,'',10200,4,'',9400,4,'',3500,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3300,4,'',7500,4,'',3800,4,'',8100,4,'',9400,4,'',10000,4,'',10000,4,''
'483',8401,73300,,'',10000,,'',9900,,'',8700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3500,,'',7700,,'',8100,,'',4400,,'',14200,,'',10100,,'',10100,,'',11200,0,'To Gorge'
'484',8400,61700,4,'',8900,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',6900,4,'',2700,4,'',6900,4,'',2900,4,'',6900,4,'',2800,4,'',7600,4,'',3900,4,'',8600,4,'',29800,4,''
'484',8401,60900,,'',2600,,'',6700,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7700,,'',4300,,'',8600,,'',9400,,'',10200,,'',10200,,'',10700,0,'To Gorge'
'485',8400,74300,4,'',8000,4,'',8300,4,'',3500,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3400,4,'',7700,4,'',8000,4,'',4600,4,'',8700,4,'',29700,4,''
'485',8401,63100,,'',9500,,'',7800,,'',3400,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7800,,'',8200,,'',4700,,'',8800,,'',9500,,'',10100,,'',9900,,'',11000,0,'To Gorge'
'486',8400,80500,4,'',10200,4,'',10200,4,'',9400,4,'',3500,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3300,4,'',7500,4,'',3800,4,'',8100,4,'',9400,4,'',10000,4,'',10000,4,''
'486',8401,73300,,'',10000,,'',9900,,'',8700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3500,,'',7700,,'',8100,,'',4400,,'',14200,,'',10100,,'',10100,,'',11200,0,'To Gorge'
'477',8500,72100,4,'',8100,4,'',4000,4,'',7900,4,'',3200,4,'',7200,4,'',3000,4,'',7100,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7100,4,'',7500,4,'',4000,4,'',8000,4,'',9100,4,'',9200,4,'',9900,4,'',9900,4,'',10200,4,''
'477',8501,70300,,'',4600,,'',7600,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',4100,,'',8200,,'',9300,,'',8700,,'',10100,,'',9800,,'',9800,,''
'478',8500,65100,4,'',6900,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',7700,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',2700,4,'',6900,4,'',2900,4,'',6900,4,'',3300,4,'',7600,4,'',8200,4,'',9300,4,'',9900,4,'',9900,4,'',9900,4,''
'478',8501,55600,,'',6800,,'',2600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3300,,'',7800,,'',8500,,'',9400,,'',9500,,'',10100,,'',10100,,''
'479',8500,65100,4,'',6900,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',7700,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',2700,4,'',6900,4,'',2900,4,'',6900,4,'',3300,4,'',7600,4,'',8200,4,'',9300,4,'',9900,4,'',9900,4,'',9900,4,''
'479',8501,55600,,'',6800,,'',2600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3300,,'',7800,,'',8500,,'',9400,,'',9500,,'',10100,,'',10100,,''
'480',8500,65100,4,'',6900,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',7700,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',2700,4,'',6900,4,'',2900,4,'',6900,4,'',3300,4,'',7600,4,'',8200,4,'',9300,4,'',9900,4,'',9900,4,'',9900,4,''
'480',8501,55600,,'',6800,,'',2600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3300,,'',7800,,'',8500,,'',9400,,'',9500,,'',10100,,'',10100,,''
'481',8500,65100,4,'',6900,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',7700,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',2700,4,'',6900,4,'',2900,4,'',6900,4,'',3300,4,'',7600,4,'',8200,4,'',9300,4,'',9900,4,'',9900,4,'',9900,4,''
'481',8501,55600,,'',6800,,'',2600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3300,,'',7800,,'',8500,,'',9400,,'',9500,,'',10100,,'',10100,,''
'482',8500,72100,4,'',8100,4,'',4000,4,'',7900,4,'',3200,4,'',7200,4,'',3000,4,'',7100,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7100,4,'',7500,4,'',4000,4,'',8000,4,'',9100,4,'',9200,4,'',9900,4,'',9900,4,'',10200,4,''
'482',8501,70300,,'',4600,,'',7600,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',4100,,'',8200,,'',9300,,'',8700,,'',10100,,'',9800,,'',9800,,''
'483',8500,93900,4,'',10000,4,'',8500,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',7400,4,'',3600,4,'',8000,4,'',8500,4,'',10000,4,'',20400,4,''
'483',8501,70700,,'',10000,,'',9700,,'',9600,,'',3500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3500,,'',7600,,'',4000,,'',8100,,'',9500,,'',10000,,'',10100,,'',10500,,''
'484',8500,65100,4,'',6900,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',7700,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',2700,4,'',6900,4,'',2900,4,'',6900,4,'',3300,4,'',7600,4,'',8200,4,'',9300,4,'',9900,4,'',9900,4,'',9900,4,''
'484',8501,55600,,'',6800,,'',2600,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3300,,'',7800,,'',8500,,'',9400,,'',9500,,'',10100,,'',10100,,''
'485',8500,72100,4,'',8100,4,'',4000,4,'',7900,4,'',3200,4,'',7200,4,'',3000,4,'',7100,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7100,4,'',7500,4,'',4000,4,'',8000,4,'',9100,4,'',9200,4,'',9900,4,'',9900,4,'',10200,4,''
'485',8501,70300,,'',4600,,'',7600,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',4100,,'',8200,,'',9300,,'',8700,,'',10100,,'',9800,,'',9800,,''
'486',8500,93900,4,'',10000,4,'',8500,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',7400,4,'',3600,4,'',8000,4,'',8500,4,'',10000,4,'',20400,4,''
'486',8501,70700,,'',10000,,'',9700,,'',9600,,'',3500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3500,,'',7600,,'',4000,,'',8100,,'',9500,,'',10000,,'',10100,,'',10500,,''
'477',8601,81900,4,'',10100,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10600,4,'',10000,4,'',9000,4,'',10000,4,''
'478',8601,63400,4,'',8100,,'',3900,,'',8100,4,'',10100,4,'',10100,4,'',10500,4,'',10500,4,'',10500,4,'',10500,4,'',15000,4,'',10800,4,'',3200,4,'',6800,4,'',9700,4,'',10500,4,'',10000,4,'',11500,4,''
'479',8601,63400,4,'',8100,,'',3900,,'',8100,4,'',10100,4,'',10100,4,'',10500,4,'',10500,4,'',10500,4,'',10500,4,'',15000,4,'',10800,4,'',3200,4,'',6800,4,'',9700,4,'',10500,4,'',10000,4,'',11500,4,''
'480',8601,63400,4,'',8100,,'',3900,,'',8100,4,'',10100,4,'',10100,4,'',10500,4,'',10500,4,'',10500,4,'',10500,4,'',15000,4,'',10800,4,'',3200,4,'',6800,4,'',9700,4,'',10500,4,'',10000,4,'',11500,4,''
'481',8601,63400,4,'',8100,,'',3900,,'',8100,4,'',10100,4,'',10100,4,'',10500,4,'',10500,4,'',10500,4,'',10500,4,'',15000,4,'',10800,4,'',3200,4,'',6800,4,'',9700,4,'',10500,4,'',10000,4,'',11500,4,''
'482',8601,81900,4,'',10100,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10600,4,'',10000,4,'',9000,4,'',10000,4,''
'483',8601,81800,4,'',10200,4,'',9800,4,'',10600,4,'',10200,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',10500,4,'',9800,4,'',10300,4,''
'484',8601,63400,4,'',8100,,'',3900,,'',8100,4,'',10100,4,'',10100,4,'',10500,4,'',10500,4,'',10500,4,'',10500,4,'',15000,4,'',10800,4,'',3200,4,'',6800,4,'',9700,4,'',10500,4,'',10000,4,'',11500,4,''
'485',8601,81900,4,'',10100,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10600,4,'',10000,4,'',9000,4,'',10000,4,''
'486',8601,81800,4,'',10200,4,'',9800,4,'',10600,4,'',10200,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',10500,4,'',9800,4,'',10300,4,''
'477',8800,74700,4,'',9900,4,'',10100,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10500,4,'',10400,4,'',10000,4,''
'478',8800,215200,4,''
'479',8800,215200,4,''
'480',8800,215200,4,''
'481',8800,215200,4,''
'482',8800,74700,4,'',9900,4,'',10100,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10500,4,'',10400,4,'',10000,4,''
'483',8800,74600,4,'',10000,4,'',10000,4,'',10600,4,'',10100,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',14300,4,'',10000,4,'',10300,4,'',10000,4,''
'484',8800,215200,4,''
'485',8800,74700,4,'',9900,4,'',10100,4,'',9700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10500,4,'',10400,4,'',10000,4,''
'486',8800,74600,4,'',10000,4,'',10000,4,'',10600,4,'',10100,4,'',10500,4,'',10000,4,'',10000,4,'',10000,4,'',14300,4,'',10000,4,'',10300,4,'',10000,4,''
'483',11101,230000,4,'',11200,4,''
'486',11101,230000,4,'',11200,4,''
