'430',8100,70900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5700,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'431',8100,61400,,'',3100,,'',5900,,'',1700,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',700,0,'Uptown',900,,'',5400,,'',1600,,'',1700,,'',1400,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'432',8100,61400,,'',3100,,'',5900,,'',1700,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',700,0,'Uptown',900,,'',5400,,'',1600,,'',1700,,'',1400,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'433',8100,61400,,'',3100,,'',5900,,'',1700,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',700,0,'Uptown',900,,'',5400,,'',1600,,'',1700,,'',1400,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'434',8100,61400,,'',3100,,'',5900,,'',1700,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,0,'Uptown',300,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1700,,'',1400,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'435',8100,63700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5800,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3100,,''
'436',8100,70800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'437',8100,61400,,'',3100,,'',5900,,'',1700,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',700,0,'Uptown',900,,'',5400,,'',1600,,'',1700,,'',1400,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'438',8100,61400,,'',3100,,'',5900,,'',1700,,'',1600,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,0,'Uptown',300,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1700,,'',1400,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1400,,'',1500,,'',1600,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2300,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,''
'439',8100,70800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'440',8100,70800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'430',11001,74400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',9800,,''
'431',11001,61600,,'',8600,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'432',11001,61600,,'',8600,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'433',11001,61600,,'',8600,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'434',11001,61600,,'',8600,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'435',11001,74700,,'',10000,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9700,,'',10000,,'',10000,,'',9900,,'',9800,,'',10200,,''
'436',11001,74400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,''
'437',11001,61600,,'',8600,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'438',11001,61600,,'',8600,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'439',11001,74400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,''
'440',11001,74400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,''
'430',11101,91100,,'',10200,,'',10100,,'',10000,,'',3200,,'',7000,,'',10000,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9400,,''
'431',11101,61300,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6800,,'',9800,,'',9900,,'',9900,,'',9900,,''
'432',11101,61300,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6800,,'',9800,,'',9900,,'',9900,,'',9900,,''
'433',11101,61300,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6800,,'',9800,,'',9900,,'',9900,,'',9900,,''
'434',11101,61300,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6800,,'',9800,,'',9900,,'',9900,,'',9900,,''
'435',11101,80900,,'',10200,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',9900,,''
'436',11101,91100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9400,,''
'437',11101,61300,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6800,,'',9800,,'',9900,,'',9900,,'',9900,,''
'438',11101,61300,,'',3000,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6800,,'',9800,,'',9900,,'',9900,,'',9900,,''
'439',11101,91100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9400,,''
'440',11101,91100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9400,,''
