'451',6701,65600,,'',9900,,'',6000,,'',2600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8600,,'',9100,,'',3300,,'',8500,,'',7200,,'',3200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'452',6701,65600,,'',9900,,'',6000,,'',2600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8600,,'',9100,,'',3300,,'',8500,,'',7200,,'',3200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'453',6701,65600,,'',9900,,'',6000,,'',2600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8600,,'',9100,,'',3300,,'',8500,,'',7200,,'',3200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'454',6701,65600,,'',9900,,'',6000,,'',2600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8600,,'',9100,,'',3300,,'',8500,,'',7200,,'',3200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'455',6701,65600,,'',9900,,'',6000,,'',2600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8600,,'',9100,,'',3300,,'',8500,,'',7200,,'',3200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'456',6701,74200,,'',8700,,'',8500,,'',4500,,'',8700,,'',8700,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8300,,''
'457',6701,91400,,'',4500,,'',8500,,'',8700,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'458',6701,65600,,'',9900,,'',8600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8600,,'',9100,,'',3300,,'',8500,,'',7200,,'',3200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'459',6701,65600,,'',9900,,'',8600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8600,,'',9100,,'',3300,,'',8500,,'',7200,,'',3200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'460',6701,91400,,'',4500,,'',8500,,'',8700,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'461',6701,74200,,'',8700,,'',8500,,'',4500,,'',8700,,'',8700,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8300,,''
'462',6701,74200,,'',8700,,'',8500,,'',4500,,'',8700,,'',8700,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8300,,''
'463',6701,91400,,'',4500,,'',8500,,'',8700,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
