'496',8001,61600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,8500,,'',0,5100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,9100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8300,,'',0,11400,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'497',8001,61600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,8500,,'',0,5100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,9100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8300,,'',0,11400,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'498',8001,61600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,8500,,'',0,5100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,9100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8300,,'',0,11400,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'499',8001,61600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,8500,,'',0,5100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,9100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8300,,'',0,11400,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'500',8001,74900,,'',0,9700,,'',0,9700,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,9300,,'',0,9500,,'',0,9400,,'',0,5400,,'',0,10000,,'',0,16200,,'',0,12200,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'501',8001,74500,,'',0,11400,,'',0,15900,,'',0,11900,,'',0,11900,,'',0,16000,,'',0,12200,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,16200,,'',0,12100,,'',0
'502',8001,61600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,8500,,'',0,5100,,'',0,9200,,'',0,9100,,'',0,9200,,'',0,9400,,'',0,9300,,'',0,9100,,'',0,4200,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8300,,'',0,11400,,'',0,16000,,'',0,12100,,'',0,12000,0,'Downtown',0
'503',8001,74500,,'',0,11400,,'',0,15900,,'',0,11900,,'',0,11900,,'',0,16000,,'',0,12200,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,16200,,'',0,12100,,'',0
'496',9001,63700,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,4600,,'',0,10000,,'',0,39900,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7200,,'',0,9900,,'',0
'497',9001,63700,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,4600,,'',0,10000,,'',0,39900,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7200,,'',0,9900,,'',0
'498',9001,63700,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,4600,,'',0,10000,,'',0,39900,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7200,,'',0,9900,,'',0
'499',9001,63700,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,4600,,'',0,10000,,'',0,39900,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7200,,'',0,9900,,'',0
'502',9001,63700,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,4600,,'',0,10000,,'',0,39900,,'',0,10000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7200,,'',0,9900,,'',0
