'451',7700,215100,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'452',7700,215100,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'453',7700,215100,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'454',7700,215100,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'455',7700,215100,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'456',7700,212600,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'457',7700,212100,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'458',7700,215100,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'459',7700,215100,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'460',7700,212100,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'461',7700,212600,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'462',7700,212600,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'463',7700,212100,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'451',7800,63900,,'',7000,,'',2500,,'',7300,,'',2600,,'',1700,,'',6800,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',7100,,'',2000,,'',2500,,'',6200,0,'A Vic General',2200,,'',6400,,'',2200,0,'A Vic General',2500,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',2900,,'',6800,,''
'452',7800,63900,,'',7000,,'',2500,,'',7300,,'',2600,,'',1700,,'',6800,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',7100,,'',2000,,'',2500,,'',6200,0,'A Vic General',2200,,'',6400,,'',2200,0,'A Vic General',2500,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',2900,,'',6800,,''
'453',7800,63900,,'',7000,,'',2500,,'',7300,,'',2600,,'',1700,,'',6800,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',7100,,'',2000,,'',2500,,'',6200,0,'A Vic General',2200,,'',6400,,'',2200,0,'A Vic General',2500,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',2900,,'',6800,,''
'454',7800,63900,,'',7000,,'',2500,,'',7300,,'',2600,,'',1700,,'',6800,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',7100,,'',2000,,'',2500,,'',6200,0,'A Vic General',2200,,'',6400,,'',2200,0,'A Vic General',2500,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',2900,,'',6800,,''
'455',7800,63900,,'',7000,,'',2500,,'',7300,,'',2600,,'',1700,,'',6800,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',7100,,'',2000,,'',2500,,'',6200,0,'A Vic General',2200,,'',6400,,'',2200,0,'A Vic General',2500,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',2900,,'',6800,,''
'456',7800,71000,,'',4200,,'',8000,,'',7900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'457',7800,81500,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3900,,'',10200,,''
'458',7800,63900,,'',7000,,'',2500,,'',7300,,'',2600,,'',1700,,'',6800,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',7100,,'',2000,,'',2500,,'',6200,0,'A Vic General',2200,,'',6400,,'',2200,0,'A Vic General',2500,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',2900,,'',6800,,''
'459',7800,63900,,'',7000,,'',2500,,'',7300,,'',2600,,'',1700,,'',6800,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',7100,,'',2000,,'',2500,,'',6200,0,'A Vic General',2200,,'',6400,,'',2200,0,'A Vic General',2500,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',2900,,'',6800,,''
'460',7800,81500,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3900,,'',10200,,''
'461',7800,71000,,'',4200,,'',8000,,'',7900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'462',7800,71000,,'',4200,,'',8000,,'',7900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,''
'463',7800,81500,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3900,,'',10200,,''
