'477',6600,70800,,'',4200,,'',8000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,''
'478',6600,61500,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,''
'479',6600,61500,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,''
'480',6600,61500,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,''
'481',6600,61500,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,''
'482',6600,70800,,'',4200,,'',8000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,''
'483',6600,73100,,'',8400,,'',4000,,'',7900,,'',8000,,'',4000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2800,,'',6700,,'',3300,,'',7000,,''
'484',6600,61500,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,''
'485',6600,70800,,'',4200,,'',8000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,''
'486',6600,73100,,'',8400,,'',4000,,'',7900,,'',8000,,'',4000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2800,,'',6700,,'',3300,,'',7000,,''
