'338',8801,62800,,'',2900,,'',6400,,'',2900,,'',7000,,'',9200,,'',10200,,'',10200,,'',9700,,'',10000,,'',10000,,'',9800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,''
'340',8801,62800,,'',2900,,'',6400,,'',2900,,'',7000,,'',9200,,'',10200,,'',10200,,'',9700,,'',10000,,'',10000,,'',9800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,''
'338',9001,61600,,'',2800,,'',6900,,'',3200,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2900,,'',7000,,'',3100,,'',10100,,''
'340',9001,61600,,'',2800,,'',6900,,'',3200,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2900,,'',7000,,'',3100,,'',10100,,''
'338',9301,52000,,'',2000,,'',1500,,'',5300,,'',1200,,'',1300,,'',1200,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'339',9301,61300,,'',9000,,'',3000,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'340',9301,52000,,'',2000,,'',1500,,'',5300,,'',1200,,'',1300,,'',1200,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'341',9301,61300,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'342',9301,61300,,'',9000,,'',3000,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,''
'338',9500,62000,,'',2300,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',6500,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'339',9500,85400,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10400,,'',14500,,'',10000,,'',10000,,''
'340',9500,62000,,'',2300,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',8000,,'',6500,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'341',9500,74800,,'',9500,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'342',9500,85400,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10400,,'',14500,,'',10000,,'',10000,,''
'338',9601,62200,0,'Vic General',8500,,'',12000,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12700,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',10500,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General'
'339',9601,82900,0,'Vic General',20000,0,'Vic General',21000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'340',9601,62200,0,'Vic General',8500,,'',12000,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',12700,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General',10500,0,'Vic General',12000,0,'Vic General',16000,0,'Vic General'
'341',9601,65700,0,'Vic General',17200,0,'Vic General',20000,0,'Vic General',20900,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'342',9601,82900,0,'Vic General',20000,0,'Vic General',21000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'338',10000,62600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'339',10000,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'340',10000,62600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'341',10000,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,''
'342',10000,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
