'1',3201,63700,,'',8900,,''
'2',3201,63700,,'',8900,,''
'3',3201,63700,,'',8900,,''
'4',3201,63700,,'',8900,,''
'5',3201,63700,,'',8900,,''
'1',3501,55900,,'',6800,,'',2000,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',7000,,'',3300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'11',3501,73300,,'',10000,,'',9700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12',3501,73300,,'',10000,,'',9700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'13',3501,74300,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'2',3501,55900,,'',6800,,'',2000,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6800,,'',500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'3',3501,55900,,'',6800,,'',2000,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',7000,,'',3300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'4',3501,55900,,'',6800,,'',2000,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',7000,,'',3300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'5',3501,55900,,'',6800,,'',2000,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',7000,,'',3300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'1',4300,65100,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',10900,,'',1600,,'',10000,,'',10000,,'',19000,,'',26000,,''
'11',4300,65500,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'12',4300,65500,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'13',4300,85500,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',26000,,''
'2',4300,65100,,'',8000,,'',12000,,'',18000,,'',20000,,'',19400,,'',600,,'',12500,,'',10000,,'',10000,,'',19000,,'',26000,,''
'3',4300,65100,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',10900,,'',1600,,'',10000,,'',10000,,'',19000,,'',26000,,''
'4',4300,65100,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',10900,,'',1600,,'',10000,,'',10000,,'',19000,,'',26000,,''
'5',4300,65100,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',10900,,'',1600,,'',10000,,'',10000,,'',19000,,'',26000,,''