'284',189301,65100,0,'8 Oak Bay',7700,0,'8 Oak Bay',7900,0,'8 Oak Bay',2100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7700,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4200,0,'8 Oak Bay',7700,0,'8 Oak Bay',8200,0,'8 Oak Bay',3600,0,'8 Oak Bay',8500,0,'8 Oak Bay',7900,0,'8 Oak Bay',4500,0,'8 Oak Bay',8100,0,'8 Oak Bay',7500,0,'8 Oak Bay',3900,0,'8 Oak Bay',7900,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,0,'8 Oak Bay'
'285',189301,65100,0,'8 Oak Bay',7700,0,'8 Oak Bay',7900,0,'8 Oak Bay',2100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7700,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4200,0,'8 Oak Bay',7700,0,'8 Oak Bay',8200,0,'8 Oak Bay',3600,0,'8 Oak Bay',8500,0,'8 Oak Bay',7900,0,'8 Oak Bay',4500,0,'8 Oak Bay',8100,0,'8 Oak Bay',7500,0,'8 Oak Bay',3900,0,'8 Oak Bay',7900,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,0,'8 Oak Bay'
'286',189301,65100,0,'8 Oak Bay',7700,0,'8 Oak Bay',7900,0,'8 Oak Bay',2100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7700,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4200,0,'8 Oak Bay',7700,0,'8 Oak Bay',8200,0,'8 Oak Bay',3600,0,'8 Oak Bay',8500,0,'8 Oak Bay',7900,0,'8 Oak Bay',4500,0,'8 Oak Bay',8100,0,'8 Oak Bay',7500,0,'8 Oak Bay',3900,0,'8 Oak Bay',7900,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,0,'8 Oak Bay'
'287',189301,65100,0,'8 Oak Bay',7700,0,'8 Oak Bay',7900,0,'8 Oak Bay',2100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7700,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4200,0,'8 Oak Bay',7700,0,'8 Oak Bay',8200,0,'8 Oak Bay',3600,0,'8 Oak Bay',8500,0,'8 Oak Bay',7900,0,'8 Oak Bay',4500,0,'8 Oak Bay',8100,0,'8 Oak Bay',7500,0,'8 Oak Bay',3900,0,'8 Oak Bay',7900,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,0,'8 Oak Bay'
'288',189301,65100,0,'8 Oak Bay',7700,0,'8 Oak Bay',7900,0,'8 Oak Bay',2100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7700,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4200,0,'8 Oak Bay',7700,0,'8 Oak Bay',8200,0,'8 Oak Bay',3600,0,'8 Oak Bay',8500,0,'8 Oak Bay',7900,0,'8 Oak Bay',4500,0,'8 Oak Bay',8100,0,'8 Oak Bay',7500,0,'8 Oak Bay',3900,0,'8 Oak Bay',7900,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,0,'8 Oak Bay'
'289',189301,72300,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay'
'290',189301,90300,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay'
'291',189301,90300,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay'
'284',189401,74100,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9200,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38500,0,'9 UVic',8700,0,'9 UVic',4400,0,'9 UVic',8200,0,'9 UVic',8500,0,'9 UVic',7500,0,'9 UVic',3300,0,'9 UVic'
'285',189401,74100,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9200,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38500,0,'9 UVic',8700,0,'9 UVic',4400,0,'9 UVic',8200,0,'9 UVic',8500,0,'9 UVic',7500,0,'9 UVic',3300,0,'9 UVic'
'286',189401,74100,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9200,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38500,0,'9 UVic',8700,0,'9 UVic',4400,0,'9 UVic',8200,0,'9 UVic',8500,0,'9 UVic',7500,0,'9 UVic',3300,0,'9 UVic'
'287',189401,74100,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9200,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38500,0,'9 UVic',8700,0,'9 UVic',4400,0,'9 UVic',8200,0,'9 UVic',8500,0,'9 UVic',7500,0,'9 UVic',3300,0,'9 UVic'
'288',189401,74100,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9200,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38500,0,'9 UVic',8700,0,'9 UVic',4400,0,'9 UVic',8200,0,'9 UVic',8500,0,'9 UVic',7500,0,'9 UVic',3300,0,'9 UVic'
'284',190602,63600,0,'26 Dockyard',2000,0,'26 Dockyard',6100,0,'26 Dockyard',2100,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5400,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1300,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',5400,0,'26 Dockyard',1500,0,'26 Dockyard',1600,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5800,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5900,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard'
'285',190602,63600,0,'26 Dockyard',2000,0,'26 Dockyard',6100,0,'26 Dockyard',2100,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5400,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1300,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',5400,0,'26 Dockyard',1500,0,'26 Dockyard',1600,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5800,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5900,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard'
'286',190602,63600,0,'26 Dockyard',2000,0,'26 Dockyard',6100,0,'26 Dockyard',2100,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5400,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1300,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',5400,0,'26 Dockyard',1500,0,'26 Dockyard',1600,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5800,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5900,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard'
'287',190602,63600,0,'26 Dockyard',2000,0,'26 Dockyard',6100,0,'26 Dockyard',2100,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5400,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1300,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',5400,0,'26 Dockyard',1500,0,'26 Dockyard',1600,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5800,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5900,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard'
'288',190602,63600,0,'26 Dockyard',2000,0,'26 Dockyard',6100,0,'26 Dockyard',2100,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5400,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1300,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',5400,0,'26 Dockyard',1500,0,'26 Dockyard',1600,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5800,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5900,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard'
'289',190602,64400,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5400,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1600,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5600,0,'26 Dockyard',1400,0,'26 Dockyard',1300,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1600,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1400,0,'26 Dockyard',1300,0,'26 Dockyard',1500,0,'26 Dockyard',5900,0,'26 Dockyard',2000,0,'26 Dockyard',2100,0,'26 Dockyard',5900,0,'26 Dockyard',2100,0,'26 Dockyard',2100,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',1900,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard'
'290',190602,71300,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',1900,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5900,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6500,0,'26 Dockyard',2500,0,'26 Dockyard',2500,0,'26 Dockyard'
'291',190602,71300,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',1500,0,'26 Dockyard',5500,0,'26 Dockyard',1400,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',1400,0,'26 Dockyard',1400,0,'26 Dockyard',5500,0,'26 Dockyard',1500,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',1900,0,'26 Dockyard',2000,0,'26 Dockyard',6000,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',5900,0,'26 Dockyard',2000,0,'26 Dockyard',2000,0,'26 Dockyard',6500,0,'26 Dockyard',2500,0,'26 Dockyard',2500,0,'26 Dockyard'