'292',197700,63200,,'',6900,,'',3500,,'',7200,,'',3100,0,'Langford Exch',700,,'',6500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'293',197700,63200,,'',6900,,'',3500,,'',7200,,'',3100,0,'Langford Exch',700,,'',6500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'294',197700,63200,,'',6900,,'',3500,,'',7200,,'',3100,0,'Langford Exch',700,,'',6500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'295',197700,63200,,'',6900,,'',3500,,'',7200,,'',3100,0,'Langford Exch',700,,'',6500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'296',197700,63200,,'',6900,,'',3500,,'',7200,,'',3100,0,'Langford Exch',700,,'',6500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'297',197700,73700,,'',9500,,'',9400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,0,'Langford Exch',7000,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'298',197700,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'299',197700,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'300',197700,73700,,'',9500,,'',9400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,0,'Langford Exch',7000,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'301',197700,73700,,'',9500,,'',9400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,0,'Langford Exch',7000,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'302',197700,63200,,'',6900,,'',3500,,'',7200,,'',3800,,'',6500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'303',197700,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''