'1',2502,70400,,'',3000,,'',7000,,'',3100,,'',7500,,'',4000,,'',9000,,'',10000,,'',10000,,'',10100,,'',8100,,'',3000,,'',7200,,'',3200,,'',7500,,'',7100,,'',3100,,'',2600,,'',6600,,'',2100,,''
'2',2502,70400,,'',3000,,'',7000,,'',3100,,'',7500,,'',4000,,'',9000,,'',10000,,'',10000,,'',10100,,'',8100,,'',3000,,'',7200,,'',3200,,'',7500,,'',7100,,'',3100,,'',2600,,'',6600,,'',2100,,''
'1',2902,164200,,'',7000,,'',3100,,''
'2',2902,164200,,'',7000,,'',3100,,''
'1',3102,61300,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7600,,'',6700,,'',3300,,'',7100,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'2',3102,61300,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7600,,'',6700,,'',3300,,'',7100,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'3',3102,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'4',3102,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'5',3102,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'6',3102,71800,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'1',4002,52100,,'',109000,,'',3000,,'',7000,,'',2900,,'',6700,,''
'2',4002,52100,,'',109000,,'',3000,,'',7000,,'',2900,,'',6700,,''