'304',7701,61800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'305',7701,61800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'306',7701,61800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'307',7701,61800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'308',7701,61800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'309',7701,70700,,'',11000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'310',7701,74700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10100,,'',10000,,''
'311',7701,70700,,'',11000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'312',7701,74700,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10100,,'',10000,,''
'304',7801,63500,,'',6700,,'',2900,0,'Downtown',1200,0,'A Hillside Ctr',7200,,'',2800,,'',6900,,'',3000,,'',7100,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',6900,,'',2700,0,'A Hillside Ctr',2600,,'',6500,,'',2600,,'',6700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',2500,,'',6400,,'',2700,0,'A Hillside Ctr',6300,,'',2400,,'',2500,,'',7400,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6700,,'',2800,0,'A Hillside Ctr',7200,,'',3300,,'',7900,0,'Downtown'
'305',7801,63500,,'',6700,,'',2900,0,'Downtown',1200,0,'A Hillside Ctr',7200,,'',2800,,'',6900,,'',3000,,'',7100,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',6900,,'',2700,0,'A Hillside Ctr',2600,,'',6500,,'',2600,,'',6700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',2500,,'',6400,,'',2700,0,'A Hillside Ctr',6300,,'',2400,,'',2500,,'',7400,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6700,,'',2800,0,'A Hillside Ctr',7200,,'',3300,,'',7900,0,'Downtown'
'306',7801,63500,,'',6700,,'',2900,0,'Downtown',1200,0,'A Hillside Ctr',7200,,'',2800,,'',6900,,'',3000,,'',7100,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',6900,,'',2700,0,'A Hillside Ctr',2600,,'',6500,,'',2600,,'',6700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',2500,,'',6400,,'',2700,0,'A Hillside Ctr',6300,,'',2400,,'',2500,,'',7400,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6700,,'',2800,0,'A Hillside Ctr',7200,,'',3300,,'',7900,0,'Downtown'
'307',7801,63500,,'',6700,,'',2900,0,'Downtown',1200,0,'A Hillside Ctr',7200,,'',2800,,'',6900,,'',3000,,'',7100,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',6900,,'',2700,0,'A Hillside Ctr',2600,,'',6500,,'',2600,,'',6700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',2500,,'',6400,,'',2700,0,'A Hillside Ctr',6300,,'',2400,,'',2500,,'',7400,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6700,,'',2800,0,'A Hillside Ctr',7200,,'',3300,,'',7900,0,'Downtown'
'308',7801,63500,,'',6700,,'',2900,0,'Downtown',1200,0,'A Hillside Ctr',7200,,'',2800,,'',6900,,'',3000,,'',7100,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',6900,,'',2700,0,'A Hillside Ctr',2600,,'',6500,,'',2600,,'',6700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',2500,,'',6400,,'',2700,0,'A Hillside Ctr',6300,,'',2400,,'',2500,,'',7400,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6700,,'',2800,0,'A Hillside Ctr',7200,,'',3300,,'',7900,0,'Downtown'
'309',7801,73500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'310',7801,83000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'
'311',7801,73500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'312',7801,83000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'
