'2097',6601,70300,,'',0,4500,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2181',6601,72800,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8800,,'',0,4100,,'',0,7000,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,10000,0,'N Downtown',0,10000,0,'N Downtown',0
'2276',6601,70300,,'',0,4500,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2506',6601,70300,,'',0,4500,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2507',6601,72800,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8800,,'',0,4100,,'',0,7000,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,10000,0,'N Downtown',0,10000,0,'N Downtown',0
'2509',6601,61700,,'',0,3200,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2511',6601,61700,,'',0,3200,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2512',6601,61700,,'',0,3200,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2513',6601,61700,,'',0,3200,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2514',6601,61700,,'',0,3200,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
