'1',8703,83700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1',8704,82800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',8703,83700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',8704,82800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',8703,83700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',8704,82800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',8703,83700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',8704,82800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5',8703,83700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5',8704,82800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1',8804,62800,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'11',8804,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',8804,92900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',8804,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8804,62800,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'3',8804,62800,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'4',8804,62800,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'5',8804,62800,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''