'284',189801,94800,0,'13 Ten Mile Pt',28800,0,'13 Ten Mile Pt',29000,0,'13 Ten Mile Pt'
'284',189802,94800,0,'13 UVic',28800,0,'13 UVic',29000,0,'13 UVic'
'285',189801,94800,0,'13 Ten Mile Pt',28800,0,'13 Ten Mile Pt',29000,0,'13 Ten Mile Pt'
'285',189802,94800,0,'13 UVic',28800,0,'13 UVic',29000,0,'13 UVic'
'286',189801,94800,0,'13 Ten Mile Pt',28800,0,'13 Ten Mile Pt',29000,0,'13 Ten Mile Pt'
'286',189802,94800,0,'13 UVic',28800,0,'13 UVic',29000,0,'13 UVic'
'287',189801,94800,0,'13 Ten Mile Pt',28800,0,'13 Ten Mile Pt',29000,0,'13 Ten Mile Pt'
'287',189802,94800,0,'13 UVic',28800,0,'13 UVic',29000,0,'13 UVic'
'288',189801,94800,0,'13 Ten Mile Pt',28800,0,'13 Ten Mile Pt',29000,0,'13 Ten Mile Pt'
'288',189802,94800,0,'13 UVic',28800,0,'13 UVic',29000,0,'13 UVic'
'289',189801,101200,0,'13 Ten Mile Pt',20000,0,'13 Ten Mile Pt',30000,0,'13 Ten Mile Pt'
'289',189802,101200,0,'13 UVic',20000,0,'13 UVic',30000,0,'13 UVic'