'394',9500,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9000,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',7000,,'',8000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'394',9501,55600,,'',7200,,'',1600,,'',5800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7300,,'',4600,,'',8500,,'',8500,,'',8500,,'',4300,,'',10500,,'',8100,,'',600,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'395',9500,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9000,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',7000,,'',8000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'395',9501,55600,,'',7200,,'',1600,,'',5800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7300,,'',4600,,'',8500,,'',8500,,'',8500,,'',4300,,'',10500,,'',8100,,'',600,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'396',9500,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9000,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',7000,,'',8000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'396',9501,55600,,'',7200,,'',1600,,'',5800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7300,,'',4600,,'',8500,,'',8500,,'',8500,,'',4300,,'',8700,,'',1800,,'',8700,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'397',9500,70000,,'',10000,,'',10200,,'',5000,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'397',9501,72400,,'',10000,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',9500,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'398',9500,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'398',9501,74800,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'399',9500,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9000,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',7000,,'',8000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'399',9501,55600,,'',7200,,'',1600,,'',5800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7300,,'',4600,,'',8500,,'',8500,,'',8500,,'',4300,,'',10500,,'',8100,,'',600,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'400',9500,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9000,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',7000,,'',8000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'400',9501,55600,,'',7200,,'',1600,,'',5800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7300,,'',4600,,'',8500,,'',8500,,'',8500,,'',4300,,'',10500,,'',8100,,'',600,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'401',9500,70000,,'',10000,,'',10200,,'',5000,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'401',9501,72400,,'',10000,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',9500,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'402',9500,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9000,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',7000,,'',8000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'402',9501,55600,,'',7200,,'',1600,,'',5800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7300,,'',4600,,'',8500,,'',8500,,'',8500,,'',4300,,'',10500,,'',8700,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'403',9500,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',9000,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',7000,,'',8000,,'',2500,,'',8000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'403',9501,55600,,'',7200,,'',1600,,'',5800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7300,,'',4600,,'',8500,,'',8500,,'',8500,,'',4300,,'',10500,,'',8700,,'',6300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
