'553',6700,65300,,'',0,7800,,'',0,2500,,'',0,6400,,'',0,3300,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,6800,,'',0,1800,,'',0,8600,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8900,,'',0,9300,,'',0,4500,,'',0,9000,,'',0
'554',6700,65300,,'',0,7800,,'',0,2500,,'',0,6400,,'',0,3300,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,6800,,'',0,1800,,'',0,8600,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8900,,'',0,9300,,'',0,4500,,'',0,9000,,'',0
'555',6700,72800,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4400,0,'Tillicum Ctr',0
'556',6700,94100,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,4800,0,'Tillicum Ctr',0
'557',6700,65300,,'',0,7800,,'',0,2500,,'',0,6400,,'',0,3300,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,6800,,'',0,1800,,'',0,8600,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8900,,'',0,9300,,'',0,4500,,'',0,9000,,'',0
'558',6700,65300,,'',0,7800,,'',0,2500,,'',0,6400,,'',0,3300,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,6800,,'',0,1800,,'',0,8600,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8900,,'',0,9300,,'',0,4500,,'',0,9000,,'',0
'559',6700,65300,,'',0,7800,,'',0,2500,,'',0,6400,,'',0,3300,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,6800,,'',0,1800,,'',0,8600,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,8900,,'',0,9300,,'',0,4500,,'',0,9000,,'',0
'560',6700,72800,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4400,0,'Tillicum Ctr',0
'561',6700,72800,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4400,0,'Tillicum Ctr',0
'562',6700,94100,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,4800,0,'Tillicum Ctr',0
'563',6700,72800,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4400,0,'Tillicum Ctr',0
'564',6700,72800,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4400,0,'Tillicum Ctr',0
'553',7801,65300,,'',0,7000,,'',0,2100,0,'A Hillside Ctr',0,5800,,'',0,2800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,6500,,'',0,3300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0
'554',7801,65300,,'',0,7000,,'',0,2100,0,'A Hillside Ctr',0,5800,,'',0,2800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,6500,,'',0,3300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0
'555',7801,75000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0
'556',7801,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0
'557',7801,65300,,'',0,7000,,'',0,2100,0,'A Hillside Ctr',0,5800,,'',0,2800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,6500,,'',0,3300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0
'558',7801,65300,,'',0,7000,,'',0,2100,0,'A Hillside Ctr',0,5800,,'',0,2800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,6500,,'',0,3300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0
'559',7801,65300,,'',0,7000,,'',0,2100,0,'A Hillside Ctr',0,5800,,'',0,2800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,6500,,'',0,3300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0
'560',7801,75000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0
'561',7801,75000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0
'562',7801,82000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0
'563',7801,75000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0
'564',7801,75000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0
