'496',9600,74400,,'',0,16000,,'',0,11900,,'',0,12000,,'',0,16100,,'',0,12000,,'',0,12200,,'',0,10800,,'',0,16200,,'',0,12000,,'',0
'496',9601,63500,0,'Vic General',0,8600,,'',0,12000,0,'Vic General',0,16000,0,'Vic General',0,12000,0,'Vic General',0,12000,0,'Vic General',0,16100,0,'Vic General',0,12000,0,'Vic General',0,12300,0,'Vic General',0,10800,0,'Vic General',0,15900,0,'Vic General',0,12000,0,'Vic General',0
'497',9600,74400,,'',0,16000,,'',0,11900,,'',0,12000,,'',0,16100,,'',0,12000,,'',0,12200,,'',0,10800,,'',0,16200,,'',0,12000,,'',0
'497',9601,63500,0,'Vic General',0,8600,,'',0,12000,0,'Vic General',0,16000,0,'Vic General',0,12000,0,'Vic General',0,12000,0,'Vic General',0,16100,0,'Vic General',0,12000,0,'Vic General',0,12300,0,'Vic General',0,10800,0,'Vic General',0,15900,0,'Vic General',0,12000,0,'Vic General',0
'498',9600,74400,,'',0,16000,,'',0,11900,,'',0,12000,,'',0,16100,,'',0,12000,,'',0,12200,,'',0,10800,,'',0,16200,,'',0,12000,,'',0
'498',9601,63500,0,'Vic General',0,8600,,'',0,12000,0,'Vic General',0,16000,0,'Vic General',0,12000,0,'Vic General',0,12000,0,'Vic General',0,16100,0,'Vic General',0,12000,0,'Vic General',0,12300,0,'Vic General',0,10800,0,'Vic General',0,15900,0,'Vic General',0,12000,0,'Vic General',0
'499',9600,74400,,'',0,16000,,'',0,11900,,'',0,12000,,'',0,16100,,'',0,12000,,'',0,12200,,'',0,10800,,'',0,16200,,'',0,12000,,'',0
'499',9601,63500,0,'Vic General',0,8600,,'',0,12000,0,'Vic General',0,16000,0,'Vic General',0,12000,0,'Vic General',0,12000,0,'Vic General',0,16100,0,'Vic General',0,12000,0,'Vic General',0,12300,0,'Vic General',0,10800,0,'Vic General',0,15900,0,'Vic General',0,12000,0,'Vic General',0
'500',9600,73700,,'',0,17000,,'',0,20000,,'',0,20700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'500',9601,70800,0,'Vic General',0,13200,0,'Vic General',0,20000,0,'Vic General',0,20900,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0
'501',9600,90800,,'',0,20000,,'',0,20900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'501',9601,84000,0,'Vic General',0,20000,0,'Vic General',0,21000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0
'502',9600,74400,,'',0,16000,,'',0,11900,,'',0,12000,,'',0,16100,,'',0,12000,,'',0,12200,,'',0,10800,,'',0,16200,,'',0,12000,,'',0
'502',9601,63500,0,'Vic General',0,8600,,'',0,12000,0,'Vic General',0,16000,0,'Vic General',0,12000,0,'Vic General',0,12000,0,'Vic General',0,16100,0,'Vic General',0,12000,0,'Vic General',0,12300,0,'Vic General',0,10800,0,'Vic General',0,15900,0,'Vic General',0,12000,0,'Vic General',0
'503',9600,90800,,'',0,20000,,'',0,20900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'503',9601,84000,0,'Vic General',0,20000,0,'Vic General',0,21000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0
