'394',6200,62000,,'',3000,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7700,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',1200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',7600,,'',4300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'395',6200,62000,,'',3000,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7700,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',1200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',7600,,'',4300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'396',6200,62000,,'',3000,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7700,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',1200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',7600,,'',4300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'397',6200,65400,,'',9900,,'',10000,,'',6000,,'',3400,,'',5800,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4300,,'',8600,,'',8700,,'',8600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3600,,''
'398',6200,72400,,'',9900,,'',9800,,'',10000,,'',8500,,'',1600,,'',1800,,'',7300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',4000,,'',8700,,'',8700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'399',6200,62000,,'',3000,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7700,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',1200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',7600,,'',4300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'400',6200,62000,,'',3000,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7700,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',1200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',7600,,'',4300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'401',6200,65400,,'',9900,,'',10000,,'',6000,,'',3400,,'',5800,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4300,,'',8600,,'',8700,,'',8600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3600,,''
'402',6200,62000,,'',3000,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7700,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',1200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',7600,,'',4300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'403',6200,62000,,'',3000,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7700,,'',3600,,'',7500,,'',7600,,'',3600,,'',7400,,'',2900,,'',1200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',7600,,'',4300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'394',6300,63800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3200,,'',7700,,'',2500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,0,'10 R Jubilee',3000,0,'10 R Jubilee',7000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'395',6300,63800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3200,,'',7700,,'',2500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,0,'10 R Jubilee',3000,0,'10 R Jubilee',7000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'396',6300,63800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3200,,'',7700,,'',2500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,0,'10 R Jubilee',3000,0,'10 R Jubilee',7000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'397',6300,72400,,'',10200,,'',11700,,'',10500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,0,'10 R Jubilee',7200,,'',3200,0,'10 R Jubilee',7500,,'',3500,0,'10 R Jubilee',7500,0,'10 R Jubilee',7500,0,'10 R Jubilee',10500,0,'Downtown'
'398',6300,72400,0,'10 R Jubilee',10100,,'',10100,,'',8200,0,'10 R Jubilee',4000,,'',8200,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',3900,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',7900,,'',7900,0,'10 R Jubilee',4000,,'',11000,0,'10 R Jubilee'
'399',6300,63800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3200,,'',7700,,'',2500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,0,'10 R Jubilee',3000,0,'10 R Jubilee',7000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'400',6300,63800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3200,,'',7700,,'',2500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,0,'10 R Jubilee',3000,0,'10 R Jubilee',7000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'401',6300,72400,,'',10200,,'',11700,,'',10500,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,0,'10 R Jubilee',7200,,'',3200,0,'10 R Jubilee',7500,,'',3500,0,'10 R Jubilee',7500,0,'10 R Jubilee',7500,0,'10 R Jubilee',10500,0,'Downtown'
'402',6300,63800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3200,,'',7700,,'',2500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,0,'10 R Jubilee',3000,0,'10 R Jubilee',7000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'403',6300,63800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2900,,'',7200,,'',3100,,'',7200,,'',3200,,'',7300,,'',3300,,'',7400,,'',3200,,'',7700,,'',2500,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',6800,0,'10 R Jubilee',3000,0,'10 R Jubilee',7000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'394',8201,61100,,'',3500,,'',6400,,'',2000,,'',1600,,'',400,,'',6200,,'',500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',1900,,'',800,,'',5100,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'395',8201,61100,,'',3500,,'',6400,,'',2000,,'',1600,,'',400,,'',6200,,'',500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',1900,,'',800,,'',5100,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'396',8201,61100,,'',3500,,'',6400,,'',2000,,'',1600,,'',400,,'',6200,,'',500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',1600,,'',800,,'',6400,,'',2100,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,'',8000,,''
'397',8201,64800,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6600,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2300,,'',6700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3400,,'',7600,,'',8000,,'',3800,,'',8000,,''
'398',8201,65000,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6300,,'',2700,,'',2900,,'',6900,,'',3000,,'',7500,,'',8400,,'',8900,,'',4700,,''
'399',8201,61100,,'',3500,,'',6400,,'',2000,,'',1600,,'',400,,'',6200,,'',500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',1900,,'',800,,'',5100,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'400',8201,61100,,'',3500,,'',6400,,'',2000,,'',1600,,'',400,,'',6200,,'',500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',1900,,'',800,,'',5100,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'401',8201,64800,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6600,,'',2400,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2300,,'',6700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3400,,'',7600,,'',8000,,'',3800,,''
'402',8201,61100,,'',3500,,'',6400,,'',2000,,'',1600,,'',400,,'',6200,,'',500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'403',8201,61100,,'',3500,,'',6400,,'',2000,,'',1600,,'',400,,'',6200,,'',500,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,'',8000,,''
'394',8301,63100,,'',2600,,'',6300,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'395',8301,63100,,'',2600,,'',6300,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'396',8301,63100,,'',2600,,'',6300,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'397',8301,70800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7500,,'',3900,,'',7800,,'',8000,,''
'398',8301,72000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2200,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3900,,'',9000,,'',8700,,'',9400,,''
'399',8301,63100,,'',2600,,'',6300,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'400',8301,63100,,'',2600,,'',6300,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'401',8301,70800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7500,,'',3900,,'',7800,,'',8000,,''
'402',8301,63100,,'',2600,,'',6300,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'403',8301,63100,,'',2600,,'',6300,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'394',8401,63200,,'',2700,,'',6300,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3500,,'',8000,,'',8000,,'',8600,,'',9600,,'',10100,,'',10000,,''
'395',8401,63200,,'',2700,,'',6300,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3500,,'',8000,,'',8000,,'',8600,,'',9600,,'',10100,,'',10000,,''
'396',8401,63200,,'',2700,,'',6300,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3500,,'',8000,,'',8000,,'',8600,,'',9600,,'',10100,,'',10000,,''
'397',8401,65500,,'',9000,,'',7900,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',9500,,'',10000,,'',10100,,'',10000,,''
'398',8401,75600,,'',9900,,'',10000,,'',9100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3300,,'',7900,,'',8000,,'',2600,,'',9000,,'',10000,,'',10000,,'',10100,,''
'399',8401,63200,,'',2700,,'',6300,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3500,,'',8000,,'',8000,,'',8600,,'',9600,,'',10100,,'',10000,,''
'400',8401,63200,,'',2700,,'',6300,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3500,,'',8000,,'',8000,,'',8600,,'',9600,,'',10100,,'',10000,,''
'401',8401,65500,,'',9000,,'',7900,,'',7800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3900,,'',8000,,'',8000,,'',9500,,'',10000,,'',10100,,'',10000,,''
'402',8401,63200,,'',2700,,'',6300,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3500,,'',8000,,'',8000,,'',8600,,'',9600,,'',10100,,'',10000,,''
'403',8401,63200,,'',2700,,'',6300,,'',2400,,'',6400,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3500,,'',8000,,'',8000,,'',8600,,'',9600,,'',10100,,'',10000,,''
'394',8501,61700,,'',2900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',4000,,'',8200,,'',9000,,'',10000,,'',10100,,'',10000,,''
'395',8501,61700,,'',2900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',4000,,'',8200,,'',9000,,'',10000,,'',10100,,'',10000,,''
'396',8501,61700,,'',2900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',4000,,'',8200,,'',9000,,'',10000,,'',10100,,'',10000,,''
'397',8501,72400,,'',8100,,'',3900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',8000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10100,,'',10000,,''
'398',8501,72600,,'',10000,,'',9900,,'',9700,,'',7900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7600,,'',4000,,'',15100,,'',5500,,'',10000,,'',10000,,'',14900,,''
'399',8501,61700,,'',2900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',4000,,'',8200,,'',9000,,'',10000,,'',10100,,'',10000,,''
'400',8501,61700,,'',2900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',4000,,'',8200,,'',9000,,'',10000,,'',10100,,'',10000,,''
'401',8501,72400,,'',8100,,'',3900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',8000,,'',4000,,'',8500,,'',10000,,'',10000,,'',10100,,'',10000,,''
'402',8501,61700,,'',2900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',4000,,'',8200,,'',9000,,'',10000,,'',10100,,'',10000,,''
'403',8501,61700,,'',2900,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6800,,'',3000,,'',8000,,'',4000,,'',8200,,'',9000,,'',10000,,'',10100,,'',10000,,''
'394',8601,73500,,'',7900,,''
'395',8601,73500,,'',7900,,''
'396',8601,73500,,'',7900,,''
'399',8601,73500,,'',7900,,''
'400',8601,73500,,'',7900,,''
'402',8601,73500,,'',7900,,''
'403',8601,73500,,'',7900,,''
'394',9101,71300,,'',3000,,'',7000,,''
'395',9101,71300,,'',3000,,'',7000,,''
'396',9101,71300,,'',3000,,'',7000,,''
'399',9101,71300,,'',3000,,'',7000,,''
'400',9101,71300,,'',3000,,'',7000,,''
'402',9101,71300,,'',3000,,'',7000,,''
'403',9101,71300,,'',3000,,'',7000,,''
'394',9201,71100,,'',3000,,'',7000,,''
'395',9201,71100,,'',3000,,'',7000,,''
'396',9201,71100,,'',3000,,'',7000,,''
'399',9201,71100,,'',3000,,'',7000,,''
'400',9201,71100,,'',3000,,'',7000,,''
'402',9201,71100,,'',3000,,'',7000,,''
'403',9201,71100,,'',3000,,'',7000,,''
'394',9301,54000,,'',6000,,'',2000,,'',1500,,'',1300,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'395',9301,54000,,'',6000,,'',2000,,'',1500,,'',1300,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'396',9301,54000,,'',6000,,'',2000,,'',1500,,'',1300,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,''
'397',9301,63900,,'',7000,,'',2200,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',10000,,''
'398',9301,63700,,'',9000,,'',7300,,'',3000,,'',2200,,'',6100,,'',1800,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1900,,'',2000,,'',1900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8900,,''
'399',9301,54000,,'',6000,,'',2000,,'',1500,,'',1300,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'400',9301,54000,,'',6000,,'',2000,,'',1500,,'',1300,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'401',9301,63900,,'',7000,,'',2200,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,''
'402',9301,54000,,'',6000,,'',2000,,'',1500,,'',1300,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'403',9301,54000,,'',6000,,'',2000,,'',1500,,'',1300,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,''
'394',9601,74700,,''
'395',9601,74700,,''
'396',9601,74700,,''
'399',9601,74700,,''
'400',9601,74700,,''
'402',9601,74700,,''
'403',9601,74700,,''
'394',10401,61200,,'',3000,,'',6900,,'',1900,,'',2200,,'',6900,,'',2500,,''
'395',10401,61200,,'',3000,,'',6900,,'',1900,,'',2200,,'',6900,,'',2500,,''
'396',10401,61200,,'',3000,,'',6900,,'',1900,,'',2200,,'',6900,,'',2500,,''
'399',10401,61200,,'',3000,,'',6900,,'',1900,,'',2200,,'',6900,,'',2500,,''
'400',10401,61200,,'',3000,,'',6900,,'',1900,,'',2200,,'',6900,,'',2500,,''
'402',10401,61200,,'',3000,,'',6900,,'',1900,,'',2200,,'',6900,,'',2500,,''
'403',10401,61200,,'',3000,,'',6900,,'',1900,,'',2200,,'',6900,,'',2500,,''
'394',10701,74100,,'',7000,,''
'395',10701,74100,,'',7000,,''
'396',10701,74100,,'',7000,,''
'399',10701,74100,,'',7000,,''
'400',10701,74100,,'',7000,,''
'402',10701,74100,,'',7000,,''
'403',10701,74100,,'',7000,,''
'394',10801,71500,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',2500,,'',9300,,'',9900,,'',19700,,'',20000,,''
'395',10801,71500,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',2500,,'',9300,,'',9900,,'',19700,,'',20000,,''
'396',10801,71500,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',2500,,'',9300,,'',9900,,'',19700,,'',20000,,''
'397',10801,94200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',19700,,'',19700,,'',19000,,''
'398',10801,94100,,'',20000,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',19600,,''
'399',10801,71500,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',2500,,'',9300,,'',9900,,'',19700,,'',20000,,''
'400',10801,71500,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',2500,,'',9300,,'',9900,,'',19700,,'',20000,,''
'401',10801,94200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',19700,,'',19700,,'',19000,,''
'402',10801,71500,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',2500,,'',9300,,'',9900,,'',19700,,'',20000,,''
'403',10801,71500,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10400,,'',10000,,'',7500,,'',2500,,'',9300,,'',9900,,'',19700,,'',20000,,''
'394',10901,64700,,'',15600,,''
'395',10901,64700,,'',15600,,''
'396',10901,64700,,'',15600,,''
'399',10901,64700,,'',15600,,''
'400',10901,64700,,'',15600,,''
'402',10901,64700,,'',15600,,''
'403',10901,64700,,'',15600,,''
'394',11001,62700,,'',9000,,'',3100,,'',7000,,'',3600,,'',7700,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',3000,,'',9900,,'',9600,,'',10000,,'',10000,,'',8000,,''
'395',11001,62700,,'',9000,,'',3100,,'',7000,,'',3600,,'',7700,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',3000,,'',9900,,'',9600,,'',10000,,'',10000,,'',8000,,''
'396',11001,62700,,'',9000,,'',3100,,'',7000,,'',3600,,'',7700,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',3000,,'',9900,,'',9600,,'',10000,,'',10000,,'',8000,,''
'397',11001,80200,,'',10100,,'',3200,,'',7200,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,'',5700,,'',9800,,''
'398',11001,75600,,'',14400,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',5700,,'',10000,,'',10000,,'',9800,,''
'399',11001,62700,,'',9000,,'',3100,,'',7000,,'',3600,,'',7700,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',3000,,'',9900,,'',9600,,'',10000,,'',10000,,'',8000,,''
'400',11001,62700,,'',9000,,'',3100,,'',7000,,'',3600,,'',7700,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',3000,,'',9900,,'',9600,,'',10000,,'',10000,,'',8000,,''
'401',11001,80200,,'',10100,,'',3200,,'',7200,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9800,,'',9900,,'',10000,,'',5700,,'',9800,,''
'402',11001,62700,,'',9000,,'',3100,,'',7000,,'',3600,,'',7700,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',3000,,'',9900,,'',9600,,'',10000,,'',10000,,'',8000,,''
'403',11001,62700,,'',9000,,'',3100,,'',7000,,'',3600,,'',7700,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3200,,'',7200,,'',3000,,'',6600,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',3000,,'',9900,,'',9600,,'',10000,,'',10000,,'',8000,,''
'394',11101,62900,,'',3000,,'',6600,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',2000,,'',7200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'395',11101,62900,,'',3000,,'',6600,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',2000,,'',7200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'396',11101,62900,,'',3000,,'',6600,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',2000,,'',7200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'397',11101,82000,,'',10300,,'',10800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9400,,'',10000,,''
'398',11101,92200,,'',10500,,'',10200,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',9800,,'',9300,,''
'399',11101,62900,,'',3000,,'',6600,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',2000,,'',7200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'400',11101,62900,,'',3000,,'',6600,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',2000,,'',7200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'401',11101,82000,,'',10300,,'',10800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9400,,'',10000,,''
'402',11101,62900,,'',3000,,'',6600,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',2000,,'',7200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'403',11101,62900,,'',3000,,'',6600,,'',2400,,'',6200,,'',2000,,'',2000,,'',6600,,'',2200,,'',2000,,'',7200,,'',10100,,'',10200,,'',10000,,'',10300,,'',7000,,'',3600,,'',6700,,'',1000,,'',2100,,'',1400,,'',5500,,'',3000,,'',7200,,'',2800,,''
'394',257100,71900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'395',257100,71900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'396',257100,71900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'397',257100,72400,,'',9900,,'',10700,,'',9300,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,'',8600,,'',8600,,'',4700,,''
'398',257100,75400,,'',9800,,'',9900,,'',10000,,'',10300,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7400,,'',8600,,'',4700,,''
'399',257100,71900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'400',257100,71900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'401',257100,72400,,'',9900,,'',10700,,'',9300,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,'',8600,,'',8600,,'',4700,,''
'402',257100,71900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
'403',257100,71900,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',8000,,'',8300,,'',4200,,'',8300,,''
