'1691',257101,70700,,'',0,12200,,'',0,11600,,'',0,9700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,8200,,'',0,8100,,'',0,8200,,'',0
'1933',257101,65900,,'',0,6500,,'',0,2600,,'',0,6800,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3500,,'',0,8200,,'',0,8200,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'1934',257101,70700,,'',0,12200,,'',0,9500,,'',0,7800,,'',0,5400,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,8100,,'',0,8200,,'',0,8000,,'',0,4000,,'',0
'2097',257101,70700,,'',0,12200,,'',0,9500,,'',0,7800,,'',0,5400,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,8100,,'',0,8200,,'',0,8000,,'',0,4000,,'',0
'2181',257101,70700,,'',0,12200,,'',0,11600,,'',0,9700,,'',0,7600,,'',0,9300,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,8200,,'',0,8100,,'',0,8200,,'',0
'2276',257101,70700,,'',0,12200,,'',0,9500,,'',0,7800,,'',0,5400,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,8100,,'',0,8200,,'',0,8000,,'',0,4000,,'',0
'2517',257101,65900,,'',0,6500,,'',0,2600,,'',0,6800,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3500,,'',0,8200,,'',0,8200,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'2532',257101,65900,,'',0,6500,,'',0,2600,,'',0,6800,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3500,,'',0,8200,,'',0,8200,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'2533',257101,65900,,'',0,6500,,'',0,2600,,'',0,6800,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3500,,'',0,8200,,'',0,8200,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
'2534',257101,65900,,'',0,6500,,'',0,2600,,'',0,6800,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3500,,'',0,8200,,'',0,8200,,'',0,8100,,'',0,4000,,'',0,8000,,'',0
