'394',6800,80500,,'',1500,,'',8600,,'',10000,,'',10500,,'',20200,,'',30600,,'',9000,,'',4000,,'',7100,,''
'395',6800,80500,,'',1500,,'',8600,,'',10000,,'',10500,,'',20200,,'',30600,,'',9000,,'',4000,,'',7100,,''
'396',6800,80500,,'',1500,,'',8600,,'',10000,,'',10500,,'',20200,,'',30600,,'',9000,,'',4000,,'',7100,,''
'399',6800,80500,,'',1500,,'',8600,,'',10000,,'',10500,,'',20200,,'',30600,,'',9000,,'',4000,,'',7100,,''
'400',6800,80500,,'',1500,,'',8600,,'',10000,,'',10500,,'',20200,,'',30600,,'',9000,,'',4000,,'',7100,,''
'402',6800,80500,,'',1500,,'',8600,,'',10000,,'',10500,,'',20200,,'',30600,,'',9000,,'',4000,,'',7100,,''
'403',6800,80500,,'',1500,,'',8600,,'',10000,,'',10500,,'',20200,,'',30600,,'',9000,,'',4000,,'',7100,,''
'394',8801,70100,,'',2600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'395',8801,70100,,'',2600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'396',8801,70100,,'',2600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'399',8801,70100,,'',2600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'400',8801,70100,,'',2600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'402',8801,70100,,'',2600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'403',8801,70100,,'',2600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1700,,'',6300,,'',2900,,'',6800,,'',10000,,'',10000,,''
'394',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'395',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'396',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'397',11501,102000,,'',30000,,'',30000,,'',30000,,''
'398',11501,105000,,'',30000,,'',30000,,''
'399',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'400',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'401',11501,102000,,'',30000,,'',30000,,'',30000,,''
'402',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'403',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
