'1',5103,60500,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,'',4200,0,'Sidney',15800,,'',9200,0,'Sidney',10800,,'',20000,,''
'10',5103,81200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'2',5103,60500,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,'',11400,0,'Sidney',8600,,'',9200,0,'Sidney',10800,,'',20000,,''
'3',5103,60500,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,'',11400,0,'Sidney',8600,,'',9200,0,'Sidney',10800,,'',20000,,''
'4',5103,60500,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,'',4200,0,'Sidney',15800,,'',9200,0,'Sidney',10800,,'',20000,,''
'5',5103,60500,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,'',11400,0,'Sidney',8600,,'',9200,0,'Sidney',10800,,'',20000,,''
'6',5103,81400,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',5103,81400,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'8',5103,81200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'9',5103,81200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'1',5203,64200,,'',101300,,''
'2',5203,64200,,'',101300,,''
'3',5203,64200,,'',101300,,''
'4',5203,64200,,'',101300,,''
'5',5203,64200,,'',101300,,''