'451',7900,64500,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',8900,,'',5200,,'',9200,,'',9300,,'',8800,,'',7800,,'',4000,,'',8400,,'',8200,,'',3500,,'',8200,,'',8800,,'',10700,,'',11900,,'',16000,,'',12000,,''
'452',7900,64500,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',8900,,'',5200,,'',9200,,'',9300,,'',8800,,'',7800,,'',4000,,'',8400,,'',8200,,'',3500,,'',8200,,'',8800,,'',10700,,'',11900,,'',16000,,'',12000,,''
'453',7900,64500,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',8900,,'',5200,,'',9200,,'',9300,,'',8800,,'',7800,,'',4000,,'',8400,,'',8200,,'',3500,,'',8200,,'',8800,,'',10700,,'',11900,,'',16000,,'',12000,,''
'454',7900,64500,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',8900,,'',5200,,'',9200,,'',9300,,'',8800,,'',7800,,'',4000,,'',8400,,'',8200,,'',3500,,'',8200,,'',8800,,'',10700,,'',11900,,'',16000,,'',12000,,''
'455',7900,64500,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',8900,,'',5200,,'',9200,,'',9300,,'',8800,,'',7800,,'',4000,,'',8400,,'',8200,,'',3500,,'',8200,,'',8800,,'',10700,,'',11900,,'',16000,,'',12000,,''
'456',7900,74800,,'',9700,,'',10600,,'',9800,,'',9300,,'',9600,,'',9600,,'',9200,,'',9400,,'',9500,,'',9200,,'',9500,,'',10200,,'',11800,,'',11900,,'',16000,,'',12000,,''
'457',7900,81900,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',16000,,''
'458',7900,64500,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',8900,,'',5200,,'',9200,,'',9300,,'',8800,,'',7800,,'',4000,,'',8400,,'',8200,,'',3500,,'',8200,,'',8800,,'',10700,,'',11900,,'',16000,,'',12000,,''
'459',7900,64500,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',8900,,'',5200,,'',9200,,'',9300,,'',8800,,'',7800,,'',4000,,'',8400,,'',8200,,'',3500,,'',8200,,'',8800,,'',10700,,'',11900,,'',16000,,'',12000,,''
'460',7900,81900,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',16000,,''
'461',7900,74800,,'',9700,,'',10600,,'',9800,,'',9300,,'',9600,,'',9600,,'',9200,,'',9400,,'',9500,,'',9200,,'',9500,,'',10200,,'',11800,,'',11900,,'',16000,,'',12000,,''
'462',7900,74800,,'',9700,,'',10600,,'',9800,,'',9300,,'',9600,,'',9600,,'',9200,,'',9400,,'',9500,,'',9200,,'',9500,,'',10200,,'',11800,,'',11900,,'',16000,,'',12000,,''
'463',7900,81900,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',16000,,''
'451',8000,70400,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8200,,'',8000,,'',4200,,'',7900,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'452',8000,70400,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8200,,'',8000,,'',4200,,'',7900,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'453',8000,70400,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8200,,'',8000,,'',4200,,'',7900,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'454',8000,70400,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8200,,'',8000,,'',4200,,'',7900,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'455',8000,70400,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8200,,'',8000,,'',4200,,'',7900,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'456',8000,81700,,'',9800,,'',10400,,'',9700,,'',9500,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11400,,'',15900,,'',12000,,'',12000,,''
'457',8000,90300,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',15600,,'',12300,,'',12000,,''
'458',8000,70400,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8200,,'',8000,,'',4200,,'',7900,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'459',8000,70400,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8200,,'',8000,,'',4200,,'',7900,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'460',8000,90300,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',15600,,'',12300,,'',12000,,''
'461',8000,81700,,'',9800,,'',10400,,'',9700,,'',9500,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11400,,'',15900,,'',12000,,'',12000,,''
'462',8000,81700,,'',9800,,'',10400,,'',9700,,'',9500,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11400,,'',15900,,'',12000,,'',12000,,''
'463',8000,90300,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',15600,,'',12300,,'',12000,,''
'451',9000,70100,,'',10000,,'',11500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'452',9000,70100,,'',10000,,'',11500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'453',9000,70100,,'',10000,,'',11500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'454',9000,70100,,'',10000,,'',11500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'455',9000,70100,,'',10000,,'',11500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'458',9000,70100,,'',10000,,'',11500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'459',9000,70100,,'',10000,,'',11500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
