'2089',9101,171400,,'',0,3200,,'',0,6600,,'',0
'2720',9101,171400,,'',0,3200,,'',0,6600,,'',0
'2721',9101,171400,,'',0,3200,,'',0,6600,,'',0
'2722',9101,171400,,'',0,3200,,'',0,6600,,'',0
'2723',9101,171400,,'',0,3200,,'',0,6600,,'',0
'1781',10101,70200,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2089',10101,62700,,'',0,10500,,'',0,9100,,'',0,1700,,'',0,7100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,11100,,'',0,5600,,'',0,1900,,'',0,8100,,'',0,3400,,'',0,8500,,'',0,10900,,'',0,10400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2097',10101,70200,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2099',10101,80200,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,19500,,'',0
'2720',10101,62700,,'',0,10500,,'',0,9100,,'',0,1700,,'',0,7100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,11100,,'',0,5600,,'',0,1900,,'',0,8100,,'',0,3400,,'',0,8500,,'',0,10900,,'',0,10400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2721',10101,62700,,'',0,10500,,'',0,9100,,'',0,1700,,'',0,7100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,11100,,'',0,5600,,'',0,1900,,'',0,8100,,'',0,3400,,'',0,8500,,'',0,10900,,'',0,10400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2722',10101,62700,,'',0,10500,,'',0,9100,,'',0,1700,,'',0,7100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,11100,,'',0,5600,,'',0,1900,,'',0,8100,,'',0,3400,,'',0,8500,,'',0,10900,,'',0,10400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'2723',10101,62700,,'',0,10500,,'',0,9100,,'',0,1700,,'',0,7100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,11100,,'',0,5600,,'',0,1900,,'',0,8100,,'',0,3400,,'',0,8500,,'',0,10900,,'',0,10400,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
