'1',4704,54200,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'2',4704,54200,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',4400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'3',4704,82500,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'4',4704,82500,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'5',4704,82500,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'6',4704,72000,,'',9500,,'',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9800,0,'31 Downtown',16000,0,'31 Downtown',10100,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'1',4804,93400,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19800,,''
'2',4804,93400,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19800,,''
'3',4804,93400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'4',4804,93400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'5',4804,93400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'6',4804,93100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'1',4904,75900,,''
'2',4904,75900,,''