'441',8100,75800,0,'To Uptown',5700,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown',1500,0,'To Uptown',60800,0,'To Uptown',1600,0,'To Uptown',1600,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown'
'442',8100,75800,0,'To Uptown',5700,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown',1500,0,'To Uptown',60800,0,'To Uptown',1600,0,'To Uptown',1600,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown'
'443',8100,75800,0,'To Uptown',5700,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown',1500,0,'To Uptown',60800,0,'To Uptown',1600,0,'To Uptown',1600,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown'
'444',8100,75800,0,'To Uptown',5700,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown',1500,0,'To Uptown',60800,0,'To Uptown',1600,0,'To Uptown',1600,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown'
'445',8100,75800,0,'To Uptown',5700,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown',1500,0,'To Uptown',60800,0,'To Uptown',1600,0,'To Uptown',1600,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown'
'448',8100,75800,0,'To Uptown',5700,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown',1500,0,'To Uptown',60800,0,'To Uptown',1600,0,'To Uptown',1600,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',5500,0,'To Uptown',1700,0,'To Uptown',1500,0,'To Uptown',1500,0,'To Uptown',5600,0,'To Uptown'
'441',11000,54500,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'To Lands End Rd'
'442',11000,54500,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'To Lands End Rd'
'443',11000,54500,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'To Lands End Rd'
'444',11000,54500,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'To Lands End Rd'
'445',11000,54500,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'To Lands End Rd'
'446',11000,55300,,'',9900,,'',9800,,'',9800,,'',10000,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',15600,0,'To Lands End Rd'
'447',11000,65300,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',17500,0,'To Lands End Rd'
'448',11000,54500,,'',7200,,'',3100,,'',6900,,'',2800,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',15600,0,'To Lands End Rd'
'449',11000,65300,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',17500,0,'To Lands End Rd'
'450',11000,65300,,'',9700,,'',9900,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',10100,,'',17500,0,'To Lands End Rd'
'441',11100,51600,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',10100,,'',10100,,'',10500,,''
'442',11100,51600,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',10100,,'',10100,,'',10500,,''
'443',11100,51600,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',10100,,'',10100,,'',10500,,''
'444',11100,51600,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',10100,,'',10100,,'',10500,,''
'445',11100,51600,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',10100,,'',10100,,'',10500,,''
'446',11100,63300,,'',9800,,'',9700,,'',9400,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',10000,,'',10500,,''
'447',11100,62500,0,'To Keating',29900,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10100,,'',10500,,''
'448',11100,51600,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2200,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',10100,,'',10100,,'',10500,,''
'449',11100,62500,0,'To Keating',29900,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10100,,'',10500,,''
'450',11100,62500,0,'To Keating',29900,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10100,,'',10500,,''
