'354',10800,61500,,'',9600,,'',2900,,'',7100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',3800,,'',6100,,'',4000,,'',6100,,'',3800,,'',6400,,'',20100,,'',19800,,''
'355',10800,61500,,'',9600,,'',2900,,'',7100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',3800,,'',6100,,'',4000,,'',6100,,'',3800,,'',6400,,'',20100,,'',19800,,''
'356',10800,81200,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'357',10800,62000,,'',19400,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20700,,''
'358',10800,62000,,'',19400,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20700,,''
'354',10900,153900,,'',9500,,'',10400,,'',10500,,''
'355',10900,153900,,'',9500,,'',10400,,'',10500,,''
'354',11000,55300,,'',7000,,'',3500,,'',6700,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3700,,'',8300,,'',7000,,'',2900,,'',7000,,'',5900,,'',9800,,'',10000,,'',15000,0,'McDonald Pk'
'355',11000,55300,,'',7000,,'',3500,,'',6700,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3700,,'',8300,,'',7000,,'',2900,,'',7000,,'',5900,,'',9800,,'',10000,,'',15000,0,'McDonald Pk'
'356',11000,60100,,'',3000,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,''
'357',11000,70000,,'',5700,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',14600,,'',12900,,''
'358',11000,70000,,'',5700,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',14600,,'',12900,,''
'354',11100,53200,,'',2100,,'',6100,,'',2100,,'',1900,,'',5500,,'',1500,,'',1000,0,'Keating',1600,,'',5800,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2000,,'',1600,,'',1700,,'',5800,,'',1700,,'',1500,,'',5600,,'',1300,,'',2200,,'',9700,,'',10000,,'',10500,,'',10000,,'',10000,,''
'355',11100,53200,,'',2100,,'',6100,,'',2100,,'',1900,,'',5500,,'',1500,,'',1000,0,'Keating',1600,,'',5800,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2000,,'',1600,,'',1700,,'',5800,,'',1700,,'',1500,,'',5600,,'',1300,,'',2200,,'',9700,,'',10000,,'',10500,,'',10000,,'',10000,,''
'356',11100,64100,,'',10000,,'',9900,,'',9500,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,''
'357',11100,63500,0,'Keating',10600,,'',9900,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,'',10000,,'',11000,,'',15700,,''
'358',11100,63500,0,'Keating',10600,,'',9900,,'',9500,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,'',10000,,'',11000,,'',15700,,''
