'2347',9201,165300,,'',0,7000,,'',0,2800,,'',0
'2349',9201,165300,,'',0,7000,,'',0,2800,,'',0
'2565',9201,165300,,'',0,7000,,'',0,2800,,'',0
'2566',9201,165300,,'',0,7000,,'',0,2800,,'',0
'2568',9201,165300,,'',0,7000,,'',0,2800,,'',0
'2097',9501,64600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2181',9501,72100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'2347',9501,51900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2349',9501,51900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2350',9501,64600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2565',9501,51900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2566',9501,51900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2567',9501,72100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'2568',9501,51900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2097',9700,73100,,'',0,20000,,'',0,21100,,'',0,21000,,'',0,25000,,'',0,20400,,'',0,22500,,'',0
'2181',9700,73100,,'',0,20000,,'',0,21100,,'',0,21000,,'',0,25000,,'',0,20400,,'',0,22500,,'',0
'2347',9700,53600,,'',0,18500,,'',0,18200,,'',0,19800,,'',0,20600,,'',0,11800,,'',0,10400,,'',0,17400,,'',0,19900,,'',0,19900,,'',0
'2349',9700,53600,,'',0,18500,,'',0,18200,,'',0,19800,,'',0,20600,,'',0,11800,,'',0,10400,,'',0,17400,,'',0,19900,,'',0,19900,,'',0
'2350',9700,73100,,'',0,20000,,'',0,21100,,'',0,21000,,'',0,25000,,'',0,20400,,'',0,22500,,'',0
'2565',9700,53600,,'',0,18500,,'',0,18200,,'',0,19800,,'',0,20600,,'',0,11800,,'',0,10400,,'',0,17400,,'',0,19900,,'',0,19900,,'',0
'2566',9700,53600,,'',0,18500,,'',0,18200,,'',0,19800,,'',0,20600,,'',0,11800,,'',0,10400,,'',0,17400,,'',0,19900,,'',0,19900,,'',0
'2567',9700,73100,,'',0,20000,,'',0,21100,,'',0,21000,,'',0,25000,,'',0,20400,,'',0,22500,,'',0
'2568',9700,53600,,'',0,18500,,'',0,18200,,'',0,19800,,'',0,20600,,'',0,11800,,'',0,10400,,'',0,17400,,'',0,19900,,'',0,19900,,'',0
