'370',9200,165500,,'',7000,,'',3000,,''
'371',9200,165500,,'',7000,,'',3000,,''
'372',9200,165500,,'',7000,,'',3000,,''
'373',9200,165500,,'',7000,,'',3000,,''
'374',9200,165500,,'',7000,,'',3000,,''
'377',9200,165500,,'',7000,,'',3000,,''
'378',9200,165500,,'',7000,,'',3000,,''
'370',9500,63000,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',3000,,'',7500,,'',1500,0,'Langford Exch',1500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'371',9500,63000,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',3000,,'',7500,,'',1500,0,'Langford Exch',1500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'372',9500,63000,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',3000,,'',7500,,'',1500,0,'Langford Exch',1500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'373',9500,63000,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',3000,,'',7500,,'',1500,0,'Langford Exch',1500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'374',9500,63000,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',2000,0,'Langford Exch',1000,,'',7500,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'375',9500,73500,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'376',9500,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'377',9500,63000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',3000,,'',7500,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'378',9500,63000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',2700,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',3000,,'',7500,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',2900,0,'Langford Exch',7100,,'',9500,,''
'379',9500,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'380',9500,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'381',9500,73500,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'382',9500,73500,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'370',10201,71900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'371',10201,71900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'372',10201,71900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'373',10201,71900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'374',10201,71900,,'',10000,,'',2700,,'',9300,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'375',10201,80400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'376',10201,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'377',10201,71900,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'378',10201,71900,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'379',10201,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'380',10201,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'381',10201,80400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'382',10201,80400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
