'1',3201,64500,,'',9000,,''
'2',3201,64500,,'',9000,,''
'3',3201,64500,,'',9000,,''
'4',3201,64500,,'',9000,,''
'5',3201,64500,,'',9000,,''
'1',3501,61000,,'',2800,,'',2000,,'',6000,,'',3400,,'',7000,,'',2100,,'',1300,,'',6800,,'',8000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2700,,'',7500,,'',2700,,'',7500,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',6400,,'',3400,,'',6400,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'11',3501,74400,,'',10000,,'',9700,,'',6700,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3300,,'',6500,,'',3500,,'',10000,,'',10000,,''
'12',3501,74400,,'',10000,,'',9700,,'',6700,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3300,,'',6500,,'',3500,,'',10000,,'',10000,,''
'13',3501,75500,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'2',3501,61000,,'',2800,,'',2000,,'',6000,,'',3400,,'',7000,,'',2100,,'',1300,,'',6800,,'',8000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2700,,'',7500,,'',2700,,'',7500,,'',3300,,'',500,,'',6500,,'',4000,,'',6500,,'',3500,,'',6900,,'',3500,,'',6400,,'',3400,,'',6400,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'3',3501,61000,,'',2800,,'',2000,,'',6000,,'',3400,,'',7000,,'',2100,,'',1300,,'',6800,,'',8000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2700,,'',7500,,'',2700,,'',7500,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',6400,,'',3400,,'',6400,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'4',3501,61000,,'',2800,,'',2000,,'',6000,,'',3400,,'',7000,,'',2100,,'',1300,,'',6800,,'',8000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2700,,'',7500,,'',2700,,'',7500,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',6400,,'',3400,,'',6400,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'5',3501,61000,,'',2800,,'',2000,,'',6000,,'',3400,,'',7000,,'',2100,,'',1300,,'',6800,,'',8000,,'',2600,,'',7500,,'',2500,,'',7500,,'',2700,,'',7500,,'',2700,,'',7500,,'',3800,,'',6500,,'',3800,,'',200,,'',6500,,'',3500,,'',6900,,'',3500,,'',6400,,'',3400,,'',6400,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'1',3801,65700,0,'Colwood Exch'
'2',3801,65700,0,'Colwood Exch'
'3',3801,65700,0,'Colwood Exch'
'4',3801,65700,0,'Colwood Exch'
'5',3801,65700,0,'Colwood Exch'
'1',4201,72300,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'11',4201,80700,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'12',4201,80700,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'13',4201,80600,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'2',4201,72300,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'3',4201,72300,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'4',4201,72300,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'5',4201,72300,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''