'284',193304,64500,0,'70 Downtown',7000,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10500,0,'70 Downtown',3000,0,'70 Downtown',7000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',20000,0,'70 Downtown'
'285',193304,64500,0,'70 Downtown',7000,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10500,0,'70 Downtown',3000,0,'70 Downtown',7000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',20000,0,'70 Downtown'
'286',193304,64500,0,'70 Downtown',7000,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10500,0,'70 Downtown',3000,0,'70 Downtown',7000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',20000,0,'70 Downtown'
'287',193304,64500,0,'70 Downtown',7000,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10500,0,'70 Downtown',3000,0,'70 Downtown',7000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',20000,0,'70 Downtown'
'288',193304,64500,0,'70 Downtown',7000,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10500,0,'70 Downtown',3000,0,'70 Downtown',7000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',20000,0,'70 Downtown'
'289',193304,90900,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',20000,0,'70 Downtown',14600,0,'70 Downtown'
'290',193304,90800,0,'70 Downtown',20000,0,'70 Downtown',20100,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',11700,0,'Gorge'
'291',193304,90800,0,'70 Downtown',20000,0,'70 Downtown',20100,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',11700,0,'Gorge'
'284',193404,62100,0,'71 Downtown',7900,0,'71 Downtown',3300,0,'71 Downtown'
'285',193404,62100,0,'71 Downtown',7900,0,'71 Downtown',3300,0,'71 Downtown'
'286',193404,62100,0,'71 Downtown',7900,0,'71 Downtown',3300,0,'71 Downtown'
'287',193404,62100,0,'71 Downtown',7900,0,'71 Downtown',3300,0,'71 Downtown'
'288',193404,62100,0,'71 Downtown',7900,0,'71 Downtown',3300,0,'71 Downtown'