'292',199304,55200,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'293',199304,55200,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'294',199304,55200,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'295',199304,55200,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'296',199304,55200,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'297',199304,72800,,'',9500,,'',10200,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15000,,'',9800,0,'31 Downtown',11900,0,'31 Downtown',10000,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'298',199304,83300,0,'31 Downtown',11600,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11400,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'299',199304,83300,0,'31 Downtown',11600,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11400,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'300',199304,72800,,'',9500,,'',10200,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15000,,'',9800,0,'31 Downtown',11900,0,'31 Downtown',10000,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'301',199304,72800,,'',9500,,'',10200,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15000,,'',9800,0,'31 Downtown',11900,0,'31 Downtown',10000,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'302',199304,55200,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',7300,0,'31 Downtown',3200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'303',199304,83300,0,'31 Downtown',11600,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11400,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'