'1691',6501,65300,,'',0,7100,,'',0,9900,,'',0,2200,,'',0,8200,,'',0,2000,,'',0,8200,,'',0,2000,,'',0,8100,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,6600,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,6600,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,6600,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,1500,,'',0,1400,,'',0,7800,,'',0,1800,,'',0,7600,,'',0,1800,,'',0,7800,,'',0,1900,,'',0,10000,,'',0,9800,,'',0,7000,,'',0
'1933',6501,54500,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,2100,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2100,,'',0,6100,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,1900,,'',0,6400,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,1800,,'',0,7600,,'',0,1700,,'',0,7800,,'',0,2000,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0
'1934',6501,61100,,'',0,2900,,'',0,8200,,'',0,2000,,'',0,8400,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,2400,,'',0,1500,,'',0,1100,,'',0,6500,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1100,,'',0,6400,,'',0,1200,,'',0,1100,,'',0,2400,,'',0,5200,,'',0,1200,,'',0,2400,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,2100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,1400,,'',0,5500,,'',0,3300,,'',0,1800,,'',0,7600,,'',0,1800,,'',0,7700,,'',0,2000,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0
'2097',6501,61100,,'',0,2900,,'',0,8200,,'',0,2000,,'',0,8400,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,2400,,'',0,1500,,'',0,1100,,'',0,6500,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1100,,'',0,6400,,'',0,1200,,'',0,1100,,'',0,2400,,'',0,5200,,'',0,1200,,'',0,2400,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,2100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,1400,,'',0,5500,,'',0,3300,,'',0,1800,,'',0,7600,,'',0,1800,,'',0,7700,,'',0,2000,,'',0,9800,,'',0,9900,,'',0
'2181',6501,65300,,'',0,7100,,'',0,9900,,'',0,2200,,'',0,8200,,'',0,2000,,'',0,8200,,'',0,2000,,'',0,8100,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,6600,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,6600,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,6600,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,2900,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,1500,,'',0,1400,,'',0,7800,,'',0,1800,,'',0,7600,,'',0,1800,,'',0,7800,,'',0,1900,,'',0,10000,,'',0,9800,,'',0,7000,,'',0
'2276',6501,61100,,'',0,2900,,'',0,8200,,'',0,2000,,'',0,8400,,'',0,2000,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,2400,,'',0,1500,,'',0,1100,,'',0,6500,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1100,,'',0,6400,,'',0,1200,,'',0,1100,,'',0,2400,,'',0,5200,,'',0,1200,,'',0,2400,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,2100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,1400,,'',0,5500,,'',0,3300,,'',0,1800,,'',0,7600,,'',0,1800,,'',0,7700,,'',0,2000,,'',0,9800,,'',0,9900,,'',0
'2517',6501,54500,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,2100,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2100,,'',0,6100,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,1900,,'',0,6400,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,1800,,'',0,7600,,'',0,1700,,'',0,7800,,'',0,2000,,'',0,9800,,'',0,9900,,'',0
'2532',6501,54500,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,2100,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2100,,'',0,6100,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,1900,,'',0,6400,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,1800,,'',0,7600,,'',0,1700,,'',0,7800,,'',0,2000,,'',0,9800,,'',0,9900,,'',0
'2533',6501,54500,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,2100,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2100,,'',0,6100,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,1900,,'',0,6400,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,1800,,'',0,7600,,'',0,1700,,'',0,7800,,'',0,2000,,'',0,9800,,'',0,9900,,'',0
'2534',6501,54500,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,2100,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2100,,'',0,6100,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,1900,,'',0,6400,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,1800,,'',0,7600,,'',0,1700,,'',0,7800,,'',0,2000,,'',0,9800,,'',0,9900,,'',0
'1691',8401,80500,,'',0,9900,,'',0,5500,,'',0,8000,,'',0,8000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8700,,'',0,10000,,'',0,10000,,'',0
'1933',8401,61400,,'',0,9100,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,9000,,'',0,10400,,'',0,9800,,'',0,10400,,'',0
'1934',8401,70300,,'',0,5500,,'',0,7500,,'',0,8100,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8800,,'',0,9500,,'',0,10000,,'',0,10100,,'',0
'2097',8401,70300,,'',0,5500,,'',0,7500,,'',0,8100,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8800,,'',0,9500,,'',0,10000,,'',0,10100,,'',0
'2181',8401,80500,,'',0,9900,,'',0,5500,,'',0,8000,,'',0,8000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8700,,'',0,10000,,'',0,10000,,'',0
'2276',8401,70300,,'',0,5500,,'',0,7500,,'',0,8100,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8800,,'',0,9500,,'',0,10000,,'',0,10100,,'',0
'2517',8401,61400,,'',0,9100,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,9000,,'',0,10400,,'',0,9800,,'',0,10400,,'',0
'2532',8401,61400,,'',0,9100,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,9000,,'',0,10400,,'',0,9800,,'',0,10400,,'',0
'2533',8401,61400,,'',0,9100,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,9000,,'',0,10400,,'',0,9800,,'',0,10400,,'',0
'2534',8401,61400,,'',0,9100,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,9000,,'',0,10400,,'',0,9800,,'',0,10400,,'',0
'1691',8501,73500,,'',0,10100,,'',0,9800,,'',0,8500,,'',0,4000,,'',0,7700,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,4000,,'',0,7900,,'',0,7800,,'',0,9900,,'',0,9600,,'',0,10100,,'',0
'1933',8501,64200,,'',0,7800,,'',0,3400,,'',0,7200,,'',0,2900,,'',0,6500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10300,,'',0,9800,,'',0,10400,,'',0,10000,,'',0
'1934',8501,72700,,'',0,8500,,'',0,4000,,'',0,8200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'2097',8501,72700,,'',0,8500,,'',0,4000,,'',0,8200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'2181',8501,73500,,'',0,10100,,'',0,9800,,'',0,8500,,'',0,4000,,'',0,7700,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,4000,,'',0,7900,,'',0,7800,,'',0,9900,,'',0,9600,,'',0,10100,,'',0
'2276',8501,72700,,'',0,8500,,'',0,4000,,'',0,8200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'2517',8501,64200,,'',0,7800,,'',0,3400,,'',0,7200,,'',0,2900,,'',0,6500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10300,,'',0,9800,,'',0,10400,,'',0,10000,,'',0
'2532',8501,64200,,'',0,7800,,'',0,3400,,'',0,7200,,'',0,2900,,'',0,6500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10300,,'',0,9800,,'',0,10400,,'',0,10000,,'',0
'2533',8501,64200,,'',0,7800,,'',0,3400,,'',0,7200,,'',0,2900,,'',0,6500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10300,,'',0,9800,,'',0,10400,,'',0,10000,,'',0
'2534',8501,64200,,'',0,7800,,'',0,3400,,'',0,7200,,'',0,2900,,'',0,6500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,10300,,'',0,9800,,'',0,10400,,'',0,10000,,'',0
'1933',8601,171600,,'',0
'2517',8601,171600,,'',0
'2532',8601,171600,,'',0
'2533',8601,171600,,'',0
'2534',8601,171600,,'',0
'1933',8800,65500,,'',0,6900,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'2517',8800,65500,,'',0,6900,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'2532',8800,65500,,'',0,6900,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'2533',8800,65500,,'',0,6900,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'2534',8800,65500,,'',0,6900,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,6100,,'',0,3200,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'1933',11500,75100,,'',0,107300,,'',0
'2517',11500,75100,,'',0,107300,,'',0
'2532',11500,75100,,'',0,107300,,'',0
'2533',11500,75100,,'',0,107300,,'',0
'2534',11500,75100,,'',0,107300,,'',0
