'394',10400,53800,,'',7100,,'',2500,,'',7100,,'',3200,,'',8800,,'',7700,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7300,,'',2200,,'',6400,,'',2700,,'',6900,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'395',10400,53800,,'',7100,,'',2500,,'',7100,,'',3200,,'',8800,,'',7700,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7300,,'',2200,,'',6400,,'',2700,,'',6900,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'396',10400,53800,,'',7100,,'',2500,,'',7100,,'',3200,,'',8800,,'',7700,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7300,,'',2200,,'',6400,,'',2700,,'',6900,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'397',10400,63000,,'',8200,,'',9200,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11900,,''
'398',10400,64000,,'',10700,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'399',10400,53800,,'',7100,,'',2500,,'',7100,,'',3200,,'',8800,,'',7700,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7300,,'',2200,,'',6400,,'',2700,,'',6900,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'400',10400,53800,,'',7100,,'',2500,,'',7100,,'',3200,,'',8800,,'',7700,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7300,,'',2200,,'',6400,,'',2700,,'',6900,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'401',10400,63000,,'',8200,,'',9200,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11900,,''
'402',10400,53800,,'',7100,,'',2500,,'',7100,,'',3200,,'',8800,,'',7700,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7300,,'',2200,,'',6400,,'',2700,,'',6900,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'403',10400,53800,,'',7100,,'',2500,,'',7100,,'',3200,,'',8800,,'',7700,,'',5000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7300,,'',2200,,'',6400,,'',2700,,'',6900,,'',1400,,'',1700,,'',6900,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'394',10600,73800,,'',21700,,'',37800,,'',27900,,''
'395',10600,73800,,'',21700,,'',37800,,'',27900,,''
'396',10600,73800,,'',21700,,'',37800,,'',27900,,''
'399',10600,73800,,'',21700,,'',37800,,'',27900,,''
'400',10600,73800,,'',21700,,'',37800,,'',27900,,''
'402',10600,73800,,'',21700,,'',37800,,'',27900,,''
'403',10600,73800,,'',21700,,'',37800,,'',27900,,''
'394',10700,172900,,'',7300,,''
'395',10700,172900,,'',7300,,''
'396',10700,172900,,'',7300,,''
'399',10700,172900,,'',7300,,''
'400',10700,172900,,'',7300,,''
'402',10700,172900,,'',7300,,''
'403',10700,172900,,'',7300,,''
