'430',6900,75100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'431',6900,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10500,,'',10000,,'',10100,,'',8700,,'',8600,,'',7400,,'',3100,,'',7200,,'',3000,,'',7000,,'',2700,,'',6800,,'',10300,,'',10000,,''
'432',6900,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10500,,'',10000,,'',10100,,'',8700,,'',8600,,'',7400,,'',3100,,'',7200,,'',3000,,'',7000,,'',2700,,'',6800,,'',10300,,'',10000,,''
'433',6900,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10500,,'',10000,,'',10100,,'',8700,,'',8600,,'',7400,,'',3100,,'',7200,,'',3000,,'',7000,,'',2700,,'',6800,,'',10300,,'',10000,,''
'434',6900,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10500,,'',10000,,'',10100,,'',8700,,'',8600,,'',7400,,'',3100,,'',7200,,'',3000,,'',7000,,'',2700,,'',6800,,'',10300,,'',10000,,''
'435',6900,70400,,'',5000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,''
'436',6900,75100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'437',6900,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10500,,'',10000,,'',10100,,'',8700,,'',8600,,'',7400,,'',3100,,'',7200,,'',3000,,'',7000,,'',2700,,'',6800,,'',10300,,'',10000,,''
'438',6900,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10500,,'',10000,,'',10100,,'',8700,,'',8600,,'',7400,,'',3100,,'',7200,,'',3000,,'',7000,,'',2700,,'',6800,,'',10300,,'',10000,,''
'439',6900,75100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'440',6900,75100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'430',7801,83400,,'',8100,,'',4000,,'',8100,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'431',7801,64700,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'432',7801,64700,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'433',7801,64700,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'434',7801,64700,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'435',7801,75100,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'436',7801,83400,,'',8100,,'',4000,,'',8100,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'437',7801,64700,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'438',7801,64700,,'',6800,,'',3900,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7100,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3000,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'439',7801,83400,,'',8100,,'',4000,,'',8100,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'440',7801,83400,,'',8100,,'',4000,,'',8100,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
