'1',1501,81300,,''
'2',1501,81300,,''
'3',1501,81300,,''
'4',1501,81300,,''
'5',1501,81300,,''
'1',1902,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',14000,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'10',1902,74100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9100,,'',8800,,'',5100,,'',9100,,'',9800,,'',15200,,'',14400,,'',17500,,'',13300,,''
'11',1902,82400,,'',13400,,'',17900,,'',18100,,'',18200,,'',14200,,'',18200,,'',17700,,'',13300,,'',17600,,''
'12',1902,82400,,'',13400,,'',17900,,'',18100,,'',18200,,'',14200,,'',18200,,'',17700,,'',13300,,'',17600,,''
'2',1902,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',14000,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'3',1902,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',14000,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'4',1902,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',14000,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'5',1902,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',14000,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'8',1902,82400,,'',13400,,'',17900,,'',18100,,'',18200,,'',14200,,'',18200,,'',17700,,'',13300,,'',17600,,''
'9',1902,74100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9100,,'',8800,,'',5100,,'',9100,,'',9800,,'',15200,,'',14400,,'',17500,,'',13300,,''
'1',2001,62800,,'',2000,,'',6000,,'',2100,,'',1700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',100,,'',1600,,'',7000,,'',1500,,'',1500,,'',6800,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'10',2001,70900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'11',2001,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'12',2001,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',2001,62800,,'',2000,,'',6000,,'',2100,,'',1700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',100,,'',1600,,'',7000,,'',1500,,'',1500,,'',6800,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',2001,62800,,'',2000,,'',6000,,'',2100,,'',1700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',100,,'',1600,,'',7000,,'',1500,,'',1500,,'',6800,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'4',2001,62800,,'',2000,,'',6000,,'',2100,,'',1700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',7000,,'',1500,,'',1500,,'',6800,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'5',2001,62800,,'',2000,,'',6000,,'',2100,,'',1700,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',100,,'',1600,,'',7000,,'',1500,,'',1500,,'',6800,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'8',2001,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'9',2001,70900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1',3301,70400,,'',3000,,'',7000,,'',3000,,'',80300,,'',7000,,''
'2',3301,70400,,'',3000,,'',7000,,'',3000,,'',80300,,'',7000,,''
'3',3301,70400,,'',3000,,'',7000,,'',3000,,'',80300,,'',7000,,''
'4',3301,70400,,'',3000,,'',7000,,'',3000,,'',80300,,'',7000,,''
'5',3301,70400,,'',3000,,'',7000,,'',3000,,'',80300,,'',7000,,''