'338',7700,215300,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10100,0,'Camosun'
'339',7700,212500,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'340',7700,215300,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10100,0,'Camosun'
'341',7700,213200,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10300,0,'Camosun'
'342',7700,212500,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'343',7700,212500,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'338',7801,62100,,'',2700,,'',6900,0,'Downtown',8400,,'',2800,,'',2900,,'',6900,,'',3000,,'',9000,,'',6900,,'',2900,,'',9300,,'',6500,,'',2600,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'339',7801,80400,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'340',7801,62100,,'',2700,,'',6900,0,'Downtown',8400,,'',2800,,'',2900,,'',6900,,'',3000,,'',9000,,'',6900,,'',2900,,'',9300,,'',6500,,'',2600,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'341',7801,72100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'342',7801,80400,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'343',7801,80400,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
