'441',7900,64200,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',8800,,'',7800,,'',4000,,'',8300,,'',8200,,'',3600,,'',8200,,'',8800,,'',10700,,'',11900,,'',12000,,'',16000,,''
'442',7900,64200,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',8800,,'',7800,,'',4000,,'',8300,,'',8200,,'',3600,,'',8200,,'',8800,,'',10700,,'',11900,,'',12000,,'',16000,,''
'443',7900,64200,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',8800,,'',7800,,'',4000,,'',8300,,'',8200,,'',3600,,'',8200,,'',8800,,'',10700,,'',11900,,'',12000,,'',16000,,''
'444',7900,64200,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',8800,,'',7800,,'',4000,,'',8300,,'',8200,,'',3600,,'',8200,,'',8800,,'',10700,,'',11900,,'',12000,,'',16000,,''
'445',7900,64200,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',8800,,'',7800,,'',4000,,'',8300,,'',8200,,'',3600,,'',8200,,'',8800,,'',10700,,'',11900,,'',12000,,'',16000,,''
'446',7900,74500,,'',9700,,'',10600,,'',9800,,'',9300,,'',9600,,'',9600,,'',9200,,'',9400,,'',9500,,'',9200,,'',5500,,'',14200,,'',11800,,'',11900,,'',12000,,'',16000,,''
'447',7900,81600,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',12000,,''
'448',7900,64200,,'',7900,,'',3000,,'',7800,,'',9000,,'',9000,,'',5000,,'',9200,,'',9200,,'',9200,,'',8800,,'',7800,,'',4000,,'',8300,,'',8200,,'',3600,,'',8200,,'',8800,,'',10700,,'',11900,,'',12000,,'',16000,,''
'449',7900,81600,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',12000,,''
'450',7900,81600,,'',12200,,'',16200,,'',12000,,'',12000,,'',16100,,'',12100,,'',12200,,'',15600,,'',11900,,'',11900,,'',12000,,''
'441',8000,70200,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8100,,'',8000,,'',4200,,'',8000,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'442',8000,70200,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8100,,'',8000,,'',4200,,'',8000,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'443',8000,70200,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8100,,'',8000,,'',4200,,'',8000,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'444',8000,70200,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8100,,'',8000,,'',4200,,'',8000,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'445',8000,70200,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8100,,'',8000,,'',4200,,'',8000,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'446',8000,81500,,'',9800,,'',10400,,'',9700,,'',9500,,'',9400,,'',5400,,'',9500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11400,,'',15900,,'',12000,,'',12000,,''
'447',8000,90100,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',11600,,'',16300,,'',12000,,''
'448',8000,70200,,'',4000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',9000,,'',4000,,'',8100,,'',8000,,'',4200,,'',8000,,'',7900,,'',4100,,'',10400,,'',15100,,'',12000,,'',12000,,''
'449',8000,90100,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',11600,,'',16300,,'',12000,,''
'450',8000,90100,,'',12000,,'',12200,,'',16100,,'',12100,,'',12000,,'',16100,,'',11900,,'',11700,,'',11600,,'',16300,,'',12000,,''
'441',9000,65900,,'',10000,,'',15500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'442',9000,65900,,'',10000,,'',15500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'443',9000,65900,,'',10000,,'',15500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'444',9000,65900,,'',10000,,'',15500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'445',9000,65900,,'',10000,,'',15500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
'448',9000,65900,,'',10000,,'',15500,,'',10000,,'',40000,,'',10000,,'',3200,,'',10200,,'',7000,,'',10000,,''
