'477',8000,80500,,'',9800,,'',10300,,'',9700,,'',5500,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11500,,'',11900,,'',16000,,'',12000,,''
'478',8000,65100,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8000,,'',4400,,'',8100,,'',8000,,'',3700,,'',8200,,'',10400,,'',11200,,'',16000,,'',12000,,''
'479',8000,65100,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8000,,'',4400,,'',8100,,'',8000,,'',3700,,'',8200,,'',10400,,'',11200,,'',16000,,'',12000,,''
'480',8000,65100,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8000,,'',4400,,'',8100,,'',8000,,'',3700,,'',8200,,'',10400,,'',11200,,'',16000,,'',12000,,''
'481',8000,65100,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8000,,'',4400,,'',8100,,'',8000,,'',3700,,'',8200,,'',10400,,'',11200,,'',16000,,'',12000,,''
'482',8000,80500,,'',9800,,'',10300,,'',9700,,'',5500,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11500,,'',11900,,'',16000,,'',12000,,''
'483',8000,85100,,'',16000,,'',12200,,'',12100,,'',16000,,'',12000,,'',12100,,'',15900,,'',11800,,'',11600,,'',16300,,'',12000,,''
'484',8000,65100,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8000,,'',4400,,'',8100,,'',8000,,'',3700,,'',8200,,'',10400,,'',11200,,'',16000,,'',12000,,''
'485',8000,80500,,'',9800,,'',10300,,'',9700,,'',5500,,'',9400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11500,,'',11900,,'',16000,,'',12000,,''
'486',8000,85100,,'',16000,,'',12200,,'',12100,,'',16000,,'',12000,,'',12100,,'',15900,,'',11800,,'',11600,,'',16300,,'',12000,,''
