'430',8401,75200,,'',9700,,'',9900,,'',9100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7400,,'',3700,,'',8100,,'',8400,,'',10000,,'',10100,,'',10100,,'',11000,0,'Gorge'
'431',8401,62600,,'',2700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8100,,'',4600,,'',9400,,'',10200,,'',10000,,'',10700,0,'Gorge'
'432',8401,62600,,'',2700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8100,,'',4600,,'',9400,,'',10200,,'',10000,,'',10700,0,'Gorge'
'433',8401,62600,,'',2700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8100,,'',4600,,'',9400,,'',10200,,'',10000,,'',10700,0,'Gorge'
'434',8401,62600,,'',2700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8100,,'',4600,,'',9400,,'',10200,,'',10000,,'',10700,0,'Gorge'
'435',8401,64900,,'',9500,,'',7800,,'',3500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3800,,'',8100,,'',8700,,'',4700,,'',9500,,'',10100,,'',9700,,'',11000,0,'Gorge'
'436',8401,75200,,'',10000,,'',10000,,'',8700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7500,,'',3700,,'',8100,,'',8400,,'',10000,,'',10100,,'',10100,,'',11000,0,'Gorge'
'437',8401,62600,,'',2700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8100,,'',4600,,'',9400,,'',10200,,'',10000,,'',10700,0,'Gorge'
'438',8401,62600,,'',2700,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8100,,'',4600,,'',9400,,'',10200,,'',10000,,'',10700,0,'Gorge'
'439',8401,75200,,'',10000,,'',10000,,'',8700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7500,,'',3700,,'',8100,,'',8400,,'',10000,,'',10100,,'',10100,,'',11000,0,'Gorge'
'440',8401,75200,,'',10000,,'',10000,,'',8700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7500,,'',3700,,'',8100,,'',8400,,'',10000,,'',10100,,'',10100,,'',11000,0,'Gorge'
'430',8501,72100,,'',10200,,'',9600,,'',9500,,'',4000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7600,,'',8000,,'',4000,,'',9400,,'',10000,,'',10100,,'',10300,,''
'431',8501,61100,,'',2900,,'',6700,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8300,,'',9400,,'',9500,,'',10100,,'',10000,,''
'432',8501,61100,,'',2900,,'',6700,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8300,,'',9400,,'',9500,,'',10100,,'',10000,,''
'433',8501,61100,,'',2900,,'',6700,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8300,,'',9400,,'',9500,,'',10100,,'',10000,,''
'434',8501,61100,,'',2900,,'',6700,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8300,,'',9400,,'',9500,,'',10100,,'',10000,,''
'435',8501,71800,,'',8600,,'',3600,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',4000,,'',8100,,'',9200,,'',8700,,'',10100,,'',9800,,'',9600,,''
'436',8501,72100,,'',10200,,'',9900,,'',9700,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7600,,'',8000,,'',4000,,'',9400,,'',10000,,'',10100,,'',10300,,''
'437',8501,61100,,'',2900,,'',6700,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8300,,'',9400,,'',9500,,'',10100,,'',10000,,''
'438',8501,61100,,'',2900,,'',6700,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8300,,'',9400,,'',9500,,'',10100,,'',10000,,''
'439',8501,72100,,'',10200,,'',9900,,'',9700,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7600,,'',8000,,'',4000,,'',9400,,'',10000,,'',10100,,'',10300,,''
'440',8501,72100,,'',10200,,'',9900,,'',9700,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7600,,'',8000,,'',4000,,'',9400,,'',10000,,'',10100,,'',10300,,''
'431',8601,73000,,'',7900,,''
'432',8601,73000,,'',7900,,''
'433',8601,73000,,'',7900,,''
'434',8601,73000,,'',7900,,''
'437',8601,73000,,'',7900,,''
'438',8601,73000,,'',7900,,''
'431',9101,70700,,'',3000,,'',6900,,''
'432',9101,70700,,'',3000,,'',6900,,''
'433',9101,70700,,'',3000,,'',6900,,''
'434',9101,70700,,'',3000,,'',6900,,''
'437',9101,70700,,'',3000,,'',6900,,''
'438',9101,70700,,'',3000,,'',6900,,''
'431',9201,70600,,'',2800,,'',7000,,''
'432',9201,70600,,'',2800,,'',7000,,''
'433',9201,70600,,'',2800,,'',7000,,''
'434',9201,70600,,'',2800,,'',7000,,''
'437',9201,70600,,'',2800,,'',7000,,''
'438',9201,70600,,'',2800,,'',7000,,''
'430',9301,63100,,'',9000,,'',3300,,'',7000,,'',2200,,'',6100,,'',1800,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4900,,''
'431',9301,53300,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'432',9301,53300,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'433',9301,53300,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'434',9301,53300,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'435',9301,63400,,'',7000,,'',2200,,'',2000,,'',5900,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,''
'436',9301,63100,,'',9000,,'',3300,,'',7000,,'',2200,,'',6100,,'',1800,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4900,,''
'437',9301,53300,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'438',9301,53300,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'439',9301,63100,,'',9000,,'',3300,,'',7000,,'',2200,,'',6100,,'',1800,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4900,,''
'440',9301,63100,,'',9000,,'',3300,,'',7000,,'',2200,,'',6100,,'',1800,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4900,,'',8000,,'',7000,,'',3000,,''
'431',9601,74100,,''
'432',9601,74100,,''
'433',9601,74100,,''
'434',9601,74100,,''
'437',9601,74100,,''
'438',9601,74100,,''
'431',10401,60500,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2400,,''
'432',10401,60500,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2400,,''
'433',10401,60500,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2400,,''
'434',10401,60500,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2400,,''
'437',10401,60500,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2400,,''
'438',10401,60500,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2400,,''
'431',10701,73500,,'',7000,,''
'432',10701,73500,,'',7000,,''
'433',10701,73500,,'',7000,,''
'434',10701,73500,,'',7000,,''
'437',10701,73500,,'',7000,,''
'438',10701,73500,,'',7000,,''
'430',10801,93400,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',19800,,'',11500,0,'Gorge'
'431',10801,73700,,'',10300,,'',9500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9500,,'',9800,,'',19900,,'',19900,,'',19200,0,'Gorge'
'432',10801,73700,,'',10300,,'',9500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9500,,'',9800,,'',19900,,'',19900,,'',19200,0,'Gorge'
'433',10801,73700,,'',10300,,'',9500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9500,,'',9800,,'',19900,,'',19900,,'',19200,0,'Gorge'
'434',10801,73700,,'',10300,,'',9500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9500,,'',9800,,'',19900,,'',19900,,'',19200,0,'Gorge'
'435',10801,93400,,'',10100,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',9700,,'',9800,,'',19900,,'',19900,,'',19200,0,'Gorge'
'436',10801,93400,,'',20100,,'',20300,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',19800,,'',11500,0,'Gorge'
'437',10801,73700,,'',10300,,'',9500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9500,,'',9800,,'',19900,,'',19900,,'',19200,0,'Gorge'
'438',10801,73700,,'',10300,,'',9500,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9500,,'',9800,,'',19900,,'',19900,,'',19200,0,'Gorge'
'439',10801,93400,,'',20100,,'',20300,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',19800,,'',11500,0,'Gorge'
'440',10801,93400,,'',20100,,'',20300,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',19800,,'',11500,0,'Gorge'
'431',10901,63900,,'',7200,,'',4500,,''
'432',10901,63900,,'',7200,,'',4500,,''
'433',10901,63900,,'',7200,,'',4500,,''
'434',10901,63900,,'',7200,,'',4500,,''
'437',10901,63900,,'',7200,,'',4500,,''
'438',10901,63900,,'',7200,,'',4500,,''
'430',11001,74800,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9900,,'',9800,,''
'431',11001,62000,,'',8700,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10100,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'432',11001,62000,,'',8700,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10100,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'433',11001,62000,,'',8700,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10100,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'434',11001,62000,,'',8700,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10100,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'435',11001,75100,,'',10000,,'',10000,,'',10300,,'',10100,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,'',10000,,'',9600,,'',10000,,'',9900,,'',9900,,'',9800,,'',10200,,''
'436',11001,74800,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,''
'437',11001,62000,,'',8700,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10100,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'438',11001,62000,,'',8700,,'',3100,,'',7200,,'',4700,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10100,,'',10000,,'',10200,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'439',11001,74800,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,''
'440',11001,74800,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',9900,,'',9800,,''
'430',11101,91600,,'',10200,,'',10100,,'',10000,,'',3200,,'',7000,,'',10000,,'',3200,,'',6900,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',9400,,''
'431',11101,61800,,'',3000,,'',6500,,'',2800,,'',6300,,'',1800,,'',1500,,'',6600,,'',2400,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6700,,'',3000,,'',6800,,'',9800,,'',9900,,'',9800,,'',9900,,''
'432',11101,61800,,'',3000,,'',6500,,'',2800,,'',6300,,'',1800,,'',1500,,'',6600,,'',2400,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6700,,'',3000,,'',6800,,'',9800,,'',9900,,'',9800,,'',9900,,''
'433',11101,61800,,'',3000,,'',6500,,'',2800,,'',6300,,'',1800,,'',1500,,'',6600,,'',2400,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6700,,'',3000,,'',6800,,'',9800,,'',9900,,'',9800,,'',9900,,''
'434',11101,61800,,'',3000,,'',6500,,'',2800,,'',6300,,'',1800,,'',1500,,'',6600,,'',2400,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6700,,'',3000,,'',6800,,'',9800,,'',9900,,'',9800,,'',9900,,''
'435',11101,81400,,'',10200,,'',10300,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',9900,,''
'436',11101,91600,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',9400,,''
'437',11101,61800,,'',3000,,'',6500,,'',2800,,'',6300,,'',1800,,'',1500,,'',6600,,'',2400,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6700,,'',3000,,'',6800,,'',9800,,'',9900,,'',9800,,'',9900,,''
'438',11101,61800,,'',3000,,'',6500,,'',2800,,'',6300,,'',1800,,'',1500,,'',6600,,'',2400,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',6700,,'',3000,,'',6800,,'',9800,,'',9900,,'',9800,,'',9900,,''
'439',11101,91600,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',9400,,''
'440',11101,91600,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',9400,,''
