'2610',10600,112300,,'',0,800,,'',0,32600,0,'East Sooke',0,4800,0,'East Sooke',0
'2610',10601,74500,,'',0,800,,'',0,24900,,'',0,900,,'',0,32900,,'',0,900,,'',0
'2612',10600,112300,,'',0,800,,'',0,32600,0,'East Sooke',0,4800,0,'East Sooke',0
'2612',10601,74500,,'',0,800,,'',0,24900,,'',0,900,,'',0,32900,,'',0,900,,'',0
'2615',10600,112300,,'',0,800,,'',0,32600,0,'East Sooke',0,4800,0,'East Sooke',0
'2615',10601,74500,,'',0,800,,'',0,24900,,'',0,900,,'',0,32900,,'',0,900,,'',0
'2616',10600,112300,,'',0,800,,'',0,32600,0,'East Sooke',0,4800,0,'East Sooke',0
'2616',10601,74500,,'',0,800,,'',0,24900,,'',0,900,,'',0,32900,,'',0,900,,'',0
'2624',10600,112300,,'',0,800,,'',0,32600,0,'East Sooke',0,4800,0,'East Sooke',0
'2624',10601,74500,,'',0,800,,'',0,24900,,'',0,900,,'',0,32900,,'',0,900,,'',0
