'1',4302,53700,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',8500,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',1600,,'',5500,,'',3200,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',5900,,'',10000,,'',14400,,'',11800,,''
'10',4302,63200,,'',11300,,'',10000,,'',10000,,'',10300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',11700,,'',17600,,'',12900,,''
'11',4302,63200,,'',11300,,'',10000,,'',10000,,'',10300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',11700,,'',17600,,'',12900,,''
'12',4302,63200,,'',11300,,'',10000,,'',10000,,'',10300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',11700,,'',17600,,'',12900,,''
'2',4302,53700,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',8500,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',1600,,'',5500,,'',3200,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',5900,,'',10000,,'',14400,,'',11800,,''
'3',4302,53700,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',8500,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',1600,,'',5500,,'',3200,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',5900,,'',10000,,'',14400,,'',11800,,''
'4',4302,53700,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',8500,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',1600,,'',5500,,'',3200,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',5900,,'',10000,,'',14400,,'',11800,,''
'5',4302,53700,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',8500,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',1600,,'',5500,,'',3200,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',5900,,'',10000,,'',14400,,'',11800,,''
'8',4302,62200,,'',8800,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',12800,,''
'9',4302,62200,,'',8800,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',12800,,''
'1',4500,75000,,'',20900,,'',38500,,'',26300,,''
'2',4500,75000,,'',20900,,'',38500,,'',26300,,''
'3',4500,75000,,'',20900,,'',38500,,'',26300,,''
'4',4500,75000,,'',20900,,'',38500,,'',26300,,''
'5',4500,75000,,'',20900,,'',38500,,'',26300,,''
'1',4602,172800,,'',2700,,''
'2',4602,172800,,'',2700,,''
'3',4602,172800,,'',2700,,''
'4',4602,172800,,'',2700,,''
'5',4602,172800,,'',2700,,''