'304',200900,65000,,'',7100,,'',1900,,'',6600,,'',2200,,'',2000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3200,,'',7100,,'',7400,,'',3100,,'',6900,,'',2700,,'',2900,,'',7000,,'',7200,,'',3400,,'',2400,,'',6800,,'',3100,,''
'305',200900,65000,,'',7100,,'',1900,,'',6600,,'',2200,,'',2000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3200,,'',7100,,'',7400,,'',3100,,'',6900,,'',2700,,'',2900,,'',7000,,'',7200,,'',3400,,'',2400,,'',6800,,'',3100,,''
'306',200900,65000,,'',7100,,'',1900,,'',6600,,'',2200,,'',2000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3200,,'',7100,,'',7400,,'',3100,,'',6900,,'',2700,,'',2900,,'',7000,,'',7200,,'',3400,,'',2400,,'',6800,,'',3100,,''
'307',200900,65000,,'',7100,,'',1900,,'',6600,,'',2200,,'',2000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3200,,'',7100,,'',7400,,'',3100,,'',6900,,'',2700,,'',2900,,'',7000,,'',7200,,'',3400,,'',2400,,'',6800,,'',3100,,''
'308',200900,65000,,'',7100,,'',1900,,'',6600,,'',2200,,'',2000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',3200,,'',7100,,'',7400,,'',3100,,'',6900,,'',2700,,'',2900,,'',7000,,'',7200,,'',3400,,'',2400,,'',6800,,'',3100,,''
'309',200900,74000,,'',8100,,'',3600,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3400,,'',7000,,'',7500,,'',2900,,'',7100,,'',3000,,''
'310',200900,73500,,'',8500,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,''
'311',200900,74000,,'',8100,,'',3600,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3400,,'',7000,,'',7500,,'',2900,,'',7100,,'',3000,,''
'312',200900,73500,,'',8500,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,''
'304',202300,55000,,'',8400,,'',7000,,'',2900,,'',6800,,'',2700,,'',2800,,'',6000,,'',1900,,'',2000,0,'75 Saanichton',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8200,,'',4700,,'',10000,,''
'304',202301,70600,,'',2200,,'',1300,,'',1500,,'',5300,,'',1300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',10600,,'',2200,,'',6200,,'',2200,,'',8700,,'',2400,,'',6800,,'',3000,,'',7000,,'',3400,,'',7500,,'',4100,,'',9100,,''
'305',202300,55000,,'',8400,,'',7000,,'',2900,,'',6800,,'',2700,,'',2800,,'',6000,,'',1900,,'',2000,0,'75 Saanichton',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8200,,'',4700,,'',10000,,''
'305',202301,70600,,'',2200,,'',1300,,'',1500,,'',5300,,'',1300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',10600,,'',2200,,'',6200,,'',2200,,'',8700,,'',2400,,'',6800,,'',3000,,'',7000,,'',3400,,'',7500,,'',4100,,'',9100,,''
'306',202300,55000,,'',8400,,'',7000,,'',2900,,'',6800,,'',2700,,'',2800,,'',6000,,'',1900,,'',2000,0,'75 Saanichton',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8200,,'',4700,,'',10000,,''
'306',202301,70600,,'',2200,,'',1300,,'',1500,,'',5300,,'',1300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',10600,,'',2200,,'',6200,,'',2200,,'',8700,,'',2400,,'',6800,,'',3000,,'',7000,,'',3400,,'',7500,,'',4100,,'',9100,,''
'307',202300,55000,,'',8400,,'',7000,,'',2900,,'',6800,,'',2700,,'',2800,,'',6000,,'',1900,,'',2000,0,'75 Saanichton',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8200,,'',4700,,'',10000,,''
'307',202301,70600,,'',2200,,'',1300,,'',1500,,'',5300,,'',1300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',10600,,'',2200,,'',6200,,'',2200,,'',8700,,'',2400,,'',6800,,'',3000,,'',7000,,'',3400,,'',7500,,'',4100,,'',9100,,''
'308',202300,55000,,'',8400,,'',7000,,'',2900,,'',6800,,'',2700,,'',2800,,'',6000,,'',1900,,'',2000,0,'75 Saanichton',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2500,,'',6700,0,'75 Saanichton',3000,,'',7600,,'',8200,,'',4700,,'',10000,,''
'308',202301,70600,,'',2200,,'',1300,,'',1500,,'',5300,,'',1300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',10600,,'',2200,,'',6200,,'',2200,,'',8700,,'',2400,,'',6800,,'',3000,,'',7000,,'',3400,,'',7500,,'',4100,,'',9100,,''
'309',202300,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',3000,,'',7000,,'',8000,,'',4400,0,'75 Saanichton',8400,,'',8400,,'',8400,0,'75 Saanichton',4300,,''
'309',202301,73000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6300,,'',2900,,'',7000,,'',3600,,'',8100,,'',8300,,'',4400,,'',8400,,'',12800,,''
'310',202300,73200,,'',8000,0,'75 Saanichton',4000,0,'75 Saanichton',8000,,'',8000,,'',3200,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4000,,'',8000,,'',8400,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'310',202301,74000,,'',8000,,'',8400,,'',4000,,'',8000,,'',7800,,'',4000,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3300,,'',8000,,'',8000,,'',4900,,'',10000,,''
'311',202300,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',3000,,'',7000,,'',8000,,'',4400,0,'75 Saanichton',8400,,'',8400,,'',8400,0,'75 Saanichton',4300,,''
'311',202301,73000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6300,,'',2900,,'',7000,,'',3600,,'',8100,,'',8300,,'',4400,,'',8400,,'',12800,,'',9000,,''
'312',202300,73200,,'',8000,0,'75 Saanichton',4000,0,'75 Saanichton',8000,,'',8000,,'',3200,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4000,,'',8000,,'',8400,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'312',202301,74000,,'',8000,,'',8400,,'',4000,,'',8000,,'',7800,,'',4000,,'',7300,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3300,,'',8000,,'',8000,,'',4900,,'',10000,,''
'304',202400,60800,,'',4300,,'',6500,,'',3000,,'',6800,,'',2800,,'',6400,,'',1900,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3800,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'304',202401,62400,,'',3200,,'',6300,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',2200,,'',6200,,'',4400,,'',6200,,'',2200,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7100,,'',3600,,'',7500,,'',8600,,'',20100,,''
'305',202400,60800,,'',4300,,'',6500,,'',3000,,'',6800,,'',2800,,'',6400,,'',1900,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3800,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'305',202401,62400,,'',3200,,'',6300,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',2200,,'',6200,,'',4400,,'',6200,,'',2200,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7100,,'',3600,,'',7500,,'',8600,,'',20100,,''
'306',202400,60800,,'',4300,,'',6500,,'',3000,,'',6800,,'',2800,,'',6400,,'',1900,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3800,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'306',202401,62400,,'',3200,,'',6300,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',2200,,'',6200,,'',4400,,'',6200,,'',2200,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7100,,'',3600,,'',7500,,'',8600,,'',20100,,''
'307',202400,60800,,'',4300,,'',6500,,'',3000,,'',6800,,'',2800,,'',6400,,'',1900,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3800,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'307',202401,62400,,'',3200,,'',6300,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',2200,,'',6200,,'',4400,,'',6200,,'',2200,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7100,,'',3600,,'',7500,,'',8600,,'',20100,,''
'308',202400,60800,,'',4300,,'',6500,,'',3000,,'',6800,,'',2800,,'',6400,,'',1900,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2200,,'',6200,0,'75 Saanichton',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3800,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'308',202401,62400,,'',3200,,'',6300,,'',1600,,'',1300,,'',5500,,'',1300,,'',1400,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',8400,,'',2200,,'',6200,,'',4400,,'',6200,,'',2200,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7100,,'',3600,,'',7500,,'',8600,,'',20100,,''
'309',202400,65500,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',6900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,0,'75 Saanichton',7000,,'',3500,0,'75 Saanichton',8200,,'',8400,,'',4400,0,'75 Saanichton',8400,,'',8400,,'',8300,,''
'309',202401,71400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6500,,'',3000,,'',7000,,'',4200,,'',8100,,'',8400,,'',8700,,'',4100,,'',8400,,''
'310',202400,70900,0,'75 Saanichton',4300,,'',8000,,'',8000,,'',4000,0,'75 Saanichton',7700,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,0,'75 Saanichton',7000,,'',7100,0,'75 Saanichton',3600,,'',8000,0,'75 Saanichton',4200,,'',9200,,'',10000,,''
'310',202401,80000,,'',4200,,'',8200,,'',8000,,'',4000,,'',8000,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',2900,,'',7000,,'',7900,,'',3800,,'',9000,,'',9500,,''
'311',202400,65500,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',6900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,0,'75 Saanichton',7000,,'',3500,0,'75 Saanichton',8200,,'',8400,,'',4400,0,'75 Saanichton',8400,,'',8400,,'',8300,,''
'311',202401,71400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',8800,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',4800,,'',6500,,'',3000,,'',7000,,'',4200,,'',8100,,'',8400,,'',8700,,'',4100,,'',8400,,'',8600,,'',8800,,''
'312',202400,70900,0,'75 Saanichton',4300,,'',8000,,'',8000,,'',4000,0,'75 Saanichton',7700,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,0,'75 Saanichton',7000,,'',7100,0,'75 Saanichton',3600,,'',8000,0,'75 Saanichton',4200,,'',9200,,'',10000,,''
'312',202401,80000,,'',4200,,'',8200,,'',8000,,'',4000,,'',8000,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',2900,,'',7000,,'',7900,,'',3800,,'',9000,,'',9500,,''
'304',203001,81800,,''
'305',203001,81800,,''
'306',203001,81800,,''
'307',203001,81800,,''
'308',203001,81800,,''
'304',204901,71500,,'',32300,,'',10000,,'',30500,,'',29600,,'',19400,,''
'305',204901,71500,,'',32300,,'',10000,,'',30500,,'',29600,,'',19400,,''
'306',204901,71500,,'',32300,,'',10000,,'',30500,,'',29600,,'',19400,,''
'307',204901,71500,,'',32300,,'',10000,,'',30500,,'',29600,,'',19400,,''
'308',204901,71500,,'',32300,,'',10000,,'',30500,,'',29600,,'',19400,,''
'304',205001,85100,,'',69800,,''
'305',205001,85100,,'',69800,,''
'306',205001,85100,,'',69800,,''
'307',205001,85100,,'',69800,,''
'308',205001,85100,,'',69800,,''
'309',205001,134800,,'',30000,,''
'310',205001,151900,,'',10000,,'',10100,,'',9900,,''
'311',205001,134800,,'',30000,,''
'312',205001,151900,,'',10000,,'',10100,,'',9900,,''