'424',9100,164300,,'',7000,,'',3100,,''
'428',9100,164300,,'',7000,,'',3100,,''
'424',9500,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',8600,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'425',9500,75900,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14400,,'',10500,,'',10000,,'',10000,,''
'426',9500,72400,,'',10000,,'',10300,,'',9200,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8300,,'',8400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'427',9500,75900,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14400,,'',10500,,'',10000,,'',10000,,''
'428',9500,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4700,,'',8600,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'429',9500,75900,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14400,,'',10500,,'',10000,,'',10000,,''
'424',10000,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'425',10000,83200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'426',10000,82200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,''
'427',10000,83200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'428',10000,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'429',10000,83200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
