'2692',6101,70100,,'',0,4200,,'',0,9100,,'',0,76900,,'',0,4000,,'',0
'2694',6101,70100,,'',0,4200,,'',0,9100,,'',0,76900,,'',0,4000,,'',0
'2695',6101,70100,,'',0,4200,,'',0,9100,,'',0,76900,,'',0,4000,,'',0
'2696',6101,70100,,'',0,4200,,'',0,9100,,'',0,76900,,'',0,4000,,'',0
'2697',6101,70100,,'',0,4200,,'',0,9100,,'',0,76900,,'',0,4000,,'',0
'2097',6200,60700,,'',0,10600,,'',0,11900,,'',0,11800,,'',0,8000,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,7600,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,1800,0,'Downtown',0,7700,,'',0,4100,,'',0,8000,,'',0,2000,0,'Downtown',0,5900,,'',0,2000,0,'Downtown',0,2000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4000,0,'Downtown',0
'2181',6200,71200,,'',0,12000,,'',0,12200,,'',0,16000,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,1800,0,'Downtown',0,7500,,'',0,4200,,'',0,6000,0,'Downtown',0,2000,,'',0,2000,0,'Downtown',0,5800,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0
'2688',6200,60700,,'',0,10600,,'',0,11900,,'',0,11800,,'',0,8000,,'',0,7900,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7800,,'',0,7600,,'',0,3700,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,1800,0,'Downtown',0,7700,,'',0,4100,,'',0,8000,,'',0,2000,0,'Downtown',0,5900,,'',0,2000,0,'Downtown',0,2000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4000,0,'Downtown',0
'2689',6200,71200,,'',0,12000,,'',0,12200,,'',0,16000,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,1800,0,'Downtown',0,7500,,'',0,4200,,'',0,6000,0,'Downtown',0,2000,,'',0,2000,0,'Downtown',0,5800,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0
'2692',6200,60700,,'',0,1800,,'',0,7600,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,1400,0,'Downtown',0,6900,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,0,'Downtown',0
'2694',6200,60700,,'',0,1800,,'',0,7600,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,1400,0,'Downtown',0,6900,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,0,'Downtown',0
'2695',6200,60700,,'',0,1800,,'',0,7600,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,1400,0,'Downtown',0,6900,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,0,'Downtown',0
'2696',6200,60700,,'',0,1800,,'',0,7600,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,1400,0,'Downtown',0,6900,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,0,'Downtown',0
'2697',6200,60700,,'',0,1800,,'',0,7600,,'',0,2900,,'',0,2700,,'',0,6700,,'',0,1400,0,'Downtown',0,6900,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,0,'Downtown',0
'2097',6400,64100,,'',0,6000,,'',0,2700,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0
'2181',6400,74600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2688',6400,64100,,'',0,6000,,'',0,2700,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2689',6400,74600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'2692',6400,55800,,'',0,6300,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,6900,,'',0
'2694',6400,55800,,'',0,6300,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,6900,,'',0
'2695',6400,55800,,'',0,6300,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,6900,,'',0
'2696',6400,55800,,'',0,6300,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,6900,,'',0
'2697',6400,55800,,'',0,6300,,'',0,2300,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2097',6601,223700,0,'N Downtown',0,9800,0,'N Downtown',0,10200,0,'N Downtown',0
'2181',6601,193600,,'',0,10100,,'',0,10000,0,'N Downtown',0,27000,0,'N Downtown',0
'2688',6601,223700,0,'N Downtown',0,9800,0,'N Downtown',0,10200,0,'N Downtown',0
'2689',6601,193600,,'',0,10100,,'',0,10000,0,'N Downtown',0,27000,0,'N Downtown',0
'2692',6601,185200,,'',0,38500,0,'N Downtown',0,9800,0,'N Downtown',0,10200,0,'N Downtown',0
'2694',6601,185200,,'',0,38500,0,'N Downtown',0,9800,0,'N Downtown',0,10200,0,'N Downtown',0
'2695',6601,185200,,'',0,38500,0,'N Downtown',0,9800,0,'N Downtown',0,10200,0,'N Downtown',0
'2696',6601,185200,,'',0,38500,0,'N Downtown',0,9800,0,'N Downtown',0,10200,0,'N Downtown',0
'2697',6601,185200,,'',0,38500,0,'N Downtown',0,9800,0,'N Downtown',0,10200,0,'N Downtown',0
'2097',7701,70700,,'',0,4500,,'',0,8000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,10000,0,'Camosun',0,10000,0,'Camosun',0
'2181',7701,73200,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8900,,'',0,8100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,0,'Camosun',0,10000,0,'Camosun',0,10000,0,'Camosun',0
'2688',7701,70700,,'',0,4500,,'',0,8000,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,10000,0,'Camosun',0,10000,0,'Camosun',0
'2689',7701,73200,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8900,,'',0,8100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,10000,0,'Camosun',0,10000,0,'Camosun',0,10000,0,'Camosun',0
'2692',7701,62100,,'',0,3200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1000,,'',0,500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,10000,0,'Camosun',0,10000,0,'Camosun',0
'2694',7701,62100,,'',0,3200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1000,,'',0,500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,10000,0,'Camosun',0,10000,0,'Camosun',0
'2695',7701,62100,,'',0,3200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1000,,'',0,500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,10000,0,'Camosun',0,10000,0,'Camosun',0
'2696',7701,62100,,'',0,3200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1000,,'',0,500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,10000,0,'Camosun',0,10000,0,'Camosun',0
'2697',7701,62100,,'',0,3200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1000,,'',0,500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,10000,0,'Camosun',0,10000,0,'Camosun',0
'2097',8201,63300,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0
'2181',8201,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,8400,,'',0,5500,,'',0
'2688',8201,63300,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2689',8201,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,8400,,'',0,5500,,'',0
'2692',8201,72200,,'',0,1800,,'',0,1800,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0
'2694',8201,72200,,'',0,1800,,'',0,1800,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0
'2695',8201,72200,,'',0,1800,,'',0,1800,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0
'2696',8201,72200,,'',0,1800,,'',0,1800,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0
'2697',8201,72200,,'',0,1800,,'',0,1800,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,0,'McKenzie',0,500,,'',0,7700,,'',0,7000,0,'McKenzie',0,1000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2097',8301,74700,0,'Majestic',0,6800,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2600,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,6600,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,1900,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,2200,0,'Majestic',0,6800,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3200,0,'Majestic',0,7100,0,'Majestic',0,3200,0,'Majestic',0,7000,0,'Majestic',0,3100,0,'Majestic',0,7100,0,'Majestic',0
'2181',8301,81800,0,'Majestic',0,3000,0,'Majestic',0,6700,0,'Majestic',0,2400,0,'Majestic',0,6700,0,'Majestic',0,2600,0,'Majestic',0,2600,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,6600,0,'Majestic',0,2800,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7700,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8100,0,'Majestic',0,8900,0,'Majestic',0
'2688',8301,74700,0,'Majestic',0,6800,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2600,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,6600,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,1900,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,2200,0,'Majestic',0,6800,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3200,0,'Majestic',0,7100,0,'Majestic',0,3200,0,'Majestic',0,7000,0,'Majestic',0,3100,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0
'2689',8301,81800,0,'Majestic',0,3000,0,'Majestic',0,6700,0,'Majestic',0,2400,0,'Majestic',0,6700,0,'Majestic',0,2600,0,'Majestic',0,2600,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,6600,0,'Majestic',0,2800,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7700,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8100,0,'Majestic',0,8900,0,'Majestic',0
'2692',8301,55800,0,'Majestic',0,6300,0,'Majestic',0,2000,0,'Majestic',0,1600,0,'Majestic',0,5600,0,'Majestic',0,1900,0,'Majestic',0,1700,0,'Majestic',0,6300,0,'Majestic',0,2500,0,'Majestic',0,6600,0,'Majestic',0,2600,0,'Majestic',0,2500,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2300,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,1800,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,1900,0,'Majestic',0,5800,,'',0,200,0,'Majestic',0,1900,0,'Majestic',0,1400,,'',0,500,0,'Majestic',0,5900,0,'Majestic',0,1800,0,'Majestic',0,1400,,'',0,500,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,2200,0,'Majestic',0,6800,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7200,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0
'2694',8301,55800,0,'Majestic',0,6300,0,'Majestic',0,2000,0,'Majestic',0,1600,0,'Majestic',0,5600,0,'Majestic',0,1900,0,'Majestic',0,1700,0,'Majestic',0,6300,0,'Majestic',0,2500,0,'Majestic',0,6600,0,'Majestic',0,2600,0,'Majestic',0,2500,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2300,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,1800,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,1900,0,'Majestic',0,5800,,'',0,200,0,'Majestic',0,1900,0,'Majestic',0,1400,,'',0,500,0,'Majestic',0,5900,0,'Majestic',0,1800,0,'Majestic',0,1400,,'',0,500,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,2200,0,'Majestic',0,6800,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7200,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0
'2695',8301,55800,0,'Majestic',0,6300,0,'Majestic',0,2000,0,'Majestic',0,1600,0,'Majestic',0,5600,0,'Majestic',0,1900,0,'Majestic',0,1700,0,'Majestic',0,6300,0,'Majestic',0,2500,0,'Majestic',0,6600,0,'Majestic',0,2600,0,'Majestic',0,2500,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2300,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,1800,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,1900,0,'Majestic',0,5800,,'',0,200,0,'Majestic',0,1900,0,'Majestic',0,1400,,'',0,500,0,'Majestic',0,5900,0,'Majestic',0,1800,0,'Majestic',0,1400,,'',0,500,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,2200,0,'Majestic',0,6800,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7200,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0
'2696',8301,55800,0,'Majestic',0,6300,0,'Majestic',0,2000,0,'Majestic',0,1600,0,'Majestic',0,5600,0,'Majestic',0,1900,0,'Majestic',0,1700,0,'Majestic',0,6300,0,'Majestic',0,2500,0,'Majestic',0,6600,0,'Majestic',0,2600,0,'Majestic',0,2500,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2300,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,1800,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,1900,0,'Majestic',0,5800,,'',0,200,0,'Majestic',0,1900,0,'Majestic',0,1400,,'',0,500,0,'Majestic',0,5900,0,'Majestic',0,1800,0,'Majestic',0,1400,,'',0,500,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,2200,0,'Majestic',0,6800,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7200,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0
'2697',8301,55800,0,'Majestic',0,6300,0,'Majestic',0,2000,0,'Majestic',0,1600,0,'Majestic',0,5600,0,'Majestic',0,1900,0,'Majestic',0,1700,0,'Majestic',0,6300,0,'Majestic',0,2500,0,'Majestic',0,6600,0,'Majestic',0,2600,0,'Majestic',0,2500,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2500,0,'Majestic',0,6500,0,'Majestic',0,2300,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,1800,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,1900,0,'Majestic',0,5800,,'',0,200,0,'Majestic',0,1900,0,'Majestic',0,1400,,'',0,500,0,'Majestic',0,5900,0,'Majestic',0,1800,0,'Majestic',0,1400,,'',0,500,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,500,0,'McKenzie',0,1700,0,'Majestic',0,6800,0,'Majestic',0,2500,0,'McKenzie',0,500,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,1000,0,'McKenzie',0,6000,0,'Majestic',0,3000,0,'Majestic',0,7200,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,7500,0,'McKenzie',0,500,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0
'2097',8401,64000,,'',0,9500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8800,,'',0,9500,,'',0,10200,,'',0,10300,,'',0
'2181',8401,74200,,'',0,9800,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0
'2688',8401,64000,,'',0,9500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8800,,'',0,9500,,'',0,10200,,'',0,10300,,'',0
'2689',8401,74200,,'',0,9800,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0
'2692',8401,55200,,'',0,8800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0
'2694',8401,55200,,'',0,8800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0
'2695',8401,55200,,'',0,8800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0
'2696',8401,55200,,'',0,8800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0
'2697',8401,55200,,'',0,8800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0
'2097',8501,70500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,9800,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'2181',8501,71200,,'',0,10100,,'',0,9700,,'',0,4300,,'',0,8000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,10000,,'',0,9700,,'',0,10300,,'',0
'2688',8501,70500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,9800,,'',0,9700,,'',0,10300,,'',0,10000,,'',0
'2689',8501,71200,,'',0,10100,,'',0,9700,,'',0,4300,,'',0,8000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,10000,,'',0,9700,,'',0,10300,,'',0
'2692',8501,62000,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0,10000,,'',0
'2694',8501,62000,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0,10000,,'',0
'2695',8501,62000,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0,10000,,'',0
'2696',8501,62000,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0,10000,,'',0
'2697',8501,62000,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0,10000,,'',0
'2692',8601,165000,,'',0
'2694',8601,165000,,'',0
'2695',8601,165000,,'',0
'2696',8601,165000,,'',0
'2697',8601,165000,,'',0
'2692',9101,161600,,'',0,3000,,'',0,7100,,'',0
'2694',9101,161600,,'',0,3000,,'',0,7100,,'',0
'2695',9101,161600,,'',0,3000,,'',0,7100,,'',0
'2696',9101,161600,,'',0,3000,,'',0,7100,,'',0
'2697',9101,161600,,'',0,3000,,'',0,7100,,'',0
'2692',9201,161400,,'',0,3000,,'',0,7100,,'',0
'2694',9201,161400,,'',0,3000,,'',0,7100,,'',0
'2695',9201,161400,,'',0,3000,,'',0,7100,,'',0
'2696',9201,161400,,'',0,3000,,'',0,7100,,'',0
'2697',9201,161400,,'',0,3000,,'',0,7100,,'',0
'2692',9601,162000,,'',0
'2694',9601,162000,,'',0
'2695',9601,162000,,'',0
'2696',9601,162000,,'',0
'2697',9601,162000,,'',0
'2692',10401,151000,,'',0,2300,,'',0,2300,,'',0,5600,,'',0,2300,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,2600,,'',0
'2694',10401,151000,,'',0,2300,,'',0,2300,,'',0,5600,,'',0,2300,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,2600,,'',0
'2695',10401,151000,,'',0,2300,,'',0,2300,,'',0,5600,,'',0,2300,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,2600,,'',0
'2696',10401,151000,,'',0,2300,,'',0,2300,,'',0,5600,,'',0,2300,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,2600,,'',0
'2697',10401,151000,,'',0,2300,,'',0,2300,,'',0,5600,,'',0,2300,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,2600,,'',0
'2692',10701,162700,,'',0,3200,,'',0
'2694',10701,162700,,'',0,3200,,'',0
'2695',10701,162700,,'',0,3200,,'',0
'2696',10701,162700,,'',0,3200,,'',0
'2697',10701,162700,,'',0,3200,,'',0
'2097',10801,73200,,'',0,1600,,'',0,9800,,'',0,8300,,'',0,1600,,'',0,9800,,'',0,8200,,'',0,1700,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10200,,'',0,8200,,'',0,1800,,'',0,18400,,'',0,2000,,'',0,25200,,'',0
'2181',10801,55100,,'',0,19800,,'',0,18100,,'',0,1500,,'',0,9900,,'',0,8400,,'',0,1600,,'',0,9700,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8400,,'',0,1600,,'',0,10200,,'',0,8500,,'',0,1500,,'',0,10300,,'',0,10100,,'',0,25300,,'',0
'2688',10801,73200,,'',0,1600,,'',0,9800,,'',0,8300,,'',0,1600,,'',0,9800,,'',0,8200,,'',0,1700,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,18400,,'',0,2000,,'',0,25200,,'',0
'2689',10801,55100,,'',0,19800,,'',0,18100,,'',0,1500,,'',0,9900,,'',0,8400,,'',0,1600,,'',0,9700,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8400,,'',0,1600,,'',0,10200,,'',0,8500,,'',0,1500,,'',0,10300,,'',0,10100,,'',0,25300,,'',0
'2692',10801,54900,,'',0,9200,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7900,,'',0,2000,,'',0,9800,,'',0,10500,,'',0,20400,,'',0,21000,,'',0
'2694',10801,54900,,'',0,9200,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7900,,'',0,2000,,'',0,9800,,'',0,10500,,'',0,20400,,'',0,21000,,'',0
'2695',10801,54900,,'',0,9200,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7900,,'',0,2000,,'',0,9800,,'',0,10500,,'',0,20400,,'',0,21000,,'',0
'2696',10801,54900,,'',0,9200,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7900,,'',0,2000,,'',0,9800,,'',0,10500,,'',0,20400,,'',0,21000,,'',0
'2697',10801,54900,,'',0,9200,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,8000,,'',0,1800,,'',0,10000,,'',0,7900,,'',0,2100,,'',0,10000,,'',0,7900,,'',0,2000,,'',0,9800,,'',0,8600,,'',0,1900,,'',0,20400,,'',0,21000,,'',0
'2692',10901,150800,,'',0,10200,,'',0,10000,,'',0
'2694',10901,150800,,'',0,10200,,'',0,10000,,'',0
'2695',10901,150800,,'',0,10200,,'',0,10000,,'',0
'2696',10901,150800,,'',0,10200,,'',0,10000,,'',0
'2697',10901,150800,,'',0,10200,,'',0,10000,,'',0
'2097',11001,54200,,'',0,9700,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10500,,'',0,11700,0,'Lands End Rd',0
'2181',11001,64100,,'',0,9700,,'',0,9900,,'',0,9600,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,10100,,'',0,10100,,'',0,17600,0,'Lands End Rd',0
'2688',11001,54200,,'',0,9700,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10500,,'',0,11700,0,'Lands End Rd',0
'2689',11001,64100,,'',0,9700,,'',0,9900,,'',0,9600,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,10100,,'',0,10100,,'',0,17600,0,'Lands End Rd',0
'2692',11001,53200,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10300,,'',0,11900,0,'Lands End Rd',0
'2694',11001,53200,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10300,,'',0,11900,0,'Lands End Rd',0
'2695',11001,53200,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10300,,'',0,11900,0,'Lands End Rd',0
'2696',11001,53200,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10300,,'',0,11900,0,'Lands End Rd',0
'2697',11001,53200,,'',0,6800,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,7400,,'',0,2900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,10200,,'',0,10300,,'',0,11900,0,'Lands End Rd',0
'2097',11101,62000,,'',0,9500,,'',0,9800,,'',0,9400,,'',0,9700,,'',0,9900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10400,,'',0,10300,,'',0,10400,,'',0
'2181',11101,60800,0,'Keating',0,30400,,'',0,9700,,'',0,9900,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,10100,,'',0,10200,,'',0,10500,,'',0
'2688',11101,62000,,'',0,9500,,'',0,9800,,'',0,9400,,'',0,9700,,'',0,9900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10400,,'',0,10300,,'',0,10400,,'',0
'2689',11101,60800,0,'Keating',0,30400,,'',0,9700,,'',0,9900,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,10100,,'',0,10200,,'',0,10500,,'',0
'2692',11101,50200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,9200,,'',0,10200,,'',0,10900,,'',0,10100,,'',0,10400,,'',0
'2694',11101,50200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,9200,,'',0,10200,,'',0,10900,,'',0,10100,,'',0,10400,,'',0
'2695',11101,50200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,9200,,'',0,10200,,'',0,10900,,'',0,10100,,'',0,10400,,'',0
'2696',11101,50200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,9200,,'',0,10200,,'',0,10900,,'',0,10100,,'',0,10400,,'',0
'2697',11101,50200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,7100,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,9200,,'',0,10200,,'',0,10900,,'',0,10100,,'',0,10400,,'',0
'2097',257100,64300,,'',0,10500,,'',0,16500,,'',0,9700,,'',0,4000,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,9200,,'',0,8100,,'',0,8000,,'',0
'2181',257100,74900,,'',0,16400,,'',0,12100,,'',0,9800,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,9100,,'',0,8200,,'',0
'2688',257100,64300,,'',0,10500,,'',0,16500,,'',0,9700,,'',0,4000,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,9200,,'',0,8100,,'',0,8000,,'',0
'2689',257100,74900,,'',0,16400,,'',0,12100,,'',0,9800,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,9100,,'',0,8200,,'',0
'2692',257100,64300,,'',0,7200,,'',0,2900,,'',0,6700,,'',0,4200,,'',0,7200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0
'2694',257100,64300,,'',0,7200,,'',0,2900,,'',0,6700,,'',0,4200,,'',0,7200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0
'2695',257100,64300,,'',0,7200,,'',0,2900,,'',0,6700,,'',0,4200,,'',0,7200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0
'2696',257100,64300,,'',0,7200,,'',0,2900,,'',0,6700,,'',0,4200,,'',0,7200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0
'2697',257100,64300,,'',0,7200,,'',0,2900,,'',0,6700,,'',0,4200,,'',0,7200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,8000,,'',0,8000,,'',0,3900,,'',0
'2097',343401,60700,0,'Blink',0,3500,0,'Blink',0,6000,0,'Blink',0,1800,0,'Blink',0,2000,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'2181',343401,64800,0,'Blink',0,7000,0,'Blink',0,2100,0,'Blink',0,1900,0,'Blink',0,6000,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0
'2688',343401,60700,0,'Blink',0,3500,0,'Blink',0,6000,0,'Blink',0,1800,0,'Blink',0,2000,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'2689',343401,64800,0,'Blink',0,7000,0,'Blink',0,2100,0,'Blink',0,1900,0,'Blink',0,6000,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0
'2692',343401,51400,0,'Blink',0,2100,0,'Blink',0,1700,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4900,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'2694',343401,51400,0,'Blink',0,2100,0,'Blink',0,1700,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4900,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'2695',343401,51400,0,'Blink',0,2100,0,'Blink',0,1700,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4900,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'2696',343401,51400,0,'Blink',0,2100,0,'Blink',0,1700,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4900,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'2697',343401,51400,0,'Blink',0,2100,0,'Blink',0,1700,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4900,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
