'1',1801,64300,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9300,,'',10000,,'',9800,,'',10400,,'',8300,,'',11600,,'',7400,,'',4400,,'',15500,,'',12300,,'',12000,,'',16100,,''
'10',1801,72900,,'',12100,,'',17300,,'',18100,,'',13700,,'',17800,,'',14000,,'',17800,,'',17500,,'',13600,,'',17000,,''
'11',1801,72900,,'',12100,,'',17300,,'',18100,,'',13700,,'',17800,,'',14000,,'',17800,,'',17500,,'',13600,,'',17000,,''
'12',1801,72900,,'',12100,,'',17300,,'',18100,,'',13700,,'',17800,,'',14000,,'',17800,,'',17500,,'',13600,,'',17000,,''
'2',1801,64300,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9300,,'',10000,,'',9800,,'',10400,,'',8300,,'',11600,,'',7400,,'',4400,,'',15500,,'',12300,,'',12000,,'',16100,,''
'3',1801,64300,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9300,,'',10000,,'',9800,,'',10400,,'',8300,,'',11600,,'',7400,,'',4400,,'',15500,,'',12300,,'',12000,,'',16100,,''
'4',1801,64300,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9300,,'',10000,,'',9800,,'',10400,,'',8300,,'',11600,,'',7400,,'',4400,,'',15500,,'',12300,,'',12000,,'',16100,,''
'5',1801,64300,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9300,,'',10000,,'',9800,,'',10400,,'',8300,,'',11600,,'',7400,,'',4400,,'',15500,,'',12300,,'',12000,,'',16100,,''
'8',1801,74200,,'',8800,,'',9200,,'',8400,,'',4700,,'',9200,,'',9100,,'',8500,,'',8800,,'',4500,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''
'9',1801,74200,,'',8800,,'',9200,,'',8400,,'',4700,,'',9200,,'',9100,,'',8500,,'',8800,,'',4500,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''
'1',1901,65800,,'',6500,,'',3600,,'',14500,,'',5000,,'',10100,,'',9600,,'',10000,,'',20300,,'',8000,,'',8300,,'',3600,,'',7400,,'',11600,,'',7400,,'',13900,,'',17500,,''
'10',1901,80300,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''
'11',1901,80300,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''
'12',1901,80300,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''
'2',1901,65800,,'',6500,,'',3600,,'',14500,,'',5000,,'',10100,,'',9600,,'',10000,,'',20300,,'',8000,,'',8300,,'',3600,,'',7400,,'',11600,,'',7400,,'',13900,,'',17500,,''
'3',1901,65800,,'',6500,,'',3600,,'',14500,,'',5000,,'',10100,,'',9600,,'',10000,,'',20300,,'',8000,,'',8300,,'',3600,,'',7400,,'',11600,,'',7400,,'',13900,,'',17500,,''
'4',1901,65800,,'',6500,,'',3600,,'',14500,,'',5000,,'',10100,,'',9600,,'',10000,,'',20300,,'',8000,,'',8300,,'',3600,,'',7400,,'',11600,,'',7400,,'',13900,,'',17500,,''
'5',1901,65800,,'',6500,,'',3600,,'',14500,,'',5000,,'',10100,,'',9600,,'',10000,,'',20300,,'',8000,,'',8300,,'',3600,,'',7400,,'',11600,,'',7400,,'',13900,,'',17500,,''
'8',1901,72200,,'',8700,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',8800,,'',9100,,'',9000,,'',9200,,'',11200,,'',8100,,'',11000,,'',13800,,'',17200,,''
'9',1901,72200,,'',8700,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',8800,,'',9100,,'',9000,,'',9200,,'',11200,,'',8100,,'',11000,,'',13800,,'',17200,,''