'304',203100,165100,,'',7000,,'',3000,,''
'305',203100,165100,,'',7000,,'',3000,,''
'306',203100,165100,,'',7000,,'',3000,,''
'307',203100,165100,,'',7000,,'',3000,,''
'308',203100,165100,,'',7000,,'',3000,,''
'304',203400,62100,,'',3000,,'',7500,,'',7500,,'',2700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'305',203400,62100,,'',3000,,'',7500,,'',7500,,'',2700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'306',203400,62100,,'',3000,,'',7500,,'',7500,,'',2700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'307',203400,62100,,'',3000,,'',7500,,'',7500,,'',2700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',3300,,'',2100,0,'Royal Bay Sch',4600,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'308',203400,62100,,'',3000,,'',7500,,'',7500,,'',2700,0,'Langford Exch',300,,'',7500,,'',3100,,'',6700,,'',3300,,'',6700,,'',2400,0,'Royal Bay Sch',900,,'',6700,,'',3300,,'',6700,,'',3300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'309',203400,72600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'310',203400,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'311',203400,72600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'312',203400,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'304',203600,171800,,''
'305',203600,171800,,''
'306',203600,171800,,''
'307',203600,171800,,''
'308',203600,171800,,''