'1',4802,165400,,'',7100,,''
'2',4802,165400,,'',7100,,''
'3',4802,165400,,'',7100,,''
'4',4802,165400,,'',7100,,''
'5',4802,165400,,'',7100,,''
'1',5202,62100,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'12',5202,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'13',5202,72700,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'14',5202,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'2',5202,62100,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'3',5202,62100,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'4',5202,62100,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'5',5202,62100,,'',2900,,'',7500,,'',7500,,'',3100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'1',5400,171900,,''
'2',5400,171900,,''
'3',5400,171900,,''
'4',5400,171900,,''
'5',5400,171900,,''