'330',8800,71800,,'',2800,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',2900,,'',6700,,'',2400,,'',6000,,'',2800,,''
'330',8801,62100,,'',2800,,'',6400,,'',2900,,'',7000,,'',9200,,'',10200,,'',10200,,'',9700,,'',10000,,'',10000,,'',9800,,'',2900,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,''
'333',8800,71800,,'',2800,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',2900,,'',6700,,'',2400,,'',6000,,'',2800,,''
'333',8801,62100,,'',2800,,'',6400,,'',2900,,'',7000,,'',9200,,'',10200,,'',10200,,'',9700,,'',10000,,'',10000,,'',9800,,'',2900,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,''
'334',8800,71800,,'',2800,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',2900,,'',6700,,'',2400,,'',6000,,'',2800,,''
'334',8801,62100,,'',2800,,'',6400,,'',2900,,'',7000,,'',9200,,'',10200,,'',10200,,'',9700,,'',10000,,'',10000,,'',9800,,'',2900,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,''
'335',8800,71800,,'',2800,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',2900,,'',6700,,'',2400,,'',6000,,'',2800,,''
'335',8801,62100,,'',2800,,'',6400,,'',2900,,'',7000,,'',9200,,'',10200,,'',10200,,'',9700,,'',10000,,'',10000,,'',9800,,'',2900,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,''
'336',8800,71800,,'',2800,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',2900,,'',6700,,'',2400,,'',6000,,'',2800,,''
'336',8801,62100,,'',2800,,'',6400,,'',2900,,'',7000,,'',9200,,'',10200,,'',10200,,'',9700,,'',10000,,'',10000,,'',9800,,'',2900,,'',7100,,'',3100,,'',7000,,'',3200,,'',7100,,''
'330',9000,72700,,'',10300,,'',11300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',7700,,'',3000,,'',6800,,'',3700,,'',9400,,''
'330',9001,60900,,'',2700,,'',6900,,'',3200,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6900,,'',2900,,'',7100,,'',10200,,''
'333',9000,72700,,'',10300,,'',11300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',7700,,'',3000,,'',6800,,'',3700,,'',9400,,''
'333',9001,60900,,'',2700,,'',6900,,'',3200,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6900,,'',2900,,'',7100,,'',10200,,''
'334',9000,72700,,'',10300,,'',11300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',7700,,'',3000,,'',6800,,'',3700,,'',9400,,''
'334',9001,60900,,'',2700,,'',6900,,'',3200,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6900,,'',2900,,'',7100,,'',10200,,''
'335',9000,72700,,'',10300,,'',11300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',7700,,'',3000,,'',6800,,'',3700,,'',9400,,''
'335',9001,60900,,'',2700,,'',6900,,'',3200,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6900,,'',2900,,'',7100,,'',10200,,''
'336',9000,72700,,'',10300,,'',11300,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10100,,'',7700,,'',3000,,'',6800,,'',3700,,'',9400,,''
'336',9001,60900,,'',2700,,'',6900,,'',3200,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6900,,'',2900,,'',7100,,'',10200,,''
