'2090',7901,71900,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9300,,'',0,9400,,'',0,5400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9600,,'',0,11100,,'',0,16300,,'',0,12000,,'',0,12200,,'',0,16100,,'',0
'2097',7901,71900,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9300,,'',0,9400,,'',0,5400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9600,,'',0,11100,,'',0,16300,,'',0,12000,,'',0,12200,,'',0,16100,,'',0
'2099',7901,75600,,'',0,16000,,'',0,11400,,'',0,11900,,'',0,16300,,'',0,12600,,'',0,12100,,'',0,16100,,'',0,12400,,'',0,16600,,'',0,12000,,'',0,12000,,'',0
'2181',7901,75600,,'',0,16000,,'',0,11400,,'',0,11900,,'',0,16300,,'',0,12600,,'',0,12100,,'',0,16100,,'',0,12400,,'',0,16600,,'',0,12000,,'',0,12000,,'',0
'2699',7901,61200,,'',0,3500,,'',0,8500,,'',0,7200,,'',0,5100,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,9300,,'',0,5000,,'',0,8200,,'',0,7300,,'',0,3900,,'',0,8200,,'',0,8300,,'',0,9600,,'',0,11500,,'',0,11900,,'',0,16000,,'',0
'2700',7901,61200,,'',0,3500,,'',0,8500,,'',0,7200,,'',0,5100,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,9300,,'',0,5000,,'',0,8200,,'',0,7300,,'',0,3900,,'',0,8200,,'',0,8300,,'',0,9600,,'',0,11500,,'',0,11900,,'',0,16000,,'',0
'2701',7901,61200,,'',0,3500,,'',0,8500,,'',0,7200,,'',0,5100,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,9300,,'',0,5000,,'',0,8200,,'',0,7300,,'',0,3900,,'',0,8200,,'',0,8300,,'',0,9600,,'',0,11500,,'',0,11900,,'',0,16000,,'',0
'2702',7901,61200,,'',0,3500,,'',0,8500,,'',0,7200,,'',0,5100,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,9300,,'',0,5000,,'',0,8200,,'',0,7300,,'',0,3900,,'',0,8200,,'',0,8300,,'',0,9600,,'',0,11500,,'',0,11900,,'',0,16000,,'',0
'2707',7901,61200,,'',0,3500,,'',0,8500,,'',0,7200,,'',0,5100,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,9300,,'',0,5000,,'',0,8200,,'',0,7300,,'',0,3900,,'',0,8200,,'',0,8300,,'',0,9600,,'',0,11500,,'',0,11900,,'',0,16000,,'',0
'2090',8001,74900,,'',0,9500,,'',0,10100,,'',0,9800,,'',0,9600,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,9800,,'',0,12200,,'',0,12200,,'',0,16400,,'',0,12400,,'',0
'2097',8001,74900,,'',0,9500,,'',0,10100,,'',0,9800,,'',0,9600,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,9800,,'',0,12200,,'',0,12200,,'',0,16400,,'',0,12400,,'',0
'2099',8001,83600,,'',0,11700,,'',0,16000,,'',0,11800,,'',0,12400,,'',0,16100,,'',0,12400,,'',0,16100,,'',0,12400,,'',0,12600,,'',0,16000,,'',0,12000,,'',0
'2181',8001,83600,,'',0,11700,,'',0,16000,,'',0,11800,,'',0,12400,,'',0,16100,,'',0,12400,,'',0,16100,,'',0,12400,,'',0,12600,,'',0,16000,,'',0,12000,,'',0
'2699',8001,63000,,'',0,8200,,'',0,3600,0,'Shoreline Sch',0,8100,,'',0,9300,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,5200,,'',0,9800,,'',0,9100,,'',0,9400,,'',0,8900,,'',0,3300,,'',0,7600,,'',0,8300,,'',0,3900,,'',0,8800,,'',0,10700,,'',0,16100,,'',0,12100,,'',0
'2700',8001,63000,,'',0,8200,,'',0,3600,0,'Shoreline Sch',0,8100,,'',0,9300,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,5200,,'',0,9800,,'',0,9100,,'',0,9400,,'',0,8900,,'',0,3300,,'',0,7600,,'',0,8300,,'',0,3900,,'',0,8800,,'',0,10700,,'',0,16100,,'',0,12100,,'',0
'2701',8001,63000,,'',0,8200,,'',0,3600,0,'Shoreline Sch',0,8100,,'',0,9300,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,5200,,'',0,9800,,'',0,9100,,'',0,9400,,'',0,8900,,'',0,3300,,'',0,7600,,'',0,8300,,'',0,3900,,'',0,8800,,'',0,10700,,'',0,16100,,'',0,12100,,'',0
'2702',8001,63000,,'',0,8200,,'',0,3600,0,'Shoreline Sch',0,8100,,'',0,9300,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,5200,,'',0,9800,,'',0,9100,,'',0,9400,,'',0,8900,,'',0,3300,,'',0,7600,,'',0,8300,,'',0,3900,,'',0,8800,,'',0,10700,,'',0,16100,,'',0,12100,,'',0
'2707',8001,63000,,'',0,8200,,'',0,3600,0,'Shoreline Sch',0,8100,,'',0,9300,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,5200,,'',0,9800,,'',0,9100,,'',0,9400,,'',0,8900,,'',0,3300,,'',0,7600,,'',0,8300,,'',0,3900,,'',0,8800,,'',0,10700,,'',0,16100,,'',0,12100,,'',0
