'424',7800,115400,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'424',7801,70800,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'428',7800,115400,0,'A Vic General',7800,,'',7000,,'',3200,,'',2400,0,'A Vic General',7000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',2700,,'',6400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'428',7801,70800,0,'A Downtown',2000,,'',2000,,'',6000,,'',3300,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'424',8800,65900,,'',7000,,'',2800,,'',7200,,'',3000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3100,,'',7400,,'',3300,,'',7300,,'',2900,,'',6900,,'',2500,,'',6600,,'',2800,,'',7200,,''
'428',8800,65900,,'',7000,,'',2800,,'',7200,,'',3000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3100,,'',7400,,'',3300,,'',7300,,'',2900,,'',6900,,'',2500,,'',6600,,'',2800,,'',7200,,''
'424',9600,73900,,'',12000,,'',15900,,'',12000,,'',12100,,'',16000,,'',12000,,'',10800,,'',16400,,'',12000,,''
'425',9600,90200,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'426',9600,73100,,'',17000,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'427',9600,90200,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
'428',9600,73900,,'',12000,,'',15900,,'',12000,,'',12100,,'',16000,,'',12000,,'',10800,,'',16400,,'',12000,,''
'429',9600,90200,,'',20000,,'',20900,,'',20000,,'',20000,,'',20000,,''
