'338',9201,64300,,'',6700,,'',2900,,''
'340',9201,64300,,'',6700,,'',2900,,''
'338',9501,60200,,'',3000,,'',2100,,'',5800,,'',3400,,'',7000,,'',3800,,'',6800,,'',8100,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3300,,'',7200,,'',3500,,'',7300,,'',3500,,'',7000,,'',3500,,'',6400,,'',3400,,'',6300,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'339',9501,75400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'340',9501,60200,,'',3000,,'',2100,,'',5800,,'',3400,,'',7000,,'',3800,,'',6800,,'',8100,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3300,,'',7200,,'',3500,,'',7300,,'',3500,,'',7000,,'',3500,,'',6400,,'',3400,,'',6300,,'',3400,,'',6300,,'',3400,,'',6500,,'',3500,,'',9200,,'',9500,,''
'341',9501,74300,,'',10000,,'',9700,,'',6700,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3300,,'',6500,,'',3500,,'',10000,,'',10000,,''
'342',9501,75400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'338',9801,65600,0,'Colwood Exch'
'340',9801,65600,0,'Colwood Exch'
'338',10201,72100,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'339',10201,80500,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'340',10201,72100,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'341',10201,80600,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'342',10201,80500,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
