'338',10901,60400,,'',3900,,'',7300,,''
'340',10901,60400,,'',3900,,'',7300,,''
'338',11001,53600,,'',8300,,'',3500,,'',6700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'339',11001,70600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'340',11001,53600,,'',8300,,'',3500,,'',6700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'341',11001,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'342',11001,70600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'338',11301,70100,0,'Saanichton Exch',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'339',11301,90200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'340',11301,70100,0,'Saanichton Exch',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'341',11301,90200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'342',11301,90200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
