'1',4704,64500,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',9400,,'',10000,,'',20000,,'',20000,,''
'10',4704,90800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11700,0,'Gorge'
'2',4704,64500,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',9400,,'',10000,,'',20000,,'',20000,,''
'3',4704,64500,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',9400,,'',10000,,'',20000,,'',20000,,''
'4',4704,64500,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',9400,,'',10000,,'',20000,,'',20000,,''
'5',4704,64500,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',9400,,'',10000,,'',20000,,'',20000,,''
'6',4704,90900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',14600,,''
'7',4704,90800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11700,0,'Gorge'
'8',4704,90800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11700,0,'Gorge'
'9',4704,90900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',14600,,''
'1',4804,62100,,'',7900,,'',3300,,''
'2',4804,62100,,'',7900,,'',3300,,''
'3',4804,62100,,'',7900,,'',3300,,''
'4',4804,62100,,'',7900,,'',3300,,''
'5',4804,62100,,'',7900,,'',3300,,''