'496',9201,62600,,'',0,2700,,'',0,6600,,'',0
'497',9201,62600,,'',0,2700,,'',0,6600,,'',0
'498',9201,62600,,'',0,2700,,'',0,6600,,'',0
'499',9201,62600,,'',0,2700,,'',0,6600,,'',0
'502',9201,62600,,'',0,2700,,'',0,6600,,'',0
'496',10600,63000,,'',0,59500,,'',0,48500,0,'To 17 Mile House',0
'497',10600,63000,,'',0,59500,,'',0,48500,0,'To 17 Mile House',0
'498',10600,63000,,'',0,59500,,'',0,48500,0,'To 17 Mile House',0
'499',10600,63000,,'',0,59500,,'',0,48500,0,'To 17 Mile House',0
'502',10600,63000,,'',0,59500,,'',0,48500,0,'To 17 Mile House',0
