'1',604,62000,0,'A Downtown',2300,0,'B Downtown',1400,0,'A Downtown',6300,0,'B Downtown',1100,0,'A Downtown',1300,0,'B Downtown',700,0,'A Downtown',5300,0,'B Downtown',1200,0,'A Downtown',2200,0,'B Downtown',1800,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2500,0,'B Downtown',1500,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6600,0,'B Downtown',2200,0,'A Downtown',8100,0,'B Downtown',2200,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'12',604,74600,0,'A Downtown',9600,0,'A Downtown',9500,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9700,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',5600,0,'A Downtown',15200,0,'A Downtown',10500,0,'A Downtown',10500,0,'A Downtown'
'13',604,73300,0,'A Downtown',9900,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown',8100,0,'A Downtown',3000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8400,0,'A Downtown',8300,0,'A Downtown',4400,0,'A Downtown',8400,0,'A Downtown',11600,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown',14400,0,'A Downtown',10200,0,'A Downtown'
'14',604,74600,0,'A Downtown',9600,0,'A Downtown',9500,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9700,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',5600,0,'A Downtown',15200,0,'A Downtown',10500,0,'A Downtown',10500,0,'A Downtown'
'2',604,62000,0,'A Downtown',2300,0,'B Downtown',1400,0,'A Downtown',6300,0,'B Downtown',1100,0,'A Downtown',1300,0,'B Downtown',700,0,'A Downtown',5300,0,'B Downtown',1200,0,'A Downtown',2200,0,'B Downtown',1800,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2500,0,'B Downtown',1500,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6600,0,'B Downtown',2200,0,'A Downtown',8100,0,'B Downtown',2200,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'3',604,62000,0,'A Downtown',2300,0,'B Downtown',1400,0,'A Downtown',6300,0,'B Downtown',1100,0,'A Downtown',1300,0,'B Downtown',700,0,'A Downtown',5300,0,'B Downtown',1200,0,'A Downtown',2200,0,'B Downtown',1800,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2500,0,'B Downtown',1500,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6600,0,'B Downtown',2200,0,'A Downtown',8100,0,'B Downtown',2200,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'4',604,62000,0,'A Downtown',2300,0,'B Downtown',1400,0,'A Downtown',6300,0,'B Downtown',1100,0,'A Downtown',1300,0,'B Downtown',700,0,'A Downtown',5300,0,'B Downtown',1200,0,'A Downtown',2200,0,'B Downtown',1800,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2500,0,'B Downtown',1500,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6600,0,'B Downtown',2200,0,'A Downtown',8100,0,'B Downtown',2200,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'5',604,62000,0,'A Downtown',2300,0,'B Downtown',1400,0,'A Downtown',6300,0,'B Downtown',1100,0,'A Downtown',1300,0,'B Downtown',700,0,'A Downtown',5300,0,'B Downtown',1200,0,'A Downtown',2200,0,'B Downtown',1800,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2500,0,'B Downtown',1500,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',6400,0,'B Downtown',1600,0,'A Downtown',2400,0,'B Downtown',1600,0,'A Downtown',6600,0,'B Downtown',2200,0,'A Downtown',8100,0,'B Downtown',2200,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'1',3203,64600,,'',7900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'12',3203,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',3203,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',3203,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3203,64600,,'',7900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'3',3203,64600,,'',7900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'4',3203,64600,,'',7900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'5',3203,64600,,'',7900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'1',3901,71100,,'',1900,,'',1000,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,'',1400,,'',1400,,'',1300,,'',5100,,'',1200,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',6400,,'',10000,,'',10000,,''
'12',3901,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',3901,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',3901,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3901,71100,,'',1900,,'',1000,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,'',1400,,'',1400,,'',1300,,'',5100,,'',1200,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',6400,,'',10000,,'',10000,,''
'3',3901,71100,,'',1900,,'',1000,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,'',1400,,'',1400,,'',1300,,'',5100,,'',1200,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',6400,,'',10000,,'',10000,,''
'4',3901,71100,,'',1900,,'',1000,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,'',1400,,'',1400,,'',1300,,'',5100,,'',1200,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',6400,,'',10000,,'',10000,,''
'5',3901,71100,,'',1900,,'',1000,,'',600,,'',500,,'',700,,'',4600,,'',600,,'',800,,'',1400,,'',1400,,'',1300,,'',5100,,'',1200,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',6400,,'',10000,,'',10000,,''