'292',197301,64600,0,'47 Downtown',6800,0,'47 Downtown',3000,0,'47 Downtown'
'293',197301,64600,0,'47 Downtown',6800,0,'47 Downtown',3000,0,'47 Downtown'
'294',197301,64600,0,'47 Downtown',6800,0,'47 Downtown',3000,0,'47 Downtown'
'295',197301,64600,0,'47 Downtown',6800,0,'47 Downtown',3000,0,'47 Downtown'
'296',197301,64600,0,'47 Downtown',6800,0,'47 Downtown',3000,0,'47 Downtown'
'302',197301,64600,0,'47 Downtown',6800,0,'47 Downtown',3000,0,'47 Downtown'
'292',197701,53800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',7100,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'293',197701,53800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',7100,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'294',197701,53800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',7100,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'295',197701,53800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',7100,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'296',197701,53800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',7100,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'297',197701,71700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',10100,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'298',197701,72600,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9300,0,'52 Langford Exch'
'299',197701,72600,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9300,0,'52 Langford Exch'
'300',197701,71700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',10100,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'301',197701,71700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',10100,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'302',197701,53800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',7100,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7700,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'303',197701,72600,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9300,0,'52 Langford Exch'
'292',198104,54900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'293',198104,54900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'294',198104,54900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'295',198104,54900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'296',198104,54900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'297',198104,83300,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',9600,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9800,0,'56 Langford Exch',10000,0,'56 Langford Exch'
'298',198104,84400,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'299',198104,84400,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'300',198104,83300,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',9600,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9800,0,'56 Langford Exch',10000,0,'56 Langford Exch'
'301',198104,83300,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',9600,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9800,0,'56 Langford Exch',10000,0,'56 Langford Exch'
'302',198104,54900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'303',198104,84400,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'292',198204,63200,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'293',198204,63200,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'294',198204,63200,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'295',198204,63200,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'296',198204,63200,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'297',198204,71900,0,'57 Langford Exch',10400,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10100,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10100,0,'57 Langford Exch',9900,0,'57 Langford Exch',10500,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'298',198204,74000,0,'57 Langford Exch',19900,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20100,0,'57 Langford Exch',20000,0,'57 Langford Exch',26100,0,'57 Langford Exch'
'299',198204,74000,0,'57 Langford Exch',19900,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20100,0,'57 Langford Exch',20000,0,'57 Langford Exch',26100,0,'57 Langford Exch'
'300',198204,71900,0,'57 Langford Exch',10400,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10100,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10100,0,'57 Langford Exch',9900,0,'57 Langford Exch',10500,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'301',198204,71900,0,'57 Langford Exch',10400,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10100,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10100,0,'57 Langford Exch',9900,0,'57 Langford Exch',10500,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'302',198204,63200,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'303',198204,74000,0,'57 Langford Exch',19900,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20100,0,'57 Langford Exch',20000,0,'57 Langford Exch',26100,0,'57 Langford Exch'