'2509',6801,171300,,'',0,9000,,'',0
'2511',6801,171300,,'',0,9000,,'',0
'2512',6801,171300,,'',0,9000,,'',0
'2513',6801,171300,,'',0,9000,,'',0
'2514',6801,171300,,'',0,9000,,'',0
'2509',8800,65100,,'',0,6900,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,2100,,'',0,7200,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'2511',8800,65100,,'',0,6900,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,2100,,'',0,7200,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'2512',8800,65100,,'',0,6900,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,2100,,'',0,7200,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'2513',8800,65100,,'',0,6900,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,2100,,'',0,7200,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'2514',8800,65100,,'',0,6900,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6200,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,2100,,'',0,7200,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'2097',11500,101700,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2181',11500,104700,,'',0,30000,,'',0,30000,,'',0
'2276',11500,101700,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2506',11500,101700,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2507',11500,104700,,'',0,30000,,'',0,30000,,'',0
'2509',11500,74900,,'',0,7800,,'',0,900,,'',0,18400,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20100,,'',0,19900,,'',0
'2511',11500,74900,,'',0,7800,,'',0,900,,'',0,18400,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20100,,'',0,19900,,'',0
'2512',11500,74900,,'',0,7800,,'',0,900,,'',0,18400,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20100,,'',0,19900,,'',0
'2513',11500,74900,,'',0,7800,,'',0,900,,'',0,18400,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20100,,'',0,19900,,'',0
'2514',11500,74900,,'',0,7800,,'',0,900,,'',0,18400,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20100,,'',0,19900,,'',0
