'275',185901,63900,0,'47 Downtown',6500,0,'47 Downtown',2900,0,'47 Downtown'
'275',185902,165200,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'276',185901,63900,0,'47 Downtown',6500,0,'47 Downtown',2900,0,'47 Downtown'
'276',185902,165200,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'277',185901,63900,0,'47 Downtown',6500,0,'47 Downtown',2900,0,'47 Downtown'
'277',185902,165200,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'278',185901,63900,0,'47 Downtown',6500,0,'47 Downtown',2900,0,'47 Downtown'
'278',185902,165200,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'281',185901,63900,0,'47 Downtown',6500,0,'47 Downtown',2900,0,'47 Downtown'
'281',185902,165200,0,'47 Goldstream Mdws',7000,0,'47 Goldstream Mdws',3100,0,'47 Goldstream Mdws'
'274',186704,84100,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'275',186704,54600,0,'56 Langford Exch',9000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'276',186704,54600,0,'56 Langford Exch',9000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'277',186704,54600,0,'56 Langford Exch',9000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'278',186704,54600,0,'56 Langford Exch',9000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'279',186704,83000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',9600,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9800,0,'56 Langford Exch',10000,0,'56 Langford Exch'
'280',186704,84100,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'281',186704,54600,0,'56 Langford Exch',9000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'282',186704,84100,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'283',186704,84100,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'274',186804,73600,0,'57 Langford Exch',19800,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20200,0,'57 Langford Exch',20000,0,'57 Langford Exch',22100,0,'57 Langford Exch'
'275',186804,62700,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'276',186804,62700,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'277',186804,62700,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'278',186804,62700,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'279',186804,71400,0,'57 Langford Exch',10400,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10100,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10100,0,'57 Langford Exch',9900,0,'57 Langford Exch',10500,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'280',186804,73600,0,'57 Langford Exch',19800,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20200,0,'57 Langford Exch',20000,0,'57 Langford Exch',22100,0,'57 Langford Exch'
'281',186804,62700,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9700,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'282',186804,73600,0,'57 Langford Exch',19800,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20200,0,'57 Langford Exch',20000,0,'57 Langford Exch',22100,0,'57 Langford Exch'
'283',186804,73600,0,'57 Langford Exch',19800,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20200,0,'57 Langford Exch',20000,0,'57 Langford Exch',22100,0,'57 Langford Exch'