'2275',2401,75700,,'',0,16000,,'',0,11500,,'',0,11900,,'',0,16300,,'',0,12600,,'',0,16100,,'',0,12100,,'',0,12300,,'',0,16600,,'',0,12000,,'',0,12000,,'',0
'2729',2401,61400,,'',0,3500,,'',0,8500,,'',0,7200,,'',0,5100,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,9300,,'',0,9000,,'',0,4200,,'',0,7300,,'',0,3900,,'',0,8100,,'',0,8300,,'',0,9600,,'',0,11500,,'',0,11900,,'',0,16000,,'',0
'2734',2401,61400,,'',0,3500,,'',0,8500,,'',0,7200,,'',0,5100,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,9300,,'',0,9000,,'',0,4200,,'',0,7300,,'',0,3900,,'',0,8100,,'',0,8300,,'',0,9600,,'',0,11500,,'',0,11900,,'',0,16000,,'',0
'2735',2401,72000,,'',0,9700,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9300,,'',0,9400,,'',0,5400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9600,,'',0,11000,,'',0,16300,,'',0,12000,,'',0,12200,,'',0,16100,,'',0
'2763',2401,61400,,'',0,3500,,'',0,8500,,'',0,7200,,'',0,5100,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,9300,,'',0,9000,,'',0,4200,,'',0,7300,,'',0,3900,,'',0,8100,,'',0,8300,,'',0,9600,,'',0,11500,,'',0,27900,,'',0
'2764',2401,224900,,'',0
'2767',2401,224900,,'',0
'2768',2401,61400,,'',0,3500,,'',0,8500,,'',0,7200,,'',0,5100,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9000,,'',0,10000,,'',0,9300,,'',0,9000,,'',0,4200,,'',0,7300,,'',0,3900,,'',0,8100,,'',0,8300,,'',0,9600,,'',0,11500,,'',0,11900,,'',0,16000,,'',0
'2769',2401,72000,,'',0,9700,,'',0,9800,,'',0,10100,,'',0,9900,,'',0,9300,,'',0,9400,,'',0,5400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9600,,'',0,11000,,'',0,16300,,'',0,12000,,'',0,12200,,'',0,16100,,'',0
'2770',2401,75700,,'',0,16000,,'',0,11500,,'',0,11900,,'',0,16300,,'',0,12600,,'',0,16100,,'',0,12100,,'',0,12300,,'',0,16600,,'',0,12000,,'',0,12000,,'',0
'2771',2401,75700,,'',0,16000,,'',0,11500,,'',0,11900,,'',0,16300,,'',0,12600,,'',0,16100,,'',0,12100,,'',0,12300,,'',0,16600,,'',0,12000,,'',0,12000,,'',0
'2275',2501,83700,,'',0,11800,,'',0,16000,,'',0,11800,,'',0,12400,,'',0,16100,,'',0,12400,,'',0,16100,,'',0,12300,,'',0,12600,,'',0,16000,,'',0,12000,,'',0
'2729',2501,63200,,'',0,8200,,'',0,3600,0,'Shoreline Sch',0,8100,,'',0,9300,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,5200,,'',0,9800,,'',0,9100,,'',0,9400,,'',0,12200,,'',0,7600,,'',0,8300,,'',0,3800,,'',0,8800,,'',0,10700,,'',0,16100,,'',0,12100,,'',0
'2732',2501,162600,,'',0
'2733',2501,162600,,'',0
'2734',2501,63200,,'',0,8200,,'',0,3600,0,'Shoreline Sch',0,8100,,'',0,9300,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,5200,,'',0,9800,,'',0,9100,,'',0,9400,,'',0,8900,,'',0,3300,,'',0,7600,,'',0,8300,,'',0,3800,,'',0,8800,,'',0,10700,,'',0,16100,,'',0,12100,,'',0
'2735',2501,75000,,'',0,9500,,'',0,10100,,'',0,9900,,'',0,9600,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,9800,,'',0,12100,,'',0,12200,,'',0,16400,,'',0,12400,,'',0
'2763',2501,63200,,'',0,8200,,'',0,3600,0,'Shoreline Sch',0,8100,,'',0,9300,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,5200,,'',0,9800,,'',0,9100,,'',0,9400,,'',0,12200,,'',0,7600,,'',0,8300,,'',0,12600,,'',0,26800,,'',0,12100,,'',0
'2765',2501,162600,,'',0,23000,,'',0,19500,,'',0
'2766',2501,162600,,'',0,23000,,'',0,19500,,'',0
'2768',2501,63200,,'',0,8200,,'',0,3600,0,'Shoreline Sch',0,8100,,'',0,9300,,'',0,9300,,'',0,9200,,'',0,9300,,'',0,5200,,'',0,9800,,'',0,9100,,'',0,9400,,'',0,8900,,'',0,3300,,'',0,7600,,'',0,8300,,'',0,3800,,'',0,8800,,'',0,10700,,'',0,16100,,'',0,12100,,'',0
'2769',2501,75000,,'',0,9500,,'',0,10100,,'',0,9900,,'',0,9600,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,9800,,'',0,12100,,'',0,12200,,'',0,16400,,'',0,12400,,'',0
'2770',2501,83700,,'',0,11800,,'',0,16000,,'',0,11800,,'',0,12400,,'',0,16100,,'',0,12400,,'',0,16100,,'',0,12300,,'',0,12600,,'',0,16000,,'',0,12000,,'',0
'2771',2501,83700,,'',0,11800,,'',0,16000,,'',0,11800,,'',0,12400,,'',0,16100,,'',0,12400,,'',0,16100,,'',0,12300,,'',0,12600,,'',0,16000,,'',0,12000,,'',0
