'330',6700,73200,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'333',6700,73200,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'334',6700,73200,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'335',6700,73200,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'336',6700,73200,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'330',6800,75400,,'',5400,,'',4500,,'',10300,,'',14400,,'',20000,,'',30800,,'',4500,,'',8400,,'',7600,,'',4000,,'',7500,,'',10800,,''
'333',6800,75400,,'',5400,,'',4500,,'',10300,,'',14400,,'',20000,,'',30800,,'',4500,,'',8400,,'',7600,,'',4000,,'',7500,,'',10800,,''
'334',6800,75400,,'',5400,,'',4500,,'',10300,,'',14400,,'',20000,,'',30800,,'',4500,,'',8400,,'',7600,,'',4000,,'',7500,,'',10800,,''
'335',6800,75400,,'',5400,,'',4500,,'',10300,,'',14400,,'',20000,,'',30800,,'',4500,,'',8400,,'',7600,,'',4000,,'',7500,,'',10800,,''
'336',6800,75400,,'',5400,,'',4500,,'',10300,,'',14400,,'',20000,,'',30800,,'',4500,,'',8400,,'',7600,,'',4000,,'',7500,,'',10800,,''
'330',7700,62600,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',8000,,'',2000,,'',8500,,'',3000,,'',7000,,''
'331',7700,72900,,'',11100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9000,,'',8000,,'',4100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,''
'332',7700,80000,,'',11200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,''
'333',7700,62600,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',8000,,'',2000,,'',8500,,'',3000,,'',7000,,''
'334',7700,62600,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',8000,,'',2000,,'',8500,,'',3000,,'',7000,,''
'335',7700,62600,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',8000,,'',2000,,'',8500,,'',3000,,'',7000,,''
'336',7700,62600,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',8000,,'',2000,,'',8500,,'',3000,,'',7000,,''
'337',7700,80000,,'',11200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,''
