'394',7800,115900,0,'A Vic General',7800,,'',7000,,'',3200,,'',6500,0,'A Vic General',3000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',6700,,'',2400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'394',7801,61400,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6100,,'',3200,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'395',7800,115900,0,'A Vic General',7800,,'',7000,,'',3200,,'',6500,0,'A Vic General',3000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',6700,,'',2400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'395',7801,61400,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6100,,'',3200,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'396',7800,115900,0,'A Vic General',7800,,'',7000,,'',3200,,'',6500,0,'A Vic General',3000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',6700,,'',2400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'396',7801,61400,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6100,,'',3200,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'399',7800,115900,0,'A Vic General',7800,,'',7000,,'',3200,,'',6500,0,'A Vic General',3000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',6700,,'',2400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'399',7801,61400,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6100,,'',3200,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'400',7800,115900,0,'A Vic General',7800,,'',7000,,'',3200,,'',6500,0,'A Vic General',3000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',6700,,'',2400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'400',7801,61400,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6100,,'',3200,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'402',7800,115900,0,'A Vic General',7800,,'',7000,,'',3200,,'',6500,0,'A Vic General',3000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',6700,,'',2400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'402',7801,61400,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6100,,'',3200,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'403',7800,115900,0,'A Vic General',7800,,'',7000,,'',3200,,'',6500,0,'A Vic General',3000,,'',2400,0,'A Vic General',7600,,'',2000,,'',6500,,'',1700,0,'A Vic General',6700,,'',2400,,'',1700,0,'A Vic General',6900,,'',2500,,'',8900,0,'A Vic General'
'403',7801,61400,,'',3000,,'',6900,0,'A Downtown',2000,,'',2000,,'',6100,,'',3200,,'',7600,0,'A Hillside Ctr',2600,,'',7000,,'',2900,,'',7400,0,'A Hillside Ctr'
'394',8801,64500,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',2600,,'',6900,,''
'395',8801,64500,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',2600,,'',6900,,''
'396',8801,64500,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',2600,,'',6900,,''
'399',8801,64500,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',2600,,'',6900,,''
'400',8801,64500,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',2600,,'',6900,,''
'402',8801,64500,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',2600,,'',6900,,''
'403',8801,64500,,'',6000,,'',1500,,'',1500,,'',6800,,'',3000,,'',9500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',7100,,'',3000,,'',7100,,'',3200,,'',2600,,'',6900,,''
'394',9601,64100,0,'Vic General',8600,,'',12000,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16600,0,'Vic General',12000,0,'Vic General',12100,0,'Vic General',10500,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General'
'395',9601,64100,0,'Vic General',8600,,'',12000,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16600,0,'Vic General',12000,0,'Vic General',12100,0,'Vic General',10500,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General'
'396',9601,64100,0,'Vic General',8600,,'',12000,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16600,0,'Vic General',12000,0,'Vic General',12100,0,'Vic General',10500,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General'
'397',9601,71600,0,'Vic General',13200,0,'Vic General',20000,0,'Vic General',20900,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'398',9601,84800,0,'Vic General',20000,0,'Vic General',21000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'399',9601,64100,0,'Vic General',8600,,'',12000,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16600,0,'Vic General',12000,0,'Vic General',12100,0,'Vic General',10500,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General'
'400',9601,64100,0,'Vic General',8600,,'',12000,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16600,0,'Vic General',12000,0,'Vic General',12100,0,'Vic General',10500,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General'
'401',9601,71600,0,'Vic General',13200,0,'Vic General',20000,0,'Vic General',20900,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General',20000,0,'Vic General'
'402',9601,64100,0,'Vic General',8600,,'',12000,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16600,0,'Vic General',12000,0,'Vic General',12100,0,'Vic General',10500,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General'
'403',9601,64100,0,'Vic General',8600,,'',12000,0,'Vic General',15900,0,'Vic General',12000,0,'Vic General',12000,0,'Vic General',16600,0,'Vic General',12000,0,'Vic General',12100,0,'Vic General',10500,0,'Vic General',16000,0,'Vic General',12000,0,'Vic General'
