'304',202300,60200,,'',4500,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2100,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',6500,,'',2700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',8700,,'',10000,,''
'305',202300,60200,,'',4500,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2100,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',6500,,'',2700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',8700,,'',10000,,''
'306',202300,60200,,'',4500,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2100,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',6500,,'',2700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',8700,,'',10000,,''
'307',202300,60200,,'',4500,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2100,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',6500,,'',2700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',8700,,'',10000,,''
'308',202300,60200,,'',4500,,'',7000,,'',2900,,'',6800,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,0,'75 Saanichton',2100,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,0,'75 Saanichton',2200,0,'75 Saanichton',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',6500,,'',2700,0,'75 Saanichton',3000,,'',7600,,'',8100,,'',8700,,'',10000,,''
'309',202300,72200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6300,,'',2400,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',8000,,'',8400,0,'75 Saanichton',4300,,'',8400,,'',8400,0,'75 Saanichton',8300,,''
'310',202300,74500,,'',8000,0,'75 Saanichton',8000,0,'75 Saanichton',4000,,'',8000,,'',3300,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',4000,,'',8400,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'311',202300,72200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6300,,'',2400,,'',2400,,'',6400,,'',2600,,'',7000,,'',3000,,'',8000,,'',8400,0,'75 Saanichton',4300,,'',8400,,'',8400,0,'75 Saanichton',8300,,''
'312',202300,74500,,'',8000,0,'75 Saanichton',8000,0,'75 Saanichton',4000,,'',8000,,'',3300,,'',7000,,'',3000,0,'75 Saanichton',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',4000,,'',8400,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'304',202400,62100,,'',8300,,'',2500,,'',3000,,'',6800,,'',2800,,'',6400,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',6100,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2100,,'',6200,,'',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'305',202400,62100,,'',8300,,'',2500,,'',3000,,'',6800,,'',2800,,'',6400,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',6100,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2100,,'',6200,,'',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'306',202400,62100,,'',8300,,'',2500,,'',3000,,'',6800,,'',2800,,'',6400,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',6100,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2100,,'',6200,,'',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'307',202400,62100,,'',8300,,'',2500,,'',3000,,'',6800,,'',2800,,'',6400,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',6100,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2100,,'',6200,,'',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'308',202400,62100,,'',8300,,'',2500,,'',3000,,'',6800,,'',2800,,'',6400,,'',2000,0,'75 Saanichton',2000,,'',6000,,'',2000,,'',6100,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2000,,'',6000,0,'75 Saanichton',2000,,'',2100,,'',6200,,'',2200,0,'75 Saanichton',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2200,,'',6200,,'',2200,0,'75 Saanichton',2300,,'',6800,,'',2700,,'',7400,,'',3700,0,'75 Saanichton',8300,0,'75 Saanichton',9500,0,'75 Saanichton',11200,,''
'309',202400,70700,,'',3000,,'',7000,0,'75 Saanichton',3100,,'',7000,,'',2900,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2900,0,'75 Saanichton',7000,,'',7500,0,'75 Saanichton',4200,,'',8300,,'',8400,0,'75 Saanichton',4400,,'',8400,,'',8300,,''
'310',202400,72200,0,'75 Saanichton',8300,,'',4000,,'',8000,,'',8000,0,'75 Saanichton',3800,,'',7000,0,'75 Saanichton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'75 Saanichton',3000,,'',7000,0,'75 Saanichton',3000,,'',7100,0,'75 Saanichton',3600,,'',7900,0,'75 Saanichton',8200,,'',9200,,'',10000,,''
'311',202400,70700,,'',3000,,'',7000,0,'75 Saanichton',3100,,'',7000,,'',2900,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2600,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2900,0,'75 Saanichton',7000,,'',7500,0,'75 Saanichton',4200,,'',8300,,'',8400,0,'75 Saanichton',4400,,'',8400,,'',8300,,''
'312',202400,72200,0,'75 Saanichton',8300,,'',4000,,'',8000,,'',8000,0,'75 Saanichton',3800,,'',7000,0,'75 Saanichton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'75 Saanichton',3000,,'',7000,0,'75 Saanichton',3000,,'',7100,0,'75 Saanichton',3600,,'',7900,0,'75 Saanichton',8200,,'',9200,,'',10000,,''
'304',202500,170300,,''
'305',202500,170300,,''
'306',202500,170300,,''
'307',202500,170300,,''
'308',202500,170300,,''
'304',203000,162700,,'',3000,,'',7200,,''
'305',203000,162700,,'',3000,,'',7200,,''
'306',203000,162700,,'',3000,,'',7200,,''
'307',203000,162700,,'',3000,,'',7200,,''
'308',203000,162700,,'',3000,,'',7200,,''
'304',203100,162500,,'',3000,,'',7100,,''
'305',203100,162500,,'',3000,,'',7100,,''
'306',203100,162500,,'',3000,,'',7100,,''
'307',203100,162500,,'',3000,,'',7100,,''
'308',203100,162500,,'',3000,,'',7100,,''
'304',203200,54700,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1800,,'',5400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'305',203200,54700,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1800,,'',5400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'306',203200,54700,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1800,,'',5400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'307',203200,54700,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1800,,'',5400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'308',203200,54700,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',1800,,'',5400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',1200,,'',5200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',6000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,'',3000,,'',7000,,'',3000,,''
'309',203200,62600,0,'61 Sooke',7400,,'',2000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',6800,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'310',203200,70100,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5400,0,'61 Sooke',1400,,'',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5400,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1600,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'311',203200,62600,0,'61 Sooke',7400,,'',2000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5600,0,'61 Sooke',1500,,'',1500,,'',6800,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'312',203200,70100,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5400,0,'61 Sooke',1400,,'',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5400,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1600,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'304',204300,155400,,'',5500,,'',1500,,'',3200,,'',6400,,'',1500,,'',1700,,''
'305',204300,155400,,'',5500,,'',1500,,'',3200,,'',6400,,'',1500,,'',1700,,''
'306',204300,155400,,'',5500,,'',1500,,'',3200,,'',6400,,'',1500,,'',1700,,''
'307',204300,155400,,'',5500,,'',1500,,'',3200,,'',6400,,'',1500,,'',1700,,''
'308',204300,155400,,'',5500,,'',1500,,'',3200,,'',6400,,'',1500,,'',1700,,''
'304',204600,163900,,'',6900,,''
'305',204600,163900,,'',6900,,''
'306',204600,163900,,'',6900,,''
'307',204600,163900,,'',6900,,''
'308',204600,163900,,'',6900,,''
'304',204700,60300,,'',5600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20100,,'',19900,,''
'305',204700,60300,,'',5600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20100,,'',19900,,''
'306',204700,60300,,'',5600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20100,,'',19900,,''
'307',204700,60300,,'',5600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20100,,'',19900,,''
'308',204700,60300,,'',5600,,'',6800,,'',3100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20100,,'',19900,,''
'309',204700,80000,,'',5500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',24200,,''
'310',204700,61000,,'',19400,,'',19900,,'',19700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20300,,'',20300,,''
'311',204700,80000,,'',5500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',24200,,''
'312',204700,61000,,'',19400,,'',19900,,'',19700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20300,,'',20300,,''
'304',204800,152600,,'',9500,,'',10400,,'',10500,,''
'305',204800,152600,,'',9500,,'',10400,,'',10500,,''
'306',204800,152600,,'',9500,,'',10400,,'',10500,,''
'307',204800,152600,,'',9500,,'',10400,,'',10500,,''
'308',204800,152600,,'',9500,,'',10400,,'',10500,,''
'304',204900,54100,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',11000,0,'McDonald Pk'
'305',204900,54100,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',11000,0,'McDonald Pk'
'306',204900,54100,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',11000,0,'McDonald Pk'
'307',204900,54100,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',11000,0,'McDonald Pk'
'308',204900,54100,,'',7000,,'',3500,,'',6500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7000,,'',3000,,'',9900,,'',9900,,'',10000,,'',11000,0,'McDonald Pk'
'309',204900,54900,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'310',204900,64800,,'',9500,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10800,,'',17000,,''
'311',204900,54900,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'312',204900,64800,,'',9500,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10800,,'',17000,,''
'304',205000,51500,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',1800,,'',8200,,'',2600,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'305',205000,51500,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',1800,,'',8200,,'',2600,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'306',205000,51500,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',1800,,'',8200,,'',2600,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'307',205000,51500,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',1800,,'',8200,,'',2600,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'308',205000,51500,,'',1800,,'',2600,,'',6100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',1800,,'',8200,,'',2600,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'309',205000,63000,,'',28500,,'',10100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10900,,''
'310',205000,62100,0,'Keating',69500,,'',10000,,'',10000,,'',10000,,''
'311',205000,63000,,'',28500,,'',10100,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10900,,''
'312',205000,62100,0,'Keating',69500,,'',10000,,'',10000,,'',10000,,''
