'1',3600,64600,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4700,,'',20300,,'',13000,,''
'10',3600,82100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'2',3600,64600,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4700,,'',20300,,'',13000,,''
'3',3600,64600,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4700,,'',20300,,'',13000,,''
'4',3600,64600,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4700,,'',20300,,'',13000,,''
'5',3600,64600,,'',18500,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',4700,,'',20300,,'',13000,,''
'6',3600,82100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'7',3600,82100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'8',3600,82100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'9',3600,82100,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'1',3701,71500,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'2',3701,71500,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'3',3701,71500,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'4',3701,71500,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'5',3701,71500,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'1',4301,53900,,'',7000,,'',2300,,'',1200,,'',5900,,'',1000,,'',2000,,'',6900,,'',3600,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'Langford'
'10',4301,72100,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',14500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'2',4301,53900,,'',7000,,'',2300,,'',1200,,'',5900,,'',1000,,'',2000,,'',6900,,'',3600,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'Langford'
'3',4301,53900,,'',7000,,'',2300,,'',1200,,'',5900,,'',1000,,'',2000,,'',6900,,'',3600,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'Langford'
'4',4301,53900,,'',7000,,'',2300,,'',1200,,'',5900,,'',1000,,'',2000,,'',6900,,'',3600,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'Langford'
'5',4301,53900,,'',7000,,'',2300,,'',1200,,'',5900,,'',1000,,'',2000,,'',6900,,'',3600,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'Langford'
'6',4301,70900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',11000,0,'Langford'
'7',4301,70900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',11000,0,'Langford'
'8',4301,72100,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',14500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'9',4301,72100,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',14500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'1',4500,123800,0,'Langford'
'2',4500,123800,0,'Langford'
'3',4500,123800,0,'Langford'
'4',4500,123800,0,'Langford'
'5',4500,123800,0,'Langford'