'1',4703,94800,,'',7700,,'',2600,,'',6500,,'',2800,,'',7100,,'',2800,,'',6800,,'',3400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',3300,,'',10100,,'',7100,,'',1400,,'',2000,,'',6500,,'',9200,,''
'2',4703,94800,,'',7700,,'',2600,,'',6500,,'',2800,,'',7100,,'',2800,,'',6800,,'',3400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',3300,,'',10100,,'',7100,,'',1400,,'',2000,,'',6500,,'',9200,,''
'5',4703,94700,,'',10200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10900,,'',11300,,'',10400,,''
'6',4703,94500,,'',10400,,'',10500,,'',9100,,'',10500,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',9900,,'',15500,,''
'1',4803,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1',4804,94700,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'2',4803,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',4804,94700,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'5',4803,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5',4804,94200,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'6',4803,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'6',4804,94500,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''