'2097',7001,63900,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'2181',7001,70500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,4100,,'',0,8000,,'',0
'2610',7001,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0
'2612',7001,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0
'2615',7001,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0
'2616',7001,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0
'2617',7001,63900,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'2618',7001,70500,,'',0,4500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,4100,,'',0,8000,,'',0
'2624',7001,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,6700,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0
'2610',7201,92900,,'',0,22500,,'',0,45700,,'',0
'2612',7201,92900,,'',0,22500,,'',0,45700,,'',0
'2615',7201,92900,,'',0,22500,,'',0,45700,,'',0
'2616',7201,92900,,'',0,22500,,'',0,45700,,'',0
'2624',7201,92900,,'',0,22500,,'',0,45700,,'',0
