'354',10901,61900,,'',3900,,'',7300,,''
'355',10901,61900,,'',3900,,'',7300,,''
'354',11401,60400,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'355',11401,60400,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'354',11701,82300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'355',11701,82300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'354',11801,62300,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'355',11801,62300,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'356',11801,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'357',11801,92400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'358',11801,92400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
