'304',6800,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'305',6800,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'306',6800,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'307',6800,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'308',6800,80200,,'',1400,,'',8500,,'',10300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'304',7700,64700,,'',6500,,'',2400,,'',2000,,'',8100,,'',8000,,'',8300,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',2000,,''
'305',7700,64700,,'',6500,,'',2400,,'',2000,,'',8100,,'',8000,,'',8300,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',2000,,''
'306',7700,64700,,'',6500,,'',2400,,'',2000,,'',8100,,'',8000,,'',8300,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',2000,,''
'307',7700,64700,,'',6500,,'',2400,,'',2000,,'',8100,,'',8000,,'',8300,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',2000,,''
'308',7700,64700,,'',6500,,'',2400,,'',2000,,'',8100,,'',8000,,'',8300,,'',4300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',2000,,''
'304',8801,65700,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10000,,'',10000,,''
'305',8801,65700,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10000,,'',10000,,''
'306',8801,65700,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10000,,'',10000,,''
'307',8801,65700,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10000,,'',10000,,''
'308',8801,65700,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10000,,'',10000,,''
'304',11501,74700,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'305',11501,74700,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'306',11501,74700,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'307',11501,74700,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'308',11501,74700,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'309',11501,101800,,'',30000,,'',30000,,'',30000,,''
'310',11501,104800,,'',30000,,'',30000,,''
'311',11501,101800,,'',30000,,'',30000,,'',30000,,''
'312',11501,104800,,'',30000,,'',30000,,''
