'330',7100,73300,,'',6700,,'',10200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'330',7101,70100,,'',10400,,'',10100,,'',10800,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'331',7100,91900,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',8000,,'',10000,,''
'331',7101,90000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'332',7100,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'332',7101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'333',7100,73300,,'',6700,,'',10200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'333',7101,70100,,'',10400,,'',10100,,'',10800,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'334',7100,73300,,'',6700,,'',10200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'334',7101,70100,,'',10400,,'',10100,,'',10800,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'335',7100,73300,,'',6700,,'',10200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'335',7101,70100,,'',10400,,'',10100,,'',10800,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'336',7100,73300,,'',6700,,'',10200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'336',7101,70100,,'',10400,,'',10100,,'',10800,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'337',7100,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'337',7101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'330',7900,70400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'330',7901,65500,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12200,,'',16000,,'',12100,,''
'331',7900,72700,,'',7700,,'',4800,,'',8800,,'',8800,,'',8900,,'',9200,,'',4900,,'',8700,,'',8900,,'',8800,,'',8700,,'',11100,,'',13800,,'',17500,,'',17300,,''
'331',7901,75400,,'',8800,,'',9200,,'',8400,,'',8800,,'',9400,,'',5100,,'',8500,,'',8800,,'',8500,,'',9200,,'',9900,,'',15100,,'',17300,,'',17600,,'',12700,,''
'332',7900,74600,,'',17000,,'',13600,,'',17600,,'',17900,,'',13800,,'',17900,,'',17800,,'',13600,,'',17600,,''
'332',7901,74300,,'',16200,,'',13300,,'',18200,,'',13700,,'',17800,,'',18000,,'',13700,,'',17500,,'',17600,,'',13000,,''
'333',7900,70400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'333',7901,65500,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12200,,'',16000,,'',12100,,''
'334',7900,70400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'334',7901,65500,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12200,,'',16000,,'',12100,,''
'335',7900,70400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'335',7901,65500,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12200,,'',16000,,'',12100,,''
'336',7900,70400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'336',7901,65500,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12200,,'',16000,,'',12100,,''
'337',7900,74600,,'',17000,,'',13600,,'',17600,,'',17900,,'',13800,,'',17900,,'',17800,,'',13600,,'',17600,,''
'337',7901,74300,,'',16200,,'',13300,,'',18200,,'',13700,,'',17800,,'',18000,,'',13700,,'',17500,,'',17600,,'',13000,,''
