'424',9200,165500,,'',7000,,'',3100,,''
'428',9200,165500,,'',7000,,'',3100,,''
'424',9500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'425',9500,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'426',9500,70700,,'',10000,,'',10200,,'',5000,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'427',9500,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'428',9500,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'429',9500,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'424',10201,71900,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'425',10201,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'426',10201,80400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'427',10201,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'428',10201,71900,,'',10000,,'',12000,,'',20000,,'',20100,,'',19500,,'',9900,,'',10000,,'',12000,,'',20000,,''
'429',10201,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
