'477',6300,65700,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2600,,'',7400,,'',2500,,'',7600,,'',2600,,'',7600,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3100,,'',7000,,'',3200,,'',8400,0,'Downtown'
'478',6300,61500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7200,,'',2700,,'',7200,,'',2300,,'',7300,,'',2700,,'',7300,,'',2800,,'',7300,,'',2600,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',8300,0,'Downtown'
'479',6300,61500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7200,,'',2700,,'',7200,,'',2300,,'',7300,,'',2700,,'',7300,,'',2800,,'',7300,,'',2600,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',8300,0,'Downtown'
'480',6300,61500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7200,,'',2700,,'',7200,,'',2300,,'',7300,,'',2700,,'',7300,,'',2800,,'',7300,,'',2600,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',8300,0,'Downtown'
'481',6300,61500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7200,,'',2700,,'',7200,,'',2300,,'',7300,,'',2700,,'',7300,,'',2800,,'',7300,,'',2600,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',8300,0,'Downtown'
'482',6300,65700,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2600,,'',7400,,'',2500,,'',7600,,'',2600,,'',7600,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3100,,'',7000,,'',3200,,'',8400,0,'Downtown'
'483',6300,70900,,'',4500,,'',8400,,'',8400,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',8200,0,'Downtown'
'484',6300,61500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7200,,'',2700,,'',7200,,'',2300,,'',7300,,'',2700,,'',7300,,'',2800,,'',7300,,'',2600,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6700,,'',3100,,'',7000,,'',3000,,'',8300,0,'Downtown'
'485',6300,65700,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',2600,,'',7400,,'',2500,,'',7600,,'',2600,,'',7600,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',7200,,'',3100,,'',7000,,'',3200,,'',8400,0,'Downtown'
'486',6300,70900,,'',4500,,'',8400,,'',8400,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',8200,0,'Downtown'
'477',6600,70500,,'',4200,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,''
'478',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,''
'479',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,''
'480',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,''
'481',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,''
'482',6600,70500,,'',4200,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,''
'483',6600,72800,,'',8400,,'',4000,,'',7900,,'',8000,,'',4000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3300,,'',7000,,'',2800,,'',7000,,'',3100,,'',10000,,'',10000,,''
'484',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,''
'485',6600,70500,,'',4200,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,''
'486',6600,72800,,'',8400,,'',4000,,'',7900,,'',8000,,'',4000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3300,,'',7000,,'',2800,,'',7000,,'',3100,,'',10000,,'',10000,,''
