'430',8200,61800,,'',8900,,'',3500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',8900,,'',10000,,''
'431',8200,54000,,'',7500,,'',2300,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',5900,,'',1000,,'',900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1800,,'',1900,,'',5900,,'',2100,,'',6400,,'',2300,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',7900,,''
'432',8200,54000,,'',7500,,'',2300,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',5900,,'',1000,,'',900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1800,,'',1900,,'',5900,,'',2100,,'',6400,,'',2300,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',7900,,''
'433',8200,54000,,'',7500,,'',2300,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',5900,,'',1000,,'',900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1800,,'',1900,,'',5900,,'',2100,,'',6400,,'',2300,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',7900,,''
'434',8200,54000,,'',7500,,'',2300,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1700,,'',4700,,'',2400,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1800,,'',1900,,'',5900,,'',2100,,'',6400,,'',2300,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',7900,,'',4000,,'',10000,,''
'435',8200,61800,,'',3800,,'',6800,,'',2900,,'',6800,,'',2900,,'',6600,,'',2500,,'',6400,,'',2300,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2500,,'',6400,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7400,,'',3900,,'',8000,,'',7900,,'',4000,,'',10000,,''
'436',8200,61800,,'',8900,,'',3500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',8900,,'',10000,,''
'437',8200,54000,,'',7500,,'',2300,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',5900,,'',1000,,'',900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1800,,'',1900,,'',5900,,'',2100,,'',6400,,'',2300,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',7900,,''
'438',8200,54000,,'',7500,,'',2300,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',1700,,'',4700,,'',2400,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',1800,,'',1900,,'',5900,,'',2100,,'',6400,,'',2300,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',7900,,'',4000,,'',10000,,''
'439',8200,61800,,'',8900,,'',3500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',8900,,'',10000,,''
'440',8200,61800,,'',8900,,'',3500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',8900,,'',10000,,'',3500,,'',10000,,''
