'525',6800,170900,,'',0,3800,,'',0
'526',6800,170900,,'',0,3800,,'',0
'527',6800,170900,,'',0,3800,,'',0
'528',6800,170900,,'',0,3800,,'',0
'531',6800,170900,,'',0,3800,,'',0
'525',7700,64300,,'',0,6700,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,3900,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1900,,'',0
'526',7700,64300,,'',0,6700,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,3900,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1900,,'',0
'527',7700,64300,,'',0,6700,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,3900,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1900,,'',0
'528',7700,64300,,'',0,6700,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,3900,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1900,,'',0
'531',7700,64300,,'',0,6700,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,3900,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1900,,'',0
'525',8801,65700,,'',0,6600,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,6200,,'',0,1100,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,7400,,'',0,10000,,'',0,10000,,'',0
'526',8801,65700,,'',0,6600,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,6200,,'',0,1100,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,7400,,'',0,10000,,'',0,10000,,'',0
'527',8801,65700,,'',0,6600,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,6200,,'',0,1100,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,7400,,'',0,10000,,'',0,10000,,'',0
'528',8801,65700,,'',0,6600,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,6200,,'',0,1100,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,7400,,'',0,10000,,'',0,10000,,'',0
'531',8801,65700,,'',0,6600,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,6200,,'',0,1100,,'',0,1800,,'',0,6300,,'',0,2300,,'',0,7400,,'',0,10000,,'',0,10000,,'',0
'524',11501,101500,,'',0,30000,,'',0,30000,,'',0,30200,,'',0
'525',11501,74600,,'',0,7700,,'',0,1000,,'',0,18500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'526',11501,74600,,'',0,7700,,'',0,1000,,'',0,18500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'527',11501,74600,,'',0,7700,,'',0,1000,,'',0,18500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'528',11501,74600,,'',0,7700,,'',0,1000,,'',0,18500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'529',11501,101500,,'',0,30000,,'',0,30000,,'',0,30200,,'',0
'530',11501,104700,,'',0,30000,,'',0,30000,,'',0
'531',11501,74600,,'',0,7700,,'',0,1000,,'',0,18500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'532',11501,104700,,'',0,30000,,'',0,30000,,'',0
'533',11501,104700,,'',0,30000,,'',0,30000,,'',0
