'553',6200,62300,,'',0,3000,,'',0,5500,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,7300,,'',0,1400,,'',0,2200,,'',0,7200,,'',0,400,,'',0,3600,,'',0,5400,,'',0,2200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,5500,,'',0,3000,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,200,,'',0,7200,,'',0,1500,,'',0,1700,,'',0,7200,,'',0,3700,,'',0,1000,,'',0,7000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'554',6200,62300,,'',0,3000,,'',0,5500,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,7300,,'',0,1400,,'',0,2200,,'',0,7200,,'',0,400,,'',0,3600,,'',0,5400,,'',0,2200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,5500,,'',0,3000,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,200,,'',0,7200,,'',0,1500,,'',0,1700,,'',0,7200,,'',0,3700,,'',0,1000,,'',0,7000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0
'555',6200,65400,,'',0,15700,,'',0,11600,,'',0,8000,,'',0,3900,,'',0,5800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,3100,,'',0
'556',6200,65400,,'',0,15700,,'',0,12000,,'',0,11800,,'',0,7600,,'',0,7600,,'',0,1800,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'557',6200,62300,,'',0,3000,,'',0,5500,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,7300,,'',0,1400,,'',0,2200,,'',0,7200,,'',0,400,,'',0,3600,,'',0,5400,,'',0,2200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,5500,,'',0,3000,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,200,,'',0,7200,,'',0,1500,,'',0,1700,,'',0,7200,,'',0,3700,,'',0,1000,,'',0,7000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'558',6200,62300,,'',0,3000,,'',0,5500,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,7300,,'',0,1400,,'',0,2200,,'',0,7200,,'',0,400,,'',0,3600,,'',0,5400,,'',0,2200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,5500,,'',0,3000,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,200,,'',0,7200,,'',0,1500,,'',0,1700,,'',0,7200,,'',0,3700,,'',0,1000,,'',0,7000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'559',6200,62300,,'',0,3000,,'',0,5500,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,7300,,'',0,1400,,'',0,2200,,'',0,7200,,'',0,400,,'',0,3600,,'',0,5400,,'',0,2200,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3200,,'',0,5500,,'',0,3000,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,200,,'',0,7200,,'',0,1500,,'',0,1700,,'',0,7200,,'',0,3700,,'',0,1000,,'',0,7000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'560',6200,65400,,'',0,15700,,'',0,11600,,'',0,8000,,'',0,3900,,'',0,5800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,3100,,'',0
'561',6200,65400,,'',0,15700,,'',0,11600,,'',0,8000,,'',0,3900,,'',0,5800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,3100,,'',0
'562',6200,65400,,'',0,15700,,'',0,12000,,'',0,11800,,'',0,7600,,'',0,7600,,'',0,1800,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'563',6200,65400,,'',0,15700,,'',0,11600,,'',0,8000,,'',0,3900,,'',0,5800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,3100,,'',0
'564',6200,65400,,'',0,15700,,'',0,11600,,'',0,8000,,'',0,3900,,'',0,5800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,3100,,'',0
'553',6900,62800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,8500,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6400,0,'Drop Off',0,4100,,'',0,10000,,'',0,9800,0,'Drop Off',0
'554',6900,62800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,8500,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6400,0,'Drop Off',0,4100,,'',0,10000,,'',0,9800,0,'Drop Off',0
'555',6900,72900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,0,'Drop Off',0
'556',6900,72800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'557',6900,62800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,8500,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6400,0,'Drop Off',0,4100,,'',0,10000,,'',0,9800,0,'Drop Off',0
'558',6900,62800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,8500,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6400,0,'Drop Off',0,4100,,'',0,10000,,'',0,9800,0,'Drop Off',0
'559',6900,62800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,8500,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6400,0,'Drop Off',0,4100,,'',0,10000,,'',0,9800,0,'Drop Off',0
'560',6900,72900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,0,'Drop Off',0
'561',6900,72900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,0,'Drop Off',0
'562',6900,72800,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'563',6900,72900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,0,'Drop Off',0
'564',6900,72900,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,0,'Drop Off',0
'553',257100,72100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'554',257100,72100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'555',257100,72900,,'',0,12200,,'',0,9600,,'',0,8000,,'',0,9500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'556',257100,72900,,'',0,12200,,'',0,15800,,'',0,9800,,'',0,3600,,'',0,9400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8100,,'',0,4100,,'',0,8100,,'',0
'557',257100,72100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'558',257100,72100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'559',257100,72100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'560',257100,72900,,'',0,12200,,'',0,9600,,'',0,8000,,'',0,9500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'561',257100,72900,,'',0,12200,,'',0,9600,,'',0,8000,,'',0,9500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'562',257100,72900,,'',0,12200,,'',0,15800,,'',0,9800,,'',0,3600,,'',0,9400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8100,,'',0,4100,,'',0,8100,,'',0
'563',257100,72900,,'',0,12200,,'',0,9600,,'',0,8000,,'',0,9500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'564',257100,72900,,'',0,12200,,'',0,9600,,'',0,8000,,'',0,9500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
