'304',6300,62200,,'',3100,,'',5900,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',9900,,'',10400,,'',10300,,'',10600,,'',10000,,'',9600,,'',3000,,'',7200,,'',7400,,'',2500,,'',3000,,'',7100,,''
'304',6301,73800,,'',6700,,'',3400,,'',10000,,'',10600,,'',10400,,'',10800,,'',14300,,'',10600,,'',2900,,'',2300,,'',6200,,'',2400,,'',6400,,'',2300,,'',1400,,'',6400,,'',4900,,''
'305',6300,62200,,'',3100,,'',5900,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',9900,,'',10400,,'',10300,,'',10600,,'',10000,,'',9600,,'',3000,,'',7200,,'',7400,,'',2500,,'',3000,,'',7100,,''
'305',6301,73800,,'',6700,,'',3400,,'',10000,,'',10600,,'',10400,,'',10800,,'',14300,,'',10600,,'',2900,,'',2300,,'',6200,,'',2400,,'',6400,,'',2300,,'',1400,,'',6400,,'',4900,,''
'306',6300,62200,,'',3100,,'',5900,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',9900,,'',10400,,'',10300,,'',10600,,'',10000,,'',9600,,'',3000,,'',7200,,'',7400,,'',2500,,'',3000,,'',7100,,''
'306',6301,73800,,'',6700,,'',3400,,'',10000,,'',10600,,'',10400,,'',10800,,'',14300,,'',10600,,'',2900,,'',2300,,'',6200,,'',2400,,'',6400,,'',2300,,'',1400,,'',6400,,'',4900,,''
'307',6300,62200,,'',3100,,'',5900,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',9900,,'',10400,,'',10300,,'',10600,,'',10000,,'',9600,,'',3000,,'',7200,,'',7400,,'',2500,,'',3000,,'',7100,,''
'307',6301,73800,,'',6700,,'',3400,,'',10000,,'',10600,,'',10400,,'',10800,,'',14300,,'',10600,,'',2900,,'',2300,,'',6200,,'',2400,,'',6400,,'',2300,,'',1400,,'',6400,,'',4900,,''
'308',6300,62200,,'',3100,,'',5900,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',9900,,'',10400,,'',10300,,'',10600,,'',10000,,'',9600,,'',3000,,'',7200,,'',7400,,'',2500,,'',3000,,'',7100,,''
'308',6301,73800,,'',6700,,'',3400,,'',10000,,'',10600,,'',10400,,'',10800,,'',14300,,'',10600,,'',2900,,'',2300,,'',6200,,'',2400,,'',6400,,'',2300,,'',1400,,'',6400,,'',4900,,''
'309',6300,71200,,'',11600,,'',9700,,'',10400,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',14700,,''
'309',6301,72400,,'',12600,,'',10400,,'',10200,,'',14500,,'',10400,,'',10500,,'',10400,,'',10500,,'',10600,,'',10100,,'',10200,,''
'310',6300,75400,,'',15800,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,''
'310',6301,81200,,'',12000,,'',12100,,'',16300,,'',12000,,'',12000,,'',16100,,'',12000,,'',11700,,''
'311',6300,71200,,'',11600,,'',9700,,'',10400,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',14700,,''
'311',6301,72400,,'',12600,,'',10400,,'',10200,,'',14500,,'',10400,,'',10500,,'',10400,,'',10500,,'',10600,,'',10100,,'',10200,,''
'312',6300,75400,,'',15800,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12300,,''
'312',6301,81200,,'',12000,,'',12100,,'',16300,,'',12000,,'',12000,,'',16100,,'',12000,,'',11700,,''
