'359',8801,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'360',8801,71500,,'',2600,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1400,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',2300,,'',2900,,'',6900,,'',10000,,'',10000,,''
'361',8801,71500,,'',2600,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1400,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',2300,,'',2900,,'',6900,,'',10000,,'',10000,,''
'362',8801,71500,,'',2600,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1400,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',2300,,'',2900,,'',6900,,'',10000,,'',10000,,''
'363',8801,71500,,'',2600,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1400,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',2300,,'',2900,,'',6900,,'',10000,,'',10000,,''
'364',8801,84700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'365',8801,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'366',8801,71500,,'',2600,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1400,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',2300,,'',2900,,'',6900,,'',10000,,'',10000,,''
'367',8801,71500,,'',2600,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',200,,'',1500,,'',5300,,'',200,,'',1500,,'',1300,,'',100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',5700,,'',1400,,'',1700,,'',5300,,'',1700,,'',1400,,'',1600,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',2300,,'',2900,,'',6900,,'',10000,,'',10000,,''
'368',8801,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'369',8801,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
