'441',10400,53100,,'',7100,,'',2500,,'',7300,,'',3100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'442',10400,53100,,'',7100,,'',2500,,'',7300,,'',3100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'443',10400,53100,,'',7100,,'',2500,,'',7300,,'',3100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'444',10400,53100,,'',7100,,'',2500,,'',7300,,'',3100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'445',10400,53100,,'',7100,,'',2500,,'',7300,,'',3100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'446',10400,62500,,'',8200,,'',5200,,'',14300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11900,,''
'447',10400,63500,,'',10700,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'448',10400,53100,,'',7100,,'',2500,,'',7300,,'',3100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'449',10400,63500,,'',10700,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'450',10400,63500,,'',10700,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'441',10600,73100,,'',21700,,'',37800,,'',27800,,''
'442',10600,73100,,'',21700,,'',37800,,'',27800,,''
'443',10600,73100,,'',21700,,'',37800,,'',27800,,''
'444',10600,73100,,'',21700,,'',37800,,'',27800,,''
'445',10600,73100,,'',21700,,'',37800,,'',27800,,''
'448',10600,73100,,'',21700,,'',37800,,'',27800,,''
'441',10700,171900,,'',3100,,''
'442',10700,171900,,'',3100,,''
'443',10700,171900,,'',3100,,''
'444',10700,171900,,'',3100,,''
'445',10700,171900,,'',3100,,''
'448',10700,171900,,'',3100,,''
