'359',6200,81000,,'',4900,,'',14100,,'',11200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'360',6200,70800,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,'',3400,,''
'361',6200,70800,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,'',3400,,''
'362',6200,70800,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,'',3400,,''
'363',6200,70800,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,'',3400,,''
'364',6200,73000,,'',10500,,'',8400,,'',8400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,''
'365',6200,81000,,'',4900,,'',14100,,'',11200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'366',6200,70800,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,'',3400,,''
'367',6200,70800,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2200,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,'',3400,,''
'368',6200,81000,,'',4900,,'',14100,,'',11200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
'369',6200,81000,,'',4900,,'',14100,,'',11200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,''
