'304',201801,64600,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9600,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',4500,,'',15500,,'',12200,,'',12000,,'',16100,,''
'305',201801,64600,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9600,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',4500,,'',15500,,'',12200,,'',12000,,'',16100,,''
'306',201801,64600,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9600,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',4500,,'',15500,,'',12200,,'',12000,,'',16100,,''
'307',201801,64600,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9600,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',4500,,'',15500,,'',12200,,'',12000,,'',16100,,''
'308',201801,64600,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9600,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',4500,,'',15500,,'',12200,,'',12000,,'',16100,,''
'309',201801,74500,,'',8800,,'',9200,,'',8400,,'',4700,,'',9300,,'',9100,,'',8500,,'',8800,,'',4500,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''
'310',201801,73200,,'',12200,,'',17300,,'',18100,,'',13700,,'',17800,,'',18000,,'',13800,,'',17500,,'',13600,,'',17000,,''
'311',201801,74500,,'',8800,,'',9200,,'',8400,,'',4700,,'',9300,,'',9100,,'',8500,,'',8800,,'',4500,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''
'312',201801,73200,,'',12200,,'',17300,,'',18100,,'',13700,,'',17800,,'',18000,,'',13800,,'',17500,,'',13600,,'',17000,,''
'304',201901,70200,,'',2500,,'',7600,,'',10600,,'',5000,,'',14100,,'',5500,,'',10100,,'',10300,,'',9900,,'',8200,,'',8300,,'',3600,,'',7600,,'',11300,,'',7400,,'',18000,,'',13500,,''
'305',201901,70200,,'',2500,,'',7600,,'',10600,,'',5000,,'',14100,,'',5500,,'',10100,,'',10300,,'',9900,,'',8200,,'',8300,,'',3600,,'',7600,,'',11300,,'',7400,,'',18000,,'',13500,,''
'306',201901,70200,,'',2500,,'',7600,,'',10600,,'',5000,,'',14100,,'',5500,,'',10100,,'',10300,,'',9900,,'',8200,,'',8300,,'',3600,,'',7600,,'',11300,,'',7400,,'',18000,,'',13500,,''
'307',201901,70200,,'',2500,,'',7600,,'',10600,,'',5000,,'',14100,,'',5500,,'',10100,,'',10300,,'',9900,,'',8200,,'',8300,,'',3600,,'',7600,,'',11300,,'',7400,,'',18000,,'',13500,,''
'308',201901,70200,,'',2500,,'',7600,,'',10600,,'',5000,,'',14100,,'',5500,,'',10100,,'',10300,,'',9900,,'',8200,,'',8300,,'',3600,,'',7600,,'',11300,,'',7400,,'',18000,,'',13500,,''
'309',201901,72500,,'',8700,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',9000,,'',4800,,'',9100,,'',9000,,'',9200,,'',11200,,'',8000,,'',11000,,'',17800,,'',13200,,''
'310',201901,80700,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''
'311',201901,72500,,'',8700,,'',8800,,'',4800,,'',8700,,'',8800,,'',8800,,'',9000,,'',4800,,'',9100,,'',9000,,'',9200,,'',11200,,'',8000,,'',11000,,'',17800,,'',13200,,''
'312',201901,80700,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''
