'1',2501,64300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14100,,'',17500,,''
'10',2501,75400,,'',8700,,'',8800,,'',8700,,'',8800,,'',4800,,'',8900,,'',8800,,'',9100,,'',8900,,'',9200,,'',11200,,'',4300,,'',15000,,'',13800,,'',17200,,''
'11',2501,74800,,'',17200,,'',13700,,'',18000,,'',18200,,'',18200,,'',14200,,'',18000,,'',13600,,'',17600,,''
'2',2501,64300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14100,,'',17500,,''
'3',2501,64300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14100,,'',17500,,''
'4',2501,64300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14100,,'',17500,,''
'5',2501,64300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14100,,'',17500,,''
'6',2501,64300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14100,,'',17500,,''
'7',2501,75400,,'',8700,,'',8800,,'',8700,,'',8800,,'',4800,,'',8900,,'',8800,,'',9100,,'',8900,,'',9200,,'',11200,,'',4300,,'',15000,,'',13800,,'',17200,,''
'8',2501,74800,,'',17200,,'',13700,,'',18000,,'',18200,,'',18200,,'',14200,,'',18000,,'',13600,,'',17600,,''
'9',2501,74800,,'',17200,,'',13700,,'',18000,,'',18200,,'',18200,,'',14200,,'',18000,,'',13600,,'',17600,,''