'304',200801,73100,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'305',200801,73100,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'306',200801,73100,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'307',200801,73100,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'308',200801,73100,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'304',201601,70400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'305',201601,70400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'306',201601,70400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'307',201601,70400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'308',201601,70400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'304',202700,64400,,'',6700,,'',2700,,'',7000,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'305',202700,64400,,'',6700,,'',2700,,'',7000,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'306',202700,64400,,'',6700,,'',2700,,'',7000,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'307',202700,64400,,'',6700,,'',2700,,'',7000,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'308',202700,64400,,'',6700,,'',2700,,'',7000,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'304',205300,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'305',205300,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'306',205300,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'307',205300,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'308',205300,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'309',205300,104100,,'',30000,,'',30000,,'',30000,,''
'310',205300,111100,,'',30000,,'',30000,,''
'311',205300,104100,,'',30000,,'',30000,,'',30000,,''
'312',205300,111100,,'',30000,,'',30000,,''