'441',7001,61200,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'442',7001,61200,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'443',7001,61200,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'444',7001,61200,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'445',7001,61200,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'446',7001,72500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',5700,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'447',7001,74900,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',6900,,'',3100,,'',7000,,'',3200,,'',7500,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,''
'448',7001,61200,,'',2000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2400,,'',6500,,'',3000,,'',7000,,''
'449',7001,74900,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',6900,,'',3100,,'',7000,,'',3200,,'',7500,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,''
'450',7001,74900,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2500,,'',6600,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2800,,'',6900,,'',3100,,'',7000,,'',3200,,'',7500,,'',4000,,'',8000,,'',8000,,'',8300,,'',3700,,''
'441',7301,62300,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'442',7301,62300,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'443',7301,62300,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'444',7301,62300,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'445',7301,62300,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'446',7301,65300,,'',7000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'447',7301,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'448',7301,62300,,'',2500,,'',6000,,'',1800,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'449',7301,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'450',7301,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3300,,'',7000,,'',3000,,''
