'496',11100,74700,,'',0,95700,,'',0,2000,,'',0,2300,,'',0,5800,,'',0,3400,,'',0
'496',11101,54200,,'',0,6800,,'',0,2400,,'',0,6700,,'',0,2300,,'',0,1800,,'',0,1500,,'',0,6700,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,0,'31 Downtown',0,10200,0,'31 Downtown',0
'497',11100,74700,,'',0,95700,,'',0,2000,,'',0,2300,,'',0,5800,,'',0,3400,,'',0
'497',11101,54200,,'',0,6800,,'',0,2400,,'',0,6700,,'',0,2300,,'',0,1800,,'',0,1500,,'',0,6700,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,0,'31 Downtown',0,10200,0,'31 Downtown',0
'498',11100,74700,,'',0,95700,,'',0,2000,,'',0,2300,,'',0,5800,,'',0,3400,,'',0
'498',11101,54200,,'',0,6800,,'',0,2400,,'',0,6700,,'',0,2300,,'',0,1800,,'',0,1500,,'',0,6700,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,0,'31 Downtown',0,10200,0,'31 Downtown',0
'499',11100,74700,,'',0,95700,,'',0,2000,,'',0,2300,,'',0,5800,,'',0,3400,,'',0
'499',11101,54200,,'',0,6800,,'',0,2400,,'',0,6700,,'',0,2300,,'',0,1800,,'',0,1500,,'',0,6700,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,0,'31 Downtown',0,10200,0,'31 Downtown',0
'500',11101,63800,0,'31 Downtown',0,10200,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,0,'31 Downtown',0,9800,0,'31 Downtown',0
'501',11101,74000,0,'31 Downtown',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'30 Downtown',0,11200,0,'30 Downtown',0
'502',11100,74700,,'',0,95700,,'',0,2000,,'',0,2300,,'',0,5800,,'',0,3400,,'',0
'502',11101,54200,,'',0,6800,,'',0,2400,,'',0,6700,,'',0,2300,,'',0,1800,,'',0,1500,,'',0,6700,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,0,'31 Downtown',0,10200,0,'31 Downtown',0
'503',11101,74000,0,'31 Downtown',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'30 Downtown',0,11200,0,'30 Downtown',0
'496',11501,72400,,'',0,7700,,'',0,1000,,'',0,14500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'497',11501,72400,,'',0,7700,,'',0,1000,,'',0,14500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'498',11501,72400,,'',0,7700,,'',0,1000,,'',0,14500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'499',11501,72400,,'',0,7700,,'',0,1000,,'',0,14500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'500',11501,95300,,'',0,30000,,'',0,30000,,'',0,30200,,'',0
'501',11501,102500,,'',0,30000,,'',0,30000,,'',0
'502',11501,72400,,'',0,7700,,'',0,1000,,'',0,14500,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'503',11501,102500,,'',0,30000,,'',0,30000,,'',0
