'262',174403,64900,0,'32 Cordova Bay',7900,0,'32 Cordova Bay',8000,0,'32 Cordova Bay',10100,0,'32 Cordova Bay',10100,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10900,0,'32 Cordova Bay',11000,0,'32 Cordova Bay',7100,0,'32 Cordova Bay',2700,0,'32 Cordova Bay',16800,0,'32 Cordova Bay',13000,0,'32 Cordova Bay',16400,0,'32 Cordova Bay'
'263',174403,80200,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay'
'264',174403,80200,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay'
'265',174403,64900,0,'32 Cordova Bay',7900,0,'32 Cordova Bay',8000,0,'32 Cordova Bay',10100,0,'32 Cordova Bay',10100,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10900,0,'32 Cordova Bay',11000,0,'32 Cordova Bay',7100,0,'32 Cordova Bay',2700,0,'32 Cordova Bay',16800,0,'32 Cordova Bay',13000,0,'32 Cordova Bay',16400,0,'32 Cordova Bay'
'266',174403,80200,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay'
'267',174403,80200,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay'
'262',174601,71400,0,'39 UVic',4000,0,'39 UVic',8100,0,'39 UVic',6700,0,'39 UVic',2300,0,'39 UVic',2800,0,'39 UVic',7000,0,'39 UVic',8500,0,'39 UVic',9400,0,'39 UVic',10000,0,'39 UVic',10100,0,'39 UVic',10200,0,'39 UVic',5100,0,'39 UVic',7000,0,'39 UVic',3000,0,'39 UVic',7000,0,'39 UVic',3000,0,'39 UVic',6600,0,'39 UVic',3000,0,'39 UVic',6300,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic'
'263',174601,84200,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic'
'264',174601,83800,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10100,0,'39 UVic',9900,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic'
'265',174601,71400,0,'39 UVic',4000,0,'39 UVic',8100,0,'39 UVic',6700,0,'39 UVic',2300,0,'39 UVic',2800,0,'39 UVic',7000,0,'39 UVic',8500,0,'39 UVic',9400,0,'39 UVic',10000,0,'39 UVic',10100,0,'39 UVic',10200,0,'39 UVic',5100,0,'39 UVic',7000,0,'39 UVic',3000,0,'39 UVic',7000,0,'39 UVic',3000,0,'39 UVic',6600,0,'39 UVic',3000,0,'39 UVic',6300,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic'
'266',174601,83800,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10100,0,'39 UVic',9900,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic'
'267',174601,83800,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10100,0,'39 UVic',9900,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic'