'370',8801,62900,,'',2600,,'',6600,,'',2800,,'',6800,,'',9600,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',3100,,'',7000,,'',3200,,'',7200,,'',2700,,'',6900,,''
'371',8801,62900,,'',2600,,'',6600,,'',2800,,'',6800,,'',9600,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',3100,,'',7000,,'',3200,,'',7200,,'',2700,,'',6900,,''
'372',8801,62900,,'',2600,,'',6600,,'',2800,,'',6800,,'',9600,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',3100,,'',7000,,'',3200,,'',7200,,'',2700,,'',6900,,''
'373',8801,62900,,'',2600,,'',6600,,'',2800,,'',6800,,'',9600,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',3100,,'',7000,,'',3200,,'',7200,,'',2700,,'',6900,,''
'374',8801,62900,,'',2600,,'',6600,,'',2800,,'',6800,,'',9600,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',3100,,'',7000,,'',3200,,'',7200,,'',2700,,'',6900,,''
'377',8801,62900,,'',2600,,'',6600,,'',2800,,'',6800,,'',9600,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',3100,,'',7000,,'',3200,,'',7200,,'',2700,,'',6900,,''
'378',8801,62900,,'',2600,,'',6600,,'',2800,,'',6800,,'',9600,,'',10200,,'',9900,,'',10000,,'',9900,,'',9900,,'',9900,,'',3100,,'',7000,,'',3200,,'',7200,,'',2700,,'',6900,,''
'370',10700,165500,,'',7000,,''
'371',10700,165500,,'',7000,,''
'372',10700,165500,,'',7000,,''
'373',10700,165500,,'',7000,,''
'374',10700,165500,,'',7000,,''
'377',10700,165500,,'',7000,,''
'378',10700,165500,,'',7000,,''
