'477',8200,62400,4,'',7800,4,'',2900,4,'',6900,4,'',2800,4,'',2900,4,'',6600,4,'',2500,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2500,4,'',6400,4,'',2400,4,'',2500,4,'',6400,4,'',2300,4,'',2100,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',1900,4,'',6300,4,'',2300,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7400,4,'',7800,4,'',4000,4,'',7900,4,''
'477',8201,62400,,'',7800,,'',2900,,'',7000,,'',2800,,'',2800,,'',6600,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7400,,'',7800,,'',4000,,'',7900,,''
'478',8200,54600,4,'',7500,4,'',2300,4,'',6000,4,'',1900,4,'',1800,4,'',6100,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2300,4,'',6400,4,'',2400,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2000,4,'',5900,4,'',1000,4,'',900,4,'',1900,4,'',5800,4,'',1900,4,'',2000,4,'',5900,4,'',2000,4,'',1800,4,'',5900,4,'',1900,4,'',2100,4,'',6400,4,'',2300,4,'',2800,4,'',7000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7400,4,'',4000,4,'',7900,4,''
'478',8201,54600,,'',7500,,'',2300,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',5900,,'',1000,,'',900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',4000,,'',7900,,''
'479',8200,54600,4,'',7500,4,'',2300,4,'',6000,4,'',1900,4,'',1800,4,'',6100,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2300,4,'',6400,4,'',2400,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2000,4,'',5900,4,'',1000,4,'',900,4,'',1900,4,'',5800,4,'',1900,4,'',2000,4,'',5900,4,'',2000,4,'',1800,4,'',5900,4,'',1900,4,'',2100,4,'',6400,4,'',2300,4,'',2800,4,'',7000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7400,4,'',4000,4,'',7900,4,''
'479',8201,54600,,'',7500,,'',2300,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',5900,,'',1000,,'',900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',4000,,'',7900,,''
'480',8200,54600,4,'',7500,4,'',2300,4,'',6000,4,'',1900,4,'',1800,4,'',6100,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2300,4,'',6400,4,'',2400,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2000,4,'',5900,4,'',1000,4,'',900,4,'',1900,4,'',5800,4,'',1900,4,'',2000,4,'',5900,4,'',2000,4,'',1800,4,'',5900,4,'',1900,4,'',2100,4,'',6400,4,'',2300,4,'',2800,4,'',7000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7400,4,'',4000,4,'',7900,4,''
'480',8201,54600,,'',7500,,'',2300,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',5900,,'',1000,,'',900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',4000,,'',7900,,''
'481',8200,54600,4,'',7500,4,'',2300,4,'',6000,4,'',1900,4,'',1800,4,'',6100,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2300,4,'',6400,4,'',2400,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',5700,4,'',700,4,'',2400,4,'',2000,4,'',5900,4,'',1900,4,'',1900,4,'',5800,4,'',1900,4,'',2000,4,'',5900,4,'',2000,4,'',1800,4,'',5900,4,'',1900,4,'',2100,4,'',6400,4,'',2300,4,'',2800,4,'',7000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7400,4,'',4000,4,'',7900,4,'',8000,4,'',10000,4,''
'481',8201,54600,,'',7500,,'',2300,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',5700,,'',700,,'',2400,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',4000,,'',7900,,'',8000,,'',10000,0,'To Hillside'
'482',8200,62400,4,'',7800,4,'',2900,4,'',6900,4,'',2800,4,'',2900,4,'',6600,4,'',2500,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2500,4,'',6400,4,'',2400,4,'',2500,4,'',6400,4,'',2300,4,'',2100,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',1900,4,'',6300,4,'',2300,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7400,4,'',7800,4,'',4000,4,'',7900,4,'',8000,4,'',10000,4,''
'482',8201,62400,,'',7800,,'',2900,,'',7000,,'',2800,,'',2800,,'',6600,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7400,,'',7800,,'',4000,,'',7900,,'',8000,,'',10000,0,'To Hillside'
'483',8200,62500,4,'',8900,4,'',3500,4,'',7000,4,'',3000,4,'',6900,4,'',2700,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2500,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',6700,4,'',2900,4,'',7000,4,'',3000,4,'',7500,4,'',4500,4,'',8900,4,'',8900,4,'',10000,4,''
'483',8201,62500,,'',8900,,'',3500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',4500,,'',8900,,'',8900,,'',10000,0,'To Hillside'
'484',8200,54600,4,'',7500,4,'',2300,4,'',6000,4,'',1900,4,'',1800,4,'',6100,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2300,4,'',6400,4,'',2400,4,'',2400,4,'',6500,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2000,4,'',5900,4,'',1000,4,'',900,4,'',1900,4,'',5800,4,'',1900,4,'',2000,4,'',5900,4,'',2000,4,'',1800,4,'',5900,4,'',1900,4,'',2100,4,'',6400,4,'',2300,4,'',2800,4,'',7000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7400,4,'',4000,4,'',7900,4,''
'484',8201,54600,,'',7500,,'',2300,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2000,,'',5900,,'',1000,,'',900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',2800,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',4000,,'',7900,,''
'485',8200,62400,4,'',7800,4,'',2900,4,'',6900,4,'',2800,4,'',2900,4,'',6600,4,'',2500,4,'',6400,4,'',2400,4,'',6500,4,'',2400,4,'',2400,4,'',6400,4,'',2500,4,'',6400,4,'',2400,4,'',2500,4,'',6400,4,'',2300,4,'',2100,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',1900,4,'',6300,4,'',2300,4,'',2800,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7400,4,'',7800,4,'',4000,4,'',7900,4,''
'485',8201,62400,,'',7800,,'',2900,,'',7000,,'',2800,,'',2800,,'',6600,,'',2500,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',6400,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7400,,'',7800,,'',4000,,'',7900,,''
'486',8200,62500,4,'',8900,4,'',3500,4,'',7000,4,'',3000,4,'',6900,4,'',2700,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2500,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',6700,4,'',2900,4,'',7000,4,'',3000,4,'',7500,4,'',4500,4,'',8900,4,'',8900,4,'',10000,4,''
'486',8201,62500,,'',8900,,'',3500,,'',7000,,'',3000,,'',6900,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7500,,'',4500,,'',8900,,'',8900,,'',10000,0,'To Hillside'
'478',8300,163800,,'',7500,,'',9500,,''
'479',8300,163800,,'',7500,,'',9500,,''
'480',8300,163800,,'',7500,,'',9500,,''
'481',8300,163800,,'',7500,,'',9500,,''
'484',8300,163800,,'',7500,,'',9500,,''
