'394',10400,75500,,'',8800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3300,,'',6200,,'',2400,,'',6600,,'',2900,,'',1400,,'',5700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,,'',11900,,''
'394',10401,51900,,'',3000,,'',6700,,'',1700,,'',2100,,'',6800,,'',2400,,'',6400,0,'50 Downtown',4800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7300,0,'50 Downtown',3900,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'395',10400,75500,,'',8800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3300,,'',6200,,'',2400,,'',6600,,'',2900,,'',1400,,'',5700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,,'',11900,,''
'395',10401,51900,,'',3000,,'',6700,,'',1700,,'',2100,,'',6800,,'',2400,,'',6400,0,'50 Downtown',4800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7300,0,'50 Downtown',3900,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'396',10400,75500,,'',8800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3300,,'',6200,,'',2400,,'',6600,,'',2900,,'',1400,,'',5700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,,'',11900,,''
'396',10401,51900,,'',3000,,'',6700,,'',1700,,'',2100,,'',6800,,'',2400,,'',6400,0,'50 Downtown',4800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7300,0,'50 Downtown',3900,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'397',10400,64700,,'',8200,,'',9300,,'',10300,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',9800,,'',11700,,''
'397',10401,65000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',10800,0,'Langford'
'398',10400,65700,,'',14800,,'',12300,,'',10000,,'',9700,,'',10400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12700,,'',16800,,'',12600,,''
'398',10401,65800,0,'50 Downtown',17000,0,'50 Downtown',11700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10400,0,'50 Downtown',16000,0,'50 Downtown',13000,0,'50 Downtown',16300,0,'50 Downtown'
'399',10400,75500,,'',8800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3300,,'',6200,,'',2400,,'',6600,,'',2900,,'',1400,,'',5700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,,'',11900,,''
'399',10401,51900,,'',3000,,'',6700,,'',1700,,'',2100,,'',6800,,'',2400,,'',6400,0,'50 Downtown',4800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7300,0,'50 Downtown',3900,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'400',10400,75500,,'',8800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3300,,'',6200,,'',2400,,'',6600,,'',2900,,'',1400,,'',5700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,,'',11900,,''
'400',10401,51900,,'',3000,,'',6700,,'',1700,,'',2100,,'',6800,,'',2400,,'',6400,0,'50 Downtown',4800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7300,0,'50 Downtown',3900,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'401',10400,64700,,'',8200,,'',9300,,'',10300,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10300,,'',10000,,'',9800,,'',11700,,''
'401',10401,65000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',10800,0,'Langford'
'402',10400,75500,,'',8800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3300,,'',6200,,'',2400,,'',6600,,'',2900,,'',1400,,'',5700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,,'',11900,,''
'402',10401,51900,,'',3000,,'',6700,,'',1700,,'',2100,,'',6800,,'',2400,,'',6400,0,'50 Downtown',4800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7300,0,'50 Downtown',3900,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'403',10400,75500,,'',8800,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',7000,,'',3300,,'',6200,,'',2400,,'',6600,,'',2900,,'',1400,,'',5700,,'',2900,,'',10000,,'',10000,,'',10000,,'',9700,,'',11900,,''
'403',10401,51900,,'',3000,,'',6700,,'',1700,,'',2100,,'',6800,,'',2400,,'',6400,0,'50 Downtown',4800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7300,0,'50 Downtown',3900,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'394',10700,174900,,'',7300,,''
'394',10701,64000,,'',6800,,''
'395',10700,174900,,'',7300,,''
'395',10701,64000,,'',6800,,''
'396',10700,174900,,'',7300,,''
'396',10701,64000,,'',6800,,''
'399',10700,174900,,'',7300,,''
'399',10701,64000,,'',6800,,''
'400',10700,174900,,'',7300,,''
'400',10701,64000,,'',6800,,''
'402',10700,174900,,'',7300,,''
'402',10701,64000,,'',6800,,''
'403',10700,174900,,'',7300,,''
'403',10701,64000,,'',6800,,''
