'304',9101,64800,,'',6900,,'',3000,,''
'305',9101,64800,,'',6900,,'',3000,,''
'306',9101,64800,,'',6900,,'',3000,,''
'307',9101,64800,,'',6900,,'',3000,,''
'308',9101,64800,,'',6900,,'',3000,,''
'304',9501,53700,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'305',9501,53700,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'306',9501,53700,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'307',9501,53700,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'308',9501,53700,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',7300,,'',3400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'309',9501,71700,,'',10000,,'',9700,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,0,'Langford Exch'
'310',9501,72600,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'311',9501,71700,,'',10000,,'',9700,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,0,'Langford Exch'
'312',9501,72600,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'304',9901,55100,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'305',9901,55100,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'306',9901,55100,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'307',9901,55100,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'308',9901,55100,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'309',9901,83300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'310',9901,84400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'311',9901,83300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'312',9901,84400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'304',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'305',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'306',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'307',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'308',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'309',10001,71900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'310',10001,74000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''
'311',10001,71900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'312',10001,74000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''
