'268',182303,63400,0,'81 Swartz Bay Ferry',20500,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'268',182304,65500,0,'81 Saanichton Exch',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood'
'269',182303,84100,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'269',182304,85500,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood'
'270',182303,63400,0,'81 Swartz Bay Ferry',20500,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'270',182304,65500,0,'81 Saanichton Exch',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood'
'271',182303,84200,0,'81 Swartz Bay Ferry',19700,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19800,0,'81 Swartz Bay Ferry'
'271',182304,85500,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood'
'272',182303,84100,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'272',182304,85500,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood'
'273',182303,84100,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'273',182304,85500,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood'