'292',197401,61900,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'292',197402,171800,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'293',197401,61900,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'293',197402,171800,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'294',197401,61900,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'294',197402,171800,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'295',197401,61900,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'295',197402,171800,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'296',197401,61900,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'296',197402,171800,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'302',197401,61900,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'302',197402,171800,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'292',197701,54500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'293',197701,54500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'294',197701,54500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'295',197701,54500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'296',197701,54500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'297',197701,72500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'298',197701,73500,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9300,0,'52 Langford Exch'
'299',197701,73500,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9300,0,'52 Langford Exch'
'300',197701,72500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'301',197701,72500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'302',197701,54500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7700,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch',10000,0,'52 Langford Exch'
'303',197701,73500,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9300,0,'52 Langford Exch'
'292',197900,55000,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',11200,0,'54 Metchosin',9800,0,'54 Metchosin',13000,0,'54 Metchosin'
'293',197900,55000,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',11200,0,'54 Metchosin',9800,0,'54 Metchosin',13000,0,'54 Metchosin'
'294',197900,55000,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',11200,0,'54 Metchosin',9800,0,'54 Metchosin',13000,0,'54 Metchosin'
'295',197900,55000,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',11200,0,'54 Metchosin',9800,0,'54 Metchosin',13000,0,'54 Metchosin'
'296',197900,55000,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',11200,0,'54 Metchosin',9800,0,'54 Metchosin',13000,0,'54 Metchosin'
'297',197900,72500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'298',197900,72500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'299',197900,72500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'300',197900,72500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'301',197900,72500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'302',197900,55000,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',11200,0,'54 Metchosin',9800,0,'54 Metchosin',13000,0,'54 Metchosin'
'303',197900,72500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'292',198001,60500,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'293',198001,60500,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'294',198001,60500,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'295',198001,60500,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'296',198001,60500,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'302',198001,60500,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'292',198204,63800,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9600,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'293',198204,63800,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9600,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'294',198204,63800,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9600,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'295',198204,63800,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9600,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'296',198204,63800,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9600,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'297',198204,72500,0,'57 Langford Exch',10500,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10100,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10100,0,'57 Langford Exch',9900,0,'57 Langford Exch',10500,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'298',198204,74500,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',26100,0,'57 Langford Exch'
'299',198204,74500,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',26100,0,'57 Langford Exch'
'300',198204,72500,0,'57 Langford Exch',10500,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10100,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10100,0,'57 Langford Exch',9900,0,'57 Langford Exch',10500,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'301',198204,72500,0,'57 Langford Exch',10500,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10100,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9900,0,'57 Langford Exch',10100,0,'57 Langford Exch',9900,0,'57 Langford Exch',10500,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'302',198204,63800,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',9600,0,'57 Langford Exch',10000,0,'57 Langford Exch',10000,0,'57 Langford Exch',11200,0,'57 Langford Exch',10000,0,'57 Langford Exch'
'303',198204,74500,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',20000,0,'57 Langford Exch',26100,0,'57 Langford Exch'
'292',198401,70000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',2200,0,'59 Triangle Mtn',9800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'293',198401,70000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',2200,0,'59 Triangle Mtn',9800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'294',198401,70000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',2200,0,'59 Triangle Mtn',9800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'295',198401,70000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',2200,0,'59 Triangle Mtn',9800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'296',198401,70000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',2200,0,'59 Triangle Mtn',9800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'297',198401,74500,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'298',198401,74500,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'299',198401,74500,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'300',198401,74500,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'301',198401,74500,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'302',198401,70000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'303',198401,74500,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'292',198500,64000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'293',198500,64000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'294',198500,64000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'295',198500,64000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'296',198500,64000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',19500,0,'60 Wishart',500,0,'60 Wishart',12500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'297',198500,64500,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart'
'298',198500,84500,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'
'299',198500,84500,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'
'300',198500,64500,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart'
'301',198500,64500,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart'
'302',198500,64000,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',12500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'303',198500,84500,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'