'304',203001,64800,,'',6900,,'',3000,,''
'305',203001,64800,,'',6900,,'',3000,,''
'306',203001,64800,,'',6900,,'',3000,,''
'307',203001,64800,,'',6900,,'',3000,,''
'308',203001,64800,,'',6900,,'',3000,,''
'304',203401,53600,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',3300,,'',7400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'305',203401,53600,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',3300,,'',7400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'306',203401,53600,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',3300,,'',7400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'307',203401,53600,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',3300,,'',7400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'308',203401,53600,,'',7000,,'',3800,,'',7400,,'',3000,,'',6300,,'',1500,,'',3300,,'',7400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7500,,'',3300,,'',7500,,'',3000,,'',7500,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7100,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'309',203401,71600,,'',10000,,'',9700,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,0,'Langford Exch'
'310',203401,72500,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'311',203401,71600,,'',10000,,'',9700,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,0,'Langford Exch'
'312',203401,72500,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'304',203801,55100,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'305',203801,55100,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'306',203801,55100,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'307',203801,55100,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'308',203801,55100,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'309',203801,83300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'310',203801,84400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'311',203801,83300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'312',203801,84400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'304',203901,63100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'305',203901,63100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'306',203901,63100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'307',203901,63100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'308',203901,63100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'309',203901,71800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'310',203901,73900,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''
'311',203901,71800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'312',203901,73900,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''