'2097',8001,82100,,'',0,9600,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9400,,'',0,9400,,'',0,5400,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9800,,'',0,11900,,'',0,16200,,'',0,12400,,'',0,16200,,'',0
'2181',8001,90700,,'',0,11900,,'',0,12100,,'',0,16100,,'',0,12500,,'',0,11900,,'',0,16400,,'',0,12000,,'',0,12200,,'',0,16400,,'',0,12000,,'',0,16000,,'',0
'2347',8001,70600,,'',0,4200,,'',0,15800,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9800,,'',0,9800,,'',0,9300,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,8700,,'',0,10700,,'',0,12100,,'',0,16000,,'',0
'2349',8001,70600,,'',0,4200,,'',0,15800,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9800,,'',0,9800,,'',0,9300,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,8700,,'',0,10700,,'',0,12100,,'',0,16000,,'',0
'2350',8001,82100,,'',0,9600,,'',0,10200,,'',0,9900,,'',0,9900,,'',0,9400,,'',0,9400,,'',0,5400,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9800,,'',0,11900,,'',0,16200,,'',0,12400,,'',0,16200,,'',0
'2565',8001,70600,,'',0,4200,,'',0,15800,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9800,,'',0,9800,,'',0,9300,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,8700,,'',0,10700,,'',0,12100,,'',0,16000,,'',0
'2566',8001,70600,,'',0,4200,,'',0,15800,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9800,,'',0,9800,,'',0,9300,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,8700,,'',0,10700,,'',0,12100,,'',0,16000,,'',0
'2567',8001,90700,,'',0,11900,,'',0,12100,,'',0,16100,,'',0,12500,,'',0,11900,,'',0,16400,,'',0,12000,,'',0,12200,,'',0,16400,,'',0,12000,,'',0,16000,,'',0
'2568',8001,70600,,'',0,4200,,'',0,15800,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9800,,'',0,9800,,'',0,9300,,'',0,8500,,'',0,3300,,'',0,7100,,'',0,4000,,'',0,7700,,'',0,8700,,'',0,10700,,'',0,12100,,'',0,16000,,'',0
'2097',8100,63900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2181',8100,70900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'2347',8100,60000,,'',0,2800,,'',0,1700,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2349',8100,60000,,'',0,2800,,'',0,1700,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2350',8100,63900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2565',8100,60000,,'',0,2800,,'',0,1700,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2566',8100,60000,,'',0,2800,,'',0,1700,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2567',8100,70900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'2568',8100,60000,,'',0,2800,,'',0,1700,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
