'275',185601,62200,0,'39 UVic',8000,0,'39 UVic',3000,0,'39 UVic',7000,0,'39 UVic',10100,0,'39 UVic',10200,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9900,0,'39 UVic',9700,0,'39 UVic',3100,0,'39 UVic',7100,0,'39 UVic',3300,0,'39 UVic',7000,0,'39 UVic',3000,0,'39 UVic',7200,0,'39 UVic'
'275',185602,72000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3400,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',7600,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6300,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6000,0,'39 Westhills Exch',2600,0,'39 Westhills Exch'
'276',185601,62200,0,'39 UVic',8000,0,'39 UVic',3000,0,'39 UVic',7000,0,'39 UVic',10100,0,'39 UVic',10200,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9900,0,'39 UVic',9700,0,'39 UVic',3100,0,'39 UVic',7100,0,'39 UVic',3300,0,'39 UVic',7000,0,'39 UVic',3000,0,'39 UVic',7200,0,'39 UVic'
'276',185602,72000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3400,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',7600,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6300,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6000,0,'39 Westhills Exch',2600,0,'39 Westhills Exch'
'277',185601,62200,0,'39 UVic',8000,0,'39 UVic',3000,0,'39 UVic',7000,0,'39 UVic',10100,0,'39 UVic',10200,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9900,0,'39 UVic',9700,0,'39 UVic',3100,0,'39 UVic',7100,0,'39 UVic',3300,0,'39 UVic',7000,0,'39 UVic',3000,0,'39 UVic',7200,0,'39 UVic'
'277',185602,72000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3400,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',7600,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6300,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6000,0,'39 Westhills Exch',2600,0,'39 Westhills Exch'
'278',185601,62200,0,'39 UVic',8000,0,'39 UVic',3000,0,'39 UVic',7000,0,'39 UVic',10100,0,'39 UVic',10200,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9900,0,'39 UVic',9700,0,'39 UVic',3100,0,'39 UVic',7100,0,'39 UVic',3300,0,'39 UVic',7000,0,'39 UVic',3000,0,'39 UVic',7200,0,'39 UVic'
'278',185602,72000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3400,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',7600,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6300,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6000,0,'39 Westhills Exch',2600,0,'39 Westhills Exch'
'281',185601,62200,0,'39 UVic',8000,0,'39 UVic',3000,0,'39 UVic',7000,0,'39 UVic',10100,0,'39 UVic',10200,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9900,0,'39 UVic',9700,0,'39 UVic',3100,0,'39 UVic',7100,0,'39 UVic',3300,0,'39 UVic',7000,0,'39 UVic',3000,0,'39 UVic',7200,0,'39 UVic'
'281',185602,72000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3400,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',7600,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6300,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6000,0,'39 Westhills Exch',2600,0,'39 Westhills Exch'
'275',185801,60600,0,'46 Dockyard',2400,0,'46 Dockyard',2500,0,'46 Dockyard',7600,0,'46 Dockyard',8500,0,'46 Dockyard',64100,0,'46 Dockyard',6800,0,'46 Dockyard',2900,0,'46 Dockyard',7100,0,'46 Dockyard'
'275',185802,72700,0,'46 Westhills Exch',10300,0,'46 Westhills Exch',77400,0,'46 Westhills Exch',3600,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',5800,0,'46 Westhills Exch'
'276',185801,60600,0,'46 Dockyard',2400,0,'46 Dockyard',2500,0,'46 Dockyard',7600,0,'46 Dockyard',8500,0,'46 Dockyard',64100,0,'46 Dockyard',6800,0,'46 Dockyard',2900,0,'46 Dockyard',7100,0,'46 Dockyard'
'276',185802,72700,0,'46 Westhills Exch',10300,0,'46 Westhills Exch',77400,0,'46 Westhills Exch',3600,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',5800,0,'46 Westhills Exch'
'277',185801,60600,0,'46 Dockyard',2400,0,'46 Dockyard',2500,0,'46 Dockyard',7600,0,'46 Dockyard',8500,0,'46 Dockyard',64100,0,'46 Dockyard',6800,0,'46 Dockyard',2900,0,'46 Dockyard',7100,0,'46 Dockyard'
'277',185802,72700,0,'46 Westhills Exch',10300,0,'46 Westhills Exch',77400,0,'46 Westhills Exch',3600,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',5800,0,'46 Westhills Exch'
'278',185801,60600,0,'46 Dockyard',2400,0,'46 Dockyard',2500,0,'46 Dockyard',7600,0,'46 Dockyard',8500,0,'46 Dockyard',64100,0,'46 Dockyard',6800,0,'46 Dockyard',2900,0,'46 Dockyard',7100,0,'46 Dockyard'
'278',185802,72700,0,'46 Westhills Exch',10300,0,'46 Westhills Exch',77400,0,'46 Westhills Exch',3600,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',5800,0,'46 Westhills Exch'
'281',185801,60600,0,'46 Dockyard',2400,0,'46 Dockyard',2500,0,'46 Dockyard',7600,0,'46 Dockyard',8500,0,'46 Dockyard',64100,0,'46 Dockyard',6800,0,'46 Dockyard',2900,0,'46 Dockyard',7100,0,'46 Dockyard'
'281',185802,72700,0,'46 Westhills Exch',10300,0,'46 Westhills Exch',77400,0,'46 Westhills Exch',3600,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',5800,0,'46 Westhills Exch'