'2610',6101,65900,,'',0,8200,,'',0,9000,,'',0,76900,,'',0,4100,,'',0
'2612',6101,65900,,'',0,8200,,'',0,9000,,'',0,76900,,'',0,4100,,'',0
'2615',6101,65900,,'',0,8200,,'',0,9000,,'',0,76900,,'',0,4100,,'',0
'2616',6101,65900,,'',0,8200,,'',0,9000,,'',0,76900,,'',0,4100,,'',0
'2624',6101,65900,,'',0,8200,,'',0,9000,,'',0,76900,,'',0,4100,,'',0
'2097',6601,70400,,'',0,4500,,'',0,8000,,'',0,7100,,'',0,3100,,'',0,2700,,'',0,7100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2181',6601,72900,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8800,,'',0,8100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,10000,0,'N Downtown',0,10000,0,'N Downtown',0
'2610',6601,61800,,'',0,3200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2612',6601,61800,,'',0,3200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2615',6601,61800,,'',0,3200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2616',6601,61800,,'',0,3200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2617',6601,70400,,'',0,4500,,'',0,8000,,'',0,7100,,'',0,3100,,'',0,2700,,'',0,7100,,'',0,7300,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
'2618',6601,72900,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8800,,'',0,8100,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,10000,0,'N Downtown',0,10000,0,'N Downtown',0
'2624',6601,61800,,'',0,3200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,7000,0,'N Downtown',0,2800,0,'N Downtown',0,7200,0,'N Downtown',0,3000,0,'N Downtown',0
