'394',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Langford Exch',400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'395',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Langford Exch',400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'396',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Langford Exch',400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',2500,0,'Langford Exch',1000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'397',9500,70900,,'',10000,,'',10200,,'',9000,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'398',9500,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'399',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Langford Exch',400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'400',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Langford Exch',400,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'401',9500,70900,,'',10000,,'',10200,,'',9000,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'402',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
'403',9500,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,0,'Langford Exch',3200,,'',10200,,'',10000,,'',10000,,'',10000,,''
