'330',6700,73800,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'330',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4400,,''
'333',6700,73800,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'333',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4400,,''
'334',6700,73800,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'334',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4400,,''
'335',6700,73800,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'335',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4400,,''
'336',6700,73800,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'336',6701,63700,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4400,,''
'330',6801,73400,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'333',6801,73400,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'334',6801,73400,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'335',6801,73400,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'336',6801,73400,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'330',7700,63400,,'',18000,,'',4000,,'',8000,,'',8400,,'',8200,,'',4100,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',5900,,'',5800,,'',2100,,'',7900,,'',2000,,'',8500,,'',3000,,'',7000,,'',3700,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'330',7701,60400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,''
'331',7700,73500,,'',11300,,'',10000,,'',10300,,'',10200,,'',9900,,'',9000,,'',8100,,'',8000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2100,,'',1900,,'',8000,,'',9100,,'',10600,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'331',7701,65300,,'',15000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'332',7700,80600,,'',11400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9700,,'',10200,,'',9800,,'',9800,,'',3000,,'',15300,0,'N Camosun',5800,0,'N Camosun',10000,0,'N Camosun'
'332',7701,73300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'333',7700,63400,,'',18000,,'',4000,,'',8000,,'',8400,,'',8200,,'',4100,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',5900,,'',5800,,'',2100,,'',7900,,'',2000,,'',8500,,'',3000,,'',7000,,'',3700,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'333',7701,60400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,''
'334',7700,63400,,'',18000,,'',4000,,'',8000,,'',8400,,'',8200,,'',4100,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',5900,,'',5800,,'',2100,,'',7900,,'',2000,,'',8500,,'',3000,,'',7000,,'',3700,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'334',7701,60400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,''
'335',7700,63400,,'',18000,,'',4000,,'',8000,,'',8400,,'',8200,,'',4100,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',5900,,'',5800,,'',2100,,'',7900,,'',2000,,'',8500,,'',3000,,'',7000,,'',3700,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'335',7701,60400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,''
'336',7700,63400,,'',18000,,'',4000,,'',8000,,'',8400,,'',8200,,'',4100,,'',7900,,'',8000,,'',4000,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',5900,,'',5800,,'',2100,,'',7900,,'',2000,,'',8500,,'',3000,,'',7000,,'',3700,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'336',7701,60400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,''
'337',7700,80600,,'',11400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,'',9700,,'',10200,,'',9800,,'',9800,,'',3000,,'',15300,0,'N Camosun',5800,0,'N Camosun',10000,0,'N Camosun'
'337',7701,73300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'330',8800,64600,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'330',8801,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',39300,,'',9600,,'',10000,,''
'333',8800,64600,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'333',8801,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',39300,,'',9600,,'',10000,,''
'334',8800,64600,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'334',8801,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',39300,,'',9600,,'',10000,,''
'335',8800,64600,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'335',8801,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',39300,,'',9600,,'',10000,,''
'336',8800,64600,,'',6700,,'',2700,,'',7100,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'336',8801,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',39300,,'',9600,,'',10000,,''
'330',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'330',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'331',11500,104300,,'',30000,,'',30000,,'',30000,,''
'331',11501,101600,,'',30000,,'',30000,,'',30000,,''
'332',11500,111300,,'',30000,,'',30000,,''
'332',11501,104600,,'',30000,,'',30000,,''
'333',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'333',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'334',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'334',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'335',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'335',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'336',11500,65800,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'336',11501,74500,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'337',11500,111300,,'',30000,,'',30000,,''
'337',11501,104600,,'',30000,,'',30000,,''
