'2097',6901,70100,,'',0,4800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'2181',6901,74500,,'',0,10300,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2276',6901,70100,,'',0,4800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'2506',6901,70100,,'',0,4800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'2507',6901,74500,,'',0,10300,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2509',6901,61800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,10000,,'',0
'2511',6901,61800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,10000,,'',0
'2512',6901,61800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,10000,,'',0
'2513',6901,61800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,10000,,'',0
'2514',6901,61800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,10000,,'',0
'2097',7800,74300,,'',0,7700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'2181',7800,81300,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'2276',7800,74300,,'',0,7700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'2506',7800,74300,,'',0,7700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'2507',7800,81300,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'2509',7800,64500,,'',0,7000,,'',0,2100,0,'A Hillside Ctr',0,1800,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2400,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7100,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'2511',7800,64500,,'',0,7000,,'',0,2100,0,'A Hillside Ctr',0,1800,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2400,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7100,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'2512',7800,64500,,'',0,7000,,'',0,2100,0,'A Hillside Ctr',0,1800,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2400,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7100,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'2513',7800,64500,,'',0,7000,,'',0,2100,0,'A Hillside Ctr',0,1800,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2400,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7100,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'2514',7800,64500,,'',0,7000,,'',0,2100,0,'A Hillside Ctr',0,1800,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2400,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7100,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
