'414',8001,64000,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'415',8001,64000,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'416',8001,64000,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'417',8001,64000,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'418',8001,64000,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9800,,'',10800,,'',13300,,'',17100,,''
'419',8001,74700,,'',8400,,'',8800,,'',8900,,'',5100,,'',8900,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',5300,,'',9600,,'',14700,,'',13800,,'',17200,,''
'420',8001,74500,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'421',8001,74500,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'422',8001,74700,,'',8400,,'',8800,,'',8900,,'',5100,,'',8900,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',5300,,'',9600,,'',14700,,'',13800,,'',17200,,''
'423',8001,74500,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
