'1',3101,65900,,'',7300,,''
'2',3101,65900,,'',7300,,''
'3',3101,65900,,'',7300,,''
'4',3101,65900,,'',7300,,''
'5',3101,65900,,'',7300,,''
'1',3501,54200,,'',6800,,'',3800,,'',7100,,'',3000,,'',5800,,'',1700,,'',3400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'11',3501,71600,,'',10000,,'',9700,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,0,'Langford Exch'
'12',3501,71600,,'',10000,,'',9700,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,0,'Langford Exch'
'13',3501,72500,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'2',3501,54200,,'',6800,,'',3800,,'',7100,,'',3000,,'',5800,,'',1700,,'',3400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'3',3501,54200,,'',6800,,'',3800,,'',7100,,'',3000,,'',5800,,'',1700,,'',3400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'4',3501,54200,,'',6800,,'',3800,,'',7100,,'',3000,,'',5800,,'',1700,,'',3400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'5',3501,54200,,'',6800,,'',3800,,'',7100,,'',3000,,'',5800,,'',1700,,'',3400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'1',3904,54900,,'',9000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'11',3904,83300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'12',3904,83300,,'',10000,,'',10100,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'13',3904,84400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',3904,54900,,'',9000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'3',3904,54900,,'',9000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'4',3904,54900,,'',9000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'5',3904,54900,,'',9000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'1',4004,63100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',11200,,'',10000,,''
'11',4004,71800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'12',4004,71800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'13',4004,73900,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''
'2',4004,63100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',11200,,'',10000,,''
'3',4004,63100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',11200,,'',10000,,''
'4',4004,63100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',11200,,'',10000,,''
'5',4004,63100,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',11200,,'',10000,,''