'2087',4800,64200,,'',0,6700,,'',0,2300,,'',0
'2089',4800,64200,,'',0,6700,,'',0,2300,,'',0
'1781',5200,65800,,'',0,7600,,'',0,7500,,'',0,3700,,'',0,8100,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,2800,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,9300,,'',0,9900,,'',0
'2087',5200,52200,,'',0,8200,,'',0,3600,,'',0,6800,,'',0,2100,,'',0,2800,,'',0,7100,,'',0,2500,,'',0,300,,'',0,6000,,'',0,2500,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8300,,'',0,7300,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,9400,,'',0,9800,,'',0
'2089',5200,52200,,'',0,8200,,'',0,3600,,'',0,6800,,'',0,2100,,'',0,2800,,'',0,7100,,'',0,2500,,'',0,300,,'',0,6000,,'',0,2500,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,8300,,'',0,300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,9400,,'',0,9800,,'',0
'2294',5200,73400,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,2900,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9200,,'',0
'2771',5200,73400,,'',0,7500,,'',0,3500,,'',0,8200,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7200,,'',0,2900,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9200,,'',0
'1781',5400,72500,,'',0,20500,,'',0,20600,,'',0,21000,,'',0,21000,,'',0,24900,,'',0,20000,,'',0
'2087',5400,62700,,'',0,9500,,'',0,13600,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,18000,,'',0,23000,,'',0
'2089',5400,62700,,'',0,9500,,'',0,13600,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,18000,,'',0,23000,,'',0
'2294',5400,72500,,'',0,20500,,'',0,20600,,'',0,21000,,'',0,21000,,'',0,24900,,'',0,20000,,'',0
'2771',5400,72500,,'',0,20500,,'',0,20600,,'',0,21000,,'',0,21000,,'',0,24900,,'',0,20000,,'',0
