'394',10400,53300,,'',7000,,'',2500,,'',7200,,'',3100,,'',8800,,'',3700,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7200,,'',2200,,'',6500,,'',2800,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'395',10400,53300,,'',7000,,'',2500,,'',7200,,'',3100,,'',8800,,'',3700,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7200,,'',2200,,'',6500,,'',2800,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'396',10400,53300,,'',7000,,'',2500,,'',7200,,'',3100,,'',8800,,'',3700,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7200,,'',2200,,'',6500,,'',2800,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'397',10400,62500,,'',8200,,'',5200,,'',14300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11900,,''
'398',10400,63500,,'',10700,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'399',10400,53300,,'',7000,,'',2500,,'',7200,,'',3100,,'',8800,,'',3700,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7200,,'',2200,,'',6500,,'',2800,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'400',10400,53300,,'',7000,,'',2500,,'',7200,,'',3100,,'',8800,,'',3700,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7200,,'',2200,,'',6500,,'',2800,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'401',10400,62500,,'',8200,,'',5200,,'',14300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11900,,''
'402',10400,53300,,'',7000,,'',2500,,'',7200,,'',3100,,'',8800,,'',3700,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7200,,'',2200,,'',6500,,'',2800,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'403',10400,53300,,'',7000,,'',2500,,'',7200,,'',3100,,'',8800,,'',3700,,'',9000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7200,,'',2200,,'',6500,,'',2800,,'',7000,,'',1400,,'',1700,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'394',10600,73200,,'',21700,,'',37800,,'',27700,,''
'395',10600,73200,,'',21700,,'',37800,,'',27700,,''
'396',10600,73200,,'',21700,,'',37800,,'',27700,,''
'399',10600,73200,,'',21700,,'',37800,,'',27700,,''
'400',10600,73200,,'',21700,,'',37800,,'',27700,,''
'402',10600,73200,,'',21700,,'',37800,,'',27700,,''
'403',10600,73200,,'',21700,,'',37800,,'',27700,,''
'394',10700,172200,,'',3300,,''
'395',10700,172200,,'',3300,,''
'396',10700,172200,,'',3300,,''
'399',10700,172200,,'',3300,,''
'400',10700,172200,,'',3300,,''
'402',10700,172200,,'',3300,,''
'403',10700,172200,,'',3300,,''
