'441',8800,70600,,'',3200,,'',6400,,'',3300,,'',7000,,'',9800,,'',9900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',2900,,'',6800,,'',2600,,'',6900,,'',2700,,'',2900,,'',6700,,''
'442',8800,70600,,'',3200,,'',6400,,'',3300,,'',7000,,'',9800,,'',9900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',2900,,'',6800,,'',2600,,'',6900,,'',2700,,'',2900,,'',6700,,''
'443',8800,70600,,'',3200,,'',6400,,'',3300,,'',7000,,'',9800,,'',9900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',2900,,'',6800,,'',2600,,'',6900,,'',2700,,'',2900,,'',6700,,''
'444',8800,70600,,'',3200,,'',6400,,'',3300,,'',7000,,'',9800,,'',9900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',2900,,'',6800,,'',2600,,'',6900,,'',2700,,'',2900,,'',6700,,''
'445',8800,70600,,'',3200,,'',6400,,'',3300,,'',7000,,'',9800,,'',9900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',2900,,'',6800,,'',2600,,'',6900,,'',2700,,'',2900,,'',6700,,''
'448',8800,70600,,'',3200,,'',6400,,'',3300,,'',7000,,'',9800,,'',9900,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',2900,,'',6800,,'',2600,,'',6900,,'',2700,,'',2900,,'',6700,,''
'441',9400,83400,,'',70900,,'',1100,,'',6400,,'',2900,,'',6800,,'',2400,,'',6400,,''
'442',9400,83400,,'',70900,,'',1100,,'',6400,,'',2900,,'',6800,,'',2400,,'',6400,,''
'443',9400,83400,,'',70900,,'',1100,,'',6400,,'',2900,,'',6800,,'',2400,,'',6400,,''
'444',9400,83400,,'',70900,,'',1100,,'',6400,,'',2900,,'',6800,,'',2400,,'',6400,,''
'445',9400,83400,,'',70900,,'',1100,,'',6400,,'',2900,,'',6800,,'',2400,,'',6400,,''
'448',9400,83400,,'',70900,,'',1100,,'',6400,,'',2900,,'',6800,,'',2400,,'',6400,,''
'441',10201,72400,,'',10000,,'',2900,,'',9100,,'',20000,,'',20100,,'',20000,,'',9900,,'',10000,,'',11500,,'',20000,,''
'442',10201,72400,,'',10000,,'',2900,,'',9100,,'',20000,,'',20100,,'',20000,,'',9900,,'',10000,,'',11500,,'',20000,,''
'443',10201,72400,,'',10000,,'',2900,,'',9100,,'',20000,,'',20100,,'',20000,,'',9900,,'',10000,,'',11500,,'',20000,,''
'444',10201,72400,,'',10000,,'',2900,,'',9100,,'',20000,,'',20100,,'',20000,,'',9900,,'',10000,,'',11500,,'',20000,,''
'445',10201,72400,,'',10000,,'',2900,,'',9100,,'',20000,,'',20100,,'',20000,,'',9900,,'',10000,,'',11500,,'',20000,,''
'446',10201,80900,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'447',10201,80800,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'448',10201,72400,,'',10000,,'',2900,,'',9100,,'',20000,,'',20100,,'',20000,,'',9900,,'',10000,,'',11500,,'',20000,,''
'449',10201,80800,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'450',10201,80800,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
