'441',11100,74600,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'441',11101,54100,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',1500,,'',6700,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,0,'31 Downtown',10000,0,'31 Downtown'
'442',11100,74600,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'442',11101,54100,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',1500,,'',6700,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,0,'31 Downtown',10000,0,'31 Downtown'
'443',11100,74600,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'443',11101,54100,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',1500,,'',6700,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,0,'31 Downtown',10000,0,'31 Downtown'
'444',11100,74600,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'444',11101,54100,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',1500,,'',6700,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,0,'31 Downtown',10000,0,'31 Downtown'
'445',11100,74600,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'445',11101,54100,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',1500,,'',6700,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,0,'31 Downtown',10000,0,'31 Downtown'
'446',11101,63700,0,'31 Downtown',10200,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,0,'31 Downtown',9800,0,'31 Downtown'
'447',11101,73900,0,'31 Downtown',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,0,'30 Downtown',11200,0,'30 Downtown'
'448',11100,74600,,'',95700,,'',2000,,'',2300,,'',5600,,'',3600,,''
'448',11101,54100,,'',6800,,'',2400,,'',6700,,'',2300,,'',1800,,'',1500,,'',6700,,'',2400,,'',6300,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,0,'31 Downtown',10000,0,'31 Downtown'
'449',11101,73900,0,'31 Downtown',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,0,'30 Downtown',11200,0,'30 Downtown'
'450',11101,73900,0,'31 Downtown',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,0,'30 Downtown',11200,0,'30 Downtown'
'441',11401,80000,,''
'442',11401,80000,,''
'443',11401,80000,,''
'444',11401,80000,,''
'445',11401,80000,,''
'448',11401,80000,,''
'441',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'442',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'443',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'444',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'445',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'446',11501,95200,,'',30000,,'',30000,,'',30200,,''
'447',11501,102400,,'',30000,,'',30000,,''
'448',11501,72300,,'',7700,,'',1000,,'',14500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'449',11501,102400,,'',30000,,'',30000,,''
'450',11501,102400,,'',30000,,'',30000,,''
