'1',701,72700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',701,72700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',701,90700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4',701,90700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'5',701,90700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',701,72700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1',901,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'2',901,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'3',901,74500,,'',6700,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2100,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2200,,'',2500,,'',6400,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'4',901,74500,,'',6700,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2100,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2200,,'',2500,,'',6400,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'5',901,74500,,'',6700,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2100,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2200,,'',2500,,'',6400,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'6',901,71400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''