'2275',2500,75200,,'',0,15300,,'',0,11800,,'',0,11500,,'',0,16200,,'',0,12100,,'',0,12500,,'',0,16100,,'',0,12000,,'',0,11800,,'',0,16400,,'',0,11900,,'',0
'2729',2500,61900,,'',0,3400,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,8900,,'',0,9200,,'',0,9200,,'',0,5200,,'',0,9400,,'',0,9300,,'',0,8800,,'',0,8800,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,14200,,'',0,15400,,'',0,11400,,'',0,11300,,'',0,12500,0,'Downtown',0
'2732',2500,175300,,'',0
'2733',2500,175300,,'',0
'2734',2500,61900,,'',0,3400,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,8900,,'',0,9200,,'',0,9200,,'',0,5200,,'',0,9400,,'',0,9300,,'',0,8800,,'',0,8800,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,4700,,'',0,9500,,'',0,15400,,'',0,11400,,'',0,11300,,'',0,12500,0,'Downtown',0
'2735',2500,75700,,'',0,9900,,'',0,9500,,'',0,9000,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,10000,,'',0,12300,,'',0,12300,,'',0,15900,,'',0,11600,,'',0,12200,0,'Downtown',0
'2763',2500,61900,,'',0,3400,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,8900,,'',0,9200,,'',0,9200,,'',0,5200,,'',0,9400,,'',0,9300,,'',0,8800,,'',0,12300,,'',0,7700,,'',0,7600,,'',0,14200,,'',0,26800,,'',0,11300,,'',0
'2764',2500,235400,0,'Downtown',0
'2765',2500,151800,,'',0,23500,,'',0,24900,,'',0
'2766',2500,151800,,'',0,23500,,'',0,24900,,'',0
'2767',2500,235400,0,'Downtown',0
'2768',2500,61900,,'',0,3400,,'',0,7500,,'',0,7200,,'',0,3000,,'',0,8900,,'',0,9200,,'',0,9200,,'',0,5200,,'',0,9400,,'',0,9300,,'',0,8800,,'',0,8800,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,4700,,'',0,9500,,'',0,15400,,'',0,11400,,'',0,11300,,'',0,12500,0,'Downtown',0
'2769',2500,75700,,'',0,9900,,'',0,9500,,'',0,9000,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,10000,,'',0,12300,,'',0,12300,,'',0,15900,,'',0,11600,,'',0,12200,0,'Downtown',0
'2770',2500,75200,,'',0,15300,,'',0,11800,,'',0,11500,,'',0,16200,,'',0,12100,,'',0,12500,,'',0,16100,,'',0,12000,,'',0,11800,,'',0,16400,,'',0,11900,,'',0
'2771',2500,75200,,'',0,15300,,'',0,11800,,'',0,11500,,'',0,16200,,'',0,12100,,'',0,12500,,'',0,16100,,'',0,12000,,'',0,11800,,'',0,16400,,'',0,11900,,'',0
