'2097',7101,91700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2181',7101,91700,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2275',7101,91700,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2276',7101,91700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2386',7101,91700,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0
'2390',7101,65600,,'',0,7800,,'',0,8300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6100,,'',0,1000,,'',0,2900,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'2457',7101,65600,,'',0,7800,,'',0,8300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6100,,'',0,1000,,'',0,9900,,'',0,4000,,'',0,6000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'2459',7101,65600,,'',0,7800,,'',0,8300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6100,,'',0,1000,,'',0,2900,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'2467',7101,65600,,'',0,7800,,'',0,8300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6100,,'',0,1000,,'',0,2900,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'2471',7101,154400,,'',0,9000,,'',0
'2472',7101,65600,,'',0,7800,,'',0,8300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6100,,'',0,1000,,'',0,2900,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0
'2475',7101,154400,,'',0,9000,,'',0
