'477',11001,72400,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0
'478',11001,55300,,'',0,8600,,'',0,7000,,'',0,3100,,'',0,8600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'479',11001,55300,,'',0,8600,,'',0,7000,,'',0,3100,,'',0,8600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'480',11001,55300,,'',0,8600,,'',0,7000,,'',0,3100,,'',0,8600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'481',11001,55300,,'',0,8600,,'',0,7000,,'',0,3100,,'',0,8600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'482',11001,72400,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0
'483',11001,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'484',11001,55300,,'',0,8600,,'',0,7000,,'',0,3100,,'',0,8600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'485',11001,72400,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0
'486',11001,72100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'478',11701,84700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'479',11701,84700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'480',11701,84700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'481',11701,84700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'484',11701,84700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
