'525',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2900,,'',0,6300,,'',0
'526',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2900,,'',0,6300,,'',0
'527',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2900,,'',0,6300,,'',0
'528',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2900,,'',0,6300,,'',0
'531',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2900,,'',0,6300,,'',0
'525',9200,164700,,'',0,7000,,'',0,2900,,'',0
'526',9200,164700,,'',0,7000,,'',0,2900,,'',0
'527',9200,164700,,'',0,7000,,'',0,2900,,'',0
'528',9200,164700,,'',0,7000,,'',0,2900,,'',0
'531',9200,164700,,'',0,7000,,'',0,2900,,'',0
'525',9400,82900,,'',0,72000,,'',0,6400,,'',0,9700,,'',0,4900,,'',0
'526',9400,82900,,'',0,72000,,'',0,6400,,'',0,9700,,'',0,4900,,'',0
'527',9400,82900,,'',0,72000,,'',0,6400,,'',0,9700,,'',0,4900,,'',0
'528',9400,82900,,'',0,72000,,'',0,6400,,'',0,9700,,'',0,4900,,'',0
'531',9400,82900,,'',0,72000,,'',0,6400,,'',0,9700,,'',0,4900,,'',0
'524',9500,65000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'525',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'526',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'527',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'528',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'529',9500,65000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'530',9500,72400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'531',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'532',9500,72400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'533',9500,72400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'525',9700,171700,,'',0
'526',9700,171700,,'',0
'527',9700,171700,,'',0
'528',9700,171700,,'',0
'531',9700,171700,,'',0
'525',10400,160600,,'',0,2400,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'526',10400,160600,,'',0,2400,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'527',10400,160600,,'',0,2400,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'528',10400,160600,,'',0,2400,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'531',10400,160600,,'',0,2400,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
