'359',7901,82800,,'',12600,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18000,,''
'360',7901,62700,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'361',7901,62700,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'362',7901,62700,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'363',7901,62700,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'364',7901,72700,,'',8400,,'',4400,,'',9000,,'',9000,,'',9000,,'',9100,,'',9100,,'',5000,,'',9200,,'',9200,,'',9000,,'',9400,,'',9900,,'',12700,,'',17500,,'',13300,,''
'365',7901,82800,,'',12600,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18000,,''
'366',7901,62700,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'367',7901,62700,,'',2800,,'',6800,,'',8200,,'',9800,,'',5200,,'',9500,,'',9500,,'',9500,,'',9500,,'',6700,,'',5400,,'',8400,,'',7500,,'',3500,,'',8300,,'',10500,,'',16300,,'',13100,,'',12700,,''
'368',7901,82800,,'',12600,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18000,,''
'369',7901,82800,,'',12600,,'',17100,,'',17900,,'',14000,,'',18000,,'',18000,,'',14100,,'',18000,,'',18000,,''
