'292',195900,62300,,'',1200,,'',6500,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',7900,,'',1900,,'',8700,,'',3200,,'',7100,,'',3000,0,'N Camosun',7100,0,'N Camosun',10100,0,'N Camosun',10100,0,'N Camosun'
'293',195900,62300,,'',1200,,'',6500,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',7900,,'',1900,,'',8700,,'',3200,,'',7100,,'',3000,0,'N Camosun',7100,0,'N Camosun',10100,0,'N Camosun',10100,0,'N Camosun'
'294',195900,62300,,'',1200,,'',6500,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',7900,,'',1900,,'',8700,,'',3200,,'',7100,,'',3000,0,'N Camosun',7100,0,'N Camosun',10100,0,'N Camosun',10100,0,'N Camosun'
'295',195900,62300,,'',1200,,'',6500,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',7900,,'',1900,,'',8700,,'',3200,,'',7100,,'',3000,0,'N Camosun',7100,0,'N Camosun',10100,0,'N Camosun',10100,0,'N Camosun'
'296',195900,62300,,'',1200,,'',6500,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',7900,,'',1900,,'',8700,,'',3200,,'',7100,,'',3000,0,'N Camosun',7100,0,'N Camosun',10100,0,'N Camosun',10100,0,'N Camosun'
'297',195900,72400,,'',11100,,'',10100,,'',10400,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'298',195900,75500,,'',15200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'299',195900,75500,,'',15200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'300',195900,72400,,'',11100,,'',10100,,'',10400,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'301',195900,72400,,'',11100,,'',10100,,'',10400,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'302',195900,62300,,'',1200,,'',6500,,'',2400,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',7900,,'',1900,,'',8700,,'',3200,,'',7100,,'',3000,0,'N Camosun',7100,0,'N Camosun',10100,0,'N Camosun',10100,0,'N Camosun'
'303',195900,75500,,'',15200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',3000,,'',10500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'292',196000,63100,,'',7400,,'',3000,,'',6900,,'',200,0,'Spectrum School',2100,,'',2300,,'',6100,,'',2500,0,'A Vic General',6600,,'',2900,,'',7200,0,'A Vic General',3200,,'',7300,,'',2900,,'',6800,0,'A Vic General',2700,,'',6800,,'',2700,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',7000,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'293',196000,63100,,'',7400,,'',3000,,'',6900,,'',200,0,'Spectrum School',2100,,'',2300,,'',6100,,'',2500,0,'A Vic General',6600,,'',2900,,'',7200,0,'A Vic General',3200,,'',7300,,'',2900,,'',6800,0,'A Vic General',2700,,'',6800,,'',2700,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',7000,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'294',196000,63100,,'',7400,,'',3000,,'',6900,,'',200,0,'Spectrum School',2100,,'',2300,,'',6100,,'',2500,0,'A Vic General',6600,,'',2900,,'',7200,0,'A Vic General',3200,,'',7300,,'',2900,,'',6800,0,'A Vic General',2700,,'',6800,,'',2700,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',7000,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'295',196000,63100,,'',7400,,'',3000,,'',6900,,'',200,0,'Spectrum School',2100,,'',2300,,'',6100,,'',2500,0,'A Vic General',6600,,'',2900,,'',7200,0,'A Vic General',3200,,'',7300,,'',2900,,'',6800,0,'A Vic General',2700,,'',6800,,'',2700,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',7000,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'296',196000,63100,,'',7400,,'',3000,,'',6900,,'',200,0,'Spectrum School',2100,,'',2300,,'',6100,,'',2500,0,'A Vic General',6600,,'',2900,,'',7200,0,'A Vic General',3200,,'',7300,,'',2900,,'',6800,0,'A Vic General',2700,,'',6800,,'',2700,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',7000,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'297',196000,70600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'298',196000,81100,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'299',196000,81100,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'300',196000,70600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'301',196000,70600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'302',196000,63100,,'',7400,,'',3000,,'',6900,,'',2300,,'',2300,,'',6100,,'',2500,0,'A Vic General',6600,,'',2900,,'',7200,0,'A Vic General',3200,,'',7300,,'',2900,,'',6800,0,'A Vic General',2700,,'',6800,,'',2700,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',6500,,'',2500,,'',6500,0,'A Vic General',2500,,'',2900,,'',7000,,'',3000,0,'A Vic General',7000,,'',2900,,'',6700,,'',2600,,''
'303',196000,81100,,'',4000,,'',8000,,'',8000,,'',4100,,'',7600,,'',8000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''