'487',10400,75700,4,'',0,9100,4,'',0,7600,4,'',0,8600,4,'',0,10000,4,'',0,10200,4,'',0,10100,4,'',0,10100,4,'',0,9100,4,'',0,4100,4,'',0,7300,4,'',0,3000,4,'',0,6100,4,'',0,2600,4,'',0,6900,4,'',0,2800,4,'',0,1500,4,'',0,5400,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,11700,4,'',0
'487',10401,51900,,'',0,2900,,'',0,6700,,'',0,1900,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,7300,0,'50 Downtown',0,8700,0,'50 Downtown',0,3600,0,'50 Downtown',0,8800,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,9900,0,'50 Downtown',0,10000,0,'50 Downtown',0,8500,0,'50 Downtown',0,3100,0,'50 Downtown',0,7000,0,'50 Downtown',0,3000,0,'50 Downtown',0,7000,0,'50 Downtown',0,3200,0,'50 Downtown',0,10100,0,'50 Downtown',0,10000,0,'50 Downtown',0,9700,0,'50 Downtown',0,10100,0,'50 Downtown',0,10000,0,'50 Downtown',0,10700,0,'Langford',0
'488',10400,75700,4,'',0,9100,4,'',0,7600,4,'',0,8600,4,'',0,10000,4,'',0,10200,4,'',0,10100,4,'',0,10100,4,'',0,9100,4,'',0,4100,4,'',0,7300,4,'',0,3000,4,'',0,6100,4,'',0,2600,4,'',0,6900,4,'',0,2800,4,'',0,1500,4,'',0,5400,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,11700,4,'',0
'488',10401,51900,,'',0,2900,,'',0,6700,,'',0,1900,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,7300,0,'50 Downtown',0,8700,0,'50 Downtown',0,3600,0,'50 Downtown',0,8800,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,9900,0,'50 Downtown',0,10000,0,'50 Downtown',0,8500,0,'50 Downtown',0,3100,0,'50 Downtown',0,7000,0,'50 Downtown',0,3000,0,'50 Downtown',0,7000,0,'50 Downtown',0,3200,0,'50 Downtown',0,10100,0,'50 Downtown',0,10000,0,'50 Downtown',0,9700,0,'50 Downtown',0,10100,0,'50 Downtown',0,10000,0,'50 Downtown',0,10700,0,'Langford',0
'489',10400,75700,4,'',0,9100,4,'',0,7600,4,'',0,8600,4,'',0,10000,4,'',0,10200,4,'',0,10100,4,'',0,10100,4,'',0,9100,4,'',0,4100,4,'',0,7300,4,'',0,3000,4,'',0,6100,4,'',0,2600,4,'',0,6900,4,'',0,2800,4,'',0,1500,4,'',0,5400,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,11700,4,'',0
'489',10401,51900,,'',0,2900,,'',0,6700,,'',0,1900,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,7300,0,'50 Downtown',0,8700,0,'50 Downtown',0,3600,0,'50 Downtown',0,8800,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,9900,0,'50 Downtown',0,10000,0,'50 Downtown',0,8500,0,'50 Downtown',0,3100,0,'50 Downtown',0,7000,0,'50 Downtown',0,3000,0,'50 Downtown',0,7000,0,'50 Downtown',0,3200,0,'50 Downtown',0,10100,0,'50 Downtown',0,10000,0,'50 Downtown',0,9700,0,'50 Downtown',0,10100,0,'50 Downtown',0,10000,0,'50 Downtown',0,10700,0,'Langford',0
'490',10400,75700,4,'',0,9100,4,'',0,7600,4,'',0,8600,4,'',0,10000,4,'',0,10200,4,'',0,10100,4,'',0,10100,4,'',0,9100,4,'',0,4100,4,'',0,7300,4,'',0,3000,4,'',0,6100,4,'',0,2600,4,'',0,6900,4,'',0,2800,4,'',0,1500,4,'',0,5400,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,11700,4,'',0
'490',10401,51900,,'',0,2900,,'',0,6700,,'',0,1900,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,7300,0,'50 Downtown',0,8700,0,'50 Downtown',0,3600,0,'50 Downtown',0,8800,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,9900,0,'50 Downtown',0,10000,0,'50 Downtown',0,8500,0,'50 Downtown',0,3100,0,'50 Downtown',0,7000,0,'50 Downtown',0,3000,0,'50 Downtown',0,7000,0,'50 Downtown',0,3200,0,'50 Downtown',0,10100,0,'50 Downtown',0,10000,0,'50 Downtown',0,9700,0,'50 Downtown',0,10100,0,'50 Downtown',0,10000,0,'50 Downtown',0,10700,0,'Langford',0
'491',10400,75700,4,'',0,9100,4,'',0,7600,4,'',0,8600,4,'',0,10000,4,'',0,10200,4,'',0,10100,4,'',0,10100,4,'',0,9100,4,'',0,4100,4,'',0,7300,4,'',0,3000,4,'',0,6100,4,'',0,2600,4,'',0,6900,4,'',0,2800,4,'',0,1500,4,'',0,5400,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,9800,4,'',0,9900,4,'',0,11700,4,'',0
'491',10401,51900,,'',0,2900,,'',0,6700,,'',0,1900,,'',0,2100,,'',0,6700,,'',0,2300,,'',0,7300,0,'50 Downtown',0,8700,0,'50 Downtown',0,3600,0,'50 Downtown',0,8800,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,9900,0,'50 Downtown',0,10000,0,'50 Downtown',0,8500,0,'50 Downtown',0,3100,0,'50 Downtown',0,7000,0,'50 Downtown',0,3000,0,'50 Downtown',0,7000,0,'50 Downtown',0,3200,0,'50 Downtown',0,10100,0,'50 Downtown',0,10000,0,'50 Downtown',0,9700,0,'50 Downtown',0,10100,0,'50 Downtown',0,10000,0,'50 Downtown',0,10700,0,'Langford',0
'492',10400,64700,4,'',0,8200,4,'',0,9300,4,'',0,10300,4,'',0,10000,4,'',0,10100,4,'',0,10300,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10300,4,'',0,10000,4,'',0,9800,4,'',0,11700,4,'',0
'492',10401,65000,0,'50 Downtown',0,10000,0,'50 Downtown',0,9500,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10500,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,9500,0,'50 Downtown',0,10100,0,'50 Downtown',0,10200,0,'50 Downtown',0,10000,0,'50 Downtown',0,10100,0,'50 Downtown',0,9500,0,'50 Downtown',0,10000,0,'50 Downtown',0,10200,0,'50 Downtown',0,10800,0,'Langford',0
'493',10400,65700,4,'',0,14800,4,'',0,12300,4,'',0,10000,4,'',0,9700,4,'',0,10400,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,12700,4,'',0,16800,4,'',0,12600,4,'',0
'493',10401,65800,0,'50 Downtown',0,17000,0,'50 Downtown',0,11700,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10500,0,'50 Downtown',0,10400,0,'50 Downtown',0,16000,0,'50 Downtown',0,13000,0,'50 Downtown',0,16300,0,'50 Downtown',0
'494',10400,64700,4,'',0,8200,4,'',0,9300,4,'',0,10300,4,'',0,10000,4,'',0,10100,4,'',0,10300,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10300,4,'',0,10000,4,'',0,9800,4,'',0,11700,4,'',0
'494',10401,65000,0,'50 Downtown',0,10000,0,'50 Downtown',0,9500,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10500,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,9500,0,'50 Downtown',0,10100,0,'50 Downtown',0,10200,0,'50 Downtown',0,10000,0,'50 Downtown',0,10100,0,'50 Downtown',0,9500,0,'50 Downtown',0,10000,0,'50 Downtown',0,10200,0,'50 Downtown',0,10800,0,'Langford',0
'495',10400,65700,4,'',0,14800,4,'',0,12300,4,'',0,10000,4,'',0,9700,4,'',0,10400,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,12700,4,'',0,16800,4,'',0,12600,4,'',0
'495',10401,65800,0,'50 Downtown',0,17000,0,'50 Downtown',0,11700,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10000,0,'50 Downtown',0,10500,0,'50 Downtown',0,10400,0,'50 Downtown',0,16000,0,'50 Downtown',0,13000,0,'50 Downtown',0,16300,0,'50 Downtown',0
'487',10500,81300,,'',0,3300,4,'',0,18600,,'',0,7300,4,'',0,30800,,'',0,3300,4,'',0,18700,,'',0,7300,4,'',0
'488',10500,81300,,'',0,3300,4,'',0,18600,,'',0,7300,4,'',0,30800,,'',0,3300,4,'',0,18700,,'',0,7300,4,'',0
'489',10500,81300,,'',0,3300,4,'',0,18600,,'',0,7300,4,'',0,30800,,'',0,3300,4,'',0,18700,,'',0,7300,4,'',0
'490',10500,81300,,'',0,3300,4,'',0,18600,,'',0,7300,4,'',0,30800,,'',0,3300,4,'',0,18700,,'',0,7300,4,'',0
'491',10500,81300,,'',0,3300,4,'',0,18600,,'',0,7300,4,'',0,30800,,'',0,3300,4,'',0,18700,,'',0,7300,4,'',0
'487',10600,75800,4,'',0,25800,4,'',0,33900,4,'',0,26600,4,'',0
'487',10601,85200,0,'East Sooke',0,26700,,'',0,33400,0,'East Sooke',0,26200,,'',0
'488',10600,75800,4,'',0,25800,4,'',0,33900,4,'',0,26600,4,'',0
'488',10601,85200,0,'East Sooke',0,26700,,'',0,33400,0,'East Sooke',0,26200,,'',0
'489',10600,75800,4,'',0,25800,4,'',0,33900,4,'',0,26600,4,'',0
'489',10601,85200,0,'East Sooke',0,26700,,'',0,33400,0,'East Sooke',0,26200,,'',0
'490',10600,75800,4,'',0,25800,4,'',0,33900,4,'',0,26600,4,'',0
'490',10601,85200,0,'East Sooke',0,26700,,'',0,33400,0,'East Sooke',0,26200,,'',0
'491',10600,75800,4,'',0,25800,4,'',0,33900,4,'',0,26600,4,'',0
'491',10601,85200,0,'East Sooke',0,26700,,'',0,33400,0,'East Sooke',0,26200,,'',0
'487',10700,174900,4,'',0,7100,4,'',0
'487',10701,64100,,'',0,6900,,'',0
'488',10700,174900,4,'',0,7100,4,'',0
'488',10701,64100,,'',0,6900,,'',0
'489',10700,174900,4,'',0,7100,4,'',0
'489',10701,64100,,'',0,6900,,'',0
'490',10700,174900,4,'',0,7100,4,'',0
'490',10701,64100,,'',0,6900,,'',0
'491',10700,174900,4,'',0,7100,4,'',0
'491',10701,64100,,'',0,6900,,'',0
