'292',196400,62300,,'',2100,,'',1500,,'',5400,,'',2000,,'',1800,,'',5300,,'',1500,,'',1500,,'',1600,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',6000,,'',1800,,'',400,,'',1800,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5200,,'',1500,,'',1400,,'',1500,,'',6100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7700,,''
'293',196400,62300,,'',2100,,'',1500,,'',5400,,'',2000,,'',1800,,'',5300,,'',1500,,'',1500,,'',1600,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',6000,,'',1800,,'',400,,'',1800,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5200,,'',1500,,'',1400,,'',1500,,'',6100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7700,,''
'294',196400,62300,,'',2100,,'',1500,,'',5400,,'',2000,,'',1800,,'',5300,,'',1500,,'',1500,,'',1600,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',6000,,'',1800,,'',400,,'',1800,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5200,,'',1500,,'',1400,,'',1500,,'',6100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7700,,''
'295',196400,62300,,'',2100,,'',1500,,'',5400,,'',2000,,'',1800,,'',5300,,'',1500,,'',1500,,'',1600,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',6000,,'',1800,,'',400,,'',1800,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5200,,'',1500,,'',1400,,'',1500,,'',6100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7700,,''
'296',196400,62300,,'',2100,,'',1500,,'',5400,,'',2000,,'',1800,,'',5300,,'',1500,,'',1500,,'',1600,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',1800,,'',300,,'',6400,,'',2200,,'',6000,,'',2200,,'',1800,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5200,,'',1500,,'',1400,,'',1500,,'',6100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7700,,'',4000,,'',9900,,''
'297',196400,65500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',6100,,'',2300,,'',6800,,'',3000,,'',7500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'298',196400,75400,,'',8500,,'',7000,,'',2900,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',7900,,'',9900,,'',10000,,'',10000,,''
'299',196400,75400,,'',8500,,'',7000,,'',2900,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',7900,,'',9900,,'',10000,,'',10000,,''
'300',196400,65500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',6100,,'',2300,,'',6800,,'',3000,,'',7500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'301',196400,65500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',7200,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',6100,,'',2300,,'',6800,,'',3000,,'',7500,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,''
'302',196400,62300,,'',2100,,'',1500,,'',5400,,'',2000,,'',1800,,'',5300,,'',1500,,'',1500,,'',1600,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',6000,,'',2200,,'',1800,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5200,,'',1500,,'',1400,,'',1500,,'',6100,,'',2800,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3300,,'',7700,,'',4000,,'',9900,,''
'303',196400,75400,,'',8500,,'',7000,,'',2900,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',7900,,'',9900,,'',10000,,'',10000,,''