'262',175002,170800,0,'48 Happy Vly',3000,0,'48 Happy Vly',7100,0,'48 Happy Vly'
'265',175002,170800,0,'48 Happy Vly',3000,0,'48 Happy Vly',7100,0,'48 Happy Vly'
'262',175400,65300,0,'54 Metchosin',17500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',20500,0,'54 Metchosin'
'263',175400,82800,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'264',175400,82800,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'265',175400,65300,0,'54 Metchosin',17500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',20500,0,'54 Metchosin'
'266',175400,82800,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'267',175400,82800,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'262',175501,73200,0,'55 Happy Vly',21000,0,'55 Happy Vly',78500,0,'55 Happy Vly',21000,0,'55 Happy Vly'
'265',175501,73200,0,'55 Happy Vly',21000,0,'55 Happy Vly',78500,0,'55 Happy Vly',21000,0,'55 Happy Vly'
'262',175901,81300,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'263',175901,81300,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'264',175901,81300,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'265',175901,81300,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'266',175901,81300,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'267',175901,81300,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'262',176000,71300,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20600,0,'60 Wishart',19500,0,'60 Wishart',19900,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart'
'263',176000,71300,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart'
'264',176000,91200,0,'60 Wishart',20100,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',19900,0,'60 Wishart',22000,0,'60 Wishart'
'265',176000,71300,0,'60 Wishart',20000,0,'60 Wishart',20100,0,'60 Wishart',20600,0,'60 Wishart',19500,0,'60 Wishart',19900,0,'60 Wishart',19900,0,'60 Wishart',20000,0,'60 Wishart'
'266',176000,91200,0,'60 Wishart',20100,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',19900,0,'60 Wishart',22000,0,'60 Wishart'
'267',176000,91200,0,'60 Wishart',20100,0,'60 Wishart',20100,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',19900,0,'60 Wishart',22000,0,'60 Wishart'
'262',176101,91500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10900,0,'61 Langford'
'263',176101,71500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10900,0,'61 Langford'
'264',176101,72700,0,'50 Downtown',11900,0,'50 Downtown',15500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'265',176101,91500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10900,0,'61 Langford'
'266',176101,72700,0,'50 Downtown',11900,0,'50 Downtown',15500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'267',176101,72700,0,'50 Downtown',11900,0,'50 Downtown',15500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'262',176300,124100,0,'Langford'
'265',176300,124100,0,'Langford'