'292',196403,74000,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7700,,''
'293',196403,74000,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7700,,''
'294',196403,74000,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7700,,''
'295',196403,74000,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7700,,''
'296',196403,74000,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7700,,'',4000,,'',9900,,''
'297',196403,71700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',6100,,'',2300,,'',2800,,'',7000,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,''
'298',196403,74600,,'',8500,,'',6900,,'',2900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',9900,,'',10000,,'',10000,,''
'299',196403,74600,,'',8500,,'',6900,,'',2900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',9900,,'',10000,,'',10000,,''
'300',196403,71700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',6100,,'',2300,,'',2800,,'',7000,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,''
'301',196403,71700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',6100,,'',2300,,'',2800,,'',7000,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'302',196403,74000,,'',1300,,'',5500,,'',1500,,'',1600,,'',2000,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',2000,,'',6200,,'',1800,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7700,,'',4000,,'',9900,,''
'303',196403,74600,,'',8500,,'',6900,,'',2900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',9900,,'',10000,,'',10000,,''
'292',196503,62600,,'',1600,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'293',196503,62600,,'',1600,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'294',196503,62600,,'',1600,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'295',196503,62600,,'',1600,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'296',196503,62600,,'',1600,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,'',8500,,''
'297',196503,73200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',6800,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6900,,'',3000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'298',196503,71600,,'',10000,,'',2900,,'',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7000,,'',2900,,'',3000,,'',7400,,'',8900,,'',10000,,'',10000,,''
'299',196503,71600,,'',10000,,'',2900,,'',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7000,,'',2900,,'',3000,,'',7400,,'',8900,,'',10000,,'',10000,,''
'300',196503,73200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',6800,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6900,,'',3000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'301',196503,73200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',6800,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6900,,'',3000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'302',196503,62600,,'',1600,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',6200,,'',2000,,'',2200,,'',6200,,'',2400,,'',6000,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6300,,'',2100,,'',6100,,'',2000,,'',1700,,'',1500,,'',5500,,'',1400,,'',2000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1800,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,'',8500,,''
'303',196503,71600,,'',10000,,'',2900,,'',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7000,,'',2900,,'',3000,,'',7400,,'',8900,,'',10000,,'',10000,,''