'1',4704,65500,,'',7100,,'',3000,,'',7000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',9400,,'',10000,,'',19900,,'',20000,,''
'10',4704,91900,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'2',4704,65500,,'',7100,,'',3000,,'',7000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',9400,,'',10000,,'',19900,,'',20000,,''
'3',4704,65500,,'',7100,,'',3000,,'',7000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',9400,,'',10000,,'',19900,,'',20000,,''
'4',4704,65500,,'',7100,,'',3000,,'',7000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',9400,,'',10000,,'',19900,,'',20000,,''
'5',4704,65500,,'',7100,,'',3000,,'',7000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',9400,,'',10000,,'',19900,,'',20000,,''
'6',4704,92000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',18600,,''
'7',4704,91900,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'8',4704,91900,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'9',4704,92000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',18600,,''
'1',4804,63100,,'',8000,,'',3300,,''
'2',4804,63100,,'',8000,,'',3300,,''
'3',4804,63100,,'',8000,,'',3300,,''
'4',4804,63100,,'',8000,,'',3300,,''
'5',4804,63100,,'',8000,,'',3300,,''
'1',4904,60700,,'',2400,,'',1900,,'',6900,,'',2700,,'',1300,,'',6100,,'',3000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'10',4904,73400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'2',4904,60700,,'',2400,,'',1900,,'',6900,,'',2700,,'',1300,,'',6100,,'',3000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'3',4904,60700,,'',2400,,'',1900,,'',6900,,'',2700,,'',1300,,'',6100,,'',3000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'4',4904,60700,,'',2400,,'',1900,,'',6900,,'',2700,,'',1300,,'',6100,,'',3000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'5',4904,60700,,'',2400,,'',1900,,'',6900,,'',2700,,'',1300,,'',6100,,'',3000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'6',4904,73600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7',4904,73400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'8',4904,73400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'9',4904,73600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1',5004,60600,,'',4700,,'',6900,,'',2100,,'',6000,,'',1600,,'',2800,,'',6600,,'',3200,0,'31 Downtown',6800,0,'31 Downtown',3600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3100,0,'31 Downtown',6500,0,'30 Downtown',10400,0,'31 Downtown',3200,0,'30 Downtown',6300,,'',1900,,'',2000,,'',6000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,'',2900,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',9500,0,'30 Downtown',11500,0,'30 Downtown'
'10',5004,84700,0,'31 Downtown',16000,0,'31 Downtown',4000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',15000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'2',5004,60600,,'',4700,,'',6900,,'',2100,,'',6000,,'',1600,,'',2800,,'',6600,,'',3200,0,'31 Downtown',6800,0,'31 Downtown',3600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3100,0,'31 Downtown',6500,0,'30 Downtown',10400,0,'31 Downtown',3200,0,'30 Downtown',6300,,'',1900,,'',2000,,'',6000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,'',2900,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',9500,0,'30 Downtown',11500,0,'30 Downtown'
'3',5004,60600,,'',4700,,'',6900,,'',2100,,'',6000,,'',1600,,'',2800,,'',6600,,'',3200,0,'31 Downtown',6800,0,'31 Downtown',3600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3100,0,'31 Downtown',6500,0,'30 Downtown',10400,0,'31 Downtown',3200,0,'30 Downtown',6300,,'',1900,,'',2000,,'',6000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,'',2900,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',9500,0,'30 Downtown',11500,0,'30 Downtown'
'4',5004,60600,,'',4700,,'',6900,,'',2100,,'',6000,,'',1600,,'',2800,,'',6600,,'',3200,0,'31 Downtown',6800,0,'31 Downtown',3600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3100,0,'31 Downtown',6500,0,'30 Downtown',10400,0,'31 Downtown',3200,0,'30 Downtown',6300,,'',1900,,'',2000,,'',6000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,'',2900,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',9500,0,'30 Downtown',11500,0,'30 Downtown'
'5',5004,60600,,'',4700,,'',6900,,'',2100,,'',6000,,'',1600,,'',2800,,'',6600,,'',3200,0,'31 Downtown',6800,0,'31 Downtown',3600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3100,0,'31 Downtown',6500,0,'30 Downtown',10400,0,'31 Downtown',3200,0,'30 Downtown',6300,,'',1900,,'',2000,,'',6000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,'',2900,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',9500,0,'30 Downtown',9500,0,'30 Downtown',11500,0,'30 Downtown'
'6',5004,74100,,'',9500,,'',10800,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8000,,'',1900,,'',7800,0,'31 Downtown',11900,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',10800,0,'31 Downtown'
'7',5004,84700,0,'31 Downtown',16000,0,'31 Downtown',4000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',15000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'8',5004,84700,0,'31 Downtown',16000,0,'31 Downtown',4000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',15000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'9',5004,74100,,'',9500,,'',10800,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8000,,'',1900,,'',7800,0,'31 Downtown',11900,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',10800,0,'31 Downtown'