'477',8400,73500,,'',8000,,'',4100,,'',7500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',7800,,'',4100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'478',8400,61000,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',7700,,'',3900,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'479',8400,61000,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',7700,,'',3900,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'480',8400,61000,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',7700,,'',3900,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'481',8400,61000,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',7700,,'',3900,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'482',8400,73500,,'',8000,,'',4100,,'',7500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',7800,,'',4100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'483',8400,75800,,'',14200,,'',10000,,'',5400,,'',7500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'484',8400,61000,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',2900,,'',6900,,'',7700,,'',3900,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'485',8400,73500,,'',8000,,'',4100,,'',7500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',7800,,'',4100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'486',8400,75800,,'',14200,,'',10000,,'',5400,,'',7500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3900,,'',8100,,'',9400,,'',10000,,'',10000,,''
