'430',8000,82500,,'',11900,,'',15900,,'',12000,,'',11900,,'',16000,,'',12300,,'',12100,,'',16000,,'',11700,,'',12300,,'',16000,,''
'431',8000,62300,,'',3600,,'',7000,0,'Shoreline Sch',8100,,'',9800,,'',4600,,'',9100,,'',9000,,'',9200,,'',9000,,'',4000,,'',7700,,'',8100,,'',4400,,'',8000,,'',8200,,'',8400,,'',10700,,'',11300,,'',12100,,'',16000,,''
'432',8000,62300,,'',3600,,'',7000,0,'Shoreline Sch',8100,,'',9800,,'',4600,,'',9100,,'',9000,,'',9200,,'',9000,,'',4000,,'',7700,,'',8100,,'',4400,,'',8000,,'',8200,,'',8400,,'',10700,,'',11300,,'',12100,,'',16000,,''
'433',8000,62300,,'',3600,,'',7000,0,'Shoreline Sch',8100,,'',9800,,'',4600,,'',9100,,'',9000,,'',9200,,'',9000,,'',4000,,'',7700,,'',8100,,'',4400,,'',8000,,'',8200,,'',8400,,'',10700,,'',11300,,'',12100,,'',16000,,''
'434',8000,62300,,'',3600,,'',7000,0,'Shoreline Sch',8100,,'',9800,,'',4600,,'',9100,,'',9000,,'',9200,,'',9000,,'',4000,,'',7700,,'',8100,,'',4400,,'',8000,,'',8200,,'',8400,,'',10700,,'',11300,,'',12100,,'',16000,,''
'435',8000,73900,,'',9800,,'',10100,,'',9500,,'',9400,,'',9300,,'',9400,,'',9300,,'',9400,,'',5600,,'',9400,,'',9800,,'',15700,,'',12000,,'',12000,,'',16000,,''
'436',8000,82500,,'',11900,,'',15900,,'',12000,,'',11900,,'',16000,,'',12300,,'',12100,,'',16000,,'',11700,,'',12300,,'',16000,,''
'437',8000,62300,,'',3600,,'',7000,0,'Shoreline Sch',8100,,'',9800,,'',4600,,'',9100,,'',9000,,'',9200,,'',9000,,'',4000,,'',7700,,'',8100,,'',4400,,'',8000,,'',8200,,'',8400,,'',10700,,'',11300,,'',12100,,'',16000,,''
'438',8000,62300,,'',3600,,'',7000,0,'Shoreline Sch',8100,,'',9800,,'',4600,,'',9100,,'',9000,,'',9200,,'',9000,,'',4000,,'',7700,,'',8100,,'',4400,,'',8000,,'',8200,,'',8400,,'',10700,,'',11300,,'',12100,,'',16000,,''
'439',8000,82500,,'',11900,,'',15900,,'',12000,,'',11900,,'',16000,,'',12300,,'',12100,,'',16000,,'',11700,,'',12300,,'',16000,,''
'440',8000,82500,,'',11900,,'',15900,,'',12000,,'',11900,,'',16000,,'',12300,,'',12100,,'',16000,,'',11700,,'',12300,,'',16000,,''
