'2729',3901,70900,,'',0,3100,,'',0,7200,,'',0,3600,,'',0,7100,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,2300,,'',0,6800,,'',0,7700,,'',0,4200,,'',0,9400,,'',0,9900,,'',0
'2734',3901,70900,,'',0,3100,,'',0,7200,,'',0,3600,,'',0,7100,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,2300,,'',0,6800,,'',0,7700,,'',0,4200,,'',0,9400,,'',0,9900,,'',0
'2763',3901,70900,,'',0,3100,,'',0,7200,,'',0,3600,,'',0,7100,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,2300,,'',0,6800,,'',0,7900,,'',0,4000,,'',0,9400,,'',0,9900,,'',0
'2768',3901,70900,,'',0,3100,,'',0,7200,,'',0,3600,,'',0,7100,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,2300,,'',0,6800,,'',0,7900,,'',0,4000,,'',0,9400,,'',0,9900,,'',0
'2729',4601,72200,,'',0,10500,,'',0,1600,,'',0,9600,,'',0,9800,,'',0,40300,,'',0,11200,,'',0,6700,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,3400,,'',0
'2734',4601,72200,,'',0,10500,,'',0,1600,,'',0,9600,,'',0,9800,,'',0,40300,,'',0,11200,,'',0,6700,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,3400,,'',0
'2763',4601,72200,,'',0,10500,,'',0,1600,,'',0,9600,,'',0,9800,,'',0,40300,,'',0,11200,,'',0,6700,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,3400,,'',0
'2768',4601,72200,,'',0,10500,,'',0,1600,,'',0,9600,,'',0,9800,,'',0,40300,,'',0,11200,,'',0,6700,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,3400,,'',0
'2275',5801,74700,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,19500,,'',0
'2729',5801,61200,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1500,0,'Westhills Exch',0,1700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2734',5801,61200,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1500,0,'Westhills Exch',0,1700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2735',5801,64700,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2763',5801,61200,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1300,0,'Westhills Exch',0,1900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2768',5801,61200,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1300,0,'Westhills Exch',0,1900,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2769',5801,64700,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2770',5801,74700,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,19500,,'',0
'2771',5801,74700,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,19500,,'',0
'2729',6501,170400,,'',0,3100,,'',0
'2734',6501,170400,,'',0,3100,,'',0
'2763',6501,170400,,'',0,3100,,'',0
'2768',6501,170400,,'',0,3100,,'',0
