'496',11301,71400,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,9000,0,'Saanichton Exch',0,11000,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9100,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'497',11301,71400,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,9000,0,'Saanichton Exch',0,11000,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9100,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'498',11301,71400,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,9000,0,'Saanichton Exch',0,11000,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9100,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'499',11301,71400,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,9000,0,'Saanichton Exch',0,11000,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9100,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'500',11301,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'501',11301,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'502',11301,71400,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,9000,0,'Saanichton Exch',0,11000,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9100,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'503',11301,91300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'496',11401,60700,0,'Saanichton Exch',0,12500,,'',0,89800,0,'Saanichton Exch',0
'497',11401,60700,0,'Saanichton Exch',0,12500,,'',0,89800,0,'Saanichton Exch',0
'498',11401,60700,0,'Saanichton Exch',0,12500,,'',0,89800,0,'Saanichton Exch',0
'499',11401,60700,0,'Saanichton Exch',0,12500,,'',0,89800,0,'Saanichton Exch',0
'502',11401,60700,0,'Saanichton Exch',0,12500,,'',0,89800,0,'Saanichton Exch',0
