'1',6102,53800,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',8600,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',5600,,'',1500,,'',3100,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11800,,''
'11',6102,62300,,'',8900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',12700,,''
'12',6102,62300,,'',8900,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',12700,,''
'13',6102,63400,,'',11300,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',15400,,'',11700,,'',17700,,'',12900,,''
'2',6102,53800,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',8600,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',5600,,'',1500,,'',3100,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11800,,''
'3',6102,53800,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',8600,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',5600,,'',1500,,'',3100,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11800,,''
'4',6102,53800,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',8600,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',5600,,'',1500,,'',3100,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11800,,''
'5',6102,53800,,'',7000,,'',2700,,'',7000,,'',2400,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',8600,,'',4500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2300,,'',5600,,'',1500,,'',3100,,'',6100,,'',1300,,'',1300,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11800,,''
'1',6400,75100,,'',24900,,'',34500,,'',26300,,''
'2',6400,75100,,'',24900,,'',34500,,'',26300,,''
'3',6400,75100,,'',24900,,'',34500,,'',26300,,''
'4',6400,75100,,'',24900,,'',34500,,'',26300,,''
'5',6400,75100,,'',24900,,'',34500,,'',26300,,''
'1',6502,173000,,'',2600,,''
'2',6502,173000,,'',2600,,''
'3',6502,173000,,'',2600,,''
'4',6502,173000,,'',2600,,''
'5',6502,173000,,'',2600,,''