'10',504,74800,0,'A Downtown',9600,0,'A Downtown',9500,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9700,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',11200,0,'A Downtown',10500,0,'A Downtown',10500,0,'A Downtown'
'3',504,62200,0,'A Downtown',3700,0,'A Downtown',7400,0,'A Downtown',2000,0,'A Downtown',6500,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8800,0,'A Downtown',10300,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'4',504,62200,0,'A Downtown',3700,0,'A Downtown',7400,0,'A Downtown',2000,0,'A Downtown',6500,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8800,0,'A Downtown',10300,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'7',504,73500,0,'A Downtown',9900,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown',8100,0,'A Downtown',3000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8400,0,'A Downtown',8300,0,'A Downtown',4400,0,'A Downtown',8400,0,'A Downtown',11600,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown',14400,0,'A Downtown',10200,0,'A Downtown'
'8',504,74800,0,'A Downtown',9600,0,'A Downtown',9500,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9700,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',11200,0,'A Downtown',10500,0,'A Downtown',10500,0,'A Downtown'
'9',504,74800,0,'A Downtown',9600,0,'A Downtown',9500,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9700,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',11200,0,'A Downtown',10500,0,'A Downtown',10500,0,'A Downtown'
'10',2303,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2303,64800,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'4',2303,64800,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'7',2303,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2303,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',2303,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'10',2501,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2501,71200,,'',4100,,'',8100,,'',6700,,'',2300,,'',2800,,'',7000,,'',8500,,'',9400,,'',10000,,'',10000,,'',10200,,'',5100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',6400,,'',10000,,'',10000,,''
'4',2501,71200,,'',4100,,'',8100,,'',6700,,'',2300,,'',2800,,'',7000,,'',8500,,'',9400,,'',10000,,'',10000,,'',10200,,'',5100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',6400,,'',10000,,'',10000,,''
'7',2501,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',2501,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',2501,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''