'478',10600,61400,0,'To 17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'To 17 Mile House',8900,0,'To 17 Mile House'
'478',10601,61400,4,'',4400,,'',26700,4,'',28000,,'',33500,4,'',20800,,'',9000,4,''
'479',10600,61400,0,'To 17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'To 17 Mile House',8900,0,'To 17 Mile House'
'479',10601,61400,4,'',4400,,'',26700,4,'',28000,,'',33500,4,'',20800,,'',9000,4,''
'480',10600,61400,0,'To 17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'To 17 Mile House',8900,0,'To 17 Mile House'
'480',10601,61400,4,'',4400,,'',26700,4,'',28000,,'',33500,4,'',20800,,'',9000,4,''
'481',10600,61400,0,'To 17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'To 17 Mile House',8900,0,'To 17 Mile House'
'481',10601,61400,4,'',4400,,'',26700,4,'',28000,,'',33500,4,'',20800,,'',9000,4,''
'484',10600,61400,0,'To 17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'To 17 Mile House',8900,0,'To 17 Mile House'
'484',10601,61400,4,'',4400,,'',26700,4,'',28000,,'',33500,4,'',20800,,'',9000,4,''
