'477',7700,212500,0,'Camosun',0,2600,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10400,0,'Camosun',0
'478',7700,215000,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10400,0,'Camosun',0
'479',7700,215000,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10400,0,'Camosun',0
'480',7700,215000,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10400,0,'Camosun',0
'481',7700,215000,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10400,0,'Camosun',0
'482',7700,212500,0,'Camosun',0,2600,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10400,0,'Camosun',0
'483',7700,212000,0,'Camosun',0,10000,0,'Camosun',0,9900,0,'Camosun',0
'484',7700,215000,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10400,0,'Camosun',0
'485',7700,212500,0,'Camosun',0,2600,0,'Camosun',0,6900,0,'Camosun',0,9900,0,'Camosun',0,10400,0,'Camosun',0
'486',7700,212000,0,'Camosun',0,10000,0,'Camosun',0,9900,0,'Camosun',0
'477',7800,71000,,'',0,4200,,'',0,8000,,'',0,7900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'478',7800,63800,,'',0,7000,,'',0,2500,,'',0,7300,,'',0,2600,,'',0,1700,,'',0,6800,,'',0,2900,0,'A Vic General',0,7100,,'',0,3000,,'',0,7100,,'',0,2800,0,'A Vic General',0,7300,,'',0,3000,,'',0,7200,,'',0,2800,0,'A Vic General',0,6600,,'',0,2800,0,'A Vic General',0,7000,,'',0,2000,,'',0,2500,,'',0,6300,0,'A Vic General',0,2100,,'',0,6500,,'',0,2200,0,'A Vic General',0,2400,,'',0,6600,,'',0,2400,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'479',7800,63800,,'',0,7000,,'',0,2500,,'',0,7300,,'',0,2600,,'',0,1700,,'',0,6800,,'',0,2900,0,'A Vic General',0,7100,,'',0,3000,,'',0,7100,,'',0,2800,0,'A Vic General',0,7300,,'',0,3000,,'',0,7200,,'',0,2800,0,'A Vic General',0,6600,,'',0,2800,0,'A Vic General',0,7000,,'',0,2000,,'',0,2500,,'',0,6300,0,'A Vic General',0,2100,,'',0,6500,,'',0,2200,0,'A Vic General',0,2400,,'',0,6600,,'',0,2400,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'480',7800,63800,,'',0,7000,,'',0,2500,,'',0,7300,,'',0,2600,,'',0,1700,,'',0,6800,,'',0,2900,0,'A Vic General',0,7100,,'',0,3000,,'',0,7100,,'',0,2800,0,'A Vic General',0,7300,,'',0,3000,,'',0,7200,,'',0,2800,0,'A Vic General',0,6600,,'',0,2800,0,'A Vic General',0,7000,,'',0,2000,,'',0,2500,,'',0,6300,0,'A Vic General',0,2100,,'',0,6500,,'',0,2200,0,'A Vic General',0,2400,,'',0,6600,,'',0,2400,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'481',7800,63800,,'',0,7000,,'',0,2500,,'',0,7300,,'',0,2600,,'',0,1700,,'',0,6800,,'',0,2900,0,'A Vic General',0,7100,,'',0,3000,,'',0,7100,,'',0,2800,0,'A Vic General',0,7300,,'',0,3000,,'',0,7200,,'',0,2800,0,'A Vic General',0,6600,,'',0,2800,0,'A Vic General',0,7000,,'',0,2000,,'',0,2500,,'',0,6300,0,'A Vic General',0,2100,,'',0,6500,,'',0,2200,0,'A Vic General',0,2400,,'',0,6600,,'',0,2400,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'482',7800,71000,,'',0,4200,,'',0,8000,,'',0,7900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'483',7800,81400,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3900,,'',0,10200,,'',0
'484',7800,63800,,'',0,7000,,'',0,2500,,'',0,7300,,'',0,2600,,'',0,1700,,'',0,6800,,'',0,2900,0,'A Vic General',0,7100,,'',0,3000,,'',0,7100,,'',0,2800,0,'A Vic General',0,7300,,'',0,3000,,'',0,7200,,'',0,2800,0,'A Vic General',0,6600,,'',0,2800,0,'A Vic General',0,7000,,'',0,2000,,'',0,2500,,'',0,6300,0,'A Vic General',0,2100,,'',0,6500,,'',0,2200,0,'A Vic General',0,2400,,'',0,6600,,'',0,2400,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'485',7800,71000,,'',0,4200,,'',0,8000,,'',0,7900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'486',7800,81400,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3900,,'',0,10200,,'',0
