'441',10901,60800,,'',3200,,'',8400,,''
'442',10901,60800,,'',3200,,'',8400,,''
'443',10901,60800,,'',3200,,'',8400,,''
'444',10901,60800,,'',3200,,'',8400,,''
'445',10901,60800,,'',3200,,'',8400,,''
'448',10901,60800,,'',3200,,'',8400,,''
'441',11401,55900,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'442',11401,55900,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'443',11401,55900,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'444',11401,55900,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'445',11401,55900,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'448',11401,55900,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'441',11501,70300,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'442',11501,70300,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'443',11501,70300,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'444',11501,70300,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'445',11501,70300,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'446',11501,93100,,'',30000,,'',30000,,'',30200,,''
'447',11501,100300,,'',30000,,'',30000,,''
'448',11501,70300,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'449',11501,100300,,'',30000,,'',30000,,''
'450',11501,100300,,'',30000,,'',30000,,''
'441',11600,62800,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'442',11600,62800,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'443',11600,62800,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'444',11600,62800,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'445',11600,62800,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'446',11600,83200,,'',30000,,'',29800,,'',30200,,''
'447',11600,120300,,'',30000,,'',30000,,''
'448',11600,62800,,'',10200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'449',11600,120300,,'',30000,,'',30000,,''
'450',11600,120300,,'',30000,,'',30000,,''
'441',11701,82000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'442',11701,82000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'443',11701,82000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'444',11701,82000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'445',11701,82000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'448',11701,82000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'441',11801,62000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'442',11801,62000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'443',11801,62000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'444',11801,62000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'445',11801,62000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'446',11801,74900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'447',11801,91900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'448',11801,62000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'449',11801,91900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'450',11801,91900,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
