'441',6700,71200,,'',2000,,'',1700,,'',6100,,'',3700,,'',7400,,'',7900,,'',3900,,'',8200,,'',8100,,'',4100,,'',8000,,'',8100,,'',5400,,'',7000,,'',1200,,'',7700,,'',4000,,'',7700,,'',7700,,'',4100,,'',8300,,'',8500,,'',8300,,'',4500,,''
'442',6700,71200,,'',2000,,'',1700,,'',6100,,'',3700,,'',7400,,'',7900,,'',3900,,'',8200,,'',8100,,'',4100,,'',8000,,'',8100,,'',5400,,'',7000,,'',1200,,'',7700,,'',4000,,'',7700,,'',7700,,'',4100,,'',8300,,'',8500,,'',8300,,'',4500,,''
'443',6700,71200,,'',2000,,'',1700,,'',6100,,'',3700,,'',7400,,'',7900,,'',3900,,'',8200,,'',8100,,'',4100,,'',8000,,'',8100,,'',5400,,'',7000,,'',1200,,'',7700,,'',4000,,'',7700,,'',7700,,'',4100,,'',8300,,'',8500,,'',8300,,'',4500,,''
'444',6700,71200,,'',2000,,'',1700,,'',6100,,'',3700,,'',7400,,'',7900,,'',3900,,'',8200,,'',8100,,'',4100,,'',8000,,'',8100,,'',5400,,'',7000,,'',1200,,'',7700,,'',4000,,'',7700,,'',7700,,'',4100,,'',8300,,'',8500,,'',8300,,'',4500,,''
'445',6700,71200,,'',2000,,'',1700,,'',6100,,'',3700,,'',7400,,'',7900,,'',3900,,'',8200,,'',8100,,'',4100,,'',8000,,'',8100,,'',5400,,'',7000,,'',1200,,'',7700,,'',4000,,'',7700,,'',7700,,'',4100,,'',8300,,'',8500,,'',8300,,'',4500,,''
'448',6700,71200,,'',2000,,'',1700,,'',6100,,'',3700,,'',7400,,'',7900,,'',3900,,'',8200,,'',8100,,'',4100,,'',8000,,'',8100,,'',5400,,'',7000,,'',1200,,'',7700,,'',4000,,'',7700,,'',7700,,'',4100,,'',8300,,'',8500,,'',8300,,'',4500,,''
'441',6800,165900,,'',7800,,''
'442',6800,165900,,'',7800,,''
'443',6800,165900,,'',7800,,''
'444',6800,165900,,'',7800,,''
'445',6800,165900,,'',7800,,''
'448',6800,165900,,'',7800,,''
'441',7700,63300,,'',6700,,'',2300,,'',1700,,'',1500,,'',5100,,'',400,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',1300,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'442',7700,63300,,'',6700,,'',2300,,'',1700,,'',1500,,'',5100,,'',400,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',1300,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'443',7700,63300,,'',6700,,'',2300,,'',1700,,'',1500,,'',5100,,'',400,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',1300,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'444',7700,63300,,'',6700,,'',2300,,'',1700,,'',1500,,'',5100,,'',400,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',1300,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'445',7700,63300,,'',6700,,'',2300,,'',1700,,'',1500,,'',5100,,'',400,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',1300,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'446',7700,72600,,'',8200,,'',4000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'447',7700,74800,,'',8400,,'',8100,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'448',7700,63300,,'',6700,,'',2300,,'',1700,,'',1500,,'',5100,,'',400,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',1300,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'449',7700,74800,,'',8400,,'',8100,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'450',7700,74800,,'',8400,,'',8100,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'441',7800,63400,,'',7000,,'',2400,,'',7200,,'',1500,0,'Spectrum S',1100,,'',1800,,'',6900,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6800,,'',2100,,'',2400,,'',6500,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'442',7800,63400,,'',7000,,'',2400,,'',7200,,'',1500,0,'Spectrum S',1100,,'',1800,,'',6900,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6800,,'',2100,,'',2400,,'',6500,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'443',7800,63400,,'',7000,,'',2400,,'',7200,,'',1500,0,'Spectrum S',1100,,'',1800,,'',6900,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6800,,'',2100,,'',2400,,'',6500,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'444',7800,63400,,'',7000,,'',2400,,'',7200,,'',1500,0,'Spectrum S',1100,,'',1800,,'',6900,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6800,,'',2100,,'',2400,,'',6500,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'445',7800,63400,,'',7000,,'',2400,,'',7200,,'',1500,0,'Spectrum S',1100,,'',1800,,'',6900,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6800,,'',2100,,'',2400,,'',6500,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'446',7800,70600,,'',4200,,'',8000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'447',7800,81000,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3900,,'',10200,,''
'448',7800,63400,,'',7000,,'',2400,,'',7200,,'',1500,0,'Spectrum S',1100,,'',1800,,'',6900,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6800,,'',2100,,'',2400,,'',6500,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'449',7800,81000,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3900,,'',10200,,''
'450',7800,81000,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3900,,'',10200,,''
