'2275',7500,75600,,'',0,10100,,'',0,9400,,'',0,10000,,'',0,9900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,16500,,'',0
'2729',7500,53800,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4400,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,8200,,'',0,2000,,'',0,9100,,'',0,20700,,'',0,20100,,'',0
'2730',7500,163700,,'',0,17800,,'',0
'2732',7500,204800,,'',0,20700,,'',0
'2733',7500,204800,,'',0,20700,,'',0
'2734',7500,53800,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,9100,,'',0,10000,,'',0,10700,,'',0,10000,,'',0,10100,,'',0
'2735',7500,65600,,'',0,9800,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'2738',7500,163700,,'',0,17800,,'',0
'2763',7500,53800,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1900,,'',0,7800,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10100,,'',0
'2765',7500,171500,,'',0
'2766',7500,171500,,'',0
'2768',7500,53800,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10100,,'',0
'2769',7500,65600,,'',0,9800,,'',0,9900,,'',0,6700,0,'Butchart Grdns',0,3000,,'',0,6800,0,'Butchart Grdns',0,3000,,'',0,7000,0,'Butchart Grdns',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'2770',7500,75600,,'',0,10100,,'',0,6400,0,'Butchart Grdns',0,3000,,'',0,6900,0,'Butchart Grdns',0,3100,,'',0,7000,0,'Butchart Grdns',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,16800,,'',0
'2771',7500,75600,,'',0,10100,,'',0,6400,0,'Butchart Grdns',0,3000,,'',0,6900,0,'Butchart Grdns',0,3100,,'',0,7000,0,'Butchart Grdns',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,16800,,'',0
'2275',8101,93900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'2729',8101,73800,,'',0,20300,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0
'2734',8101,73800,,'',0,20300,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0
'2735',8101,93900,,'',0,20200,,'',0,20000,,'',0,19800,,'',0,19800,,'',0,20000,,'',0
'2763',8101,73800,,'',0,20300,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0
'2768',8101,73800,,'',0,20300,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0
'2769',8101,93900,,'',0,20200,,'',0,20000,,'',0,19800,,'',0,19800,,'',0,20000,,'',0
'2770',8101,93900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'2771',8101,93900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
