'394',11100,54800,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',6200,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',2200,,'',1800,,'',1900,,'',6100,,'',1500,,'',2100,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'395',11100,54800,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',6200,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',2200,,'',1800,,'',1900,,'',6100,,'',1500,,'',2100,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'396',11100,54800,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',6200,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',2200,,'',1800,,'',1900,,'',6100,,'',1500,,'',2100,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'397',11100,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'398',11100,75500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',14600,,'',12400,,''
'399',11100,54800,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',6200,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',2200,,'',1800,,'',1900,,'',6100,,'',1500,,'',2100,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'400',11100,54800,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',6200,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',2200,,'',1800,,'',1900,,'',6100,,'',1500,,'',2100,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'401',11100,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'402',11100,54800,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',6200,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',2200,,'',1800,,'',1900,,'',6100,,'',1500,,'',2100,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'403',11100,54800,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',6200,,'',1700,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6700,,'',2300,,'',5300,,'',2200,,'',1800,,'',1900,,'',6100,,'',1500,,'',2100,,'',9900,,'',10000,,'',10300,,'',9900,,'',9900,,''
'394',11300,55200,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'395',11300,55200,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'396',11300,55200,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'397',11300,80100,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'398',11300,75900,,'',24100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'399',11300,55200,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'400',11300,55200,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'401',11300,80100,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'402',11300,55200,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'403',11300,55200,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
