'370',8401,63100,,'',2700,,'',5900,,'',1700,,'',1500,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',2900,,'',7500,,'',4500,,'',10000,,'',9900,,'',10000,0,'Gorge'
'371',8401,63100,,'',2700,,'',5900,,'',1700,,'',1500,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',2900,,'',7500,,'',4500,,'',10000,,'',9900,,'',10000,0,'Gorge'
'372',8401,63100,,'',2700,,'',5900,,'',1700,,'',1500,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',2900,,'',7500,,'',4500,,'',10000,,'',9900,,'',10000,0,'Gorge'
'373',8401,63100,,'',2700,,'',5900,,'',1700,,'',1500,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',2900,,'',7500,,'',4500,,'',10000,,'',9900,,'',10000,0,'Gorge'
'374',8401,63100,,'',2700,,'',5900,,'',1700,,'',1500,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',2900,,'',7500,,'',4500,,'',10000,,'',9900,,'',10000,0,'Gorge'
'375',8401,64900,,'',9000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',4200,,'',10000,,'',10000,,'',10000,0,'Gorge'
'376',8401,74500,,'',7800,,'',8000,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7800,,'',9000,,'',9100,,'',10100,,'',10900,0,'Gorge'
'377',8401,63100,,'',2700,,'',5900,,'',1700,,'',1500,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',2900,,'',7500,,'',4500,,'',10000,,'',9900,,'',10000,0,'Gorge'
'378',8401,63100,,'',2700,,'',5900,,'',1700,,'',1500,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',2900,,'',7500,,'',4500,,'',10000,,'',9900,,'',10000,0,'Gorge'
'379',8401,74500,,'',7800,,'',8000,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7800,,'',9000,,'',9100,,'',10100,,'',10900,0,'Gorge'
'380',8401,74500,,'',7800,,'',8000,,'',3900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7800,,'',9000,,'',9100,,'',10100,,'',10900,0,'Gorge'
'381',8401,64900,,'',9000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',4200,,'',10000,,'',10000,,'',10000,0,'Gorge'
'382',8401,64900,,'',9000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',4200,,'',10000,,'',10000,,'',10000,0,'Gorge'
'370',8501,61100,,'',3400,,'',6400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',3000,,'',7900,,'',9600,,'',9900,,'',10000,,''
'371',8501,61100,,'',3400,,'',6400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',3000,,'',7900,,'',9600,,'',9900,,'',10000,,''
'372',8501,61100,,'',3400,,'',6400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',3000,,'',7900,,'',9600,,'',9900,,'',10000,,''
'373',8501,61100,,'',3400,,'',6400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',3000,,'',7900,,'',9600,,'',9900,,'',10000,,''
'374',8501,61100,,'',3400,,'',6400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',3000,,'',7900,,'',9600,,'',9900,,'',10000,,''
'375',8501,71800,,'',3600,,'',6900,,'',3000,,'',7000,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7800,,'',9100,,'',10000,,'',10000,,''
'376',8501,72000,,'',8400,,'',3900,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',8600,,'',4400,,'',10100,,'',10900,,''
'377',8501,61100,,'',3400,,'',6400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',3000,,'',7900,,'',9600,,'',9900,,'',10000,,''
'378',8501,61100,,'',3400,,'',6400,,'',1700,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',3000,,'',6900,,'',3000,,'',7900,,'',9600,,'',9900,,'',10000,,''
'379',8501,72000,,'',8400,,'',3900,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',8600,,'',4400,,'',10100,,'',10900,,''
'380',8501,72000,,'',8400,,'',3900,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',8600,,'',4400,,'',10100,,'',10900,,''
'381',8501,71800,,'',3600,,'',6900,,'',3000,,'',7000,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7800,,'',9100,,'',10000,,'',10000,,''
'382',8501,71800,,'',3600,,'',6900,,'',3000,,'',7000,,'',2500,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7800,,'',9100,,'',10000,,'',10000,,''
'370',8601,72900,,'',7900,,''
'371',8601,72900,,'',7900,,''
'372',8601,72900,,'',7900,,''
'373',8601,72900,,'',7900,,''
'374',8601,72900,,'',7900,,''
'377',8601,72900,,'',7900,,''
'378',8601,72900,,'',7900,,''
'370',9101,70600,,'',2900,,'',7000,,''
'371',9101,70600,,'',2900,,'',7000,,''
'372',9101,70600,,'',2900,,'',7000,,''
'373',9101,70600,,'',2900,,'',7000,,''
'374',9101,70600,,'',2900,,'',7000,,''
'377',9101,70600,,'',2900,,'',7000,,''
'378',9101,70600,,'',2900,,'',7000,,''
'370',9201,70400,,'',2900,,'',7000,,''
'371',9201,70400,,'',2900,,'',7000,,''
'372',9201,70400,,'',2900,,'',7000,,''
'373',9201,70400,,'',2900,,'',7000,,''
'374',9201,70400,,'',2900,,'',7000,,''
'377',9201,70400,,'',2900,,'',7000,,''
'378',9201,70400,,'',2900,,'',7000,,''
'370',9301,53900,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5900,,'',1700,,'',1900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'371',9301,53900,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5900,,'',1700,,'',1900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'372',9301,53900,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5900,,'',1700,,'',1900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'373',9301,53900,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5900,,'',1700,,'',1900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'374',9301,53900,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5900,,'',1700,,'',1900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,''
'375',9301,63300,,'',7000,,'',2500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'376',9301,63200,,'',9000,,'',2900,,'',6800,,'',2400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',6900,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7100,,'',4600,,''
'377',9301,53900,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5900,,'',1700,,'',1900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'378',9301,53900,,'',2000,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5900,,'',1700,,'',1900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,''
'379',9301,63200,,'',9000,,'',2900,,'',6800,,'',2400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',6900,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7100,,'',4600,,''
'380',9301,63200,,'',9000,,'',2900,,'',6800,,'',2400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2600,,'',6900,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7100,,'',4600,,''
'381',9301,63300,,'',7000,,'',2500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'382',9301,63300,,'',7000,,'',2500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'370',9601,74000,,''
'371',9601,74000,,''
'372',9601,74000,,''
'373',9601,74000,,''
'374',9601,74000,,''
'377',9601,74000,,''
'378',9601,74000,,''
'370',10401,60100,,'',2900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'371',10401,60100,,'',2900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'372',10401,60100,,'',2900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'373',10401,60100,,'',2900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'374',10401,60100,,'',2900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'377',10401,60100,,'',2900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'378',10401,60100,,'',2900,,'',2700,,'',5900,,'',2000,,'',1700,,'',5900,,'',2400,,''
'370',10701,73100,,'',7600,,''
'371',10701,73100,,'',7600,,''
'372',10701,73100,,'',7600,,''
'373',10701,73100,,'',7600,,''
'374',10701,73100,,'',7600,,''
'377',10701,73100,,'',7600,,''
'378',10701,73100,,'',7600,,''
'370',10801,70700,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7500,,'',2500,,'',9500,,'',9900,,'',19800,,'',20000,,''
'371',10801,70700,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7500,,'',2500,,'',9500,,'',9900,,'',19800,,'',20000,,''
'372',10801,70700,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7500,,'',2500,,'',9500,,'',9900,,'',19800,,'',20000,,''
'373',10801,70700,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7500,,'',2500,,'',9500,,'',9900,,'',19800,,'',20000,,''
'374',10801,70700,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7500,,'',2500,,'',9500,,'',9900,,'',19800,,'',20000,,''
'375',10801,93400,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',19700,,'',19900,,'',19000,,''
'376',10801,93400,,'',20000,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',19700,,'',12000,0,'Gorge'
'377',10801,70700,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7500,,'',2500,,'',9500,,'',9900,,'',19800,,'',20000,,''
'378',10801,70700,,'',3100,,'',10000,,'',9500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',7500,,'',2500,,'',9500,,'',9900,,'',19800,,'',20000,,''
'379',10801,93400,,'',20000,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',19700,,'',12000,0,'Gorge'
'380',10801,93400,,'',20000,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',19700,,'',12000,0,'Gorge'
'381',10801,93400,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',19700,,'',19900,,'',19000,,''
'382',10801,93400,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',19700,,'',19900,,'',19000,,''
'370',10901,64400,,'',7800,,'',3300,,''
'371',10901,64400,,'',7800,,'',3300,,''
'372',10901,64400,,'',7800,,'',3300,,''
'373',10901,64400,,'',7800,,'',3300,,''
'374',10901,64400,,'',7800,,'',3300,,''
'377',10901,64400,,'',7800,,'',3300,,''
'378',10901,64400,,'',7800,,'',3300,,''
'370',11001,62000,,'',2500,,'',6100,,'',3700,,'',6700,,'',2500,,'',7200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'371',11001,62000,,'',2500,,'',6100,,'',3700,,'',6700,,'',2500,,'',7200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'372',11001,62000,,'',2500,,'',6100,,'',3700,,'',6700,,'',2500,,'',7200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'373',11001,62000,,'',2500,,'',6100,,'',3700,,'',6700,,'',2500,,'',7200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'374',11001,62000,,'',2500,,'',6100,,'',3700,,'',6700,,'',2500,,'',7200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'375',11001,75200,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9800,,''
'376',11001,74900,,'',10400,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'377',11001,62000,,'',2500,,'',6100,,'',3700,,'',6700,,'',2500,,'',7200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'378',11001,62000,,'',2500,,'',6100,,'',3700,,'',6700,,'',2500,,'',7200,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',2600,,'',6900,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',8000,,''
'379',11001,74900,,'',10400,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'380',11001,74900,,'',10400,,'',10100,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',10000,,'',10000,,'',10000,,''
'381',11001,75200,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9800,,''
'382',11001,75200,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9800,,''
'370',11101,62200,,'',3000,,'',6500,,'',2400,,'',6100,,'',2000,,'',1600,,'',6300,,'',3000,,'',59800,,'',2900,,'',5200,,'',2100,,'',1400,,'',5600,,'',3000,,'',7200,,'',2800,,''
'371',11101,62200,,'',3000,,'',6500,,'',2400,,'',6100,,'',2000,,'',1600,,'',6300,,'',3000,,'',59800,,'',2900,,'',5200,,'',2100,,'',1400,,'',5600,,'',3000,,'',7200,,'',2800,,''
'372',11101,62200,,'',3000,,'',6500,,'',2400,,'',6100,,'',2000,,'',1600,,'',6300,,'',3000,,'',59800,,'',2900,,'',5200,,'',2100,,'',1400,,'',5600,,'',3000,,'',7200,,'',2800,,''
'373',11101,62200,,'',3000,,'',6500,,'',2400,,'',6100,,'',2000,,'',1600,,'',6300,,'',3000,,'',59800,,'',2900,,'',5200,,'',2100,,'',1400,,'',5600,,'',3000,,'',7200,,'',2800,,''
'374',11101,62200,,'',3000,,'',6500,,'',2400,,'',6100,,'',2000,,'',1600,,'',6300,,'',3000,,'',59800,,'',2900,,'',5200,,'',2100,,'',1400,,'',5600,,'',3000,,'',7200,,'',2800,,''
'375',11101,81100,,'',10300,,'',10800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'376',11101,91500,,'',10500,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9300,,''
'377',11101,62200,,'',3000,,'',6500,,'',2400,,'',6100,,'',2000,,'',1600,,'',6300,,'',3000,,'',59800,,'',2900,,'',5200,,'',2100,,'',1400,,'',5600,,'',3000,,'',7200,,'',2800,,''
'378',11101,62200,,'',3000,,'',6500,,'',2400,,'',6100,,'',2000,,'',1600,,'',6300,,'',3000,,'',59800,,'',2900,,'',5200,,'',2100,,'',1400,,'',5600,,'',3000,,'',7200,,'',2800,,''
'379',11101,91500,,'',10500,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9300,,''
'380',11101,91500,,'',10500,,'',10200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9800,,'',9300,,''
'381',11101,81100,,'',10300,,'',10800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'382',11101,81100,,'',10300,,'',10800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
