'360',8800,70700,,'',3000,,'',6800,,'',3200,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2800,,'',6900,,''
'361',8800,70700,,'',3000,,'',6800,,'',3200,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2800,,'',6900,,''
'362',8800,70700,,'',3000,,'',6800,,'',3200,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2800,,'',6900,,''
'363',8800,70700,,'',3000,,'',6800,,'',3200,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2800,,'',6900,,''
'366',8800,70700,,'',3000,,'',6800,,'',3200,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2800,,'',6900,,''
'367',8800,70700,,'',3000,,'',6800,,'',3200,,'',7000,,'',4900,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',2800,,'',6900,,''
'360',9200,164500,,'',7000,,'',3000,,''
'361',9200,164500,,'',7000,,'',3000,,''
'362',9200,164500,,'',7000,,'',3000,,''
'363',9200,164500,,'',7000,,'',3000,,''
'366',9200,164500,,'',7000,,'',3000,,''
'367',9200,164500,,'',7000,,'',3000,,''
'360',9400,82000,,'',72400,,'',6600,,'',9500,,'',5400,,''
'361',9400,82000,,'',72400,,'',6600,,'',9500,,'',5400,,''
'362',9400,82000,,'',72400,,'',6600,,'',9500,,'',5400,,''
'363',9400,82000,,'',72400,,'',6600,,'',9500,,'',5400,,''
'366',9400,82000,,'',72400,,'',6600,,'',9500,,'',5400,,''
'367',9400,82000,,'',72400,,'',6600,,'',9500,,'',5400,,''
'359',9500,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'360',9500,61600,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'361',9500,61600,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'362',9500,61600,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'363',9500,61600,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'364',9500,72100,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'365',9500,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'366',9500,61600,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'367',9500,61600,,'',3000,,'',7500,,'',3500,,'',6700,0,'Langford Exch',300,,'',7500,,'',3100,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',7200,,'',2500,,'',8000,,'',2500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3300,,'',6700,,'',2800,0,'Langford Exch',6200,,'',3300,0,'Langford Exch',6700,,'',9500,,''
'368',9500,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'369',9500,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'360',9700,171400,,''
'361',9700,171400,,''
'362',9700,171400,,''
'363',9700,171400,,''
'366',9700,171400,,''
'367',9700,171400,,''
'360',10400,51500,,'',3000,,'',106700,,'',1500,,'',1500,,'',7000,,'',2700,,'',1400,,'',5500,,''
'361',10400,51500,,'',3000,,'',106700,,'',1500,,'',1500,,'',7000,,'',2700,,'',1400,,'',5500,,''
'362',10400,51500,,'',3000,,'',106700,,'',1500,,'',1500,,'',7000,,'',2700,,'',1400,,'',5500,,''
'363',10400,51500,,'',3000,,'',106700,,'',1500,,'',1500,,'',7000,,'',2700,,'',1400,,'',5500,,''
'366',10400,51500,,'',3000,,'',106700,,'',1500,,'',1500,,'',7000,,'',2700,,'',1400,,'',5500,,''
'367',10400,51500,,'',3000,,'',106700,,'',1500,,'',1500,,'',7000,,'',2700,,'',1400,,'',5500,,''
