'553',9500,84100,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'554',9500,84100,0,'Langford Exch',0,600,,'',0,58600,0,'Langford Exch',0,1400,,'',0,10800,,'',0
'557',9500,84100,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'558',9500,84100,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'559',9500,84100,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'553',9801,70600,,'',0,34200,,'',0,20000,,'',0,20100,,'',0,20300,,'',0,19700,,'',0
'554',9801,70600,,'',0,34200,,'',0,20000,,'',0,20100,,'',0,20300,,'',0,19700,,'',0
'557',9801,70600,,'',0,34200,,'',0,20000,,'',0,20100,,'',0,20300,,'',0,19700,,'',0
'558',9801,70600,,'',0,34200,,'',0,20000,,'',0,20100,,'',0,20300,,'',0,19700,,'',0
'559',9801,70600,,'',0,34200,,'',0,20000,,'',0,20100,,'',0,20300,,'',0,19700,,'',0
'553',10300,153400,,'',0
'554',10300,143700,,'',0
'557',10300,153400,,'',0
'558',10300,153400,,'',0
'559',10300,153400,,'',0
