'2624',8800,61400,,'',0,2500,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,10400,,'',0
'2634',8800,61400,,'',0,2500,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,10400,,'',0
'2636',8800,61400,,'',0,2500,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,10400,,'',0
'2639',8800,61400,,'',0,2500,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,10400,,'',0
'2640',8800,61400,,'',0,2500,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,3700,,'',0,7200,,'',0,10400,,'',0
'2624',9000,61400,,'',0,2300,,'',0,6600,,'',0,3300,,'',0,9000,,'',0,10400,,'',0,39800,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,8600,,'',0,10300,,'',0,3600,,'',0
'2634',9000,61400,,'',0,2300,,'',0,6600,,'',0,3300,,'',0,9000,,'',0,10400,,'',0,39800,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,8600,,'',0,10300,,'',0,3600,,'',0
'2636',9000,61400,,'',0,2300,,'',0,6600,,'',0,3300,,'',0,9000,,'',0,10400,,'',0,39800,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,8600,,'',0,10300,,'',0,3600,,'',0
'2639',9000,61400,,'',0,2300,,'',0,6600,,'',0,3300,,'',0,9000,,'',0,10400,,'',0,39800,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,8600,,'',0,10300,,'',0,3600,,'',0
'2640',9000,61400,,'',0,2300,,'',0,6600,,'',0,3300,,'',0,9000,,'',0,10400,,'',0,39800,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,8600,,'',0,10300,,'',0,3600,,'',0
'2624',9101,171700,4,'',0,3200,4,'',0,6600,4,'',0
'2634',9101,171700,4,'',0,3200,4,'',0,6600,4,'',0
'2636',9101,171700,4,'',0,3200,4,'',0,6600,4,'',0
'2639',9101,171700,4,'',0,3200,4,'',0,6600,4,'',0
'2640',9101,171700,4,'',0,3200,4,'',0,6600,4,'',0
'2097',10101,70400,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0
'2181',10101,80500,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,19400,,'',0
'2624',10101,62900,,'',0,10600,,'',0,9100,,'',0,1700,,'',0,7100,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8700,,'',0,11200,,'',0,5500,,'',0,1900,,'',0,8100,,'',0,3400,,'',0,8500,,'',0,10900,,'',0,10400,,'',0,11000,,'',0,14900,,'',0,11000,,'',0
'2634',10101,62900,,'',0,10600,,'',0,9100,,'',0,1700,,'',0,7100,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8700,,'',0,11200,,'',0,5500,,'',0,1900,,'',0,8100,,'',0,3400,,'',0,8500,,'',0,10900,,'',0,10400,,'',0,11000,,'',0,14900,,'',0,11000,,'',0
'2636',10101,62900,,'',0,10600,,'',0,9100,,'',0,1700,,'',0,7100,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8700,,'',0,11200,,'',0,5500,,'',0,1900,,'',0,8100,,'',0,3400,,'',0,8500,,'',0,10900,,'',0,10400,,'',0,11000,,'',0,14900,,'',0,11000,,'',0
'2639',10101,62900,,'',0,10600,,'',0,9100,,'',0,1700,,'',0,7100,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8700,,'',0,11200,,'',0,5500,,'',0,1900,,'',0,8100,,'',0,3400,,'',0,8500,,'',0,10900,,'',0,10400,,'',0,11000,,'',0,14900,,'',0,11000,,'',0
'2640',10101,62900,,'',0,10600,,'',0,9100,,'',0,1700,,'',0,7100,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8700,,'',0,11200,,'',0,5500,,'',0,1900,,'',0,8100,,'',0,3400,,'',0,8500,,'',0,10900,,'',0,10400,,'',0,11000,,'',0,14900,,'',0,11000,,'',0
'2641',10101,70400,,'',0,10100,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,15000,,'',0,10900,,'',0
'2642',10101,80500,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10600,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,19400,,'',0
'2624',10700,70400,,'',0,2200,,'',0
'2634',10700,70400,,'',0,2200,,'',0
'2636',10700,70400,,'',0,2200,,'',0
'2639',10700,70400,,'',0,2200,,'',0
'2640',10700,70400,,'',0,2200,,'',0
