'451',11001,61000,,'',4600,,'',7100,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'452',11001,61000,,'',4600,,'',7100,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'453',11001,61000,,'',4600,,'',7100,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'454',11001,61000,,'',4600,,'',7100,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'455',11001,61000,,'',4600,,'',7100,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'456',11001,74100,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10200,,''
'457',11001,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'458',11001,61000,,'',4600,,'',7100,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'459',11001,61000,,'',4600,,'',7100,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6800,,'',3000,,'',6900,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'460',11001,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'461',11001,74100,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10200,,''
'462',11001,74100,,'',10000,,'',9800,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',9800,,'',10200,,''
'463',11001,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'451',11101,60600,,'',2900,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'452',11101,60600,,'',2900,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'453',11101,60600,,'',2900,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'454',11101,60600,,'',2900,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'455',11101,60600,,'',2900,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'456',11101,80300,,'',10100,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'457',11101,90500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9400,,''
'458',11101,60600,,'',2900,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'459',11101,60600,,'',2900,,'',6500,,'',2800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2400,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',6800,,'',3000,,'',6900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'460',11101,90500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9400,,''
'461',11101,80300,,'',10100,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'462',11101,80300,,'',10100,,'',10300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,''
'463',11101,90500,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9400,,''
