'1781',2600,64400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2087',2600,60700,,'',0,2800,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,700,,'',0,900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2089',2600,60700,,'',0,2800,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,700,,'',0,900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'2294',2600,71400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2771',2600,71400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1781',7200,55300,,'',0,9800,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10400,,'',0,15600,0,'Lands End Rd',0
'2087',7200,54200,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10300,,'',0,15800,0,'Lands End Rd',0
'2089',7200,54200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10300,,'',0,15800,0,'Lands End Rd',0
'2294',7200,65300,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,10100,,'',0,10100,,'',0,17500,0,'Lands End Rd',0
'2682',7200,61100,,'',0,30200,,'',0,32700,,'',0
'2764',7200,61100,,'',0,30200,,'',0,32700,,'',0
'2771',7200,65300,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,10100,,'',0,10100,,'',0,17500,0,'Lands End Rd',0
'1781',7500,63000,,'',0,9600,,'',0,9800,,'',0,2500,0,'Butchart Grdns',0,7000,,'',0,2800,0,'Butchart Grdns',0,7000,,'',0,3000,0,'Butchart Grdns',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10200,,'',0,10000,,'',0
'2087',7500,51300,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,7100,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6400,,'',0,2000,,'',0,8000,,'',0,2200,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,9100,,'',0,10200,,'',0,10300,,'',0,10600,,'',0,10300,,'',0
'2089',7500,51300,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,7100,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,9100,,'',0,10200,,'',0,10300,,'',0,10600,,'',0,10300,,'',0
'2294',7500,61900,0,'Keating',0,23500,0,'Butchart Grdns',0,6900,,'',0,2800,0,'Butchart Grdns',0,7000,,'',0,3000,0,'Butchart Grdns',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10200,,'',0
'2765',7500,164100,,'',0
'2766',7500,164100,,'',0
'2771',7500,61900,0,'Keating',0,23500,0,'Butchart Grdns',0,6900,,'',0,2800,0,'Butchart Grdns',0,7000,,'',0,3000,0,'Butchart Grdns',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10100,,'',0,10100,,'',0,10200,,'',0
