'441',6100,64800,,'',7800,,'',9000,,'',73100,,'',8100,,''
'442',6100,64800,,'',7800,,'',9000,,'',73100,,'',8100,,''
'443',6100,64800,,'',7800,,'',9000,,'',73100,,'',8100,,''
'444',6100,64800,,'',7800,,'',9000,,'',73100,,'',8100,,''
'445',6100,64800,,'',7800,,'',9000,,'',73100,,'',8100,,''
'448',6100,64800,,'',7800,,'',9000,,'',73100,,'',8100,,''
'441',6200,60100,,'',3000,,'',1500,,'',6500,,'',2500,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',2900,,'',7000,,'',3300,,'',7300,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'442',6200,60100,,'',3000,,'',1500,,'',6500,,'',2500,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',2900,,'',7000,,'',3300,,'',7300,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'443',6200,60100,,'',3000,,'',1500,,'',6500,,'',2500,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',2900,,'',7000,,'',3300,,'',7300,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'444',6200,60100,,'',3000,,'',1500,,'',6500,,'',2500,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',2900,,'',7000,,'',3300,,'',7300,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'445',6200,60100,,'',3000,,'',1500,,'',6500,,'',2500,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',2900,,'',7000,,'',3300,,'',7300,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'446',6200,63300,,'',11500,,'',15500,,'',3900,,'',9600,,'',7600,,'',3500,,'',7500,,'',7700,,'',3500,,'',7800,,'',3600,,'',7600,,'',7800,,'',3600,,'',7800,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,'',8100,,''
'447',6200,63300,,'',11600,,'',15800,,'',11700,,'',7600,,'',5300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4200,,'',8300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,''
'448',6200,60100,,'',3000,,'',1500,,'',6500,,'',2500,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',2900,,'',7000,,'',3300,,'',7300,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'449',6200,63300,,'',11600,,'',15800,,'',11700,,'',7600,,'',5300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4200,,'',8300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,''
'450',6200,63300,,'',11600,,'',15800,,'',11700,,'',7600,,'',5300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',4200,,'',8300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,''
