'359',11101,75300,0,'30 Downtown',10100,,'',10500,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',9300,,'',10000,0,'30 Downtown',15000,0,'30 Downtown'
'360',11101,60000,,'',2800,,'',2500,,'',6300,,'',2100,,'',2000,,'',5600,,'',2400,,'',7000,,'',2100,0,'30 Downtown',3100,0,'31 Downtown',7100,0,'30 Downtown',7000,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7300,,'',2800,,'',1200,,'',6100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6900,,'',5000,0,'30 Downtown',9900,0,'30 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'361',11101,60000,,'',2800,,'',2500,,'',6300,,'',2100,,'',2000,,'',5600,,'',2400,,'',7000,,'',2100,0,'30 Downtown',3100,0,'31 Downtown',7100,0,'30 Downtown',7000,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7300,,'',2800,,'',1200,,'',6100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6900,,'',5000,0,'30 Downtown',9900,0,'30 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'362',11101,60000,,'',2800,,'',2500,,'',6300,,'',2100,,'',2000,,'',5600,,'',2400,,'',7000,,'',2100,0,'30 Downtown',3100,0,'31 Downtown',7100,0,'30 Downtown',7000,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7300,,'',2800,,'',1200,,'',6100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6900,,'',5000,0,'30 Downtown',9900,0,'30 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'363',11101,60000,,'',2800,,'',2500,,'',6300,,'',2100,,'',2000,,'',5600,,'',2400,,'',7000,,'',2100,0,'30 Downtown',3100,0,'31 Downtown',7100,0,'30 Downtown',7000,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7300,,'',2800,,'',1200,,'',6100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6900,,'',5000,0,'30 Downtown',9900,0,'30 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'364',11101,65100,0,'31 Downtown',10000,,'',10100,,'',10700,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',9900,,'',9500,0,'31 Downtown',10000,0,'31 Downtown'
'365',11101,75300,0,'30 Downtown',10100,,'',10500,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',9300,,'',10000,0,'30 Downtown',15000,0,'30 Downtown'
'366',11101,60000,,'',2800,,'',2500,,'',6300,,'',2100,,'',2000,,'',5600,,'',2400,,'',7000,,'',2100,0,'30 Downtown',3100,0,'31 Downtown',7100,0,'30 Downtown',7000,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7300,,'',2800,,'',1200,,'',6100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6900,,'',5000,0,'30 Downtown',9900,0,'30 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'367',11101,60000,,'',2800,,'',2500,,'',6300,,'',2100,,'',2000,,'',5600,,'',2400,,'',7000,,'',2100,0,'30 Downtown',3100,0,'31 Downtown',7100,0,'30 Downtown',7000,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7300,,'',2800,,'',1200,,'',6100,,'',1500,,'',1600,,'',7000,,'',3200,,'',6900,,'',5000,0,'30 Downtown',9900,0,'30 Downtown',10000,0,'31 Downtown',9600,0,'31 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown'
'368',11101,75300,0,'30 Downtown',10100,,'',10500,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',9300,,'',10000,0,'30 Downtown',15000,0,'30 Downtown'
'369',11101,75300,0,'30 Downtown',10100,,'',10500,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',5900,,'',9300,,'',10000,0,'30 Downtown',15000,0,'30 Downtown'
