'292',196202,65900,,'',14100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',5300,,'',10000,,'',9800,,'',10000,,'',14600,,'',3500,,'',7700,,'',4100,,'',7300,,'',7400,,'',3700,,'',18100,,'',13500,,'',17500,,''
'293',196202,65900,,'',14100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',5300,,'',10000,,'',9800,,'',10000,,'',14600,,'',3500,,'',7700,,'',4100,,'',7300,,'',7400,,'',3700,,'',18100,,'',13500,,'',17500,,''
'294',196202,65900,,'',14100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',5300,,'',10000,,'',9800,,'',10000,,'',14600,,'',3500,,'',7700,,'',4100,,'',7300,,'',7400,,'',3700,,'',18100,,'',13500,,'',17500,,''
'295',196202,65900,,'',14100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',5300,,'',10000,,'',9800,,'',10000,,'',14600,,'',3500,,'',7700,,'',4100,,'',7300,,'',7400,,'',3700,,'',18100,,'',13500,,'',17500,,''
'296',196202,65900,,'',14100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',5300,,'',10000,,'',9800,,'',10000,,'',14600,,'',3500,,'',7700,,'',4100,,'',7300,,'',7400,,'',3700,,'',18100,,'',13500,,'',17500,,''
'297',196202,81500,,'',8900,,'',4800,,'',8900,,'',8900,,'',8900,,'',8800,,'',5100,,'',8800,,'',9100,,'',8800,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'298',196202,85800,,'',17500,,'',18100,,'',14200,,'',18200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13400,,''
'299',196202,85800,,'',17500,,'',18100,,'',14200,,'',18200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13400,,''
'300',196202,81500,,'',8900,,'',4800,,'',8900,,'',8900,,'',8900,,'',8800,,'',5100,,'',8800,,'',9100,,'',8800,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'301',196202,81500,,'',8900,,'',4800,,'',8900,,'',8900,,'',8900,,'',8800,,'',5100,,'',8800,,'',9100,,'',8800,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'302',196202,65900,,'',14100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',5300,,'',10000,,'',9800,,'',10000,,'',14600,,'',3500,,'',7700,,'',4100,,'',7300,,'',7400,,'',3700,,'',18100,,'',13500,,'',17500,,''
'303',196202,85800,,'',17500,,'',18100,,'',14200,,'',18200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13400,,''
'292',197202,65700,,'',10000,,'',76100,,'',3000,,'',7100,,'',3000,,'',6600,,''
'293',197202,65700,,'',10000,,'',76100,,'',3000,,'',7100,,'',3000,,'',6600,,''
'294',197202,65700,,'',10000,,'',76100,,'',3000,,'',7100,,'',3000,,'',6600,,''
'295',197202,65700,,'',10000,,'',76100,,'',3000,,'',7100,,'',3000,,'',6600,,''
'296',197202,65700,,'',10000,,'',76100,,'',3000,,'',7100,,'',3000,,'',6600,,''
'302',197202,65700,,'',10000,,'',76100,,'',3000,,'',7100,,'',3000,,'',6600,,''