'525',7601,81200,,'',0
'526',7601,81200,,'',0
'527',7601,81200,,'',0
'528',7601,81200,,'',0
'531',7601,81200,,'',0
'524',8000,74000,,'',0,9800,,'',0,10200,,'',0,9500,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,5600,,'',0,9400,,'',0,9800,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'525',8000,62400,,'',0,7700,,'',0,3000,0,'Shoreline Sch',0,8200,,'',0,9800,,'',0,4500,,'',0,9100,,'',0,9100,,'',0,9200,,'',0,9000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,8400,,'',0,4000,,'',0,8100,,'',0,8300,,'',0,10700,,'',0,11300,,'',0,12000,,'',0,16000,,'',0
'526',8000,62400,,'',0,7700,,'',0,3000,0,'Shoreline Sch',0,8200,,'',0,9800,,'',0,4500,,'',0,9100,,'',0,9100,,'',0,9200,,'',0,9000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,8400,,'',0,4000,,'',0,8100,,'',0,8300,,'',0,10700,,'',0,11300,,'',0,12000,,'',0,16000,,'',0
'527',8000,62400,,'',0,7700,,'',0,3000,0,'Shoreline Sch',0,8200,,'',0,9800,,'',0,4500,,'',0,9100,,'',0,9100,,'',0,9200,,'',0,9000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,8400,,'',0,4000,,'',0,8100,,'',0,8300,,'',0,10700,,'',0,11300,,'',0,12000,,'',0,16000,,'',0
'528',8000,62400,,'',0,7700,,'',0,3000,0,'Shoreline Sch',0,8200,,'',0,9800,,'',0,4500,,'',0,9100,,'',0,9100,,'',0,9200,,'',0,9000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,8400,,'',0,4000,,'',0,8100,,'',0,8300,,'',0,10700,,'',0,11300,,'',0,12000,,'',0,16000,,'',0
'529',8000,74000,,'',0,9800,,'',0,10200,,'',0,9500,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,5600,,'',0,9400,,'',0,9800,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'530',8000,82600,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,11900,,'',0,16000,,'',0,12300,,'',0,12100,,'',0,15900,,'',0,11700,,'',0,12300,,'',0,16000,,'',0
'531',8000,62400,,'',0,7700,,'',0,3000,0,'Shoreline Sch',0,8200,,'',0,9800,,'',0,4500,,'',0,9100,,'',0,9100,,'',0,9200,,'',0,9000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,8400,,'',0,4000,,'',0,8100,,'',0,8300,,'',0,10700,,'',0,11300,,'',0,12000,,'',0,16000,,'',0
'532',8000,82600,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,11900,,'',0,16000,,'',0,12300,,'',0,12100,,'',0,15900,,'',0,11700,,'',0,12300,,'',0,16000,,'',0
'533',8000,82600,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,11900,,'',0,16000,,'',0,12300,,'',0,12100,,'',0,15900,,'',0,11700,,'',0,12300,,'',0,16000,,'',0
'524',8101,70800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'525',8101,61400,,'',0,3000,,'',0,6300,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,800,,'',0,800,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1100,,'',0,500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'526',8101,61400,,'',0,3000,,'',0,6300,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,800,,'',0,800,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1100,,'',0,500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'527',8101,61400,,'',0,3000,,'',0,6300,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,800,,'',0,800,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1100,,'',0,500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'528',8101,61400,,'',0,3000,,'',0,6300,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,800,,'',0,800,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,500,,'',0,1100,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'529',8101,70800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'530',8101,72200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'531',8101,61400,,'',0,3000,,'',0,6300,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,800,,'',0,800,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1100,,'',0,500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'532',8101,72200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'533',8101,72200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
