'2097',9600,71800,0,'Vic General',0,20100,0,'Vic General',0,21000,0,'Vic General',0,21800,0,'Vic General',0,21000,0,'Vic General',0,24900,0,'Vic General',0,20400,0,'Vic General',0
'2097',9601,74400,,'',0,20400,,'',0,20900,,'',0,25700,,'',0,21000,,'',0,21200,,'',0,20000,,'',0
'2181',9600,71800,0,'Vic General',0,20100,0,'Vic General',0,21000,0,'Vic General',0,21800,0,'Vic General',0,21000,0,'Vic General',0,24900,0,'Vic General',0,20400,0,'Vic General',0
'2181',9601,74400,,'',0,20400,,'',0,20900,,'',0,25700,,'',0,21000,,'',0,21200,,'',0,20000,,'',0
'2610',9600,63500,0,'Vic General',0,8100,,'',0,13700,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,17300,0,'Vic General',0,20000,0,'Vic General',0,10100,0,'Vic General',0,17400,0,'Vic General',0,12900,0,'Vic General',0,17000,0,'Vic General',0
'2610',9601,74800,,'',0,17300,,'',0,13000,,'',0,17000,,'',0,13200,,'',0,17000,,'',0,13400,,'',0,17100,,'',0,13000,,'',0
'2612',9600,63500,0,'Vic General',0,8100,,'',0,13700,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,17300,0,'Vic General',0,20000,0,'Vic General',0,10100,0,'Vic General',0,17400,0,'Vic General',0,12900,0,'Vic General',0,17000,0,'Vic General',0
'2612',9601,74800,,'',0,17300,,'',0,13000,,'',0,17000,,'',0,13200,,'',0,17000,,'',0,13400,,'',0,17100,,'',0,13000,,'',0
'2615',9600,63500,0,'Vic General',0,8100,,'',0,13700,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,17300,0,'Vic General',0,20000,0,'Vic General',0,10100,0,'Vic General',0,17400,0,'Vic General',0,12900,0,'Vic General',0,17000,0,'Vic General',0
'2615',9601,74800,,'',0,17300,,'',0,13000,,'',0,17000,,'',0,13200,,'',0,17000,,'',0,13400,,'',0,17100,,'',0,13000,,'',0
'2616',9600,63500,0,'Vic General',0,8100,,'',0,13700,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,17300,0,'Vic General',0,20000,0,'Vic General',0,10100,0,'Vic General',0,17400,0,'Vic General',0,12900,0,'Vic General',0,17000,0,'Vic General',0
'2616',9601,74800,,'',0,17300,,'',0,13000,,'',0,17000,,'',0,13200,,'',0,17000,,'',0,13400,,'',0,17100,,'',0,13000,,'',0
'2617',9600,71800,0,'Vic General',0,20100,0,'Vic General',0,21000,0,'Vic General',0,21800,0,'Vic General',0,21000,0,'Vic General',0,24900,0,'Vic General',0,20400,0,'Vic General',0
'2617',9601,74400,,'',0,20400,,'',0,20900,,'',0,25700,,'',0,21000,,'',0,21200,,'',0,20000,,'',0
'2618',9600,71800,0,'Vic General',0,20100,0,'Vic General',0,21000,0,'Vic General',0,21800,0,'Vic General',0,21000,0,'Vic General',0,24900,0,'Vic General',0,20400,0,'Vic General',0
'2618',9601,74400,,'',0,20400,,'',0,20900,,'',0,25700,,'',0,21000,,'',0,21200,,'',0,20000,,'',0
'2624',9600,63500,0,'Vic General',0,8100,,'',0,13700,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,17300,0,'Vic General',0,20000,0,'Vic General',0,10100,0,'Vic General',0,17400,0,'Vic General',0,12900,0,'Vic General',0,17000,0,'Vic General',0
'2624',9601,74800,,'',0,17300,,'',0,13000,,'',0,17000,,'',0,13200,,'',0,17000,,'',0,13400,,'',0,17100,,'',0,13000,,'',0
