'394',7800,61900,,'',3000,,'',6800,,'',3100,,'',6300,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'395',7800,61900,,'',3000,,'',6800,,'',3100,,'',6300,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'396',7800,61900,,'',3000,,'',6800,,'',3100,,'',6300,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'397',7800,65000,,'',8200,,'',8000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'398',7800,75500,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'399',7800,61900,,'',3000,,'',6800,,'',3100,,'',6300,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'400',7800,61900,,'',3000,,'',6800,,'',3100,,'',6300,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'401',7800,65000,,'',8200,,'',8000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'402',7800,61900,,'',3000,,'',6800,,'',3100,,'',6300,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
'403',7800,61900,,'',3000,,'',6800,,'',3100,,'',6300,,'',2000,,'',2200,,'',7000,0,'A Vic General',3100,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',7000,0,'Downtown',3000,0,'Downtown'
