'496',11300,60500,,'',0,20600,,'',0,4600,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,6700,0,'To Sidney',0,8800,,'',0,10700,0,'To Sidney',0,9600,,'',0,20100,,'',0
'497',11300,60500,,'',0,20600,,'',0,4600,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4200,0,'To Sidney',0,300,0,'To Sidney',0,15500,,'',0,10700,0,'To Sidney',0,9600,,'',0,20100,,'',0
'498',11300,60500,,'',0,20600,,'',0,4600,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,6700,0,'To Sidney',0,8800,,'',0,10700,0,'To Sidney',0,9600,,'',0,20100,,'',0
'499',11300,60500,,'',0,20600,,'',0,4600,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4200,0,'To Sidney',0,300,0,'To Sidney',0,15500,,'',0,10700,0,'To Sidney',0,9600,,'',0,20100,,'',0
'500',11300,81500,,'',0,19900,,'',0,19800,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20100,,'',0
'501',11300,81500,,'',0,19900,,'',0,19900,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20100,,'',0
'502',11300,60500,,'',0,20600,,'',0,4600,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,6700,0,'To Sidney',0,8800,,'',0,10700,0,'To Sidney',0,9600,,'',0,20100,,'',0
'503',11300,81500,,'',0,19900,,'',0,19900,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20100,,'',0
'496',11400,65100,,'',0,105200,,'',0
'497',11400,65100,,'',0,105200,,'',0
'498',11400,65100,,'',0,105200,,'',0
'499',11400,65100,,'',0,105200,,'',0
'502',11400,65100,,'',0,105200,,'',0
