'1',4302,74300,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',5600,,'',9500,,'',8000,,'',7400,,'',3000,,'',2300,,'',5600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'10',4302,63700,,'',8700,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',12600,,''
'11',4302,63700,,'',8700,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',12600,,''
'12',4302,64900,,'',11000,,'',10000,,'',10000,,'',14300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',11700,,'',17600,,'',12900,,''
'2',4302,74300,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',5600,,'',9500,,'',8000,,'',7400,,'',3000,,'',2300,,'',5600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'3',4302,74300,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',5600,,'',9500,,'',8000,,'',7400,,'',3000,,'',2300,,'',5600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'4',4302,74300,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',5600,,'',9500,,'',8000,,'',7400,,'',3000,,'',2300,,'',5600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'5',4302,74300,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',5600,,'',9500,,'',8000,,'',7400,,'',3000,,'',2300,,'',5600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'8',4302,64900,,'',11000,,'',10000,,'',10000,,'',14300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',11700,,'',17600,,'',12900,,''
'9',4302,64900,,'',11000,,'',10000,,'',10000,,'',14300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',11700,,'',17600,,'',12900,,''
'1',4602,174400,,'',6600,,''
'2',4602,174400,,'',6600,,''
'3',4602,174400,,'',6600,,''
'4',4602,174400,,'',6600,,''
'5',4602,174400,,'',6600,,''