'2298',9201,170500,,'',0,3000,,'',0,6700,,'',0
'2474',9201,170500,,'',0,3000,,'',0,6700,,'',0
'2476',9201,170500,,'',0,3000,,'',0,6700,,'',0
'2477',9201,170500,,'',0,3000,,'',0,6700,,'',0
'2478',9201,170500,,'',0,3000,,'',0,6700,,'',0
'2097',9501,65400,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2181',9501,72900,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'2252',9501,65400,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2254',9501,72900,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'2276',9501,65400,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2298',9501,52700,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,7000,,'',0,3100,0,'Langford Exch',0,300,,'',0,2300,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2474',9501,52700,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,7000,,'',0,3400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2476',9501,52700,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,7000,,'',0,3400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2477',9501,52700,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,7000,,'',0,3400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2478',9501,52700,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,7000,,'',0,3400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2097',10201,74300,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0,11000,,'',0
'2181',10201,74300,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0
'2252',10201,74300,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0,11000,,'',0
'2254',10201,74300,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0
'2276',10201,74300,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0,11000,,'',0
'2298',10201,63400,,'',0,10100,,'',0,8300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10200,,'',0,8600,,'',0,8200,,'',0,4300,,'',0,8400,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2474',10201,63400,,'',0,10100,,'',0,8300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10200,,'',0,8600,,'',0,8200,,'',0,4300,,'',0,8400,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2476',10201,63400,,'',0,10100,,'',0,8300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10200,,'',0,8600,,'',0,8200,,'',0,4300,,'',0,8400,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2477',10201,63400,,'',0,10100,,'',0,8300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10200,,'',0,8600,,'',0,8200,,'',0,4300,,'',0,8400,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2478',10201,63400,,'',0,10100,,'',0,8300,,'',0,9700,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10600,,'',0,10200,,'',0,8600,,'',0,8200,,'',0,4300,,'',0,8400,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
