'524',7700,212300,0,'Camosun',0,2600,0,'Camosun',0,6900,0,'Camosun',0,10000,0,'Camosun',0,10400,0,'Camosun',0
'525',7700,214800,0,'Camosun',0,6900,0,'Camosun',0,10000,0,'Camosun',0,10400,0,'Camosun',0
'526',7700,214800,0,'Camosun',0,6900,0,'Camosun',0,10000,0,'Camosun',0,10400,0,'Camosun',0
'527',7700,214800,0,'Camosun',0,6900,0,'Camosun',0,10000,0,'Camosun',0,10400,0,'Camosun',0
'528',7700,214800,0,'Camosun',0,6900,0,'Camosun',0,10000,0,'Camosun',0,10400,0,'Camosun',0
'529',7700,212300,0,'Camosun',0,2600,0,'Camosun',0,6900,0,'Camosun',0,10000,0,'Camosun',0,10400,0,'Camosun',0
'530',7700,211900,0,'Camosun',0,10000,0,'Camosun',0,9900,0,'Camosun',0
'531',7700,214800,0,'Camosun',0,6900,0,'Camosun',0,10000,0,'Camosun',0,10400,0,'Camosun',0
'532',7700,211900,0,'Camosun',0,10000,0,'Camosun',0,9900,0,'Camosun',0
'533',7700,211900,0,'Camosun',0,10000,0,'Camosun',0,9900,0,'Camosun',0
'524',7800,70800,,'',0,4200,,'',0,8000,,'',0,7900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'525',7800,63600,,'',0,7000,,'',0,2400,,'',0,7300,,'',0,1600,0,'To Spectrum S',0,1000,,'',0,1700,,'',0,6900,,'',0,2900,0,'A Vic General',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,7100,,'',0,3000,,'',0,7200,,'',0,2900,0,'A Vic General',0,6500,,'',0,2900,0,'A Vic General',0,6900,,'',0,2000,,'',0,2500,,'',0,6400,0,'A Vic General',0,2000,,'',0,6500,,'',0,2300,0,'A Vic General',0,2400,,'',0,6600,,'',0,2400,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'526',7800,63600,,'',0,7000,,'',0,2400,,'',0,7300,,'',0,1600,0,'To Spectrum S',0,1000,,'',0,1700,,'',0,6900,,'',0,2900,0,'A Vic General',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,7100,,'',0,3000,,'',0,7200,,'',0,2900,0,'A Vic General',0,6500,,'',0,2900,0,'A Vic General',0,6900,,'',0,2000,,'',0,2500,,'',0,6400,0,'A Vic General',0,2000,,'',0,6500,,'',0,2300,0,'A Vic General',0,2400,,'',0,6600,,'',0,2400,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'527',7800,63600,,'',0,7000,,'',0,2400,,'',0,7300,,'',0,1600,0,'To Spectrum S',0,1000,,'',0,1700,,'',0,6900,,'',0,2900,0,'A Vic General',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,7100,,'',0,3000,,'',0,7200,,'',0,2900,0,'A Vic General',0,6500,,'',0,2900,0,'A Vic General',0,6900,,'',0,2000,,'',0,2500,,'',0,6400,0,'A Vic General',0,2000,,'',0,6500,,'',0,2300,0,'A Vic General',0,2400,,'',0,6600,,'',0,2400,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'528',7800,63600,,'',0,7000,,'',0,2400,,'',0,7300,,'',0,1600,0,'To Spectrum S',0,1000,,'',0,1700,,'',0,6900,,'',0,2900,0,'A Vic General',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,7100,,'',0,3000,,'',0,7200,,'',0,2900,0,'A Vic General',0,6500,,'',0,2900,0,'A Vic General',0,6900,,'',0,2000,,'',0,2500,,'',0,6400,0,'A Vic General',0,2000,,'',0,6500,,'',0,2300,0,'A Vic General',0,2400,,'',0,6600,,'',0,2400,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'529',7800,70800,,'',0,4200,,'',0,8000,,'',0,7900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'530',7800,81200,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3900,,'',0,10200,,'',0
'531',7800,63600,,'',0,7000,,'',0,2400,,'',0,7300,,'',0,1600,0,'To Spectrum S',0,1000,,'',0,1700,,'',0,6900,,'',0,2900,0,'A Vic General',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,0,'A Vic General',0,7100,,'',0,3000,,'',0,7200,,'',0,2900,0,'A Vic General',0,6500,,'',0,2900,0,'A Vic General',0,6900,,'',0,2000,,'',0,2500,,'',0,6400,0,'A Vic General',0,2000,,'',0,6500,,'',0,2300,0,'A Vic General',0,2400,,'',0,6600,,'',0,2400,,'',0,7000,0,'A Vic General',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'532',7800,81200,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3900,,'',0,10200,,'',0
'533',7800,81200,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3900,,'',0,10200,,'',0
