'477',6401,64600,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'478',6401,60600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'479',6401,60600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'480',6401,60600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'481',6401,60600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'482',6401,64600,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'483',6401,75200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'484',6401,60600,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'485',6401,64600,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'486',6401,75200,,'',7000,,'',3000,,'',7200,,'',3000,,'',6600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'477',7000,71900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9000,,''
'478',7000,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',6900,,'',8500,,''
'479',7000,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',6900,,'',8500,,''
'480',7000,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',6900,,'',8500,,''
'481',7000,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',6900,,'',8500,,''
'482',7000,71900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9000,,''
'483',7000,82200,,'',2600,,'',6700,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6300,,'',2400,,'',2400,,'',6200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7900,,'',8000,,'',3900,,'',8000,,''
'484',7000,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',6900,,'',8500,,''
'485',7000,71900,,'',2100,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9000,,''
'486',7000,82200,,'',2600,,'',6700,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6300,,'',2400,,'',2400,,'',6200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7900,,'',8000,,'',3900,,'',8000,,''
'477',7700,71800,,'',8200,,'',4000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'478',7700,62500,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'479',7700,62500,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'480',7700,62500,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'481',7700,62500,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'482',7700,71800,,'',8200,,'',4000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'483',7700,74000,,'',8400,,'',8000,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'484',7700,62500,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'485',7700,71800,,'',8200,,'',4000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'486',7700,74000,,'',8400,,'',8000,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'477',7800,65800,,'',8200,,'',8000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'478',7800,62700,,'',2800,,'',6300,,'',3100,,'',5400,0,'To Spectrum S',1100,,'',1900,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7100,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6400,0,'A Vic General',2400,,'',6900,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'479',7800,62700,,'',2800,,'',6300,,'',3100,,'',5400,0,'To Spectrum S',1100,,'',1900,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7100,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6400,0,'A Vic General',2400,,'',6900,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'480',7800,62700,,'',2800,,'',6300,,'',3100,,'',5400,0,'To Spectrum S',1100,,'',1900,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7100,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6400,0,'A Vic General',2400,,'',6900,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'481',7800,62700,,'',2800,,'',6300,,'',3100,,'',5400,0,'To Spectrum S',1100,,'',1900,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7100,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6400,0,'A Vic General',2400,,'',6900,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'482',7800,65800,,'',8200,,'',8000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'483',7800,80200,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3300,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',8000,,'',10200,,''
'484',7800,62700,,'',2800,,'',6300,,'',3100,,'',5400,0,'To Spectrum S',1100,,'',1900,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',7000,,'',3000,,'',7100,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6400,0,'A Vic General',2400,,'',6900,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'485',7800,65800,,'',8200,,'',8000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'486',7800,80200,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3300,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',8000,,'',10200,,''
'477',8400,72300,,'',8000,,'',4000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7800,,'',4100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'478',8400,55800,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3700,,'',7900,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'479',8400,55800,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3700,,'',7900,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'480',8400,55800,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3700,,'',7900,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'481',8400,55800,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3700,,'',7900,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'482',8400,72300,,'',8000,,'',4000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7800,,'',4100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'483',8400,74600,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'484',8400,55800,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3700,,'',7900,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'485',8400,72300,,'',8000,,'',4000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7800,,'',4100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'486',8400,74600,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'477',8500,70200,,'',4100,,'',8000,,'',7800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',8000,,'',8100,,'',5100,,'',9200,,'',10000,,'',10000,,'',10300,,''
'478',8500,63000,,'',2900,,'',6900,,'',3100,,'',7100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',6500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7700,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'479',8500,63000,,'',2900,,'',6900,,'',3100,,'',7100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',6500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7700,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'480',8500,63000,,'',2900,,'',6900,,'',3100,,'',7100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',6500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7700,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'481',8500,63000,,'',2900,,'',6900,,'',3100,,'',7100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',6500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7700,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'482',8500,70200,,'',4100,,'',8000,,'',7800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',8000,,'',8100,,'',5100,,'',9200,,'',10000,,'',10000,,'',10300,,''
'483',8500,71700,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'484',8500,63000,,'',2900,,'',6900,,'',3100,,'',7100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',6500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3300,,'',7700,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'485',8500,70200,,'',4100,,'',8000,,'',7800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',8000,,'',8100,,'',5100,,'',9200,,'',10000,,'',10000,,'',10300,,''
'486',8500,71700,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'478',8600,165400,,''
'479',8600,165400,,''
'480',8600,165400,,''
'481',8600,165400,,''
'484',8600,165400,,''
'478',9100,162100,,'',3000,,'',7200,,''
'479',9100,162100,,'',3000,,'',7200,,''
'480',9100,162100,,'',3000,,'',7200,,''
'481',9100,162100,,'',3000,,'',7200,,''
'484',9100,162100,,'',3000,,'',7200,,''
'478',9200,161900,,'',3000,,'',7200,,''
'479',9200,161900,,'',3000,,'',7200,,''
'480',9200,161900,,'',3000,,'',7200,,''
'481',9200,161900,,'',3000,,'',7200,,''
'484',9200,161900,,'',3000,,'',7200,,''
'477',9300,61900,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1600,,'',1500,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'478',9300,53700,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'479',9300,53700,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'480',9300,53700,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'481',9300,53700,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'482',9300,61900,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1600,,'',1500,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'483',9300,65400,0,'61 Sooke',9100,,'',7100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5400,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'484',9300,53700,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'485',9300,61900,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1600,,'',1500,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'486',9300,65400,0,'61 Sooke',9100,,'',7100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5400,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'478',9600,162400,,''
'479',9600,162400,,''
'480',9600,162400,,''
'481',9600,162400,,''
'484',9600,162400,,''
'478',10400,154900,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'479',10400,154900,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'480',10400,154900,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'481',10400,154900,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'484',10400,154900,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'478',10700,163000,,'',7200,,''
'479',10700,163000,,'',7200,,''
'480',10700,163000,,'',7200,,''
'481',10700,163000,,'',7200,,''
'484',10700,163000,,'',7200,,''
'477',10800,75400,,'',9900,,'',10000,,'',9600,,'',9500,,'',300,,'',10000,,'',9700,,'',300,,'',9700,,'',300,,'',9800,,'',300,,'',10400,,'',9700,,'',300,,'',20300,,'',25100,,''
'478',10800,55500,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'479',10800,55500,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'480',10800,55500,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'481',10800,55500,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'482',10800,75400,,'',9900,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',20300,,'',25100,,''
'483',10800,55700,,'',19800,,'',19800,,'',9900,,'',9500,,'',300,,'',9900,,'',9700,,'',300,,'',9700,,'',300,,'',9800,,'',300,,'',10200,,'',9700,,'',300,,'',10200,,'',10100,,'',24700,,''
'484',10800,55500,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'485',10800,75400,,'',9900,,'',10000,,'',9600,,'',9500,,'',300,,'',10000,,'',9700,,'',300,,'',9700,,'',300,,'',9800,,'',300,,'',10400,,'',9700,,'',300,,'',20300,,'',25100,,''
'486',10800,55700,,'',19800,,'',19800,,'',9900,,'',9500,,'',300,,'',9900,,'',9700,,'',300,,'',9700,,'',300,,'',9800,,'',300,,'',10200,,'',9700,,'',300,,'',10200,,'',10100,,'',24700,,''
'478',10900,151600,,'',10000,,'',9900,,''
'479',10900,151600,,'',10000,,'',9900,,''
'480',10900,151600,,'',10000,,'',9900,,''
'481',10900,151600,,'',10000,,'',9900,,''
'484',10900,151600,,'',10000,,'',9900,,''
'477',11000,54500,,'',9900,,'',9800,,'',9700,,'',10000,,'',9800,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10100,,'',10000,,'',10200,,'',11700,0,'To Lands End Rd'
'478',11000,53700,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',11700,0,'To Lands End Rd'
'479',11000,53700,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',11700,0,'To Lands End Rd'
'480',11000,53700,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',11700,0,'To Lands End Rd'
'481',11000,53700,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',11700,0,'To Lands End Rd'
'482',11000,54500,,'',9900,,'',9800,,'',9700,,'',10000,,'',9800,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10100,,'',10000,,'',10200,,'',11700,0,'To Lands End Rd'
'483',11000,64500,,'',9700,,'',9900,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'484',11000,53700,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',11700,0,'To Lands End Rd'
'485',11000,54500,,'',9900,,'',9800,,'',9700,,'',10000,,'',9800,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10100,,'',10000,,'',10200,,'',11700,0,'To Lands End Rd'
'486',11000,64500,,'',9700,,'',9900,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'477',11100,62600,,'',9700,,'',9700,,'',9400,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10100,,'',10500,,''
'478',11100,50800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6200,,'',1800,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'479',11100,50800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6200,,'',1800,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'480',11100,50800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6200,,'',1800,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'481',11100,50800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6200,,'',1800,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'482',11100,62600,,'',9700,,'',9700,,'',9400,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10100,,'',10500,,''
'483',11100,61600,0,'To Keating',29800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10100,,'',10500,,''
'484',11100,50800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6200,,'',1800,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'485',11100,62600,,'',9700,,'',9700,,'',9400,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10100,,'',10500,,''
'486',11100,61600,0,'To Keating',29800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10100,,'',10500,,''
