'1',801,64900,,'',7700,,'',8000,,'',2000,,'',1800,,'',7600,,'',8400,,'',4000,,'',7900,,'',7800,,'',3900,,'',7800,,'',3900,,'',8300,,'',6300,0,'Douglas',2200,,'',3200,0,'Douglas',5100,,'',4300,,'',800,0,'Douglas',7500,,'',1600,0,'Douglas',5800,,'',3800,,'',7700,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'10',801,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',801,64900,,'',7700,,'',8000,,'',2000,,'',1800,,'',7600,,'',8400,,'',4000,,'',7900,,'',7800,,'',3900,,'',7800,,'',3900,,'',8300,,'',6300,0,'Douglas',2200,,'',3200,0,'Douglas',5100,,'',4300,,'',800,0,'Douglas',7500,,'',1600,0,'Douglas',5800,,'',3800,,'',7700,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'3',801,64900,,'',7700,,'',8000,,'',2000,,'',1800,,'',7600,,'',8400,,'',4000,,'',7900,,'',7800,,'',3900,,'',7800,,'',3900,,'',8300,,'',6300,0,'Douglas',2200,,'',3200,0,'Douglas',5100,,'',4300,,'',800,0,'Douglas',7500,,'',1600,0,'Douglas',5800,,'',3800,,'',7700,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'4',801,64900,,'',7700,,'',8000,,'',2000,,'',1800,,'',7600,,'',8400,,'',4000,,'',7900,,'',7800,,'',3900,,'',7800,,'',3900,,'',8300,,'',6300,0,'Douglas',2200,,'',3200,0,'Douglas',5100,,'',4300,,'',800,0,'Douglas',7500,,'',1600,0,'Douglas',5800,,'',3800,,'',7700,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'5',801,64900,,'',7700,,'',8000,,'',2000,,'',1800,,'',7600,,'',8400,,'',4000,,'',7900,,'',7800,,'',3900,,'',7800,,'',3900,,'',8300,,'',6300,0,'Douglas',2200,,'',3200,0,'Douglas',5100,,'',4300,,'',800,0,'Douglas',7500,,'',1600,0,'Douglas',5800,,'',3800,,'',7700,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'6',801,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',801,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',801,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',801,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',901,73900,,'',9900,,'',1500,,'',9200,,'',10200,,'',9400,,'',38500,,'',8700,,'',4400,,'',8200,,'',8500,,'',3500,,'',7300,,''
'2',901,73900,,'',9900,,'',1500,,'',9200,,'',10200,,'',9400,,'',38500,,'',8700,,'',4400,,'',8200,,'',8500,,'',3500,,'',7300,,''
'3',901,73900,,'',9900,,'',1500,,'',9200,,'',10200,,'',9400,,'',38500,,'',8700,,'',4400,,'',8200,,'',8500,,'',3500,,'',7300,,''
'4',901,73900,,'',9900,,'',1500,,'',9200,,'',10200,,'',9400,,'',38500,,'',8700,,'',4400,,'',8200,,'',8500,,'',3500,,'',7300,,''
'5',901,73900,,'',9900,,'',1500,,'',9200,,'',10200,,'',9400,,'',38500,,'',8700,,'',4400,,'',8200,,'',8500,,'',3500,,'',7300,,''
'1',1101,61000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',900,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'10',1101,73400,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2900,,'',2800,,'',7500,,'',7500,,'',3800,,'',7500,,'',3900,,''
'2',1101,61000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',900,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'3',1101,61000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',900,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'4',1101,61000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',900,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'5',1101,61000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',900,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'6',1101,70300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',1101,73600,,'',6700,,'',2600,,'',2600,,'',6700,,'',2600,,'',6600,,'',2800,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6500,,'',2900,,'',2800,,'',7500,,'',7500,,'',3700,,'',7700,,'',3800,,''
'8',1101,73400,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2900,,'',2800,,'',7500,,'',7500,,'',3800,,'',7500,,'',3900,,''
'9',1101,73400,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2900,,'',2800,,'',7500,,'',7500,,'',3800,,'',7500,,'',3900,,''
'1',2101,61200,,'',2300,,'',2000,,'',5700,,'',1500,,'',1400,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1800,,'',6000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'10',2101,74100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'2',2101,61200,,'',2300,,'',2000,,'',5700,,'',1500,,'',1400,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1800,,'',6000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'3',2101,61200,,'',2300,,'',2000,,'',5700,,'',1500,,'',1400,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1800,,'',6000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'4',2101,61200,,'',2300,,'',2000,,'',5700,,'',1500,,'',1400,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1800,,'',6000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'5',2101,61200,,'',2300,,'',2000,,'',5700,,'',1500,,'',1400,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1800,,'',6000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'6',2101,70100,,'',11000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',2900,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'7',2101,74100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'8',2101,74100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'9',2101,74100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'1',2204,63000,,'',7000,,'',3200,0,'A Hillside Mall',7400,,'',3300,,'',6700,,'',2100,,'',2900,,'',7000,,'',2600,0,'A Hillside Mall',7800,,'',2600,,'',6600,0,'A Hillside Mall',2600,,'',6500,,'',2700,,'',6600,0,'A Hillside Mall',2600,,'',2600,0,'A Hillside Mall',6500,,'',2500,,'',6500,,'',2500,0,'A Hillside Mall',6500,,'',2500,,'',2400,,'',7200,0,'A Hillside Mall',2800,0,'A Hillside Mall',6800,,'',2800,0,'A Hillside Mall',7300,,'',3300,,'',7900,0,'Downtown'
'10',2204,82400,,'',8000,,'',4000,,'',8000,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'
'2',2204,63000,,'',7000,,'',3200,0,'A Hillside Mall',7400,,'',3300,,'',6700,,'',2100,,'',2900,,'',7000,,'',2600,0,'A Hillside Mall',7800,,'',2600,,'',6600,0,'A Hillside Mall',2600,,'',6500,,'',2700,,'',6600,0,'A Hillside Mall',2600,,'',2600,0,'A Hillside Mall',6500,,'',2500,,'',6500,,'',2500,0,'A Hillside Mall',6500,,'',2500,,'',2400,,'',7200,0,'A Hillside Mall',2800,0,'A Hillside Mall',6800,,'',2800,0,'A Hillside Mall',7300,,'',3300,,'',7900,0,'Downtown'
'3',2204,63000,,'',7000,,'',3200,0,'A Hillside Mall',7400,,'',3300,,'',6700,,'',2100,,'',2900,,'',7000,,'',2600,0,'A Hillside Mall',7800,,'',2600,,'',6600,0,'A Hillside Mall',2600,,'',6500,,'',2700,,'',6600,0,'A Hillside Mall',2600,,'',2600,0,'A Hillside Mall',6500,,'',2500,,'',6500,,'',2500,0,'A Hillside Mall',6500,,'',2500,,'',2400,,'',7200,0,'A Hillside Mall',2800,0,'A Hillside Mall',6800,,'',2800,0,'A Hillside Mall',7300,,'',3300,,'',7900,0,'Downtown'
'4',2204,63000,,'',7000,,'',3200,0,'A Hillside Mall',7400,,'',3300,,'',6700,,'',2100,,'',2900,,'',7000,,'',2600,0,'A Hillside Mall',7800,,'',2600,,'',6600,0,'A Hillside Mall',2600,,'',6500,,'',2700,,'',6600,0,'A Hillside Mall',2600,,'',2600,0,'A Hillside Mall',6500,,'',2500,,'',6500,,'',2500,0,'A Hillside Mall',6500,,'',2500,,'',2400,,'',7200,0,'A Hillside Mall',2800,0,'A Hillside Mall',6800,,'',2800,0,'A Hillside Mall',7300,,'',3300,,'',7900,0,'Downtown'
'5',2204,63000,,'',7000,,'',3200,0,'A Hillside Mall',7400,,'',3300,,'',6700,,'',2100,,'',2900,,'',7000,,'',2600,0,'A Hillside Mall',7800,,'',2600,,'',6600,0,'A Hillside Mall',2600,,'',6500,,'',2700,,'',6600,0,'A Hillside Mall',2600,,'',2600,0,'A Hillside Mall',6500,,'',2500,,'',6500,,'',2500,0,'A Hillside Mall',6500,,'',2500,,'',2400,,'',7200,0,'A Hillside Mall',2800,0,'A Hillside Mall',6800,,'',2800,0,'A Hillside Mall',7300,,'',3300,,'',7900,0,'Downtown'
'6',2204,72900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',2204,82500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',6900,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown'
'8',2204,82400,,'',8000,,'',4000,,'',8000,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'
'9',2204,82400,,'',8000,,'',4000,,'',8000,,'',8100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'