'292',195001,71000,,'',3900,,'',8000,,'',2200,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',7600,,'',4600,,'',7900,,'',8500,,'',3800,,'',7300,,'',7800,,'',3800,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'293',195001,71000,,'',3900,,'',8000,,'',2200,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',7600,,'',4600,,'',7900,,'',8500,,'',3800,,'',7300,,'',7800,,'',3800,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'294',195001,71000,,'',3900,,'',8000,,'',2200,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',7600,,'',4600,,'',7900,,'',8500,,'',3800,,'',7300,,'',7800,,'',3800,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'295',195001,71000,,'',3900,,'',8000,,'',2200,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',7600,,'',4600,,'',7900,,'',8500,,'',3800,,'',7300,,'',7800,,'',3800,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'296',195001,71000,,'',3900,,'',8000,,'',2200,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',7600,,'',4600,,'',7900,,'',8500,,'',3800,,'',7300,,'',7800,,'',3800,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'297',195001,74200,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'298',195001,92200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,''
'299',195001,92200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,''
'300',195001,74200,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'301',195001,74200,,'',10000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'302',195001,71000,,'',3900,,'',8000,,'',2200,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',7600,,'',4600,,'',7900,,'',8500,,'',3800,,'',7300,,'',7800,,'',3800,,'',8000,,'',8100,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave',8000,,''
'303',195001,92200,,'',10000,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9800,,''
'292',195600,55300,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,''
'293',195600,55300,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,''
'294',195600,55300,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,''
'295',195600,55300,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,''
'296',195600,55300,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'297',195600,61000,,'',4500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'298',195600,64500,,'',7400,,'',2900,,'',7800,,'',7400,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'299',195600,64500,,'',7400,,'',2900,,'',7800,,'',7400,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'300',195600,61000,,'',4500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'301',195600,61000,,'',4500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3200,,''
'302',195600,55300,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'303',195600,64500,,'',7400,,'',2900,,'',7800,,'',7400,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',1900,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''