'477',9501,65900,,'',10000,,'',8600,,'',8300,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'478',9501,53100,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,'',3300,,'',7200,,'',3900,,'',7500,,'',3200,,'',7100,,'',3300,,'',7000,,'',3200,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'479',9501,53100,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,'',3300,,'',7200,,'',3900,,'',7500,,'',3200,,'',7100,,'',3300,,'',7000,,'',3200,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'480',9501,53100,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,'',3300,,'',7200,,'',3900,,'',7500,,'',3200,,'',7100,,'',3300,,'',7000,,'',3200,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'481',9501,53100,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,'',3300,,'',7200,,'',3900,,'',7500,,'',3200,,'',7100,,'',3300,,'',7000,,'',3200,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'482',9501,65900,,'',10000,,'',8600,,'',8300,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'483',9501,72200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'484',9501,53100,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,'',3300,,'',7200,,'',3900,,'',7500,,'',3200,,'',7100,,'',3300,,'',7000,,'',3200,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'485',9501,65900,,'',10000,,'',8600,,'',8300,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'486',9501,72200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
