'2097',6201,65200,,'',0,15700,,'',0,11600,,'',0,8000,,'',0,3900,,'',0,5800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,3100,,'',0
'2181',6201,65200,,'',0,15700,,'',0,12000,,'',0,11800,,'',0,7600,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2276',6201,65200,,'',0,15700,,'',0,11600,,'',0,8000,,'',0,3900,,'',0,5800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,3100,,'',0
'2506',6201,65200,,'',0,15700,,'',0,11600,,'',0,8000,,'',0,3900,,'',0,5800,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3800,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,3100,,'',0
'2507',6201,65200,,'',0,15700,,'',0,12000,,'',0,11800,,'',0,7600,,'',0,3600,,'',0,5800,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,8200,,'',0,8200,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2509',6201,62100,,'',0,3000,,'',0,5500,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,5100,,'',0,2100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2511',6201,62100,,'',0,3000,,'',0,5500,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,5100,,'',0,2100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2512',6201,62100,,'',0,3000,,'',0,5500,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,5100,,'',0,2100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2513',6201,62100,,'',0,3000,,'',0,5500,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,5100,,'',0,2100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2514',6201,62100,,'',0,3000,,'',0,5500,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,3300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3200,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,5100,,'',0,2100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0
'2097',6900,72500,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'2181',6900,72500,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2276',6900,72500,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'2506',6900,72500,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'2507',6900,72500,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509',6900,62500,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,4500,,'',0,7600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,4100,,'',0,10000,,'',0,9800,,'',0
'2511',6900,62500,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,4500,,'',0,7600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,4100,,'',0,10000,,'',0,9800,,'',0
'2512',6900,62500,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,4500,,'',0,7600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,4100,,'',0,10000,,'',0,9800,,'',0
'2513',6900,62500,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,4500,,'',0,7600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,4100,,'',0,10000,,'',0,9800,,'',0
'2514',6900,62500,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,4500,,'',0,7600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,4100,,'',0,10000,,'',0,9800,,'',0
'2097',257101,72700,,'',0,12200,,'',0,9600,,'',0,8000,,'',0,9500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'2181',257101,72700,,'',0,12200,,'',0,15800,,'',0,9800,,'',0,3600,,'',0,9400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8100,,'',0,4100,,'',0,8100,,'',0
'2276',257101,72700,,'',0,12200,,'',0,9600,,'',0,8000,,'',0,9500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'2506',257101,72700,,'',0,12200,,'',0,9600,,'',0,8000,,'',0,9500,,'',0,3600,,'',0,7500,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,7900,,'',0
'2507',257101,72700,,'',0,12200,,'',0,15800,,'',0,9800,,'',0,3600,,'',0,9400,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8100,,'',0,4100,,'',0,8100,,'',0
'2509',257101,71900,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'2511',257101,71900,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'2512',257101,71900,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'2513',257101,71900,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'2514',257101,71900,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
