'592',6800,165000,,'',0,9200,,'',0
'593',6800,165000,,'',0,9200,,'',0
'594',6800,165000,,'',0,9200,,'',0
'595',6800,165000,,'',0,9200,,'',0
'596',6800,165000,,'',0,9200,,'',0
'592',7000,62100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0
'593',7000,62100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0
'594',7000,62100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0
'595',7000,62100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0
'596',7000,62100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7500,,'',0
'597',7000,70400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'598',7000,73000,,'',0,8500,,'',0,4100,,'',0,7600,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,4000,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8000,,'',0,4000,,'',0
'599',7000,70400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'600',7000,73000,,'',0,8500,,'',0,4100,,'',0,7600,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,4000,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8000,,'',0,4000,,'',0
'601',7000,70400,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
