'292',195901,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'293',195901,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'294',195901,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'295',195901,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'296',195901,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'297',195901,70300,,'',11000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'298',195901,74300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'299',195901,74300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'300',195901,70300,,'',11000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'301',195901,70300,,'',11000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'302',195901,61400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'303',195901,74300,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'292',196004,63200,,'',7100,,'',3200,0,'Downtown',500,0,'A Hillside Ctr',7900,,'',2800,,'',6800,,'',2700,,'',6900,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6500,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6600,0,'A Hillside Ctr',2500,,'',2500,,'',6500,,'',2500,0,'A Hillside Ctr',6500,,'',2500,,'',2400,,'',7100,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6800,,'',2800,0,'A Hillside Ctr',7300,,'',3300,,'',7900,0,'Downtown'
'293',196004,63200,,'',7100,,'',3200,0,'Downtown',500,0,'A Hillside Ctr',7900,,'',2800,,'',6800,,'',2700,,'',6900,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6500,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6600,0,'A Hillside Ctr',2500,,'',2500,,'',6500,,'',2500,0,'A Hillside Ctr',6500,,'',2500,,'',2400,,'',7100,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6800,,'',2800,0,'A Hillside Ctr',7300,,'',3300,,'',7900,0,'Downtown'
'294',196004,63200,,'',7100,,'',3200,0,'Downtown',500,0,'A Hillside Ctr',7900,,'',2800,,'',6800,,'',2700,,'',6900,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6500,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6600,0,'A Hillside Ctr',2500,,'',2500,,'',6500,,'',2500,0,'A Hillside Ctr',6500,,'',2500,,'',2400,,'',7100,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6800,,'',2800,0,'A Hillside Ctr',7300,,'',3300,,'',7900,0,'Downtown'
'295',196004,63200,,'',7100,,'',3200,0,'Downtown',500,0,'A Hillside Ctr',7900,,'',2800,,'',6800,,'',2700,,'',6900,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6500,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6600,0,'A Hillside Ctr',2500,,'',2500,,'',6500,,'',2500,0,'A Hillside Ctr',6500,,'',2500,,'',2400,,'',7100,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6800,,'',2800,0,'A Hillside Ctr',7300,,'',3300,,'',7900,0,'Downtown'
'296',196004,63200,,'',7100,,'',3200,0,'Downtown',500,0,'A Hillside Ctr',7900,,'',2800,,'',6800,,'',2700,,'',6900,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6500,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6600,0,'A Hillside Ctr',2500,,'',2500,,'',6500,,'',2500,0,'A Hillside Ctr',6500,,'',2500,,'',2400,,'',7100,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6800,,'',2800,0,'A Hillside Ctr',7300,,'',3300,,'',7900,0,'Downtown'
'297',196004,73100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'298',196004,82600,,'',8000,,'',4000,,'',8000,,'',8100,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'
'299',196004,82600,,'',8000,,'',4000,,'',8000,,'',8100,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'
'300',196004,73100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'301',196004,73100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'302',196004,63200,,'',7100,,'',3200,0,'Downtown',500,0,'A Hillside Ctr',7900,,'',2800,,'',6800,,'',2700,,'',6900,,'',2500,0,'A Hillside Ctr',6500,,'',2900,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6500,,'',2700,,'',6700,0,'A Hillside Ctr',2600,,'',6600,0,'A Hillside Ctr',2500,,'',2500,,'',6500,,'',2500,0,'A Hillside Ctr',6500,,'',2500,,'',2400,,'',7100,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6800,,'',2800,0,'A Hillside Ctr',7300,,'',3300,,'',7900,0,'Downtown'
'303',196004,82600,,'',8000,,'',4000,,'',8000,,'',8100,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'