'2097',11301,81200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,20100,,'',0
'2181',11301,81200,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'2624',11301,60200,,'',0,20700,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4400,0,'Sidney',0,100,0,'Sidney',0,15500,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'2634',11301,60200,,'',0,20700,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,6900,0,'Sidney',0,8600,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'2636',11301,60200,,'',0,20700,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,6900,0,'Sidney',0,8600,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'2639',11301,60200,,'',0,20700,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,6900,0,'Sidney',0,8600,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'2640',11301,60200,,'',0,20700,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4400,0,'Sidney',0,100,0,'Sidney',0,15500,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'2641',11301,81200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,20100,,'',0
'2642',11301,81200,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'2624',11401,64200,,'',0,101200,,'',0
'2634',11401,64200,,'',0,101200,,'',0
'2636',11401,64200,,'',0,101200,,'',0
'2639',11401,64200,,'',0,101200,,'',0
'2640',11401,64200,,'',0,101200,,'',0
