'524',11101,73200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'525',11101,53400,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,2400,,'',0,6900,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'526',11101,53400,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,2400,,'',0,6900,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'527',11101,53400,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,2400,,'',0,6900,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'528',11101,53400,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,2400,,'',0,6900,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'529',11101,73200,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'530',11101,73400,0,'Royal Oak Exch',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,11200,0,'Royal Oak Exch',0
'531',11101,53400,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6200,,'',0,2400,,'',0,6900,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'532',11101,73400,0,'Royal Oak Exch',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,11200,0,'Royal Oak Exch',0
'533',11101,73400,0,'Royal Oak Exch',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,11200,0,'Royal Oak Exch',0
'524',11301,92800,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'525',11301,72800,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'526',11301,72800,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'527',11301,72800,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'528',11301,72800,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'529',11301,92800,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'530',11301,92800,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'531',11301,72800,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'532',11301,92800,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'533',11301,92800,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'525',11401,75500,,'',0
'526',11401,75500,,'',0
'527',11401,75500,,'',0
'528',11401,75500,,'',0
'531',11401,75500,,'',0
