'330',7600,151000,,''
'333',7600,151000,,''
'334',7600,151000,,''
'335',7600,151000,,''
'336',7600,151000,,''
'330',7900,70500,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'331',7900,72800,,'',7700,,'',4800,,'',8800,,'',8800,,'',8900,,'',9200,,'',4900,,'',8700,,'',8900,,'',8800,,'',8700,,'',11100,,'',13800,,'',17500,,'',17300,,''
'332',7900,74600,,'',17000,,'',13600,,'',17600,,'',17900,,'',13800,,'',17900,,'',17800,,'',13600,,'',17600,,''
'333',7900,70500,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'334',7900,70500,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'335',7900,70500,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'336',7900,70500,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'337',7900,74600,,'',17000,,'',13600,,'',17600,,'',17900,,'',13800,,'',17900,,'',17800,,'',13600,,'',17600,,''
