'330',9201,63900,,'',6700,,'',2900,,''
'333',9201,63900,,'',6700,,'',2900,,''
'334',9201,63900,,'',6700,,'',2900,,''
'335',9201,63900,,'',6700,,'',2900,,''
'336',9201,63900,,'',6700,,'',2900,,''
'330',9501,55400,,'',7000,,'',2000,,'',5800,,'',3400,,'',7000,,'',3800,,'',7300,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',14800,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'331',9501,73400,,'',10000,,'',9700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'332',9501,74400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'333',9501,55400,,'',7000,,'',2000,,'',5800,,'',3400,,'',7000,,'',3800,,'',7300,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',14800,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'334',9501,55400,,'',7000,,'',2000,,'',5800,,'',3400,,'',7000,,'',3800,,'',7300,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',14800,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'335',9501,55400,,'',7000,,'',2000,,'',5800,,'',3400,,'',7000,,'',3800,,'',7300,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',14800,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'336',9501,55400,,'',7000,,'',2000,,'',5800,,'',3400,,'',7000,,'',3800,,'',7300,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',14800,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'337',9501,74400,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'330',10300,142700,,''
'333',10300,153600,,''
'334',10300,153600,,''
'335',10300,153600,,''
'336',10300,153600,,''
