'451',10400,52500,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',2800,,'',5500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'452',10400,52500,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',2800,,'',5500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'453',10400,52500,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',2800,,'',5500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'454',10400,52500,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',2800,,'',5500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'455',10400,52500,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',2800,,'',5500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'456',10400,62000,,'',8200,,'',5200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',9900,,'',11900,,''
'457',10400,63000,,'',10700,,'',16300,,'',10000,,'',5600,,'',10200,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',12800,,'',16700,,''
'458',10400,52500,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',2800,,'',5500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'459',10400,52500,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',2800,,'',5500,,'',1700,,'',7100,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'460',10400,63000,,'',10700,,'',16300,,'',10000,,'',5600,,'',10200,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',12800,,'',16700,,''
'461',10400,62000,,'',8200,,'',5200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',9900,,'',11900,,''
'462',10400,62000,,'',8200,,'',5200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',9900,,'',11900,,''
'463',10400,63000,,'',10700,,'',16300,,'',10000,,'',5600,,'',10200,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',12800,,'',16700,,''
'451',10700,171300,,'',3100,,''
'452',10700,171300,,'',3100,,''
'453',10700,171300,,'',3100,,''
'454',10700,171300,,'',3100,,''
'455',10700,171300,,'',3100,,''
'458',10700,171300,,'',3100,,''
'459',10700,171300,,'',3100,,''
