'3',2501,62400,,'',3500,,'',7600,,'',7000,,'',10100,,'',11700,,'',9500,,'',10000,,'',9900,,'',9800,,'',8800,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'4',2501,62400,,'',3500,,'',7600,,'',7000,,'',10100,,'',11700,,'',9500,,'',10000,,'',9900,,'',9800,,'',8800,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'3',2701,60900,,'',2900,,'',6900,,'',3500,,'',75800,,'',5800,,''
'4',2701,60900,,'',2900,,'',6900,,'',3500,,'',75800,,'',5800,,''
'10',3701,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'3',3701,70000,,'',4800,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'4',3701,70000,,'',4800,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'7',3701,74800,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'8',3701,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'9',3701,80800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'3',4301,70800,,'',3000,,''
'4',4301,70800,,'',3000,,''