'304',10400,74800,,'',8300,,'',8100,,'',4100,,'',9200,,'',8500,,'',8500,,'',8500,,'',5600,,'',9600,,'',8000,,'',7200,,'',3000,,'',1800,,'',5500,,'',1700,,'',3200,,'',6400,,'',1400,,'',1600,,'',6600,,'',9900,,'',9900,,'',10000,,'',10500,,'',11700,,''
'305',10400,74800,,'',8300,,'',8100,,'',4100,,'',9200,,'',8500,,'',8500,,'',8500,,'',5600,,'',9600,,'',8000,,'',7200,,'',3000,,'',1800,,'',5500,,'',1700,,'',3200,,'',6400,,'',1400,,'',1600,,'',6600,,'',9900,,'',9900,,'',10000,,'',10500,,'',11700,,''
'306',10400,74800,,'',8300,,'',8100,,'',4100,,'',9200,,'',8500,,'',8500,,'',8500,,'',5600,,'',9600,,'',8000,,'',7200,,'',3000,,'',1800,,'',5500,,'',1700,,'',3200,,'',6400,,'',1400,,'',1600,,'',6600,,'',9900,,'',9900,,'',10000,,'',10500,,'',11700,,''
'307',10400,74800,,'',8300,,'',8100,,'',4100,,'',9200,,'',8500,,'',8500,,'',8500,,'',5600,,'',9600,,'',8000,,'',7200,,'',3000,,'',1800,,'',5500,,'',1700,,'',3200,,'',6400,,'',1400,,'',1600,,'',6600,,'',9900,,'',9900,,'',10000,,'',10500,,'',11700,,''
'308',10400,74800,,'',8300,,'',8100,,'',4100,,'',9200,,'',8500,,'',8500,,'',8500,,'',5600,,'',9600,,'',8000,,'',7200,,'',3000,,'',1800,,'',5500,,'',1700,,'',3200,,'',6400,,'',1400,,'',1600,,'',6600,,'',9900,,'',9900,,'',10000,,'',10500,,'',11700,,''
'309',10400,63900,,'',8700,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',12600,,''
'310',10400,65100,,'',15000,,'',10000,,'',10000,,'',10300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',11700,,'',17600,,'',12900,,''
'311',10400,63900,,'',8700,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',12600,,''
'312',10400,65100,,'',15000,,'',10000,,'',10000,,'',10300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',11700,,'',17600,,'',12900,,''
'304',10700,173600,,'',6900,,''
'305',10700,173600,,'',6900,,''
'306',10700,173600,,'',6900,,''
'307',10700,173600,,'',6900,,''
'308',10700,173600,,'',6900,,''
