'360',9200,171300,,'',3000,,'',7000,,''
'361',9200,171300,,'',3000,,'',7000,,''
'362',9200,171300,,'',3000,,'',7000,,''
'363',9200,171300,,'',3000,,'',7000,,''
'366',9200,171300,,'',3000,,'',7000,,''
'367',9200,171300,,'',3000,,'',7000,,''
'359',9300,72500,0,'61 Sooke',10000,0,'61 Sooke',3100,,'',6900,0,'61 Sooke',1600,,'',1500,,'',5700,,'',1300,0,'61 Sooke',1600,,'',1600,,'',5600,,'',1400,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1400,,'',1500,,'',5600,,'',1400,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1300,,'',1200,,'',5300,,'',1300,,'',1300,0,'61 Sooke',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'61 Sooke',1300,,'',5300,,'',1200,,'',1300,,'',1300,0,'61 Sooke',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5300,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,0,'61 Sooke',6900,,'',2900,,'',7000,0,'61 Sooke',3100,,'',7000,,'',3300,,'',7300,,''
'360',9300,61200,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',4800,,'',700,,'',700,,'',800,,'',700,0,'61 Sooke',800,,'',700,,'',800,0,'61 Sooke',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',1000,0,'61 Sooke',1100,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1400,,'',1600,0,'61 Sooke',1700,,'',5600,,'',1700,,'',1600,0,'61 Sooke',6400,,'',3000,,'',7100,0,'61 Sooke',3200,,''
'361',9300,61200,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',4800,,'',700,,'',700,,'',800,,'',700,0,'61 Sooke',800,,'',700,,'',800,0,'61 Sooke',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',1000,0,'61 Sooke',1100,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1400,,'',1600,0,'61 Sooke',1700,,'',5600,,'',1700,,'',1600,0,'61 Sooke',6400,,'',3000,,'',7100,0,'61 Sooke',3200,,''
'362',9300,61200,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',4800,,'',700,,'',700,,'',800,,'',700,0,'61 Sooke',800,,'',700,,'',800,0,'61 Sooke',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',1000,0,'61 Sooke',1100,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1400,,'',1600,0,'61 Sooke',1700,,'',5600,,'',1700,,'',1600,0,'61 Sooke',6400,,'',3000,,'',7100,0,'61 Sooke',3200,,''
'363',9300,61200,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',4800,,'',700,,'',700,,'',800,,'',700,0,'61 Sooke',800,,'',700,,'',800,0,'61 Sooke',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',1000,0,'61 Sooke',1100,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1400,,'',1600,0,'61 Sooke',1700,,'',5600,,'',1700,,'',1600,0,'61 Sooke',6400,,'',3000,,'',7100,0,'61 Sooke',3200,,'',7000,,'',3000,,'',7000,,''
'364',9300,65200,0,'61 Sooke',7600,,'',1900,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5700,,'',1500,,'',1500,,'',1400,0,'61 Sooke',5700,,'',1500,,'',1400,,'',1600,0,'61 Sooke',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1200,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1300,,'',1400,0,'61 Sooke',1400,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1300,,'',5900,,'',2100,0,'61 Sooke',7000,,'',2700,0,'61 Sooke',7100,,'',3000,,'',7100,0,'61 Sooke',3300,,'',7000,,'',3000,,'',7000,,''
'365',9300,72500,0,'61 Sooke',10000,0,'61 Sooke',3100,,'',6900,0,'61 Sooke',1600,,'',1500,,'',5700,,'',1300,0,'61 Sooke',1600,,'',1600,,'',5600,,'',1400,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1400,,'',1500,,'',5600,,'',1400,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1300,,'',1200,,'',5300,,'',1300,,'',1300,0,'61 Sooke',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'61 Sooke',1300,,'',5300,,'',1200,,'',1300,,'',1300,0,'61 Sooke',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5300,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,0,'61 Sooke',6900,,'',2900,,'',7000,0,'61 Sooke',3100,,'',7000,,'',3300,,'',7300,,''
'366',9300,61200,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',4800,,'',700,,'',700,,'',800,,'',700,0,'61 Sooke',800,,'',700,,'',800,0,'61 Sooke',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',1000,0,'61 Sooke',1100,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1400,,'',1600,0,'61 Sooke',1700,,'',5600,,'',1700,,'',1600,0,'61 Sooke',6400,,'',3000,,'',7100,0,'61 Sooke',3200,,''
'367',9300,61200,0,'61 Sooke',1500,,'',1500,0,'61 Sooke',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1400,,'',5600,0,'61 Sooke',1500,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',4800,,'',700,,'',700,,'',800,,'',700,0,'61 Sooke',800,,'',700,,'',800,0,'61 Sooke',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1100,,'',1100,,'',1000,0,'61 Sooke',1100,,'',1000,,'',5300,,'',1200,,'',1300,0,'61 Sooke',1300,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1400,,'',1600,0,'61 Sooke',1700,,'',5600,,'',1700,,'',1600,0,'61 Sooke',6400,,'',3000,,'',7100,0,'61 Sooke',3200,,''
'368',9300,72500,0,'61 Sooke',10000,0,'61 Sooke',3100,,'',6900,0,'61 Sooke',1600,,'',1500,,'',5700,,'',1300,0,'61 Sooke',1600,,'',1600,,'',5600,,'',1400,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1400,,'',1500,,'',5600,,'',1400,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1300,,'',1200,,'',5300,,'',1300,,'',1300,0,'61 Sooke',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'61 Sooke',1300,,'',5300,,'',1200,,'',1300,,'',1300,0,'61 Sooke',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5300,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,0,'61 Sooke',6900,,'',2900,,'',7000,0,'61 Sooke',3100,,'',7000,,'',3300,,'',7300,,''
'369',9300,72500,0,'61 Sooke',10000,0,'61 Sooke',3100,,'',6900,0,'61 Sooke',1600,,'',1500,,'',5700,,'',1300,0,'61 Sooke',1600,,'',1600,,'',5600,,'',1400,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1400,,'',1500,,'',5600,,'',1400,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1300,,'',1200,,'',5300,,'',1300,,'',1300,0,'61 Sooke',1300,,'',1300,,'',5300,,'',1300,,'',1300,0,'61 Sooke',1300,,'',5300,,'',1200,,'',1300,,'',1300,0,'61 Sooke',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5300,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,0,'61 Sooke',6900,,'',2900,,'',7000,0,'61 Sooke',3100,,'',7000,,'',3300,,'',7300,,''
'360',9400,82800,,'',72400,,'',6600,,'',9500,,'',9400,,''
'361',9400,82800,,'',72400,,'',6600,,'',9500,,'',9400,,''
'362',9400,82800,,'',72400,,'',6600,,'',9500,,'',9400,,''
'363',9400,82800,,'',72400,,'',6600,,'',9500,,'',9400,,''
'366',9400,82800,,'',72400,,'',6600,,'',9500,,'',9400,,''
'367',9400,82800,,'',72400,,'',6600,,'',9500,,'',9400,,''
'359',9500,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'360',9500,63900,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',1500,0,'Langford Exch',5500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',7000,0,'Langford Exch',3000,,'',9500,,''
'361',9500,63900,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',1500,0,'Langford Exch',5500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',7000,0,'Langford Exch',3000,,'',9500,,''
'362',9500,63900,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',1500,0,'Langford Exch',5500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',7000,0,'Langford Exch',3000,,'',9500,,''
'363',9500,63900,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,0,'Langford Exch',1000,,'',7500,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',7000,0,'Langford Exch',3000,,'',9500,,''
'364',9500,74400,,'',9500,,'',9500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,0,'Langford Exch',3000,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'365',9500,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'366',9500,63900,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',1500,0,'Langford Exch',5500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',7000,0,'Langford Exch',3000,,'',9500,,''
'367',9500,63900,,'',7000,,'',3500,,'',7500,,'',2900,0,'Langford Exch',600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',1500,0,'Langford Exch',5500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch',2500,,'',7000,0,'Langford Exch',3000,,'',9500,,''
'368',9500,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'369',9500,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'359',9600,93500,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,''
'360',9600,81500,,'',12100,,'',12000,,'',15800,,'',11500,,'',12100,,'',16000,,'',10400,,'',12400,,'',11900,,''
'361',9600,81500,,'',12100,,'',12000,,'',15800,,'',11500,,'',12100,,'',16000,,'',10400,,'',12400,,'',11900,,''
'362',9600,81500,,'',12100,,'',12000,,'',15800,,'',11500,,'',12100,,'',16000,,'',10400,,'',12400,,'',11900,,''
'363',9600,81500,,'',12100,,'',12000,,'',15800,,'',11500,,'',12100,,'',16000,,'',10400,,'',12400,,'',11900,,''
'364',9600,80400,,'',13000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'365',9600,93500,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,''
'366',9600,81500,,'',12100,,'',12000,,'',15800,,'',11500,,'',12100,,'',16000,,'',10400,,'',12400,,'',11900,,''
'367',9600,81500,,'',12100,,'',12000,,'',15800,,'',11500,,'',12100,,'',16000,,'',10400,,'',12400,,'',11900,,''
'368',9600,93500,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,''
'369',9600,93500,,'',20000,,'',20200,,'',20000,,'',20000,,'',20000,,''
'359',9700,82900,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'360',9700,65100,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'361',9700,65100,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'362',9700,65100,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'363',9700,65100,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'364',9700,82900,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'365',9700,82900,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'366',9700,65100,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'367',9700,65100,,'',18800,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',800,,'',20200,,'',13000,,''
'368',9700,82900,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'369',9700,82900,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'360',9801,72300,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'361',9801,72300,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'362',9801,72300,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'363',9801,72300,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'366',9801,72300,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'367',9801,72300,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'359',9901,85500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'360',9901,60200,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'361',9901,60200,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'362',9901,60200,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'363',9901,60200,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'364',9901,84400,,'',10000,,'',10100,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'365',9901,85500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'366',9901,60200,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'367',9901,60200,,'',4900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'368',9901,85500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'369',9901,85500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'359',10101,81100,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',23000,,''
'360',10101,70400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',12500,,'',16000,,''
'361',10101,70400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',12500,,'',16000,,''
'362',10101,70400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',12500,,'',16000,,''
'363',10101,70400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',12500,,'',16000,,''
'364',10101,75100,,'',10500,,'',10000,,'',10100,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'365',10101,81100,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',23000,,''
'366',10101,70400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',12500,,'',16000,,''
'367',10101,70400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',12500,,'',16000,,''
'368',10101,81100,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',23000,,''
'369',10101,81100,,'',20000,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,'',23000,,''
'359',10201,81500,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'360',10201,73000,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'361',10201,73000,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'362',10201,73000,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'363',10201,73000,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'364',10201,81500,,'',20100,,'',20000,,'',20100,,'',20000,,'',19800,,'',20000,,'',20000,,''
'365',10201,81500,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'366',10201,73000,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'367',10201,73000,,'',10000,,'',2700,,'',9300,,'',20100,,'',20100,,'',19500,,'',9900,,'',10000,,'',15900,,'',20000,,''
'368',10201,81500,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'369',10201,81500,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'359',10300,91400,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'360',10300,71000,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',14800,,'',1700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'361',10300,71000,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',14800,,'',1700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'362',10300,71000,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',14800,,'',1700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'363',10300,71000,,'',4000,,'',16000,,'',14100,,'',20100,,'',19900,,'',100,,'',16500,,'',9900,,'',9900,,'',19000,,'',22000,,''
'364',10300,71500,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20000,,''
'365',10300,91400,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'366',10300,71000,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',14800,,'',1700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'367',10300,71000,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',14800,,'',1700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'368',10300,91400,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'369',10300,91400,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'359',10401,72600,0,'50 Downtown',12100,0,'50 Downtown',15500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',9200,0,'50 Downtown',10400,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12200,0,'50 Downtown'
'360',10401,84500,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',3500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown'
'361',10401,84500,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',3500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown'
'362',10401,84500,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',3500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown'
'363',10401,84500,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',3500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown'
'364',10401,71800,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown'
'365',10401,72600,0,'50 Downtown',12100,0,'50 Downtown',15500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',9200,0,'50 Downtown',10400,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12200,0,'50 Downtown'
'366',10401,84500,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',3500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown'
'367',10401,84500,0,'50 Downtown',9500,0,'50 Downtown',7000,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',9300,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',3500,0,'50 Downtown',6900,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7100,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown'
'368',10401,72600,0,'50 Downtown',12100,0,'50 Downtown',15500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',9200,0,'50 Downtown',10400,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12200,0,'50 Downtown'
'369',10401,72600,0,'50 Downtown',12100,0,'50 Downtown',15500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',9200,0,'50 Downtown',10400,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',12600,0,'50 Downtown',17600,0,'50 Downtown',12200,0,'50 Downtown'
'360',10600,124100,0,'Langford Exch'
'361',10600,124100,0,'Langford Exch'
'362',10600,124100,0,'Langford Exch'
'363',10600,124100,0,'Langford Exch'
'366',10600,124100,0,'Langford Exch'
'367',10600,124100,0,'Langford Exch'
