'304',7800,115200,,'',7100,,'',3100,,'',6700,0,'A Vic General',3300,,'',7100,,'',2600,0,'A Vic General',7400,,'',2100,,'',6500,0,'A Vic General',2500,,'',6500,,'',2500,0,'A Vic General',2400,,'',7000,,'',9400,0,'A Vic General'
'304',7801,72000,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'305',7800,115200,,'',7100,,'',3100,,'',6700,0,'A Vic General',3300,,'',7100,,'',2600,0,'A Vic General',7400,,'',2100,,'',6500,0,'A Vic General',2500,,'',6500,,'',2500,0,'A Vic General',2400,,'',7000,,'',9400,0,'A Vic General'
'305',7801,72000,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'306',7800,115200,,'',7100,,'',3100,,'',6700,0,'A Vic General',3300,,'',7100,,'',2600,0,'A Vic General',7400,,'',2100,,'',6500,0,'A Vic General',2500,,'',6500,,'',2500,0,'A Vic General',2400,,'',7000,,'',9400,0,'A Vic General'
'306',7801,72000,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'307',7800,115200,,'',7100,,'',3100,,'',6700,0,'A Vic General',3300,,'',7100,,'',2600,0,'A Vic General',7400,,'',2100,,'',6500,0,'A Vic General',2500,,'',6500,,'',2500,0,'A Vic General',2400,,'',7000,,'',9400,0,'A Vic General'
'307',7801,72000,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'308',7800,115200,,'',7100,,'',3100,,'',6700,0,'A Vic General',3300,,'',7100,,'',2600,0,'A Vic General',7400,,'',2100,,'',6500,0,'A Vic General',2500,,'',6500,,'',2500,0,'A Vic General',2400,,'',7000,,'',9400,0,'A Vic General'
'308',7801,72000,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
