'394',6900,60200,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7100,,'',3300,,'',7400,,'',3400,,'',7300,,'',7700,,'',2500,,'',2900,,'',7000,,'',2600,,'',6800,,'',3000,,'',6700,,'',9800,,''
'395',6900,60200,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7100,,'',3300,,'',7400,,'',3400,,'',7300,,'',7700,,'',2500,,'',2900,,'',7000,,'',2600,,'',6800,,'',3000,,'',6700,,'',9800,,''
'396',6900,60200,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7100,,'',3300,,'',7400,,'',3400,,'',7300,,'',7700,,'',2500,,'',2900,,'',7000,,'',2600,,'',6800,,'',3000,,'',6700,,'',9800,,''
'397',6900,74600,,'',10200,,'',15800,,'',10700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',3500,,'',7500,,''
'398',6900,74400,,'',10100,,'',10200,,'',8300,,'',8200,,'',4200,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8100,,'',8000,,'',3900,,'',7900,,'',7900,,'',11000,,''
'399',6900,60200,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7100,,'',3300,,'',7400,,'',3400,,'',7300,,'',7700,,'',2500,,'',2900,,'',7000,,'',2600,,'',6800,,'',3000,,'',6700,,'',9800,,''
'400',6900,60200,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7100,,'',3300,,'',7400,,'',3400,,'',7300,,'',7700,,'',2500,,'',2900,,'',7000,,'',2600,,'',6800,,'',3000,,'',6700,,'',9800,,''
'401',6900,74600,,'',10200,,'',15800,,'',10700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7500,,'',3500,,'',7500,,''
'402',6900,60200,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7100,,'',3300,,'',7400,,'',3400,,'',7300,,'',7700,,'',2500,,'',2900,,'',7000,,'',2600,,'',6800,,'',3000,,'',6700,,'',9800,,''
'403',6900,60200,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7100,,'',3300,,'',7400,,'',3400,,'',7300,,'',7700,,'',2500,,'',2900,,'',7000,,'',2600,,'',6800,,'',3000,,'',6700,,'',9800,,''
