'292',199003,63900,0,'70 Swartz Bay Ferry',9500,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',3000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7700,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry'
'293',199003,63900,0,'70 Swartz Bay Ferry',9500,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',3000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7700,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry'
'294',199003,63900,0,'70 Swartz Bay Ferry',9500,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',3000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7700,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry'
'295',199003,63900,0,'70 Swartz Bay Ferry',9500,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',3000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7700,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry'
'296',199003,63900,0,'70 Swartz Bay Ferry',9500,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',3000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7700,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry'
'297',199003,83900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry'
'298',199003,64400,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'299',199003,64400,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'300',199003,83900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry'
'301',199003,83900,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry'
'302',199003,63900,0,'70 Swartz Bay Ferry',9500,0,'70 Swartz Bay Ferry',7400,0,'70 Swartz Bay Ferry',3000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',10100,0,'70 Swartz Bay Ferry',10200,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',9800,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',2000,0,'70 Swartz Bay Ferry',8100,0,'70 Swartz Bay Ferry',1900,0,'70 Swartz Bay Ferry',7700,0,'70 Swartz Bay Ferry',2500,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry'
'303',199003,64400,0,'70 Swartz Bay Ferry',19500,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'292',199103,161600,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'293',199103,161600,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'294',199103,161600,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'295',199103,161600,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'296',199103,161600,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'302',199103,161600,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'292',199203,63400,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',4000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'293',199203,63400,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',4000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'294',199203,63400,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',4000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'295',199203,63400,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',4000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'296',199203,63400,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',4000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'297',199203,63900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'298',199203,73900,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'299',199203,73900,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'300',199203,63900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'301',199203,63900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'302',199203,63400,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',4000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'303',199203,73900,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'292',199403,63300,0,'81 Swartz Bay Ferry',20500,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'293',199403,63300,0,'81 Swartz Bay Ferry',20500,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'294',199403,63300,0,'81 Swartz Bay Ferry',20500,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'295',199403,63300,0,'81 Swartz Bay Ferry',20500,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'296',199403,63300,0,'81 Swartz Bay Ferry',20500,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'297',199403,84100,0,'81 Swartz Bay Ferry',19700,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19800,0,'81 Swartz Bay Ferry'
'298',199403,84000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'299',199403,84000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'300',199403,84100,0,'81 Swartz Bay Ferry',19700,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19800,0,'81 Swartz Bay Ferry'
'301',199403,84100,0,'81 Swartz Bay Ferry',19700,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19800,0,'81 Swartz Bay Ferry'
'302',199403,63300,0,'81 Swartz Bay Ferry',20500,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'303',199403,84000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'