'268',182203,94800,0,'75 Saanichton Exch',7700,0,'75 Saanichton Exch',2600,0,'75 Saanichton Exch',6500,0,'75 Saanichton Exch',2800,0,'75 Saanichton Exch',7100,0,'75 Saanichton Exch',2800,0,'75 Saanichton Exch',6800,0,'75 Saanichton Exch',3400,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',2500,0,'75 Saanichton Exch',7300,0,'75 Saanichton Exch',3300,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',7100,0,'75 Saanichton Exch',1400,0,'75 Saanichton Exch',2000,0,'75 Saanichton Exch',6500,0,'75 Saanichton Exch',9200,0,'75 Saanichton Exch'
'269',182203,94500,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',9100,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',15500,0,'75 Saanichton Exch'
'270',182203,94800,0,'75 Saanichton Exch',7700,0,'75 Saanichton Exch',2600,0,'75 Saanichton Exch',6500,0,'75 Saanichton Exch',2800,0,'75 Saanichton Exch',7100,0,'75 Saanichton Exch',2800,0,'75 Saanichton Exch',6800,0,'75 Saanichton Exch',3400,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',2500,0,'75 Saanichton Exch',7300,0,'75 Saanichton Exch',3300,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',7100,0,'75 Saanichton Exch',1400,0,'75 Saanichton Exch',2000,0,'75 Saanichton Exch',6500,0,'75 Saanichton Exch',9200,0,'75 Saanichton Exch'
'271',182203,94700,0,'75 Saanichton Exch',10200,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',10900,0,'75 Saanichton Exch',11300,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch'
'272',182203,94500,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',9100,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',15500,0,'75 Saanichton Exch'
'273',182203,94500,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',9100,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',15500,0,'75 Saanichton Exch'
'268',182303,95300,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'268',182304,94700,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood'
'269',182303,95600,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry'
'269',182304,94500,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood'
'270',182303,95300,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'270',182304,94700,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood'
'271',182303,95200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'271',182304,94200,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood'
'272',182303,95600,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry'
'272',182304,94500,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood'
'273',182303,95600,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry'
'273',182304,94500,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20000,0,'81 Brentwood',20100,0,'81 Brentwood',20000,0,'81 Brentwood'