'1',1201,62700,,'',2200,,'',6200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',3000,,'',7000,,'',3000,,''
'2',1201,62700,,'',2200,,'',6200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',3000,,'',7000,,'',3000,,''
'3',1201,63700,,'',6900,,'',3800,,'',7400,,'',3000,,'',7000,,'',2100,,'',6200,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',7500,,'',3400,,'',7500,,'',3300,,'',7500,,''
'4',1201,63700,,'',6900,,'',3800,,'',7400,,'',3000,,'',7000,,'',2100,,'',6200,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',7500,,'',3400,,'',7500,,'',3300,,'',7500,,''
'5',1201,63700,,'',6900,,'',3800,,'',7400,,'',3000,,'',7000,,'',2100,,'',6200,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',7500,,'',3400,,'',7500,,'',3300,,'',7500,,''
'6',1201,64900,,'',6200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',3000,,'',7000,,'',3000,,''
'1',1601,63500,,'',6700,,'',3600,,'',8800,,'',8400,,'',9200,,'',4300,,'',9100,,'',8800,,'',8800,,'',8800,,'',4500,,'',9200,,'',10200,,'',18600,,'',17600,,'',13600,,'',16700,,''
'2',1601,63500,,'',6700,,'',3600,,'',8800,,'',8400,,'',9200,,'',4300,,'',9100,,'',8800,,'',8800,,'',8800,,'',4500,,'',9200,,'',10200,,'',18600,,'',17600,,'',13600,,'',16700,,''
'3',1601,84300,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'4',1601,84300,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'5',1601,84300,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'6',1601,73400,,'',8800,,'',9200,,'',4400,,'',8700,,'',9100,,'',9100,,'',8500,,'',8800,,'',4500,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''