'441',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'442',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'443',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'444',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'445',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'446',9700,82300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'447',9700,82300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'448',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'449',9700,82300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'450',9700,82300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'441',9801,71700,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'442',9801,71700,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'443',9801,71700,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'444',9801,71700,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'445',9801,71700,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'448',9801,71700,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'441',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'442',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'443',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'444',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'445',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'446',10401,71200,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10800,0,'Langford'
'447',10401,72000,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'448',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'449',10401,72000,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'450',10401,72000,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
