'359',11300,80900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'359',11301,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'360',11300,60200,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',9400,0,'Sidney',10600,,'',20000,,''
'360',11301,72700,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'361',11300,60200,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',9400,0,'Sidney',10600,,'',20000,,''
'361',11301,72700,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'362',11300,60200,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',9400,0,'Sidney',10600,,'',20000,,''
'362',11301,72700,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'363',11300,60200,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',9400,0,'Sidney',10600,,'',20000,,''
'363',11301,72700,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'364',11300,81100,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'364',11301,92600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'365',11300,80900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'365',11301,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'366',11300,60200,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',9400,0,'Sidney',10600,,'',20000,,''
'366',11301,72700,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'367',11300,60200,,'',20300,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',9400,0,'Sidney',10600,,'',20000,,''
'367',11301,72700,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'368',11300,80900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'368',11301,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'369',11300,80900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'369',11301,92900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'360',11400,63900,,'',101300,,''
'360',11401,62800,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'361',11400,63900,,'',101300,,''
'361',11401,62800,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'362',11400,63900,,'',101300,,''
'362',11401,62800,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'363',11400,63900,,'',101300,,''
'363',11401,62800,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'366',11400,63900,,'',101300,,''
'366',11401,62800,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'367',11400,63900,,'',101300,,''
'367',11401,62800,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
