'330',7800,115100,,'',7100,,'',3100,,'',6800,0,'A Vic General',3200,,'',7100,,'',2700,0,'A Vic General',7300,,'',2100,,'',6600,0,'A Vic General',2400,,'',6500,,'',2600,0,'A Vic General',2300,,'',7000,,'',9500,0,'A Vic General'
'330',7801,72000,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'333',7800,115100,,'',7100,,'',3100,,'',6800,0,'A Vic General',3200,,'',7100,,'',2700,0,'A Vic General',7300,,'',2100,,'',6600,0,'A Vic General',2400,,'',6500,,'',2600,0,'A Vic General',2300,,'',7000,,'',9500,0,'A Vic General'
'333',7801,72000,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'334',7800,115100,,'',7100,,'',3100,,'',6800,0,'A Vic General',3200,,'',7100,,'',2700,0,'A Vic General',7300,,'',2100,,'',6600,0,'A Vic General',2400,,'',6500,,'',2600,0,'A Vic General',2300,,'',7000,,'',9500,0,'A Vic General'
'334',7801,72000,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'335',7800,115100,,'',7100,,'',3100,,'',6800,0,'A Vic General',3200,,'',7100,,'',2700,0,'A Vic General',7300,,'',2100,,'',6600,0,'A Vic General',2400,,'',6500,,'',2600,0,'A Vic General',2300,,'',7000,,'',9500,0,'A Vic General'
'335',7801,72000,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
'336',7800,115100,,'',7100,,'',3100,,'',6800,0,'A Vic General',3200,,'',7100,,'',2700,0,'A Vic General',7300,,'',2100,,'',6600,0,'A Vic General',2400,,'',6500,,'',2600,0,'A Vic General',2300,,'',7000,,'',9500,0,'A Vic General'
'336',7801,72000,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',6900,,'',2900,,'',7000,0,'A Hillside Ctr',2000,,'',6900,,'',2900,,'',7200,0,'A Hillside Ctr'
