'2624',8801,71100,,'',0,3200,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,6300,,'',0,2700,,'',0,7700,,'',0,4200,,'',0,9400,,'',0,9900,,'',0
'2634',8801,71100,,'',0,3200,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,6300,,'',0,2700,,'',0,7700,,'',0,4200,,'',0,9400,,'',0,9900,,'',0
'2636',8801,71100,,'',0,3200,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,6300,,'',0,2700,,'',0,7700,,'',0,4200,,'',0,9400,,'',0,9900,,'',0
'2639',8801,71100,,'',0,3200,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,6300,,'',0,2700,,'',0,7700,,'',0,4200,,'',0,9400,,'',0,9900,,'',0
'2640',8801,71100,,'',0,3200,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,9800,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,6300,,'',0,2700,,'',0,7700,,'',0,4200,,'',0,9400,,'',0,9900,,'',0
'2624',9001,72500,,'',0,10500,,'',0,1600,,'',0,9600,,'',0,9800,,'',0,40300,,'',0,11200,,'',0,6700,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,7400,,'',0
'2634',9001,72500,,'',0,10500,,'',0,1600,,'',0,9600,,'',0,9800,,'',0,40300,,'',0,11200,,'',0,6700,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,7400,,'',0
'2636',9001,72500,,'',0,10500,,'',0,1600,,'',0,9600,,'',0,9800,,'',0,40300,,'',0,11200,,'',0,6700,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,7400,,'',0
'2639',9001,72500,,'',0,10500,,'',0,1600,,'',0,9600,,'',0,9800,,'',0,40300,,'',0,11200,,'',0,6700,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,7400,,'',0
'2640',9001,72500,,'',0,10500,,'',0,1600,,'',0,9600,,'',0,9800,,'',0,40300,,'',0,11200,,'',0,6700,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,7400,,'',0
'2097',10100,64800,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2181',10100,74800,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,19500,,'',0
'2624',10100,61300,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1700,0,'Westhills Exch',0,1500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,4100,,'',0,7400,,'',0,8500,,'',0,11000,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2634',10100,61300,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1700,0,'Westhills Exch',0,1500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,4100,,'',0,7400,,'',0,8500,,'',0,11000,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2636',10100,61300,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1700,0,'Westhills Exch',0,1500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,4100,,'',0,7400,,'',0,8500,,'',0,11000,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2639',10100,61300,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1700,0,'Westhills Exch',0,1500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,4100,,'',0,7400,,'',0,8500,,'',0,11000,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2640',10100,61300,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,1700,0,'Westhills Exch',0,1500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,2000,,'',0,6100,,'',0,4100,,'',0,7400,,'',0,8500,,'',0,11000,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2641',10100,64800,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2642',10100,74800,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,19500,,'',0
'2624',10701,170600,,'',0,3100,,'',0
'2634',10701,170600,,'',0,3100,,'',0
'2636',10701,170600,,'',0,3100,,'',0
'2639',10701,170600,,'',0,3100,,'',0
'2640',10701,170600,,'',0,3100,,'',0
