'1',2100,215100,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'11',2100,212600,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'12',2100,212600,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'13',2100,215100,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'2',2100,215100,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'3',2100,215100,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'4',2100,215100,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'5',2100,215100,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'1',2203,64100,,'',7400,,'',3100,,'',7200,,'',2100,,'',2000,,'',7000,,'',1700,0,'A Vic General',7200,,'',2700,,'',6800,0,'A Vic General',3300,,'',7200,,'',3300,,'',6500,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',7300,,'',2700,,'',6500,0,'A Vic General',3000,,'',2500,,'',6100,0,'A Vic General',2300,,'',6600,,'',3000,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',6600,,''
'11',2203,71600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'12',2203,71600,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'13',2203,82000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3600,,'',8000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'2',2203,64100,,'',7400,,'',3100,,'',7200,,'',2100,,'',2000,,'',7000,,'',1700,0,'A Vic General',7200,,'',2700,,'',6800,0,'A Vic General',3300,,'',7200,,'',3300,,'',6500,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',7300,,'',2700,,'',6500,0,'A Vic General',3000,,'',2500,,'',6100,0,'A Vic General',2300,,'',6600,,'',3000,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',6600,,''
'3',2203,64100,,'',7400,,'',3100,,'',7200,,'',2100,,'',2000,,'',7000,,'',1700,0,'A Vic General',7200,,'',2700,,'',6800,0,'A Vic General',3300,,'',7200,,'',3300,,'',6500,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',7300,,'',2700,,'',6500,0,'A Vic General',3000,,'',2500,,'',6100,0,'A Vic General',2300,,'',6600,,'',3000,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',6600,,''
'4',2203,64100,,'',7400,,'',3100,,'',7200,,'',2100,,'',2000,,'',7000,,'',1700,0,'A Vic General',7200,,'',2700,,'',6800,0,'A Vic General',3300,,'',7200,,'',3300,,'',6500,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',7300,,'',2700,,'',6500,0,'A Vic General',3000,,'',2500,,'',6100,0,'A Vic General',2300,,'',6600,,'',3000,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',6600,,''
'5',2203,64100,,'',7400,,'',3100,,'',7200,,'',2100,,'',2000,,'',7000,,'',1700,0,'A Vic General',7200,,'',2700,,'',6800,0,'A Vic General',3300,,'',7200,,'',3300,,'',6500,0,'A Vic General',2800,,'',6700,,'',2700,0,'A Vic General',7300,,'',2700,,'',6500,0,'A Vic General',3000,,'',2500,,'',6100,0,'A Vic General',2300,,'',6600,,'',3000,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',6600,,''