'496',6900,61800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,10000,,'',0
'497',6900,61800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,10000,,'',0
'498',6900,61800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,10000,,'',0
'499',6900,61800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,10000,,'',0
'500',6900,70100,,'',0,4800,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'501',6900,74500,,'',0,10300,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'502',6900,61800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10200,,'',0,10000,,'',0
'503',6900,74500,,'',0,10300,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'496',7801,64500,,'',0,6800,,'',0,3900,,'',0,6000,,'',0,1600,,'',0,2800,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7900,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,2000,,'',0,6500,0,'A Hillside Ctr',0,2200,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3100,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0
'497',7801,64500,,'',0,6800,,'',0,3900,,'',0,6000,,'',0,1600,,'',0,2800,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7900,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,2000,,'',0,6500,0,'A Hillside Ctr',0,2200,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3100,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0
'498',7801,64500,,'',0,6800,,'',0,3900,,'',0,6000,,'',0,1600,,'',0,2800,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7900,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,2000,,'',0,6500,0,'A Hillside Ctr',0,2200,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3100,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0
'499',7801,64500,,'',0,6800,,'',0,3900,,'',0,6000,,'',0,1600,,'',0,2800,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7900,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,2000,,'',0,6500,0,'A Hillside Ctr',0,2200,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3100,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0
'500',7801,74900,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'501',7801,83200,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,3800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'502',7801,64500,,'',0,6800,,'',0,3900,,'',0,6000,,'',0,1600,,'',0,2800,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7900,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,2000,,'',0,6500,0,'A Hillside Ctr',0,2200,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3100,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0
'503',7801,83200,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,3800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
