'304',8600,164500,,''
'305',8600,164500,,''
'306',8600,164500,,''
'307',8600,164500,,''
'308',8600,164500,,''
'304',11100,50400,,'',1800,,'',2600,,'',6000,,'',1700,,'',1900,,'',1300,0,'Keating',4800,,'',1700,,'',8200,,'',2600,,'',7000,,'',65300,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',6300,,''
'305',11100,50400,,'',1800,,'',2600,,'',6000,,'',1700,,'',1900,,'',1300,0,'Keating',4800,,'',1700,,'',8200,,'',2600,,'',7000,,'',65300,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',6300,,''
'306',11100,50400,,'',1800,,'',2600,,'',6000,,'',1700,,'',1900,,'',1300,0,'Keating',4800,,'',1700,,'',8200,,'',2600,,'',7000,,'',65300,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',6300,,''
'307',11100,50400,,'',1800,,'',2600,,'',6000,,'',1700,,'',1900,,'',1300,0,'Keating',4800,,'',1700,,'',8200,,'',2600,,'',7000,,'',65300,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',6300,,''
'308',11100,50400,,'',1800,,'',2600,,'',6000,,'',1700,,'',1900,,'',1300,0,'Keating',4800,,'',1700,,'',8200,,'',2600,,'',7000,,'',65300,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',6300,,''
'309',11100,61900,,'',28300,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''
'310',11100,61000,0,'Keating',69200,,'',10000,,'',10000,,'',10000,,''
'311',11100,61900,,'',28300,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10900,,''
'312',11100,61000,0,'Keating',69200,,'',10000,,'',10000,,'',10000,,''
