'304',7900,71400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10300,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',7900,,'',13900,,'',16200,,'',12000,,''
'305',7900,71400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10300,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',7900,,'',13900,,'',16200,,'',12000,,''
'306',7900,71400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10300,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',7900,,'',13900,,'',16200,,'',12000,,''
'307',7900,71400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10300,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',7900,,'',13900,,'',16200,,'',12000,,''
'308',7900,71400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10300,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',7900,,'',13900,,'',16200,,'',12000,,''
'309',7900,73700,,'',7700,,'',8800,,'',4800,,'',8800,,'',9000,,'',9400,,'',8900,,'',4700,,'',8900,,'',8800,,'',8700,,'',11000,,'',17600,,'',13500,,'',17300,,''
'310',7900,75500,,'',17000,,'',17600,,'',13600,,'',17900,,'',13800,,'',17900,,'',17800,,'',13600,,'',17600,,''
'311',7900,73700,,'',7700,,'',8800,,'',4800,,'',8800,,'',9000,,'',9400,,'',8900,,'',4700,,'',8900,,'',8800,,'',8700,,'',11000,,'',17600,,'',13500,,'',17300,,''
'312',7900,75500,,'',17000,,'',17600,,'',13600,,'',17900,,'',13800,,'',17900,,'',17800,,'',13600,,'',17600,,''
'304',8000,63200,,'',10100,0,'Shoreline Sch',2400,,'',15300,,'',2900,,'',9300,,'',10100,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8000,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',17500,,''
'305',8000,63200,,'',10100,0,'Shoreline Sch',2400,,'',15300,,'',2900,,'',9300,,'',10100,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8000,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',17500,,''
'306',8000,63200,,'',10100,0,'Shoreline Sch',2400,,'',15300,,'',2900,,'',9300,,'',10100,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8000,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',17500,,''
'307',8000,63200,,'',10100,0,'Shoreline Sch',2400,,'',15300,,'',2900,,'',9300,,'',10100,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8000,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',17500,,''
'308',8000,63200,,'',10100,0,'Shoreline Sch',2400,,'',15300,,'',2900,,'',9300,,'',10100,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8000,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',17500,,''
'309',8000,75200,,'',8800,,'',8800,,'',8900,,'',8800,,'',4900,,'',8800,,'',9100,,'',8800,,'',9100,,'',8900,,'',5800,,'',15200,,'',14400,,'',17500,,'',17300,,''
'310',8000,83500,,'',17400,,'',13900,,'',18100,,'',18200,,'',14200,,'',18200,,'',17700,,'',13200,,'',17600,,''
'311',8000,75200,,'',8800,,'',8800,,'',8900,,'',8800,,'',4900,,'',8800,,'',9100,,'',8800,,'',9100,,'',8900,,'',5800,,'',15200,,'',14400,,'',17500,,'',17300,,''
'312',8000,83500,,'',17400,,'',13900,,'',18100,,'',18200,,'',14200,,'',18200,,'',17700,,'',13200,,'',17600,,''
