'2087',3500,65800,,'',0,15100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,2200,,'',0,8800,,'',0,10600,,'',0
'2089',3500,65800,,'',0,15100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,2200,,'',0,8800,,'',0,10600,,'',0
'2087',7200,55100,,'',0,9900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,15800,0,'Lands End Rd',0
'2089',7200,55100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10100,,'',0,15800,0,'Lands End Rd',0
'2275',7200,70100,,'',0,5800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,17500,0,'Lands End Rd',0
'2764',7200,62000,,'',0,30400,,'',0,32700,,'',0
'2767',7200,62000,,'',0,30400,,'',0,32700,,'',0
'2769',7200,60200,,'',0,9800,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,14300,,'',0,11600,0,'Lands End Rd',0
'2770',7200,70100,,'',0,5800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,17500,0,'Lands End Rd',0
'2771',7200,70100,,'',0,5800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,10100,,'',0,10000,,'',0,17500,0,'Lands End Rd',0
