'1',701,64000,,'',7500,,'',4000,,'',6000,,'',1800,,'',7800,,'',4400,,'',8000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',8200,,'',2300,0,'Douglas',6200,,'',2000,0,'Douglas',2100,,'',8300,,'',8500,,'',3600,,'',7800,,'',7800,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,,''
'2',701,64000,,'',7500,,'',4000,,'',6000,,'',1800,,'',7800,,'',4400,,'',8000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',8200,,'',2300,0,'Douglas',6200,,'',2000,0,'Douglas',2100,,'',8300,,'',8500,,'',3600,,'',7800,,'',7800,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,,''
'3',701,64000,,'',7500,,'',4000,,'',6000,,'',1800,,'',7800,,'',4400,,'',8000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',8200,,'',2300,0,'Douglas',6200,,'',2000,0,'Douglas',2100,,'',8300,,'',8500,,'',3600,,'',7800,,'',7800,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,,''
'4',701,64000,,'',7500,,'',4000,,'',6000,,'',1800,,'',7800,,'',4400,,'',8000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',8200,,'',2300,0,'Douglas',6200,,'',2000,0,'Douglas',2100,,'',8300,,'',8500,,'',3600,,'',7800,,'',7800,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,,''
'5',701,64000,,'',7500,,'',4000,,'',6000,,'',1800,,'',7800,,'',4400,,'',8000,,'',7900,,'',3800,,'',7800,,'',7800,,'',3900,,'',8200,,'',2300,0,'Douglas',6200,,'',2000,0,'Douglas',2100,,'',8300,,'',8500,,'',3600,,'',7800,,'',7800,,'',4000,,'',8000,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',4100,,''
'1',801,72900,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38300,,'',8600,,'',4400,,'',8400,,'',8500,,'',3500,,'',7500,,''
'2',801,72900,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38300,,'',8600,,'',4400,,'',8400,,'',8500,,'',3500,,'',7500,,''
'3',801,72900,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38300,,'',8600,,'',4400,,'',8400,,'',8500,,'',3500,,'',7500,,''
'4',801,72900,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38300,,'',8600,,'',4400,,'',8400,,'',8500,,'',3500,,'',7500,,''
'5',801,72900,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',38300,,'',8600,,'',4400,,'',8400,,'',8500,,'',3500,,'',7500,,''
'1',1701,60300,,'',2300,,'',2000,,'',5700,,'',1400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'11',1701,65300,,'',15000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'12',1701,65300,,'',15000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'13',1701,73300,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'2',1701,60300,,'',2300,,'',2000,,'',5700,,'',1400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'3',1701,60300,,'',2300,,'',2000,,'',5700,,'',1400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'4',1701,60300,,'',2300,,'',2000,,'',5700,,'',1400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'5',1701,60300,,'',2300,,'',2000,,'',5700,,'',1400,,'',1400,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1700,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,''
'1',2802,64700,,'',7000,,'',3000,,'',7100,,'',3200,,'',8800,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2200,,'',2700,,''
'2',2802,64700,,'',7000,,'',3000,,'',7100,,'',3200,,'',8800,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2200,,'',2700,,''
'3',2802,64700,,'',7000,,'',3000,,'',7100,,'',3200,,'',8800,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2200,,'',2700,,''
'4',2802,64700,,'',7000,,'',3000,,'',7100,,'',3200,,'',8800,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2200,,'',2700,,''
'5',2802,64700,,'',7000,,'',3000,,'',7100,,'',3200,,'',8800,,'',10000,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2200,,'',2700,,''