'304',11100,75700,,'',95200,,'',1400,,'',1700,,'',1700,,''
'304',11101,55000,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'305',11100,75700,,'',95200,,'',1400,,'',1700,,'',1700,,''
'305',11101,55000,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'306',11100,75700,,'',95200,,'',1400,,'',1700,,'',1700,,''
'306',11101,55000,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'307',11100,75700,,'',95200,,'',1400,,'',1700,,'',1700,,''
'307',11101,55000,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'308',11100,75700,,'',95200,,'',1400,,'',1700,,'',1700,,''
'308',11101,55000,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',3000,,'',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'309',11101,72600,,'',9500,,'',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15000,,'',9800,0,'31 Downtown',11900,0,'31 Downtown',10100,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'310',11101,83200,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'311',11101,72600,,'',9500,,'',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',15000,,'',9800,0,'31 Downtown',11900,0,'31 Downtown',10100,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'312',11101,83200,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,,'',10200,,'',10000,,'',10100,,'',10100,,'',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'304',11501,72500,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'305',11501,72500,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'306',11501,72500,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'307',11501,72500,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'308',11501,72500,,'',8000,,'',1000,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'309',11501,95600,,'',30000,,'',30000,,'',30000,,''
'310',11501,102600,,'',30000,,'',30000,,''
'311',11501,95600,,'',30000,,'',30000,,'',30000,,''
'312',11501,102600,,'',30000,,'',30000,,''
