'292',196202,62700,0,'25 Admirals Walk',10100,0,'25 Shoreline Sch',2400,0,'25 Admirals Walk',15200,0,'25 Admirals Walk',2900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9700,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',7400,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8200,0,'25 Admirals Walk',3400,0,'25 Admirals Walk',7700,0,'25 Admirals Walk',7900,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',17500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'293',196202,62700,0,'25 Admirals Walk',10100,0,'25 Shoreline Sch',2400,0,'25 Admirals Walk',15200,0,'25 Admirals Walk',2900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9700,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',7400,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8200,0,'25 Admirals Walk',3400,0,'25 Admirals Walk',7700,0,'25 Admirals Walk',7900,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',17500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'294',196202,62700,0,'25 Admirals Walk',10100,0,'25 Shoreline Sch',2400,0,'25 Admirals Walk',15200,0,'25 Admirals Walk',2900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9700,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',7400,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8200,0,'25 Admirals Walk',3400,0,'25 Admirals Walk',7700,0,'25 Admirals Walk',7900,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',17500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'295',196202,62700,0,'25 Admirals Walk',10100,0,'25 Shoreline Sch',2400,0,'25 Admirals Walk',15200,0,'25 Admirals Walk',2900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9700,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',7400,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8200,0,'25 Admirals Walk',3400,0,'25 Admirals Walk',7700,0,'25 Admirals Walk',7900,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',17500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'296',196202,62700,0,'25 Admirals Walk',10100,0,'25 Shoreline Sch',2400,0,'25 Admirals Walk',15200,0,'25 Admirals Walk',2900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9700,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',7400,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8200,0,'25 Admirals Walk',3400,0,'25 Admirals Walk',7700,0,'25 Admirals Walk',7900,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',17500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'297',196202,74700,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',4800,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9100,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9100,0,'25 Admirals Walk',5000,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',15200,0,'25 Admirals Walk',14400,0,'25 Admirals Walk',17500,0,'25 Admirals Walk',13300,0,'25 Admirals Walk'
'298',196202,83000,0,'25 Admirals Walk',17400,0,'25 Admirals Walk',13900,0,'25 Admirals Walk',18100,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',17700,0,'25 Admirals Walk',13300,0,'25 Admirals Walk',17600,0,'25 Admirals Walk'
'299',196202,83000,0,'25 Admirals Walk',17400,0,'25 Admirals Walk',13900,0,'25 Admirals Walk',18100,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',17700,0,'25 Admirals Walk',13300,0,'25 Admirals Walk',17600,0,'25 Admirals Walk'
'300',196202,74700,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',4800,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9100,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9100,0,'25 Admirals Walk',5000,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',15200,0,'25 Admirals Walk',14400,0,'25 Admirals Walk',17500,0,'25 Admirals Walk',13300,0,'25 Admirals Walk'
'301',196202,74700,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',8900,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',4800,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9100,0,'25 Admirals Walk',8800,0,'25 Admirals Walk',9100,0,'25 Admirals Walk',5000,0,'25 Admirals Walk',9800,0,'25 Admirals Walk',15200,0,'25 Admirals Walk',14400,0,'25 Admirals Walk',17500,0,'25 Admirals Walk',13300,0,'25 Admirals Walk'
'302',196202,62700,0,'25 Admirals Walk',10100,0,'25 Shoreline Sch',2400,0,'25 Admirals Walk',15200,0,'25 Admirals Walk',2900,0,'25 Admirals Walk',9300,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',9700,0,'25 Admirals Walk',10000,0,'25 Admirals Walk',10600,0,'25 Admirals Walk',7400,0,'25 Admirals Walk',3500,0,'25 Admirals Walk',8200,0,'25 Admirals Walk',3400,0,'25 Admirals Walk',7700,0,'25 Admirals Walk',7900,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',17500,0,'25 Admirals Walk',17500,0,'25 Admirals Walk'
'303',196202,83000,0,'25 Admirals Walk',17400,0,'25 Admirals Walk',13900,0,'25 Admirals Walk',18100,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',14200,0,'25 Admirals Walk',18200,0,'25 Admirals Walk',17700,0,'25 Admirals Walk',13300,0,'25 Admirals Walk',17600,0,'25 Admirals Walk'