'1',1803,120400,,'',3200,,'',7300,,'',2100,0,'A Vic General',7300,,'',2700,,'',2300,0,'A Vic General',7900,,'',6800,,'',1800,0,'A Vic General',3800,,'',6500,,'',8000,,'',2400,,'',9500,0,'A Vic General'
'1',1804,61300,,'',2700,,'',7800,0,'A Hillside Mall',3600,,'',6800,,'',2200,,'',6100,,'',3100,,'',7000,,'',3200,0,'A Hillside Mall',7300,,'',2600,,'',7100,0,'A Hillside Mall'
'2',1803,120400,,'',3200,,'',7300,,'',2100,0,'A Vic General',7300,,'',2700,,'',2300,0,'A Vic General',7900,,'',6800,,'',1800,0,'A Vic General',3800,,'',6500,,'',8000,,'',2400,,'',9500,0,'A Vic General'
'2',1804,61300,,'',2700,,'',7800,0,'A Hillside Mall',3600,,'',6800,,'',2200,,'',6100,,'',3100,,'',7000,,'',3200,0,'A Hillside Mall',7300,,'',2600,,'',7100,0,'A Hillside Mall'
'3',1803,120400,,'',3200,,'',7300,,'',2100,0,'A Vic General',7300,,'',2700,,'',2300,0,'A Vic General',7900,,'',6800,,'',1800,0,'A Vic General',3800,,'',6500,,'',8000,,'',2400,,'',9500,0,'A Vic General'
'3',1804,61300,,'',2700,,'',7800,0,'A Hillside Mall',3600,,'',6800,,'',2200,,'',6100,,'',3100,,'',7000,,'',3200,0,'A Hillside Mall',7300,,'',2600,,'',7100,0,'A Hillside Mall'
'4',1803,120400,,'',3200,,'',7300,,'',2100,0,'A Vic General',7300,,'',2700,,'',2300,0,'A Vic General',7900,,'',6800,,'',1800,0,'A Vic General',3800,,'',6500,,'',8000,,'',2400,,'',9500,0,'A Vic General'
'4',1804,61300,,'',2700,,'',7800,0,'A Hillside Mall',3600,,'',6800,,'',2200,,'',6100,,'',3100,,'',7000,,'',3200,0,'A Hillside Mall',7300,,'',2600,,'',7100,0,'A Hillside Mall'
'5',1803,120400,,'',3200,,'',7300,,'',2100,0,'A Vic General',7300,,'',2700,,'',2300,0,'A Vic General',7900,,'',6800,,'',1800,0,'A Vic General',3800,,'',6500,,'',8000,,'',2400,,'',9500,0,'A Vic General'
'5',1804,61300,,'',2700,,'',7800,0,'A Hillside Mall',3600,,'',6800,,'',2200,,'',6100,,'',3100,,'',7000,,'',3200,0,'A Hillside Mall',7300,,'',2600,,'',7100,0,'A Hillside Mall'
'1',2801,65100,,'',5800,,'',1400,,'',1000,,'',1000,,'',6000,,'',2900,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,''
'2',2801,65100,,'',5800,,'',1400,,'',1000,,'',1000,,'',6000,,'',2900,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,''
'3',2801,65100,,'',5800,,'',1400,,'',1000,,'',1000,,'',6000,,'',2900,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,''
'4',2801,65100,,'',5800,,'',1400,,'',1000,,'',1000,,'',6000,,'',2900,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,''
'5',2801,65100,,'',5800,,'',1400,,'',1000,,'',1000,,'',6000,,'',2900,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',3200,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,''