'414',6700,71300,,'',2000,,'',1500,,'',6400,,'',3500,,'',7600,,'',8000,,'',4000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',7300,,'',1200,,'',6800,,'',4200,,'',7700,,'',7400,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,''
'415',6700,71300,,'',2000,,'',1500,,'',6400,,'',3500,,'',7600,,'',8000,,'',4000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',7300,,'',1200,,'',6800,,'',4200,,'',7700,,'',7400,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,''
'416',6700,71300,,'',2000,,'',1500,,'',6400,,'',3500,,'',7600,,'',8000,,'',4000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',7300,,'',1200,,'',6800,,'',4200,,'',7700,,'',7400,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,''
'417',6700,71300,,'',2000,,'',1500,,'',6400,,'',3500,,'',7600,,'',8000,,'',4000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',7300,,'',1200,,'',6800,,'',4200,,'',7700,,'',7400,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,''
'418',6700,71300,,'',2000,,'',1500,,'',6400,,'',3500,,'',7600,,'',8000,,'',4000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',7300,,'',1200,,'',6800,,'',4200,,'',7700,,'',7400,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,''
'414',6800,75200,,'',5500,,'',4600,,'',10200,,'',14500,,'',20100,,'',30700,,'',5000,,'',8000,,'',7200,,''
'415',6800,75200,,'',5500,,'',4600,,'',10200,,'',14500,,'',20100,,'',30700,,'',5000,,'',8000,,'',7200,,''
'416',6800,75200,,'',5500,,'',4600,,'',10200,,'',14500,,'',20100,,'',30700,,'',5000,,'',8000,,'',7200,,''
'417',6800,75200,,'',5500,,'',4600,,'',10200,,'',14500,,'',20100,,'',30700,,'',5000,,'',8000,,'',7200,,''
'418',6800,75200,,'',5500,,'',4600,,'',10200,,'',14500,,'',20100,,'',30700,,'',5000,,'',8000,,'',7200,,''
'414',7700,63500,,'',6700,,'',2300,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,''
'415',7700,63500,,'',6700,,'',2300,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,''
'416',7700,63500,,'',6700,,'',2300,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,''
'417',7700,63500,,'',6700,,'',2300,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,''
'418',7700,63500,,'',6700,,'',2300,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,''
'419',7700,72800,,'',8200,,'',4000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'420',7700,75000,,'',8400,,'',8100,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,''
'421',7700,75000,,'',8400,,'',8100,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,''
'422',7700,72800,,'',8200,,'',4000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'423',7700,75000,,'',8400,,'',8100,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,''
