'1',300,62300,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',10000,,'',10400,,'',10300,,'',10600,,'',10000,,'',9500,,'',3000,,'',7200,,'',7400,,'',2400,,'',7100,,'',3000,,''
'1',301,74400,,'',7400,,'',3400,,'',9500,,'',10300,,'',10200,,'',10500,,'',14500,,'',10700,,'',3000,,'',6600,,'',2200,,'',2300,,'',6400,,'',2200,,'',1700,,'',6200,,'',8600,,''
'10',300,71200,,'',11600,,'',9800,,'',10400,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',14600,,''
'10',301,72500,,'',12600,,'',10400,,'',10200,,'',14500,,'',10400,,'',10500,,'',10400,,'',10500,,'',10600,,'',10100,,'',10200,,''
'11',300,75400,,'',15900,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12200,,''
'11',301,81300,,'',12000,,'',12100,,'',16300,,'',12000,,'',12000,,'',16100,,'',12000,,'',11700,,''
'12',300,75400,,'',15900,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12200,,''
'12',301,81300,,'',12000,,'',12100,,'',16300,,'',12000,,'',12000,,'',16100,,'',12000,,'',11700,,''
'2',300,62300,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',10000,,'',10400,,'',10300,,'',10600,,'',10000,,'',9500,,'',3000,,'',7200,,'',7400,,'',2400,,'',7100,,'',3000,,''
'2',301,74400,,'',7400,,'',3400,,'',9500,,'',10300,,'',10200,,'',10500,,'',14500,,'',10700,,'',3000,,'',6600,,'',2200,,'',2300,,'',6400,,'',2200,,'',1700,,'',6200,,'',8600,,''
'3',300,62300,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',10000,,'',10400,,'',10300,,'',10600,,'',10000,,'',9500,,'',3000,,'',7200,,'',7400,,'',2400,,'',7100,,'',3000,,''
'3',301,74400,,'',7400,,'',3400,,'',9500,,'',10300,,'',10200,,'',10500,,'',14500,,'',10700,,'',3000,,'',6600,,'',2200,,'',2300,,'',6400,,'',2200,,'',1700,,'',6200,,'',8600,,''
'4',300,62300,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',10000,,'',10400,,'',10300,,'',10600,,'',10000,,'',9500,,'',3000,,'',7200,,'',7400,,'',2400,,'',7100,,'',3000,,''
'4',301,74400,,'',7400,,'',3400,,'',9500,,'',10300,,'',10200,,'',10500,,'',14500,,'',10700,,'',3000,,'',6600,,'',2200,,'',2300,,'',6400,,'',2200,,'',1700,,'',6200,,'',8600,,''
'5',300,62300,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',10000,,'',10400,,'',10300,,'',10600,,'',10000,,'',9500,,'',3000,,'',7200,,'',7400,,'',2400,,'',7100,,'',3000,,''
'5',301,74400,,'',7400,,'',3400,,'',9500,,'',10300,,'',10200,,'',10500,,'',14500,,'',10700,,'',3000,,'',6600,,'',2200,,'',2300,,'',6400,,'',2200,,'',1700,,'',6200,,'',8600,,''
'8',300,75400,,'',15900,,'',11900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12200,,''
'8',301,81300,,'',12000,,'',12100,,'',16300,,'',12000,,'',12000,,'',16100,,'',12000,,'',11700,,''
'9',300,71200,,'',11600,,'',9800,,'',10400,,'',10000,,'',10500,,'',10600,,'',10500,,'',10500,,'',10400,,'',14600,,''
'9',301,72500,,'',12600,,'',10400,,'',10200,,'',14500,,'',10400,,'',10500,,'',10400,,'',10500,,'',10600,,'',10100,,'',10200,,''