'394',10901,61400,,'',11500,,''
'395',10901,61400,,'',11500,,''
'396',10901,61400,,'',11500,,''
'399',10901,61400,,'',11500,,''
'400',10901,61400,,'',11500,,''
'402',10901,61400,,'',11500,,''
'403',10901,61400,,'',11500,,''
'394',11401,60400,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'395',11401,60400,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'396',11401,60400,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'399',11401,60400,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'400',11401,60400,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'402',11401,60400,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'403',11401,60400,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'394',11701,82500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'395',11701,82500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'396',11701,82500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'399',11701,82500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'400',11701,82500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'402',11701,82500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'403',11701,82500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'394',11801,62500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7300,,'',3000,,'',10000,,'',17000,,''
'395',11801,62500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7300,,'',3000,,'',10000,,'',17000,,''
'396',11801,62500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7300,,'',3000,,'',10000,,'',17000,,''
'397',11801,75400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'398',11801,92400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'399',11801,62500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7300,,'',3000,,'',10000,,'',17000,,''
'400',11801,62500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7300,,'',3000,,'',10000,,'',17000,,''
'401',11801,75400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'402',11801,62500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7300,,'',3000,,'',10000,,'',17000,,''
'403',11801,62500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7300,,'',3000,,'',10000,,'',17000,,''
