'553',7700,213000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,10000,0,'Camosun',0,9700,0,'Camosun',0
'554',7700,213000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,10000,0,'Camosun',0,9700,0,'Camosun',0
'555',7700,213000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,10000,0,'Camosun',0,9700,0,'Camosun',0
'556',7700,212900,0,'Camosun',0,10000,0,'Camosun',0,9800,0,'Camosun',0
'557',7700,213000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,10000,0,'Camosun',0,9700,0,'Camosun',0
'558',7700,213000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,10000,0,'Camosun',0,9700,0,'Camosun',0
'559',7700,213000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,10000,0,'Camosun',0,9700,0,'Camosun',0
'560',7700,213000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,10000,0,'Camosun',0,9700,0,'Camosun',0
'561',7700,213000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,10000,0,'Camosun',0,9700,0,'Camosun',0
'562',7700,212900,0,'Camosun',0,10000,0,'Camosun',0,9800,0,'Camosun',0
'563',7700,213000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,10000,0,'Camosun',0,9700,0,'Camosun',0
'564',7700,213000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,10000,0,'Camosun',0,9700,0,'Camosun',0
'553',7801,61400,,'',0,3000,,'',0,7500,,'',0,1100,0,'Downtown',0,1300,,'',0,6500,,'',0,2000,0,'Downtown',0,2200,,'',0,10600,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,6400,,'',0,9500,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,10200,,'',0,3200,,'',0,10700,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,8500,0,'Downtown',0
'554',7801,61400,,'',0,3000,,'',0,7500,,'',0,1100,0,'Downtown',0,1300,,'',0,6500,,'',0,2000,0,'Downtown',0,2200,,'',0,10600,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,6400,,'',0,9500,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,10200,,'',0,3200,,'',0,10700,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,8500,0,'Downtown',0
'555',7801,71500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8500,0,'Downtown',0
'556',7801,74300,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,8700,0,'Downtown',0,10100,0,'Downtown',0,11400,0,'Downtown',0
'557',7801,61400,,'',0,3000,,'',0,7500,,'',0,1100,0,'Downtown',0,1300,,'',0,6500,,'',0,2000,0,'Downtown',0,2200,,'',0,10600,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,6400,,'',0,9500,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,10200,,'',0,3200,,'',0,10700,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,8500,0,'Downtown',0
'558',7801,61400,,'',0,3000,,'',0,7500,,'',0,1100,0,'Downtown',0,1300,,'',0,6500,,'',0,2000,0,'Downtown',0,2200,,'',0,10600,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,6400,,'',0,9500,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,10200,,'',0,3200,,'',0,10700,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,8500,0,'Downtown',0
'559',7801,61400,,'',0,3000,,'',0,7500,,'',0,1100,0,'Downtown',0,1300,,'',0,6500,,'',0,2000,0,'Downtown',0,2200,,'',0,10600,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,2000,,'',0,6400,,'',0,9500,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,10200,,'',0,3200,,'',0,10700,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,8500,0,'Downtown',0
'560',7801,71500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8500,0,'Downtown',0
'561',7801,71500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8500,0,'Downtown',0
'562',7801,74300,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,8700,0,'Downtown',0,10100,0,'Downtown',0,11400,0,'Downtown',0
'563',7801,71500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8500,0,'Downtown',0
'564',7801,71500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,8500,0,'Downtown',0
