'553',7800,63800,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,2200,,'',0,2000,,'',0,6600,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,800,,'',0,1200,,'',0,6900,,'',0,5500,,'',0,6000,,'',0,3400,,'',0,6700,,'',0,2900,,'',0,9900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'554',7800,63800,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,2200,,'',0,2000,,'',0,6600,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,1100,,'',0,9400,,'',0,2000,,'',0,6900,,'',0,5500,,'',0,6000,,'',0,3400,,'',0,6700,,'',0,2900,,'',0,9900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'555',7800,71300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'556',7800,80100,,'',0,10200,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,11100,,'',0
'557',7800,63800,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,2200,,'',0,2000,,'',0,6600,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,800,,'',0,1200,,'',0,6900,,'',0,5500,,'',0,6000,,'',0,3400,,'',0,6700,,'',0,2900,,'',0,9900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'558',7800,63800,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,2200,,'',0,2000,,'',0,6600,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,1100,,'',0,9400,,'',0,2000,,'',0,6900,,'',0,5500,,'',0,6000,,'',0,3400,,'',0,6700,,'',0,2900,,'',0,9900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'559',7800,63800,,'',0,7000,,'',0,3300,,'',0,7300,,'',0,2200,,'',0,2000,,'',0,6600,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,10500,,'',0,800,,'',0,1200,,'',0,6900,,'',0,5500,,'',0,6000,,'',0,3400,,'',0,6700,,'',0,2900,,'',0,9900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'560',7800,71300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'561',7800,71300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'562',7800,80100,,'',0,10200,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,11100,,'',0
'563',7800,71300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'564',7800,71300,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'553',8801,65100,,'',0,6400,,'',0,1100,,'',0,1300,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9000,,'',0,7300,,'',0,3100,,'',0,7600,,'',0,3400,,'',0,7000,,'',0,2600,,'',0
'554',8801,65100,,'',0,6400,,'',0,1100,,'',0,1300,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9000,,'',0,7300,,'',0,3100,,'',0,7600,,'',0,3400,,'',0,7000,,'',0,2600,,'',0
'557',8801,65100,,'',0,6400,,'',0,1100,,'',0,1300,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9000,,'',0,7300,,'',0,3100,,'',0,7600,,'',0,3400,,'',0,7000,,'',0,2600,,'',0
'558',8801,65100,,'',0,6400,,'',0,1100,,'',0,1300,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9000,,'',0,7300,,'',0,3100,,'',0,7600,,'',0,3400,,'',0,7000,,'',0,2600,,'',0
'559',8801,65100,,'',0,6400,,'',0,1100,,'',0,1300,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,9000,,'',0,7300,,'',0,3100,,'',0,7600,,'',0,3400,,'',0,7000,,'',0,2600,,'',0
