'330',10800,55100,,'',9500,,'',6800,,'',3100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20300,,'',20000,,''
'331',10800,74800,,'',9300,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',20500,,'',20300,,''
'332',10800,55800,,'',19300,,'',19900,,'',19600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20300,,'',20800,,''
'333',10800,55100,,'',9500,,'',6800,,'',3100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20300,,'',20000,,''
'334',10800,55100,,'',9500,,'',6800,,'',3100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20300,,'',20000,,''
'335',10800,55100,,'',9500,,'',6800,,'',3100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20300,,'',20000,,''
'336',10800,55100,,'',9500,,'',6800,,'',3100,,'',10000,,'',9900,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',7800,,'',2100,,'',7900,,'',2100,,'',7900,,'',2400,,'',20300,,'',20000,,''
'337',10800,55800,,'',19300,,'',19900,,'',19600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20300,,'',20800,,''
'330',10900,151000,,'',9500,,'',10500,,'',10500,,''
'333',10900,151000,,'',9500,,'',10500,,'',10500,,''
'334',10900,151000,,'',9500,,'',10500,,'',10500,,''
'335',10900,151000,,'',9500,,'',10500,,'',10500,,''
'336',10900,151000,,'',9500,,'',10500,,'',10500,,''
'330',11000,53000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5300,,'',3000,,'',7700,,'',8300,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'331',11000,53800,,'',7000,,'',2900,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',7100,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,''
'332',11000,63600,,'',9500,,'',10000,,'',9800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',10100,,'',10100,,'',10800,,'',17000,,''
'333',11000,53000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5300,,'',3000,,'',7700,,'',8300,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'334',11000,53000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5300,,'',3000,,'',7700,,'',8300,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'335',11000,53000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5300,,'',3000,,'',7700,,'',8300,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'336',11000,53000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',5300,,'',3000,,'',7700,,'',8300,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'337',11000,63600,,'',9500,,'',10000,,'',9800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',10100,,'',10100,,'',10800,,'',17000,,''
