'540',6700,94400,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0
'541',6700,65200,,'',0,7800,,'',0,2500,,'',0,6400,,'',0,3300,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,6800,,'',0,1800,,'',0,8600,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8900,,'',0,5300,,'',0,8500,,'',0,9000,,'',0
'542',6700,65200,,'',0,7800,,'',0,2500,,'',0,6400,,'',0,3300,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,6800,,'',0,1800,,'',0,8600,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8900,,'',0,5300,,'',0,8500,,'',0,9000,,'',0
'543',6700,65200,,'',0,7800,,'',0,2500,,'',0,6400,,'',0,3300,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,6800,,'',0,1800,,'',0,8600,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8900,,'',0,5300,,'',0,8500,,'',0,9000,,'',0
'544',6700,65200,,'',0,7800,,'',0,2500,,'',0,6400,,'',0,3300,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,6800,,'',0,1800,,'',0,8600,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8900,,'',0,5300,,'',0,8500,,'',0,9000,,'',0
'545',6700,72700,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,8400,0,'Tillicum Ctr',0
'546',6700,94000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,4800,0,'Tillicum Ctr',0
'547',6700,65200,,'',0,7800,,'',0,2500,,'',0,6400,,'',0,3300,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8300,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,6800,,'',0,1800,,'',0,8600,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8900,,'',0,5300,,'',0,8500,,'',0,9000,,'',0
'548',6700,72700,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,8400,0,'Tillicum Ctr',0
'549',6700,72700,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,8400,0,'Tillicum Ctr',0
'550',6700,94000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,4800,0,'Tillicum Ctr',0
'551',6700,72700,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,8400,0,'Tillicum Ctr',0
'552',6700,72700,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,5000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,8400,0,'Tillicum Ctr',0
'540',7801,83900,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,3800,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'541',7801,65200,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,5900,,'',0,2800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2500,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'542',7801,65200,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,5900,,'',0,2800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2500,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'543',7801,65200,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,5900,,'',0,2800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2500,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'544',7801,65200,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,5900,,'',0,2800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2500,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'545',7801,74900,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'546',7801,81900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'547',7801,65200,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,5900,,'',0,2800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2500,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'548',7801,74900,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'549',7801,74900,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'550',7801,81900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'551',7801,74900,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'552',7801,74900,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'540',8200,80200,,'',0,3000,,'',0,6800,,'',0,5100,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,10000,,'',0
'541',8200,74200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0
'542',8200,74200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0
'543',8200,74200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0
'544',8200,74200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'545',8200,64600,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'546',8200,80200,,'',0,3000,,'',0,6800,,'',0,5100,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,10000,,'',0
'547',8200,74200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0
'548',8200,64600,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'549',8200,64600,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'550',8200,80200,,'',0,3000,,'',0,6800,,'',0,5100,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,10000,,'',0
'551',8200,64600,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'552',8200,64600,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'540',8300,71900,0,'Majestic',0,2800,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,2000,0,'Majestic',0,6600,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2800,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,8000,0,'Majestic',0,4900,0,'Majestic',0,9000,0,'Majestic',0,9500,0,'Majestic',0
'541',8300,61800,0,'Majestic',0,2100,0,'Majestic',0,1800,0,'Majestic',0,5800,0,'Majestic',0,1700,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,2000,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2300,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2100,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,5900,0,'Majestic',0,400,,'',0,1600,0,'Majestic',0,1900,,'',0,100,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,1700,,'',0,200,0,'Majestic',0,5900,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6600,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,7900,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'542',8300,61800,0,'Majestic',0,2100,0,'Majestic',0,1800,0,'Majestic',0,5800,0,'Majestic',0,1700,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,2000,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2300,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2100,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,5900,0,'Majestic',0,400,,'',0,1600,0,'Majestic',0,1900,,'',0,100,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,1700,,'',0,200,0,'Majestic',0,5900,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6600,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,7900,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'543',8300,61800,0,'Majestic',0,2100,0,'Majestic',0,1800,0,'Majestic',0,5800,0,'Majestic',0,1700,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,2000,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2300,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2100,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,5900,0,'Majestic',0,400,,'',0,1600,0,'Majestic',0,1900,,'',0,100,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,1700,,'',0,200,0,'Majestic',0,5900,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6600,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,7900,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'544',8300,61800,0,'Majestic',0,2100,0,'Majestic',0,1800,0,'Majestic',0,5800,0,'Majestic',0,1700,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,2000,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2300,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2100,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,5900,0,'Majestic',0,400,,'',0,1600,0,'Majestic',0,1900,,'',0,100,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,1700,,'',0,200,0,'Majestic',0,5900,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6600,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,7900,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'545',8300,75600,0,'Majestic',0,6900,0,'Majestic',0,2600,0,'Majestic',0,6600,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2200,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2100,0,'Majestic',0,2300,0,'Majestic',0,6500,0,'Majestic',0,3100,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'546',8300,71900,0,'Majestic',0,2800,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,2000,0,'Majestic',0,6600,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2800,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,8000,0,'Majestic',0,4900,0,'Majestic',0,9000,0,'Majestic',0,9500,0,'Majestic',0
'547',8300,61800,0,'Majestic',0,2100,0,'Majestic',0,1800,0,'Majestic',0,5800,0,'Majestic',0,1700,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,2000,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2300,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2100,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,5900,0,'Majestic',0,400,,'',0,1600,0,'Majestic',0,1900,,'',0,100,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,1700,,'',0,200,0,'Majestic',0,5900,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6600,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,7900,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'548',8300,75600,0,'Majestic',0,6900,0,'Majestic',0,2600,0,'Majestic',0,6600,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2200,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2100,0,'Majestic',0,2300,0,'Majestic',0,6500,0,'Majestic',0,3100,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'549',8300,75600,0,'Majestic',0,6900,0,'Majestic',0,2600,0,'Majestic',0,6600,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2200,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2100,0,'Majestic',0,2300,0,'Majestic',0,6500,0,'Majestic',0,3100,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'550',8300,71900,0,'Majestic',0,2800,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,2000,0,'Majestic',0,6600,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2800,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,8000,0,'Majestic',0,4900,0,'Majestic',0,9000,0,'Majestic',0,9500,0,'Majestic',0
'551',8300,75600,0,'Majestic',0,6900,0,'Majestic',0,2600,0,'Majestic',0,6600,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2200,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2100,0,'Majestic',0,2300,0,'Majestic',0,6500,0,'Majestic',0,3100,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'552',8300,75600,0,'Majestic',0,6900,0,'Majestic',0,2600,0,'Majestic',0,6600,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2200,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2100,0,'Majestic',0,2300,0,'Majestic',0,6500,0,'Majestic',0,3100,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
