'541',10600,62200,0,'To 17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'To 17 Mile House',0,9200,0,'To 17 Mile House',0
'541',10601,70600,,'',0,50700,,'',0,54300,,'',0
'542',10600,62200,0,'To 17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'To 17 Mile House',0,9200,0,'To 17 Mile House',0
'542',10601,70600,,'',0,50700,,'',0,54300,,'',0
'543',10600,62200,0,'To 17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'To 17 Mile House',0,9200,0,'To 17 Mile House',0
'543',10601,70600,,'',0,50700,,'',0,54300,,'',0
'544',10600,62200,0,'To 17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'To 17 Mile House',0,9200,0,'To 17 Mile House',0
'544',10601,70600,,'',0,50700,,'',0,54300,,'',0
'547',10600,62200,0,'To 17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'To 17 Mile House',0,9200,0,'To 17 Mile House',0
'547',10601,70600,,'',0,50700,,'',0,54300,,'',0
