'441',10801,72300,,'',10200,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',6900,,'',9700,,'',9900,,'',19900,,'',19900,,'',19300,0,'Gorge'
'442',10801,72300,,'',10200,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',6900,,'',9700,,'',9900,,'',19900,,'',19900,,'',19300,0,'Gorge'
'443',10801,72300,,'',10200,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',6900,,'',9700,,'',9900,,'',19900,,'',19900,,'',19300,0,'Gorge'
'444',10801,72300,,'',10200,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',6900,,'',9700,,'',9900,,'',19900,,'',19900,,'',19300,0,'Gorge'
'445',10801,72300,,'',10200,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',6900,,'',9700,,'',9900,,'',19900,,'',19900,,'',19300,0,'Gorge'
'446',10801,91900,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',19900,,'',19900,,'',19300,0,'Gorge'
'447',10801,91900,,'',20000,,'',20100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',19800,,'',11600,0,'Gorge'
'448',10801,72300,,'',10200,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',3000,,'',6900,,'',9700,,'',9900,,'',19900,,'',19900,,'',19300,0,'Gorge'
'449',10801,91900,,'',20000,,'',20100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',19800,,'',11600,0,'Gorge'
'450',10801,91900,,'',20000,,'',20100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',19800,,'',11600,0,'Gorge'
'441',10901,62400,,'',3200,,'',8500,,''
'442',10901,62400,,'',3200,,'',8500,,''
'443',10901,62400,,'',3200,,'',8500,,''
'444',10901,62400,,'',3200,,'',8500,,''
'445',10901,62400,,'',3200,,'',8500,,''
'448',10901,62400,,'',3200,,'',8500,,''
'441',11001,60500,,'',4600,,'',7000,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'442',11001,60500,,'',4600,,'',7000,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'443',11001,60500,,'',4600,,'',7000,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'444',11001,60500,,'',4600,,'',7000,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'445',11001,60500,,'',4600,,'',7000,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'446',11001,73600,,'',10000,,'',9700,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9800,,'',10200,,''
'447',11001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'448',11001,60500,,'',4600,,'',7000,,'',3200,,'',8600,,'',7000,,'',2700,,'',7000,,'',2900,,'',10200,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9700,,''
'449',11001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'450',11001,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'441',11101,60000,,'',2900,,'',2400,,'',6800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2500,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',6800,,'',3000,,'',7000,,'',9800,,'',9900,,'',9900,,'',10000,,'',5500,0,'31 Downtown',10000,0,'31 Downtown'
'442',11101,60000,,'',2900,,'',2400,,'',6800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2500,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',6800,,'',3000,,'',7000,,'',9800,,'',9900,,'',9900,,'',10000,,'',5500,0,'31 Downtown',10000,0,'31 Downtown'
'443',11101,60000,,'',2900,,'',2400,,'',6800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2500,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',6800,,'',3000,,'',7000,,'',9800,,'',9900,,'',9900,,'',10000,,'',5500,0,'31 Downtown',10000,0,'31 Downtown'
'444',11101,60000,,'',2900,,'',2400,,'',6800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2500,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',6800,,'',3000,,'',7000,,'',9800,,'',9900,,'',9900,,'',10000,,'',5500,0,'31 Downtown',10000,0,'31 Downtown'
'445',11101,60000,,'',2900,,'',2400,,'',6800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2500,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',6800,,'',3000,,'',7000,,'',9800,,'',9900,,'',9900,,'',10000,,'',5500,0,'31 Downtown',10000,0,'31 Downtown'
'446',11101,65500,0,'31 Downtown',10200,,'',10100,,'',14300,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',5400,0,'31 Downtown',9800,0,'31 Downtown'
'447',11101,65900,0,'31 Downtown',10000,0,'31 Downtown',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5400,,'',9900,0,'30 Downtown',15200,0,'30 Downtown'
'448',11101,60000,,'',2900,,'',2400,,'',6800,,'',2300,,'',5800,,'',1500,,'',2600,,'',6400,,'',2500,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',6800,,'',3000,,'',7000,,'',9800,,'',9900,,'',9900,,'',10000,,'',5500,0,'31 Downtown',10000,0,'31 Downtown'
'449',11101,65900,0,'31 Downtown',10000,0,'31 Downtown',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5400,,'',9900,0,'30 Downtown',15200,0,'30 Downtown'
'450',11101,65900,0,'31 Downtown',10000,0,'31 Downtown',10000,,'',14200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',5400,,'',9900,0,'30 Downtown',15200,0,'30 Downtown'
