'330',6700,73600,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'333',6700,73600,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'334',6700,73600,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'335',6700,73600,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'336',6700,73600,,'',1600,,'',6000,,'',3600,,'',8100,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8100,,'',4100,,'',8000,,'',400,,'',7500,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',9700,,''
'330',6800,75800,,'',5400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',4500,,'',8400,,'',7600,,'',4000,,'',7500,,'',10800,,''
'333',6800,75800,,'',5400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',4500,,'',8400,,'',7600,,'',4000,,'',7500,,'',10800,,''
'334',6800,75800,,'',5400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',4500,,'',8400,,'',7600,,'',4000,,'',7500,,'',10800,,''
'335',6800,75800,,'',5400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',4500,,'',8400,,'',7600,,'',4000,,'',7500,,'',10800,,''
'336',6800,75800,,'',5400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',4500,,'',8400,,'',7600,,'',4000,,'',7500,,'',10800,,''
'330',7700,63000,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',1800,,'',5800,,'',2000,,'',8000,,'',2000,,'',8500,,'',3000,,'',7000,,'',3700,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'331',7700,73300,,'',11100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9000,,'',8000,,'',8100,,'',2000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',10600,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'332',7700,80400,,'',11200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',9900,,'',9900,,'',3000,,'',11200,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'333',7700,63000,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',1800,,'',5800,,'',2000,,'',8000,,'',2000,,'',8500,,'',3000,,'',7000,,'',3700,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'334',7700,63000,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',1800,,'',5800,,'',2000,,'',8000,,'',2000,,'',8500,,'',3000,,'',7000,,'',3700,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'335',7700,63000,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',1800,,'',5800,,'',2000,,'',8000,,'',2000,,'',8500,,'',3000,,'',7000,,'',3700,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'336',7700,63000,,'',1200,,'',6500,,'',2400,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6100,,'',2200,,'',1900,,'',6100,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2100,,'',1900,,'',6100,,'',2000,,'',1800,,'',5800,,'',2000,,'',8000,,'',2000,,'',8500,,'',3000,,'',7000,,'',3700,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10100,0,'N Camosun'
'337',7700,80400,,'',11200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',9900,,'',9900,,'',3000,,'',11200,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'330',8801,65200,,'',7000,,'',2800,,'',6900,,'',2700,,'',9100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'333',8801,65200,,'',7000,,'',2800,,'',6900,,'',2700,,'',9100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'334',8801,65200,,'',7000,,'',2800,,'',6900,,'',2700,,'',9100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'335',8801,65200,,'',7000,,'',2800,,'',6900,,'',2700,,'',9100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'336',8801,65200,,'',7000,,'',2800,,'',6900,,'',2700,,'',9100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
