'292',195002,71400,0,'8 Interurban',1600,0,'8 Interurban',2300,0,'8 Interurban',7500,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8100,0,'8 Interurban',3500,0,'8 Interurban',8700,0,'8 Interurban',8300,0,'8 Interurban',3500,0,'8 Interurban',8400,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',7400,0,'8 Interurban',3900,0,'8 Interurban',8000,0,'8 Interurban',9900,0,'8 Interurban'
'293',195002,71400,0,'8 Interurban',1600,0,'8 Interurban',2300,0,'8 Interurban',7500,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8100,0,'8 Interurban',3500,0,'8 Interurban',8700,0,'8 Interurban',8300,0,'8 Interurban',3500,0,'8 Interurban',8400,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',7400,0,'8 Interurban',3900,0,'8 Interurban',8000,0,'8 Interurban',9900,0,'8 Interurban'
'294',195002,71400,0,'8 Interurban',1600,0,'8 Interurban',2300,0,'8 Interurban',7500,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8100,0,'8 Interurban',3500,0,'8 Interurban',8700,0,'8 Interurban',8300,0,'8 Interurban',3500,0,'8 Interurban',8400,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',7400,0,'8 Interurban',3900,0,'8 Interurban',8000,0,'8 Interurban',9900,0,'8 Interurban'
'295',195002,71400,0,'8 Interurban',1600,0,'8 Interurban',2300,0,'8 Interurban',7500,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8100,0,'8 Interurban',3500,0,'8 Interurban',8700,0,'8 Interurban',8300,0,'8 Interurban',3500,0,'8 Interurban',8400,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',7400,0,'8 Interurban',3900,0,'8 Interurban',8000,0,'8 Interurban',9900,0,'8 Interurban'
'296',195002,71400,0,'8 Interurban',1600,0,'8 Interurban',2300,0,'8 Interurban',7500,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8100,0,'8 Interurban',3500,0,'8 Interurban',8700,0,'8 Interurban',8300,0,'8 Interurban',3500,0,'8 Interurban',8400,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',7400,0,'8 Interurban',3900,0,'8 Interurban',8000,0,'8 Interurban',9900,0,'8 Interurban'
'297',195002,72100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr'
'298',195002,100100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr'
'299',195002,100100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr'
'300',195002,72100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr'
'301',195002,72100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr'
'302',195002,71400,0,'8 Interurban',1600,0,'8 Interurban',2300,0,'8 Interurban',7500,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',8000,0,'8 Interurban',4000,0,'8 Interurban',8000,0,'8 Interurban',8100,0,'8 Interurban',3500,0,'8 Interurban',8700,0,'8 Interurban',8300,0,'8 Interurban',3500,0,'8 Interurban',8400,0,'8 Interurban',7900,0,'8 Interurban',4100,0,'8 Interurban',8000,0,'8 Interurban',7400,0,'8 Interurban',3900,0,'8 Interurban',8000,0,'8 Interurban',9900,0,'8 Interurban'
'303',195002,100100,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr',10000,0,'8 Tillicum Ctr'
'292',196004,65800,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',8000,0,'22A Hillside Ctr',3900,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2700,0,'22A Hillside Ctr',6600,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',6700,0,'22 Hillside Ctr',2600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2200,0,'22 Hillside Ctr',3000,0,'22A Hillside Ctr',6800,0,'22A Hillside Ctr',2800,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',3300,0,'22 Hillside Ctr',7200,0,'22 Hillside Ctr'
'293',196004,65800,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',8000,0,'22A Hillside Ctr',3900,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2700,0,'22A Hillside Ctr',6600,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',6700,0,'22 Hillside Ctr',2600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2200,0,'22 Hillside Ctr',3000,0,'22A Hillside Ctr',6800,0,'22A Hillside Ctr',2800,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',3300,0,'22 Hillside Ctr',7200,0,'22 Hillside Ctr'
'294',196004,65800,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',8000,0,'22A Hillside Ctr',3900,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2700,0,'22A Hillside Ctr',6600,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',6700,0,'22 Hillside Ctr',2600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2200,0,'22 Hillside Ctr',3000,0,'22A Hillside Ctr',6800,0,'22A Hillside Ctr',2800,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',3300,0,'22 Hillside Ctr',7200,0,'22 Hillside Ctr'
'295',196004,65800,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',8000,0,'22A Hillside Ctr',3900,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2700,0,'22A Hillside Ctr',6600,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',6700,0,'22 Hillside Ctr',2600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2200,0,'22 Hillside Ctr',3000,0,'22A Hillside Ctr',6800,0,'22A Hillside Ctr',2800,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',3300,0,'22 Hillside Ctr',7200,0,'22 Hillside Ctr'
'296',196004,65800,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',8000,0,'22A Hillside Ctr',3900,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2700,0,'22A Hillside Ctr',6600,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',6700,0,'22 Hillside Ctr',2600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2200,0,'22 Hillside Ctr',3000,0,'22A Hillside Ctr',6800,0,'22A Hillside Ctr',2800,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',3300,0,'22 Hillside Ctr',7200,0,'22 Hillside Ctr'
'297',196004,75300,0,'22 Hillside Ctr',6600,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7300,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6600,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr'
'298',196004,85000,0,'22 Hillside Ctr',8100,0,'22 Hillside Ctr',8000,0,'22 Hillside Ctr',4000,0,'22 Hillside Ctr',8200,0,'22 Hillside Ctr',7600,0,'22 Hillside Ctr',3200,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr'
'299',196004,85000,0,'22 Hillside Ctr',8100,0,'22 Hillside Ctr',8000,0,'22 Hillside Ctr',4000,0,'22 Hillside Ctr',8200,0,'22 Hillside Ctr',7600,0,'22 Hillside Ctr',3200,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr'
'300',196004,75300,0,'22 Hillside Ctr',6600,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7300,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6600,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr'
'301',196004,75300,0,'22 Hillside Ctr',6600,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7300,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6600,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr'
'302',196004,65800,0,'22 Hillside Ctr',7100,0,'22 Hillside Ctr',8000,0,'22A Hillside Ctr',3900,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',3100,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',2800,0,'22 Hillside Ctr',6700,0,'22 Hillside Ctr',2700,0,'22A Hillside Ctr',6600,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2800,0,'22A Hillside Ctr',6700,0,'22 Hillside Ctr',2600,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22A Hillside Ctr',2500,0,'22 Hillside Ctr',6500,0,'22 Hillside Ctr',2200,0,'22 Hillside Ctr',3000,0,'22A Hillside Ctr',6800,0,'22A Hillside Ctr',2800,0,'22 Hillside Ctr',6600,0,'22A Hillside Ctr',3300,0,'22 Hillside Ctr',7200,0,'22 Hillside Ctr'
'303',196004,85000,0,'22 Hillside Ctr',8100,0,'22 Hillside Ctr',8000,0,'22 Hillside Ctr',4000,0,'22 Hillside Ctr',8200,0,'22 Hillside Ctr',7600,0,'22 Hillside Ctr',3200,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',3000,0,'22 Hillside Ctr'