'430',9700,82200,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'431',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'432',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'433',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'434',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'435',9700,82300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'436',9700,82300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'437',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'438',9700,64300,,'',19000,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',5100,,'',20400,,'',12500,,''
'439',9700,82300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'440',9700,82300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'431',9801,71800,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'432',9801,71800,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'433',9801,71800,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'434',9801,71800,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'437',9801,71800,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'438',9801,71800,,'',34000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'430',10401,72000,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'431',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'432',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'433',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'434',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'435',10401,71200,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10800,0,'Langford'
'436',10401,72000,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'437',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'438',10401,54200,,'',6900,,'',2900,,'',1900,,'',6100,,'',2800,,'',6300,,'',3300,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'439',10401,72000,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'440',10401,72000,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
