'1',6102,75000,,'',8900,,'',8100,,'',8000,,'',5200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3100,,'',6300,,'',1600,,'',1500,,'',7000,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',9900,,'',12200,,''
'10',6102,65500,,'',15000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',11700,,'',17300,,'',12900,,''
'2',6102,75000,,'',8900,,'',8100,,'',8000,,'',5200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3100,,'',6300,,'',1600,,'',1500,,'',7000,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',9900,,'',12200,,''
'3',6102,75000,,'',8900,,'',8100,,'',8000,,'',5200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3100,,'',6300,,'',1600,,'',1500,,'',7000,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',9900,,'',12200,,''
'4',6102,75000,,'',8900,,'',8100,,'',8000,,'',5200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3100,,'',6300,,'',1600,,'',1500,,'',7000,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',9900,,'',12200,,''
'5',6102,75000,,'',8900,,'',8100,,'',8000,,'',5200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3100,,'',6300,,'',1600,,'',1500,,'',7000,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',9900,,'',12200,,''
'6',6102,64500,,'',8300,,'',10000,,'',10100,,'',10300,,'',10000,,'',9000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,'',9700,,'',13000,,''
'7',6102,65500,,'',14700,,'',10200,,'',10000,,'',10400,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',11800,,'',17300,,'',13000,,''
'8',6102,65500,,'',15000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',11700,,'',17300,,'',12900,,''
'9',6102,65500,,'',15000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',11700,,'',17300,,'',12900,,''
'1',6302,85000,,'',25700,,'',33800,,'',21200,,''
'2',6302,85000,,'',25700,,'',33800,,'',21200,,''
'3',6302,85000,,'',25700,,'',33800,,'',21200,,''
'4',6302,85000,,'',25700,,'',33800,,'',21200,,''
'5',6302,85000,,'',25700,,'',33800,,'',21200,,''
'1',6502,175200,,'',6500,,''
'2',6502,175200,,'',6500,,''
'3',6502,175200,,'',6500,,''
'4',6502,175200,,'',6500,,''
'5',6502,175200,,'',6500,,''