'441',8000,65700,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',7900,,'',4100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'442',8000,65700,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',7900,,'',4100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'443',8000,65700,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',7900,,'',4100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'444',8000,65700,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',7900,,'',4100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'445',8000,65700,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',7900,,'',4100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'446',8000,81100,,'',9800,,'',10300,,'',9700,,'',9500,,'',5400,,'',9400,,'',9500,,'',9400,,'',9400,,'',9300,,'',9500,,'',11500,,'',11900,,'',16000,,'',12000,,''
'447',8000,85700,,'',16000,,'',12200,,'',16100,,'',12000,,'',12000,,'',16100,,'',11900,,'',11800,,'',11600,,'',16300,,'',12000,,''
'448',8000,65700,,'',8000,,'',7000,0,'Shoreline Sch',4300,,'',9500,,'',8600,,'',9300,,'',9200,,'',9200,,'',5000,,'',8000,,'',8100,,'',4000,,'',8200,,'',8000,,'',7900,,'',4100,,'',10400,,'',11200,,'',16000,,'',12000,,''
'449',8000,85700,,'',16000,,'',12200,,'',16100,,'',12000,,'',12000,,'',16100,,'',11900,,'',11800,,'',11600,,'',16300,,'',12000,,''
'450',8000,85700,,'',16000,,'',12200,,'',16100,,'',12000,,'',12000,,'',16100,,'',11900,,'',11800,,'',11600,,'',16300,,'',12000,,''
