'477',7901,74200,,'',9700,,'',10200,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5300,,'',9400,,'',15500,,'',11900,,'',12000,,'',16000,,'',12000,,''
'478',7901,65500,,'',7200,,'',7500,,'',2900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9300,,'',9300,,'',9400,,'',9400,,'',4400,,'',7700,,'',7800,,'',4000,,'',7700,,'',9600,,'',12000,,'',16000,,'',12000,,''
'479',7901,65500,,'',7200,,'',7500,,'',2900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9300,,'',9300,,'',9400,,'',9400,,'',4400,,'',7700,,'',7800,,'',4000,,'',7700,,'',9600,,'',12000,,'',16000,,'',12000,,''
'480',7901,65500,,'',7200,,'',7500,,'',2900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9300,,'',9300,,'',9400,,'',9400,,'',4400,,'',7700,,'',7800,,'',4000,,'',7700,,'',9600,,'',12000,,'',16000,,'',12000,,''
'481',7901,65500,,'',7200,,'',7500,,'',2900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9300,,'',9300,,'',9400,,'',9400,,'',4400,,'',7700,,'',7800,,'',4000,,'',7700,,'',9600,,'',12000,,'',16000,,'',12000,,''
'482',7901,74200,,'',9700,,'',10200,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5300,,'',9400,,'',15500,,'',11900,,'',12000,,'',16000,,'',12000,,''
'483',7901,73500,,'',11100,,'',15800,,'',12000,,'',12000,,'',15900,,'',12100,,'',12400,,'',15700,,'',11900,,'',12000,,'',16000,,'',12000,,''
'484',7901,65500,,'',7200,,'',7500,,'',2900,,'',7400,,'',5000,,'',9100,,'',9200,,'',9300,,'',9300,,'',9400,,'',9400,,'',4400,,'',7700,,'',7800,,'',4000,,'',7700,,'',9600,,'',12000,,'',16000,,'',12000,,''
'485',7901,74200,,'',9700,,'',10200,,'',9100,,'',9400,,'',9400,,'',9400,,'',9400,,'',9500,,'',5300,,'',9400,,'',15500,,'',11900,,'',12000,,'',16000,,'',12000,,''
'486',7901,73500,,'',11100,,'',15800,,'',12000,,'',12000,,'',15900,,'',12100,,'',12400,,'',15700,,'',11900,,'',12000,,'',16000,,'',12000,,''
'477',8001,72500,,'',8700,,'',9800,,'',9800,,'',5100,,'',9400,,'',9400,,'',9300,,'',9500,,'',9400,,'',9400,,'',10000,,'',12100,,'',16000,,'',12000,,'',12000,,''
'478',8001,64000,,'',7100,,'',3300,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5300,,'',9400,,'',9400,,'',9200,,'',7800,,'',3800,,'',7800,,'',7800,,'',4300,,'',15200,,'',12000,,'',12000,,''
'479',8001,64000,,'',7100,,'',3300,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5300,,'',9400,,'',9400,,'',9200,,'',7800,,'',3800,,'',7800,,'',7800,,'',4300,,'',15200,,'',12000,,'',12000,,''
'480',8001,64000,,'',7100,,'',3300,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5300,,'',9400,,'',9400,,'',9200,,'',7800,,'',3800,,'',7800,,'',7800,,'',4300,,'',15200,,'',12000,,'',12000,,''
'481',8001,64000,,'',7100,,'',3300,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5300,,'',9400,,'',9400,,'',9200,,'',7800,,'',3800,,'',7800,,'',7800,,'',4300,,'',15200,,'',12000,,'',12000,,''
'482',8001,72500,,'',8700,,'',9800,,'',9800,,'',5100,,'',9400,,'',9400,,'',9300,,'',9500,,'',9400,,'',9400,,'',10000,,'',12100,,'',16000,,'',12000,,'',12000,,''
'483',8001,80800,,'',11500,,'',11900,,'',16000,,'',12000,,'',12000,,'',16200,,'',12000,,'',12000,,'',15800,,'',12200,,'',12000,,''
'484',8001,64000,,'',7100,,'',3300,,'',7300,,'',2900,,'',8300,,'',9100,,'',9200,,'',9200,,'',5300,,'',9400,,'',9400,,'',9200,,'',7800,,'',3800,,'',7800,,'',7800,,'',4300,,'',15200,,'',12000,,'',12000,,''
'485',8001,72500,,'',8700,,'',9800,,'',9800,,'',5100,,'',9400,,'',9400,,'',9300,,'',9500,,'',9400,,'',9400,,'',10000,,'',12100,,'',16000,,'',12000,,'',12000,,''
'486',8001,80800,,'',11500,,'',11900,,'',16000,,'',12000,,'',12000,,'',16200,,'',12000,,'',12000,,'',15800,,'',12200,,'',12000,,''
