'441',9201,62400,,'',2700,,'',6600,,''
'442',9201,62400,,'',2700,,'',6600,,''
'443',9201,62400,,'',2700,,'',6600,,''
'444',9201,62400,,'',2700,,'',6600,,''
'445',9201,62400,,'',2700,,'',6600,,''
'448',9201,62400,,'',2700,,'',6600,,''
'441',10400,51600,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4000,,'',7300,,'',7000,,'',2100,,'',2600,,'',7000,,'',2800,,'',5500,,'',1700,,'',3000,,'',10000,,'',10200,,'',10000,,'',9900,,'',16000,,''
'442',10400,51600,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4000,,'',7300,,'',7000,,'',2100,,'',2600,,'',7000,,'',2800,,'',5500,,'',1700,,'',3000,,'',10000,,'',10200,,'',10000,,'',9900,,'',16000,,''
'443',10400,51600,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4000,,'',7300,,'',7000,,'',2100,,'',2600,,'',7000,,'',2800,,'',5500,,'',1700,,'',3000,,'',10000,,'',10200,,'',10000,,'',9900,,'',16000,,''
'444',10400,51600,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4000,,'',7300,,'',7000,,'',2100,,'',2600,,'',7000,,'',2800,,'',5500,,'',1700,,'',3000,,'',10000,,'',10200,,'',10000,,'',9900,,'',16000,,''
'445',10400,51600,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4000,,'',7300,,'',7000,,'',2100,,'',2600,,'',7000,,'',2800,,'',5500,,'',1700,,'',3000,,'',10000,,'',10200,,'',10000,,'',9900,,'',16000,,''
'446',10400,61000,,'',4300,,'',9200,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',15900,,''
'447',10400,62100,,'',10700,,'',12300,,'',10000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'448',10400,51600,,'',3100,,'',6500,,'',3300,,'',7100,,'',8800,,'',3700,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',4000,,'',7300,,'',7000,,'',2100,,'',2600,,'',7000,,'',2800,,'',5500,,'',1700,,'',3000,,'',10000,,'',10200,,'',10000,,'',9900,,'',16000,,''
'449',10400,62100,,'',10700,,'',12300,,'',10000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'450',10400,62100,,'',10700,,'',12300,,'',10000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,'',12800,,'',16700,,''
'441',10600,62800,,'',59500,,'',48500,0,'To 17 Mile House'
'442',10600,62800,,'',59500,,'',48500,0,'To 17 Mile House'
'443',10600,62800,,'',59500,,'',48500,0,'To 17 Mile House'
'444',10600,62800,,'',59500,,'',48500,0,'To 17 Mile House'
'445',10600,62800,,'',59500,,'',48500,0,'To 17 Mile House'
'448',10600,62800,,'',59500,,'',48500,0,'To 17 Mile House'
