'553',7701,60800,,'',0,2200,,'',0,2400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'554',7701,60800,,'',0,2200,,'',0,2400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'555',7701,64600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'556',7701,65500,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8200,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3100,,'',0,9700,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,14400,,'',0
'557',7701,60800,,'',0,2200,,'',0,2400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'558',7701,60800,,'',0,2200,,'',0,2400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'559',7701,60800,,'',0,2200,,'',0,2400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1700,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'560',7701,64600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'561',7701,64600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'562',7701,65500,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8200,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3100,,'',0,9700,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,14400,,'',0
'563',7701,64600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'564',7701,64600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,14500,,'',0
'553',7801,62600,,'',0,3000,,'',0,5900,0,'A Hillside Ctr',0,1700,,'',0,1200,0,'Downtown',0,1400,,'',0,6800,,'',0,1900,0,'Downtown',0,5900,,'',0,3600,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,0,'A Hillside Ctr',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,2400,,'',0,3300,0,'A Hillside Ctr',0,5900,0,'A Downtown',0,500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3200,0,'A Hillside Ctr',0,7000,,'',0,3200,,'',0,7300,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0,4500,0,'Downtown',0
'554',7801,62600,,'',0,3000,,'',0,5900,0,'A Hillside Ctr',0,1700,,'',0,1200,0,'Downtown',0,1400,,'',0,6800,,'',0,1900,0,'Downtown',0,5900,,'',0,3600,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,0,'A Hillside Ctr',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,1400,0,'A Downtown',0,1000,,'',0,3300,0,'A Hillside Ctr',0,6400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3200,0,'A Hillside Ctr',0,7000,,'',0,3200,,'',0,7300,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0,4500,0,'Downtown',0
'555',7801,72500,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,4500,0,'Downtown',0
'556',7801,75400,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,8700,0,'Downtown',0,10100,0,'Downtown',0,11300,0,'Downtown',0
'557',7801,62600,,'',0,3000,,'',0,5900,0,'A Hillside Ctr',0,1700,,'',0,1200,0,'Downtown',0,1400,,'',0,6800,,'',0,1900,0,'Downtown',0,5900,,'',0,3600,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,0,'A Hillside Ctr',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,2400,,'',0,3300,0,'A Hillside Ctr',0,5900,0,'A Downtown',0,500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3200,0,'A Hillside Ctr',0,7000,,'',0,3200,,'',0,7300,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0,4500,0,'Downtown',0
'558',7801,62600,,'',0,3000,,'',0,5900,0,'A Hillside Ctr',0,1700,,'',0,1200,0,'Downtown',0,1400,,'',0,6800,,'',0,1900,0,'Downtown',0,5900,,'',0,3600,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,0,'A Hillside Ctr',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,1400,0,'A Downtown',0,1000,,'',0,3300,0,'A Hillside Ctr',0,6400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3200,0,'A Hillside Ctr',0,7000,,'',0,3200,,'',0,7300,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0,4500,0,'Downtown',0
'559',7801,62600,,'',0,3000,,'',0,5900,0,'A Hillside Ctr',0,1700,,'',0,1200,0,'Downtown',0,1400,,'',0,6800,,'',0,1900,0,'Downtown',0,5900,,'',0,3600,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,0,'A Hillside Ctr',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,2400,,'',0,3300,0,'A Hillside Ctr',0,5900,0,'A Downtown',0,500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3200,0,'A Hillside Ctr',0,7000,,'',0,3200,,'',0,7300,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0,4500,0,'Downtown',0
'560',7801,72500,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,4500,0,'Downtown',0
'561',7801,72500,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,4500,0,'Downtown',0
'562',7801,75400,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,8700,0,'Downtown',0,10100,0,'Downtown',0,11300,0,'Downtown',0
'563',7801,72500,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,4500,0,'Downtown',0
'564',7801,72500,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,4500,0,'Downtown',0
'553',8101,60300,,'',0,2800,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'554',8101,60300,,'',0,2800,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0
'555',8101,64200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0
'556',8101,71100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'557',8101,60300,,'',0,2800,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'558',8101,60300,,'',0,2800,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'559',8101,60300,,'',0,2800,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'560',8101,64200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0
'561',8101,64200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'562',8101,71100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'563',8101,64200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0
'564',8101,64200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
