'292',199404,72600,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'293',199404,72600,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'294',199404,72600,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'295',199404,72600,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'296',199404,72600,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'297',199404,92500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'298',199404,92800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'299',199404,92800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'300',199404,92500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'301',199404,92500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'302',199404,72600,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'303',199404,92800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'292',199504,62600,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'293',199504,62600,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'294',199504,62600,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'295',199504,62600,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'296',199504,62600,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'302',199504,62600,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'