'478',11400,64900,,'',0,105200,,'',0
'478',11401,61800,0,'Saanichton Exch',0,12500,,'',0,89900,0,'Saanichton Exch',0
'479',11400,64900,,'',0,105200,,'',0
'479',11401,61800,0,'Saanichton Exch',0,12500,,'',0,89900,0,'Saanichton Exch',0
'480',11400,64900,,'',0,105200,,'',0
'480',11401,61800,0,'Saanichton Exch',0,12500,,'',0,89900,0,'Saanichton Exch',0
'481',11400,64900,,'',0,105200,,'',0
'481',11401,61800,0,'Saanichton Exch',0,12500,,'',0,89900,0,'Saanichton Exch',0
'484',11400,64900,,'',0,105200,,'',0
'484',11401,61800,0,'Saanichton Exch',0,12500,,'',0,89900,0,'Saanichton Exch',0
