'2729',4801,165600,,'',0,7000,,'',0,2700,,'',0
'2734',4801,165600,,'',0,7000,,'',0,2700,,'',0
'2763',4801,165600,,'',0,7000,,'',0,2700,,'',0
'2768',4801,165600,,'',0,7000,,'',0,2700,,'',0
'2275',5201,72300,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'2729',5201,52100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6700,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2734',5201,52100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6700,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2735',5201,64800,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2763',5201,52100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,2900,0,'Langford Exch',0,500,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6700,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2768',5201,52100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,2900,0,'Langford Exch',0,500,,'',0,6600,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6700,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2769',5201,64800,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2770',5201,72300,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'2771',5201,72300,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
