'2624',9200,63000,,'',0,2600,,'',0,6100,,'',0
'2634',9200,63000,,'',0,2600,,'',0,6100,,'',0
'2636',9200,63000,,'',0,2600,,'',0,6100,,'',0
'2639',9200,63000,,'',0,2600,,'',0,6100,,'',0
'2640',9200,63000,,'',0,2600,,'',0,6100,,'',0
'2097',9500,64900,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7500,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,2800,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,5300,,'',0,10000,,'',0
'2181',9500,72400,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5300,,'',0
'2624',9500,51300,,'',0,4100,,'',0,7600,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,300,,'',0,6200,,'',0,2500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,8200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,5400,,'',0,9900,,'',0
'2634',9500,51300,,'',0,4100,,'',0,7600,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,300,,'',0,6200,,'',0,2500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,8200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,5400,,'',0,9900,,'',0
'2636',9500,51300,,'',0,4100,,'',0,7600,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,300,,'',0,6200,,'',0,2500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,8200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,5400,,'',0,9900,,'',0
'2639',9500,51300,,'',0,4100,,'',0,7600,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,300,,'',0,6200,,'',0,2500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,8200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,5400,,'',0,9900,,'',0
'2640',9500,51300,,'',0,4100,,'',0,7600,,'',0,2700,,'',0,5900,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,300,,'',0,6200,,'',0,2500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,8200,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,7900,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,5400,,'',0,9900,,'',0
'2641',9500,64900,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,8100,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7500,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,2800,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,5300,,'',0,10000,,'',0
'2642',9500,72400,,'',0,3500,,'',0,7500,,'',0,8200,,'',0,3600,,'',0,7700,,'',0,7500,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,2800,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,5300,,'',0
'2097',10200,70600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,14900,,'',0
'2181',10200,80600,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,14900,,'',0
'2624',10200,70700,,'',0,3200,,'',0,9600,,'',0,8500,,'',0,10400,,'',0,10500,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,9700,,'',0,10600,,'',0,9000,,'',0,7800,,'',0,4500,,'',0,10900,,'',0,14900,,'',0,10000,,'',0
'2634',10200,70700,,'',0,3200,,'',0,9600,,'',0,8500,,'',0,10400,,'',0,10500,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,9700,,'',0,10600,,'',0,9000,,'',0,7800,,'',0,4500,,'',0,10900,,'',0,14900,,'',0,10000,,'',0
'2636',10200,70700,,'',0,3200,,'',0,9600,,'',0,8500,,'',0,10400,,'',0,10500,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,9700,,'',0,10600,,'',0,9000,,'',0,7800,,'',0,4500,,'',0,10900,,'',0,14900,,'',0,10000,,'',0
'2639',10200,70700,,'',0,3200,,'',0,9600,,'',0,8500,,'',0,10400,,'',0,10500,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,9700,,'',0,10600,,'',0,9000,,'',0,7800,,'',0,4500,,'',0,10900,,'',0,14900,,'',0,10000,,'',0
'2640',10200,70700,,'',0,3200,,'',0,9600,,'',0,8500,,'',0,10400,,'',0,10500,,'',0,10300,,'',0,10300,,'',0,9500,,'',0,9700,,'',0,10600,,'',0,9000,,'',0,7800,,'',0,4500,,'',0,10900,,'',0,14900,,'',0,10000,,'',0
'2641',10200,70600,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,14900,,'',0
'2642',10200,80600,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,11000,,'',0,14900,,'',0
