'394',8201,60000,,'',3500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6000,,'',1900,,'',800,,'',1100,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3900,,'',7900,,''
'395',8201,60000,,'',3500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6000,,'',1900,,'',800,,'',1100,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3900,,'',7900,,''
'396',8201,60000,,'',3500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',1600,,'',800,,'',2400,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3900,,'',7900,,'',8000,,'',10000,0,'Hillside'
'397',8201,63700,,'',7800,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',2300,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7700,,'',4000,,'',7800,,'',7900,,'',10000,0,'Hillside'
'398',8201,63700,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',2700,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6700,,'',2900,,'',6900,,'',3000,,'',7500,,'',8500,,'',4900,,'',8700,,'',10000,0,'Hillside'
'399',8201,60000,,'',3500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6000,,'',1900,,'',800,,'',1100,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3900,,'',7900,,''
'400',8201,60000,,'',3500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6000,,'',1900,,'',800,,'',1100,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3900,,'',7900,,''
'401',8201,63700,,'',7800,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',2300,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7700,,'',4000,,'',7800,,''
'402',8201,60000,,'',3500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3900,,'',7900,,''
'403',8201,60000,,'',3500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6000,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2100,,'',6400,,'',2200,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',3900,,'',7900,,'',8000,,'',10000,0,'Hillside'
'394',8301,62000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7800,,'',7900,,'',4000,,''
'395',8301,62000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7800,,'',7900,,'',4000,,''
'396',8301,62000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7800,,'',7900,,'',4000,,'',9000,0,'Hillside'
'397',8301,65600,,'',7400,,'',7000,,'',2900,,'',2800,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7800,,'',4000,,'',8900,0,'Hillside'
'398',8301,70700,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6500,,'',2800,,'',3000,,'',6900,,'',3000,,'',7900,,'',9100,,'',8700,,'',9400,,''
'399',8301,62000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7800,,'',7900,,'',4000,,''
'400',8301,62000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7800,,'',7900,,'',4000,,''
'401',8301,65600,,'',7400,,'',7000,,'',2900,,'',2800,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2200,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3500,,'',8000,,'',7800,,'',4000,,''
'402',8301,62000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7800,,'',7900,,'',4000,,''
'403',8301,62000,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2500,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6300,,'',2200,,'',2600,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7800,,'',7900,,'',4000,,'',9000,0,'Hillside'
