'1',3201,62400,,'',8900,,''
'2',3201,62400,,'',8900,,''
'3',3201,62400,,'',8900,,''
'4',3201,62400,,'',8900,,''
'5',3201,62400,,'',8900,,''
'1',4402,52300,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',1500,,'',7200,,'',2200,,'',5400,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'11',4402,60800,,'',4900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',16800,,''
'12',4402,60800,,'',4900,,'',10000,,'',10000,,'',10200,,'',10000,,'',9100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',16800,,''
'13',4402,61900,,'',11300,,'',10000,,'',10000,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',15800,,'',13700,,'',16900,,''
'2',4402,52300,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',1500,,'',7200,,'',2200,,'',5400,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'3',4402,52300,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',1500,,'',7200,,'',2200,,'',5400,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'4',4402,52300,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',1500,,'',7200,,'',2200,,'',5400,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'5',4402,52300,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',1500,,'',7200,,'',2200,,'',5400,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'1',4601,124700,,''
'2',4601,124700,,''
'3',4601,124700,,''
'4',4601,124700,,''
'5',4601,124700,,''