'431',9101,64800,,'',6600,,'',2400,,''
'432',9101,64800,,'',6600,,'',2400,,''
'433',9101,64800,,'',6600,,'',2400,,''
'434',9101,64800,,'',6600,,'',2400,,''
'437',9101,64800,,'',6600,,'',2400,,''
'438',9101,64800,,'',6600,,'',2400,,''
'430',9501,72600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'431',9501,53500,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'432',9501,53500,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'433',9501,53500,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'434',9501,53500,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'435',9501,70300,,'',10000,,'',4600,,'',8300,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'436',9501,72600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'437',9501,53500,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'438',9501,53500,,'',7200,,'',3400,,'',6700,,'',3000,,'',7000,,'',1000,,'',2000,,'',7000,,'',3100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3100,,'',7000,,'',3600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'439',9501,72600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'440',9501,72600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'430',9901,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'431',9901,55200,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'432',9901,55200,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'433',9901,55200,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'434',9901,55200,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'435',9901,83400,,'',10000,,'',10100,,'',10000,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'436',9901,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'437',9901,55200,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'438',9901,55200,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,''
'439',9901,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'440',9901,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'430',10001,74000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''
'431',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'432',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'433',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'434',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'435',10001,71900,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'436',10001,74000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''
'437',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'438',10001,63200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',11300,,'',10000,,''
'439',10001,74000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''
'440',10001,74000,,'',19900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,'',26100,,''
