'1691',11100,73300,0,'Royal Oak Exch',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,11000,0,'Royal Oak Exch',0
'1933',11100,53600,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6400,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'1934',11100,73300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2097',11100,73300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2181',11100,73300,0,'Royal Oak Exch',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,11000,0,'Royal Oak Exch',0
'2276',11100,73300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2517',11100,53600,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6400,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2532',11100,53600,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6400,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2533',11100,53600,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6400,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2534',11100,53600,,'',0,6800,,'',0,2500,,'',0,2600,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6400,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'1691',11300,92900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'1933',11300,72900,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'1934',11300,92900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'2097',11300,92900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'2181',11300,92900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'2276',11300,92900,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'2517',11300,72900,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'2532',11300,72900,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'2533',11300,72900,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'2534',11300,72900,,'',0,20200,,'',0,20200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19800,,'',0,20000,,'',0
'1933',11400,75500,,'',0
'2517',11400,75500,,'',0
'2532',11400,75500,,'',0
'2533',11400,75500,,'',0
'2534',11400,75500,,'',0
