'2610',8801,65700,,'',0,7100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3700,,'',0,8200,,'',0,9400,,'',0,9900,,'',0
'2612',8801,65700,,'',0,7100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3700,,'',0,8200,,'',0,9400,,'',0,9900,,'',0
'2615',8801,65700,,'',0,7100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3700,,'',0,8200,,'',0,9400,,'',0,9900,,'',0
'2616',8801,65700,,'',0,7100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3700,,'',0,8200,,'',0,9400,,'',0,9900,,'',0
'2624',8801,65700,,'',0,7100,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3700,,'',0,8200,,'',0,9400,,'',0,9900,,'',0
'2610',9201,165000,,'',0,7000,,'',0,2900,,'',0
'2612',9201,165000,,'',0,7000,,'',0,2900,,'',0
'2615',9201,165000,,'',0,7000,,'',0,2900,,'',0
'2616',9201,165000,,'',0,7000,,'',0,2900,,'',0
'2624',9201,165000,,'',0,7000,,'',0,2900,,'',0
'2610',9401,80700,,'',0,3000,,'',0,70600,,'',0,1400,,'',0,5900,,'',0,3100,,'',0,6900,,'',0,2500,,'',0,6700,,'',0
'2612',9401,80700,,'',0,3000,,'',0,70600,,'',0,1400,,'',0,5900,,'',0,3100,,'',0,6900,,'',0,2500,,'',0,6700,,'',0
'2615',9401,80700,,'',0,3000,,'',0,70600,,'',0,1400,,'',0,5900,,'',0,3100,,'',0,6900,,'',0,2500,,'',0,6700,,'',0
'2616',9401,80700,,'',0,3000,,'',0,70600,,'',0,1400,,'',0,5900,,'',0,3100,,'',0,6900,,'',0,2500,,'',0,6700,,'',0
'2624',9401,80700,,'',0,3000,,'',0,70600,,'',0,1400,,'',0,5900,,'',0,3100,,'',0,6900,,'',0,2500,,'',0,6700,,'',0
'2097',9501,64400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2181',9501,71900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'2610',9501,51700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2612',9501,51700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2615',9501,51700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2616',9501,51700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2617',9501,64400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2618',9501,71900,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'2624',9501,51700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1800,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3500,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2610',10401,154700,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,6500,,'',0
'2612',10401,154700,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,6500,,'',0
'2615',10401,154700,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,6500,,'',0
'2616',10401,154700,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,6500,,'',0
'2624',10401,154700,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,6500,,'',0
