'534',7801,75300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'535',7801,65000,,'',0,6800,,'',0,4000,,'',0,6000,,'',0,1600,,'',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,2500,0,'A Hillside Ctr',0,2200,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0
'536',7801,65000,,'',0,6800,,'',0,4000,,'',0,6000,,'',0,1600,,'',0,6800,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,2500,0,'A Hillside Ctr',0,2200,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0
'537',7801,75300,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'538',7801,83700,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,3800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'539',7801,83700,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,3800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'534',8200,64500,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'535',8200,74100,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0
'536',8200,74100,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'537',8200,64500,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6300,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'538',8200,80100,,'',0,3000,,'',0,2800,,'',0,9100,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,10000,,'',0
'539',8200,80100,,'',0,3000,,'',0,2800,,'',0,9100,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,8900,,'',0,9000,,'',0,10000,,'',0
'534',8300,75500,0,'Majestic',0,6900,0,'Majestic',0,2600,0,'Majestic',0,6600,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2200,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2100,0,'Majestic',0,2300,0,'Majestic',0,6500,0,'Majestic',0,3100,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'535',8300,61700,0,'Majestic',0,2100,0,'Majestic',0,1800,0,'Majestic',0,5800,0,'Majestic',0,1700,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,2000,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2300,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6100,0,'Majestic',0,1900,0,'Majestic',0,2000,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,5900,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,5900,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6600,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,7900,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0
'536',8300,61700,0,'Majestic',0,2100,0,'Majestic',0,1800,0,'Majestic',0,5800,0,'Majestic',0,1700,0,'Majestic',0,1900,0,'Majestic',0,6000,0,'Majestic',0,1900,0,'Majestic',0,2000,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2300,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6100,0,'Majestic',0,1900,0,'Majestic',0,2000,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,5900,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,5900,0,'Majestic',0,1900,0,'Majestic',0,1900,0,'Majestic',0,5900,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6600,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,3000,0,'Majestic',0,7100,0,'Majestic',0,7900,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0
'537',8300,75500,0,'Majestic',0,6900,0,'Majestic',0,2600,0,'Majestic',0,6600,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2200,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2100,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2000,0,'Majestic',0,2000,0,'Majestic',0,6000,0,'Majestic',0,2100,0,'Majestic',0,2300,0,'Majestic',0,6500,0,'Majestic',0,3100,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,6900,0,'Majestic',0,3000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0,8000,0,'Majestic',0,8000,0,'Majestic',0,4000,0,'Majestic',0
'538',8300,71800,0,'Majestic',0,2800,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,2000,0,'Majestic',0,6600,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2800,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,8000,0,'Majestic',0,4900,0,'Majestic',0,9000,0,'Majestic',0,9500,0,'Majestic',0
'539',8300,71800,0,'Majestic',0,2800,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,2000,0,'Majestic',0,6600,0,'Majestic',0,2300,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2400,0,'Majestic',0,6400,0,'Majestic',0,2500,0,'Majestic',0,2800,0,'Majestic',0,7000,0,'Majestic',0,3000,0,'Majestic',0,7000,0,'Majestic',0,8000,0,'Majestic',0,4900,0,'Majestic',0,9000,0,'Majestic',0,9500,0,'Majestic',0
