'330',9201,62600,,'',2700,,'',6900,,''
'333',9201,62600,,'',2700,,'',6900,,''
'334',9201,62600,,'',2700,,'',6900,,''
'335',9201,62600,,'',2700,,'',6900,,''
'336',9201,62600,,'',2700,,'',6900,,''
'330',10400,52400,,'',3000,,'',6300,,'',3000,,'',7000,,'',8700,,'',3700,,'',7600,,'',9800,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8100,,'',3700,,'',6200,,'',2100,,'',1500,,'',1700,,'',7200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10500,,'',15900,,''
'331',10400,60800,,'',4900,,'',9700,,'',10100,,'',10300,,'',10100,,'',8800,,'',10200,,'',10000,,'',10600,,'',10000,,'',10000,,'',9700,,'',9800,,'',10400,,'',9800,,'',9500,,'',9900,,'',16900,,''
'332',10400,61900,,'',11300,,'',10000,,'',10100,,'',10000,,'',10300,,'',10100,,'',10000,,'',9800,,'',10500,,'',10500,,'',10400,,'',16100,,'',13600,,'',16900,,''
'333',10400,52400,,'',3000,,'',6300,,'',3000,,'',7000,,'',8700,,'',3700,,'',7600,,'',9800,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8100,,'',3700,,'',6200,,'',2100,,'',1500,,'',1700,,'',7200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10500,,'',15900,,''
'334',10400,52400,,'',3000,,'',6300,,'',3000,,'',7000,,'',8700,,'',3700,,'',7600,,'',9800,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8100,,'',3700,,'',6200,,'',2100,,'',1500,,'',1700,,'',7200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10500,,'',15900,,''
'335',10400,52400,,'',3000,,'',6300,,'',3000,,'',7000,,'',8700,,'',3700,,'',7600,,'',9800,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8100,,'',3700,,'',6200,,'',2100,,'',1500,,'',1700,,'',7200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10500,,'',15900,,''
'336',10400,52400,,'',3000,,'',6300,,'',3000,,'',7000,,'',8700,,'',3700,,'',7600,,'',9800,,'',8500,,'',4500,,'',8500,,'',9500,,'',9500,,'',8100,,'',3700,,'',6200,,'',2100,,'',1500,,'',1700,,'',7200,,'',2400,,'',5400,,'',1600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10500,,'',15900,,''
'337',10400,61900,,'',11300,,'',10000,,'',10100,,'',10000,,'',10300,,'',10100,,'',10000,,'',9800,,'',10500,,'',10500,,'',10400,,'',16100,,'',13600,,'',16900,,''
'330',10601,124600,,''
'333',10601,124600,,''
'334',10601,124600,,''
'335',10601,124600,,''
'336',10601,124600,,''
