'540',6300,75000,,'',0,16700,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10300,,'',0,10400,,'',0
'540',6301,75100,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'541',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'541',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'542',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'542',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'543',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'543',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'544',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'544',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'545',6300,72300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'545',6301,80800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'546',6300,75000,,'',0,16700,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10300,,'',0,10400,,'',0
'546',6301,75100,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'547',6300,61000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'547',6301,65700,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'548',6300,72300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'548',6301,80800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'549',6300,72300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'549',6301,80800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'550',6300,75000,,'',0,16700,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,10300,,'',0,10400,,'',0
'550',6301,75100,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'551',6300,72300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'551',6301,80800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'552',6300,72300,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'552',6301,80800,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
