'451',8801,63900,,'',6300,,'',2200,,'',3000,,'',7200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7400,,'',2500,,'',6400,,''
'452',8801,63900,,'',6300,,'',2200,,'',3000,,'',7200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7400,,'',2500,,'',6400,,''
'453',8801,63900,,'',6300,,'',2200,,'',3000,,'',7200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7400,,'',2500,,'',6400,,''
'454',8801,63900,,'',6300,,'',2200,,'',3000,,'',7200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7400,,'',2500,,'',6400,,''
'455',8801,63900,,'',6300,,'',2200,,'',3000,,'',7200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7400,,'',2500,,'',6400,,''
'458',8801,63900,,'',6300,,'',2200,,'',3000,,'',7200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7400,,'',2500,,'',6400,,''
'459',8801,63900,,'',6300,,'',2200,,'',3000,,'',7200,,'',10300,,'',9900,,'',10000,,'',10000,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7400,,'',2500,,'',6400,,''
'451',8900,70800,,'',81000,,'',23500,,''
'452',8900,70800,,'',81000,,'',23500,,''
'453',8900,70800,,'',81000,,'',23500,,''
'454',8900,70800,,'',81000,,'',23500,,''
'455',8900,70800,,'',81000,,'',23500,,''
'458',8900,70800,,'',81000,,'',23500,,''
'459',8900,70800,,'',81000,,'',23500,,''
'451',9201,64900,,'',6700,,'',2900,,''
'452',9201,64900,,'',6700,,'',2900,,''
'453',9201,64900,,'',6700,,'',2900,,''
'454',9201,64900,,'',6700,,'',2900,,''
'455',9201,64900,,'',6700,,'',2900,,''
'458',9201,64900,,'',6700,,'',2900,,''
'459',9201,64900,,'',6700,,'',2900,,''
'451',9401,64800,,'',6600,,'',2300,,'',6900,,'',81400,,'',3000,,''
'452',9401,64800,,'',6600,,'',2300,,'',6900,,'',81400,,'',3000,,''
'453',9401,64800,,'',6600,,'',2300,,'',6900,,'',81400,,'',3000,,''
'454',9401,64800,,'',6600,,'',2300,,'',6900,,'',81400,,'',3000,,''
'455',9401,64800,,'',6600,,'',2300,,'',6900,,'',81400,,'',3000,,''
'458',9401,64800,,'',6600,,'',2300,,'',6900,,'',81400,,'',3000,,''
'459',9401,64800,,'',6600,,'',2300,,'',6900,,'',81400,,'',3000,,''
'451',9501,60900,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5800,,'',3000,,'',7300,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4800,,'',6800,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'452',9501,60900,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5800,,'',3000,,'',7300,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4800,,'',6800,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'453',9501,60900,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5800,,'',3000,,'',7300,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4800,,'',6800,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'454',9501,60900,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5800,,'',3000,,'',7300,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4800,,'',6800,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'455',9501,60900,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5800,,'',3000,,'',7300,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4400,,'',400,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'456',9501,73700,,'',10000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',9500,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'457',9501,80300,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'458',9501,60900,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4800,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'459',9501,60900,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4800,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'460',9501,80300,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'461',9501,73700,,'',10000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',9500,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'462',9501,73700,,'',10000,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',9500,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'463',9501,80300,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'451',9801,70300,0,'Colwood Exch'
'452',9801,70300,0,'Colwood Exch'
'453',9801,70300,0,'Colwood Exch'
'454',9801,70300,0,'Colwood Exch'
'455',9801,70300,0,'Colwood Exch'
'458',9801,70300,0,'Colwood Exch'
'459',9801,70300,0,'Colwood Exch'
'451',10401,55100,,'',6900,,'',3000,,'',5900,,'',2100,,'',2900,,'',6400,,''
'452',10401,55100,,'',6900,,'',3000,,'',5900,,'',2100,,'',2900,,'',6400,,''
'453',10401,55100,,'',6900,,'',3000,,'',5900,,'',2100,,'',2900,,'',6400,,''
'454',10401,55100,,'',6900,,'',3000,,'',5900,,'',2100,,'',2900,,'',6400,,''
'455',10401,55100,,'',6900,,'',3000,,'',5900,,'',2100,,'',2900,,'',6400,,''
'458',10401,55100,,'',6900,,'',3000,,'',5900,,'',2100,,'',2900,,'',6400,,''
'459',10401,55100,,'',6900,,'',3000,,'',5900,,'',2100,,'',2900,,'',6400,,''
