'414',6301,61700,,'',3400,,'',7000,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2400,,'',6100,,'',2200,,'',2200,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'415',6301,61700,,'',3400,,'',7000,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2400,,'',6100,,'',2200,,'',2200,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'416',6301,61700,,'',3400,,'',7000,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2400,,'',6100,,'',2200,,'',2200,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'417',6301,61700,,'',3400,,'',7000,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2400,,'',6100,,'',2200,,'',2200,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'418',6301,61700,,'',3400,,'',7000,,'',2500,,'',6300,,'',2300,,'',2100,,'',6200,,'',2300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2400,,'',6100,,'',2200,,'',2200,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'419',6301,72900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'420',6301,74300,,'',8500,,'',8500,,'',4500,,'',7200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,''
'421',6301,74300,,'',8500,,'',8500,,'',4500,,'',7200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,''
'422',6301,72900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'423',6301,74300,,'',8500,,'',8500,,'',4500,,'',7200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,''
'414',6601,214000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'415',6601,214000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'416',6601,214000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'417',6601,214000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'418',6601,214000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'419',6601,213800,0,'N UVic',7200,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'420',6601,204200,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'421',6601,204200,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'422',6601,213800,0,'N UVic',7200,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'423',6601,204200,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
