'394',8001,63600,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9900,,'',10800,,'',13300,,'',17100,,''
'395',8001,63600,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9900,,'',10800,,'',13300,,'',17100,,''
'396',8001,63600,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9900,,'',10800,,'',13300,,'',17100,,''
'397',8001,74400,,'',8400,,'',8800,,'',8900,,'',5100,,'',8900,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',5300,,'',9600,,'',10700,,'',17800,,'',17200,,''
'398',8001,74200,,'',16500,,'',12700,,'',17600,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'399',8001,63600,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9900,,'',10800,,'',13300,,'',17100,,''
'400',8001,63600,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9900,,'',10800,,'',13300,,'',17100,,''
'401',8001,74400,,'',8400,,'',8800,,'',8900,,'',5100,,'',8900,,'',9100,,'',9100,,'',9100,,'',9200,,'',9200,,'',5300,,'',9600,,'',10700,,'',17800,,'',17200,,''
'402',8001,63600,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9900,,'',10800,,'',13300,,'',17100,,''
'403',8001,63600,,'',6500,,'',3700,,'',9100,,'',9400,,'',9500,,'',9500,,'',9500,,'',9500,,'',12300,,'',8600,,'',4300,,'',7400,,'',7300,,'',9900,,'',10800,,'',13300,,'',17100,,''
'394',9001,63700,,'',7000,,'',2800,,'',7600,,'',4600,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',7300,,'',9900,,''
'395',9001,63700,,'',7000,,'',2800,,'',7600,,'',4600,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',7300,,'',9900,,''
'396',9001,63700,,'',7000,,'',2800,,'',7600,,'',4600,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',7300,,'',9900,,''
'399',9001,63700,,'',7000,,'',2800,,'',7600,,'',4600,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',7300,,'',9900,,''
'400',9001,63700,,'',7000,,'',2800,,'',7600,,'',4600,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',7300,,'',9900,,''
'402',9001,63700,,'',7000,,'',2800,,'',7600,,'',4600,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',7300,,'',9900,,''
'403',9001,63700,,'',7000,,'',2800,,'',7600,,'',4600,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3400,,'',7000,,'',7300,,'',9900,,''
