'553',8600,64800,,'',0,7500,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,10600,,'',0,7700,,'',0,2700,,'',0,9900,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'554',8600,64800,,'',0,7500,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,10600,,'',0,7700,,'',0,2700,,'',0,9900,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'555',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'556',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'557',8600,64800,,'',0,7500,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,10600,,'',0,7700,,'',0,2700,,'',0,9900,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'558',8600,64800,,'',0,7500,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,10600,,'',0,7700,,'',0,2700,,'',0,9900,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'559',8600,64800,,'',0,7500,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,10600,,'',0,7700,,'',0,2700,,'',0,9900,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'560',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'561',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'562',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'563',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'564',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'553',8801,70900,,'',0,2500,,'',0,1100,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'554',8801,70900,,'',0,2500,,'',0,1100,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'555',8801,71200,,'',0,12300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'556',8801,83400,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'557',8801,70900,,'',0,2500,,'',0,1100,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'558',8801,70900,,'',0,2500,,'',0,1100,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'559',8801,70900,,'',0,2500,,'',0,1100,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'560',8801,71200,,'',0,12300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'561',8801,71200,,'',0,12300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'562',8801,83400,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'563',8801,71200,,'',0,12300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'564',8801,71200,,'',0,12300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
