'2097',8500,70900,,'',0,3900,,'',0,8000,,'',0,7300,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,8200,,'',0,8100,,'',0,5000,,'',0,9100,,'',0,10000,,'',0,10300,,'',0,10000,0,'Gorge',0
'2181',8500,70900,,'',0,10800,,'',0,9200,,'',0,3800,,'',0,8000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5000,,'',0,10000,,'',0,9400,,'',0,10400,,'',0
'2275',8500,70900,,'',0,10800,,'',0,9200,,'',0,3800,,'',0,8000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5000,,'',0,10000,,'',0,9400,,'',0,10400,,'',0
'2276',8500,70900,,'',0,3900,,'',0,8000,,'',0,7300,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,8200,,'',0,8100,,'',0,5000,,'',0,9100,,'',0,10000,,'',0,10300,,'',0,10000,0,'Gorge',0
'2386',8500,70900,,'',0,3900,,'',0,8000,,'',0,7300,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,8200,,'',0,8100,,'',0,5000,,'',0,9100,,'',0,10000,,'',0,10300,,'',0,10000,0,'Gorge',0
'2390',8500,55300,,'',0,7800,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,7600,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10300,0,'Gorge',0
'2457',8500,55300,,'',0,7800,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,9600,,'',0,6700,,'',0,9700,,'',0,2800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,7600,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10300,0,'Gorge',0
'2459',8500,55300,,'',0,7800,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,7600,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10300,0,'Gorge',0
'2467',8500,55300,,'',0,7800,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,7600,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10300,0,'Gorge',0
'2471',8500,121000,,'',0,12500,,'',0
'2472',8500,55300,,'',0,7800,,'',0,7000,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,7600,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10300,0,'Gorge',0
'2475',8500,121000,,'',0,12500,,'',0
