'451',9200,164900,,'',7000,,'',3200,,''
'452',9200,164900,,'',7000,,'',3200,,''
'453',9200,164900,,'',7000,,'',3200,,''
'454',9200,164900,,'',7000,,'',3200,,''
'455',9200,164900,,'',7000,,'',3200,,''
'458',9200,164900,,'',7000,,'',3200,,''
'459',9200,164900,,'',7000,,'',3200,,''
'451',9500,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Langford Exch',100,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'452',9500,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Langford Exch',100,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'453',9500,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Langford Exch',100,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',9500,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Langford Exch',100,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'455',9500,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'Langford Exch',100,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'456',9500,65700,,'',10000,,'',10200,,'',9000,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'457',9500,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'458',9500,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'459',9500,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',8400,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',3500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Langford Exch',2700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'460',9500,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'461',9500,65700,,'',10000,,'',10200,,'',9000,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'462',9500,65700,,'',10000,,'',10200,,'',9000,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'463',9500,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10500,,'',10000,,'',10000,,''
'451',9700,172200,,''
'452',9700,172200,,''
'453',9700,172200,,''
'454',9700,172200,,''
'455',9700,172200,,''
'458',9700,172200,,''
'459',9700,172200,,''
'451',10300,64800,,'',8000,,'',12000,,'',18000,,'',20100,,'',20000,,'',9900,,'',3100,,'',9900,,'',10000,,'',18500,,'',26000,,''
'452',10300,64800,,'',8000,,'',12000,,'',18000,,'',20100,,'',20000,,'',9900,,'',3100,,'',9900,,'',10000,,'',18500,,'',26000,,''
'453',10300,64800,,'',8000,,'',12000,,'',18000,,'',20100,,'',20000,,'',9900,,'',3100,,'',9900,,'',10000,,'',18500,,'',26000,,''
'454',10300,64800,,'',8000,,'',12000,,'',18000,,'',20100,,'',20000,,'',9900,,'',3100,,'',9900,,'',10000,,'',18500,,'',26000,,''
'455',10300,64800,,'',8000,,'',12000,,'',18000,,'',20100,,'',19900,,'',100,,'',13000,,'',9900,,'',10000,,'',18500,,'',26000,,''
'456',10300,65300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20500,,''
'457',10300,85300,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',26000,,''
'458',10300,64800,,'',8000,,'',12000,,'',18000,,'',20100,,'',20000,,'',13000,,'',9900,,'',10000,,'',18500,,'',26000,,''
'459',10300,64800,,'',8000,,'',12000,,'',18000,,'',20100,,'',20000,,'',13000,,'',9900,,'',10000,,'',18500,,'',26000,,''
'460',10300,85300,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',26000,,''
'461',10300,65300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20500,,''
'462',10300,65300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20500,,''
'463',10300,85300,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',26000,,''
