'330',7801,65100,,'',6700,,'',4100,0,'A Hillside Ctr',7400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6700,,'',2700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6400,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'331',7801,75100,,'',6600,,'',3100,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'332',7801,84800,,'',8100,,'',8000,,'',4000,,'',8200,,'',7600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,''
'333',7801,65100,,'',6700,,'',4100,0,'A Hillside Ctr',7400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6700,,'',2700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6400,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'334',7801,65100,,'',6700,,'',4100,0,'A Hillside Ctr',7400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6700,,'',2700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6400,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'335',7801,65100,,'',6700,,'',4100,0,'A Hillside Ctr',7400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6700,,'',2700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6400,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'336',7801,65100,,'',6700,,'',4100,0,'A Hillside Ctr',7400,,'',6800,,'',3000,,'',7000,,'',3200,,'',2500,0,'A Hillside Ctr',6500,,'',3000,,'',6900,,'',2700,0,'A Hillside Ctr',6600,,'',2500,,'',6700,,'',2700,0,'A Hillside Ctr',2500,,'',6700,0,'A Hillside Ctr',2400,,'',6500,,'',2400,,'',6600,0,'A Hillside Ctr',2300,,'',2400,,'',6400,,'',3300,0,'A Hillside Ctr',6800,0,'A Hillside Ctr',2600,,'',6800,0,'A Hillside Ctr',3200,,'',7300,,''
'337',7801,84800,,'',8100,,'',8000,,'',4000,,'',8200,,'',7600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,''
'330',8200,72600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,'',4000,,'',10000,,''
'331',8200,64500,,'',6800,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',1600,,'',5700,,'',1800,,'',1600,,'',1700,,'',5700,,'',1600,,'',2000,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',10000,,''
'332',8200,80100,,'',3000,,'',2800,,'',9100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',9000,,'',10000,,''
'333',8200,72600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'334',8200,72600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'335',8200,72600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'336',8200,72600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6200,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'337',8200,80100,,'',3000,,'',2800,,'',9100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',9000,,'',10000,,''
'330',8300,61800,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,'',9000,,''
'331',8300,75500,,'',8500,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',6200,,'',2400,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,''
'332',8300,71800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4900,,'',9000,,'',9500,,''
'333',8300,61800,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'334',8300,61800,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'335',8300,61800,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'336',8300,61800,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',2200,,'',6200,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'337',8300,71800,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4900,,'',9000,,'',9500,,''
