'441',8801,63500,,'',2300,,'',6200,,'',2900,,'',7200,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7500,,'',2500,,'',6400,,''
'442',8801,63500,,'',2300,,'',6200,,'',2900,,'',7200,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7500,,'',2500,,'',6400,,''
'443',8801,63500,,'',2300,,'',6200,,'',2900,,'',7200,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7500,,'',2500,,'',6400,,''
'444',8801,63500,,'',2300,,'',6200,,'',2900,,'',7200,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7500,,'',2500,,'',6400,,''
'445',8801,63500,,'',2300,,'',6200,,'',2900,,'',7200,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7500,,'',2500,,'',6400,,''
'448',8801,63500,,'',2300,,'',6200,,'',2900,,'',7200,,'',10400,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',9500,,'',2900,,'',7100,,'',3300,,'',7500,,'',2500,,'',6400,,''
'441',9201,64500,,'',6700,,'',2900,,''
'442',9201,64500,,'',6700,,'',2900,,''
'443',9201,64500,,'',6700,,'',2900,,''
'444',9201,64500,,'',6700,,'',2900,,''
'445',9201,64500,,'',6700,,'',2900,,''
'448',9201,64500,,'',6700,,'',2900,,''
'441',9401,64400,,'',1500,,'',5000,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'442',9401,64400,,'',1500,,'',5000,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'443',9401,64400,,'',1500,,'',5000,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'444',9401,64400,,'',1500,,'',5000,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'445',9401,64400,,'',1500,,'',5000,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'448',9401,64400,,'',1500,,'',5000,,'',1200,,'',1100,,'',1200,,'',5700,,'',81400,,'',3000,,''
'441',9501,60300,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7300,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8800,,'',6800,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'442',9501,60300,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7300,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8800,,'',6800,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'443',9501,60300,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7300,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8800,,'',6800,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'444',9501,60300,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7300,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8800,,'',6800,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'445',9501,60300,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7300,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',400,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'446',9501,73100,,'',10000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',9500,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,''
'447',9501,75700,,'',14300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'448',9501,60300,,'',3200,,'',1600,,'',5800,,'',2700,,'',7000,,'',3000,,'',1300,,'',5700,,'',3000,,'',7300,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',400,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',9400,,'',10000,,'',9900,,'',10000,,'',10000,,''
'449',9501,75700,,'',14300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'450',9501,75700,,'',14300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'441',9801,65900,0,'Colwood Exch'
'442',9801,65900,0,'Colwood Exch'
'443',9801,65900,0,'Colwood Exch'
'444',9801,65900,0,'Colwood Exch'
'445',9801,65900,0,'Colwood Exch'
'448',9801,65900,0,'Colwood Exch'
'441',10401,54800,,'',6900,,'',3000,,'',5900,,'',2100,,'',2800,,'',6400,,''
'442',10401,54800,,'',6900,,'',3000,,'',5900,,'',2100,,'',2800,,'',6400,,''
'443',10401,54800,,'',6900,,'',3000,,'',5900,,'',2100,,'',2800,,'',6400,,''
'444',10401,54800,,'',6900,,'',3000,,'',5900,,'',2100,,'',2800,,'',6400,,''
'445',10401,54800,,'',6900,,'',3000,,'',5900,,'',2100,,'',2800,,'',6400,,''
'448',10401,54800,,'',6900,,'',3000,,'',5900,,'',2100,,'',2800,,'',6400,,''
