'275',186302,83300,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',9400,0,'52 Langford Exch',1000,0,'52 Bear Mtn'
'276',186302,83300,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',9400,0,'52 Langford Exch',1000,0,'52 Bear Mtn'
'277',186302,83300,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',9400,0,'52 Langford Exch',1000,0,'52 Bear Mtn'
'278',186302,83300,0,'52 Langford Exch',700,0,'52 Bear Mtn',59900,0,'52 Langford Exch',1000,0,'52 Bear Mtn',10400,0,'52 Bear Mtn'
'281',186302,83300,0,'52 Langford Exch',700,0,'52 Bear Mtn',60900,0,'52 Bear Mtn',9400,0,'52 Langford Exch',1000,0,'52 Bear Mtn'
'275',186601,70800,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'276',186601,70800,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'277',186601,70800,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'278',186601,70800,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'281',186601,70800,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'275',187100,154800,0,'60 Wishart'
'276',187100,154800,0,'60 Wishart'
'277',187100,154800,0,'60 Wishart'
'278',187100,143300,0,'60 Wishart'
'281',187100,154800,0,'60 Wishart'