'1781',7001,92900,,'',0,10100,,'',0,9100,0,'X',0,900,,'',0,10100,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,9900,,'',0,9100,0,'X',0,900,,'',0,9700,,'',0,9200,0,'X',0,800,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,19700,,'',0,19300,0,'Gorge',0
'2087',7001,72900,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,6900,,'',0,12200,,'',0,9900,,'',0,20000,,'',0,19800,,'',0,19400,0,'Gorge',0
'2089',7001,72900,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,9200,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9600,0,'X',0,900,,'',0,10000,,'',0,6900,,'',0,2000,0,'X',0,900,,'',0,9300,,'',0,9000,0,'X',0,900,,'',0,19100,0,'X',0,900,,'',0,19800,,'',0,19400,0,'Gorge',0
'2294',7001,92800,,'',0,10000,,'',0,9300,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9000,0,'X',0,900,,'',0,9900,,'',0,9200,0,'X',0,800,,'',0,10000,,'',0,9100,0,'X',0,800,,'',0,19700,,'',0,11300,0,'Gorge',0
'2682',7001,173400,,'',0
'2764',7001,173400,,'',0
'2771',7001,92800,,'',0,10000,,'',0,9300,0,'X',0,900,,'',0,9100,0,'X',0,900,,'',0,9100,0,'X',0,900,,'',0,9100,0,'X',0,900,,'',0,9100,0,'X',0,900,,'',0,9100,0,'X',0,900,,'',0,9000,0,'X',0,900,,'',0,9100,0,'X',0,800,,'',0,9200,0,'X',0,800,,'',0,9200,0,'X',0,800,,'',0,9100,0,'X',0,800,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,1400,0,'Gorge',0
'2087',7101,63400,,'',0,7100,,'',0,4700,,'',0
'2089',7101,63400,,'',0,7100,,'',0,4700,,'',0
'1781',7201,74300,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10100,,'',0
'2087',7201,61400,,'',0,4400,,'',0,7200,,'',0,9800,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10300,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'2089',7201,61400,,'',0,4400,,'',0,7200,,'',0,7200,,'',0,2600,,'',0,2400,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,6600,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'2294',7201,74300,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'2682',7201,80200,,'',0,31700,,'',0,33800,,'',0
'2764',7201,80200,,'',0,31700,,'',0,33200,,'',0
'2771',7201,74300,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0
'1781',7501,80700,,'',0,10100,,'',0,10600,,'',0,10200,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'2087',7501,60900,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,1600,,'',0,500,,'',0,2100,,'',0,5300,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'2089',7501,60900,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,1600,,'',0,500,,'',0,2100,,'',0,5300,,'',0,200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2800,,'',0,6500,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'2294',7501,90700,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'2771',7501,90700,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
