'430',8400,75300,,'',10200,,'',10000,,'',9400,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7500,,'',3900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'431',8400,60500,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'432',8400,60500,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'433',8400,60500,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'434',8400,60500,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'435',8400,73000,,'',8000,,'',4100,,'',7500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7400,,'',7800,,'',4100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'436',8400,75300,,'',10200,,'',10000,,'',9400,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7500,,'',3900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'437',8400,60500,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'438',8400,60500,,'',4800,,'',6900,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'439',8400,75300,,'',10200,,'',10000,,'',9400,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7500,,'',3900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'440',8400,75300,,'',10200,,'',10000,,'',9400,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7500,,'',3900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'430',8500,72400,0,'75 Saanichton',9900,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7700,,'',8000,,'',4500,,'',10000,,'',10000,0,'75 Saanichton',10500,,''
'431',8500,63800,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7800,,'',8200,,'',5300,,'',9900,,'',10000,,'',9900,,''
'432',8500,63800,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7800,,'',8200,,'',5300,,'',9900,,'',10000,,'',9900,,''
'433',8500,63800,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7800,,'',8200,,'',5300,,'',9900,,'',10000,,'',9900,,''
'434',8500,63800,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7800,,'',8200,,'',5300,,'',9900,,'',10000,,'',9900,,''
'435',8500,70900,,'',4100,,'',8000,,'',7900,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3600,,'',8000,,'',8100,,'',9100,,'',5200,,'',9900,,'',10000,,'',10300,,''
'436',8500,72400,0,'75 Saanichton',9900,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7700,,'',8000,,'',4500,,'',10000,,'',10000,0,'75 Saanichton',10500,,''
'437',8500,63800,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7800,,'',8200,,'',5300,,'',9900,,'',10000,,'',9900,,''
'438',8500,63800,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3300,,'',7800,,'',8200,,'',5300,,'',9900,,'',10000,,'',9900,,''
'439',8500,72400,0,'75 Saanichton',9900,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7700,,'',8000,,'',4500,,'',10000,,'',10000,0,'75 Saanichton',10500,,''
'440',8500,72400,0,'75 Saanichton',9900,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7700,,'',8000,,'',4500,,'',10000,,'',10000,0,'75 Saanichton',10500,,''
'431',8600,170300,,''
'432',8600,170300,,''
'433',8600,170300,,''
'434',8600,170300,,''
'437',8600,170300,,''
'438',8600,170300,,''
'430',10800,60400,,'',19800,,'',9900,,'',10000,,'',9900,,'',5800,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',10000,,'',10100,,'',10100,,'',20600,,''
'431',10800,60300,,'',5400,,'',14300,,'',10100,,'',10000,,'',9900,,'',5900,,'',9900,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',14200,,'',20300,,'',20600,,''
'432',10800,60300,,'',5400,,'',14300,,'',10100,,'',10000,,'',9900,,'',5900,,'',9900,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',14200,,'',20300,,'',20600,,''
'433',10800,60300,,'',5400,,'',14300,,'',10100,,'',10000,,'',9900,,'',5900,,'',9900,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',14200,,'',20300,,'',20600,,''
'434',10800,60300,,'',5400,,'',14300,,'',10100,,'',10000,,'',9900,,'',5900,,'',9900,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',14200,,'',20300,,'',20600,,''
'435',10800,80200,,'',9900,,'',10000,,'',5600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,'',10000,,'',20200,,'',21000,,''
'436',10800,60400,,'',19800,,'',19900,,'',15700,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',10000,,'',10100,,'',10100,,'',20600,,''
'437',10800,60300,,'',5400,,'',14300,,'',10100,,'',10000,,'',9900,,'',5900,,'',9900,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',14200,,'',20300,,'',20600,,''
'438',10800,60300,,'',5400,,'',14300,,'',10100,,'',10000,,'',9900,,'',5900,,'',9900,,'',10000,,'',9900,,'',8000,,'',2000,,'',10200,,'',14200,,'',20300,,'',20600,,''
'439',10800,60400,,'',19800,,'',19900,,'',15700,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',10000,,'',10100,,'',10100,,'',20600,,''
'440',10800,60400,,'',19800,,'',19900,,'',15700,,'',10000,,'',10000,,'',10000,,'',10100,,'',14200,,'',10000,,'',10100,,'',10100,,'',20600,,''
'431',10900,152600,,'',10000,,'',9800,,''
'432',10900,152600,,'',10000,,'',9800,,''
'433',10900,152600,,'',10000,,'',9800,,''
'434',10900,152600,,'',10000,,'',9800,,''
'437',10900,152600,,'',10000,,'',9800,,''
'438',10900,152600,,'',10000,,'',9800,,''
