'414',9200,171000,,'',3000,,'',7000,,''
'415',9200,171000,,'',3000,,'',7000,,''
'416',9200,171000,,'',3000,,'',7000,,''
'417',9200,171000,,'',3000,,'',7000,,''
'418',9200,171000,,'',3000,,'',7000,,''
'414',10401,54400,,'',7000,,'',2800,,'',1700,,'',6200,,'',2800,,'',6400,,'',2500,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',9900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'415',10401,54400,,'',7000,,'',2800,,'',1700,,'',6200,,'',2800,,'',6400,,'',2500,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',9900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'416',10401,54400,,'',7000,,'',2800,,'',1700,,'',6200,,'',2800,,'',6400,,'',2500,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',9900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'417',10401,54400,,'',7000,,'',2800,,'',1700,,'',6200,,'',2800,,'',6400,,'',2500,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',9900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'418',10401,54400,,'',7000,,'',2800,,'',1700,,'',6200,,'',2800,,'',6400,,'',2500,0,'50 Downtown',8800,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',9900,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',7200,0,'50 Downtown',7900,0,'50 Downtown',3200,0,'50 Downtown',7200,0,'50 Downtown',3200,0,'50 Downtown',7000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'419',10401,71400,0,'50 Downtown',10000,0,'50 Downtown',9600,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10800,0,'Langford'
'420',10401,72200,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'421',10401,72200,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'422',10401,71400,0,'50 Downtown',10000,0,'50 Downtown',9600,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10800,0,'Langford'
'423',10401,72200,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12200,0,'50 Downtown'
'414',10601,74300,,'',50800,,'',58200,,''
'415',10601,74300,,'',50800,,'',58200,,''
'416',10601,74300,,'',50800,,'',58200,,''
'417',10601,74300,,'',50800,,'',58200,,''
'418',10601,74300,,'',50800,,'',58200,,''
