'441',6401,60700,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'442',6401,60700,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'443',6401,60700,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'444',6401,60700,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'445',6401,60700,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'446',6401,64700,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'447',6401,75300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'448',6401,60700,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'449',6401,75300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'450',6401,75300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'441',7700,62600,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'442',7700,62600,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'443',7700,62600,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'444',7700,62600,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'445',7700,62600,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'446',7700,71900,,'',8200,,'',4000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'447',7700,74100,,'',8400,,'',8000,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'448',7700,62600,,'',2600,,'',6200,,'',1700,,'',1500,,'',1100,,'',4400,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6800,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'449',7700,74100,,'',8400,,'',8000,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'450',7700,74100,,'',8400,,'',8000,,'',4200,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',9900,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'441',7800,62800,,'',2800,,'',6300,,'',3100,,'',5500,0,'To Spectrum S',1100,,'',1900,,'',6900,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6800,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'442',7800,62800,,'',2800,,'',6300,,'',3100,,'',5500,0,'To Spectrum S',1100,,'',1900,,'',6900,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6800,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'443',7800,62800,,'',2800,,'',6300,,'',3100,,'',5500,0,'To Spectrum S',1100,,'',1900,,'',6900,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6800,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'444',7800,62800,,'',2800,,'',6300,,'',3100,,'',5500,0,'To Spectrum S',1100,,'',1900,,'',6900,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6800,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'445',7800,62800,,'',2800,,'',6300,,'',3100,,'',5500,0,'To Spectrum S',1100,,'',1900,,'',6900,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6800,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'446',7800,65900,,'',8200,,'',8000,,'',3800,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,''
'447',7800,80300,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3300,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',8000,,'',10200,,''
'448',7800,62800,,'',2800,,'',6300,,'',3100,,'',5500,0,'To Spectrum S',1100,,'',1900,,'',6900,,'',3000,0,'A Vic General',7000,,'',3000,,'',7000,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',3000,0,'A Vic General',2400,,'',6900,0,'A Vic General',2800,,'',6100,,'',2300,,'',6500,0,'A Vic General',2000,,'',2500,,'',6500,0,'A Vic General',2400,,'',6800,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',2800,,''
'449',7800,80300,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3300,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',8000,,'',10200,,''
'450',7800,80300,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3300,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',8000,,'',10200,,''
'441',8400,55900,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'442',8400,55900,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'443',8400,55900,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'444',8400,55900,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'445',8400,55900,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'446',8400,72400,,'',8000,,'',4000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7800,,'',4100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'447',8400,74700,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'448',8400,55900,,'',8700,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'449',8400,74700,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'450',8400,74700,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'441',8500,63100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'442',8500,63100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'443',8500,63100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'444',8500,63100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'445',8500,63100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'446',8500,70300,,'',4100,,'',8000,,'',7800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',8000,,'',8100,,'',5100,,'',9200,,'',10000,,'',10000,,'',10300,,''
'447',8500,71800,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'448',8500,63100,,'',6900,,'',2900,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',9900,,''
'449',8500,71800,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'450',8500,71800,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'441',8600,165500,,''
'442',8600,165500,,''
'443',8600,165500,,''
'444',8600,165500,,''
'445',8600,165500,,''
'448',8600,165500,,''
'441',9100,162200,,'',3000,,'',7200,,''
'442',9100,162200,,'',3000,,'',7200,,''
'443',9100,162200,,'',3000,,'',7200,,''
'444',9100,162200,,'',3000,,'',7200,,''
'445',9100,162200,,'',3000,,'',7200,,''
'448',9100,162200,,'',3000,,'',7200,,''
'441',9200,162000,,'',3000,,'',7200,,''
'442',9200,162000,,'',3000,,'',7200,,''
'443',9200,162000,,'',3000,,'',7200,,''
'444',9200,162000,,'',3000,,'',7200,,''
'445',9200,162000,,'',3000,,'',7200,,''
'448',9200,162000,,'',3000,,'',7200,,''
'441',9300,53800,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'442',9300,53800,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'443',9300,53800,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'444',9300,53800,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'445',9300,53800,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'446',9300,62000,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1600,,'',1500,,'',5700,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'447',9300,65500,0,'61 Sooke',9100,,'',7100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5400,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'448',9300,53800,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5700,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'449',9300,65500,0,'61 Sooke',9100,,'',7100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5400,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'450',9300,65500,0,'61 Sooke',9100,,'',7100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5400,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'441',9600,162500,,''
'442',9600,162500,,''
'443',9600,162500,,''
'444',9600,162500,,''
'445',9600,162500,,''
'448',9600,162500,,''
'441',10400,155000,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'442',10400,155000,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'443',10400,155000,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'444',10400,155000,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'445',10400,155000,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'448',10400,155000,,'',6600,,'',3000,,'',7000,,'',1600,,'',1800,,''
'441',10700,163100,,'',7200,,''
'442',10700,163100,,'',7200,,''
'443',10700,163100,,'',7200,,''
'444',10700,163100,,'',7200,,''
'445',10700,163100,,'',7200,,''
'448',10700,163100,,'',7200,,''
'441',10800,55600,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'442',10800,55600,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'443',10800,55600,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'444',10800,55600,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'445',10800,55600,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'446',10800,75500,,'',9900,,'',10000,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',20300,,'',25100,,''
'447',10800,55800,,'',19800,,'',19800,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',24700,,''
'448',10800,55600,,'',9400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20400,,'',24700,,''
'449',10800,55800,,'',19800,,'',19800,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',24700,,''
'450',10800,55800,,'',19800,,'',19800,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',24700,,''
'441',10900,151700,,'',10000,,'',9900,,''
'442',10900,151700,,'',10000,,'',9900,,''
'443',10900,151700,,'',10000,,'',9900,,''
'444',10900,151700,,'',10000,,'',9900,,''
'445',10900,151700,,'',10000,,'',9900,,''
'448',10900,151700,,'',10000,,'',9900,,''
'441',11000,53800,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',15700,0,'To Lands End Rd'
'442',11000,53800,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',15700,0,'To Lands End Rd'
'443',11000,53800,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',15700,0,'To Lands End Rd'
'444',11000,53800,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',15700,0,'To Lands End Rd'
'445',11000,53800,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',15700,0,'To Lands End Rd'
'446',11000,54600,,'',9900,,'',9800,,'',9700,,'',10000,,'',9800,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10300,,'',10200,,'',10100,,'',10000,,'',10200,,'',15700,0,'To Lands End Rd'
'447',11000,64600,,'',9700,,'',9900,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'448',11000,53800,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',3100,,'',10100,,'',9900,,'',9900,,'',9800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',10100,,'',10200,,'',10000,,'',10100,,'',10200,,'',15700,0,'To Lands End Rd'
'449',11000,64600,,'',9700,,'',9900,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'450',11000,64600,,'',9700,,'',9900,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'441',11100,50900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'442',11100,50900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'443',11100,50900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'444',11100,50900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'445',11100,50900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'446',11100,62700,,'',9700,,'',9700,,'',9400,,'',9800,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10300,,'',10100,,'',10500,,''
'447',11100,61700,0,'To Keating',29800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10100,,'',10500,,''
'448',11100,50900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',3000,,'',6000,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',10300,,'',10100,,'',10500,,''
'449',11100,61700,0,'To Keating',29800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10100,,'',10500,,''
'450',11100,61700,0,'To Keating',29800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10200,,'',10100,,'',10500,,''
