'441',10401,52100,,'',2900,,'',6700,,'',1900,,'',2100,,'',6700,,'',2300,,'',7300,0,'50 Downtown',8700,0,'50 Downtown',3600,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'442',10401,52100,,'',2900,,'',6700,,'',1900,,'',2100,,'',6700,,'',2300,,'',7300,0,'50 Downtown',8700,0,'50 Downtown',3600,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'443',10401,52100,,'',2900,,'',6700,,'',1900,,'',2100,,'',6700,,'',2300,,'',7300,0,'50 Downtown',8700,0,'50 Downtown',3600,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'444',10401,52100,,'',2900,,'',6700,,'',1900,,'',2100,,'',6700,,'',2300,,'',7300,0,'50 Downtown',8700,0,'50 Downtown',3600,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'445',10401,52100,,'',2900,,'',6700,,'',1900,,'',2100,,'',6700,,'',2300,,'',7300,0,'50 Downtown',8700,0,'50 Downtown',3600,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'446',10401,65100,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',10800,0,'Langford'
'447',10401,65900,0,'50 Downtown',17000,0,'50 Downtown',11700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10400,0,'50 Downtown',16000,0,'50 Downtown',13000,0,'50 Downtown',16300,0,'50 Downtown'
'448',10401,52100,,'',2900,,'',6700,,'',1900,,'',2100,,'',6700,,'',2300,,'',7300,0,'50 Downtown',8700,0,'50 Downtown',3600,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3200,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'449',10401,65900,0,'50 Downtown',17000,0,'50 Downtown',11700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10400,0,'50 Downtown',16000,0,'50 Downtown',13000,0,'50 Downtown',16300,0,'50 Downtown'
'450',10401,65900,0,'50 Downtown',17000,0,'50 Downtown',11700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10400,0,'50 Downtown',16000,0,'50 Downtown',13000,0,'50 Downtown',16300,0,'50 Downtown'
'441',10601,85300,0,'East Sooke',26800,,'',33400,0,'East Sooke',26100,,''
'442',10601,85300,0,'East Sooke',26800,,'',33400,0,'East Sooke',26100,,''
'443',10601,85300,0,'East Sooke',26800,,'',33400,0,'East Sooke',26100,,''
'444',10601,85300,0,'East Sooke',26800,,'',33400,0,'East Sooke',26100,,''
'445',10601,85300,0,'East Sooke',26800,,'',33400,0,'East Sooke',26100,,''
'448',10601,85300,0,'East Sooke',26800,,'',33400,0,'East Sooke',26100,,''
'441',10701,64300,,'',6900,,''
'442',10701,64300,,'',6900,,''
'443',10701,64300,,'',6900,,''
'444',10701,64300,,'',6900,,''
'445',10701,64300,,'',6900,,''
'448',10701,64300,,'',6900,,''
