'370',7100,71800,,'',3500,,'',15400,,'',3900,,'',7500,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',8000,,''
'370',7101,63800,,'',8200,,'',8200,,'',3000,,'',7700,,'',2700,,'',8700,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'371',7100,71800,,'',3500,,'',15400,,'',3900,,'',7500,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',8000,,''
'371',7101,63800,,'',8200,,'',8200,,'',3000,,'',7700,,'',2700,,'',8700,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'372',7100,71800,,'',3500,,'',15400,,'',3900,,'',7500,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',8000,,''
'372',7101,63800,,'',8200,,'',8200,,'',3000,,'',7700,,'',2700,,'',8700,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'373',7100,71800,,'',3500,,'',15400,,'',3900,,'',7500,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',8000,,''
'373',7101,63800,,'',8200,,'',8200,,'',3000,,'',7700,,'',2700,,'',8700,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'374',7100,71800,,'',3500,,'',15400,,'',3900,,'',7500,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',8000,,''
'374',7101,63800,,'',8200,,'',8200,,'',3000,,'',7700,,'',2700,,'',8700,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'375',7100,91900,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',6900,,'',3600,,'',7000,,'',7500,,'',3500,,'',8000,,'',10200,,''
'375',7101,90000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'376',7100,91100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'376',7101,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'377',7100,71800,,'',3500,,'',15400,,'',3900,,'',7500,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',8000,,''
'377',7101,63800,,'',8200,,'',8200,,'',3000,,'',7700,,'',2700,,'',8700,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'378',7100,71800,,'',3500,,'',15400,,'',3900,,'',7500,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',4000,,'',7000,,'',2700,,'',6500,,'',8000,,''
'378',7101,63800,,'',8200,,'',8200,,'',3000,,'',7700,,'',2700,,'',8700,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'379',7100,91100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'379',7101,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'380',7100,91100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'380',7101,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'381',7100,91900,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',6900,,'',3600,,'',7000,,'',7500,,'',3500,,'',8000,,'',10200,,''
'381',7101,90000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'382',7100,91900,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',6900,,'',3600,,'',7000,,'',7500,,'',3500,,'',8000,,'',10200,,''
'382',7101,90000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'370',7900,70200,,'',3300,0,'Downtown',7000,,'',5000,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',9300,,'',8600,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'370',7901,65400,,'',7100,,'',3100,,'',8300,,'',9600,,'',9200,,'',9500,,'',9700,,'',9700,,'',9500,,'',3000,,'',9300,,'',8300,,'',3500,,'',7300,,'',8100,,'',10200,,'',12100,,'',17100,,'',12500,,''
'371',7900,70200,,'',3300,0,'Downtown',7000,,'',5000,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',9300,,'',8600,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'371',7901,65400,,'',7100,,'',3100,,'',8300,,'',9600,,'',9200,,'',9500,,'',9700,,'',9700,,'',9500,,'',3000,,'',9300,,'',8300,,'',3500,,'',7300,,'',8100,,'',10200,,'',12100,,'',17100,,'',12500,,''
'372',7900,70200,,'',3300,0,'Downtown',7000,,'',5000,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',9300,,'',8600,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'372',7901,65400,,'',7100,,'',3100,,'',8300,,'',9600,,'',9200,,'',9500,,'',9700,,'',9700,,'',9500,,'',3000,,'',9300,,'',8300,,'',3500,,'',7300,,'',8100,,'',10200,,'',12100,,'',17100,,'',12500,,''
'373',7900,70200,,'',3300,0,'Downtown',7000,,'',5000,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',9300,,'',8600,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'373',7901,65400,,'',7100,,'',3100,,'',8300,,'',9600,,'',9200,,'',9500,,'',9700,,'',9700,,'',9500,,'',3000,,'',9300,,'',8300,,'',3500,,'',7300,,'',8100,,'',10200,,'',12100,,'',17100,,'',12500,,''
'374',7900,70200,,'',3300,0,'Downtown',7000,,'',5000,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',9300,,'',8600,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'374',7901,65400,,'',7100,,'',3100,,'',8300,,'',9600,,'',9200,,'',9500,,'',9700,,'',9700,,'',9500,,'',3000,,'',9300,,'',8300,,'',3500,,'',7300,,'',8100,,'',10200,,'',12100,,'',17100,,'',12500,,''
'375',7900,72500,,'',7800,,'',4600,,'',8900,,'',9000,,'',9100,,'',9100,,'',9100,,'',5000,,'',9000,,'',9200,,'',9500,,'',9600,,'',17800,,'',13000,,'',17400,,''
'375',7901,75500,,'',8400,,'',8500,,'',9000,,'',9000,,'',5300,,'',9100,,'',9200,,'',9000,,'',9200,,'',9300,,'',9200,,'',9400,,'',5500,,'',16400,,'',13400,,'',17200,,''
'376',7900,74600,,'',16000,,'',12600,,'',17700,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'376',7901,74000,,'',11600,,'',16700,,'',13400,,'',18100,,'',18000,,'',14000,,'',17900,,'',17800,,'',14000,,'',18000,,''
'377',7900,70200,,'',3300,0,'Downtown',7000,,'',5000,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',9300,,'',8600,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'377',7901,65400,,'',7100,,'',3100,,'',8300,,'',9600,,'',9200,,'',9500,,'',9700,,'',9700,,'',9500,,'',3000,,'',9300,,'',8300,,'',3500,,'',7300,,'',8100,,'',10200,,'',12100,,'',17100,,'',12500,,''
'378',7900,70200,,'',3300,0,'Downtown',7000,,'',5000,,'',9600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9300,,'',9300,,'',8600,,'',3100,,'',7400,,'',4000,,'',16600,,'',13000,,'',16700,,''
'378',7901,65400,,'',7100,,'',3100,,'',8300,,'',9600,,'',9200,,'',9500,,'',9700,,'',9700,,'',9500,,'',3000,,'',9300,,'',8300,,'',3500,,'',7300,,'',8100,,'',10200,,'',12100,,'',17100,,'',12500,,''
'379',7900,74600,,'',16000,,'',12600,,'',17700,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'379',7901,74000,,'',11600,,'',16700,,'',13400,,'',18100,,'',18000,,'',14000,,'',17900,,'',17800,,'',14000,,'',18000,,''
'380',7900,74600,,'',16000,,'',12600,,'',17700,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'380',7901,74000,,'',11600,,'',16700,,'',13400,,'',18100,,'',18000,,'',14000,,'',17900,,'',17800,,'',14000,,'',18000,,''
'381',7900,72500,,'',7800,,'',4600,,'',8900,,'',9000,,'',9100,,'',9100,,'',9100,,'',5000,,'',9000,,'',9200,,'',9500,,'',9600,,'',17800,,'',13000,,'',17400,,''
'381',7901,75500,,'',8400,,'',8500,,'',9000,,'',9000,,'',5300,,'',9100,,'',9200,,'',9000,,'',9200,,'',9300,,'',9200,,'',9400,,'',5500,,'',16400,,'',13400,,'',17200,,''
'382',7900,72500,,'',7800,,'',4600,,'',8900,,'',9000,,'',9100,,'',9100,,'',9100,,'',5000,,'',9000,,'',9200,,'',9500,,'',9600,,'',17800,,'',13000,,'',17400,,''
'382',7901,75500,,'',8400,,'',8500,,'',9000,,'',9000,,'',5300,,'',9100,,'',9200,,'',9000,,'',9200,,'',9300,,'',9200,,'',9400,,'',5500,,'',16400,,'',13400,,'',17200,,''
