'292',197402,165600,,'',7000,,'',3000,,''
'293',197402,165600,,'',7000,,'',3000,,''
'294',197402,165600,,'',7000,,'',3000,,''
'295',197402,165600,,'',7000,,'',3000,,''
'296',197402,165600,,'',7000,,'',3000,,''
'302',197402,165600,,'',7000,,'',3000,,''
'292',197702,62800,,'',2900,,'',7500,,'',7200,,'',10300,,'',2900,,'',7500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',2900,,'',7600,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',3000,0,'Langford Exch',7100,,'',9500,,''
'293',197702,62800,,'',2900,,'',7500,,'',7200,,'',10300,,'',2900,,'',7500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',2900,,'',7600,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',3000,0,'Langford Exch',7100,,'',9500,,''
'294',197702,62800,,'',2900,,'',7500,,'',7200,,'',10300,,'',2900,,'',7500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',2900,,'',7600,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',3000,0,'Langford Exch',7100,,'',9500,,''
'295',197702,62800,,'',2900,,'',7500,,'',7200,,'',10300,,'',2900,,'',7500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',2900,,'',7600,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',3000,0,'Langford Exch',7100,,'',9500,,''
'296',197702,62800,,'',2900,,'',7500,,'',7200,,'',10300,,'',2900,,'',7500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',2900,,'',7600,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',3000,0,'Langford Exch',7100,,'',9500,,''
'297',197702,73300,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'298',197702,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'299',197702,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'300',197702,73300,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'301',197702,73300,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'302',197702,62800,,'',2900,,'',7500,,'',7200,,'',10300,,'',2900,,'',7500,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7600,,'',2900,,'',7600,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',2400,0,'Langford Exch',6600,,'',3000,0,'Langford Exch',7100,,'',9500,,''
'303',197702,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'292',198401,84400,,''
'293',198401,84400,,''
'294',198401,84400,,''
'295',198401,84400,,''
'296',198401,84400,,''