'451',6300,61200,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7100,,'',2400,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',2900,,'',8400,0,'Downtown'
'452',6300,61200,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7100,,'',2400,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',2900,,'',8400,0,'Downtown'
'453',6300,61200,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7100,,'',2400,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',2900,,'',8400,0,'Downtown'
'454',6300,61200,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7100,,'',2400,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',2900,,'',8400,0,'Downtown'
'455',6300,61200,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7100,,'',2400,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',2900,,'',8400,0,'Downtown'
'456',6300,65600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',2700,,'',7300,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7300,,'',3000,,'',7200,,'',7200,,'',3000,,'',8500,0,'Downtown'
'457',6300,70600,,'',4500,,'',8400,,'',8300,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',8100,0,'Downtown'
'458',6300,61200,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7100,,'',2400,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',2900,,'',8400,0,'Downtown'
'459',6300,61200,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7200,,'',2700,,'',7100,,'',2400,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',2900,,'',8400,0,'Downtown'
'460',6300,70600,,'',4500,,'',8400,,'',8300,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',8100,0,'Downtown'
'461',6300,65600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',2700,,'',7300,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7300,,'',3000,,'',7200,,'',7200,,'',3000,,'',8500,0,'Downtown'
'462',6300,65600,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',2700,,'',7300,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7300,,'',3000,,'',7200,,'',7200,,'',3000,,'',8500,0,'Downtown'
'463',6300,70600,,'',4500,,'',8400,,'',8300,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7300,,'',7200,,'',3200,,'',8100,0,'Downtown'
