'2089',8100,71900,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,56900,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0
'2089',8101,80200,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,56900,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1300,4,'',0,1500,4,'',0,1400,4,'',0
'2720',8100,71900,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,56900,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0
'2720',8101,80200,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,56900,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1300,4,'',0,1500,4,'',0,1400,4,'',0
'2721',8100,71900,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,56900,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0
'2721',8101,80200,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,56900,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1300,4,'',0,1500,4,'',0,1400,4,'',0
'2722',8100,71900,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,56900,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0
'2722',8101,80200,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,56900,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1300,4,'',0,1500,4,'',0,1400,4,'',0
'2723',8100,71900,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,56900,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0
'2723',8101,80200,4,'',0,1600,4,'',0,1600,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,56900,4,'',0,1500,4,'',0,1400,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1300,4,'',0,1500,4,'',0,1400,4,'',0
'1781',8400,64600,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,4100,,'',0,8200,,'',0,9900,,'',0,9100,,'',0,10300,,'',0,10000,,'',0
'2089',8400,61600,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,8100,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'2097',8400,64600,,'',0,8500,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,4100,,'',0,8200,,'',0,9900,,'',0,9100,,'',0,10300,,'',0,10000,,'',0
'2099',8400,74600,,'',0,10400,,'',0,8200,,'',0,7900,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0,9400,,'',0,10000,,'',0,10700,0,'Gorge',0
'2720',8400,61600,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,8100,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'2721',8400,61600,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,8100,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'2722',8400,61600,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,8100,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'2723',8400,61600,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,8100,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'1781',8500,71200,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,5000,,'',0,9100,,'',0,10000,,'',0,10300,,'',0,10000,0,'Gorge',0
'2089',8500,55600,,'',0,7800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7600,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10300,0,'Gorge',0
'2097',8500,71200,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,5000,,'',0,9100,,'',0,10000,,'',0,10300,,'',0,10000,0,'Gorge',0
'2099',8500,71200,,'',0,10800,,'',0,9300,,'',0,3800,,'',0,8000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,5000,,'',0,10000,,'',0,9400,,'',0,10400,,'',0
'2720',8500,55600,,'',0,7800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7600,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10300,0,'Gorge',0
'2721',8500,55600,,'',0,7800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7600,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10300,0,'Gorge',0
'2722',8500,55600,,'',0,7800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7600,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10300,0,'Gorge',0
'2723',8500,55600,,'',0,7800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7600,,'',0,4700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10300,0,'Gorge',0
'2089',8600,72300,,'',0,7700,,'',0
'2720',8600,72300,,'',0,7700,,'',0
'2721',8600,72300,,'',0,7700,,'',0
'2722',8600,72300,,'',0,7700,,'',0
'2723',8600,72300,,'',0,7700,,'',0
'1781',10800,93100,,'',0,10100,,'',0,9100,0,'X',0,900,,'',0,10100,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,19100,0,'X',0,900,,'',0,19700,,'',0,19300,0,'Gorge',0
'2089',10800,73100,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9600,0,'X',0,900,,'',0,10000,,'',0,6900,,'',0,1900,0,'X',0,900,,'',0,9300,,'',0,9000,0,'X',0,900,,'',0,19100,0,'X',0,900,,'',0,19800,,'',0,19400,0,'Gorge',0
'2097',10800,93100,,'',0,10100,,'',0,9100,0,'X',0,900,,'',0,10100,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,9900,,'',0,9100,0,'X',0,900,,'',0,9700,,'',0,9200,0,'X',0,800,,'',0,19100,0,'X',0,900,,'',0,19700,,'',0,19300,0,'Gorge',0
'2099',10800,93000,,'',0,19300,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9100,0,'X',0,900,,'',0,10000,,'',0,9000,0,'X',0,900,,'',0,9900,,'',0,9200,0,'X',0,800,,'',0,10000,,'',0,9100,0,'X',0,800,,'',0,19700,,'',0,11300,0,'Gorge',0
'2720',10800,73100,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,6900,,'',0,2800,,'',0,9300,,'',0,9900,,'',0,20000,,'',0,19800,,'',0,19400,0,'Gorge',0
'2721',10800,73100,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,6900,,'',0,2800,,'',0,9300,,'',0,9900,,'',0,20000,,'',0,19800,,'',0,19400,0,'Gorge',0
'2722',10800,73100,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,6900,,'',0,2800,,'',0,9300,,'',0,9900,,'',0,20000,,'',0,19800,,'',0,19400,0,'Gorge',0
'2723',10800,73100,,'',0,10500,,'',0,9700,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,6900,,'',0,2800,,'',0,9300,,'',0,9900,,'',0,20000,,'',0,19800,,'',0,19400,0,'Gorge',0
'2089',10900,63600,,'',0,7100,,'',0,4700,,'',0
'2720',10900,63600,,'',0,7100,,'',0,4700,,'',0
'2721',10900,63600,,'',0,7100,,'',0,4700,,'',0
'2722',10900,63600,,'',0,7100,,'',0,4700,,'',0
'2723',10900,63600,,'',0,7100,,'',0,4700,,'',0
