'441',6901,61100,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10100,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7900,,'',10200,,'',9800,,''
'442',6901,61100,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10100,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7900,,'',10200,,'',9800,,''
'443',6901,61100,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10100,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7900,,'',10200,,'',9800,,''
'444',6901,61100,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10100,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7900,,'',10200,,'',9800,,''
'445',6901,61100,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10100,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7900,,'',10200,,'',9800,,''
'446',6901,71600,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9900,,''
'447',6901,71500,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,0,'To Vic West'
'448',6901,61100,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7100,,'',10200,,'',10100,,'',10000,,'',4500,,'',8500,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7900,,'',10200,,'',9800,,''
'449',6901,71500,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,0,'To Vic West'
'450',6901,71500,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9700,0,'To Vic West'
