'477',6301,72800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2800,,'',7200,,''
'478',6301,61600,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'479',6301,61600,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'480',6301,61600,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'481',6301,61600,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'482',6301,72800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2800,,'',7200,,''
'483',6301,74300,,'',8500,,'',8500,,'',4500,,'',7300,,'',7000,,'',3300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,''
'484',6301,61600,,'',3300,,'',7100,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'485',6301,72800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3200,,'',6900,,'',2800,,'',7200,,''
'486',6301,74300,,'',8500,,'',8500,,'',4500,,'',7300,,'',7000,,'',3300,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',7200,,''
'477',6601,213800,0,'N UVic',7200,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'478',6601,214000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'479',6601,214000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'480',6601,214000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'481',6601,214000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'482',6601,213800,0,'N UVic',7200,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'483',6601,204200,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'484',6601,214000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'485',6601,213800,0,'N UVic',7200,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'486',6601,204200,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
