'268',182203,75800,0,'75 Saanichton Exch',95200,0,'75 Saanichton Exch',1400,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch'
'268',182204,55000,0,'75 Downtown',8700,0,'75 Downtown',6700,0,'75 Downtown',2100,0,'75 Downtown',2000,0,'75 Downtown',5600,0,'75 Downtown',3000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7100,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',9900,0,'30 Downtown',15500,0,'30 Downtown'
'269',182204,83200,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,0,'75 Downtown',10200,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',10100,0,'75 Downtown',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'270',182203,75800,0,'75 Saanichton Exch',95200,0,'75 Saanichton Exch',1400,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch'
'270',182204,55000,0,'75 Downtown',8700,0,'75 Downtown',6700,0,'75 Downtown',2100,0,'75 Downtown',2000,0,'75 Downtown',5600,0,'75 Downtown',3000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',7100,0,'30 Downtown',3000,0,'31 Downtown',7000,0,'30 Downtown',3000,0,'31 Downtown',2500,0,'30 Downtown',7100,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',8400,0,'30 Downtown',9500,0,'31 Downtown',5500,0,'30 Downtown',9900,0,'30 Downtown',15500,0,'30 Downtown'
'271',182204,72600,0,'75 Downtown',9500,0,'75 Downtown',10200,0,'30 Downtown',10000,0,'31 Downtown',10000,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'75 Downtown',3000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',15000,0,'75 Downtown',9800,0,'31 Downtown',11900,0,'31 Downtown',10000,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'272',182204,83200,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,0,'75 Downtown',10200,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',10100,0,'75 Downtown',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'273',182204,83200,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,0,'75 Downtown',10200,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',10100,0,'75 Downtown',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'268',182504,72600,0,'83 Royal Oak Exch',9000,0,'83 Royal Oak Exch',13500,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20100,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',18000,0,'83 Royal Oak Exch'
'269',182504,102700,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch'
'270',182504,72600,0,'83 Royal Oak Exch',9000,0,'83 Royal Oak Exch',13500,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20100,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',20000,0,'83 Royal Oak Exch',18000,0,'83 Royal Oak Exch'
'271',182504,95700,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch'
'272',182504,102700,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch'
'273',182504,102700,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch',30000,0,'83 Royal Oak Exch'