'575',9601,82600,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0
'576',9601,61900,0,'Vic General',0,8500,,'',0,12000,0,'Vic General',0,12000,0,'Vic General',0,16000,0,'Vic General',0,12000,0,'Vic General',0,11100,0,'Vic General',0,16600,0,'Vic General',0,11800,0,'Vic General',0,11000,0,'Vic General',0,12000,0,'Vic General',0,16000,0,'Vic General',0
'577',9601,61900,0,'Vic General',0,8500,,'',0,12000,0,'Vic General',0,12000,0,'Vic General',0,16000,0,'Vic General',0,12000,0,'Vic General',0,11100,0,'Vic General',0,16600,0,'Vic General',0,11800,0,'Vic General',0,11000,0,'Vic General',0,12000,0,'Vic General',0,16000,0,'Vic General',0
'578',9601,61900,0,'Vic General',0,8500,,'',0,12000,0,'Vic General',0,12000,0,'Vic General',0,16000,0,'Vic General',0,12000,0,'Vic General',0,11100,0,'Vic General',0,16600,0,'Vic General',0,11800,0,'Vic General',0,11000,0,'Vic General',0,12000,0,'Vic General',0,16000,0,'Vic General',0
'579',9601,61900,0,'Vic General',0,8500,,'',0,12000,0,'Vic General',0,12000,0,'Vic General',0,16000,0,'Vic General',0,12000,0,'Vic General',0,11100,0,'Vic General',0,16600,0,'Vic General',0,11800,0,'Vic General',0,11000,0,'Vic General',0,12000,0,'Vic General',0,16000,0,'Vic General',0
'580',9601,65400,0,'Vic General',0,17200,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0
'581',9601,82600,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0,20000,0,'Vic General',0
'575',9900,71900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20100,,'',0,22100,,'',0
'576',9900,61000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11300,,'',0,10000,,'',0
'577',9900,61000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11300,,'',0,10000,,'',0
'578',9900,61000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11300,,'',0,10000,,'',0
'579',9900,61000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,11300,,'',0,10000,,'',0
'580',9900,65700,,'',0,14300,,'',0,5900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10500,,'',0,10000,,'',0
'581',9900,71900,,'',0,19800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20200,,'',0,20100,,'',0,22100,,'',0
'575',10401,241600,4,'',0
'576',10401,252100,4,'',0
'577',10401,252100,4,'',0
'578',10401,252100,4,'',0
'579',10401,252100,4,'',0,10000,4,'',0
'580',10401,252100,4,'',0,10000,4,'',0
'581',10401,241600,4,'',0
