'478',10600,61400,0,'To 17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'To 17 Mile House',0,8900,0,'To 17 Mile House',0
'478',10601,61400,4,'',0,4400,,'',0,26700,4,'',0,28000,,'',0,33500,4,'',0,20800,,'',0,9000,4,'',0
'479',10600,61400,0,'To 17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'To 17 Mile House',0,8900,0,'To 17 Mile House',0
'479',10601,61400,4,'',0,4400,,'',0,26700,4,'',0,28000,,'',0,33500,4,'',0,20800,,'',0,9000,4,'',0
'480',10600,61400,0,'To 17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'To 17 Mile House',0,8900,0,'To 17 Mile House',0
'480',10601,61400,4,'',0,4400,,'',0,26700,4,'',0,28000,,'',0,33500,4,'',0,20800,,'',0,9000,4,'',0
'481',10600,61400,0,'To 17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'To 17 Mile House',0,8900,0,'To 17 Mile House',0
'481',10601,61400,4,'',0,4400,,'',0,26700,4,'',0,28000,,'',0,33500,4,'',0,20800,,'',0,9000,4,'',0
'484',10600,61400,0,'To 17 Mile House',0,9400,,'',0,21700,,'',0,37800,,'',0,23700,,'',0,20900,0,'To 17 Mile House',0,8900,0,'To 17 Mile House',0
'484',10601,61400,4,'',0,4400,,'',0,26700,4,'',0,28000,,'',0,33500,4,'',0,20800,,'',0,9000,4,'',0
