'496',9501,53700,,'',0,7200,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,4100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'497',9501,53700,,'',0,7200,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,4100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'498',9501,53700,,'',0,7200,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,4100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'499',9501,53700,,'',0,7200,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,4100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'500',9501,70500,,'',0,10000,,'',0,4600,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'501',9501,72900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'502',9501,53700,,'',0,7200,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0,3300,,'',0,7200,,'',0,3900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,4100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'503',9501,72900,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'496',10700,165200,,'',0,7200,,'',0
'497',10700,165200,,'',0,7200,,'',0
'498',10700,165200,,'',0,7200,,'',0
'499',10700,165200,,'',0,7200,,'',0
'502',10700,165200,,'',0,7200,,'',0
