'284',191702,170300,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'285',191702,170300,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'286',191702,170300,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'287',191702,170300,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'288',191702,170300,0,'48 Happy Vly',3000,0,'48 Happy Vly',7000,0,'48 Happy Vly'
'284',192301,70900,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'285',192301,70900,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'286',192301,70900,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'287',192301,70900,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'288',192301,70900,0,'55 Happy Vly',34000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'284',192800,65500,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11400,0,'60 Wishart',5100,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',15000,0,'60 Wishart',26000,0,'60 Wishart'
'285',192800,65500,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11400,0,'60 Wishart',5100,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',15000,0,'60 Wishart',26000,0,'60 Wishart'
'286',192800,65500,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11400,0,'60 Wishart',5100,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',15000,0,'60 Wishart',26000,0,'60 Wishart'
'287',192800,65500,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11400,0,'60 Wishart',5100,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',15000,0,'60 Wishart',26000,0,'60 Wishart'
'288',192800,65500,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',19900,0,'60 Wishart',100,0,'60 Wishart',16500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',15000,0,'60 Wishart',26000,0,'60 Wishart'
'289',192800,65900,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',24100,0,'60 Wishart',20000,0,'60 Wishart',15900,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart'
'290',192800,85900,0,'60 Wishart',20000,0,'60 Wishart',24100,0,'60 Wishart',20000,0,'60 Wishart',15900,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'
'291',192800,85900,0,'60 Wishart',20000,0,'60 Wishart',24100,0,'60 Wishart',20000,0,'60 Wishart',15900,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'