'553',257101,65700,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3900,,'',0,7900,,'',0,7800,,'',0
'554',257101,65700,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3900,,'',0,7900,,'',0,7800,,'',0
'555',257101,65800,,'',0,14600,,'',0,12500,,'',0,9700,,'',0,8100,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7800,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,4100,,'',0,8000,,'',0
'556',257101,80300,,'',0,12400,,'',0,12200,,'',0,9900,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9100,,'',0,4200,,'',0
'557',257101,65700,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3900,,'',0,7900,,'',0,7800,,'',0
'558',257101,65700,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3900,,'',0,7900,,'',0,7800,,'',0
'559',257101,65700,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3900,,'',0,7900,,'',0,7800,,'',0
'560',257101,65800,,'',0,14600,,'',0,12500,,'',0,9700,,'',0,8100,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7800,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,4100,,'',0,8000,,'',0
'561',257101,65800,,'',0,14600,,'',0,12500,,'',0,9700,,'',0,8100,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7800,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,4100,,'',0,8000,,'',0
'562',257101,80300,,'',0,12400,,'',0,12200,,'',0,9900,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9100,,'',0,4200,,'',0
'563',257101,65800,,'',0,14600,,'',0,12500,,'',0,9700,,'',0,8100,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7800,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,4100,,'',0,8000,,'',0
'564',257101,65800,,'',0,14600,,'',0,12500,,'',0,9700,,'',0,8100,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7800,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,4100,,'',0,8000,,'',0
