'292',195100,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'293',195100,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'294',195100,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'295',195100,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'296',195100,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'302',195100,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'292',197001,70600,,'',1900,,'',1600,,'',1200,,'',5100,,'',800,,'',1400,,'',1400,,'',1300,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'293',197001,70600,,'',1900,,'',1600,,'',1200,,'',5100,,'',800,,'',1400,,'',1400,,'',1300,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'294',197001,70600,,'',1900,,'',1600,,'',1200,,'',5100,,'',800,,'',1400,,'',1400,,'',1300,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'295',197001,70600,,'',1900,,'',1600,,'',1200,,'',5100,,'',800,,'',1400,,'',1400,,'',1300,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'296',197001,70600,,'',1900,,'',1600,,'',1200,,'',5100,,'',800,,'',1400,,'',1400,,'',1300,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'302',197001,70600,,'',1900,,'',1600,,'',1200,,'',5100,,'',800,,'',1400,,'',1400,,'',1300,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',6400,,'',10000,,'',10000,,''
'292',199601,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'293',199601,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'294',199601,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'295',199601,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'296',199601,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'297',199601,102000,,'',30000,,'',30000,,'',30000,,''
'298',199601,105000,,'',30000,,'',30000,,''
'299',199601,105000,,'',30000,,'',30000,,''
'300',199601,102000,,'',30000,,'',30000,,'',30000,,''
'301',199601,102000,,'',30000,,'',30000,,'',30000,,''
'302',199601,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'303',199601,105000,,'',30000,,'',30000,,''