'431',6800,170700,,'',3800,,''
'432',6800,170700,,'',3800,,''
'433',6800,170700,,'',3800,,''
'434',6800,170700,,'',3800,,''
'437',6800,170700,,'',3800,,''
'438',6800,170700,,'',3800,,''
'430',7700,92000,,'',50800,,'',20100,,'',19900,,''
'431',7700,64100,,'',200,,'',6500,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6700,,'',1400,,'',1500,,'',8400,,''
'432',7700,64100,,'',200,,'',6500,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6700,,'',1400,,'',1500,,'',8400,,''
'433',7700,64100,,'',200,,'',6500,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6700,,'',1400,,'',1500,,'',8400,,''
'434',7700,64100,,'',200,,'',6500,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6700,,'',1400,,'',1500,,'',8400,,''
'435',7700,85600,,'',30300,,'',27100,,'',20100,,'',20000,,''
'436',7700,92000,,'',50800,,'',20100,,'',19900,,''
'437',7700,64100,,'',200,,'',6500,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6700,,'',1400,,'',1500,,'',8400,,''
'438',7700,64100,,'',200,,'',6500,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6700,,'',1400,,'',1500,,'',8400,,''
'439',7700,92000,,'',50800,,'',20100,,'',19900,,''
'440',7700,92000,,'',50800,,'',20100,,'',19900,,''
'431',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'432',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'433',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'434',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'437',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
'438',8801,65500,,'',6600,,'',1100,,'',1400,,'',1300,,'',5700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5900,,'',1300,,'',2000,,'',6400,,'',2300,,'',7400,,'',10000,,'',10000,,''
