'592',6900,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0
'593',6900,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0
'594',6900,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0
'595',6900,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0
'596',6900,61900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0,10000,,'',0,10300,,'',0,8500,,'',0,8500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2600,,'',0,6700,,'',0,10100,,'',0,10000,,'',0
'597',6900,70200,,'',0,4800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,9900,,'',0
'598',6900,74600,,'',0,10300,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'599',6900,70200,,'',0,4800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,9900,,'',0
'600',6900,74600,,'',0,10300,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'601',6900,70200,,'',0,4800,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,9900,,'',0
'592',7801,64700,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,1900,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,2900,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2500,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3100,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'593',7801,64700,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,1900,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,2900,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2500,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3100,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'594',7801,64700,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,1900,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,2900,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2500,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3100,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'595',7801,64700,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,1900,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,2900,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2500,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3100,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'596',7801,64700,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,1900,,'',0,6800,,'',0,2900,,'',0,7500,,'',0,7500,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'A Hillside Ctr',0,2900,,'',0,7000,,'',0,3000,0,'A Hillside Ctr',0,7100,,'',0,2000,,'',0,2500,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3100,0,'A Hillside Ctr',0,7100,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'597',7801,74400,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'598',7801,81400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'599',7801,74400,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'600',7801,81400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'601',7801,74400,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
