'2273',11400,61800,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2273',11401,64900,,'',0,105200,,'',0
'2390',11400,61800,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2390',11401,64900,,'',0,105200,,'',0
'2457',11400,61800,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2457',11401,64900,,'',0,105200,,'',0
'2459',11400,61800,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2459',11401,64900,,'',0,105200,,'',0
'2468',11400,61800,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2468',11401,64900,,'',0,105200,,'',0
