'1',401,64900,,'',6000,,'',2100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1600,,'',1500,,'',5400,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',900,,'',1200,,'',1200,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2400,,'',1700,,'',7100,,'',3100,,'',7100,,''
'10',401,71300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',401,71300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',7000,,''
'12',401,81600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1400,,'',6100,,'',2000,,'',2200,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,''
'2',401,64900,,'',6000,,'',2100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1600,,'',1500,,'',5400,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',900,,'',1200,,'',1200,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2400,,'',1700,,'',7100,,'',3100,,'',7100,,''
'3',401,64900,,'',6000,,'',2100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1600,,'',1500,,'',5400,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',900,,'',1200,,'',1200,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2400,,'',1700,,'',7100,,'',3100,,'',7100,,''
'4',401,64900,,'',6000,,'',2100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1600,,'',1500,,'',5400,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',900,,'',1200,,'',1200,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2400,,'',1700,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'5',401,64900,,'',6000,,'',2100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1600,,'',1500,,'',5400,,'',1400,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',900,,'',1200,,'',1200,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2400,,'',1700,,'',7100,,'',3100,,'',7100,,''
'8',401,81600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1400,,'',6100,,'',2000,,'',2200,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,''
'9',401,81600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',6100,,'',1900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1400,,'',6100,,'',2000,,'',2200,,'',6900,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,''
'1',601,65100,,'',8500,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3100,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',6900,,'',3000,,'',5500,,'',1500,,'',1400,,'',1500,,'',6800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6300,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'10',601,65900,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',6500,,'',3000,,'',7000,,'',3100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic'
'11',601,65900,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',6500,,'',3000,,'',7000,,'',3100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic'
'12',601,73700,,'',8000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,0,'N UVic',8000,0,'N UVic',4000,0,'N UVic',8000,0,'N UVic',9900,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'2',601,65100,,'',8500,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3100,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',6900,,'',3000,,'',5500,,'',1500,,'',1400,,'',1500,,'',6800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6300,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'3',601,65100,,'',8500,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3100,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',6900,,'',3000,,'',5500,,'',1500,,'',1400,,'',1500,,'',6800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6300,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'4',601,65100,,'',8500,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3100,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',6900,,'',3000,,'',5500,,'',1500,,'',1400,,'',1500,,'',6800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6300,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'5',601,65100,,'',8500,,'',1800,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',3100,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',6900,,'',3000,,'',5500,,'',1500,,'',1400,,'',1500,,'',6800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6300,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'8',601,73700,,'',8000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,0,'N UVic',8000,0,'N UVic',4000,0,'N UVic',8000,0,'N UVic',9900,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'9',601,73700,,'',8000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,0,'N UVic',8000,0,'N UVic',4000,0,'N UVic',8000,0,'N UVic',9900,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'1',801,80800,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34700,,'',8700,,'',8400,,'',12000,,'',7500,,'',3300,,''
'2',801,80800,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34700,,'',8700,,'',8400,,'',12000,,'',7500,,'',3300,,''
'3',801,80800,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34700,,'',8700,,'',8400,,'',12000,,'',7500,,'',3300,,''
'4',801,80800,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34700,,'',8700,,'',8400,,'',12000,,'',7500,,'',3300,,''
'5',801,80800,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34700,,'',8700,,'',8400,,'',12000,,'',7500,,'',3300,,''
'1',1301,64300,,'',5900,,'',1200,,'',1000,,'',1000,,'',1400,,'',700,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',2700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1900,,'',2500,,'',6500,,''
'10',1301,71500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',1301,71500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,''
'12',1301,70100,,'',2900,,'',7800,,'',3400,,'',7000,,'',3000,,'',6100,,'',2300,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',6000,,'',1800,,'',2000,,'',6200,,'',2200,,'',2200,,'',7500,,'',3400,,'',7400,,'',7300,,'',3500,,''
'2',1301,64300,,'',5900,,'',1200,,'',1000,,'',1000,,'',1400,,'',700,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',2700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1900,,'',2500,,'',6500,,''
'3',1301,64300,,'',5900,,'',1200,,'',1000,,'',1000,,'',1400,,'',700,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',2700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1900,,'',2500,,'',6500,,''
'4',1301,64300,,'',5900,,'',1200,,'',1000,,'',1000,,'',1400,,'',700,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',2700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1900,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1301,64300,,'',5900,,'',1200,,'',1000,,'',1000,,'',1400,,'',700,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',2700,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2700,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1900,,'',2500,,'',6500,,''
'8',1301,70100,,'',2900,,'',7800,,'',3400,,'',7000,,'',3000,,'',6100,,'',2300,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',6000,,'',1800,,'',2000,,'',6200,,'',2200,,'',2200,,'',7500,,'',3400,,'',7400,,'',7300,,'',3500,,''
'9',1301,70100,,'',2900,,'',7800,,'',3400,,'',7000,,'',3000,,'',6100,,'',2300,,'',1500,,'',1500,,'',5600,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',6000,,'',1800,,'',2000,,'',6200,,'',2200,,'',2200,,'',7500,,'',3400,,'',7400,,'',7300,,'',3500,,''
'1',1401,61900,,'',1800,,'',1500,,'',5500,,'',1100,,'',1500,,'',1300,,'',1000,,'',5000,,'',800,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1700,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2200,,'',6400,,''
'10',1401,65600,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11',1401,65600,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6700,,'',2800,,'',6800,,''
'12',1401,73200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1401,61900,,'',1800,,'',1500,,'',5500,,'',1100,,'',1500,,'',1300,,'',1000,,'',5000,,'',800,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1700,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2200,,'',6400,,''
'3',1401,61900,,'',1800,,'',1500,,'',5500,,'',1100,,'',1500,,'',1300,,'',1000,,'',5000,,'',800,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1700,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2200,,'',6400,,''
'4',1401,61900,,'',1800,,'',1500,,'',5500,,'',1100,,'',1500,,'',1300,,'',1000,,'',5000,,'',800,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1700,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2200,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',1401,61900,,'',1800,,'',1500,,'',5500,,'',1100,,'',1500,,'',1300,,'',1000,,'',5000,,'',800,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1700,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2200,,'',6400,,''
'8',1401,73200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9',1401,73200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''