'292',196800,70100,,'',3900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',15000,,'',3100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'293',196800,70100,,'',3900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',15000,,'',3100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'294',196800,70100,,'',3900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',15000,,'',3100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'295',196800,70100,,'',3900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',15000,,'',3100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'296',196800,70100,,'',3900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',15000,,'',3100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'297',196800,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'298',196800,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'299',196800,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'300',196800,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'301',196800,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'302',196800,70100,,'',3900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',15000,,'',3100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'303',196800,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'292',199000,61700,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4100,,'',6000,,'',4100,,'',6000,,'',3800,,'',6500,,'',19900,,'',19900,,''
'293',199000,61700,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4100,,'',6000,,'',4100,,'',6000,,'',3800,,'',6500,,'',19900,,'',19900,,''
'294',199000,61700,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4100,,'',6000,,'',4100,,'',6000,,'',3800,,'',6500,,'',19900,,'',19900,,''
'295',199000,61700,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4100,,'',6000,,'',4100,,'',6000,,'',3800,,'',6500,,'',19900,,'',19900,,''
'296',199000,61700,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4100,,'',6000,,'',4100,,'',6000,,'',3800,,'',6500,,'',19900,,'',19900,,''
'297',199000,81400,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'298',199000,62200,,'',19400,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20300,,''
'299',199000,62200,,'',19400,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20300,,''
'300',199000,81400,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'301',199000,81400,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'302',199000,61700,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4100,,'',6000,,'',4100,,'',6000,,'',3800,,'',6500,,'',19900,,'',19900,,''
'303',199000,62200,,'',19400,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20300,,''
'292',199100,154100,,'',9600,,'',10300,,'',10300,,''
'293',199100,154100,,'',9600,,'',10300,,'',10300,,''
'294',199100,154100,,'',9600,,'',10300,,'',10300,,''
'295',199100,154100,,'',9600,,'',10300,,'',10300,,''
'296',199100,154100,,'',9600,,'',10300,,'',10300,,''
'302',199100,154100,,'',9600,,'',10300,,'',10300,,''
'292',199200,55600,,'',7100,,'',7900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,'',7000,,'',3500,,'',7900,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,'',15000,0,'McDonald Pk'
'293',199200,55600,,'',7100,,'',7900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,'',7000,,'',3500,,'',7900,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,'',15000,0,'McDonald Pk'
'294',199200,55600,,'',7100,,'',7900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,'',7000,,'',3500,,'',7900,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,'',15000,0,'McDonald Pk'
'295',199200,55600,,'',7100,,'',7900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,'',7000,,'',3500,,'',7900,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,'',15000,0,'McDonald Pk'
'296',199200,55600,,'',7100,,'',7900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,'',7000,,'',3500,,'',7900,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,'',15000,0,'McDonald Pk'
'297',199200,60400,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'298',199200,70300,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10600,,'',12900,,''
'299',199200,70300,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10600,,'',12900,,''
'300',199200,60400,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'301',199200,60400,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'302',199200,55600,,'',7100,,'',7900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,'',7000,,'',3500,,'',7900,,'',7000,,'',3000,,'',7000,,'',10000,,'',5800,,'',10000,,'',15000,0,'McDonald Pk'
'303',199200,70300,,'',9700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10600,,'',12900,,''
'292',199300,53200,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',900,,'',1800,,'',8200,,'',6700,,'',3000,,'',7700,,'',2600,,'',6500,,'',2800,,'',7200,,'',2800,,'',2800,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3200,,'',7300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1400,,'',2000,,'',6600,,'',5200,,'',10500,,'',16300,,'',8400,,'',5200,,''
'293',199300,53200,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',900,,'',1800,,'',8200,,'',6700,,'',3000,,'',7700,,'',2600,,'',6500,,'',2800,,'',7200,,'',2800,,'',2800,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3200,,'',7300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1400,,'',2000,,'',6600,,'',5200,,'',10500,,'',16300,,'',8400,,'',5200,,''
'294',199300,53200,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',900,,'',1800,,'',8200,,'',6700,,'',3000,,'',7700,,'',2600,,'',6500,,'',2800,,'',7200,,'',2800,,'',2800,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3200,,'',7300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1400,,'',2000,,'',6600,,'',5200,,'',10500,,'',16300,,'',8400,,'',5200,,''
'295',199300,53200,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',900,,'',1800,,'',8200,,'',6700,,'',3000,,'',7700,,'',2600,,'',6500,,'',2800,,'',7200,,'',2800,,'',2800,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3200,,'',7300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1400,,'',2000,,'',6600,,'',5200,,'',10500,,'',16300,,'',8400,,'',5200,,''
'296',199300,53200,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',900,,'',1800,,'',8200,,'',6700,,'',3000,,'',7700,,'',2600,,'',6500,,'',2800,,'',7200,,'',2800,,'',2800,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3200,,'',7300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1400,,'',2000,,'',6600,,'',5200,,'',10500,,'',16300,,'',8400,,'',5200,,''
'297',199300,64600,,'',9500,,'',9500,,'',9600,,'',10200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10900,,'',11400,,'',10400,,'',10300,,'',10200,,'',10800,,''
'298',199300,63700,0,'Keating',10800,,'',10400,,'',8200,,'',10400,,'',10500,,'',9100,,'',10500,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''
'299',199300,63700,0,'Keating',10800,,'',10400,,'',8200,,'',10400,,'',10500,,'',9100,,'',10500,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''
'300',199300,64600,,'',9500,,'',9500,,'',9600,,'',10200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10900,,'',11400,,'',10400,,'',10300,,'',10200,,'',10800,,''
'301',199300,64600,,'',9500,,'',9500,,'',9600,,'',10200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10900,,'',11400,,'',10400,,'',10300,,'',10200,,'',10800,,''
'302',199300,53200,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',900,,'',1800,,'',8200,,'',6700,,'',3000,,'',7700,,'',2600,,'',6500,,'',2800,,'',7200,,'',2800,,'',2800,,'',7400,,'',7000,,'',3000,,'',7000,,'',2500,,'',3200,,'',7300,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1400,,'',2000,,'',6600,,'',5200,,'',10500,,'',16300,,'',8400,,'',5200,,''
'303',199300,63700,0,'Keating',10800,,'',10400,,'',8200,,'',10400,,'',10500,,'',9100,,'',10500,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''