'330',10900,160700,,'',9500,,'',10400,,'',10500,,''
'333',10900,160700,,'',9500,,'',10400,,'',10500,,''
'334',10900,160700,,'',9500,,'',10400,,'',10500,,''
'335',10900,160700,,'',9500,,'',10400,,'',10500,,''
'336',10900,160700,,'',9500,,'',10400,,'',10500,,''
'330',11000,62300,,'',3000,,'',7500,,'',2900,,'',7200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',2900,,'',6900,,'',2900,,'',9900,,'',9700,,'',10000,,'',11000,0,'McDonald Pk'
'331',11000,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'332',11000,73200,,'',9900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10500,,'',16800,,''
'333',11000,62300,,'',3000,,'',7500,,'',2900,,'',7200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',2900,,'',6900,,'',2900,,'',9900,,'',9700,,'',10000,,'',11000,0,'McDonald Pk'
'334',11000,62300,,'',3000,,'',7500,,'',2900,,'',7200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',2900,,'',6900,,'',2900,,'',9900,,'',9700,,'',10000,,'',11000,0,'McDonald Pk'
'335',11000,62300,,'',3000,,'',7500,,'',2900,,'',7200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',2900,,'',6900,,'',2900,,'',9900,,'',9700,,'',10000,,'',11000,0,'McDonald Pk'
'336',11000,62300,,'',3000,,'',7500,,'',2900,,'',7200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7700,,'',8300,,'',2900,,'',6900,,'',2900,,'',9900,,'',9700,,'',10000,,'',11000,0,'McDonald Pk'
'337',11000,73200,,'',9900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10500,,'',16800,,''
'330',11300,62500,,'',20400,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'331',11300,83500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'332',11300,83300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'333',11300,62500,,'',20400,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'334',11300,62500,,'',20400,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'335',11300,62500,,'',20400,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'336',11300,62500,,'',20400,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'337',11300,83300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
