'292',195402,72200,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'293',195402,72200,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'294',195402,72200,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'295',195402,72200,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'296',195402,72200,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'297',195402,90800,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'298',195402,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'299',195402,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'300',195402,90800,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'301',195402,90800,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',8000,,'',10000,,''
'302',195402,72200,,'',2700,,'',10200,,'',14900,,'',3400,,'',8200,,'',3400,,'',9800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',4200,,'',7400,,''
'303',195402,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''