'304',7700,215300,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'305',7700,215300,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'306',7700,215300,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'307',7700,215300,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'308',7700,215300,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'309',7700,213000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'310',7700,215500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'311',7700,213000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'312',7700,215500,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'304',7801,62000,,'',2700,,'',6900,0,'Downtown',8400,,'',2800,,'',2900,,'',6900,,'',3000,,'',9000,,'',6900,,'',2900,,'',9300,,'',6500,,'',2600,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'305',7801,62000,,'',2700,,'',6900,0,'Downtown',8400,,'',2800,,'',2900,,'',6900,,'',3000,,'',9000,,'',6900,,'',2900,,'',9300,,'',6500,,'',2600,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'306',7801,62000,,'',2700,,'',6900,0,'Downtown',8400,,'',2800,,'',2900,,'',6900,,'',3000,,'',9000,,'',6900,,'',2900,,'',9300,,'',6500,,'',2600,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'307',7801,62000,,'',2700,,'',6900,0,'Downtown',8400,,'',2800,,'',2900,,'',6900,,'',3000,,'',9000,,'',6900,,'',2900,,'',9300,,'',6500,,'',2600,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'308',7801,62000,,'',2700,,'',6900,0,'Downtown',8400,,'',2800,,'',2900,,'',6900,,'',3000,,'',9000,,'',6900,,'',2900,,'',9300,,'',6500,,'',2600,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'309',7801,72000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'310',7801,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',5300,0,'Downtown',14700,0,'Downtown',10400,0,'Downtown'
'311',7801,72000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'312',7801,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',5300,0,'Downtown',14700,0,'Downtown',10400,0,'Downtown'
