'477',11300,81600,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,20100,,'',0
'478',11300,60600,,'',0,20700,,'',0,4600,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,6600,0,'To Sidney',0,8900,,'',0,10700,0,'To Sidney',0,9500,,'',0,20100,,'',0
'479',11300,60600,,'',0,20700,,'',0,4600,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4100,0,'To Sidney',0,400,0,'To Sidney',0,15500,,'',0,10700,0,'To Sidney',0,9500,,'',0,20100,,'',0
'480',11300,60600,,'',0,20700,,'',0,4600,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,6600,0,'To Sidney',0,8900,,'',0,10700,0,'To Sidney',0,9500,,'',0,20100,,'',0
'481',11300,60600,,'',0,20700,,'',0,4600,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4100,0,'To Sidney',0,400,0,'To Sidney',0,15500,,'',0,10700,0,'To Sidney',0,9500,,'',0,20100,,'',0
'482',11300,81600,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,20100,,'',0
'483',11300,81600,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'484',11300,60600,,'',0,20700,,'',0,4600,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,15500,,'',0,4500,0,'To Sidney',0,6600,0,'To Sidney',0,8900,,'',0,10700,0,'To Sidney',0,9500,,'',0,20100,,'',0
'485',11300,81600,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,20100,,'',0
'486',11300,81600,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'478',11400,65200,,'',0,105200,,'',0
'479',11400,65200,,'',0,105200,,'',0
'480',11400,65200,,'',0,105200,,'',0
'481',11400,65200,,'',0,105200,,'',0
'484',11400,65200,,'',0,105200,,'',0
