'262',173701,62300,0,'24 Cedar Hl',2700,0,'24 Cedar Hl',7300,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',4700,0,'24 Cedar Hl',8900,0,'24 Cedar Hl',8600,0,'24 Cedar Hl',8900,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',4800,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8500,0,'24 Cedar Hl',9000,0,'24 Cedar Hl',10200,0,'24 Cedar Hl',18800,0,'24 Cedar Hl',13600,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',12700,0,'24 Cedar Hl'
'263',173701,72200,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',4900,0,'24 Cedar Hl',8700,0,'24 Cedar Hl',8700,0,'24 Cedar Hl',8900,0,'24 Cedar Hl',8900,0,'24 Cedar Hl',4700,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8500,0,'24 Cedar Hl',9000,0,'24 Cedar Hl',10100,0,'24 Cedar Hl',19000,0,'24 Cedar Hl',13500,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',12700,0,'24 Cedar Hl'
'264',173701,83200,0,'24 Cedar Hl',17200,0,'24 Cedar Hl',13800,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',13800,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',18000,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',17100,0,'24 Cedar Hl'
'265',173701,62300,0,'24 Cedar Hl',2700,0,'24 Cedar Hl',7300,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',4700,0,'24 Cedar Hl',8900,0,'24 Cedar Hl',8600,0,'24 Cedar Hl',8900,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',4800,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8500,0,'24 Cedar Hl',9000,0,'24 Cedar Hl',10200,0,'24 Cedar Hl',18800,0,'24 Cedar Hl',13600,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',12700,0,'24 Cedar Hl'
'266',173701,83200,0,'24 Cedar Hl',17200,0,'24 Cedar Hl',13800,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',13800,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',18000,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',17100,0,'24 Cedar Hl'
'267',173701,83200,0,'24 Cedar Hl',17200,0,'24 Cedar Hl',13800,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',13800,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',18000,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',17100,0,'24 Cedar Hl'
'262',173801,63400,0,'25 Maplewood',7300,0,'25 Maplewood',3700,0,'25 Maplewood',8700,0,'25 Maplewood',8800,0,'25 Maplewood',8700,0,'25 Maplewood',4800,0,'25 Maplewood',8800,0,'25 Maplewood',8900,0,'25 Maplewood',8800,0,'25 Maplewood',9100,0,'25 Maplewood',4900,0,'25 Maplewood',9200,0,'25 Maplewood',15200,0,'25 Maplewood',4300,0,'25 Maplewood',11000,0,'25 Maplewood',17900,0,'25 Maplewood',17200,0,'25 Maplewood'
'263',173801,74400,0,'25 Maplewood',8700,0,'25 Maplewood',8800,0,'25 Maplewood',8700,0,'25 Maplewood',4800,0,'25 Maplewood',8800,0,'25 Maplewood',8900,0,'25 Maplewood',8800,0,'25 Maplewood',9100,0,'25 Maplewood',4900,0,'25 Maplewood',9200,0,'25 Maplewood',15200,0,'25 Maplewood',4300,0,'25 Maplewood',11000,0,'25 Maplewood',17900,0,'25 Maplewood',17200,0,'25 Maplewood'
'264',173801,73900,0,'25 Maplewood',17200,0,'25 Maplewood',13700,0,'25 Maplewood',18000,0,'25 Maplewood',18200,0,'25 Maplewood',14200,0,'25 Maplewood',18200,0,'25 Maplewood',18000,0,'25 Maplewood',13600,0,'25 Maplewood',17600,0,'25 Maplewood'
'265',173801,63400,0,'25 Maplewood',7300,0,'25 Maplewood',3700,0,'25 Maplewood',8700,0,'25 Maplewood',8800,0,'25 Maplewood',8700,0,'25 Maplewood',4800,0,'25 Maplewood',8800,0,'25 Maplewood',8900,0,'25 Maplewood',8800,0,'25 Maplewood',9100,0,'25 Maplewood',4900,0,'25 Maplewood',9200,0,'25 Maplewood',15200,0,'25 Maplewood',4300,0,'25 Maplewood',11000,0,'25 Maplewood',17900,0,'25 Maplewood',17200,0,'25 Maplewood'
'266',173801,73900,0,'25 Maplewood',17200,0,'25 Maplewood',13700,0,'25 Maplewood',18000,0,'25 Maplewood',18200,0,'25 Maplewood',14200,0,'25 Maplewood',18200,0,'25 Maplewood',18000,0,'25 Maplewood',13600,0,'25 Maplewood',17600,0,'25 Maplewood'
'267',173801,73900,0,'25 Maplewood',17200,0,'25 Maplewood',13700,0,'25 Maplewood',18000,0,'25 Maplewood',18200,0,'25 Maplewood',14200,0,'25 Maplewood',18200,0,'25 Maplewood',18000,0,'25 Maplewood',13600,0,'25 Maplewood',17600,0,'25 Maplewood'
'262',174801,63600,0,'46 Dockyard',7000,0,'46 Dockyard',3000,0,'46 Dockyard',7500,0,'46 Dockyard',71300,0,'46 Dockyard',9900,0,'46 Dockyard'
'265',174801,63600,0,'46 Dockyard',7000,0,'46 Dockyard',3000,0,'46 Dockyard',7500,0,'46 Dockyard',71300,0,'46 Dockyard',9900,0,'46 Dockyard'