'1',2501,72900,,'',8100,,'',4100,,'',6800,,'',2300,,'',6800,,'',3000,,'',8500,,'',9400,,'',10000,,'',10100,,'',10200,,'',9100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7000,,'',2200,,'',10000,,'',10000,,''
'1',2502,62200,,'',3000,,'',6800,,'',3000,,'',7500,,'',8000,,'',5100,,'',9900,,'',10000,,'',9900,,'',7900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3500,,'',7000,,'',3000,,'',6300,,'',3000,0,'Interurban',10100,0,'Interurban',10100,0,'Interurban',10000,0,'Royal Oak Exch'
'2',2501,72900,,'',8100,,'',4100,,'',6800,,'',2300,,'',6800,,'',3000,,'',8500,,'',9400,,'',10000,,'',10100,,'',10200,,'',9100,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',7000,,'',2200,,'',10000,,'',10000,,''
'2',2502,62200,,'',3000,,'',6800,,'',3000,,'',7500,,'',8000,,'',5100,,'',9900,,'',10000,,'',9900,,'',7900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3500,,'',7000,,'',3000,,'',6300,,'',3000,0,'Interurban',10100,0,'Interurban',10100,0,'Interurban',10000,0,'Royal Oak Exch'
'3',2501,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2502,73200,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch'
'4',2501,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2502,73200,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch'
'5',2501,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2502,73200,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch'
'6',2501,85700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'6',2502,73400,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',9900,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',9900,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',9900,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10200,0,'Royal Oak Exch',10000,0,'Royal Oak Exch',10000,0,'Royal Oak Exch'