'534',6201,61700,,'',0,10600,,'',0,12000,,'',0,15800,,'',0,4000,,'',0,8000,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,9500,,'',0,8100,,'',0,4000,,'',0,7800,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0
'535',6201,61500,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8300,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0
'536',6201,61500,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8300,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0
'537',6201,61700,,'',0,10600,,'',0,12000,,'',0,15800,,'',0,4000,,'',0,8000,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,9500,,'',0,8100,,'',0,4000,,'',0,7800,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0
'538',6201,72200,,'',0,12000,,'',0,16200,,'',0,12000,,'',0,7800,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,8200,,'',0,4000,,'',0,7800,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0
'539',6201,72200,,'',0,12000,,'',0,16200,,'',0,12000,,'',0,7800,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,8200,,'',0,4000,,'',0,7800,,'',0,3900,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0
'534',6701,73900,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,4400,,'',0
'535',6701,65100,,'',0,9800,,'',0,6000,,'',0,2600,,'',0,2100,,'',0,5700,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,7900,,'',0,8600,,'',0,9100,,'',0,3300,,'',0,8500,,'',0,3300,,'',0,7300,,'',0,7900,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,4400,,'',0,8500,,'',0
'536',6701,65100,,'',0,9800,,'',0,6000,,'',0,2600,,'',0,2100,,'',0,5700,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,7900,,'',0,8600,,'',0,9100,,'',0,3300,,'',0,8500,,'',0,3300,,'',0,7300,,'',0,7900,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,4400,,'',0,8500,,'',0
'537',6701,73900,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8600,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,4400,,'',0
'538',6701,90900,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'539',6701,90900,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'534',257101,65300,,'',0,10500,,'',0,16500,,'',0,9800,,'',0,8000,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,9200,,'',0,4100,,'',0,7900,,'',0
'535',257101,65300,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,4000,,'',0,7800,,'',0,3800,,'',0
'536',257101,65300,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,4000,,'',0,7800,,'',0,3800,,'',0
'537',257101,65300,,'',0,10500,,'',0,16500,,'',0,9800,,'',0,8000,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,9200,,'',0,4100,,'',0,7900,,'',0
'538',257101,75900,,'',0,16400,,'',0,12100,,'',0,9900,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,9100,,'',0,4100,,'',0
'539',257101,75900,,'',0,16400,,'',0,12100,,'',0,9900,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,9100,,'',0,4100,,'',0
