'1',2902,170900,,'',3000,,'',7100,,''
'2',2902,170900,,'',3000,,'',7100,,''
'1',3002,61500,0,'61 Sooke',3000,0,'61 Sooke',6100,,'',2000,,'',1900,0,'61 Sooke',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1600,,'',1600,,'',1600,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5500,,'',2700,0,'61 Sooke',7000,,'',2900,0,'61 Sooke',7100,,'',3000,,'',6900,0,'61 Sooke',3000,,''
'2',3002,61500,0,'61 Sooke',3000,0,'61 Sooke',6100,,'',2000,,'',1900,0,'61 Sooke',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1600,,'',1600,,'',1600,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5500,,'',2700,0,'61 Sooke',7000,,'',2900,0,'61 Sooke',7100,,'',3000,,'',6900,0,'61 Sooke',3000,,''
'5',3002,64900,0,'61 Sooke',7600,,'',2000,0,'61 Sooke',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1600,,'',1600,,'',1600,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1400,0,'61 Sooke',1600,,'',5500,,'',2700,0,'61 Sooke',7000,,'',2900,0,'61 Sooke',7100,,'',3000,,'',6900,0,'61 Sooke',3000,,''
'6',3002,72400,0,'61 Sooke',10000,0,'61 Sooke',3100,,'',6900,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1400,0,'61 Sooke',1700,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',7100,,'',3000,,'',6900,0,'61 Sooke',3100,,'',7000,,'',3000,,'',7000,,''
'1',3101,55600,,'',8000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2',3101,55600,,'',8000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5',3101,72600,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6',3101,73600,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,''
'1',3201,80700,,'',12500,,'',20100,,'',20000,,'',20000,,'',18800,,'',10400,,'',10700,,''
'2',3201,80700,,'',12500,,'',20100,,'',20000,,'',20000,,'',18800,,'',10400,,'',10700,,''
'5',3201,80700,,'',12500,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,''
'6',3201,93200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1',3300,65300,,'',17500,,'',20500,,'',19500,,'',20500,,'',19500,,'',20500,,'',20500,,''
'2',3300,65300,,'',17500,,'',20500,,'',19500,,'',20500,,'',19500,,'',20500,,'',20500,,''
'5',3300,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'6',3300,82800,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'1',3401,73200,,'',21000,,'',78500,,'',21000,,''
'2',3401,73200,,'',21000,,'',78500,,'',21000,,''
'1',3504,60000,,'',5000,,'',10000,,'',9200,,'',10000,,'',10100,,'',10100,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'2',3504,60000,,'',5000,,'',10000,,'',9200,,'',10000,,'',10100,,'',10100,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'5',3504,84200,,'',10000,,'',10100,,'',10100,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'6',3504,85300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1',3701,70200,,'',4800,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'2',3701,70200,,'',4800,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'5',3701,75000,,'',10500,,'',10000,,'',10000,,'',10000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',5200,,''
'6',3701,81000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''
'1',3801,81400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'2',3801,81400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'5',3801,81400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'6',3801,81300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'1',3900,71400,,'',20000,,'',20000,,'',20600,,'',19500,,'',19900,,'',20000,,'',20000,,''
'2',3900,71400,,'',20000,,'',20000,,'',20600,,'',19500,,'',19900,,'',20000,,'',20000,,''
'5',3900,71400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'6',3900,91300,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',22000,,''
'1',4001,91500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown'
'2',4001,91500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown'
'5',4001,71500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown'
'6',4001,72700,0,'50 Downtown',11900,0,'50 Downtown',15500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10200,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'1',4200,124100,0,'Langford'
'2',4200,124100,0,'Langford'
'1',4301,71000,,'',3000,,''
'2',4301,71000,,'',3000,,''