'268',180401,63500,0,'48 Downtown',6900,0,'48 Downtown',2900,0,'48 Downtown'
'270',180401,63500,0,'48 Downtown',6900,0,'48 Downtown',2900,0,'48 Downtown'
'268',180800,60100,0,'54 Metchosin',13500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',20500,0,'54 Metchosin'
'269',180800,73600,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'270',180800,60100,0,'54 Metchosin',13500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',20500,0,'54 Metchosin'
'271',180800,73600,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'272',180800,73600,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'273',180800,73600,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'268',181301,75900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',24100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',15900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'269',181301,75900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',24100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',15900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'270',181301,75900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',24100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',15900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'271',181301,75900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',24100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',15900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'272',181301,75900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',24100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',15900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'273',181301,75900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',24100,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',15900,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'