'441',6401,62100,,'',2300,,'',6000,,'',2000,,'',1200,,'',1100,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,''
'442',6401,62100,,'',2300,,'',6000,,'',2000,,'',1200,,'',1100,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,''
'443',6401,62100,,'',2300,,'',6000,,'',2000,,'',1200,,'',1100,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,''
'444',6401,62100,,'',2300,,'',6000,,'',2000,,'',1200,,'',1100,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,''
'445',6401,62100,,'',2300,,'',6000,,'',2000,,'',1200,,'',1100,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'446',6401,70200,,'',2500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1700,,'',5800,,'',1800,,'',1600,,'',1800,,'',5800,,'',1700,,'',1800,,'',5800,,'',1600,,'',1700,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,''
'447',6401,80900,,'',3100,,'',7000,,'',3200,,'',7100,,'',2600,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,''
'448',6401,62100,,'',2300,,'',6000,,'',2000,,'',1200,,'',1100,,'',900,,'',4900,,'',900,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'449',6401,80900,,'',3100,,'',7000,,'',3200,,'',7100,,'',2600,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,''
'450',6401,80900,,'',3100,,'',7000,,'',3200,,'',7100,,'',2600,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6100,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'441',7301,63800,,'',6500,,'',2000,,'',1900,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1300,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'442',7301,63800,,'',6500,,'',2000,,'',1900,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1300,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'443',7301,63800,,'',6500,,'',2000,,'',1900,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1300,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'444',7301,63800,,'',6500,,'',2000,,'',1900,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1300,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'445',7301,63800,,'',6500,,'',2000,,'',1900,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1300,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'446',7301,70800,,'',3000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',6200,,'',1700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'447',7301,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'448',7301,63800,,'',6500,,'',2000,,'',1900,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1600,,'',1300,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'449',7301,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'450',7301,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7000,,'',3000,,''
'441',7401,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2500,,'',6500,,'',3000,,''
'442',7401,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2500,,'',6500,,'',3000,,''
'443',7401,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2500,,'',6500,,'',3000,,''
'444',7401,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2500,,'',6500,,'',3000,,''
'445',7401,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'446',7401,65400,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',1800,,'',1600,,'',5900,,'',1700,,'',1600,,'',1600,,'',5700,,'',1800,,'',1800,,'',5800,,'',2100,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1900,,'',5700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1700,,'',5800,,'',1900,,'',1900,,'',1900,,'',6300,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'447',7401,71200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6200,,'',2300,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'448',7401,61500,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',4900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1600,,'',1800,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'449',7401,71200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6200,,'',2300,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'450',7401,71200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6200,,'',2300,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3500,,'',7000,,'',3000,,''
