'414',6200,61100,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8400,,'',8200,,'',4200,,'',8300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'415',6200,61100,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8400,,'',8200,,'',4200,,'',8300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'416',6200,61100,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8400,,'',8200,,'',4200,,'',8300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'417',6200,61100,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8400,,'',8200,,'',4200,,'',8300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'418',6200,61100,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8400,,'',8200,,'',4200,,'',8300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'419',6200,64600,,'',9800,,'',10000,,'',11200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',4300,,'',8700,,'',8700,,'',8700,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'420',6200,71500,,'',9900,,'',9800,,'',9900,,'',10100,,'',9000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',8000,,'',8700,,'',8800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8300,,''
'421',6200,71500,,'',9900,,'',9800,,'',9900,,'',10100,,'',9000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',8000,,'',8700,,'',8800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8300,,''
'422',6200,64600,,'',9800,,'',10000,,'',11200,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',4300,,'',8700,,'',8700,,'',8700,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'423',6200,71500,,'',9900,,'',9800,,'',9900,,'',10100,,'',9000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',8000,,'',8700,,'',8800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8300,,''
'414',6700,64600,,'',6000,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8800,,'',2900,,'',5200,,'',3000,,'',8500,,'',4000,,'',7900,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'415',6700,64600,,'',6000,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8800,,'',2900,,'',5200,,'',3000,,'',8500,,'',4000,,'',7900,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'416',6700,64600,,'',6000,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8800,,'',2900,,'',5200,,'',3000,,'',8500,,'',4000,,'',7900,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'417',6700,64600,,'',6000,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8800,,'',2900,,'',5200,,'',3000,,'',8500,,'',4000,,'',7900,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'418',6700,64600,,'',6000,,'',1500,,'',2100,,'',7500,,'',3600,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8800,,'',2900,,'',5200,,'',3000,,'',8500,,'',4000,,'',7900,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'419',6700,71900,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'420',6700,93600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'421',6700,93600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'422',6700,71900,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'423',6700,93600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr'
'414',257100,71000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7100,,'',7100,,'',3200,,'',8100,,'',4300,,'',8200,,'',8300,,''
'415',257100,71000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7100,,'',7100,,'',3200,,'',8100,,'',4300,,'',8200,,'',8300,,''
'416',257100,71000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7100,,'',7100,,'',3200,,'',8100,,'',4300,,'',8200,,'',8300,,''
'417',257100,71000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7100,,'',7100,,'',3200,,'',8100,,'',4300,,'',8200,,'',8300,,''
'418',257100,71000,,'',2900,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',2800,,'',7000,,'',3000,,'',7100,,'',7100,,'',3200,,'',8100,,'',4300,,'',8200,,'',8300,,''
'419',257100,71500,,'',9900,,'',10700,,'',9300,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7800,,'',8700,,'',4600,,'',8700,,''
'420',257100,74500,,'',9800,,'',9800,,'',10000,,'',10200,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',4600,,'',8800,,''
'421',257100,74500,,'',9800,,'',9800,,'',10000,,'',10200,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',4600,,'',8800,,''
'422',257100,71500,,'',9900,,'',10700,,'',9300,,'',3500,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7600,,'',7700,,'',3600,,'',7800,,'',8700,,'',4600,,'',8700,,''
'423',257100,74500,,'',9800,,'',9800,,'',10000,,'',10200,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',4600,,'',8800,,''
