'524',11101,64900,0,'Royal Oak Exch',0,10200,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'525',11101,55200,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,1800,,'',0,5600,,'',0,2200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'526',11101,55200,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,1800,,'',0,5600,,'',0,2200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'527',11101,55200,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,1800,,'',0,5600,,'',0,2200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'528',11101,55200,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,1800,,'',0,5600,,'',0,2200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'529',11101,64900,0,'Royal Oak Exch',0,10200,,'',0,10000,,'',0,10700,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'530',11101,65100,0,'Royal Oak Exch',0,10200,0,'Royal Oak Exch',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,10000,0,'Royal Oak Exch',0,15100,0,'Royal Oak Exch',0
'531',11101,55200,,'',0,6800,,'',0,2600,,'',0,6700,,'',0,2500,,'',0,1800,,'',0,5600,,'',0,2200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,10100,,'',0,14100,,'',0,10000,,'',0,10100,,'',0,3000,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9500,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'532',11101,65100,0,'Royal Oak Exch',0,10200,0,'Royal Oak Exch',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,10000,0,'Royal Oak Exch',0,15100,0,'Royal Oak Exch',0
'533',11101,65100,0,'Royal Oak Exch',0,10200,0,'Royal Oak Exch',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,10000,0,'Royal Oak Exch',0,15100,0,'Royal Oak Exch',0
