'284',191601,62400,0,'47 Downtown',2700,0,'47 Downtown',7000,0,'47 Downtown'
'284',191602,171200,0,'47 Goldstream Mdws',2700,0,'47 Goldstream Mdws',7100,0,'47 Goldstream Mdws'
'285',191601,62400,0,'47 Downtown',2700,0,'47 Downtown',7000,0,'47 Downtown'
'285',191602,171200,0,'47 Goldstream Mdws',2700,0,'47 Goldstream Mdws',7100,0,'47 Goldstream Mdws'
'286',191601,62400,0,'47 Downtown',2700,0,'47 Downtown',7000,0,'47 Downtown'
'286',191602,171200,0,'47 Goldstream Mdws',2700,0,'47 Goldstream Mdws',7100,0,'47 Goldstream Mdws'
'287',191601,62400,0,'47 Downtown',2700,0,'47 Downtown',7000,0,'47 Downtown'
'287',191602,171200,0,'47 Goldstream Mdws',2700,0,'47 Goldstream Mdws',7100,0,'47 Goldstream Mdws'
'288',191601,62400,0,'47 Downtown',2700,0,'47 Downtown',7000,0,'47 Downtown'
'288',191602,171200,0,'47 Goldstream Mdws',2700,0,'47 Goldstream Mdws',7100,0,'47 Goldstream Mdws'
'284',192601,65100,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',15500,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9700,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10100,0,'58 Goldstream Mdws',9900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',12500,0,'58 Goldstream Mdws',12000,0,'58 Goldstream Mdws'
'285',192601,65100,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',15500,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9700,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10100,0,'58 Goldstream Mdws',9900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',12500,0,'58 Goldstream Mdws',12000,0,'58 Goldstream Mdws'
'286',192601,65100,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',15500,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9700,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10100,0,'58 Goldstream Mdws',9900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',12500,0,'58 Goldstream Mdws',12000,0,'58 Goldstream Mdws'
'287',192601,65100,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',15500,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9700,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10100,0,'58 Goldstream Mdws',9900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',12500,0,'58 Goldstream Mdws',12000,0,'58 Goldstream Mdws'
'288',192601,65100,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',15500,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9700,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10100,0,'58 Goldstream Mdws',9900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',12500,0,'58 Goldstream Mdws',12000,0,'58 Goldstream Mdws'
'289',192601,73800,0,'58 Goldstream Mdws',10500,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',11300,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10200,0,'58 Goldstream Mdws',9800,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9500,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9200,0,'58 Goldstream Mdws'
'290',192601,75900,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',27000,0,'58 Goldstream Mdws'
'291',192601,75900,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',27000,0,'58 Goldstream Mdws'