'2275',8101,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'2729',8101,71800,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9000,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'2734',8101,71800,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9000,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'2735',8101,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'2763',8101,71800,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9000,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'2768',8101,71800,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11000,,'',0,9000,0,'Saanichton Exch',0,10800,,'',0,20000,,'',0
'2769',8101,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'2770',8101,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'2771',8101,91700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'2729',8201,61100,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2734',8201,61100,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2763',8201,61100,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
'2768',8201,61100,0,'Saanichton Exch',0,12400,,'',0,90000,0,'Saanichton Exch',0
