'1',3902,70300,,'',3000,,'',7100,,'',3100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7300,,'',7200,,'',3600,,'',7000,,'',2600,,'',2500,,'',6800,,'',2100,,'',6600,,''
'2',3902,70300,,'',3000,,'',7100,,'',3100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7300,,'',7200,,'',3600,,'',7000,,'',2600,,'',2500,,'',6800,,'',2100,,'',6600,,''
'3',3902,70300,,'',3000,,'',7100,,'',3100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7300,,'',7200,,'',3600,,'',7000,,'',2600,,'',2500,,'',6800,,'',2100,,'',6600,,''
'4',3902,70300,,'',3000,,'',7100,,'',3100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7300,,'',7200,,'',3600,,'',7000,,'',2600,,'',2500,,'',6800,,'',2100,,'',6600,,''
'5',3902,70300,,'',3000,,'',7100,,'',3100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7300,,'',7200,,'',3600,,'',7000,,'',2600,,'',2500,,'',6800,,'',2100,,'',6600,,''
'1',4602,71100,,'',10200,,'',73500,,'',7400,,'',3200,,'',6900,,'',2000,,''
'2',4602,71100,,'',10200,,'',73500,,'',7400,,'',3200,,'',6900,,'',2000,,''
'3',4602,71100,,'',10200,,'',73500,,'',7400,,'',3200,,'',6900,,'',2000,,''
'4',4602,71100,,'',10200,,'',73500,,'',7400,,'',3200,,'',6900,,'',2000,,''
'5',4602,71100,,'',10200,,'',73500,,'',7400,,'',3200,,'',6900,,'',2000,,''
'1',4802,164500,,'',7100,,''
'2',4802,164500,,'',7100,,''
'3',4802,164500,,'',7100,,''
'4',4802,164500,,'',7100,,''
'5',4802,164500,,'',7100,,''
'1',5002,55900,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5400,,'',1300,0,'61 Sooke',1400,,'',1300,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1000,,'',1000,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1100,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',900,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1200,,'',5400,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',2600,,'',7000,,'',3000,0,'61 Sooke',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12',5002,71400,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5400,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1700,,'',1500,0,'61 Sooke',5700,,'',2000,,'',3100,,'',7000,0,'61 Sooke',2900,,'',7000,,'',3000,0,'61 Sooke',7000,,'',2900,,'',7000,,'',3000,,''
'13',5002,63900,0,'61 Sooke',7500,,'',2000,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1700,0,'61 Sooke',7000,,'',2800,0,'61 Sooke',3000,,'',6900,0,'61 Sooke',2900,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14',5002,71400,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5400,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1700,,'',1500,0,'61 Sooke',5700,,'',2000,,'',3100,,'',7000,0,'61 Sooke',2900,,'',7000,,'',3000,0,'61 Sooke',7000,,'',2900,,'',7000,,'',3000,,''
'2',5002,55900,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5400,,'',1300,0,'61 Sooke',1400,,'',1300,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1000,,'',1000,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1100,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',900,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1200,,'',5400,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',2600,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'3',5002,55900,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5400,,'',1300,0,'61 Sooke',1400,,'',1300,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1000,,'',1000,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1100,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',900,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1200,,'',5400,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',2600,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'4',5002,55900,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5400,,'',1300,0,'61 Sooke',1400,,'',1300,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1000,,'',1000,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1100,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',900,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1200,,'',5400,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',2600,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'5',5002,55900,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1500,,'',1400,0,'61 Sooke',1400,,'',5400,,'',1300,0,'61 Sooke',1400,,'',1300,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1000,,'',1000,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1100,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',800,,'',600,,'',700,,'',700,,'',4600,,'',600,,'',700,,'',800,,'',600,,'',700,,'',800,,'',900,,'',5000,,'',900,,'',1000,0,'61 Sooke',1100,,'',1000,,'',1200,,'',5400,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',2600,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'1',5102,82300,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'2',5102,82300,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'3',5102,82300,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'4',5102,82300,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'5',5102,82300,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'1',5202,61200,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'12',5202,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'13',5202,71700,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'14',5202,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'2',5202,61200,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'3',5202,61200,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'4',5202,61200,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'5',5202,61200,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'1',5400,171100,,''
'2',5400,171100,,''
'3',5400,171100,,''
'4',5400,171100,,''
'5',5400,171100,,''
'1',6102,51400,,'',3000,,'',106900,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',5400,,''
'2',6102,51400,,'',3000,,'',106900,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',5400,,''
'3',6102,51400,,'',3000,,'',106900,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',5400,,''
'4',6102,51400,,'',3000,,'',106900,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',5400,,''
'5',6102,51400,,'',3000,,'',106900,,'',1600,,'',1500,,'',7200,,'',2300,,'',1500,,'',5400,,''