'262',172801,75100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10100,0,'8 Oak Bay',10200,0,'8 Oak Bay',10200,0,'8 Oak Bay',10000,0,'8 Oak Bay',10100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',9800,0,'8 Oak Bay',9900,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay'
'262',172802,70500,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall'
'263',172801,75100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10100,0,'8 Oak Bay',10200,0,'8 Oak Bay',10200,0,'8 Oak Bay',10000,0,'8 Oak Bay',10100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',9800,0,'8 Oak Bay',9900,0,'8 Oak Bay',10000,0,'8 Oak Bay'
'263',172802,70500,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall'
'264',172801,93300,0,'8 Oak Bay',10100,0,'8 Oak Bay',10100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10100,0,'8 Oak Bay',10100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',9700,0,'8 Oak Bay'
'264',172802,94500,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall'
'265',172801,75100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10100,0,'8 Oak Bay',10200,0,'8 Oak Bay',10200,0,'8 Oak Bay',10000,0,'8 Oak Bay',10100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',9800,0,'8 Oak Bay',9900,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay'
'265',172802,70500,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall'
'266',172801,93300,0,'8 Oak Bay',10100,0,'8 Oak Bay',10100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10100,0,'8 Oak Bay',10100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',9700,0,'8 Oak Bay'
'266',172802,94500,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall'
'267',172801,93300,0,'8 Oak Bay',10100,0,'8 Oak Bay',10100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10100,0,'8 Oak Bay',10100,0,'8 Oak Bay',10000,0,'8 Oak Bay',10000,0,'8 Oak Bay',9700,0,'8 Oak Bay'
'267',172802,94500,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall',10000,0,'8 Tillicum Mall'