'2692',7800,65800,0,'A Hillside Ctr',0,6000,0,'Downtown',0,1200,,'',0,2300,,'',0,6000,0,'Downtown',0,2500,,'',0,8500,0,'A Hillside Ctr',0,2200,,'',0,7000,,'',0,3100,,'',0,8000,0,'A Hillside Ctr',0
'2692',7801,120600,0,'A Vic General',0,3500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,2300,0,'A Vic General',0,8300,,'',0,800,,'',0,1200,,'',0,6800,,'',0,2000,0,'A Vic General',0,7500,,'',0,2000,,'',0,800,0,'A Vic General',0,6500,,'',0,2700,,'',0,9400,0,'A Vic General',0
'2694',7800,65800,0,'A Hillside Ctr',0,6000,0,'Downtown',0,1200,,'',0,2300,,'',0,6000,0,'Downtown',0,2500,,'',0,8500,0,'A Hillside Ctr',0,2200,,'',0,7000,,'',0,3100,,'',0,8000,0,'A Hillside Ctr',0
'2694',7801,120600,0,'A Vic General',0,3500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,1100,,'',0,1200,0,'A Vic General',0,8300,,'',0,2000,,'',0,6800,,'',0,2000,0,'A Vic General',0,7500,,'',0,2000,,'',0,800,0,'A Vic General',0,6500,,'',0,2700,,'',0,9400,0,'A Vic General',0
'2695',7800,65800,0,'A Hillside Ctr',0,6000,0,'Downtown',0,1200,,'',0,2300,,'',0,6000,0,'Downtown',0,2500,,'',0,8500,0,'A Hillside Ctr',0,2200,,'',0,7000,,'',0,3100,,'',0,8000,0,'A Hillside Ctr',0
'2695',7801,120600,0,'A Vic General',0,3500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,2300,0,'A Vic General',0,8300,,'',0,800,,'',0,1200,,'',0,6800,,'',0,2000,0,'A Vic General',0,7500,,'',0,2000,,'',0,800,0,'A Vic General',0,6500,,'',0,2700,,'',0,9400,0,'A Vic General',0
'2696',7800,65800,0,'A Hillside Ctr',0,6000,0,'Downtown',0,1200,,'',0,2300,,'',0,6000,0,'Downtown',0,2500,,'',0,8500,0,'A Hillside Ctr',0,2200,,'',0,7000,,'',0,3100,,'',0,8000,0,'A Hillside Ctr',0
'2696',7801,120600,0,'A Vic General',0,3500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,2300,0,'A Vic General',0,8300,,'',0,800,,'',0,1200,,'',0,6800,,'',0,2000,0,'A Vic General',0,7500,,'',0,2000,,'',0,800,0,'A Vic General',0,6500,,'',0,2700,,'',0,9400,0,'A Vic General',0
'2697',7800,65800,0,'A Hillside Ctr',0,6000,0,'Downtown',0,1200,,'',0,2300,,'',0,6000,0,'Downtown',0,2500,,'',0,8500,0,'A Hillside Ctr',0,2200,,'',0,7000,,'',0,3100,,'',0,8000,0,'A Hillside Ctr',0
'2697',7801,120600,0,'A Vic General',0,3500,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,1100,,'',0,1200,0,'A Vic General',0,8300,,'',0,2000,,'',0,6800,,'',0,2000,0,'A Vic General',0,7500,,'',0,2000,,'',0,800,0,'A Vic General',0,6500,,'',0,2700,,'',0,9400,0,'A Vic General',0
