'1',1801,63800,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9200,,'',10000,,'',9800,,'',10400,,'',8300,,'',11600,,'',7400,,'',4500,,'',15500,,'',12400,,'',12000,,'',16100,,''
'10',1801,73800,,'',8800,,'',9200,,'',8400,,'',4700,,'',9200,,'',9100,,'',8500,,'',8800,,'',4500,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''
'11',1801,73800,,'',8800,,'',9200,,'',8400,,'',4700,,'',9200,,'',9100,,'',8500,,'',8800,,'',4500,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''
'12',1801,72500,,'',12100,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'2',1801,63800,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9200,,'',10000,,'',9800,,'',10400,,'',8300,,'',11600,,'',7400,,'',4500,,'',15500,,'',12400,,'',12000,,'',16100,,''
'3',1801,63800,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9200,,'',10000,,'',9800,,'',10400,,'',8300,,'',11600,,'',7400,,'',4500,,'',15500,,'',12400,,'',12000,,'',16100,,''
'4',1801,63800,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9200,,'',10000,,'',9800,,'',10400,,'',8300,,'',11600,,'',7400,,'',4500,,'',15500,,'',12400,,'',12000,,'',16100,,''
'5',1801,63800,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9200,,'',10000,,'',9800,,'',10400,,'',8300,,'',11600,,'',7400,,'',4500,,'',15500,,'',12400,,'',12000,,'',16100,,''
'8',1801,72500,,'',12100,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'9',1801,72500,,'',12100,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'1',1901,65300,,'',6500,,'',3600,,'',10500,,'',9000,,'',10100,,'',9500,,'',10000,,'',20300,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''
'10',1901,71800,,'',8700,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',8800,,'',9100,,'',8900,,'',9200,,'',11200,,'',8200,,'',11000,,'',13800,,'',17200,,''
'11',1901,71800,,'',8700,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',8800,,'',9100,,'',8900,,'',9200,,'',11200,,'',8200,,'',11000,,'',13800,,'',17200,,''
'12',1901,75900,,'',17200,,'',17800,,'',14000,,'',18200,,'',18200,,'',14200,,'',18000,,'',17400,,'',13600,,''
'2',1901,65300,,'',6500,,'',3600,,'',10500,,'',9000,,'',10100,,'',9500,,'',10000,,'',20300,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''
'3',1901,65300,,'',6500,,'',3600,,'',10500,,'',9000,,'',10100,,'',9500,,'',10000,,'',20300,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''
'4',1901,65300,,'',6500,,'',3600,,'',10500,,'',9000,,'',10100,,'',9500,,'',10000,,'',20300,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''
'5',1901,65300,,'',6500,,'',3600,,'',10500,,'',9000,,'',10100,,'',9500,,'',10000,,'',20300,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''
'8',1901,75900,,'',17200,,'',17800,,'',14000,,'',18200,,'',18200,,'',14200,,'',18000,,'',17400,,'',13600,,''
'9',1901,75900,,'',17200,,'',17800,,'',14000,,'',18200,,'',18200,,'',14200,,'',18000,,'',17400,,'',13600,,''