'292',197402,165100,,'',7000,,'',3000,,''
'293',197402,165100,,'',7000,,'',3000,,''
'294',197402,165100,,'',7000,,'',3000,,''
'295',197402,165100,,'',7000,,'',3000,,''
'296',197402,165100,,'',7000,,'',3000,,''
'302',197402,165100,,'',7000,,'',3000,,''
'292',197702,61900,,'',2900,,'',7500,,'',3100,,'',7100,0,'Langford Exch',300,,'',2900,,'',7500,,'',6900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',3500,,'',7000,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',6500,,'',3500,,'',6500,,'',3000,0,'Langford Exch',6000,,'',3600,0,'Langford Exch',6600,,'',9500,,''
'293',197702,61900,,'',2900,,'',7500,,'',3100,,'',7100,0,'Langford Exch',300,,'',2900,,'',7500,,'',6900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',3500,,'',7000,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',6500,,'',3500,,'',6500,,'',3000,0,'Langford Exch',6000,,'',3600,0,'Langford Exch',6600,,'',9500,,''
'294',197702,61900,,'',2900,,'',7500,,'',3100,,'',7100,0,'Langford Exch',300,,'',2900,,'',7500,,'',6900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',3500,,'',7000,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',6500,,'',3500,,'',6500,,'',3000,0,'Langford Exch',6000,,'',3600,0,'Langford Exch',6600,,'',9500,,''
'295',197702,61900,,'',2900,,'',7500,,'',3100,,'',7100,0,'Langford Exch',300,,'',2900,,'',7500,,'',6900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',3500,,'',7000,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',6500,,'',3500,,'',6500,,'',3000,0,'Langford Exch',6000,,'',3600,0,'Langford Exch',6600,,'',9500,,''
'296',197702,61900,,'',2900,,'',7500,,'',3100,,'',7100,0,'Langford Exch',300,,'',2900,,'',7500,,'',6900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',3500,,'',7000,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',6500,,'',3500,,'',6500,,'',3000,0,'Langford Exch',6000,,'',3600,0,'Langford Exch',6600,,'',9500,,''
'297',197702,72400,,'',9500,,'',9400,,'',3300,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3400,0,'Langford Exch',6600,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'298',197702,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'299',197702,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'300',197702,72400,,'',9500,,'',9400,,'',3300,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3400,0,'Langford Exch',6600,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'301',197702,72400,,'',9500,,'',9400,,'',3300,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3400,0,'Langford Exch',6600,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'302',197702,61900,,'',2900,,'',7500,,'',3100,,'',7400,,'',2900,,'',7500,,'',6900,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',7000,,'',3500,,'',7000,,'',2600,,'',7800,,'',2600,,'',7900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3600,,'',6500,,'',3500,,'',6500,,'',3000,0,'Langford Exch',6000,,'',3600,0,'Langford Exch',6600,,'',9500,,''
'303',197702,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'292',197900,171700,,''
'293',197900,171700,,''
'294',197900,171700,,''
'295',197900,171700,,''
'296',197900,171700,,''
'302',197900,171700,,''
'292',198500,64800,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',11000,,'',1500,,'',10000,,'',10000,,'',19000,,'',26000,,''
'293',198500,64800,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',11000,,'',1500,,'',10000,,'',10000,,'',19000,,'',26000,,''
'294',198500,64800,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',11000,,'',1500,,'',10000,,'',10000,,'',19000,,'',26000,,''
'295',198500,64800,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',11000,,'',1500,,'',10000,,'',10000,,'',19000,,'',26000,,''
'296',198500,64800,,'',8000,,'',12000,,'',18000,,'',20000,,'',19500,,'',500,,'',12500,,'',10000,,'',10000,,'',19000,,'',26000,,''
'297',198500,65200,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'298',198500,85200,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',26000,,''
'299',198500,85200,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',26000,,''
'300',198500,65200,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'301',198500,65200,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'302',198500,64800,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',12500,,'',10000,,'',10000,,'',19000,,'',26000,,''
'303',198500,85200,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',26000,,''