'292',196003,120100,,'',3300,,'',6900,,'',2200,0,'A Vic General',3300,,'',6900,,'',2000,0,'A Vic General',7700,,'',2900,,'',6000,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',6500,,'',9400,0,'A Vic General'
'292',196004,71900,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr'
'293',196003,120100,,'',3300,,'',6900,,'',2200,0,'A Vic General',3300,,'',6900,,'',2000,0,'A Vic General',7700,,'',2900,,'',6000,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',6500,,'',9400,0,'A Vic General'
'293',196004,71900,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr'
'294',196003,120100,,'',3300,,'',6900,,'',2200,0,'A Vic General',3300,,'',6900,,'',2000,0,'A Vic General',7700,,'',2900,,'',6000,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',6500,,'',9400,0,'A Vic General'
'294',196004,71900,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr'
'295',196003,120100,,'',3300,,'',6900,,'',2200,0,'A Vic General',3300,,'',6900,,'',2000,0,'A Vic General',7700,,'',2900,,'',6000,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',6500,,'',9400,0,'A Vic General'
'295',196004,71900,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr'
'296',196003,120100,,'',3300,,'',6900,,'',2200,0,'A Vic General',3300,,'',6900,,'',2000,0,'A Vic General',7700,,'',2900,,'',6000,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',6500,,'',9400,0,'A Vic General'
'296',196004,71900,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr'
'302',196003,120100,,'',3300,,'',6900,,'',2200,0,'A Vic General',3300,,'',6900,,'',2000,0,'A Vic General',7700,,'',2900,,'',6000,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',6500,,'',9400,0,'A Vic General'
'302',196004,71900,0,'A Hillside Ctr',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr'
'292',197002,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''
'293',197002,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''
'294',197002,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''
'295',197002,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''
'296',197002,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''
'302',197002,65700,,'',7000,,'',3100,,'',7100,,'',7200,,'',4800,,'',10000,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7500,,'',7000,,'',2700,,'',2500,,'',6900,,'',2100,,'',6600,,''