'487',10400,54200,,'',0,7100,,'',0,2500,,'',0,7300,,'',0,3000,,'',0,9100,,'',0,7600,,'',0,4600,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,8100,,'',0,7300,,'',0,3000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,11800,,'',0
'488',10400,54200,,'',0,7100,,'',0,2500,,'',0,7300,,'',0,3000,,'',0,9100,,'',0,7600,,'',0,4600,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,8100,,'',0,7300,,'',0,3000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,11800,,'',0
'489',10400,54200,,'',0,7100,,'',0,2500,,'',0,7300,,'',0,3000,,'',0,9100,,'',0,7600,,'',0,4600,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,8100,,'',0,7300,,'',0,3000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,11800,,'',0
'490',10400,54200,,'',0,7100,,'',0,2500,,'',0,7300,,'',0,3000,,'',0,9100,,'',0,7600,,'',0,4600,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,8100,,'',0,7300,,'',0,3000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,11800,,'',0
'491',10400,54200,,'',0,7100,,'',0,2500,,'',0,7300,,'',0,3000,,'',0,9100,,'',0,7600,,'',0,4600,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,8100,,'',0,7300,,'',0,3000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,11800,,'',0
'492',10400,63300,,'',0,8200,,'',0,9300,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,11800,,'',0
'493',10400,64300,,'',0,10800,,'',0,16300,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,16800,,'',0,12700,,'',0
'494',10400,63300,,'',0,8200,,'',0,9300,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,11800,,'',0
'495',10400,64300,,'',0,10800,,'',0,16300,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,16800,,'',0,12700,,'',0
'487',10600,75600,,'',0,25800,,'',0,33900,,'',0,26600,,'',0
'488',10600,75600,,'',0,25800,,'',0,33900,,'',0,26600,,'',0
'489',10600,75600,,'',0,25800,,'',0,33900,,'',0,26600,,'',0
'490',10600,75600,,'',0,25800,,'',0,33900,,'',0,26600,,'',0
'491',10600,75600,,'',0,25800,,'',0,33900,,'',0,26600,,'',0
'487',10700,173300,,'',0,7100,,'',0
'488',10700,173300,,'',0,7100,,'',0
'489',10700,173300,,'',0,7100,,'',0
'490',10700,173300,,'',0,7100,,'',0
'491',10700,173300,,'',0,7100,,'',0
