'1',2303,64800,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'2',2303,64800,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'3',2303,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2303,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2303,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2303,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2501,71300,,'',4000,,'',8100,,'',6700,,'',2300,,'',2800,,'',7000,,'',8500,,'',9400,,'',10000,,'',10000,,'',10200,,'',5100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6400,,'',10000,,'',10000,,''
'2',2501,71300,,'',4000,,'',8100,,'',6700,,'',2300,,'',2800,,'',7000,,'',8500,,'',9400,,'',10000,,'',10000,,'',10200,,'',5100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6400,,'',10000,,'',10000,,''
'3',2501,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',2501,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',2501,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',2501,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''