'2097',6301,65000,,'',0,6800,,'',0,3200,,'',0,6600,,'',0,3200,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,3400,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,8700,0,'Downtown',0
'2181',6301,70200,,'',0,4300,,'',0,8500,,'',0,8100,,'',0,3600,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,8300,0,'Downtown',0
'2347',6301,60600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7400,,'',0,2600,,'',0,8700,0,'Downtown',0
'2349',6301,60600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7400,,'',0,2600,,'',0,8700,0,'Downtown',0
'2350',6301,65000,,'',0,6800,,'',0,3200,,'',0,6600,,'',0,3200,,'',0,6500,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,3400,,'',0,6700,,'',0,3300,,'',0,6900,,'',0,3500,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,8700,0,'Downtown',0
'2565',6301,60600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7400,,'',0,2600,,'',0,8700,0,'Downtown',0
'2566',6301,60600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7400,,'',0,2600,,'',0,8700,0,'Downtown',0
'2567',6301,70200,,'',0,4300,,'',0,8500,,'',0,8100,,'',0,3600,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,8300,0,'Downtown',0
'2568',6301,60600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7400,,'',0,2600,,'',0,8700,0,'Downtown',0
'2097',6601,65300,,'',0,8500,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2181',6601,71900,,'',0,4000,,'',0,7900,,'',0,8200,,'',0,8800,,'',0,4100,,'',0,7000,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,10000,0,'N Downtown',0,10100,0,'N Downtown',0
'2347',6601,60800,,'',0,3100,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2349',6601,60800,,'',0,3100,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2350',6601,65300,,'',0,8500,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2565',6601,60800,,'',0,3100,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2566',6601,60800,,'',0,3100,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2567',6601,71900,,'',0,4000,,'',0,7900,,'',0,8200,,'',0,8800,,'',0,4100,,'',0,7000,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,10000,0,'N Downtown',0,10100,0,'N Downtown',0
'2568',6601,60800,,'',0,3100,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
