'268',180800,55600,0,'54 Metchosin',17500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',20500,0,'54 Metchosin'
'269',180800,73100,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'270',180800,55600,0,'54 Metchosin',17500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',19500,0,'54 Metchosin',20500,0,'54 Metchosin',20500,0,'54 Metchosin'
'271',180800,73100,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'272',180800,73100,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'273',180800,73100,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'268',180901,63600,0,'55 Happy Vly',21000,0,'55 Happy Vly',78500,0,'55 Happy Vly',21000,0,'55 Happy Vly'
'270',180901,63600,0,'55 Happy Vly',21000,0,'55 Happy Vly',78500,0,'55 Happy Vly',21000,0,'55 Happy Vly'
'268',181502,53000,0,'61 Sooke',10000,0,'61 Sooke',7000,0,'61 Sooke',5800,0,'61 Sooke',10000,0,'61 Sooke',14200,0,'61 Sooke',10000,0,'61 Sooke',5100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',7000,0,'61 Sooke',3000,0,'61 Sooke',7000,0,'61 Sooke',2900,0,'61 Sooke',6700,0,'61 Sooke',3300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',16800,0,'61 Sooke'
'269',181502,62000,0,'61 Sooke',11300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',15800,0,'61 Sooke',13700,0,'61 Sooke',16900,0,'61 Sooke'
'270',181502,53000,0,'61 Sooke',10000,0,'61 Sooke',7000,0,'61 Sooke',5800,0,'61 Sooke',10000,0,'61 Sooke',14200,0,'61 Sooke',10000,0,'61 Sooke',5100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',7000,0,'61 Sooke',3000,0,'61 Sooke',7000,0,'61 Sooke',2900,0,'61 Sooke',6700,0,'61 Sooke',3300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',16800,0,'61 Sooke'
'271',181502,60900,0,'61 Sooke',4900,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',14200,0,'61 Sooke',10000,0,'61 Sooke',5100,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9900,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',16800,0,'61 Sooke'
'272',181502,62000,0,'61 Sooke',11300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',15800,0,'61 Sooke',13700,0,'61 Sooke',16900,0,'61 Sooke'
'273',181502,62000,0,'61 Sooke',11300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',10100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',15800,0,'61 Sooke',13700,0,'61 Sooke',16900,0,'61 Sooke'
'268',181701,124700,0,'64 East Sooke'
'270',181701,124700,0,'64 East Sooke'