'292',195001,70400,,'',3800,,'',8000,,'',2100,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',3600,,'',8600,,'',7900,,'',8500,,'',3900,,'',7300,,'',3900,,'',7800,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7800,0,'Richmond & Oak Bay Ave',8100,,''
'293',195001,70400,,'',3800,,'',8000,,'',2100,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',3600,,'',8600,,'',7900,,'',8500,,'',3900,,'',7300,,'',3900,,'',7800,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7800,0,'Richmond & Oak Bay Ave',8100,,''
'294',195001,70400,,'',3800,,'',8000,,'',2100,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',3600,,'',8600,,'',7900,,'',8500,,'',3900,,'',7300,,'',3900,,'',7800,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7800,0,'Richmond & Oak Bay Ave',8100,,''
'295',195001,70400,,'',3800,,'',8000,,'',2100,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',3600,,'',8600,,'',7900,,'',8500,,'',3900,,'',7300,,'',3900,,'',7800,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7800,0,'Richmond & Oak Bay Ave',8100,,''
'296',195001,70400,,'',3800,,'',8000,,'',2100,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',3600,,'',8600,,'',7900,,'',8500,,'',3900,,'',7300,,'',3900,,'',7800,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7800,0,'Richmond & Oak Bay Ave',8100,,''
'297',195001,73600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'298',195001,91600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'299',195001,91600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'300',195001,73600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'301',195001,73600,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'302',195001,70400,,'',3800,,'',8000,,'',2100,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8300,,'',3700,,'',8200,,'',3600,,'',8600,,'',7900,,'',8500,,'',3900,,'',7300,,'',3900,,'',7800,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7800,0,'Richmond & Oak Bay Ave',8100,,''
'303',195001,91600,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''