'330',9500,83500,0,'Langford Exch',600,,'',59300,0,'Langford Exch',1000,,'',10500,,''
'333',9500,83500,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'334',9500,83500,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'335',9500,83500,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'336',9500,83500,0,'Langford Exch',600,,'',60300,,'',9000,0,'Langford Exch',1500,,''
'330',9801,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'333',9801,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'334',9801,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'335',9801,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'336',9801,70800,,'',34000,,'',20000,,'',20000,,'',20000,,'',19500,,''
'330',10300,114100,0,'Langford Exch',29200,,''
'333',10300,121100,0,'Langford Exch',33100,,''
'334',10300,121100,0,'Langford Exch',33100,,''
'335',10300,121100,0,'Langford Exch',33100,,''
'336',10300,121100,0,'Langford Exch',33100,,''
