'394',6801,72800,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'395',6801,72800,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'396',6801,72800,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'399',6801,72800,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'400',6801,72800,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'402',6801,72800,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'403',6801,72800,,'',9500,,'',1500,,'',9000,,'',10300,,'',9800,,'',38700,,'',4100,,'',8500,,''
'394',7701,65900,,'',6800,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'395',7701,65900,,'',6800,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'396',7701,65900,,'',6800,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'399',7701,65900,,'',6800,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'400',7701,65900,,'',6800,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'402',7701,65900,,'',6800,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
'403',7701,65900,,'',6800,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',3000,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,''
