'592',11100,54900,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,6900,,'',0,1400,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6200,,'',0,1800,,'',0,2400,,'',0,5500,,'',0,1700,,'',0,2500,,'',0,5700,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'593',11100,54900,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,6900,,'',0,1400,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6200,,'',0,1800,,'',0,2400,,'',0,5500,,'',0,1700,,'',0,2500,,'',0,5700,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'594',11100,54900,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,6900,,'',0,1400,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6200,,'',0,1800,,'',0,2400,,'',0,5500,,'',0,1700,,'',0,2500,,'',0,5700,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'595',11100,54900,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,6900,,'',0,1400,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6200,,'',0,1800,,'',0,2400,,'',0,5500,,'',0,1700,,'',0,2500,,'',0,5700,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'596',11100,54900,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,6900,,'',0,1400,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6200,,'',0,1800,,'',0,2400,,'',0,5500,,'',0,1700,,'',0,2500,,'',0,5700,,'',0,9100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0
'597',11100,70800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'598',11100,80700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,12500,,'',0
'599',11100,70800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'600',11100,80700,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,12500,,'',0
'601',11100,70800,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'592',11300,55800,,'',0,24600,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,11600,0,'Sidney',0,8400,,'',0,20300,,'',0,20100,,'',0
'593',11300,55800,,'',0,24600,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,11600,0,'Sidney',0,8400,,'',0,20300,,'',0,20100,,'',0
'594',11300,55800,,'',0,24600,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,4600,0,'Sidney',0,15400,,'',0,20300,,'',0,20100,,'',0
'595',11300,55800,,'',0,24600,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,11600,0,'Sidney',0,8400,,'',0,20300,,'',0,20100,,'',0
'596',11300,55800,,'',0,24600,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,4600,0,'Sidney',0,15400,,'',0,20300,,'',0,20100,,'',0
'597',11300,80900,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20200,,'',0
'598',11300,80900,,'',0,19800,,'',0,19900,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20200,,'',0
'599',11300,80900,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20200,,'',0
'600',11300,80900,,'',0,19800,,'',0,19900,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20200,,'',0
'601',11300,80900,,'',0,19800,,'',0,19800,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20200,,'',0
