'414',6300,60500,,'',2800,,'',2500,,'',6100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2300,,'',2500,,'',6200,,'',2200,,'',2400,,'',6600,,'',3000,,'',7200,,'',3400,,'',6700,,'',7500,,'',2600,,'',8600,0,'Downtown'
'414',6301,63200,,'',7400,,'',3500,,'',6500,,'',2300,,'',2300,,'',6100,,'',1900,,'',2600,,'',5900,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,''
'415',6300,60500,,'',2800,,'',2500,,'',6100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2300,,'',2500,,'',6200,,'',2200,,'',2400,,'',6600,,'',3000,,'',7200,,'',3400,,'',6700,,'',7500,,'',2600,,'',8600,0,'Downtown'
'415',6301,63200,,'',7400,,'',3500,,'',6500,,'',2300,,'',2300,,'',6100,,'',1900,,'',2600,,'',5900,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,''
'416',6300,60500,,'',2800,,'',2500,,'',6100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2300,,'',2500,,'',6200,,'',2200,,'',2400,,'',6600,,'',3000,,'',7200,,'',3400,,'',6700,,'',7500,,'',2600,,'',8600,0,'Downtown'
'416',6301,63200,,'',7400,,'',3500,,'',6500,,'',2300,,'',2300,,'',6100,,'',1900,,'',2600,,'',5900,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,''
'417',6300,60500,,'',2800,,'',2500,,'',6100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2300,,'',2500,,'',6200,,'',2200,,'',2400,,'',6600,,'',3000,,'',7200,,'',3400,,'',6700,,'',7500,,'',2600,,'',8600,0,'Downtown'
'417',6301,63200,,'',7400,,'',3500,,'',6500,,'',2300,,'',2300,,'',6100,,'',1900,,'',2600,,'',5900,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,''
'418',6300,60500,,'',2800,,'',2500,,'',6100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2800,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2300,,'',2500,,'',6200,,'',2200,,'',2400,,'',6600,,'',3000,,'',7200,,'',3400,,'',6700,,'',7500,,'',2600,,'',8600,0,'Downtown'
'418',6301,63200,,'',7400,,'',3500,,'',6500,,'',2300,,'',2300,,'',6100,,'',1900,,'',2600,,'',5900,,'',3400,,'',6600,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,,'',6700,,'',3500,,'',7000,,'',3000,,'',7000,,'',2200,,'',6300,,'',2100,,'',2100,,'',6200,,'',2200,,'',6900,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,''
'419',6300,64800,,'',6800,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',2900,,'',7100,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3300,,'',6800,,'',3400,,'',6800,,'',3400,,'',7100,,'',3300,,'',6900,,'',3500,,'',6700,,'',8800,0,'Downtown'
'419',6301,74400,,'',7500,,'',2800,,'',7400,,'',2700,,'',7400,,'',2900,,'',7300,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,'',7400,,'',2800,,'',7400,,'',2700,,'',7300,,'',2600,,'',7400,,''
'420',6300,65800,,'',8300,,'',8500,,'',8100,,'',3400,,'',6800,,'',3200,,'',6700,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3300,,'',7100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8200,0,'Downtown'
'420',6301,80000,,'',4200,,'',8900,,'',8200,,'',3700,,'',6600,,'',3600,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3500,,'',6600,,'',3500,,'',6500,,'',3600,,'',6700,,''
'421',6300,65800,,'',8300,,'',8500,,'',8100,,'',3400,,'',6800,,'',3200,,'',6700,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3300,,'',7100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8200,0,'Downtown'
'421',6301,80000,,'',4200,,'',8900,,'',8200,,'',3700,,'',6600,,'',3600,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3500,,'',6600,,'',3500,,'',6500,,'',3600,,'',6700,,''
'422',6300,64800,,'',6800,,'',3200,,'',6600,,'',3200,,'',6500,,'',3200,,'',6700,,'',2900,,'',7100,,'',2700,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3300,,'',6800,,'',3400,,'',6800,,'',3400,,'',7100,,'',3300,,'',6900,,'',3500,,'',6700,,'',8800,0,'Downtown'
'422',6301,74400,,'',7500,,'',2800,,'',7400,,'',2700,,'',7400,,'',2900,,'',7300,,'',2900,,'',7200,,'',2800,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',2600,,'',7400,,'',2800,,'',7400,,'',2700,,'',7300,,'',2600,,'',7400,,''
'423',6300,65800,,'',8300,,'',8500,,'',8100,,'',3400,,'',6800,,'',3200,,'',6700,,'',3200,,'',6700,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6900,,'',3300,,'',7100,,'',3300,,'',7100,,'',3300,,'',7200,,'',3300,,'',7200,,'',8200,0,'Downtown'
'423',6301,80000,,'',4200,,'',8900,,'',8200,,'',3700,,'',6600,,'',3600,,'',6800,,'',3400,,'',6700,,'',3300,,'',6700,,'',3300,,'',6600,,'',3400,,'',6600,,'',3500,,'',6600,,'',3500,,'',6600,,'',3500,,'',6500,,'',3600,,'',6700,,''
'414',6900,62100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',8700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2600,,'',6900,,'',9500,,'',9900,,''
'414',6901,60300,,'',2900,,'',7000,,'',2700,,'',3000,,'',7200,,'',7000,,'',5400,,'',9900,,'',9900,,'',9900,,'',8500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,''
'415',6900,62100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',8700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2600,,'',6900,,'',9500,,'',9900,,''
'415',6901,60300,,'',2900,,'',7000,,'',2700,,'',3000,,'',7200,,'',7000,,'',5400,,'',9900,,'',9900,,'',9900,,'',8500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,''
'416',6900,62100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',8700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2600,,'',6900,,'',9500,,'',9900,,''
'416',6901,60300,,'',2900,,'',7000,,'',2700,,'',3000,,'',7200,,'',7000,,'',5400,,'',9900,,'',9900,,'',9900,,'',8500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,''
'417',6900,62100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',8700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2600,,'',6900,,'',9500,,'',9900,,''
'417',6901,60300,,'',2900,,'',7000,,'',2700,,'',3000,,'',7200,,'',7000,,'',5400,,'',9900,,'',9900,,'',9900,,'',8500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,''
'418',6900,62100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',9700,,'',10000,,'',10000,,'',10000,,'',8700,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2600,,'',6900,,'',9500,,'',9900,,''
'418',6901,60300,,'',2900,,'',7000,,'',2700,,'',3000,,'',7200,,'',7000,,'',5400,,'',9900,,'',9900,,'',9900,,'',8500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,''
'419',6900,70500,,'',5000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,''
'419',6901,71000,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,''
'420',6900,75200,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'420',6901,70800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,0,'Vic West'
'421',6900,75200,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'421',6901,70800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,0,'Vic West'
'422',6900,70500,,'',5000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',5800,,'',10000,,''
'422',6901,71000,,'',9800,,'',9900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',10100,,'',10000,,''
'423',6900,75200,,'',10200,,'',10100,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,''
'423',6901,70800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9800,0,'Vic West'
