'275',187703,155400,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'276',187703,155400,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'277',187703,155400,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'278',187703,155400,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'281',187703,155400,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'275',188103,70200,0,'82 Sidney',101300,0,'82 Sidney'
'276',188103,70200,0,'82 Sidney',101300,0,'82 Sidney'
'277',188103,70200,0,'82 Sidney',101300,0,'82 Sidney'
'278',188103,70200,0,'82 Sidney',101300,0,'82 Sidney'
'281',188103,70200,0,'82 Sidney',101300,0,'82 Sidney'
'275',188403,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'276',188403,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'277',188403,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'278',188403,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'281',188403,84700,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney',20000,0,'87 Sidney'
'274',188503,90200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'275',188503,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'276',188503,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'277',188503,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'278',188503,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'279',188503,81800,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney'
'280',188503,90200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'281',188503,64300,0,'88 Sidney',7000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10400,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',3000,0,'88 Sidney',7000,0,'88 Sidney',10000,0,'88 Sidney',13000,0,'88 Sidney'
'282',188503,90200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'
'283',188503,90200,0,'88 Sidney',10000,0,'88 Sidney',4500,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',10000,0,'88 Sidney',9000,0,'88 Sidney'