'292',197001,64400,0,'39 UVic',5800,0,'39 UVic',2600,0,'39 UVic',3100,0,'39 UVic',6800,0,'39 UVic',9400,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',2900,0,'39 UVic',7200,0,'39 UVic'
'293',197001,64400,0,'39 UVic',5800,0,'39 UVic',2600,0,'39 UVic',3100,0,'39 UVic',6800,0,'39 UVic',9400,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',2900,0,'39 UVic',7200,0,'39 UVic'
'294',197001,64400,0,'39 UVic',5800,0,'39 UVic',2600,0,'39 UVic',3100,0,'39 UVic',6800,0,'39 UVic',9400,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',2900,0,'39 UVic',7200,0,'39 UVic'
'295',197001,64400,0,'39 UVic',5800,0,'39 UVic',2600,0,'39 UVic',3100,0,'39 UVic',6800,0,'39 UVic',9400,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',2900,0,'39 UVic',7200,0,'39 UVic'
'296',197001,64400,0,'39 UVic',5800,0,'39 UVic',2600,0,'39 UVic',3100,0,'39 UVic',6800,0,'39 UVic',9400,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',2900,0,'39 UVic',7200,0,'39 UVic'
'302',197001,64400,0,'39 UVic',5800,0,'39 UVic',2600,0,'39 UVic',3100,0,'39 UVic',6800,0,'39 UVic',9400,0,'39 UVic',10100,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',10000,0,'39 UVic',9900,0,'39 UVic',9800,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',3200,0,'39 UVic',7000,0,'39 UVic',2900,0,'39 UVic',7200,0,'39 UVic'
'292',197100,70400,0,'43 Belmont Pk',81500,0,'43 Belmont Pk',23500,0,'43 Belmont Pk'
'293',197100,70400,0,'43 Belmont Pk',81500,0,'43 Belmont Pk',23500,0,'43 Belmont Pk'
'294',197100,70400,0,'43 Belmont Pk',81500,0,'43 Belmont Pk',23500,0,'43 Belmont Pk'
'295',197100,70400,0,'43 Belmont Pk',81500,0,'43 Belmont Pk',23500,0,'43 Belmont Pk'
'296',197100,70400,0,'43 Belmont Pk',81500,0,'43 Belmont Pk',23500,0,'43 Belmont Pk'
'302',197100,70400,0,'43 Belmont Pk',81500,0,'43 Belmont Pk',23500,0,'43 Belmont Pk'
'292',197401,64500,0,'48 Downtown',6500,0,'48 Downtown',3000,0,'48 Downtown'
'293',197401,64500,0,'48 Downtown',6500,0,'48 Downtown',3000,0,'48 Downtown'
'294',197401,64500,0,'48 Downtown',6500,0,'48 Downtown',3000,0,'48 Downtown'
'295',197401,64500,0,'48 Downtown',6500,0,'48 Downtown',3000,0,'48 Downtown'
'296',197401,64500,0,'48 Downtown',6500,0,'48 Downtown',3000,0,'48 Downtown'
'302',197401,64500,0,'48 Downtown',6500,0,'48 Downtown',3000,0,'48 Downtown'
'292',197601,64700,0,'51 UVic',6500,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'293',197601,64700,0,'51 UVic',6500,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'294',197601,64700,0,'51 UVic',6500,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'295',197601,64700,0,'51 UVic',6500,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'296',197601,64700,0,'51 UVic',6500,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'302',197601,64700,0,'51 UVic',6500,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'292',197701,61000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6200,0,'52 Colwood Exch',1900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2300,0,'52 Colwood Exch',5200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7800,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2700,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',200,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',2600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6700,0,'52 Colwood Exch',3300,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'293',197701,61000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6200,0,'52 Colwood Exch',1900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2300,0,'52 Colwood Exch',5200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7800,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2700,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',200,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',2600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6700,0,'52 Colwood Exch',3300,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'294',197701,61000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6200,0,'52 Colwood Exch',1900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2300,0,'52 Colwood Exch',5200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7800,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2700,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',200,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',2600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6700,0,'52 Colwood Exch',3300,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'295',197701,61000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6200,0,'52 Colwood Exch',1900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2300,0,'52 Colwood Exch',5200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7800,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2700,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',200,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',2600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6700,0,'52 Colwood Exch',3300,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'296',197701,61000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6200,0,'52 Colwood Exch',1900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2300,0,'52 Colwood Exch',5200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7800,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2700,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3300,0,'52 Colwood Exch',500,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',4000,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',2600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6700,0,'52 Colwood Exch',3300,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'297',197701,74900,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3300,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'298',197701,80100,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10300,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'299',197701,80100,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10300,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'300',197701,74900,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3300,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'301',197701,74900,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3300,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3400,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'302',197701,61000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6200,0,'52 Colwood Exch',1900,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7800,0,'52 Colwood Exch',2800,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2700,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3800,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',4000,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',2600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6600,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6500,0,'52 Colwood Exch',3200,0,'52 Colwood Exch',6700,0,'52 Colwood Exch',3300,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'303',197701,80100,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10300,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'292',198001,70300,0,'Colwood Exch'
'293',198001,70300,0,'Colwood Exch'
'294',198001,70300,0,'Colwood Exch'
'295',198001,70300,0,'Colwood Exch'
'296',198001,70300,0,'Colwood Exch'
'302',198001,70300,0,'Colwood Exch'
'292',198601,54700,0,'61 Downtown',7000,0,'61 Downtown',2500,0,'61 Downtown',1300,0,'61 Downtown',6000,0,'61 Downtown',1500,0,'61 Downtown',1900,0,'61 Downtown',6500,0,'61 Downtown'
'293',198601,54700,0,'61 Downtown',7000,0,'61 Downtown',2500,0,'61 Downtown',1300,0,'61 Downtown',6000,0,'61 Downtown',1500,0,'61 Downtown',1900,0,'61 Downtown',6500,0,'61 Downtown'
'294',198601,54700,0,'61 Downtown',7000,0,'61 Downtown',2500,0,'61 Downtown',1300,0,'61 Downtown',6000,0,'61 Downtown',1500,0,'61 Downtown',1900,0,'61 Downtown',6500,0,'61 Downtown'
'295',198601,54700,0,'61 Downtown',7000,0,'61 Downtown',2500,0,'61 Downtown',1300,0,'61 Downtown',6000,0,'61 Downtown',1500,0,'61 Downtown',1900,0,'61 Downtown',6500,0,'61 Downtown'
'296',198601,54700,0,'61 Downtown',7000,0,'61 Downtown',2500,0,'61 Downtown',1300,0,'61 Downtown',6000,0,'61 Downtown',1500,0,'61 Downtown',1900,0,'61 Downtown',6500,0,'61 Downtown'
'302',198601,54700,0,'61 Downtown',7000,0,'61 Downtown',2500,0,'61 Downtown',1300,0,'61 Downtown',6000,0,'61 Downtown',1500,0,'61 Downtown',1900,0,'61 Downtown',6500,0,'61 Downtown'