'424',11001,54600,,'',8500,,'',7000,,'',3100,,'',2300,,'',6300,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,''
'425',11001,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'426',11001,71600,,'',10000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10300,,''
'427',11001,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'428',11001,54600,,'',8500,,'',7000,,'',3100,,'',2300,,'',6300,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',9900,,''
'429',11001,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'424',11301,71000,,'',9300,0,'Saanichton Exch',10800,,'',9000,0,'Saanichton Exch',11100,,'',8900,0,'Saanichton Exch',11100,,'',9000,0,'Saanichton Exch',11000,,'',8900,0,'Saanichton Exch',11000,,'',9100,0,'Saanichton Exch',10800,,'',20000,,''
'425',11301,91000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'426',11301,91000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'427',11301,91000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'428',11301,71000,,'',9300,0,'Saanichton Exch',10800,,'',9000,0,'Saanichton Exch',11100,,'',8900,0,'Saanichton Exch',11100,,'',9000,0,'Saanichton Exch',11000,,'',8900,0,'Saanichton Exch',11000,,'',9100,0,'Saanichton Exch',10800,,'',20000,,''
'429',11301,91000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
