'477',10801,85600,,'',10000,,'',10000,,'',10000,,'',9700,,'',300,,'',10000,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',10000,,'',9700,,'',300,,'',9700,,'',10300,,'',20000,,'',19300,0,'To Gorge'
'478',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'To Gorge'
'479',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'To Gorge'
'480',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'To Gorge'
'481',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'To Gorge'
'482',10801,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'To Gorge'
'483',10801,85600,,'',20000,,'',10000,,'',9700,,'',300,,'',10000,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',10000,,'',9700,,'',300,,'',9700,,'',300,,'',10000,,'',20000,,'',15700,0,'To Gorge'
'484',10801,70100,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19300,0,'To Gorge'
'485',10801,85600,,'',10000,,'',10000,,'',10000,,'',9700,,'',300,,'',10000,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',10000,,'',9700,,'',300,,'',9700,,'',10300,,'',20000,,'',19300,0,'To Gorge'
'486',10801,85600,,'',20000,,'',10000,,'',9700,,'',300,,'',10000,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',10000,,'',9700,,'',300,,'',9700,,'',300,,'',10000,,'',20000,,'',15700,0,'To Gorge'
'478',10901,55500,,'',7200,,'',8300,,''
'479',10901,55500,,'',7200,,'',8300,,''
'480',10901,55500,,'',7200,,'',8300,,''
'481',10901,55500,,'',7200,,'',8300,,''
'484',10901,55500,,'',7200,,'',8300,,''
'477',11000,244700,4,''
'477',11001,70100,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,''
'478',11000,244700,4,''
'478',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'479',11000,244700,4,''
'479',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'480',11000,244700,4,''
'480',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'481',11000,244700,4,''
'481',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'482',11000,244700,4,''
'482',11001,70100,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,''
'483',11000,241100,4,''
'483',11001,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'484',11000,244700,4,''
'484',11001,53100,,'',8500,,'',3000,,'',7000,,'',8400,,'',3000,,'',2800,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'485',11000,244700,4,''
'485',11001,70100,,'',10000,,'',5700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14300,,''
'486',11000,241100,4,''
'486',11001,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'477',11301,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'478',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'479',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'480',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'481',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'482',11301,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'483',11301,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'484',11301,65400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'485',11301,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'486',11301,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
