'304',201100,73300,,'',6700,,'',10200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'304',201101,70100,,'',10400,,'',10100,,'',10800,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'305',201100,73300,,'',6700,,'',10200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'305',201101,70100,,'',10400,,'',10100,,'',10800,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'306',201100,73300,,'',6700,,'',10200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'306',201101,70100,,'',10400,,'',10100,,'',10800,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'307',201100,73300,,'',6700,,'',10200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'307',201101,70100,,'',10400,,'',10100,,'',10800,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'308',201100,73300,,'',6700,,'',10200,,'',10900,,'',3400,,'',8200,,'',7400,,'',5800,,'',7400,,'',8200,,'',3500,,'',9900,,'',7400,,'',8200,,'',3400,,''
'308',201101,70100,,'',10400,,'',10100,,'',10800,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'309',201100,91900,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',8000,,'',10000,,''
'309',201101,90000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'310',201100,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'310',201101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311',201100,91900,,'',8500,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,'',7500,,'',3500,,'',8000,,'',10000,,''
'311',201101,90000,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'312',201100,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'312',201101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'304',201800,70400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'304',201801,65500,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12200,,'',16000,,'',12100,,''
'305',201800,70400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'305',201801,65500,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12200,,'',16000,,'',12100,,''
'306',201800,70400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'306',201801,65500,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12200,,'',16000,,'',12100,,''
'307',201800,70400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'307',201801,65500,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12200,,'',16000,,'',12100,,''
'308',201800,70400,,'',3000,0,'Downtown',7300,,'',3400,,'',10200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',4200,,'',17900,,'',12200,,'',16000,,''
'308',201801,65500,,'',7000,,'',2700,,'',7700,,'',10200,,'',9700,,'',2500,,'',9800,,'',10000,,'',9800,,'',10200,,'',8300,,'',7800,,'',3800,,'',7400,,'',8400,,'',11500,,'',12200,,'',16000,,'',12100,,''
'309',201800,72700,,'',7700,,'',4800,,'',8800,,'',8800,,'',8900,,'',9200,,'',4900,,'',8700,,'',8900,,'',8800,,'',8700,,'',11100,,'',13800,,'',17500,,'',17300,,''
'309',201801,75400,,'',8800,,'',9200,,'',8400,,'',8800,,'',9400,,'',5100,,'',8500,,'',8800,,'',8500,,'',9200,,'',9900,,'',15100,,'',17300,,'',17600,,'',12700,,''
'310',201800,74600,,'',17000,,'',13600,,'',17600,,'',17900,,'',13800,,'',17900,,'',17800,,'',13600,,'',17600,,''
'310',201801,74300,,'',16200,,'',13300,,'',18200,,'',13700,,'',17800,,'',18000,,'',13700,,'',17500,,'',17600,,'',13000,,''
'311',201800,72700,,'',7700,,'',4800,,'',8800,,'',8800,,'',8900,,'',9200,,'',4900,,'',8700,,'',8900,,'',8800,,'',8700,,'',11100,,'',13800,,'',17500,,'',17300,,''
'311',201801,75400,,'',8800,,'',9200,,'',8400,,'',8800,,'',9400,,'',5100,,'',8500,,'',8800,,'',8500,,'',9200,,'',9900,,'',15100,,'',17300,,'',17600,,'',12700,,''
'312',201800,74600,,'',17000,,'',13600,,'',17600,,'',17900,,'',13800,,'',17900,,'',17800,,'',13600,,'',17600,,''
'312',201801,74300,,'',16200,,'',13300,,'',18200,,'',13700,,'',17800,,'',18000,,'',13700,,'',17500,,'',17600,,'',13000,,''