'451',6200,62300,,'',3000,,'',5500,,'',2600,,'',6600,,'',2800,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,'',5500,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'452',6200,62300,,'',3000,,'',5500,,'',2600,,'',6600,,'',2800,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,'',5500,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'453',6200,62300,,'',3000,,'',5500,,'',2600,,'',6600,,'',2800,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,'',5500,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'454',6200,62300,,'',3000,,'',5500,,'',2600,,'',6600,,'',2800,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,'',5500,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'455',6200,62300,,'',3000,,'',5500,,'',2600,,'',6600,,'',2800,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,'',5500,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,''
'456',6200,65400,,'',15700,,'',11600,,'',8000,,'',3900,,'',5800,,'',3600,,'',7600,,'',3500,,'',7700,,'',7600,,'',3800,,'',7600,,'',3600,,'',7700,,'',7600,,'',3800,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',3100,,''
'457',6200,65400,,'',15700,,'',12000,,'',11800,,'',7600,,'',7600,,'',1800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8200,,'',8200,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'458',6200,62300,,'',3000,,'',5500,,'',2600,,'',6600,,'',2800,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,'',5500,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'459',6200,62300,,'',3000,,'',5500,,'',2600,,'',6600,,'',2800,,'',7300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3200,,'',5500,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3700,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,''
'460',6200,65400,,'',15700,,'',12000,,'',11800,,'',7600,,'',7600,,'',1800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8200,,'',8200,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'461',6200,65400,,'',15700,,'',11600,,'',8000,,'',3900,,'',5800,,'',3600,,'',7600,,'',3500,,'',7700,,'',7600,,'',3800,,'',7600,,'',3600,,'',7700,,'',7600,,'',3800,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',3100,,''
'462',6200,65400,,'',15700,,'',11600,,'',8000,,'',3900,,'',5800,,'',3600,,'',7600,,'',3500,,'',7700,,'',7600,,'',3800,,'',7600,,'',3600,,'',7700,,'',7600,,'',3800,,'',8100,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',3100,,''
'463',6200,65400,,'',15700,,'',12000,,'',11800,,'',7600,,'',7600,,'',1800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8200,,'',8200,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'451',6900,62900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',10300,,'',10000,,'',10000,,'',8700,,'',8600,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,0,'Drop Off',3700,,'',10200,,'',9600,0,'Drop Off'
'452',6900,62900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',10300,,'',10000,,'',10000,,'',8700,,'',8600,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,0,'Drop Off',3700,,'',10200,,'',9600,0,'Drop Off'
'453',6900,62900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',10300,,'',10000,,'',10000,,'',8700,,'',8600,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,0,'Drop Off',3700,,'',10200,,'',9600,0,'Drop Off'
'454',6900,62900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',10300,,'',10000,,'',10000,,'',8700,,'',8600,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,0,'Drop Off',3700,,'',10200,,'',9600,0,'Drop Off'
'455',6900,62900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',10300,,'',10000,,'',10000,,'',8700,,'',8600,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,0,'Drop Off',3700,,'',10200,,'',9600,0,'Drop Off'
'456',6900,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Drop Off'
'457',6900,73300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'458',6900,62900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',10300,,'',10000,,'',10000,,'',8700,,'',8600,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,0,'Drop Off',3700,,'',10200,,'',9600,0,'Drop Off'
'459',6900,62900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',10300,,'',10000,,'',10000,,'',8700,,'',8600,,'',3400,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,0,'Drop Off',3700,,'',10200,,'',9600,0,'Drop Off'
'460',6900,73300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'461',6900,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Drop Off'
'462',6900,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'Drop Off'
'463',6900,73300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'451',257100,72100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,''
'452',257100,72100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,''
'453',257100,72100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,''
'454',257100,72100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,''
'455',257100,72100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,''
'456',257100,72900,,'',12200,,'',9600,,'',8000,,'',9500,,'',3600,,'',7500,,'',7700,,'',3600,,'',7700,,'',7700,,'',3600,,'',7700,,'',3600,,'',7600,,'',8100,,'',4000,,'',8000,,'',7900,,''
'457',257100,72900,,'',12200,,'',15800,,'',9800,,'',3600,,'',9400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',8100,,'',4100,,'',8100,,''
'458',257100,72100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,''
'459',257100,72100,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8000,,'',4000,,'',8100,,'',7900,,'',4000,,''
'460',257100,72900,,'',12200,,'',15800,,'',9800,,'',3600,,'',9400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',8100,,'',4100,,'',8100,,''
'461',257100,72900,,'',12200,,'',9600,,'',8000,,'',9500,,'',3600,,'',7500,,'',7700,,'',3600,,'',7700,,'',7700,,'',3600,,'',7700,,'',3600,,'',7600,,'',8100,,'',4000,,'',8000,,'',7900,,''
'462',257100,72900,,'',12200,,'',9600,,'',8000,,'',9500,,'',3600,,'',7500,,'',7700,,'',3600,,'',7700,,'',7700,,'',3600,,'',7700,,'',3600,,'',7600,,'',8100,,'',4000,,'',8000,,'',7900,,''
'463',257100,72900,,'',12200,,'',15800,,'',9800,,'',3600,,'',9400,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',8100,,'',4100,,'',8100,,''
