'292',198600,74700,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3000,,'',6300,,'',1600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'293',198600,74700,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3000,,'',6300,,'',1600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'294',198600,74700,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3000,,'',6300,,'',1600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'295',198600,74700,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3000,,'',6300,,'',1600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'296',198600,74700,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3000,,'',6300,,'',1600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'297',198600,64100,,'',8700,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',12600,,''
'298',198600,65300,,'',15000,,'',10000,,'',10000,,'',10300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',11700,,'',17600,,'',12900,,''
'299',198600,65300,,'',15000,,'',10000,,'',10000,,'',10300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',11700,,'',17600,,'',12900,,''
'300',198600,64100,,'',8700,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',12600,,''
'301',198600,64100,,'',8700,,'',10000,,'',10100,,'',10200,,'',10000,,'',9100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9900,,'',9700,,'',10000,,'',12600,,''
'302',198600,74700,,'',8900,,'',8100,,'',4000,,'',9200,,'',8500,,'',8600,,'',8500,,'',9600,,'',5500,,'',8000,,'',7400,,'',3000,,'',6300,,'',1600,,'',1500,,'',7100,,'',2100,,'',1300,,'',1200,,'',6700,,'',10000,,'',9900,,'',10000,,'',10400,,'',11700,,''
'303',198600,65300,,'',15000,,'',10000,,'',10000,,'',10300,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',11700,,'',17600,,'',12900,,''
'292',198900,174700,,'',6600,,''
'293',198900,174700,,'',6600,,''
'294',198900,174700,,'',6600,,''
'295',198900,174700,,'',6600,,''
'296',198900,174700,,'',6600,,''
'302',198900,174700,,'',6600,,''