'1781',11301,81200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,20100,,'',0
'2089',11301,60200,,'',0,20700,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4400,0,'Sidney',0,100,0,'Sidney',0,15500,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'2097',11301,81200,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,20100,,'',0
'2099',11301,81200,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'2720',11301,60200,,'',0,20700,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,6900,0,'Sidney',0,8600,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'2721',11301,60200,,'',0,20700,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4400,0,'Sidney',0,100,0,'Sidney',0,15500,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'2722',11301,60200,,'',0,20700,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,6900,0,'Sidney',0,8600,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'2723',11301,60200,,'',0,20700,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,6900,0,'Sidney',0,8600,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'2089',11401,64200,,'',0,101200,,'',0
'2720',11401,64200,,'',0,101200,,'',0
'2721',11401,64200,,'',0,101200,,'',0
'2722',11401,64200,,'',0,101200,,'',0
'2723',11401,64200,,'',0,101200,,'',0
