'394',6600,61600,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,0,'N Downtown',3000,,'',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',7400,0,'N Downtown'
'395',6600,61600,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,0,'N Downtown',3000,,'',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',7400,0,'N Downtown'
'396',6600,61600,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,0,'N Downtown',3000,,'',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',7400,0,'N Downtown'
'397',6600,70900,,'',4200,,'',8000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'N Downtown',7000,,'',2600,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',7400,0,'N Downtown',3000,0,'N Downtown'
'398',6600,73200,,'',8400,,'',4000,,'',7900,,'',8000,,'',4000,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7300,,'',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',10000,0,'N Downtown',10000,0,'N Downtown'
'399',6600,61600,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,0,'N Downtown',3000,,'',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',7400,0,'N Downtown'
'400',6600,61600,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,0,'N Downtown',3000,,'',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',7400,0,'N Downtown'
'401',6600,70900,,'',4200,,'',8000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'N Downtown',7000,,'',2600,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',7400,0,'N Downtown',3000,0,'N Downtown'
'402',6600,61600,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,0,'N Downtown',3000,,'',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',7400,0,'N Downtown'
'403',6600,61600,,'',2500,,'',6200,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,0,'N Downtown',3000,,'',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',7400,0,'N Downtown'
