'275',187703,160800,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'276',187703,160800,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'277',187703,160800,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'278',187703,160800,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'281',187703,160800,0,'71 Swartz Bay Ferry',9600,0,'71 Swartz Bay Ferry',10100,0,'71 Swartz Bay Ferry',10300,0,'71 Swartz Bay Ferry'
'274',187803,73200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'275',187803,62600,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10900,0,'72 McDonald Pk'
'276',187803,62600,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10900,0,'72 McDonald Pk'
'277',187803,62600,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10900,0,'72 McDonald Pk'
'278',187803,62600,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10900,0,'72 McDonald Pk'
'279',187803,63200,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'280',187803,73200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'281',187803,62600,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',8000,0,'72 Swartz Bay Ferry',6700,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',1200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7500,0,'72 Swartz Bay Ferry',7900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',9900,0,'72 Swartz Bay Ferry',9800,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10900,0,'72 McDonald Pk'
'282',187803,73200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'283',187803,73200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10500,0,'72 Swartz Bay Ferry',16800,0,'72 Swartz Bay Ferry'
'274',188003,83400,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'275',188003,62600,0,'81 Swartz Bay Ferry',20400,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'276',188003,62600,0,'81 Swartz Bay Ferry',20400,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'277',188003,62600,0,'81 Swartz Bay Ferry',20400,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'278',188003,62600,0,'81 Swartz Bay Ferry',20400,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'279',188003,83500,0,'81 Swartz Bay Ferry',19600,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry'
'280',188003,83400,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'281',188003,62600,0,'81 Swartz Bay Ferry',20400,0,'81 Swartz Bay Ferry',20200,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',19900,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'282',188003,83400,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'
'283',188003,83400,0,'81 Swartz Bay Ferry',20100,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry',20000,0,'81 Swartz Bay Ferry'