'304',202700,71000,,'',2800,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',2900,,'',6700,,'',2600,,'',2100,,'',6800,,''
'305',202700,71000,,'',2800,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',2900,,'',6700,,'',2600,,'',2100,,'',6800,,''
'306',202700,71000,,'',2800,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',2900,,'',6700,,'',2600,,'',2100,,'',6800,,''
'307',202700,71000,,'',2800,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',2900,,'',6700,,'',2600,,'',2100,,'',6800,,''
'308',202700,71000,,'',2800,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',2900,,'',6700,,'',2600,,'',2100,,'',6800,,''
'304',202900,71900,,'',10300,,'',71900,,'',7400,,'',3000,,'',6800,,'',3600,,''
'305',202900,71900,,'',10300,,'',71900,,'',7400,,'',3000,,'',6800,,'',3600,,''
'306',202900,71900,,'',10300,,'',71900,,'',7400,,'',3000,,'',6800,,'',3600,,''
'307',202900,71900,,'',10300,,'',71900,,'',7400,,'',3000,,'',6800,,'',3600,,''
'308',202900,71900,,'',10300,,'',71900,,'',7400,,'',3000,,'',6800,,'',3600,,''
'304',203200,60800,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1900,,'',1400,,'',1500,0,'61 Sooke',5400,,'',1300,,'',1400,0,'61 Sooke',1300,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1200,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1000,,'',1100,,'',5000,0,'61 Sooke',1000,,'',1100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5200,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',100,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',900,,'',1000,,'',900,0,'61 Sooke',1000,,'',1200,,'',5200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7300,,''
'305',203200,60800,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1900,,'',1400,,'',1500,0,'61 Sooke',5400,,'',1300,,'',1400,0,'61 Sooke',1300,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1200,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1000,,'',1100,,'',5000,0,'61 Sooke',1000,,'',1100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5200,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',100,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',900,,'',1000,,'',900,0,'61 Sooke',1000,,'',1200,,'',5200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7300,,''
'306',203200,60800,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1900,,'',1400,,'',1500,0,'61 Sooke',5400,,'',1300,,'',1400,0,'61 Sooke',1300,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1200,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1000,,'',1100,,'',5000,0,'61 Sooke',1000,,'',1100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5200,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',100,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',900,,'',1000,,'',900,0,'61 Sooke',1000,,'',1200,,'',5200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7300,,''
'307',203200,60800,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1900,,'',1400,,'',1500,0,'61 Sooke',5400,,'',1300,,'',1400,0,'61 Sooke',1300,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1200,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1000,,'',1100,,'',5000,0,'61 Sooke',1000,,'',1100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5200,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',100,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',900,,'',1000,,'',900,0,'61 Sooke',1000,,'',1200,,'',5200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7300,,''
'308',203200,60800,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1900,,'',1400,,'',1500,0,'61 Sooke',5400,,'',1300,,'',1400,0,'61 Sooke',1300,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1200,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5400,,'',1500,0,'61 Sooke',1500,,'',1400,,'',1200,,'',5300,0,'61 Sooke',1200,,'',1200,,'',1000,,'',1100,,'',5000,0,'61 Sooke',1000,,'',1100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5200,,'',1000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',5000,,'',900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',600,,'',100,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',900,,'',1000,,'',900,0,'61 Sooke',1000,,'',1200,,'',5200,,'',1200,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7300,,'',7000,,'',3000,,'',7000,,''
'309',203200,64700,0,'61 Sooke',7500,,'',2000,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,,'',1600,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',2800,0,'61 Sooke',6900,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,0,'61 Sooke',2900,,'',7000,,'',3000,,'',7000,,''
'310',203200,72200,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',7100,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'311',203200,64700,0,'61 Sooke',7500,,'',2000,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1600,,'',1600,0,'61 Sooke',5600,,'',1500,,'',1500,,'',1500,0,'61 Sooke',5600,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1600,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',5200,,'',1200,,'',1300,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',2800,0,'61 Sooke',6900,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,0,'61 Sooke',2900,,''
'312',203200,72200,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1500,,'',1600,,'',1500,0,'61 Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,0,'61 Sooke',7100,,'',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'304',203501,80000,,'',10500,,'',10500,,'',10400,,'',10500,,'',13300,,'',15100,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'305',203501,80000,,'',10500,,'',10500,,'',10400,,'',10500,,'',13300,,'',15100,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'306',203501,80000,,'',10500,,'',10500,,'',10400,,'',10500,,'',13300,,'',15100,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307',203501,80000,,'',10500,,'',10500,,'',10400,,'',10500,,'',13300,,'',15100,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'308',203501,80000,,'',10500,,'',10500,,'',10400,,'',10500,,'',13300,,'',15100,,'',11600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'309',203501,75400,,'',16500,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'310',203501,91900,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'311',203501,75400,,'',16500,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'312',203501,91900,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''