'553',7000,61700,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'554',7000,61700,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'555',7000,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,8200,,'',0
'556',7000,80000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,3700,,'',0,9900,,'',0
'557',7000,61700,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'558',7000,61700,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'559',7000,61700,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,8000,,'',0
'560',7000,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,8200,,'',0
'561',7000,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,8200,,'',0
'562',7000,80000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,3700,,'',0,9900,,'',0
'563',7000,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,8200,,'',0
'564',7000,70700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,8200,,'',0
'553',7300,55500,,'',0,6400,,'',0,2200,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,700,0,'Downtown',0,500,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,500,,'',0,4700,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,700,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,4600,,'',0,600,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,700,,'',0,600,0,'Downtown',0,600,,'',0,1200,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'554',7300,55500,,'',0,6400,,'',0,2200,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,700,0,'Downtown',0,500,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,500,,'',0,4700,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,700,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,4600,,'',0,600,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,700,,'',0,600,0,'Downtown',0,600,,'',0,1200,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'555',7300,61000,,'',0,3900,,'',0,7100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'556',7300,64200,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'557',7300,55500,,'',0,6400,,'',0,2200,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,700,0,'Downtown',0,500,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,500,,'',0,4700,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,700,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,4600,,'',0,600,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,700,,'',0,600,0,'Downtown',0,600,,'',0,1200,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'558',7300,55500,,'',0,6400,,'',0,2200,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,700,0,'Downtown',0,500,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,500,,'',0,4700,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,700,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,4600,,'',0,600,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,700,,'',0,600,0,'Downtown',0,600,,'',0,1200,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'559',7300,55500,,'',0,6400,,'',0,2200,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,700,0,'Downtown',0,500,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,500,,'',0,4700,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,700,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,4600,,'',0,600,0,'Downtown',0,600,,'',0,700,0,'Downtown',0,700,,'',0,600,0,'Downtown',0,600,,'',0,1200,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'560',7300,61000,,'',0,3900,,'',0,7100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'561',7300,61000,,'',0,3900,,'',0,7100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'562',7300,64200,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'563',7300,61000,,'',0,3900,,'',0,7100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'564',7300,61000,,'',0,3900,,'',0,7100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'553',7800,61600,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2200,,'',0,2800,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,0,'A Vic General',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,0,'A Vic General',0,3100,,'',0,6000,,'',0,2800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,5900,0,'A Vic General',0,2000,,'',0,2900,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'554',7800,61600,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2200,,'',0,2800,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,0,'A Vic General',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,0,'A Vic General',0,3100,,'',0,6000,,'',0,2800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,5900,0,'A Vic General',0,2000,,'',0,2900,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'555',7800,65100,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'556',7800,74000,,'',0,10100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0
'557',7800,61600,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2200,,'',0,2800,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,0,'A Vic General',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,0,'A Vic General',0,3100,,'',0,6000,,'',0,2800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,5900,0,'A Vic General',0,2000,,'',0,2900,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'558',7800,61600,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2200,,'',0,2800,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,0,'A Vic General',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,0,'A Vic General',0,3100,,'',0,6000,,'',0,2800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,5900,0,'A Vic General',0,2000,,'',0,2900,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'559',7800,61600,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2200,,'',0,2800,,'',0,7100,0,'A Vic General',0,3100,,'',0,7500,,'',0,7000,,'',0,3000,0,'A Vic General',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,0,'A Vic General',0,3100,,'',0,6000,,'',0,2800,,'',0,3000,0,'A Vic General',0,6500,,'',0,2000,,'',0,5900,0,'A Vic General',0,2000,,'',0,2900,,'',0,7000,,'',0,3000,0,'A Vic General',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'560',7800,65100,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'561',7800,65100,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'562',7800,74000,,'',0,10100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0
'563',7800,65100,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
'564',7800,65100,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Downtown',0,3000,0,'Downtown',0
