'359',6300,71300,0,'10 R Jubilee',4500,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',4000,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',4000,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',10800,0,'10 R Jubilee'
'360',6300,62500,,'',2800,,'',6300,,'',2200,,'',6200,,'',2300,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7400,,'',2800,,'',7600,,'',2900,,'',7700,,'',7000,,'',3600,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3200,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'361',6300,62500,,'',2800,,'',6300,,'',2200,,'',6200,,'',2300,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7400,,'',2800,,'',7600,,'',2900,,'',7700,,'',7000,,'',3600,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3200,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'362',6300,62500,,'',2800,,'',6300,,'',2200,,'',6200,,'',2300,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7400,,'',2800,,'',7600,,'',2900,,'',7700,,'',7000,,'',3600,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3200,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'363',6300,62500,,'',2800,,'',6300,,'',2200,,'',6200,,'',2300,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7400,,'',2800,,'',7600,,'',2900,,'',7700,,'',7000,,'',3600,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3200,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'364',6300,71700,,'',3900,0,'10 R Jubilee',7200,,'',3100,0,'10 R Jubilee',7000,,'',7200,0,'10 R Jubilee',3200,,'',6900,,'',3300,,'',6900,,'',3500,,'',6900,,'',3500,,'',6800,,'',3600,,'',6800,,'',3700,,'',7200,0,'10 R Jubilee',3200,,'',7200,0,'10 R Jubilee',7500,,'',3600,0,'10 R Jubilee',7800,0,'10 R Jubilee',3500,0,'10 R Jubilee',10500,0,'Downtown'
'365',6300,71300,0,'10 R Jubilee',4500,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',4000,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',4000,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',10800,0,'10 R Jubilee'
'366',6300,62500,,'',2800,,'',6300,,'',2200,,'',6200,,'',2300,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7400,,'',2800,,'',7600,,'',2900,,'',7700,,'',7000,,'',3600,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3200,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'367',6300,62500,,'',2800,,'',6300,,'',2200,,'',6200,,'',2300,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7400,,'',2800,,'',7600,,'',2900,,'',7700,,'',7000,,'',3600,,'',7100,,'',3100,,'',6800,,'',2900,,'',6900,,'',2700,,'',6900,,'',3200,,'',7000,0,'10 R Jubilee',3200,0,'10 R Jubilee',7200,0,'Downtown',3500,0,'Downtown',10000,0,'Downtown'
'368',6300,71300,0,'10 R Jubilee',4500,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',4000,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',4000,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',10800,0,'10 R Jubilee'
'369',6300,71300,0,'10 R Jubilee',4500,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',4000,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',8000,0,'10 R Jubilee',4000,,'',8000,0,'10 R Jubilee',8000,,'',4000,0,'10 R Jubilee',8000,,'',10800,0,'10 R Jubilee'
'359',6600,72800,,'',8400,,'',4000,,'',7900,,'',8000,,'',4000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3300,,'',6800,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3100,0,'N Downtown',10000,0,'N Downtown',10000,0,'N Downtown'
'360',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'361',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'362',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'363',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'364',6600,70500,,'',4200,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6400,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown',7000,0,'N Downtown'
'365',6600,72800,,'',8400,,'',4000,,'',7900,,'',8000,,'',4000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3300,,'',6800,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3100,0,'N Downtown',10000,0,'N Downtown',10000,0,'N Downtown'
'366',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'367',6600,61200,,'',2500,,'',2200,,'',5700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3400,0,'N Downtown'
'368',6600,72800,,'',8400,,'',4000,,'',7900,,'',8000,,'',4000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3300,,'',6800,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3100,0,'N Downtown',10000,0,'N Downtown',10000,0,'N Downtown'
'369',6600,72800,,'',8400,,'',4000,,'',7900,,'',8000,,'',4000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3300,,'',6800,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3100,0,'N Downtown',10000,0,'N Downtown',10000,0,'N Downtown'
