'1',4802,165700,,'',7100,,''
'2',4802,165700,,'',7100,,''
'3',4802,165700,,'',7100,,''
'4',4802,165700,,'',7100,,''
'5',4802,165700,,'',7100,,''
'1',5202,62800,,'',2900,,'',7500,,'',7500,,'',10500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch',6500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'2',5202,62800,,'',2900,,'',7500,,'',7500,,'',10500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch',6500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'3',5202,62800,,'',2900,,'',7500,,'',7500,,'',10500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch',6500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'4',5202,62800,,'',2900,,'',7500,,'',7500,,'',10500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch',6500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'5',5202,62800,,'',2900,,'',7500,,'',7500,,'',10500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',10400,,'',10500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch',6500,,'',3100,0,'Langford Exch',7000,,'',9500,,''
'6',5202,73400,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'7',5202,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'8',5202,73400,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'1',5901,84400,,''
'2',5901,84400,,''
'3',5901,84400,,''
'4',5901,84400,,''
'5',5901,84400,,''