'441',6201,61200,,'',2000,,'',7600,,'',2900,,'',6700,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',4000,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
'442',6201,61200,,'',2000,,'',7600,,'',2900,,'',6700,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',4000,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
'443',6201,61200,,'',2000,,'',7600,,'',2900,,'',6700,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',4000,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
'444',6201,61200,,'',2000,,'',7600,,'',2900,,'',6700,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',4000,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
'445',6201,61200,,'',2000,,'',7600,,'',2900,,'',6700,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',4000,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
'446',6201,61400,,'',10600,,'',11900,,'',11800,,'',8000,,'',8000,,'',3600,,'',7600,,'',7600,,'',3800,,'',7600,,'',3700,,'',7700,,'',7600,,'',3700,,'',7500,,'',9500,,'',4100,,'',8000,,'',7800,,'',4000,,'',7900,,'',8000,,'',4000,,'',7800,,'',8000,,''
'447',6201,71900,,'',12000,,'',16200,,'',12000,,'',3700,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',9300,,'',4200,,'',8000,,'',7800,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,''
'448',6201,61200,,'',2000,,'',7600,,'',2900,,'',6700,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',3600,,'',7600,,'',7500,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',4000,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,''
'449',6201,71900,,'',12000,,'',16200,,'',12000,,'',3700,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',9300,,'',4200,,'',8000,,'',7800,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,''
'450',6201,71900,,'',12000,,'',16200,,'',12000,,'',3700,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',9300,,'',4200,,'',8000,,'',7800,,'',3900,,'',7900,,'',8000,,'',4000,,'',7900,,''
'441',257101,65000,,'',7200,,'',2900,,'',6800,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',7900,,'',3800,,''
'442',257101,65000,,'',7200,,'',2900,,'',6800,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',7900,,'',3800,,''
'443',257101,65000,,'',7200,,'',2900,,'',6800,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',7900,,'',3800,,''
'444',257101,65000,,'',7200,,'',2900,,'',6800,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',7900,,'',3800,,''
'445',257101,65000,,'',7200,,'',2900,,'',6800,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',7900,,'',3800,,''
'446',257101,65000,,'',10500,,'',16500,,'',9700,,'',4000,,'',7800,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7800,,'',3600,,'',7600,,'',7700,,'',5200,,'',8100,,'',8000,,''
'447',257101,75600,,'',16400,,'',12100,,'',9900,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',5100,,'',8200,,''
'448',257101,65000,,'',7200,,'',2900,,'',6800,,'',8100,,'',3200,,'',7700,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',7900,,'',3800,,''
'449',257101,75600,,'',16400,,'',12100,,'',9900,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',5100,,'',8200,,''
'450',257101,75600,,'',16400,,'',12100,,'',9900,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',5100,,'',8200,,''
