'1',6101,53000,,'',7000,,'',2200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'10',6101,70200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',15000,0,'Langford'
'11',6101,71300,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',10400,0,'50 Downtown',17000,0,'50 Downtown',13000,0,'50 Downtown',16100,0,'50 Downtown'
'2',6101,53000,,'',7000,,'',2200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'3',6101,53000,,'',7000,,'',2200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'4',6101,53000,,'',7000,,'',2200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'5',6101,53000,,'',7000,,'',2200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'6',6101,53000,,'',7000,,'',2200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'7',6101,70200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',15000,0,'Langford'
'8',6101,71300,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',10400,0,'50 Downtown',17000,0,'50 Downtown',13000,0,'50 Downtown',16100,0,'50 Downtown'
'9',6101,71300,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10400,0,'50 Downtown',10400,0,'50 Downtown',17000,0,'50 Downtown',13000,0,'50 Downtown',16100,0,'50 Downtown'
'1',6400,122800,0,'Langford'
'2',6400,122800,0,'Langford'
'3',6400,122800,0,'Langford'
'4',6400,122800,0,'Langford'
'5',6400,122800,0,'Langford'
'6',6400,122800,0,'Langford'
'1',6501,64200,,'',7000,,''
'2',6501,64200,,'',7000,,''
'3',6501,64200,,'',7000,,''
'4',6501,64200,,'',7000,,''
'5',6501,64200,,'',7000,,''
'6',6501,64200,,'',7000,,''