'359',8000,84800,,'',16600,,'',13200,,'',18200,,'',17900,,'',14000,,'',18000,,'',17900,,'',14000,,'',18900,,''
'360',8000,65400,,'',9700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',3300,,'',7300,,'',3800,,'',8900,,'',17300,,'',13100,,'',16900,,''
'361',8000,65400,,'',9700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',3300,,'',7300,,'',3800,,'',8900,,'',17300,,'',13100,,'',16900,,''
'362',8000,65400,,'',9700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',3300,,'',7300,,'',3800,,'',8900,,'',17300,,'',13100,,'',16900,,''
'363',8000,65400,,'',9700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',3300,,'',7300,,'',3800,,'',8900,,'',17300,,'',13100,,'',16900,,''
'364',8000,80600,,'',4700,,'',8800,,'',9000,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9100,,'',9400,,'',9600,,'',10800,,'',17900,,'',13100,,'',17400,,''
'365',8000,84800,,'',16600,,'',13200,,'',18200,,'',17900,,'',14000,,'',18000,,'',17900,,'',14000,,'',18900,,''
'366',8000,65400,,'',9700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',3300,,'',7300,,'',3800,,'',8900,,'',17300,,'',13100,,'',16900,,''
'367',8000,65400,,'',9700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',3300,,'',7300,,'',3800,,'',8900,,'',17300,,'',13100,,'',16900,,''
'368',8000,84800,,'',16600,,'',13200,,'',18200,,'',17900,,'',14000,,'',18000,,'',17900,,'',14000,,'',18900,,''
'369',8000,84800,,'',16600,,'',13200,,'',18200,,'',17900,,'',14000,,'',18000,,'',17900,,'',14000,,'',18900,,''
