'576',9200,165600,,'',0,7000,,'',0,2800,,'',0
'577',9200,165600,,'',0,7000,,'',0,2800,,'',0
'578',9200,165600,,'',0,7000,,'',0,2800,,'',0
'579',9200,165600,,'',0,7000,,'',0,2800,,'',0
'575',9500,73800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'576',9500,61600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1900,0,'Langford Exch',0,600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'577',9500,61600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1900,0,'Langford Exch',0,600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'578',9500,61600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1900,0,'Langford Exch',0,600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'579',9500,61600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1900,0,'Langford Exch',0,600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,7500,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,4200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'580',9500,70400,,'',0,10000,,'',0,10000,,'',0,5100,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'581',9500,73800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'576',9700,172400,,'',0
'577',9700,172400,,'',0
'578',9700,172400,,'',0
'579',9700,172400,,'',0
