'565',8600,64800,,'',0,7500,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,10600,,'',0,7700,,'',0,2700,,'',0,9900,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'566',8600,64800,,'',0,7500,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,10600,,'',0,7700,,'',0,2700,,'',0,9900,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'567',8600,64800,,'',0,7500,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,10600,,'',0,7700,,'',0,2700,,'',0,9900,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'568',8600,64800,,'',0,7500,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,10600,,'',0,7700,,'',0,2700,,'',0,9900,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'569',8600,64800,,'',0,7500,,'',0,8600,,'',0,10000,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10900,,'',0,10600,,'',0,7700,,'',0,2700,,'',0,9900,,'',0,15500,,'',0,10000,,'',0,10000,,'',0
'570',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'571',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'572',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'573',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'574',8600,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'565',8801,70900,,'',0,2500,,'',0,1100,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,7300,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'566',8801,70900,,'',0,2500,,'',0,1100,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,7300,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'567',8801,70900,,'',0,2500,,'',0,1100,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,7300,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'568',8801,70900,,'',0,2500,,'',0,1100,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,7300,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'569',8801,70900,,'',0,2500,,'',0,1100,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,1800,,'',0,7200,,'',0,3100,,'',0,7500,,'',0,7300,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,10000,,'',0,10000,,'',0
'570',8801,71200,,'',0,12300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'571',8801,83400,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'572',8801,83400,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'573',8801,71200,,'',0,12300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'574',8801,83400,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
