'2347',6800,72600,,'',0,9100,,'',0
'2349',6800,72600,,'',0,9100,,'',0
'2565',6800,72600,,'',0,9100,,'',0
'2566',6800,72600,,'',0,9100,,'',0
'2568',6800,72600,,'',0,9100,,'',0
'2097',7701,85400,,'',0,38200,,'',0,20200,,'',0,20000,,'',0,19500,,'',0
'2181',7701,91400,,'',0,32100,,'',0,20200,,'',0,19900,,'',0,19400,,'',0
'2347',7700,65800,,'',0,6700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0
'2347',7701,64500,,'',0,50000,,'',0,49100,,'',0
'2349',7700,65800,,'',0,6700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0
'2349',7701,64500,,'',0,50000,,'',0,49100,,'',0
'2350',7701,85400,,'',0,38200,,'',0,20200,,'',0,20000,,'',0,19500,,'',0
'2565',7700,65800,,'',0,6700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0
'2565',7701,64500,,'',0,50000,,'',0,49100,,'',0
'2566',7700,65800,,'',0,6700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0
'2566',7701,64500,,'',0,50000,,'',0,49100,,'',0
'2567',7701,91400,,'',0,32100,,'',0,20200,,'',0,19900,,'',0,19400,,'',0
'2568',7700,65800,,'',0,6700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,2900,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0
'2568',7701,64500,,'',0,50000,,'',0,49100,,'',0
'2347',8801,63600,,'',0,7000,,'',0,3100,,'',0,1800,0,'Interurban',0,5500,,'',0,1500,0,'Interurban',0,1800,,'',0,6000,0,'Interurban',0,2000,0,'Interurban',0,2000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,1700,0,'Interurban',0,1400,,'',0,5400,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1300,,'',0,1500,0,'Interurban',0,1900,,'',0,6000,0,'Colwood Exch',0,2000,,'',0,2000,0,'Colwood Exch',0,6300,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'2349',8801,63600,,'',0,7000,,'',0,3100,,'',0,1800,0,'Interurban',0,5500,,'',0,1500,0,'Interurban',0,1800,,'',0,6000,0,'Interurban',0,2000,0,'Interurban',0,2000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,1700,0,'Interurban',0,1400,,'',0,5400,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1300,,'',0,1500,0,'Interurban',0,1900,,'',0,6000,0,'Colwood Exch',0,2000,,'',0,2000,0,'Colwood Exch',0,6300,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'2565',8801,63600,,'',0,7000,,'',0,3100,,'',0,1800,0,'Interurban',0,5500,,'',0,1500,0,'Interurban',0,1800,,'',0,6000,0,'Interurban',0,2000,0,'Interurban',0,2000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,1700,0,'Interurban',0,1400,,'',0,5400,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1300,,'',0,1500,0,'Interurban',0,1900,,'',0,6000,0,'Colwood Exch',0,2000,,'',0,2000,0,'Colwood Exch',0,6300,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'2566',8801,63600,,'',0,7000,,'',0,3100,,'',0,1800,0,'Interurban',0,5500,,'',0,1500,0,'Interurban',0,1800,,'',0,6000,0,'Interurban',0,2000,0,'Interurban',0,2000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,1700,0,'Interurban',0,1400,,'',0,5400,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1300,,'',0,1500,0,'Interurban',0,1900,,'',0,6000,0,'Colwood Exch',0,2000,,'',0,2000,0,'Colwood Exch',0,6300,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'2568',8801,63600,,'',0,7000,,'',0,3100,,'',0,1800,0,'Interurban',0,5500,,'',0,1500,0,'Interurban',0,1800,,'',0,6000,0,'Interurban',0,2000,0,'Interurban',0,2000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,1700,0,'Interurban',0,1400,,'',0,5400,0,'Interurban',0,1400,,'',0,1500,0,'Interurban',0,1500,,'',0,5500,0,'Interurban',0,1300,,'',0,1500,0,'Interurban',0,1900,,'',0,6000,0,'Colwood Exch',0,2000,,'',0,2000,0,'Colwood Exch',0,6300,,'',0,2400,0,'Colwood Exch',0,7000,,'',0,9900,,'',0
'2097',11500,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2097',11501,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2181',11500,104300,,'',0,30000,,'',0,30000,,'',0
'2181',11501,111800,,'',0,30000,,'',0,30000,,'',0
'2347',11500,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'2347',11501,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'2349',11500,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'2349',11501,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'2350',11500,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2350',11501,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2565',11500,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'2565',11501,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'2566',11500,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'2566',11501,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'2567',11500,104300,,'',0,30000,,'',0,30000,,'',0
'2567',11501,111800,,'',0,30000,,'',0,30000,,'',0
'2568',11500,74400,,'',0,7800,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'2568',11501,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
