'394',7901,64200,,'',6900,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',5500,,'',6800,,'',9300,,'',8400,,'',3500,,'',7400,,'',4200,,'',10300,,'',16100,,'',13100,,'',16600,,''
'395',7901,64200,,'',6900,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',5500,,'',6800,,'',9300,,'',8400,,'',3500,,'',7400,,'',4200,,'',10300,,'',16100,,'',13100,,'',16600,,''
'396',7901,64200,,'',6900,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',5500,,'',6800,,'',9300,,'',8400,,'',3500,,'',7400,,'',4200,,'',10300,,'',16100,,'',13100,,'',16600,,''
'397',7901,74200,,'',8400,,'',8500,,'',9000,,'',5000,,'',9200,,'',9100,,'',9100,,'',9000,,'',9200,,'',9300,,'',5200,,'',9400,,'',9500,,'',16600,,'',13400,,'',17200,,''
'398',7901,72700,,'',11600,,'',16700,,'',13300,,'',18000,,'',18000,,'',14000,,'',18000,,'',17900,,'',14000,,'',18000,,''
'399',7901,64200,,'',6900,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',5500,,'',6800,,'',9300,,'',8400,,'',3500,,'',7400,,'',4200,,'',10300,,'',16100,,'',13100,,'',16600,,''
'400',7901,64200,,'',6900,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',5500,,'',6800,,'',9300,,'',8400,,'',3500,,'',7400,,'',4200,,'',10300,,'',16100,,'',13100,,'',16600,,''
'401',7901,74200,,'',8400,,'',8500,,'',9000,,'',5000,,'',9200,,'',9100,,'',9100,,'',9000,,'',9200,,'',9300,,'',5200,,'',9400,,'',9500,,'',16600,,'',13400,,'',17200,,''
'402',7901,64200,,'',6900,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',5500,,'',6800,,'',9300,,'',8400,,'',3500,,'',7400,,'',4200,,'',10300,,'',16100,,'',13100,,'',16600,,''
'403',7901,64200,,'',6900,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',9500,,'',9700,,'',5500,,'',6800,,'',9300,,'',8400,,'',3500,,'',7400,,'',4200,,'',10300,,'',16100,,'',13100,,'',16600,,''
'394',8001,65700,,'',6500,,'',7800,,'',5200,,'',9200,,'',9500,,'',9800,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9600,,'',10800,,'',17200,,'',13100,,''
'395',8001,65700,,'',6500,,'',7800,,'',5200,,'',9200,,'',9500,,'',9800,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9600,,'',10800,,'',17200,,'',13100,,''
'396',8001,65700,,'',6500,,'',7800,,'',5200,,'',9200,,'',9500,,'',9800,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9600,,'',10800,,'',17200,,'',13100,,''
'397',8001,72000,,'',8400,,'',4400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',5000,,'',9100,,'',9300,,'',9200,,'',9300,,'',9300,,'',10700,,'',13600,,'',17200,,''
'398',8001,80100,,'',12500,,'',12900,,'',17800,,'',18000,,'',14000,,'',18000,,'',17800,,'',14000,,'',18000,,''
'399',8001,65700,,'',6500,,'',7800,,'',5200,,'',9200,,'',9500,,'',9800,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9600,,'',10800,,'',17200,,'',13100,,''
'400',8001,65700,,'',6500,,'',7800,,'',5200,,'',9200,,'',9500,,'',9800,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9600,,'',10800,,'',17200,,'',13100,,''
'401',8001,72000,,'',8400,,'',4400,,'',8800,,'',9100,,'',9100,,'',9100,,'',9100,,'',5000,,'',9100,,'',9300,,'',9200,,'',9300,,'',9300,,'',10700,,'',13600,,'',17200,,''
'402',8001,65700,,'',6500,,'',7800,,'',5200,,'',9200,,'',9500,,'',9800,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9600,,'',10800,,'',17200,,'',13100,,''
'403',8001,65700,,'',6500,,'',7800,,'',5200,,'',9200,,'',9500,,'',9800,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9600,,'',10800,,'',17200,,'',13100,,''
