'553',8801,63000,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7200,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,6700,,'',0
'554',8801,63000,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7200,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,6700,,'',0
'557',8801,63000,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7200,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,6700,,'',0
'558',8801,63000,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7200,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,6700,,'',0
'559',8801,63000,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7200,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3200,,'',0,7200,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,6700,,'',0
'553',10700,170000,,'',0,3100,,'',0
'554',10700,170000,,'',0,3100,,'',0
'557',10700,170000,,'',0,3100,,'',0
'558',10700,170000,,'',0,3100,,'',0
'559',10700,170000,,'',0,3100,,'',0
