'292',198602,52900,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',5500,,'',3200,,'',2200,,'',5300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'293',198602,52900,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',5500,,'',3200,,'',2200,,'',5300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'294',198602,52900,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',5500,,'',3200,,'',2200,,'',5300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'295',198602,52900,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',5500,,'',3200,,'',2200,,'',5300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'296',198602,52900,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',5500,,'',3200,,'',2200,,'',5300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'297',198602,61400,,'',8900,,'',10000,,'',10000,,'',10200,,'',10000,,'',5100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',16800,,''
'298',198602,62400,,'',11400,,'',10000,,'',10000,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',15800,,'',13700,,'',16900,,''
'299',198602,62400,,'',11400,,'',10000,,'',10000,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',15800,,'',13700,,'',16900,,''
'300',198602,61400,,'',8900,,'',10000,,'',10000,,'',10200,,'',10000,,'',5100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',16800,,''
'301',198602,61400,,'',8900,,'',10000,,'',10000,,'',10200,,'',10000,,'',5100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',16800,,''
'302',198602,52900,,'',3000,,'',6700,,'',3000,,'',6300,,'',8900,,'',4100,,'',8000,,'',9200,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7000,,'',2200,,'',1600,,'',5500,,'',3200,,'',2200,,'',5300,,'',1300,,'',2700,,'',10000,,'',9900,,'',10000,,'',10500,,'',15900,,''
'303',198602,62400,,'',11400,,'',10000,,'',10000,,'',10200,,'',10300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',15800,,'',13700,,'',16900,,''
'292',198801,125400,,''
'293',198801,125400,,''
'294',198801,125400,,''
'295',198801,125400,,''
'296',198801,125400,,''
'302',198801,125400,,''
'292',198902,171700,,'',2700,,''
'293',198902,171700,,'',2700,,''
'294',198902,171700,,'',2700,,''
'295',198902,171700,,'',2700,,''
'296',198902,171700,,'',2700,,''
'302',198902,171700,,'',2700,,''