'1',1301,55400,,'',7100,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',2500,,'',7000,0,'Downtown'
'1',1302,62600,,'',2000,,'',6100,,'',2100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1000,,'',1400,,'',1100,,'',5000,,'',900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1700,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5200,,'',1100,,'',1200,,'',1000,,'',700,,'',5200,,'',1800,,'',1200,,'',1000,,'',1100,,'',5300,,'',1200,,'',1200,,'',1300,,'',1500,,'',5400,,'',1500,,'',2900,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',3000,,'',5400,,'',1400,,'',2000,,'',1900,,'',5900,,'',2300,,''
'10',1301,61900,,'',2900,,'',7600,,'',3400,,'',7000,,'',2900,,'',6100,,'',2200,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'10',1302,71700,,'',3400,,'',7000,,'',3800,,'',7400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',3400,,'',7500,,'',3400,,'',7500,,'',7500,,''
'11',1301,61900,,'',2900,,'',7600,,'',3400,,'',7000,,'',2900,,'',6100,,'',2200,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'11',1302,71700,,'',3400,,'',7000,,'',3800,,'',7400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',3400,,'',7500,,'',3400,,'',7500,,'',7500,,''
'12',1301,61900,,'',2900,,'',7600,,'',3400,,'',7000,,'',2900,,'',6100,,'',2200,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'12',1302,71700,,'',3400,,'',7000,,'',3800,,'',7400,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',1700,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',5900,,'',1900,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',3400,,'',7500,,'',3400,,'',7500,,'',7500,,''
'2',1301,55400,,'',7100,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',2500,,'',7000,0,'Downtown'
'2',1302,62600,,'',2000,,'',6100,,'',2100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1000,,'',1400,,'',1100,,'',5000,,'',900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1700,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5200,,'',1100,,'',1200,,'',1000,,'',700,,'',5200,,'',1800,,'',1200,,'',1000,,'',1100,,'',5300,,'',1200,,'',1200,,'',1300,,'',1500,,'',5400,,'',1500,,'',2900,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',3000,,'',5400,,'',1400,,'',2000,,'',1900,,'',5900,,'',2300,,''
'3',1301,55400,,'',7100,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1302,62600,,'',2000,,'',6100,,'',2100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1000,,'',1400,,'',1100,,'',5000,,'',900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1700,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5200,,'',1100,,'',1200,,'',1000,,'',700,,'',5200,,'',1800,,'',1200,,'',1000,,'',1100,,'',5300,,'',1200,,'',1200,,'',1300,,'',1500,,'',5400,,'',1500,,'',2900,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',3000,,'',5400,,'',1400,,'',2000,,'',1900,,'',5900,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1301,55400,,'',7100,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',2500,,'',7000,0,'Downtown'
'4',1302,62600,,'',2000,,'',6100,,'',2100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1000,,'',1400,,'',1100,,'',5000,,'',900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1700,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5200,,'',1100,,'',1200,,'',1000,,'',700,,'',5200,,'',1800,,'',1200,,'',1000,,'',1100,,'',5300,,'',1200,,'',1200,,'',1300,,'',1500,,'',5400,,'',1500,,'',2900,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',3000,,'',5400,,'',1400,,'',2000,,'',1900,,'',5900,,'',2300,,''
'5',1301,55400,,'',7100,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',2500,,'',7000,0,'Downtown'
'5',1302,62600,,'',2000,,'',6100,,'',2100,,'',1300,,'',1300,,'',5300,,'',1100,,'',1000,,'',1400,,'',1100,,'',5000,,'',900,,'',1100,,'',1100,,'',1100,,'',1100,,'',5400,,'',1500,,'',1600,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1700,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5400,,'',1300,,'',1300,,'',1400,,'',1300,,'',5200,,'',1100,,'',1200,,'',1000,,'',700,,'',5200,,'',1800,,'',1200,,'',1000,,'',1100,,'',5300,,'',1200,,'',1200,,'',1300,,'',1500,,'',5400,,'',1500,,'',2900,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',3000,,'',5400,,'',1400,,'',2000,,'',1900,,'',5900,,'',2300,,''
'8',1301,63000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,''
'8',1302,65500,,'',8500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7200,,''
'9',1301,63000,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',1302,65500,,'',8500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1703,65200,,'',7500,,'',3100,,'',9300,,'',9000,,'',1200,0,'A Vic General',7700,,'',2700,,'',10100,,'',7200,,'',7300,,'',5300,,'',6700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',9400,,'',6500,0,'A Vic General',3500,,'',6900,,'',2700,,'',6600,,''
'1',1704,61500,,'',10600,0,'Downtown',3500,,'',6000,,'',800,,'',3500,,'',4800,,'',9300,,'',800,,'',2400,0,'A Hillside Mall',800,0,'A Hillside Mall',6500,,'',800,,'',8900,0,'A Hillside Mall',800,0,'A Hillside Mall',2100,,'',2500,,'',6600,,'',9200,,'',3100,0,'A Hillside Mall',6000,,'',2500,,'',2500,,'',9000,,'',6500,,'',2600,,'',7700,0,'A Hillside Mall',2800,0,'A Hillside Mall',6400,,'',3200,0,'A Hillside Mall',6900,,'',3300,,'',7900,0,'Downtown'
'10',1703,83000,,'',8000,,'',4000,,'',8000,,'',8200,,'',3600,,'',8000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',4300,,'',10500,,''
'10',1704,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'
'11',1703,83000,,'',8000,,'',4000,,'',8000,,'',8200,,'',3600,,'',8000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',4300,,'',10500,,''
'11',1704,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'
'12',1703,83000,,'',8000,,'',4000,,'',8000,,'',8200,,'',3600,,'',8000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',4300,,'',10500,,''
'12',1704,81000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',10400,0,'Downtown'
'2',1703,65200,,'',7500,,'',3100,,'',9300,,'',9000,,'',1200,0,'A Vic General',7700,,'',2700,,'',10100,,'',7200,,'',7300,,'',5300,,'',6700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',9400,,'',6500,0,'A Vic General',3500,,'',6900,,'',2700,,'',6600,,''
'2',1704,61500,,'',10600,0,'Downtown',3500,,'',6000,,'',800,,'',3500,,'',4800,,'',9300,,'',800,,'',2400,0,'A Hillside Mall',800,0,'A Hillside Mall',6500,,'',800,,'',8900,0,'A Hillside Mall',800,0,'A Hillside Mall',2100,,'',2500,,'',6600,,'',9200,,'',3100,0,'A Hillside Mall',6000,,'',2500,,'',2500,,'',9000,,'',6500,,'',2600,,'',7700,0,'A Hillside Mall',2800,0,'A Hillside Mall',6400,,'',3200,0,'A Hillside Mall',6900,,'',3300,,'',7900,0,'Downtown'
'3',1703,65200,,'',7500,,'',3100,,'',9300,,'',9000,,'',1200,0,'A Vic General',7700,,'',2700,,'',10100,,'',7200,,'',7300,,'',5300,,'',6700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',9400,,'',6500,0,'A Vic General',3500,,'',6900,,'',2700,,'',6600,,''
'3',1704,61500,,'',10600,0,'Downtown',3500,,'',6000,,'',800,,'',3500,,'',4800,,'',9300,,'',800,,'',2400,0,'A Hillside Mall',800,0,'A Hillside Mall',6500,,'',800,,'',8900,0,'A Hillside Mall',800,0,'A Hillside Mall',2100,,'',2500,,'',6600,,'',9200,,'',3100,0,'A Hillside Mall',6000,,'',2500,,'',2500,,'',9000,,'',6500,,'',2600,,'',7700,0,'A Hillside Mall',2800,0,'A Hillside Mall',6400,,'',3200,0,'A Hillside Mall',6900,,'',3300,,'',7900,0,'Downtown'
'4',1703,65200,,'',7500,,'',3100,,'',9300,,'',9000,,'',1200,0,'A Vic General',7700,,'',2700,,'',10100,,'',7200,,'',7300,,'',5300,,'',6700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',9400,,'',6500,0,'A Vic General',3500,,'',6900,,'',2700,,'',6600,,''
'4',1704,61500,,'',10600,0,'Downtown',3500,,'',6000,,'',800,,'',3500,,'',4800,,'',9300,,'',800,,'',2400,0,'A Hillside Mall',800,0,'A Hillside Mall',6500,,'',800,,'',8900,0,'A Hillside Mall',800,0,'A Hillside Mall',2100,,'',2500,,'',6600,,'',9200,,'',3100,0,'A Hillside Mall',6000,,'',2500,,'',2500,,'',9000,,'',6500,,'',2600,,'',7700,0,'A Hillside Mall',2800,0,'A Hillside Mall',6400,,'',3200,0,'A Hillside Mall',6900,,'',3300,,'',7900,0,'Downtown'
'5',1703,65200,,'',7500,,'',3100,,'',9300,,'',9000,,'',1200,0,'A Vic General',7700,,'',2700,,'',10100,,'',7200,,'',7300,,'',5300,,'',6700,,'',2300,0,'A Vic General',7900,,'',8600,0,'A Vic General',3800,,'',6500,,'',1300,0,'A Vic General',2800,,'',9400,,'',6500,0,'A Vic General',3500,,'',6900,,'',2700,,'',6600,,''
'5',1704,61500,,'',10600,0,'Downtown',3500,,'',6000,,'',800,,'',3500,,'',4800,,'',9300,,'',800,,'',2400,0,'A Hillside Mall',800,0,'A Hillside Mall',6500,,'',800,,'',8900,0,'A Hillside Mall',800,0,'A Hillside Mall',2100,,'',2500,,'',6600,,'',9200,,'',3100,0,'A Hillside Mall',6000,,'',2500,,'',2500,,'',9000,,'',6500,,'',2600,,'',7700,0,'A Hillside Mall',2800,0,'A Hillside Mall',6400,,'',3200,0,'A Hillside Mall',6900,,'',3300,,'',7900,0,'Downtown'
'8',1703,72500,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'8',1704,71500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',1703,72500,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6600,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'9',1704,71500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''