'540',7901,82800,,'',0,11100,,'',0,12000,,'',0,15700,,'',0,12300,,'',0,16600,,'',0,12200,,'',0,11900,,'',0,15900,,'',0,12100,,'',0,12200,,'',0,15900,,'',0
'541',7901,63300,,'',0,7400,,'',0,3600,,'',0,6800,,'',0,3900,,'',0,9200,,'',0,9300,,'',0,9100,,'',0,9200,,'',0,9500,,'',0,9200,,'',0,4400,,'',0,8300,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,9400,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'542',7901,63300,,'',0,7400,,'',0,3600,,'',0,6800,,'',0,3900,,'',0,9200,,'',0,9300,,'',0,9100,,'',0,9200,,'',0,9500,,'',0,9200,,'',0,4400,,'',0,8300,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,9400,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'543',7901,63300,,'',0,7400,,'',0,3600,,'',0,6800,,'',0,3900,,'',0,9200,,'',0,9300,,'',0,9100,,'',0,9200,,'',0,9500,,'',0,9200,,'',0,4400,,'',0,8300,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,9400,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'544',7901,63300,,'',0,7400,,'',0,3600,,'',0,6800,,'',0,3900,,'',0,9200,,'',0,9300,,'',0,9100,,'',0,9200,,'',0,9500,,'',0,9200,,'',0,4400,,'',0,8300,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,9400,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'545',7901,72400,,'',0,9900,,'',0,9800,,'',0,9200,,'',0,8900,,'',0,9800,,'',0,5300,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9700,,'',0,11300,,'',0,16300,,'',0,12100,,'',0,11800,,'',0,16200,,'',0
'546',7901,82800,,'',0,11100,,'',0,12000,,'',0,15700,,'',0,12300,,'',0,16600,,'',0,12200,,'',0,11900,,'',0,15900,,'',0,12100,,'',0,12200,,'',0,15900,,'',0
'547',7901,63300,,'',0,7400,,'',0,3600,,'',0,6800,,'',0,3900,,'',0,9200,,'',0,9300,,'',0,9100,,'',0,9200,,'',0,9500,,'',0,9200,,'',0,4400,,'',0,8300,,'',0,7400,,'',0,3800,,'',0,7800,,'',0,9400,,'',0,10500,,'',0,12100,,'',0,10700,,'',0,16100,,'',0
'548',7901,72400,,'',0,9900,,'',0,9800,,'',0,9200,,'',0,8900,,'',0,9800,,'',0,5300,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9700,,'',0,11300,,'',0,16300,,'',0,12100,,'',0,11800,,'',0,16200,,'',0
'549',7901,72400,,'',0,9900,,'',0,9800,,'',0,9200,,'',0,8900,,'',0,9800,,'',0,5300,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9700,,'',0,11300,,'',0,16300,,'',0,12100,,'',0,11800,,'',0,16200,,'',0
'550',7901,82800,,'',0,11100,,'',0,12000,,'',0,15700,,'',0,12300,,'',0,16600,,'',0,12200,,'',0,11900,,'',0,15900,,'',0,12100,,'',0,12200,,'',0,15900,,'',0
'551',7901,72400,,'',0,9900,,'',0,9800,,'',0,9200,,'',0,8900,,'',0,9800,,'',0,5300,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9700,,'',0,11300,,'',0,16300,,'',0,12100,,'',0,11800,,'',0,16200,,'',0
'552',7901,72400,,'',0,9900,,'',0,9800,,'',0,9200,,'',0,8900,,'',0,9800,,'',0,5300,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9700,,'',0,11300,,'',0,16300,,'',0,12100,,'',0,11800,,'',0,16200,,'',0
'540',8100,71700,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'541',8100,61800,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0
'542',8100,61800,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0
'543',8100,61800,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0
'544',8100,61800,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'545',8100,64400,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'546',8100,71300,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'547',8100,61800,,'',0,2400,,'',0,6000,,'',0,1800,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0
'548',8100,64400,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'549',8100,64400,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'550',8100,71300,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'551',8100,64400,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'552',8100,64400,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
