'354',11300,60500,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'354',11301,72400,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'355',11300,60500,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'355',11301,72400,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'356',11300,81400,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'356',11301,92300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'357',11300,81200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'357',11301,92600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'358',11300,81200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'358',11301,92600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'354',11400,64300,,'',600,,'',100700,,'',4600,,''
'354',11401,61700,0,'Saanichton Exch',600,0,'Saanichton Exch',11800,,'',600,,'',88600,0,'Saanichton Exch',600,0,'Saanichton Exch'
'355',11400,64300,,'',600,,'',100700,,'',4600,,''
'355',11401,61700,0,'Saanichton Exch',600,0,'Saanichton Exch',11800,,'',600,,'',88600,0,'Saanichton Exch',600,0,'Saanichton Exch'
