'394',6700,71300,,'',1500,,'',2300,,'',7500,,'',7600,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1200,,'',3000,,'',7700,,'',8100,,'',4000,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'395',6700,71300,,'',1500,,'',2300,,'',7500,,'',7600,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1200,,'',3000,,'',7700,,'',8100,,'',4000,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'396',6700,71300,,'',1500,,'',2300,,'',7500,,'',7600,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1200,,'',3000,,'',7700,,'',8100,,'',4000,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'397',6700,72700,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8700,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4400,0,'Tillicum Ctr'
'398',6700,94400,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr'
'399',6700,71300,,'',1500,,'',2300,,'',7500,,'',7600,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1200,,'',3000,,'',7700,,'',8100,,'',4000,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'400',6700,71300,,'',1500,,'',2300,,'',7500,,'',7600,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1200,,'',3000,,'',7700,,'',8100,,'',4000,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'401',6700,72700,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8700,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4400,0,'Tillicum Ctr'
'402',6700,71300,,'',1500,,'',2300,,'',7500,,'',7600,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7700,,'',8100,,'',4000,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'403',6700,71300,,'',1500,,'',2300,,'',7500,,'',7600,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7700,,'',8100,,'',4000,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,''
'394',7801,65400,,'',7300,,'',7900,,'',2000,,'',2100,,'',6000,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',4000,,'',7000,0,'A Hillside Ctr',3100,,'',6000,,'',2500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,''
'395',7801,65400,,'',7300,,'',7900,,'',2000,,'',2100,,'',6000,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',4000,,'',7000,0,'A Hillside Ctr',3100,,'',6000,,'',2500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,''
'396',7801,65400,,'',7300,,'',7900,,'',2000,,'',2100,,'',6000,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',4000,,'',7000,0,'A Hillside Ctr',3100,,'',6000,,'',2500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,''
'397',7801,75400,,'',7300,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'398',7801,83800,,'',8100,,'',4000,,'',8100,,'',8100,,'',3800,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'399',7801,65400,,'',7300,,'',7900,,'',2000,,'',2100,,'',6000,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',4000,,'',7000,0,'A Hillside Ctr',3100,,'',6000,,'',2500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,''
'400',7801,65400,,'',7300,,'',7900,,'',2000,,'',2100,,'',6000,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',4000,,'',7000,0,'A Hillside Ctr',3100,,'',6000,,'',2500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,''
'401',7801,75400,,'',7300,,'',3200,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'402',7801,65400,,'',7300,,'',7900,,'',2000,,'',2100,,'',6000,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',4000,,'',7000,0,'A Hillside Ctr',3100,,'',6000,,'',2500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,''
'403',7801,65400,,'',7300,,'',7900,,'',2000,,'',2100,,'',6000,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',4000,,'',7000,0,'A Hillside Ctr',3100,,'',6000,,'',2500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',6500,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,''
'394',8200,74200,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'395',8200,74200,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'396',8200,74200,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,'',4000,,'',10000,,''
'397',8200,64600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',10000,,''
'398',8200,80200,,'',3000,,'',6800,,'',5100,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',6900,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',9000,,'',10000,,''
'399',8200,74200,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'400',8200,74200,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'401',8200,64600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',8000,,''
'402',8200,74200,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'403',8200,74200,,'',5900,,'',1900,,'',2000,,'',6200,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2400,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,'',4000,,'',10000,,''
'394',8300,61800,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',6000,,'',1900,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',400,,'',1600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2300,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'395',8300,61800,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',6000,,'',1900,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',400,,'',1600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2300,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'396',8300,61800,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',6000,,'',1900,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',400,,'',1600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2300,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,'',9000,,''
'397',8300,75600,,'',6800,,'',2700,,'',6600,,'',2400,,'',6400,,'',2300,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,''
'398',8300,71900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2300,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',4900,,'',9000,,'',9500,,''
'399',8300,61800,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',6000,,'',1900,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',400,,'',1600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2300,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'400',8300,61800,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',6000,,'',1900,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',400,,'',1600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2300,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'401',8300,75600,,'',6800,,'',2700,,'',6600,,'',2400,,'',6400,,'',2300,,'',2500,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2300,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'402',8300,61800,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',6000,,'',1900,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',400,,'',1600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2300,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,''
'403',8300,61800,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',6000,,'',1900,,'',2000,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',400,,'',1600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',2300,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7900,,'',4000,,'',8000,,'',9000,,''
