'10',802,74000,,'',1600,,'',5300,,'',1000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6700,,'',1300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8300,,'',8500,,'',8600,,'',3700,,'',7900,,'',7600,,'',3300,,'',7600,,'',3900,,'',9700,,''
'11',802,74000,,'',1600,,'',5300,,'',1000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6700,,'',1300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8300,,'',8500,,'',8600,,'',3700,,'',7900,,'',7600,,'',3300,,'',7600,,'',3900,,'',9700,,''
'7',802,74000,,'',1600,,'',5300,,'',1000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6700,,'',1300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8300,,'',8500,,'',8600,,'',3700,,'',7900,,'',7600,,'',3300,,'',7600,,'',3900,,'',9700,,''
'8',802,74000,,'',1600,,'',5300,,'',1000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6700,,'',1300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8300,,'',8500,,'',8600,,'',3700,,'',7900,,'',7600,,'',3300,,'',7600,,'',3900,,'',9700,,''
'9',802,74000,,'',1600,,'',5300,,'',1000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6700,,'',1300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8300,,'',8500,,'',8600,,'',3700,,'',7900,,'',7600,,'',3300,,'',7600,,'',3900,,'',9700,,''
'10',902,75700,,'',5400,,'',4500,,'',10300,,'',14500,,'',20000,,'',30700,,'',4500,,'',8500,,'',7600,,'',4000,,'',7500,,'',10800,,''
'11',902,75700,,'',5400,,'',4500,,'',10300,,'',14500,,'',20000,,'',30700,,'',4500,,'',8500,,'',7600,,'',4000,,'',7500,,'',10800,,''
'7',902,75700,,'',5400,,'',4500,,'',10300,,'',14500,,'',20000,,'',30700,,'',4500,,'',8500,,'',7600,,'',4000,,'',7500,,'',10800,,''
'8',902,75700,,'',5400,,'',4500,,'',10300,,'',14500,,'',20000,,'',30700,,'',4500,,'',8500,,'',7600,,'',4000,,'',7500,,'',10800,,''
'9',902,75700,,'',5400,,'',4500,,'',10300,,'',14500,,'',20000,,'',30700,,'',4500,,'',8500,,'',7600,,'',4000,,'',7500,,'',10800,,''
'10',2100,63200,,'',1400,,'',6600,,'',2400,,'',1600,,'',5500,,'',1000,,'',500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1300,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1300,,'',1700,,'',1900,,'',6800,,'',2300,,'',8000,,'',3100,,'',7000,,'',3800,0,'N Camosun',6900,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'11',2100,63200,,'',1400,,'',6600,,'',2400,,'',1600,,'',5500,,'',1000,,'',500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1300,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1300,,'',1700,,'',1900,,'',6800,,'',2300,,'',8000,,'',3100,,'',7000,,'',3800,0,'N Camosun',6900,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'17',2100,73300,,'',11100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9000,,'',8000,,'',8100,,'',2000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',10600,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'18',2100,73300,,'',11100,,'',10200,,'',10300,,'',10000,,'',10000,,'',9000,,'',8000,,'',8100,,'',2000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',8000,,'',9100,,'',10600,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'19',2100,80400,,'',11200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,'',9800,,'',10100,,'',9900,,'',9900,,'',3000,,'',11200,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'7',2100,63200,,'',1400,,'',6600,,'',2400,,'',1600,,'',5500,,'',1000,,'',500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1300,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1300,,'',1700,,'',1900,,'',6800,,'',2300,,'',8000,,'',3100,,'',7000,,'',3800,0,'N Camosun',6900,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'8',2100,63200,,'',1400,,'',6600,,'',2400,,'',1600,,'',5500,,'',1000,,'',500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1300,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1300,,'',1700,,'',1900,,'',6800,,'',2300,,'',8000,,'',3100,,'',7000,,'',3800,0,'N Camosun',6900,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'9',2100,63200,,'',1400,,'',6600,,'',2400,,'',1600,,'',5500,,'',1000,,'',500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1300,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1300,,'',1700,,'',1900,,'',6800,,'',2300,,'',8000,,'',3100,,'',7000,,'',3800,0,'N Camosun',6900,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'10',3901,65900,,'',5900,,'',1500,,'',1100,,'',1000,,'',6200,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,''
'11',3901,65900,,'',5900,,'',1500,,'',1100,,'',1000,,'',6200,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,''
'7',3901,65900,,'',5900,,'',1500,,'',1100,,'',1000,,'',6200,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,''
'8',3901,65900,,'',5900,,'',1500,,'',1100,,'',1000,,'',6200,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,''
'9',3901,65900,,'',5900,,'',1500,,'',1100,,'',1000,,'',6200,,'',2700,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7200,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,''