'1',2100,215400,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'12',2100,215400,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'13',2100,212900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'14',2100,215400,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'2',2100,215400,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'3',2100,215400,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'4',2100,215400,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'5',2100,215400,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'1',2204,61900,,'',2800,,'',10400,,'',7300,,'',2700,,'',6100,,'',3100,,'',7000,,'',10400,,'',2600,,'',9200,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'12',2204,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',14400,0,'Downtown'
'13',2204,71900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14',2204,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',14400,0,'Downtown'
'2',2204,61900,,'',2800,,'',10400,,'',7300,,'',2700,,'',6100,,'',3100,,'',7000,,'',10400,,'',2600,,'',9200,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'3',2204,61900,,'',2800,,'',10400,,'',7300,,'',2700,,'',6100,,'',3100,,'',7000,,'',10400,,'',2600,,'',9200,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'4',2204,61900,,'',2800,,'',10400,,'',7300,,'',2700,,'',6100,,'',3100,,'',7000,,'',10400,,'',2600,,'',9200,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'
'5',2204,61900,,'',2800,,'',10400,,'',7300,,'',2700,,'',6100,,'',3100,,'',7000,,'',10400,,'',2600,,'',9200,,'',6500,,'',2700,,'',9200,,'',9100,,'',2500,,'',6500,,'',5000,,'',6500,,'',2500,,'',16900,,'',10100,,'',3300,,'',7900,0,'Downtown'