'1',5303,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'11',5303,81600,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'12',5303,81600,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'13',5303,81400,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'2',5303,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',4300,0,'Sidney',4900,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'3',5303,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'4',5303,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',4300,0,'Sidney',4900,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',20000,,''
'5',5303,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9200,0,'Sidney',10800,,'',20000,,''
'1',5403,65100,,'',105300,,''
'2',5403,65100,,'',105300,,''
'3',5403,65100,,'',105300,,''
'4',5403,65100,,'',105300,,''
'5',5403,65100,,'',105300,,''