'441',6301,61800,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',7100,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'442',6301,61800,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',7100,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'443',6301,61800,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',7100,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'444',6301,61800,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',7100,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'445',6301,61800,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',7100,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'446',6301,73000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'447',6301,74400,,'',8500,,'',8500,,'',4500,,'',7200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,''
'448',6301,61800,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7000,,'',7100,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2700,,'',7000,,'',2900,,'',7000,,''
'449',6301,74400,,'',8500,,'',8500,,'',4500,,'',7200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,''
'450',6301,74400,,'',8500,,'',8500,,'',4500,,'',7200,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,''
'441',6601,214100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'442',6601,214100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'443',6601,214100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'444',6601,214100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'445',6601,214100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'446',6601,213900,0,'N UVic',7200,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'447',6601,204300,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'448',6601,214100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic'
'449',6601,204300,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'450',6601,204300,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
