'292',199304,54400,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',8400,0,'30 Downtown',5500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'293',199304,54400,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',8400,0,'30 Downtown',5500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'294',199304,54400,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',8400,0,'30 Downtown',5500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'295',199304,54400,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',8400,0,'30 Downtown',5500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'296',199304,54400,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',8400,0,'30 Downtown',5500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'297',199304,72100,0,'75 Downtown',9500,0,'75 Downtown',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'75 Downtown',3000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',11000,0,'75 Downtown',9800,0,'31 Downtown',15900,0,'31 Downtown',10100,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'298',199304,82600,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,0,'75 Downtown',10200,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',10100,0,'75 Downtown',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'299',199304,82600,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,0,'75 Downtown',10200,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',10100,0,'75 Downtown',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'300',199304,72100,0,'75 Downtown',9500,0,'75 Downtown',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'75 Downtown',3000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',11000,0,'75 Downtown',9800,0,'31 Downtown',15900,0,'31 Downtown',10100,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'301',199304,72100,0,'75 Downtown',9500,0,'75 Downtown',10100,0,'30 Downtown',10000,0,'31 Downtown',10000,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'75 Downtown',3000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',11000,0,'75 Downtown',9800,0,'31 Downtown',15900,0,'31 Downtown',10100,0,'31 Downtown',10400,0,'30 Downtown',10800,0,'31 Downtown'
'302',199304,54400,0,'75 Downtown',8700,0,'75 Downtown',2700,0,'75 Downtown',6100,0,'75 Downtown',2000,0,'75 Downtown',1600,0,'75 Downtown',7000,0,'75 Downtown',2600,0,'75 Downtown',6800,0,'31 Downtown',2800,0,'31 Downtown',7600,0,'31 Downtown',3100,0,'30 Downtown',7000,0,'31 Downtown',3000,0,'30 Downtown',7000,0,'31 Downtown',2500,0,'30 Downtown',7000,0,'31 Downtown',3300,0,'31 Downtown',7200,0,'30 Downtown',2300,0,'75 Downtown',5900,0,'75 Downtown',2000,0,'75 Downtown',2000,0,'75 Downtown',6600,0,'75 Downtown',3400,0,'75 Downtown',7100,0,'75 Downtown',3000,0,'75 Downtown',7000,0,'31 Downtown',8400,0,'30 Downtown',5500,0,'31 Downtown',9500,0,'30 Downtown',10000,0,'30 Downtown',15500,0,'30 Downtown'
'303',199304,82600,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',10200,0,'31 Downtown',9100,0,'75 Downtown',10200,0,'75 Downtown',10000,0,'75 Downtown',10100,0,'75 Downtown',10100,0,'75 Downtown',10400,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'