'477',7801,72200,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'478',7801,61700,,'',2700,,'',7500,,'',1800,,'',1500,,'',6600,,'',1800,0,'Downtown',1600,,'',10600,,'',7000,,'',2900,,'',9800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'479',7801,61700,,'',2700,,'',7500,,'',1800,,'',1500,,'',6600,,'',1800,0,'Downtown',1600,,'',10600,,'',7000,,'',2900,,'',9800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'480',7801,61700,,'',2700,,'',7500,,'',1800,,'',1500,,'',6600,,'',1800,0,'Downtown',1600,,'',10600,,'',7000,,'',2900,,'',9800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'481',7801,61700,,'',2700,,'',7500,,'',1800,,'',1500,,'',6600,,'',1800,0,'Downtown',1600,,'',10600,,'',7000,,'',2900,,'',9800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'482',7801,72200,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'483',7801,80500,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'484',7801,61700,,'',2700,,'',7500,,'',1800,,'',1500,,'',6600,,'',1800,0,'Downtown',1600,,'',10600,,'',7000,,'',2900,,'',9800,,'',7000,,'',7900,,'',10000,,'',1900,,'',8700,,'',2200,,'',2300,,'',6500,,'',10300,,'',3100,,'',10200,,'',7000,,'',10000,,'',3000,,'',7000,0,'Downtown'
'485',7801,72200,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Downtown'
'486',7801,80500,,'',4000,,'',8000,,'',7900,,'',4000,,'',7800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10200,0,'Downtown'
'478',8800,65100,,'',7200,,'',2300,,'',7100,,'',3100,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,''
'479',8800,65100,,'',7200,,'',2300,,'',7100,,'',3100,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,''
'480',8800,65100,,'',7200,,'',2300,,'',7100,,'',3100,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,''
'481',8800,65100,,'',7200,,'',2300,,'',7100,,'',3100,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,''
'484',8800,65100,,'',7200,,'',2300,,'',7100,,'',3100,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',6900,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6600,,''
