'330',6800,80400,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'333',6800,80400,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'334',6800,80400,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'335',6800,80400,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'336',6800,80400,,'',1400,,'',8500,,'',10300,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'330',8801,65900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',9600,,'',10000,,''
'333',8801,65900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',9600,,'',10000,,''
'334',8801,65900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',9600,,'',10000,,''
'335',8801,65900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',9600,,'',10000,,''
'336',8801,65900,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',9600,,'',10000,,''
'330',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'331',11501,102000,,'',30000,,'',30000,,'',30000,,''
'332',11501,105000,,'',30000,,'',30000,,''
'333',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'334',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'335',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'336',11501,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'337',11501,105000,,'',30000,,'',30000,,''
