'1',701,64900,,'',7800,,'',7900,,'',4100,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7700,,'',8200,,'',3600,,'',8500,,'',7900,,'',4500,,'',8100,,'',7400,,'',3900,,'',7900,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'10',701,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',701,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',701,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',701,64900,,'',7800,,'',7900,,'',4100,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7700,,'',8200,,'',3600,,'',8500,,'',7900,,'',4500,,'',8100,,'',7400,,'',3900,,'',7900,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'3',701,64900,,'',7800,,'',7900,,'',4100,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7700,,'',8200,,'',3600,,'',8500,,'',7900,,'',4500,,'',8100,,'',7400,,'',3900,,'',7900,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'4',701,64900,,'',7800,,'',7900,,'',4100,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7700,,'',8200,,'',3600,,'',8500,,'',7900,,'',4500,,'',8100,,'',7400,,'',3900,,'',7900,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'5',701,64900,,'',7800,,'',7900,,'',4100,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',7700,,'',8200,,'',3600,,'',8500,,'',7900,,'',4500,,'',8100,,'',7400,,'',3900,,'',7900,,'',8000,,'',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'8',701,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',701,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',801,74000,,'',9900,,'',1500,,'',9200,,'',10200,,'',9400,,'',38500,,'',8700,,'',4400,,'',16600,,'',3500,,'',7300,,''
'2',801,74000,,'',9900,,'',1500,,'',9200,,'',10200,,'',9400,,'',38500,,'',8700,,'',4400,,'',16600,,'',3500,,'',7300,,''
'3',801,74000,,'',9900,,'',1500,,'',9200,,'',10200,,'',9400,,'',38500,,'',8700,,'',4400,,'',16600,,'',3500,,'',7300,,''
'4',801,74000,,'',9900,,'',1500,,'',9200,,'',10200,,'',9400,,'',38500,,'',8700,,'',4400,,'',16600,,'',3500,,'',7300,,''
'5',801,74000,,'',9900,,'',1500,,'',9200,,'',10200,,'',9400,,'',38500,,'',8700,,'',4400,,'',16600,,'',3500,,'',7300,,''
'1',1001,61000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',7200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1000,,'',1000,0,'Downtown',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',5000,0,'Downtown',1100,,'',1400,,'',1500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8100,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'10',1001,73400,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'11',1001,73400,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'12',1001,73400,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'2',1001,61000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',7200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1000,,'',1000,0,'Downtown',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',5000,0,'Downtown',1100,,'',1400,,'',1500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8100,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'3',1001,61000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',7200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1000,,'',1000,0,'Downtown',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',5000,0,'Downtown',1100,,'',1400,,'',1500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8100,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'4',1001,61000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',7200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1000,,'',1000,0,'Downtown',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',5000,0,'Downtown',1100,,'',1400,,'',1500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8100,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'5',1001,61000,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',7200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1000,,'',1000,0,'Downtown',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',5000,0,'Downtown',1100,,'',1400,,'',1500,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8100,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'8',1001,70300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',1001,70300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',2002,63400,,'',2000,,'',6100,,'',2100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1400,,'',1500,,'',7000,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',2800,,'',5500,,'',3600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'10',2002,71100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',6500,,'',2500,,'',2500,,''
'11',2002,71100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',6500,,'',2500,,'',2500,,''
'12',2002,71100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',2000,,'',6500,,'',2500,,'',2500,,''
'2',2002,63400,,'',2000,,'',6100,,'',2100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1400,,'',1500,,'',7000,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',2800,,'',5500,,'',3600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',2002,63400,,'',2000,,'',6100,,'',2100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1400,,'',1500,,'',7000,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',2800,,'',5500,,'',3600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'4',2002,63400,,'',2000,,'',6100,,'',2100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',2800,,'',5500,,'',3600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'5',2002,63400,,'',2000,,'',6100,,'',2100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1400,,'',1500,,'',7000,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',2800,,'',5500,,'',3600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'8',2002,64200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,''
'9',2002,64200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5900,,'',2000,,'',2100,,'',5900,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,''