'451',6300,60900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'452',6300,60900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'453',6300,60900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'454',6300,60900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'455',6300,60900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'456',6300,65500,,'',6700,,'',3300,,'',6500,,'',3300,,'',6500,,'',3200,,'',6700,,'',2900,,'',7100,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3300,,'',6800,,'',3400,,'',6800,,'',3400,,'',7100,,'',3300,,'',6900,,'',7500,,'',2700,,'',8800,0,'Downtown'
'457',6300,70500,,'',4200,,'',8600,,'',8100,,'',3500,,'',6700,,'',3300,,'',6600,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3400,,'',7000,,'',3400,,'',6900,,'',3400,,'',7100,,'',7400,,'',3100,,'',8300,0,'Downtown'
'458',6300,60900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'459',6300,60900,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',2700,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',2700,,'',7400,,'',2600,,'',8700,0,'Downtown'
'460',6300,70500,,'',4200,,'',8600,,'',8100,,'',3500,,'',6700,,'',3300,,'',6600,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3400,,'',7000,,'',3400,,'',6900,,'',3400,,'',7100,,'',7400,,'',3100,,'',8300,0,'Downtown'
'461',6300,65500,,'',6700,,'',3300,,'',6500,,'',3300,,'',6500,,'',3200,,'',6700,,'',2900,,'',7100,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3300,,'',6800,,'',3400,,'',6800,,'',3400,,'',7100,,'',3300,,'',6900,,'',7500,,'',2700,,'',8800,0,'Downtown'
'462',6300,65500,,'',6700,,'',3300,,'',6500,,'',3300,,'',6500,,'',3200,,'',6700,,'',2900,,'',7100,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3300,,'',6800,,'',3400,,'',6800,,'',3400,,'',7100,,'',3300,,'',6900,,'',7500,,'',2700,,'',8800,0,'Downtown'
'463',6300,70500,,'',4200,,'',8600,,'',8100,,'',3500,,'',6700,,'',3300,,'',6600,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6800,,'',3400,,'',7000,,'',3400,,'',6900,,'',3400,,'',7100,,'',7400,,'',3100,,'',8300,0,'Downtown'
