'292',196100,64500,,'',9500,,'',10700,,'',7100,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'293',196100,64500,,'',9500,,'',10700,,'',7100,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'294',196100,64500,,'',9500,,'',10700,,'',7100,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'295',196100,64500,,'',9500,,'',10700,,'',7100,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'296',196100,64500,,'',9500,,'',10700,,'',7100,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'297',196100,75800,,'',7700,,'',9100,,'',8500,,'',4800,,'',9300,,'',9600,,'',8700,,'',8700,,'',8900,,'',9000,,'',4500,,'',11100,,'',17300,,'',17400,,'',13300,,''
'298',196100,81500,,'',13000,,'',18200,,'',17400,,'',13900,,'',17800,,'',18300,,'',13200,,'',17600,,'',13600,,''
'299',196100,81500,,'',13000,,'',18200,,'',17400,,'',13900,,'',17800,,'',18300,,'',13200,,'',17600,,'',13600,,''
'300',196100,75800,,'',7700,,'',9100,,'',8500,,'',4800,,'',9300,,'',9600,,'',8700,,'',8700,,'',8900,,'',9000,,'',4500,,'',11100,,'',17300,,'',17400,,'',13300,,''
'301',196100,75800,,'',7700,,'',9100,,'',8500,,'',4800,,'',9300,,'',9600,,'',8700,,'',8700,,'',8900,,'',9000,,'',4500,,'',11100,,'',17300,,'',17400,,'',13300,,''
'302',196100,64500,,'',9500,,'',10700,,'',7100,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'303',196100,81500,,'',13000,,'',18200,,'',17400,,'',13900,,'',17800,,'',18300,,'',13200,,'',17600,,'',13600,,''
'292',196200,70300,,'',10200,0,'Shoreline Sch',2300,,'',11200,,'',6900,,'',9300,,'',10000,,'',9800,,'',10000,,'',10600,,'',3500,,'',8400,,'',8100,,'',2800,,'',7200,,'',3700,,'',18100,,'',13500,,'',17500,,''
'293',196200,70300,,'',10200,0,'Shoreline Sch',2300,,'',11200,,'',6900,,'',9300,,'',10000,,'',9800,,'',10000,,'',10600,,'',3500,,'',8400,,'',8100,,'',2800,,'',7200,,'',3700,,'',18100,,'',13500,,'',17500,,''
'294',196200,70300,,'',10200,0,'Shoreline Sch',2300,,'',11200,,'',6900,,'',9300,,'',10000,,'',9800,,'',10000,,'',10600,,'',3500,,'',8400,,'',8100,,'',2800,,'',7200,,'',3700,,'',18100,,'',13500,,'',17500,,''
'295',196200,70300,,'',10200,0,'Shoreline Sch',2300,,'',11200,,'',6900,,'',9300,,'',10000,,'',9800,,'',10000,,'',10600,,'',3500,,'',8400,,'',8100,,'',2800,,'',7200,,'',3700,,'',18100,,'',13500,,'',17500,,''
'296',196200,70300,,'',10200,0,'Shoreline Sch',2300,,'',11200,,'',6900,,'',9300,,'',10000,,'',9800,,'',10000,,'',10600,,'',3500,,'',8400,,'',8100,,'',2800,,'',7200,,'',3700,,'',18100,,'',13500,,'',17500,,''
'297',196200,81700,,'',8900,,'',4900,,'',8900,,'',8800,,'',8900,,'',8800,,'',9100,,'',4800,,'',9200,,'',8800,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'298',196200,90100,,'',13500,,'',18200,,'',18200,,'',14200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13300,,''
'299',196200,90100,,'',13500,,'',18200,,'',18200,,'',14200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13300,,''
'300',196200,81700,,'',8900,,'',4900,,'',8900,,'',8800,,'',8900,,'',8800,,'',9100,,'',4800,,'',9200,,'',8800,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'301',196200,81700,,'',8900,,'',4900,,'',8900,,'',8800,,'',8900,,'',8800,,'',9100,,'',4800,,'',9200,,'',8800,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'302',196200,70300,,'',10200,0,'Shoreline Sch',2300,,'',11200,,'',6900,,'',9300,,'',10000,,'',9800,,'',10000,,'',10600,,'',3500,,'',8400,,'',8100,,'',2800,,'',7200,,'',3700,,'',18100,,'',13500,,'',17500,,''
'303',196200,90100,,'',13500,,'',18200,,'',18200,,'',14200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13300,,''
'292',197200,70100,,'',10000,,'',72400,,'',3000,,'',7200,,'',3000,,'',6100,,''
'293',197200,70100,,'',10000,,'',72400,,'',3000,,'',7200,,'',3000,,'',6100,,''
'294',197200,70100,,'',10000,,'',72400,,'',3000,,'',7200,,'',3000,,'',6100,,''
'295',197200,70100,,'',10000,,'',72400,,'',3000,,'',7200,,'',3000,,'',6100,,''
'296',197200,70100,,'',10000,,'',72400,,'',3000,,'',7200,,'',3000,,'',6100,,''
'302',197200,70100,,'',10000,,'',72400,,'',3000,,'',7200,,'',3000,,'',6100,,''