'441',7100,65800,,'',7500,,'',8000,,'',3900,,'',8000,,'',8000,,'',4500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',6500,,'',2000,,'',2100,,'',6100,,'',1200,,'',1200,,'',1900,,'',7000,,'',4200,,''
'442',7100,65800,,'',7500,,'',8000,,'',3900,,'',8000,,'',8000,,'',4500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',6500,,'',2000,,'',2100,,'',6100,,'',1200,,'',1200,,'',1900,,'',7000,,'',4200,,''
'443',7100,65800,,'',7500,,'',8000,,'',3900,,'',8000,,'',8000,,'',4500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',6500,,'',2000,,'',2100,,'',6100,,'',1200,,'',1200,,'',1900,,'',7000,,'',4200,,''
'444',7100,65800,,'',7500,,'',8000,,'',3900,,'',8000,,'',8000,,'',4500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',6500,,'',2000,,'',2100,,'',6100,,'',1200,,'',1200,,'',1900,,'',7000,,'',4200,,''
'445',7100,65800,,'',7500,,'',8000,,'',3900,,'',8000,,'',8000,,'',4500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',6500,,'',2000,,'',2100,,'',6100,,'',1200,,'',1200,,'',1900,,'',7000,,'',4200,,''
'446',7100,90600,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,''
'447',7100,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,''
'448',7100,65800,,'',7500,,'',8000,,'',3900,,'',8000,,'',8000,,'',4500,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',6500,,'',2000,,'',2100,,'',6100,,'',1200,,'',1200,,'',1900,,'',7000,,'',4200,,''
'449',7100,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,''
'450',7100,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,''
