'370',8800,72000,,'',3000,,'',6800,,'',3300,,'',7000,,'',8900,,'',10000,,'',10200,,'',10000,,'',10100,,'',3000,,'',7100,,'',3300,,'',7300,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',6700,,'',2900,,''
'370',8801,62200,,'',9200,,'',2800,,'',6800,,'',9600,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',3100,,'',7100,,'',3200,,'',7200,,'',2800,,'',6900,,''
'371',8800,72000,,'',3000,,'',6800,,'',3300,,'',7000,,'',8900,,'',10000,,'',10200,,'',10000,,'',10100,,'',3000,,'',7100,,'',3300,,'',7300,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',6700,,'',2900,,''
'371',8801,62200,,'',9200,,'',2800,,'',6800,,'',9600,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',3100,,'',7100,,'',3200,,'',7200,,'',2800,,'',6900,,''
'372',8800,72000,,'',3000,,'',6800,,'',3300,,'',7000,,'',8900,,'',10000,,'',10200,,'',10000,,'',10100,,'',3000,,'',7100,,'',3300,,'',7300,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',6700,,'',2900,,''
'372',8801,62200,,'',9200,,'',2800,,'',6800,,'',9600,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',3100,,'',7100,,'',3200,,'',7200,,'',2800,,'',6900,,''
'373',8800,72000,,'',3000,,'',6800,,'',3300,,'',7000,,'',8900,,'',10000,,'',10200,,'',10000,,'',10100,,'',3000,,'',7100,,'',3300,,'',7300,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',6700,,'',2900,,''
'373',8801,62200,,'',9200,,'',2800,,'',6800,,'',9600,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',3100,,'',7100,,'',3200,,'',7200,,'',2800,,'',6900,,''
'374',8800,72000,,'',3000,,'',6800,,'',3300,,'',7000,,'',8900,,'',10000,,'',10200,,'',10000,,'',10100,,'',3000,,'',7100,,'',3300,,'',7300,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',6700,,'',2900,,''
'374',8801,62200,,'',9200,,'',2800,,'',6800,,'',9600,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',3100,,'',7100,,'',3200,,'',7200,,'',2800,,'',6900,,''
'377',8800,72000,,'',3000,,'',6800,,'',3300,,'',7000,,'',8900,,'',10000,,'',10200,,'',10000,,'',10100,,'',3000,,'',7100,,'',3300,,'',7300,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',6700,,'',2900,,''
'377',8801,62200,,'',9200,,'',2800,,'',6800,,'',9600,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',3100,,'',7100,,'',3200,,'',7200,,'',2800,,'',6900,,''
'378',8800,72000,,'',3000,,'',6800,,'',3300,,'',7000,,'',8900,,'',10000,,'',10200,,'',10000,,'',10100,,'',3000,,'',7100,,'',3300,,'',7300,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',6700,,'',2900,,''
'378',8801,62200,,'',9200,,'',2800,,'',6800,,'',9600,,'',10200,,'',9700,,'',9900,,'',9900,,'',10000,,'',9900,,'',3100,,'',7100,,'',3200,,'',7200,,'',2800,,'',6900,,''
'370',9000,72600,,'',10400,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7200,,'',3100,,'',7100,,'',2400,,'',10000,,''
'370',9001,61600,,'',2600,,'',6500,,'',3500,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',7200,,'',3300,,'',9900,,''
'371',9000,72600,,'',10400,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7200,,'',3100,,'',7100,,'',2400,,'',10000,,''
'371',9001,61600,,'',2600,,'',6500,,'',3500,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',7200,,'',3300,,'',9900,,''
'372',9000,72600,,'',10400,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7200,,'',3100,,'',7100,,'',2400,,'',10000,,''
'372',9001,61600,,'',2600,,'',6500,,'',3500,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',7200,,'',3300,,'',9900,,''
'373',9000,72600,,'',10400,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7200,,'',3100,,'',7100,,'',2400,,'',10000,,''
'373',9001,61600,,'',2600,,'',6500,,'',3500,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',7200,,'',3300,,'',9900,,''
'374',9000,72600,,'',10400,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7200,,'',3100,,'',7100,,'',2400,,'',10000,,''
'374',9001,61600,,'',2600,,'',6500,,'',3500,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',7200,,'',3300,,'',9900,,''
'377',9000,72600,,'',10400,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7200,,'',3100,,'',7100,,'',2400,,'',10000,,''
'377',9001,61600,,'',2600,,'',6500,,'',3500,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',7200,,'',3300,,'',9900,,''
'378',9000,72600,,'',10400,,'',11400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10500,,'',7200,,'',3100,,'',7100,,'',2400,,'',10000,,''
'378',9001,61600,,'',2600,,'',6500,,'',3500,,'',8900,,'',10000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3200,,'',7200,,'',7200,,'',3300,,'',9900,,''
