'451',6101,72100,,'',80800,,'',9300,,'',8000,,''
'452',6101,72100,,'',80800,,'',9300,,'',8000,,''
'453',6101,72100,,'',80800,,'',9300,,'',8000,,''
'454',6101,72100,,'',80800,,'',9300,,'',8000,,''
'455',6101,72100,,'',80800,,'',9300,,'',8000,,''
'458',6101,72100,,'',80800,,'',9300,,'',8000,,''
'459',6101,72100,,'',80800,,'',9300,,'',8000,,''
'451',6200,60400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3200,,'',7700,,'',3500,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'452',6200,60400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3200,,'',7700,,'',3500,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'453',6200,60400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3200,,'',7700,,'',3500,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'454',6200,60400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3200,,'',7700,,'',3500,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'455',6200,60400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3200,,'',7700,,'',3500,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'456',6200,63600,,'',11500,,'',15600,,'',3900,,'',9500,,'',7600,,'',3500,,'',7500,,'',7700,,'',3500,,'',7800,,'',3600,,'',7600,,'',7800,,'',3600,,'',7800,,'',8300,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,'',8100,,''
'457',6200,63600,,'',11600,,'',15900,,'',11700,,'',7600,,'',5300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8200,,'',4300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,''
'458',6200,60400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3200,,'',7700,,'',3500,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'459',6200,60400,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3200,,'',7700,,'',3500,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',8000,,'',8200,,'',4100,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,''
'460',6200,63600,,'',11600,,'',15900,,'',11700,,'',7600,,'',5300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8200,,'',4300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,''
'461',6200,63600,,'',11500,,'',15600,,'',3900,,'',9500,,'',7600,,'',3500,,'',7500,,'',7700,,'',3500,,'',7800,,'',3600,,'',7600,,'',7800,,'',3600,,'',7800,,'',8300,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,'',8100,,''
'462',6200,63600,,'',11500,,'',15600,,'',3900,,'',9500,,'',7600,,'',3500,,'',7500,,'',7700,,'',3500,,'',7800,,'',3600,,'',7600,,'',7800,,'',3600,,'',7800,,'',8300,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,'',8100,,''
'463',6200,63600,,'',11600,,'',15900,,'',11700,,'',7600,,'',5300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',8200,,'',4300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',4200,,'',8000,,''
