'1',1400,65700,,'',48600,,'',50000,,'',20000,,''
'1',1401,75200,,'',10000,,'',9900,,'',16100,,'',10000,,'',12200,,'',9600,,'',10000,,'',10300,,'',11900,,''
'2',1400,65700,,'',48600,,'',50000,,'',20000,,''
'2',1401,75200,,'',10000,,'',9900,,'',16100,,'',10000,,'',12200,,'',9600,,'',10000,,'',10300,,'',11900,,''
'5',1400,84800,,'',30500,,'',27000,,'',20000,,'',21700,,''
'6',1400,92000,,'',50300,,'',20000,,'',19900,,''
'1',2502,64600,,'',7000,,'',2900,,'',7100,,'',3500,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2800,,'',6900,,'',2200,,'',2900,0,'Interurban',10100,0,'Interurban',10000,0,'Interurban'
'2',2502,64600,,'',7000,,'',2900,,'',7100,,'',3500,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2800,,'',6900,,'',2200,,'',2900,0,'Interurban',10100,0,'Interurban',10000,0,'Interurban'
'1',5003,65700,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1',5004,74400,,'',9000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'2',5003,65700,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',5004,74400,,'',9000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'5',5003,104200,,'',30000,,'',30000,,'',30000,,''
'5',5004,101500,,'',30000,,'',30000,,'',30000,,''
'6',5003,111200,,'',30000,,'',30000,,''
'6',5004,104500,,'',30000,,'',30000,,''