'394',11300,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',4300,0,'Sidney',4900,0,'Sidney',10800,,'',9400,0,'Sidney',10600,,'',20000,,''
'395',11300,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9400,0,'Sidney',10600,,'',20000,,''
'396',11300,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',4300,0,'Sidney',4900,0,'Sidney',10800,,'',9400,0,'Sidney',10600,,'',20000,,''
'397',11300,81600,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'398',11300,81400,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'399',11300,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9400,0,'Sidney',10600,,'',20000,,''
'400',11300,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',2300,0,'Sidney',8500,,'',9400,0,'Sidney',10600,,'',20000,,''
'401',11300,81600,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'402',11300,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9400,0,'Sidney',10600,,'',20000,,''
'403',11300,60700,,'',20300,,'',9400,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9200,0,'Sidney',10800,,'',9400,0,'Sidney',10600,,'',20000,,''
'394',11400,65100,,'',105300,,''
'395',11400,65100,,'',105300,,''
'396',11400,65100,,'',105300,,''
'399',11400,65100,,'',105300,,''
'400',11400,65100,,'',105300,,''
'402',11400,65100,,'',105300,,''
'403',11400,65100,,'',105300,,''
