'359',10400,64800,,'',11100,,'',14100,,'',10000,,'',10100,,'',10600,,'',10100,,'',9900,,'',9900,,'',10400,,'',10500,,'',10400,,'',12100,,'',17800,,'',12600,,''
'360',10400,75100,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',5000,,'',8000,,'',7700,,'',2300,,'',1600,,'',5500,,'',1500,,'',3000,,'',6500,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'361',10400,75100,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',5000,,'',8000,,'',7700,,'',2300,,'',1600,,'',5500,,'',1500,,'',3000,,'',6500,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'362',10400,75100,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',5000,,'',8000,,'',7700,,'',2300,,'',1600,,'',5500,,'',1500,,'',3000,,'',6500,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'363',10400,75100,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',5000,,'',8000,,'',7700,,'',2300,,'',1600,,'',5500,,'',1500,,'',3000,,'',6500,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'364',10400,63900,,'',8600,,'',9700,,'',10100,,'',10100,,'',10300,,'',8800,,'',10200,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9700,,'',10300,,'',9900,,'',9300,,'',9600,,'',12800,,''
'365',10400,64800,,'',11100,,'',14100,,'',10000,,'',10100,,'',10600,,'',10100,,'',9900,,'',9900,,'',10400,,'',10500,,'',10400,,'',12100,,'',17800,,'',12600,,''
'366',10400,75100,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',5000,,'',8000,,'',7700,,'',2300,,'',1600,,'',5500,,'',1500,,'',3000,,'',6500,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'367',10400,75100,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',5000,,'',8000,,'',7700,,'',2300,,'',1600,,'',5500,,'',1500,,'',3000,,'',6500,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'368',10400,64800,,'',11100,,'',14100,,'',10000,,'',10100,,'',10600,,'',10100,,'',9900,,'',9900,,'',10400,,'',10500,,'',10400,,'',12100,,'',17800,,'',12600,,''
'369',10400,64800,,'',11100,,'',14100,,'',10000,,'',10100,,'',10600,,'',10100,,'',9900,,'',9900,,'',10400,,'',10500,,'',10400,,'',12100,,'',17800,,'',12600,,''
'360',10700,173400,,'',7000,,''
'361',10700,173400,,'',7000,,''
'362',10700,173400,,'',7000,,''
'363',10700,173400,,'',7000,,''
'366',10700,173400,,'',7000,,''
'367',10700,173400,,'',7000,,''
