'304',203100,171100,,'',3000,,'',7000,,''
'305',203100,171100,,'',3000,,'',7000,,''
'306',203100,171100,,'',3000,,'',7000,,''
'307',203100,171100,,'',3000,,'',7000,,''
'308',203100,171100,,'',3000,,'',7000,,''
'304',204301,54100,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'Langford'
'305',204301,54100,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'Langford'
'306',204301,54100,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'Langford'
'307',204301,54100,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'Langford'
'308',204301,54100,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2800,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'Langford'
'309',204301,71100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10900,0,'Langford'
'310',204301,72300,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14300,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'311',204301,71100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10900,0,'Langford'
'312',204301,72300,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14300,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'304',204500,123900,0,'Langford Exch'
'305',204500,123900,0,'Langford Exch'
'306',204500,123900,0,'Langford Exch'
'307',204500,123900,0,'Langford Exch'
'308',204500,123900,0,'Langford Exch'