'477',6701,72400,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'478',6701,63500,,'',9400,,'',2000,,'',6400,,'',2100,,'',1900,,'',7500,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',7800,,'',7800,,'',4200,,'',9300,,'',7200,,'',8600,,'',3500,,'',7400,,'',3900,,'',7900,,'',8100,,'',4400,,'',8500,,'',8500,,''
'479',6701,63500,,'',9400,,'',2000,,'',6400,,'',2100,,'',1900,,'',7500,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',7800,,'',7800,,'',4200,,'',9300,,'',7200,,'',8600,,'',3500,,'',7400,,'',3900,,'',7900,,'',8100,,'',4400,,'',8500,,'',8500,,''
'480',6701,63500,,'',9400,,'',2000,,'',6400,,'',2100,,'',1900,,'',7500,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',7800,,'',7800,,'',4200,,'',9300,,'',7200,,'',8600,,'',3500,,'',7400,,'',3900,,'',7900,,'',8100,,'',4400,,'',8500,,'',8500,,''
'481',6701,63500,,'',9400,,'',2000,,'',6400,,'',2100,,'',1900,,'',7500,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',7800,,'',7800,,'',4200,,'',9300,,'',7200,,'',8600,,'',3500,,'',7400,,'',3900,,'',7900,,'',8100,,'',4400,,'',8500,,'',8500,,''
'482',6701,72400,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'483',6701,85300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'484',6701,63500,,'',9400,,'',2000,,'',6400,,'',2100,,'',1900,,'',7500,,'',8100,,'',4000,,'',8000,,'',8100,,'',4200,,'',7800,,'',7800,,'',4200,,'',9300,,'',7200,,'',8600,,'',3500,,'',7400,,'',3900,,'',7900,,'',8100,,'',4400,,'',8500,,'',8500,,''
'485',6701,72400,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,''
'486',6701,85300,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
