'394',6700,72800,,'',1500,,'',6400,,'',3500,,'',7600,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8100,,'',1200,,'',6800,,'',3600,,'',8000,,'',3700,,'',8300,,'',8500,,'',8400,,'',4500,,'',8500,,''
'395',6700,72800,,'',1500,,'',6400,,'',3500,,'',7600,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8100,,'',1200,,'',6800,,'',3600,,'',8000,,'',3700,,'',8300,,'',8500,,'',8400,,'',4500,,'',8500,,''
'396',6700,72800,,'',1500,,'',6400,,'',3500,,'',7600,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8100,,'',1200,,'',6800,,'',3600,,'',8000,,'',3700,,'',8300,,'',8500,,'',8400,,'',4500,,'',8500,,''
'397',6700,74200,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8900,0,'Tillicum Ctr',8400,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'398',6700,95800,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8700,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8300,0,'Tillicum Ctr'
'399',6700,72800,,'',1500,,'',6400,,'',3500,,'',7600,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8100,,'',1200,,'',6800,,'',3600,,'',8000,,'',3700,,'',8300,,'',8500,,'',8400,,'',4500,,'',8500,,''
'400',6700,72800,,'',1500,,'',6400,,'',3500,,'',7600,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8100,,'',1200,,'',6800,,'',3600,,'',8000,,'',3700,,'',8300,,'',8500,,'',8400,,'',4500,,'',8500,,''
'401',6700,74200,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',8600,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8900,0,'Tillicum Ctr',8400,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4600,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',4500,0,'Tillicum Ctr',8500,0,'Tillicum Ctr',8400,0,'Tillicum Ctr',8400,0,'Tillicum Ctr'
'402',6700,72800,,'',1500,,'',6400,,'',3500,,'',7600,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8100,,'',8000,,'',3600,,'',8000,,'',3700,,'',8300,,'',8500,,'',8400,,'',4500,,'',8500,,''
'403',6700,72800,,'',1500,,'',6400,,'',3500,,'',7600,,'',4000,,'',8000,,'',8400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,'',8100,,'',8000,,'',3600,,'',8000,,'',3700,,'',8300,,'',8500,,'',8400,,'',4500,,'',8500,,''
'394',6800,74700,,'',5500,,'',4600,,'',10200,,'',10500,,'',20100,,'',34600,,'',5000,,'',8000,,'',7300,,''
'395',6800,74700,,'',5500,,'',4600,,'',10200,,'',10500,,'',20100,,'',34600,,'',5000,,'',8000,,'',7300,,''
'396',6800,74700,,'',5500,,'',4600,,'',10200,,'',10500,,'',20100,,'',34600,,'',5000,,'',8000,,'',7300,,''
'399',6800,74700,,'',5500,,'',4600,,'',10200,,'',10500,,'',20100,,'',34600,,'',5000,,'',8000,,'',7300,,''
'400',6800,74700,,'',5500,,'',4600,,'',10200,,'',10500,,'',20100,,'',34600,,'',5000,,'',8000,,'',7300,,''
'402',6800,74700,,'',5500,,'',4600,,'',10200,,'',10500,,'',20100,,'',34600,,'',5000,,'',8000,,'',7300,,''
'403',6800,74700,,'',5500,,'',4600,,'',10200,,'',10500,,'',20100,,'',34600,,'',5000,,'',8000,,'',7300,,''
'394',7000,63300,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'395',7000,63300,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'396',7000,63300,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'397',7000,72500,,'',2200,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1700,,'',1500,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8300,,''
'398',7000,83300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',2700,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3900,,'',7900,,'',7800,,'',3700,,'',7900,,''
'399',7000,63300,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'400',7000,63300,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'401',7000,72500,,'',2200,,'',6500,,'',2500,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1600,,'',1700,,'',1500,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',8300,,''
'402',7000,63300,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
'403',7000,63300,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7100,,'',8500,,''
