'304',203000,163200,,'',7000,,'',3200,,''
'305',203000,163200,,'',7000,,'',3200,,''
'306',203000,163200,,'',7000,,'',3200,,''
'307',203000,163200,,'',7000,,'',3200,,''
'308',203000,163200,,'',7000,,'',3200,,''
'304',203100,163000,,'',7000,,'',3100,,''
'305',203100,163000,,'',7000,,'',3100,,''
'306',203100,163000,,'',7000,,'',3100,,''
'307',203100,163000,,'',7000,,'',3100,,''
'308',203100,163000,,'',7000,,'',3100,,''
'304',203200,55100,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',5200,,'',1200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'305',203200,55100,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',5200,,'',1200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'306',203200,55100,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',5200,,'',1200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'307',203200,55100,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',5200,,'',1200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,''
'308',203200,55100,0,'61 Sooke',7000,0,'61 Sooke',2300,0,'61 Sooke',5800,,'',1400,,'',1500,0,'61 Sooke',1400,,'',1300,,'',5400,0,'61 Sooke',1300,,'',1300,,'',1400,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,0,'61 Sooke',5500,,'',1400,,'',1200,,'',1300,0,'61 Sooke',5200,,'',1200,,'',1000,,'',1100,,'',1000,0,'61 Sooke',1000,,'',5100,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1000,0,'61 Sooke',5000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',700,,'',600,,'',100,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,0,'61 Sooke',1000,,'',1200,,'',1200,,'',1200,,'',5500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',2000,0,'61 Sooke',2100,,'',7000,,'',3000,0,'61 Sooke',7400,,'',3000,,'',7000,,'',3000,,''
'309',203200,63000,0,'61 Sooke',7400,,'',2000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1300,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',6800,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'310',203200,70500,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'311',203200,63000,0,'61 Sooke',7400,,'',2000,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1600,,'',1500,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',5200,,'',1300,0,'61 Sooke',1500,,'',1600,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5500,,'',1600,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1500,0,'61 Sooke',1500,,'',1500,,'',6800,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',3000,,'',7000,,'',3000,0,'61 Sooke',7000,,''
'312',203200,70500,0,'61 Sooke',10000,0,'61 Sooke',3000,,'',7000,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1500,,'',1600,,'',5400,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1600,,'',5500,,'',1500,0,'61 Sooke',1500,,'',1500,,'',5600,,'',1600,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6400,0,'61 Sooke',3100,,'',7100,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'304',204300,155900,,'',5500,,'',1500,,'',7200,,'',2400,,'',1500,,'',1700,,''
'305',204300,155900,,'',5500,,'',1500,,'',7200,,'',2400,,'',1500,,'',1700,,''
'306',204300,155900,,'',5500,,'',1500,,'',7200,,'',2400,,'',1500,,'',1700,,''
'307',204300,155900,,'',5500,,'',1500,,'',7200,,'',2400,,'',1500,,'',1700,,''
'308',204300,155900,,'',5500,,'',1500,,'',7200,,'',2400,,'',1500,,'',1700,,''
'304',204600,164400,,'',6900,,''
'305',204600,164400,,'',6900,,''
'306',204600,164400,,'',6900,,''
'307',204600,164400,,'',6900,,''
'308',204600,164400,,'',6900,,''
