'477',10400,62800,,'',8200,,'',9300,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11800,,''
'478',10400,53600,,'',7100,,'',2500,,'',7300,,'',3000,,'',9000,,'',7600,,'',4700,,'',10100,,'',10100,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1600,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'479',10400,53600,,'',7100,,'',2500,,'',7300,,'',3000,,'',9000,,'',7600,,'',4700,,'',10100,,'',10100,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1600,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'480',10400,53600,,'',7100,,'',2500,,'',7300,,'',3000,,'',9000,,'',7600,,'',4700,,'',10100,,'',10100,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1600,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'481',10400,53600,,'',7100,,'',2500,,'',7300,,'',3000,,'',9000,,'',7600,,'',4700,,'',10100,,'',10100,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1600,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'482',10400,62800,,'',8200,,'',9300,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11800,,''
'483',10400,63800,,'',10800,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'484',10400,53600,,'',7100,,'',2500,,'',7300,,'',3000,,'',9000,,'',7600,,'',4700,,'',10100,,'',10100,,'',10100,,'',10000,,'',9100,,'',8000,,'',3300,,'',7000,,'',2100,,'',6600,,'',2900,,'',6800,,'',1500,,'',1600,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,'',11900,,''
'485',10400,62800,,'',8200,,'',9300,,'',10300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',11800,,''
'486',10400,63800,,'',10800,,'',16300,,'',10000,,'',9600,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12800,,'',16800,,'',12700,,''
'478',10600,73600,,'',21700,,'',37800,,'',27900,,''
'479',10600,73600,,'',21700,,'',37800,,'',27900,,''
'480',10600,73600,,'',21700,,'',37800,,'',27900,,''
'481',10600,73600,,'',21700,,'',37800,,'',27900,,''
'484',10600,73600,,'',21700,,'',37800,,'',27900,,''
'478',10700,172500,,'',3100,,''
'479',10700,172500,,'',3100,,''
'480',10700,172500,,'',3100,,''
'481',10700,172500,,'',3100,,''
'484',10700,172500,,'',3100,,''
