'1',1601,72300,,'',1400,,'',2100,,'',5500,,'',1600,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1500,,'',5500,,''
'2',1601,72300,,'',1400,,'',2100,,'',5500,,'',1600,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1500,,'',5500,,''
'3',1601,72300,,'',1400,,'',2100,,'',5500,,'',1600,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1500,,'',5500,,''
'4',1601,72300,,'',1400,,'',2100,,'',5500,,'',1600,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1500,,'',5500,,''
'5',1601,72300,,'',1400,,'',2100,,'',5500,,'',1600,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1500,,'',5500,,''
'1',1701,81300,,''
'2',1701,81300,,''
'3',1701,81300,,''
'4',1701,81300,,''
'5',1701,81300,,''
'1',2502,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',3400,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'2',2502,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',3400,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'3',2502,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',3400,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'4',2502,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',3400,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'5',2502,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',3400,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'6',2502,82400,,'',13400,,'',17900,,'',18100,,'',18200,,'',14200,,'',18200,,'',17700,,'',13300,,'',17600,,''
'7',2502,74100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9100,,'',8800,,'',5100,,'',9100,,'',9800,,'',15200,,'',14400,,'',17500,,'',13300,,''
'8',2502,74100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9100,,'',8800,,'',5100,,'',9100,,'',9800,,'',15200,,'',14400,,'',17500,,'',13300,,''
'1',2601,62800,,'',2000,,'',6000,,'',2100,,'',1700,,'',400,,'',400,,'',4800,,'',700,,'',800,,'',400,,'',400,,'',800,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',2601,62800,,'',2000,,'',6000,,'',2100,,'',1700,,'',400,,'',400,,'',4800,,'',700,,'',800,,'',400,,'',400,,'',800,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',2601,62800,,'',2000,,'',6000,,'',2100,,'',1700,,'',400,,'',400,,'',4800,,'',700,,'',800,,'',400,,'',400,,'',800,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'4',2601,62800,,'',2000,,'',6000,,'',2100,,'',1700,,'',400,,'',400,,'',4800,,'',700,,'',800,,'',400,,'',400,,'',800,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'5',2601,62800,,'',2000,,'',6000,,'',2100,,'',1700,,'',400,,'',400,,'',4800,,'',700,,'',800,,'',400,,'',400,,'',800,,'',1500,,'',700,,'',4800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'6',2601,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'7',2601,70900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'8',2601,70900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1',5101,70400,,'',3000,,'',7000,,'',3000,,'',7500,,'',72800,,'',7000,,''
'2',5101,70400,,'',3000,,'',7000,,'',3000,,'',7500,,'',72800,,'',7000,,''
'3',5101,70400,,'',3000,,'',7000,,'',3000,,'',7500,,'',72800,,'',7000,,''
'4',5101,70400,,'',3000,,'',7000,,'',3000,,'',7500,,'',72800,,'',7000,,''
'5',5101,70400,,'',3000,,'',7000,,'',3000,,'',7500,,'',72800,,'',7000,,''
'6',7604,172400,,'',20000,,'',20000,,''