'304',10401,53200,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2700,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3500,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'Langford'
'305',10401,53200,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2700,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3500,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'Langford'
'306',10401,53200,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2700,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3500,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'Langford'
'307',10401,53200,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2700,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3500,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'Langford'
'308',10401,53200,,'',6900,,'',2700,,'',1800,,'',5800,,'',1700,,'',1800,,'',6400,,'',2700,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3500,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14400,0,'Langford'
'309',10401,70200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',15000,0,'Langford'
'310',10401,71300,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',17300,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown'
'311',10401,70200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',15000,0,'Langford'
'312',10401,71300,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',17300,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown'
'304',10600,122900,0,'Langford Exch'
'305',10600,122900,0,'Langford Exch'
'306',10600,122900,0,'Langford Exch'
'307',10600,122900,0,'Langford Exch'
'308',10600,122900,0,'Langford Exch'
'304',10701,65500,,'',7500,,''
'305',10701,65500,,'',7500,,''
'306',10701,65500,,'',7500,,''
'307',10701,65500,,'',7500,,''
'308',10701,65500,,'',7500,,''
