'284',189301,64500,0,'8 Oak Bay',7600,0,'8 Oak Bay',7900,0,'8 Oak Bay',2100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7800,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8200,0,'8 Oak Bay',7700,0,'8 Oak Bay',8200,0,'8 Oak Bay',3500,0,'8 Oak Bay',8500,0,'8 Oak Bay',3800,0,'8 Oak Bay',8500,0,'8 Oak Bay',8200,0,'8 Oak Bay',7600,0,'8 Oak Bay',3900,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,0,'8 Oak Bay'
'285',189301,64500,0,'8 Oak Bay',7600,0,'8 Oak Bay',7900,0,'8 Oak Bay',2100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7800,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8200,0,'8 Oak Bay',7700,0,'8 Oak Bay',8200,0,'8 Oak Bay',3500,0,'8 Oak Bay',8500,0,'8 Oak Bay',3800,0,'8 Oak Bay',8500,0,'8 Oak Bay',8200,0,'8 Oak Bay',7600,0,'8 Oak Bay',3900,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,0,'8 Oak Bay'
'286',189301,64500,0,'8 Oak Bay',7600,0,'8 Oak Bay',7900,0,'8 Oak Bay',2100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7800,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8200,0,'8 Oak Bay',7700,0,'8 Oak Bay',8200,0,'8 Oak Bay',3500,0,'8 Oak Bay',8500,0,'8 Oak Bay',3800,0,'8 Oak Bay',8500,0,'8 Oak Bay',8200,0,'8 Oak Bay',7600,0,'8 Oak Bay',3900,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,0,'8 Oak Bay'
'287',189301,64500,0,'8 Oak Bay',7600,0,'8 Oak Bay',7900,0,'8 Oak Bay',2100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7800,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8200,0,'8 Oak Bay',7700,0,'8 Oak Bay',8200,0,'8 Oak Bay',3500,0,'8 Oak Bay',8500,0,'8 Oak Bay',3800,0,'8 Oak Bay',8500,0,'8 Oak Bay',8200,0,'8 Oak Bay',7600,0,'8 Oak Bay',3900,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,0,'8 Oak Bay'
'288',189301,64500,0,'8 Oak Bay',7600,0,'8 Oak Bay',7900,0,'8 Oak Bay',2100,0,'8 Oak Bay',2000,0,'8 Oak Bay',7800,0,'8 Oak Bay',4000,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'8 Oak Bay',8200,0,'8 Oak Bay',7700,0,'8 Oak Bay',8200,0,'8 Oak Bay',3500,0,'8 Oak Bay',8500,0,'8 Oak Bay',3800,0,'8 Oak Bay',8500,0,'8 Oak Bay',8200,0,'8 Oak Bay',7600,0,'8 Oak Bay',3900,0,'8 Oak Bay',8000,0,'8 Oak Bay',8000,0,'8 Oak Bay',4000,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,0,'8 Oak Bay'
'284',189401,73500,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9200,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38400,0,'9 UVic',8700,0,'9 UVic',4400,0,'9 UVic',8300,0,'9 UVic',8500,0,'9 UVic',3500,0,'9 UVic',7400,0,'9 UVic'
'285',189401,73500,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9200,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38400,0,'9 UVic',8700,0,'9 UVic',4400,0,'9 UVic',8300,0,'9 UVic',8500,0,'9 UVic',3500,0,'9 UVic',7400,0,'9 UVic'
'286',189401,73500,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9200,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38400,0,'9 UVic',8700,0,'9 UVic',4400,0,'9 UVic',8300,0,'9 UVic',8500,0,'9 UVic',3500,0,'9 UVic',7400,0,'9 UVic'
'287',189401,73500,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9200,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38400,0,'9 UVic',8700,0,'9 UVic',4400,0,'9 UVic',8300,0,'9 UVic',8500,0,'9 UVic',3500,0,'9 UVic',7400,0,'9 UVic'
'288',189401,73500,0,'9 UVic',9900,0,'9 UVic',1500,0,'9 UVic',9200,0,'9 UVic',10200,0,'9 UVic',9400,0,'9 UVic',38400,0,'9 UVic',8700,0,'9 UVic',4400,0,'9 UVic',8300,0,'9 UVic',8500,0,'9 UVic',3500,0,'9 UVic',7400,0,'9 UVic'
'284',190201,60800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'285',190201,60800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'286',190201,60800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'287',190201,60800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'288',190201,60800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',10100,,''
'289',190201,65800,,'',15000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'290',190201,73800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'291',190201,73800,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''