'354',7900,64000,,'',9400,,'',10400,,'',7300,,'',10200,,'',9500,,'',10600,,'',10000,,'',10000,,'',10100,,'',3900,,'',8200,,'',7200,,'',3500,,'',7900,,'',17800,,'',12100,,'',12000,,''
'355',7900,64000,,'',9400,,'',10400,,'',7300,,'',10200,,'',9500,,'',10600,,'',10000,,'',10000,,'',10100,,'',3900,,'',8200,,'',7200,,'',3500,,'',7900,,'',17800,,'',12100,,'',12000,,''
'356',7900,75700,,'',7700,,'',8900,,'',8700,,'',4800,,'',9300,,'',9400,,'',8900,,'',8700,,'',8900,,'',4800,,'',8700,,'',10900,,'',17500,,'',17400,,'',13300,,''
'357',7900,81400,,'',13000,,'',17900,,'',17700,,'',13900,,'',17800,,'',14000,,'',17500,,'',17600,,'',13600,,''
'358',7900,81400,,'',13000,,'',17900,,'',17700,,'',13900,,'',17800,,'',14000,,'',17500,,'',17600,,'',13600,,''
'354',8000,65600,,'',10100,,'',6400,,'',11400,,'',6900,,'',5400,,'',10100,,'',9700,,'',10000,,'',14700,,'',3400,,'',7500,,'',4000,,'',7300,,'',7700,,'',3900,,'',18200,,'',13500,,'',17500,,''
'355',8000,65600,,'',10100,,'',6400,,'',11400,,'',6900,,'',5400,,'',10100,,'',9700,,'',10000,,'',14700,,'',3400,,'',7500,,'',4000,,'',7300,,'',7700,,'',3900,,'',18200,,'',13500,,'',17500,,''
'356',8000,81600,,'',8900,,'',4900,,'',8900,,'',8800,,'',8900,,'',8800,,'',5100,,'',8800,,'',9200,,'',8800,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'357',8000,90000,,'',13500,,'',18100,,'',14200,,'',18200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13400,,''
'358',8000,90000,,'',13500,,'',18100,,'',14200,,'',18200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13400,,''
'354',9000,65900,,'',10000,,'',15500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',6900,,'',10100,,''
'355',9000,65900,,'',10000,,'',15500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',6900,,'',10100,,''
