'338',6301,63400,,'',6900,,'',3000,,'',6700,,'',3400,,'',6900,,'',3100,,'',7400,,'',3200,,'',7300,,'',3000,,'',7600,,'',3200,,'',7300,,'',3000,,'',7600,,'',7000,,'',2900,,'',2600,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2300,,'',2600,,'',7000,,'',3000,,'',15600,,''
'339',6301,71900,,'',8700,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',7900,,'',3800,,'',10600,,''
'340',6301,63400,,'',6900,,'',3000,,'',6700,,'',3400,,'',6900,,'',3100,,'',7400,,'',3200,,'',7300,,'',3000,,'',7600,,'',3200,,'',7300,,'',3000,,'',7600,,'',7000,,'',2900,,'',2600,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2300,,'',2600,,'',7000,,'',3000,,'',15600,,''
'341',6301,71900,,'',8500,,'',4100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',7500,,'',3400,,'',7000,,'',3500,,'',7000,,'',3500,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3200,,'',9800,,''
'342',6301,71900,,'',8700,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4100,,'',7900,,'',7900,,'',3800,,'',10600,,''
'338',6601,213600,0,'N UVic',7000,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'339',6601,201400,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
'340',6601,213600,0,'N UVic',7000,0,'N UVic',3100,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'341',6601,211100,0,'N UVic',2900,0,'N UVic',7200,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'
'342',6601,201400,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',10000,0,'N UVic',10000,0,'N UVic'
