'451',6701,62600,,'',9300,,'',2000,,'',6400,,'',2000,,'',2100,,'',7500,,'',4000,,'',8000,,'',8000,,'',8100,,'',4100,,'',7800,,'',3700,,'',8300,,'',9300,,'',7200,,'',4500,,'',7700,,'',7500,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',8500,,''
'452',6701,62600,,'',9300,,'',2000,,'',6400,,'',2000,,'',2100,,'',7500,,'',4000,,'',8000,,'',8000,,'',8100,,'',4100,,'',7800,,'',3700,,'',8300,,'',9300,,'',7200,,'',4500,,'',7700,,'',7500,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',8500,,''
'453',6701,62600,,'',9300,,'',2000,,'',6400,,'',2000,,'',2100,,'',7500,,'',4000,,'',8000,,'',8000,,'',8100,,'',4100,,'',7800,,'',3700,,'',8300,,'',9300,,'',7200,,'',4500,,'',7700,,'',7500,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',8500,,''
'454',6701,62600,,'',9300,,'',2000,,'',6400,,'',2000,,'',2100,,'',7500,,'',4000,,'',8000,,'',8000,,'',8100,,'',4100,,'',7800,,'',3700,,'',8300,,'',9300,,'',7200,,'',4500,,'',7700,,'',7500,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',8500,,''
'455',6701,62600,,'',9300,,'',2000,,'',6400,,'',2000,,'',2100,,'',7500,,'',4000,,'',8000,,'',8000,,'',8100,,'',4100,,'',7800,,'',3700,,'',8300,,'',9300,,'',7200,,'',4500,,'',7700,,'',7500,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',8500,,''
'458',6701,62600,,'',9300,,'',8400,,'',2000,,'',2100,,'',7500,,'',4000,,'',8000,,'',8000,,'',8100,,'',4100,,'',7800,,'',3700,,'',8300,,'',9300,,'',7200,,'',4500,,'',7700,,'',7500,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',8500,,''
'459',6701,62600,,'',9300,,'',8400,,'',2000,,'',2100,,'',7500,,'',4000,,'',8000,,'',8000,,'',8100,,'',4100,,'',7800,,'',3700,,'',8300,,'',9300,,'',7200,,'',4500,,'',7700,,'',7500,,'',3900,,'',8000,,'',8100,,'',4400,,'',8500,,'',8500,,''
'451',6801,73600,,'',9300,,''
'452',6801,73600,,'',9300,,''
'453',6801,73600,,'',9300,,''
'454',6801,73600,,'',9300,,''
'455',6801,73600,,'',9300,,''
'458',6801,73600,,'',9300,,''
'459',6801,73600,,'',9300,,''
'451',7701,60800,,'',2600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'452',7701,60800,,'',2600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'453',7701,60800,,'',2600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'454',7701,60800,,'',2600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'455',7701,60800,,'',2600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'456',7701,64200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3600,,'',10000,,''
'457',7701,71000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,''
'458',7701,60800,,'',2600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'459',7701,60800,,'',2600,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'460',7701,71000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,''
'461',7701,64200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3600,,'',10000,,''
'462',7701,64200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3600,,'',10000,,''
'463',7701,71000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,''
'451',7801,62400,,'',2800,,'',6600,0,'A Downtown',1100,,'',1900,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',2900,0,'A Hillside Ctr',7300,,'',3000,,'',6900,,'',2900,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',2900,0,'A Hillside Ctr',7100,,'',1900,,'',2400,0,'A Hillside Ctr',5900,0,'A Downtown',400,,'',2200,,'',6300,,'',2500,,'',3000,0,'A Hillside Ctr',7200,,'',7100,,'',3100,0,'A Hillside Ctr',7100,,'',3000,,'',6900,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'Downtown'
'452',7801,62400,,'',2800,,'',6600,0,'A Downtown',1100,,'',1900,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',2900,0,'A Hillside Ctr',7300,,'',3000,,'',6900,,'',2900,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',2900,0,'A Hillside Ctr',6800,0,'A Downtown',300,,'',1900,,'',2400,0,'A Hillside Ctr',6300,,'',2200,,'',6300,,'',2500,,'',3000,0,'A Hillside Ctr',7200,,'',7100,,'',3100,0,'A Hillside Ctr',7100,,'',3000,,'',6900,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'Downtown'
'453',7801,62400,,'',2800,,'',6600,0,'A Downtown',1100,,'',1900,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',2900,0,'A Hillside Ctr',7300,,'',3000,,'',6900,,'',2900,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',2900,0,'A Hillside Ctr',7100,,'',1900,,'',2400,0,'A Hillside Ctr',5900,0,'A Downtown',400,,'',2200,,'',6300,,'',2500,,'',3000,0,'A Hillside Ctr',7200,,'',7100,,'',3100,0,'A Hillside Ctr',7100,,'',3000,,'',6900,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'Downtown'
'454',7801,62400,,'',2800,,'',6600,0,'A Downtown',1100,,'',1900,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',2900,0,'A Hillside Ctr',7300,,'',3000,,'',6900,,'',2900,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',2900,0,'A Hillside Ctr',7100,,'',1900,,'',2400,0,'A Hillside Ctr',5900,0,'A Downtown',400,,'',2200,,'',6300,,'',2500,,'',3000,0,'A Hillside Ctr',7200,,'',7100,,'',3100,0,'A Hillside Ctr',7100,,'',3000,,'',6900,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'Downtown'
'455',7801,62400,,'',2800,,'',6600,0,'A Downtown',1100,,'',1900,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',2900,0,'A Hillside Ctr',7300,,'',3000,,'',6900,,'',2900,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',2900,0,'A Hillside Ctr',6800,0,'A Downtown',300,,'',1900,,'',2400,0,'A Hillside Ctr',6300,,'',2200,,'',6300,,'',2500,,'',3000,0,'A Hillside Ctr',7200,,'',7100,,'',3100,0,'A Hillside Ctr',7100,,'',3000,,'',6900,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'Downtown'
'456',7801,73000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown'
'457',7801,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10100,0,'Downtown'
'458',7801,62400,,'',2800,,'',6600,0,'A Downtown',1100,,'',1900,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',2900,0,'A Hillside Ctr',7300,,'',3000,,'',6900,,'',2900,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',2900,0,'A Hillside Ctr',7100,,'',1900,,'',2400,0,'A Hillside Ctr',6300,,'',2200,,'',6300,,'',2500,,'',3000,0,'A Hillside Ctr',7200,,'',7100,,'',3100,0,'A Hillside Ctr',7100,,'',3000,,'',6900,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'Downtown'
'459',7801,62400,,'',2800,,'',6600,0,'A Downtown',1100,,'',1900,,'',5600,,'',2800,,'',1700,0,'Downtown',5400,,'',2900,0,'A Hillside Ctr',7300,,'',3000,,'',6900,,'',2900,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',2900,0,'A Hillside Ctr',7100,,'',1900,,'',2400,0,'A Hillside Ctr',6300,,'',2200,,'',6300,,'',2500,,'',3000,0,'A Hillside Ctr',7200,,'',7100,,'',3100,0,'A Hillside Ctr',7100,,'',3000,,'',6900,0,'A Hillside Ctr',3100,,'',7000,,'',3000,0,'Downtown'
'460',7801,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10100,0,'Downtown'
'461',7801,73000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown'
'462',7801,73000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown'
'463',7801,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,0,'Downtown',8800,0,'Downtown',10100,0,'Downtown',10100,0,'Downtown'
