'477',6200,64900,,'',15700,,'',11600,,'',7900,,'',3900,,'',1800,,'',7600,,'',7600,,'',3500,,'',7700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',7600,,'',3800,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3100,,''
'478',6200,61900,,'',3000,,'',5500,,'',2500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3200,,'',1500,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3700,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,''
'479',6200,61900,,'',3000,,'',5500,,'',2500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3200,,'',1500,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3700,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,''
'480',6200,61900,,'',3000,,'',5500,,'',2500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3200,,'',1500,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3700,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,''
'481',6200,61900,,'',3000,,'',5500,,'',2500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3200,,'',1500,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3700,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',3000,,''
'482',6200,64900,,'',15700,,'',11600,,'',7900,,'',3900,,'',1800,,'',7600,,'',7600,,'',3500,,'',7700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',7600,,'',3800,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3100,,''
'483',6200,64900,,'',15700,,'',12000,,'',11800,,'',7600,,'',3600,,'',5800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8200,,'',8200,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,''
'484',6200,61900,,'',3000,,'',5500,,'',2500,,'',2600,,'',6800,,'',3300,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3200,,'',1500,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3700,,'',8100,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,''
'485',6200,64900,,'',15700,,'',11600,,'',7900,,'',3900,,'',1800,,'',7600,,'',7600,,'',3500,,'',7700,,'',3600,,'',7800,,'',7600,,'',3600,,'',7700,,'',7600,,'',3800,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',3100,,''
'486',6200,64900,,'',15700,,'',12000,,'',11800,,'',7600,,'',3600,,'',5800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',8200,,'',8200,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,''
'477',6300,70900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',8400,4,''
'478',6300,62800,,'',3100,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8200,4,''
'479',6300,62800,,'',3100,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8200,4,''
'480',6300,62800,,'',3100,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8200,4,''
'481',6300,62800,,'',3100,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8200,4,''
'482',6300,70900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',8400,4,''
'483',6300,72100,,'',8500,,'',4400,,'',8500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',8200,4,''
'484',6300,62800,,'',3100,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8200,4,''
'485',6300,70900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',8400,4,''
'486',6300,72100,,'',8500,,'',4400,,'',8500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',8200,4,''
'477',6901,72200,,'',10100,,'',10200,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,''
'478',6901,62300,,'',3000,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,'',10300,,'',10000,,'',10100,,'',8500,,'',4500,,'',7600,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',2600,,'',8100,,'',10000,,'',9800,,''
'479',6901,62300,,'',3000,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,'',10300,,'',10000,,'',10100,,'',8500,,'',4500,,'',7600,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',2600,,'',8100,,'',10000,,'',9800,,''
'480',6901,62300,,'',3000,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,'',10300,,'',10000,,'',10100,,'',8500,,'',4500,,'',7600,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',2600,,'',8100,,'',10000,,'',9800,,''
'481',6901,62300,,'',3000,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,'',10300,,'',10000,,'',10100,,'',8500,,'',4500,,'',7600,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',2600,,'',8100,,'',10000,,'',9800,,''
'482',6901,72200,,'',10100,,'',10200,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,''
'483',6901,72300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'484',6901,62300,,'',3000,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,'',10300,,'',10000,,'',10100,,'',8500,,'',4500,,'',7600,,'',7100,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',2600,,'',8100,,'',10000,,'',9800,,''
'485',6901,72200,,'',10100,,'',10200,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',9700,,''
'486',6901,72300,,'',10100,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'477',8201,64800,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2300,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',3400,,'',7600,,'',8000,,'',3800,,''
'478',8201,61000,,'',3500,,'',6500,,'',2000,,'',1400,,'',600,,'',6000,,'',700,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',1900,,'',1000,,'',4900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'479',8201,61000,,'',3500,,'',6500,,'',2000,,'',1400,,'',600,,'',6000,,'',700,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',1900,,'',1000,,'',4900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'480',8201,61000,,'',3500,,'',6500,,'',2000,,'',1400,,'',600,,'',6000,,'',700,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',1900,,'',1000,,'',4900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'481',8201,61000,,'',3500,,'',6500,,'',2000,,'',1400,,'',600,,'',6000,,'',700,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',1700,,'',700,,'',6400,,'',2100,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,'',8000,4,''
'482',8201,64800,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2300,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',3400,,'',7600,,'',8000,,'',3800,,'',8000,4,''
'483',8201,65000,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6300,,'',2700,,'',2900,,'',6900,,'',3000,,'',7500,,'',8400,,'',8900,,'',4700,,''
'484',8201,61000,,'',3500,,'',6500,,'',2000,,'',1400,,'',600,,'',6000,,'',700,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2100,,'',1900,,'',1000,,'',4900,,'',1800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',2300,,'',2100,,'',6700,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7300,,'',7900,,'',3900,,''
'485',8201,64800,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2200,,'',2300,,'',6800,,'',2900,,'',6800,,'',3000,,'',6900,,'',3400,,'',7600,,'',8000,,'',3800,,''
'486',8201,65000,,'',9000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',6500,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',6300,,'',2700,,'',2900,,'',6900,,'',3000,,'',7500,,'',8400,,'',8900,,'',4700,,''
'477',8301,70800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2400,,'',6600,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6400,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7500,,'',3900,,'',7800,,'',8000,,''
'478',8301,63000,,'',2700,,'',6300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'479',8301,63000,,'',2700,,'',6300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'480',8301,63000,,'',2700,,'',6300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'481',8301,63000,,'',2700,,'',6300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'482',8301,70800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2400,,'',6600,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6400,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7500,,'',3900,,'',7800,,'',8000,,''
'483',8301,72000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2200,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3900,,'',9000,,'',8700,,'',9400,,''
'484',8301,63000,,'',2700,,'',6300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6500,,'',2400,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2300,,'',2500,,'',6300,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',6000,,'',2300,,'',2100,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3800,,'',7900,,'',8000,,''
'485',8301,70800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',6500,,'',2600,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2400,,'',6600,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',6000,,'',2200,,'',6400,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7500,,'',3900,,'',7800,,'',8000,,''
'486',8301,72000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6400,,'',2400,,'',2200,,'',6500,,'',2800,,'',7000,,'',2900,,'',7000,,'',3900,,'',9000,,'',8700,,'',9400,,''
'477',8401,65500,,'',9500,,'',7900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8700,,'',5500,,'',10000,,'',9700,,''
'478',8401,63200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8000,,'',8600,,'',5400,,'',10100,,'',10000,,''
'479',8401,63200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8000,,'',8600,,'',5400,,'',10100,,'',10000,,''
'480',8401,63200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8000,,'',8600,,'',5400,,'',10100,,'',10000,,''
'481',8401,63200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8000,,'',8600,,'',5400,,'',10100,,'',10000,,''
'482',8401,65500,,'',9500,,'',7900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8700,,'',5500,,'',10000,,'',9700,,''
'483',8401,75800,,'',10000,,'',10000,,'',8800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4100,,'',8400,,'',10000,,'',10000,,'',10100,,''
'484',8401,63200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,'',7100,,'',2900,,'',7700,,'',8000,,'',8600,,'',5400,,'',10100,,'',10000,,''
'485',8401,65500,,'',9500,,'',7900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8700,,'',5500,,'',10000,,'',9700,,''
'486',8401,75800,,'',10000,,'',10000,,'',8800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4100,,'',8400,,'',10000,,'',10000,,'',10100,,''
'477',8501,72400,,'',8600,,'',3700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',8000,,'',4100,,'',9100,,'',8700,,'',10000,,'',9800,,'',9600,,''
'478',8501,61700,,'',2900,,'',6700,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8200,,'',9400,,'',9400,,'',10100,,'',10000,,''
'479',8501,61700,,'',2900,,'',6700,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8200,,'',9400,,'',9400,,'',10100,,'',10000,,''
'480',8501,61700,,'',2900,,'',6700,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8200,,'',9400,,'',9400,,'',10100,,'',10000,,''
'481',8501,61700,,'',2900,,'',6700,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8200,,'',9400,,'',9400,,'',10100,,'',10000,,''
'482',8501,72400,,'',8600,,'',3700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',8000,,'',4100,,'',9100,,'',8700,,'',10000,,'',9800,,'',9600,,''
'483',8501,72700,,'',10200,,'',9900,,'',9800,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',8000,,'',8000,,'',5400,,'',10000,,'',10000,,'',10300,,''
'484',8501,61700,,'',2900,,'',6700,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3800,,'',8200,,'',9400,,'',9400,,'',10100,,'',10000,,''
'485',8501,72400,,'',8600,,'',3700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',8000,,'',4100,,'',9100,,'',8700,,'',10000,,'',9800,,'',9600,,''
'486',8501,72700,,'',10200,,'',9900,,'',9800,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',8000,,'',8000,,'',5400,,'',10000,,'',10000,,'',10300,,''
'478',8601,73500,,'',7900,,''
'479',8601,73500,,'',7900,,''
'480',8601,73500,,'',7900,,''
'481',8601,73500,,'',7900,,''
'484',8601,73500,,'',7900,,''
'478',9101,71400,,'',3000,,'',6900,,''
'479',9101,71400,,'',3000,,'',6900,,''
'480',9101,71400,,'',3000,,'',6900,,''
'481',9101,71400,,'',3000,,'',6900,,''
'484',9101,71400,,'',3000,,'',6900,,''
'478',9201,71200,,'',2800,,'',7000,,''
'479',9201,71200,,'',2800,,'',7000,,''
'480',9201,71200,,'',2800,,'',7000,,''
'481',9201,71200,,'',2800,,'',7000,,''
'484',9201,71200,,'',2800,,'',7000,,''
'477',9301,63900,,'',7000,,'',2200,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,''
'478',9301,53900,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'479',9301,53900,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'480',9301,53900,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'481',9301,53900,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'482',9301,63900,,'',7000,,'',2200,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',10000,,''
'483',9301,63700,,'',9000,,'',7300,,'',3000,,'',2200,,'',6100,,'',1800,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1900,,'',2000,,'',1900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8900,,''
'484',9301,53900,,'',2000,,'',6000,,'',1500,,'',1300,,'',1000,,'',5100,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'485',9301,63900,,'',7000,,'',2200,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,''
'486',9301,63700,,'',9000,,'',7300,,'',3000,,'',2200,,'',6100,,'',1800,,'',1900,,'',5900,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1900,,'',2000,,'',1900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8900,,''
'478',9601,74700,,''
'479',9601,74700,,''
'480',9601,74700,,''
'481',9601,74700,,''
'484',9601,74700,,''
'478',10401,61100,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2500,,''
'479',10401,61100,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2500,,''
'480',10401,61100,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2500,,''
'481',10401,61100,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2500,,''
'484',10401,61100,,'',3000,,'',7000,,'',1900,,'',2200,,'',6900,,'',2500,,''
'478',10701,74100,,'',7000,,''
'479',10701,74100,,'',7000,,''
'480',10701,74100,,'',7000,,''
'481',10701,74100,,'',7000,,''
'484',10701,74100,,'',7000,,''
'477',10801,94100,,'',10200,,'',10300,,'',10400,,'',9700,,'',300,,'',10000,,'',9700,,'',300,,'',9300,,'',300,,'',9600,,'',300,,'',9700,,'',9400,,'',300,,'',9600,,'',10300,,'',19900,,''
'478',10801,74400,,'',10300,,'',9500,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9400,,'',9700,,'',19900,,'',19900,,''
'479',10801,74400,,'',10300,,'',9500,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9400,,'',9700,,'',19900,,'',19900,,''
'480',10801,74400,,'',10300,,'',9500,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9400,,'',9700,,'',19900,,'',19900,,''
'481',10801,74400,,'',10300,,'',9500,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9400,,'',9700,,'',19900,,'',19900,,''
'482',10801,94100,,'',10200,,'',10300,,'',10400,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,'',9700,,'',9700,,'',19900,,'',19900,,''
'483',10801,94100,,'',20200,,'',10200,,'',9800,,'',300,,'',10000,,'',9700,,'',300,,'',9300,,'',300,,'',9700,,'',300,,'',9800,,'',9600,,'',300,,'',9700,,'',300,,'',9800,,'',19800,,''
'484',10801,74400,,'',10300,,'',9500,,'',10100,,'',10100,,'',10300,,'',10000,,'',10100,,'',10300,,'',10000,,'',7000,,'',2700,,'',9400,,'',9700,,'',19900,,'',19900,,''
'485',10801,94100,,'',10200,,'',10300,,'',10400,,'',9700,,'',300,,'',10000,,'',9700,,'',300,,'',9300,,'',300,,'',9600,,'',300,,'',9700,,'',9400,,'',300,,'',9600,,'',10300,,'',19900,,''
'486',10801,94100,,'',20200,,'',10200,,'',9800,,'',300,,'',10000,,'',9700,,'',300,,'',9300,,'',300,,'',9700,,'',300,,'',9800,,'',9600,,'',300,,'',9700,,'',300,,'',9800,,'',19800,,''
'478',10901,64500,,'',7200,,'',8700,,''
'479',10901,64500,,'',7200,,'',8700,,''
'480',10901,64500,,'',7200,,'',8700,,''
'481',10901,64500,,'',7200,,'',8700,,''
'484',10901,64500,,'',7200,,'',8700,,''
'477',11001,75800,,'',10000,,'',10100,,'',14400,,'',10100,,'',10300,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',5400,,'',10000,,'',9900,,'',9900,,'',9800,,'',10200,,''
'478',11001,62600,,'',8800,,'',3200,,'',7300,,'',8700,,'',3000,,'',6800,,'',2900,,'',6900,,'',10300,,'',10100,,'',10000,,'',10200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'479',11001,62600,,'',8800,,'',3200,,'',7300,,'',8700,,'',3000,,'',6800,,'',2900,,'',6900,,'',10300,,'',10100,,'',10000,,'',10200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'480',11001,62600,,'',8800,,'',3200,,'',7300,,'',8700,,'',3000,,'',6800,,'',2900,,'',6900,,'',10300,,'',10100,,'',10000,,'',10200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'481',11001,62600,,'',8800,,'',3200,,'',7300,,'',8700,,'',3000,,'',6800,,'',2900,,'',6900,,'',10300,,'',10100,,'',10000,,'',10200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'482',11001,75800,,'',10000,,'',10100,,'',14400,,'',10100,,'',10300,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',5400,,'',10000,,'',9900,,'',9900,,'',9800,,'',10200,,''
'483',11001,75500,,'',10100,,'',10100,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',9800,,'',9800,,'',10000,,'',9900,,'',9900,,'',9800,,''
'484',11001,62600,,'',8800,,'',3200,,'',7300,,'',8700,,'',3000,,'',6800,,'',2900,,'',6900,,'',10300,,'',10100,,'',10000,,'',10200,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',3000,,'',10000,,'',9900,,'',10000,,'',9700,,'',9700,,''
'485',11001,75800,,'',10000,,'',10100,,'',14400,,'',10100,,'',10300,,'',10000,,'',9800,,'',9900,,'',10000,,'',9800,,'',9900,,'',5400,,'',10000,,'',9900,,'',9900,,'',9800,,'',10200,,''
'486',11001,75500,,'',10100,,'',10100,,'',10200,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',9900,,'',5900,,'',9800,,'',9800,,'',10000,,'',9900,,'',9900,,'',9800,,''
'477',11101,82100,,'',10300,,'',10400,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,'',10000,,'',9700,,''
'478',11101,62500,,'',3000,,'',6600,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9900,,'',9800,,'',9700,,'',9900,,''
'479',11101,62500,,'',3000,,'',6600,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9900,,'',9800,,'',9700,,'',9900,,''
'480',11101,62500,,'',3000,,'',6600,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9900,,'',9800,,'',9700,,'',9900,,''
'481',11101,62500,,'',3000,,'',6600,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9900,,'',9800,,'',9700,,'',9900,,''
'482',11101,82100,,'',10300,,'',10400,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,'',10000,,'',9700,,''
'483',11101,92200,,'',10200,,'',10200,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',9900,,'',9400,,''
'484',11101,62500,,'',3000,,'',6600,,'',2800,,'',6400,,'',1800,,'',1500,,'',6600,,'',2300,,'',2400,,'',7100,,'',10100,,'',10200,,'',10000,,'',10000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',2700,,'',7000,,'',2800,,'',9900,,'',9800,,'',9700,,'',9900,,''
'485',11101,82100,,'',10300,,'',10400,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,'',10000,,'',9700,,''
'486',11101,92200,,'',10200,,'',10200,,'',10000,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',9800,,'',9900,,'',9400,,''
'477',257100,72400,,'',12200,,'',9600,,'',7900,,'',9500,,'',3600,,'',7500,,'',7700,,'',3600,,'',7700,,'',3700,,'',7600,,'',7700,,'',3600,,'',7600,,'',8100,,'',4000,,'',8000,,'',8000,,''
'478',257100,71600,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,''
'479',257100,71600,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,''
'480',257100,71600,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,''
'481',257100,71600,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,''
'482',257100,72400,,'',12200,,'',9600,,'',7900,,'',9500,,'',3600,,'',7500,,'',7700,,'',3600,,'',7700,,'',3700,,'',7600,,'',7700,,'',3600,,'',7600,,'',8100,,'',4000,,'',8000,,'',8000,,''
'483',257100,72400,,'',12200,,'',15800,,'',9800,,'',3600,,'',9400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',8100,,'',4100,,'',8100,,''
'484',257100,71600,,'',2600,,'',6600,,'',3000,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',8500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7300,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,''
'485',257100,72400,,'',12200,,'',9600,,'',7900,,'',9500,,'',3600,,'',7500,,'',7700,,'',3600,,'',7700,,'',3700,,'',7600,,'',7700,,'',3600,,'',7600,,'',8100,,'',4000,,'',8000,,'',8000,,''
'486',257100,72400,,'',12200,,'',15800,,'',9800,,'',3600,,'',9400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',8100,,'',4100,,'',8100,,''
