'477',6201,62100,,'',10600,,'',12000,,'',15800,,'',4000,,'',8000,,'',7600,,'',3600,,'',7700,,'',3800,,'',7600,,'',7700,,'',3700,,'',7600,,'',3700,,'',7500,,'',9500,,'',8000,,'',4000,,'',7800,,'',7900,,'',3900,,'',8000,,'',8000,,'',3800,,'',8000,,''
'478',6201,61900,,'',2000,,'',7600,,'',2900,,'',6900,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',8000,,'',3600,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,''
'479',6201,61900,,'',2000,,'',7600,,'',2900,,'',6900,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',8000,,'',3600,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,''
'480',6201,61900,,'',2000,,'',7600,,'',2900,,'',6900,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',8000,,'',3600,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,''
'481',6201,61900,,'',2000,,'',7600,,'',2900,,'',6900,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',8000,,'',3600,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,''
'482',6201,62100,,'',10600,,'',12000,,'',15800,,'',4000,,'',8000,,'',7600,,'',3600,,'',7700,,'',3800,,'',7600,,'',7700,,'',3700,,'',7600,,'',3700,,'',7500,,'',9500,,'',8000,,'',4000,,'',7800,,'',7900,,'',3900,,'',8000,,'',8000,,'',3800,,'',8000,,''
'483',6201,72600,,'',12000,,'',16200,,'',12000,,'',7800,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',9200,,'',8200,,'',4000,,'',7800,,'',7900,,'',3900,,'',8000,,'',8000,,'',3900,,''
'484',6201,61900,,'',2000,,'',7600,,'',2900,,'',6900,,'',2700,,'',8300,,'',3600,,'',7700,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3100,,'',7600,,'',8000,,'',3600,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,''
'485',6201,62100,,'',10600,,'',12000,,'',15800,,'',4000,,'',8000,,'',7600,,'',3600,,'',7700,,'',3800,,'',7600,,'',7700,,'',3700,,'',7600,,'',3700,,'',7500,,'',9500,,'',8000,,'',4000,,'',7800,,'',7900,,'',3900,,'',8000,,'',8000,,'',3800,,'',8000,,''
'486',6201,72600,,'',12000,,'',16200,,'',12000,,'',7800,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',9200,,'',8200,,'',4000,,'',7800,,'',7900,,'',3900,,'',8000,,'',8000,,'',3900,,''
'477',6701,74200,,'',8600,,'',8500,,'',4500,,'',8700,,'',8700,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8300,,''
'478',6701,65500,,'',9900,,'',6000,,'',2600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8700,,'',9100,,'',3200,,'',8500,,'',3200,,'',7200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'479',6701,65500,,'',9900,,'',6000,,'',2600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8700,,'',9100,,'',3200,,'',8500,,'',3200,,'',7200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'480',6701,65500,,'',9900,,'',6000,,'',2600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8700,,'',9100,,'',3200,,'',8500,,'',3200,,'',7200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'481',6701,65500,,'',9900,,'',6000,,'',2600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8700,,'',9100,,'',3200,,'',8500,,'',3200,,'',7200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'482',6701,74200,,'',8600,,'',8500,,'',4500,,'',8700,,'',8700,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8300,,''
'483',6701,91300,,'',4500,,'',8500,,'',8700,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'484',6701,65500,,'',9900,,'',6000,,'',2600,,'',6100,,'',1700,,'',3300,,'',8000,,'',8000,,'',4100,,'',8100,,'',8300,,'',3700,,'',7900,,'',8700,,'',9100,,'',3200,,'',8500,,'',3200,,'',7200,,'',7900,,'',3700,,'',8000,,'',8300,,'',4400,,'',8500,,''
'485',6701,74200,,'',8600,,'',8500,,'',4500,,'',8700,,'',8700,,'',8600,,'',8600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8300,,''
'486',6701,91300,,'',4500,,'',8500,,'',8700,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
