'487',6301,62500,,'',0,7700,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,6600,,'',0
'488',6301,62500,,'',0,7700,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,6600,,'',0
'489',6301,62500,,'',0,7700,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,6600,,'',0
'490',6301,62500,,'',0,7700,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,6600,,'',0
'491',6301,62500,,'',0,7700,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,3500,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,6600,,'',0
'492',6301,73700,,'',0,7500,,'',0,2800,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7600,,'',0,2600,,'',0,7600,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7500,,'',0,2500,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2400,,'',0,7600,,'',0
'493',6301,75400,,'',0,8200,,'',0,8900,,'',0,8200,,'',0,3700,,'',0,6600,,'',0,3700,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3300,,'',0,6500,,'',0,3600,,'',0,6700,,'',0
'494',6301,73700,,'',0,7500,,'',0,2800,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7600,,'',0,2600,,'',0,7600,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2600,,'',0,7500,,'',0,2500,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2400,,'',0,7600,,'',0
'495',6301,75400,,'',0,8200,,'',0,8900,,'',0,8200,,'',0,3700,,'',0,6600,,'',0,3700,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6600,,'',0,3400,,'',0,6600,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3300,,'',0,6500,,'',0,3600,,'',0,6700,,'',0
'487',6601,63400,,'',0,6600,,'',0,2100,,'',0,1600,,'',0,1500,,'',0,700,,'',0,4700,,'',0,1600,,'',0,1500,,'',0,200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3100,0,'N UVic',0,7000,0,'N UVic',0
'488',6601,63400,,'',0,6600,,'',0,2100,,'',0,1600,,'',0,1500,,'',0,700,,'',0,4700,,'',0,1600,,'',0,1500,,'',0,200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3100,0,'N UVic',0,7000,0,'N UVic',0
'489',6601,63400,,'',0,6600,,'',0,2100,,'',0,1600,,'',0,1500,,'',0,700,,'',0,4700,,'',0,1600,,'',0,1500,,'',0,200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3100,0,'N UVic',0,7000,0,'N UVic',0
'490',6601,63400,,'',0,6600,,'',0,2100,,'',0,1600,,'',0,1500,,'',0,700,,'',0,4700,,'',0,1600,,'',0,1500,,'',0,200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3100,0,'N UVic',0,7000,0,'N UVic',0
'491',6601,63400,,'',0,6600,,'',0,2100,,'',0,1600,,'',0,1500,,'',0,700,,'',0,4700,,'',0,1600,,'',0,1500,,'',0,200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3100,0,'N UVic',0,7000,0,'N UVic',0
'492',6601,70700,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'N UVic',0,7200,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0
'493',6601,73400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,7700,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,9900,0,'N UVic',0,10000,0,'N UVic',0
'494',6601,70700,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'N UVic',0,7200,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0
'495',6601,73400,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,7700,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3200,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,9900,0,'N UVic',0,10000,0,'N UVic',0
