'394',6300,61300,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'10 R Jubilee',7000,0,'10 R Jubilee',3000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'395',6300,61300,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'10 R Jubilee',7000,0,'10 R Jubilee',3000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'396',6300,61300,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'10 R Jubilee',7000,0,'10 R Jubilee',3000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'397',6300,70000,,'',10100,,'',11500,,'',10400,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3300,,'',7100,,'',3500,,'',7400,0,'10 R Jubilee',3000,,'',7400,0,'10 R Jubilee',3300,,'',7900,0,'10 R Jubilee',7800,0,'10 R Jubilee',3500,0,'10 R Jubilee',10500,0,'Downtown'
'398',6300,70200,0,'10 R Jubilee',9900,,'',10100,,'',4200,0,'10 R Jubilee',7700,,'',8300,0,'10 R Jubilee',3700,,'',8200,0,'10 R Jubilee',7800,,'',4200,0,'10 R Jubilee',7800,,'',8200,0,'10 R Jubilee',3800,,'',8200,0,'10 R Jubilee',7800,,'',4200,0,'10 R Jubilee',7800,,'',11500,0,'10 R Jubilee'
'399',6300,61300,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'10 R Jubilee',7000,0,'10 R Jubilee',3000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'400',6300,61300,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'10 R Jubilee',7000,0,'10 R Jubilee',3000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'401',6300,70000,,'',10100,,'',11500,,'',10400,,'',3100,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3300,,'',7100,,'',3500,,'',7400,0,'10 R Jubilee',3000,,'',7400,0,'10 R Jubilee',3300,,'',7900,0,'10 R Jubilee',7800,0,'10 R Jubilee',3500,0,'10 R Jubilee',10500,0,'Downtown'
'402',6300,61300,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'10 R Jubilee',7000,0,'10 R Jubilee',3000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'403',6300,61300,,'',2800,,'',6700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',7400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'10 R Jubilee',7000,0,'10 R Jubilee',3000,0,'Downtown',7900,0,'Downtown',10000,0,'Downtown'
'394',7001,62000,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'395',7001,62000,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'396',7001,62000,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'397',7001,73200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'398',7001,80400,,'',3000,,'',6800,,'',2800,,'',2800,,'',6700,,'',2600,,'',6600,,'',2200,,'',6300,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2900,,'',6700,,'',3000,,'',6800,,'',3600,,'',7800,,'',7800,,'',3800,,'',7900,,''
'399',7001,62000,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'400',7001,62000,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'401',7001,73200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',1800,,'',1800,,'',5600,,'',1600,,'',1800,,'',1700,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'402',7001,62000,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
'403',7001,62000,,'',2200,,'',1600,,'',5600,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2300,,'',7000,,'',2900,,'',8500,,''
