'478',6800,170900,,'',3800,,''
'479',6800,170900,,'',3800,,''
'480',6800,170900,,'',3800,,''
'481',6800,170900,,'',3800,,''
'484',6800,170900,,'',3800,,''
'478',7700,64300,,'',6700,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',3000,,'',1500,,'',6700,,'',1400,,'',1500,,''
'479',7700,64300,,'',6700,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',3000,,'',1500,,'',6700,,'',1400,,'',1500,,''
'480',7700,64300,,'',6700,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',3000,,'',1500,,'',6700,,'',1400,,'',1500,,''
'481',7700,64300,,'',6700,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',3000,,'',1500,,'',6700,,'',1400,,'',1500,,''
'484',7700,64300,,'',6700,,'',2400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',7100,,'',1500,,'',1500,,'',9100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2100,,'',1800,,'',1500,,'',5600,,'',3000,,'',1500,,'',6700,,'',1400,,'',1500,,''
'478',8801,65700,,'',6600,,'',1100,,'',700,,'',700,,'',5300,,'',1700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1400,,'',6200,,'',1100,,'',1800,,'',6300,,'',2300,,'',7400,,'',10000,,'',10000,,''
'479',8801,65700,,'',6600,,'',1100,,'',700,,'',700,,'',5300,,'',1700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1400,,'',6200,,'',1100,,'',1800,,'',6300,,'',2300,,'',7400,,'',10000,,'',10000,,''
'480',8801,65700,,'',6600,,'',1100,,'',700,,'',700,,'',5300,,'',1700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1400,,'',6200,,'',1100,,'',1800,,'',6300,,'',2300,,'',7400,,'',10000,,'',10000,,''
'481',8801,65700,,'',6600,,'',1100,,'',700,,'',700,,'',5300,,'',1700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1400,,'',6200,,'',1100,,'',1800,,'',6300,,'',2300,,'',7400,,'',10000,,'',10000,,''
'484',8801,65700,,'',6600,,'',1100,,'',700,,'',700,,'',5300,,'',1700,,'',1500,,'',1600,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1400,,'',6200,,'',1100,,'',1800,,'',6300,,'',2300,,'',7400,,'',10000,,'',10000,,''
'477',11501,101500,,'',30000,,'',30000,,'',30200,,''
'478',11501,74600,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'479',11501,74600,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'480',11501,74600,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'481',11501,74600,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'482',11501,101500,,'',30000,,'',30000,,'',30200,,''
'483',11501,104700,,'',30000,,'',30000,,''
'484',11501,74600,,'',7700,,'',1000,,'',18500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''
'485',11501,101500,,'',30000,,'',30000,,'',30200,,''
'486',11501,104700,,'',30000,,'',30000,,''
