'370',10400,75900,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',9000,,'',4000,,'',7700,,'',2300,,'',5600,,'',1500,,'',1500,,'',7000,,'',2400,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'371',10400,75900,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',9000,,'',4000,,'',7700,,'',2300,,'',5600,,'',1500,,'',1500,,'',7000,,'',2400,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'372',10400,75900,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',9000,,'',4000,,'',7700,,'',2300,,'',5600,,'',1500,,'',1500,,'',7000,,'',2400,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'373',10400,75900,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',9000,,'',4000,,'',7700,,'',2300,,'',5600,,'',1500,,'',1500,,'',7000,,'',2400,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'374',10400,75900,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',9000,,'',4000,,'',7700,,'',2300,,'',5600,,'',1500,,'',1500,,'',7000,,'',2400,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'375',10400,64600,,'',8600,,'',9700,,'',10100,,'',10100,,'',10300,,'',8900,,'',10200,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10300,,'',9900,,'',9300,,'',9600,,'',12700,,''
'376',10400,65500,,'',15100,,'',10100,,'',10000,,'',10100,,'',10700,,'',10100,,'',9900,,'',9900,,'',10400,,'',10500,,'',10400,,'',12000,,'',17800,,'',12500,,''
'377',10400,75900,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',9000,,'',4000,,'',7700,,'',2300,,'',5600,,'',1500,,'',1500,,'',7000,,'',2400,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'378',10400,75900,,'',8500,,'',7600,,'',3600,,'',9600,,'',7400,,'',10100,,'',8700,,'',10000,,'',9000,,'',4000,,'',7700,,'',2300,,'',5600,,'',1500,,'',1500,,'',7000,,'',2400,,'',1400,,'',1500,,'',7000,,'',9900,,'',9700,,'',9800,,'',10500,,'',12300,,''
'379',10400,65500,,'',15100,,'',10100,,'',10000,,'',10100,,'',10700,,'',10100,,'',9900,,'',9900,,'',10400,,'',10500,,'',10400,,'',12000,,'',17800,,'',12500,,''
'380',10400,65500,,'',15100,,'',10100,,'',10000,,'',10100,,'',10700,,'',10100,,'',9900,,'',9900,,'',10400,,'',10500,,'',10400,,'',12000,,'',17800,,'',12500,,''
'381',10400,64600,,'',8600,,'',9700,,'',10100,,'',10100,,'',10300,,'',8900,,'',10200,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10300,,'',9900,,'',9300,,'',9600,,'',12700,,''
'382',10400,64600,,'',8600,,'',9700,,'',10100,,'',10100,,'',10300,,'',8900,,'',10200,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',9600,,'',10300,,'',9900,,'',9300,,'',9600,,'',12700,,''
'370',10500,84700,,'',25700,,'',34300,,'',21200,,''
'371',10500,84700,,'',25700,,'',34300,,'',21200,,''
'372',10500,84700,,'',25700,,'',34300,,'',21200,,''
'373',10500,84700,,'',25700,,'',34300,,'',21200,,''
'374',10500,84700,,'',25700,,'',34300,,'',21200,,''
'377',10500,84700,,'',25700,,'',34300,,'',21200,,''
'378',10500,84700,,'',25700,,'',34300,,'',21200,,''
'370',10700,173800,,'',7000,,''
'371',10700,173800,,'',7000,,''
'372',10700,173800,,'',7000,,''
'373',10700,173800,,'',7000,,''
'374',10700,173800,,'',7000,,''
'377',10700,173800,,'',7000,,''
'378',10700,173800,,'',7000,,''
