'477',6900,70200,,'',4800,,'',10000,,'',10500,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',14200,,'',10000,,'',10000,,'',5800,,'',9900,,''
'478',6900,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10300,,'',8500,,'',8500,,'',7600,,'',3200,,'',7100,,'',3200,,'',7100,,'',2600,,'',6700,,'',10100,,'',10000,,''
'479',6900,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10300,,'',8500,,'',8500,,'',7600,,'',3200,,'',7100,,'',3200,,'',7100,,'',2600,,'',6700,,'',10100,,'',10000,,''
'480',6900,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10300,,'',8500,,'',8500,,'',7600,,'',3200,,'',7100,,'',3200,,'',7100,,'',2600,,'',6700,,'',10100,,'',10000,,''
'481',6900,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10300,,'',8500,,'',8500,,'',7600,,'',3200,,'',7100,,'',3200,,'',7100,,'',2600,,'',6700,,'',10100,,'',10000,,''
'482',6900,70200,,'',4800,,'',10000,,'',10500,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',14200,,'',10000,,'',10000,,'',5800,,'',9900,,''
'483',6900,74600,,'',10300,,'',10300,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,''
'484',6900,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10300,,'',8500,,'',8500,,'',7600,,'',3200,,'',7100,,'',3200,,'',7100,,'',2600,,'',6700,,'',10100,,'',10000,,''
'485',6900,70200,,'',4800,,'',10000,,'',10500,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',14200,,'',10000,,'',10000,,'',5800,,'',9900,,''
'486',6900,74600,,'',10300,,'',10300,,'',10100,,'',10200,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,''
'477',7801,75000,,'',7300,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'478',7801,64600,,'',6800,,'',4000,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'479',7801,64600,,'',6800,,'',4000,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'480',7801,64600,,'',6800,,'',4000,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'481',7801,64600,,'',6800,,'',4000,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'482',7801,75000,,'',7300,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'483',7801,83400,,'',8100,,'',4000,,'',8000,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'484',7801,64600,,'',6800,,'',4000,,'',6000,,'',1600,,'',2800,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7900,,'',7000,0,'A Hillside Ctr',3100,,'',2000,,'',6500,0,'A Hillside Ctr',2200,,'',6200,,'',2300,,'',2500,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,'',3000,0,'A Hillside Ctr',7000,,'',3000,,'',7000,0,'A Hillside Ctr',3000,,'',7000,,''
'485',7801,75000,,'',7300,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'486',7801,83400,,'',8100,,'',4000,,'',8000,,'',8100,,'',3800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
