'1',3401,54500,,'',6600,,'',3700,,'',7200,,'',3000,,'',6100,,'',1600,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'10',3401,71900,,'',10000,,'',9700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,0,'Langford Exch'
'11',3401,72900,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'12',3401,72900,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'2',3401,54500,,'',6600,,'',3700,,'',7200,,'',3000,,'',6100,,'',1600,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'3',3401,54500,,'',6600,,'',3700,,'',7200,,'',3000,,'',6100,,'',1600,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'4',3401,54500,,'',6600,,'',3700,,'',7200,,'',3000,,'',6100,,'',1600,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'5',3401,54500,,'',6600,,'',3700,,'',7200,,'',3000,,'',6100,,'',1600,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'8',3401,72900,,'',10500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',9300,0,'Langford Exch'
'9',3401,71900,,'',10000,,'',9700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,0,'Langford Exch'
'1',4602,170000,,'',2700,,''
'2',4602,170000,,'',2700,,''
'3',4602,170000,,'',2700,,''
'4',4602,170000,,'',2700,,''
'5',4602,170000,,'',2700,,''