1,'1','South Oak Bay / Downtown','004b8d'
2,'2','James Bay / South Oak Bay / Willows','8cc63f'
3,'3','James Bay / Royal Jubilee','f37421'
4,'4','UVic / Downtown','00aeef'
5,'6','Royal Oak Exch / Downtown','fcaf17'
6,'7','UVic / Downtown','00aa47'
7,'8','Interurban / Tillicum Ctr / Oak Bay','ed1d8f'
8,'9','Royal Oak / UVic','8177b7'
9,'10','James Bay / Royal Jubilee','49176b'
10,'11','Tillicum Ctr / UVic','b2bb1e'
11,'12','University Hts / UVic','4F6F19'
12,'13','Ten Mile Pt / UVic','77AF99'
13,'14','Vic General / UVic','e270ab'
14,'15','Esquimalt / UVic','5d87a1'
15,'16','Uptown / UVic','0073ae'
16,'17','Cedar Hl','f49a5d'
17,'21','Interurban / Downtown','b3aa7e'
18,'22','Vic General / Hillside Ctr','bf83b9'
19,'24','Cedar Hl / Admirals Walk','a54499'
20,'25','Maplewood / Admirals Walk','00b5ad'
21,'26','Dockyard / UVic','b06e0e'
22,'27','Gordon Head / Downtown','8e0c3a'
23,'28','Majestic / Downtown','e31937'
24,'30','Royal Oak Exch / Downtown','ac5c3b'
25,'31','Royal Oak Exch / Downtown','875d9f'
26,'32','Cordova Bay / Royal Oak Exch','7c3f25'
27,'35','Rdg','91278F'
28,'39','Westhills / Interurban / Royal Oak / UVic','ffc20e'
29,'43','Royal Roads Via Belmont Pk','004B8D'
30,'46','Dockyard / Westhills','8cc63f'
31,'47','Goldstream Mdws / Downtown','f37421'
32,'48','Happy Vly / Downtown','00aeef'
33,'50','Langford / Downtown','fcaf17'
34,'51','Langford / UVic','00aa47'
35,'52','Colwood Exch / Bear Mtn','ed1d8f'
36,'53','Colwood Exch / Langford Via Atkins','8177B7'
37,'54','Metchosin','49176b'
38,'55','Happy Vly','b2bb1e'
39,'56','Thetis Hts / Langford Exch','4F6F19'
40,'57','Thetis Hts / Langford Exch','77AF99'
41,'58','Goldstream Mdws','e270ab'
42,'59','Triangle Mtn','5d87a1'
43,'60','Wishart','0073ae'
44,'61','Sooke / Langford / Downtown','f49a5d'
45,'63','Otter Pt','B3AA7E'
46,'64','East Sooke / Sooke','bf83b9'
47,'65','Sooke / Downtown Via Westhills','a54499'
48,'70','Swartz Bay / Downtown','00b5ad'
49,'71','Swartz Bay / Downtown','b06e0e'
50,'72','Swartz Bay / Downtown','8e0c3a'
51,'75','Saanichton / Royal Oak / Downtown','e31937'
52,'76','Swartz Bay / UVic','ac5c3b'
53,'81','Brentwood / Saanichton / Sidney / Swartz Bay','875d9f'
54,'82','Sidney / Saanichton Via Stautw','7c3f25'
55,'83','Sidney / Brentwood / Royal Oak','91278f'
56,'85','North Saanich','ffc20e'
57,'87','Saanichton / Sidney Via Dean Pk','004b8d'
58,'88','Airport / Sidney','8cc63f'
