'451',7900,70000,,'',3000,,'',7500,,'',5100,,'',9100,,'',8900,,'',9200,,'',9100,,'',9200,,'',4700,,'',7700,,'',8000,,'',4000,,'',8200,,'',8000,,'',4100,,'',9300,,'',10800,,'',16000,,'',12000,,'',12000,,''
'452',7900,70000,,'',3000,,'',7500,,'',5100,,'',9100,,'',8900,,'',9200,,'',9100,,'',9200,,'',4700,,'',7700,,'',8000,,'',4000,,'',8200,,'',8000,,'',4100,,'',9300,,'',10800,,'',16000,,'',12000,,'',12000,,''
'453',7900,70000,,'',3000,,'',7500,,'',5100,,'',9100,,'',8900,,'',9200,,'',9100,,'',9200,,'',4700,,'',7700,,'',8000,,'',4000,,'',8200,,'',8000,,'',4100,,'',9300,,'',10800,,'',16000,,'',12000,,'',12000,,''
'454',7900,70000,,'',3000,,'',7500,,'',5100,,'',9100,,'',8900,,'',9200,,'',9100,,'',9200,,'',4700,,'',7700,,'',8000,,'',4000,,'',8200,,'',8000,,'',4100,,'',9300,,'',10800,,'',16000,,'',12000,,'',12000,,''
'455',7900,70000,,'',3000,,'',7500,,'',5100,,'',9100,,'',8900,,'',9200,,'',9100,,'',9200,,'',4700,,'',7700,,'',8000,,'',4000,,'',8200,,'',8000,,'',4100,,'',9300,,'',10800,,'',16000,,'',12000,,'',12000,,''
'456',7900,72500,,'',9700,,'',10300,,'',9800,,'',9300,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,'',9500,,'',9400,,'',10500,,'',12000,,'',16000,,'',12000,,'',12000,,''
'457',7900,75700,,'',16200,,'',12000,,'',11900,,'',15900,,'',12100,,'',12100,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'458',7900,70000,,'',3000,,'',7500,,'',5100,,'',9100,,'',8900,,'',9200,,'',9100,,'',9200,,'',4700,,'',7700,,'',8000,,'',4000,,'',8200,,'',8000,,'',4100,,'',9300,,'',10800,,'',16000,,'',12000,,'',12000,,''
'459',7900,70000,,'',3000,,'',7500,,'',5100,,'',9100,,'',8900,,'',9200,,'',9100,,'',9200,,'',4700,,'',7700,,'',8000,,'',4000,,'',8200,,'',8000,,'',4100,,'',9300,,'',10800,,'',16000,,'',12000,,'',12000,,''
'460',7900,75700,,'',16200,,'',12000,,'',11900,,'',15900,,'',12100,,'',12100,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'461',7900,72500,,'',9700,,'',10300,,'',9800,,'',9300,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,'',9500,,'',9400,,'',10500,,'',12000,,'',16000,,'',12000,,'',12000,,''
'462',7900,72500,,'',9700,,'',10300,,'',9800,,'',9300,,'',9400,,'',9400,,'',5400,,'',9300,,'',9400,,'',9500,,'',9400,,'',10500,,'',12000,,'',16000,,'',12000,,'',12000,,''
'463',7900,75700,,'',16200,,'',12000,,'',11900,,'',15900,,'',12100,,'',12100,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'451',8000,63700,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9200,,'',5100,,'',9200,,'',9000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8100,,'',8200,,'',10600,,'',11300,,'',12000,,'',16000,,''
'452',8000,63700,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9200,,'',5100,,'',9200,,'',9000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8100,,'',8200,,'',10600,,'',11300,,'',12000,,'',16000,,''
'453',8000,63700,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9200,,'',5100,,'',9200,,'',9000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8100,,'',8200,,'',10600,,'',11300,,'',12000,,'',16000,,''
'454',8000,63700,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9200,,'',5100,,'',9200,,'',9000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8100,,'',8200,,'',10600,,'',11300,,'',12000,,'',16000,,''
'455',8000,63700,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9200,,'',5100,,'',9200,,'',9000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8100,,'',8200,,'',10600,,'',11300,,'',12000,,'',16000,,''
'456',8000,75300,,'',9800,,'',10200,,'',9600,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9500,,'',9400,,'',9700,,'',11500,,'',12000,,'',12000,,'',16000,,''
'457',8000,83900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12200,,'',16000,,'',11800,,'',11700,,'',12300,,'',16000,,''
'458',8000,63700,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9200,,'',5100,,'',9200,,'',9000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8100,,'',8200,,'',10600,,'',11300,,'',12000,,'',16000,,''
'459',8000,63700,,'',7800,,'',3000,0,'Shoreline Sch',8400,,'',9600,,'',8500,,'',9200,,'',5100,,'',9200,,'',9000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8100,,'',8200,,'',10600,,'',11300,,'',12000,,'',16000,,''
'460',8000,83900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12200,,'',16000,,'',11800,,'',11700,,'',12300,,'',16000,,''
'461',8000,75300,,'',9800,,'',10200,,'',9600,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9500,,'',9400,,'',9700,,'',11500,,'',12000,,'',12000,,'',16000,,''
'462',8000,75300,,'',9800,,'',10200,,'',9600,,'',9400,,'',9400,,'',9400,,'',9300,,'',9400,,'',9500,,'',9400,,'',9700,,'',11500,,'',12000,,'',12000,,'',16000,,''
'463',8000,83900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12200,,'',16000,,'',11800,,'',11700,,'',12300,,'',16000,,''
