'284',191302,71500,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3300,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',3600,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6300,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',6100,0,'39 Westhills Exch',2600,0,'39 Westhills Exch'
'285',191302,71500,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3300,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',3600,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6300,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',6100,0,'39 Westhills Exch',2600,0,'39 Westhills Exch'
'286',191302,71500,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3300,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',3600,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6300,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',6100,0,'39 Westhills Exch',2600,0,'39 Westhills Exch'
'287',191302,71500,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3300,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',3600,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6300,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',6100,0,'39 Westhills Exch',2600,0,'39 Westhills Exch'
'288',191302,71500,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',8800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',10300,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3300,0,'39 Westhills Exch',7300,0,'39 Westhills Exch',3600,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6300,0,'39 Westhills Exch',2700,0,'39 Westhills Exch',6100,0,'39 Westhills Exch',2600,0,'39 Westhills Exch'
'284',191502,72200,0,'46 Westhills Exch',10300,0,'46 Westhills Exch',73300,0,'46 Westhills Exch',7600,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',1800,0,'46 Westhills Exch'
'285',191502,72200,0,'46 Westhills Exch',10300,0,'46 Westhills Exch',73300,0,'46 Westhills Exch',7600,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',1800,0,'46 Westhills Exch'
'286',191502,72200,0,'46 Westhills Exch',10300,0,'46 Westhills Exch',73300,0,'46 Westhills Exch',7600,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',1800,0,'46 Westhills Exch'
'287',191502,72200,0,'46 Westhills Exch',10300,0,'46 Westhills Exch',73300,0,'46 Westhills Exch',7600,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',1800,0,'46 Westhills Exch'
'288',191502,72200,0,'46 Westhills Exch',10300,0,'46 Westhills Exch',73300,0,'46 Westhills Exch',7600,0,'46 Westhills Exch',7200,0,'46 Westhills Exch',3000,0,'46 Westhills Exch',1800,0,'46 Westhills Exch'
'284',191701,62000,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'285',191701,62000,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'286',191701,62000,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'287',191701,62000,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'288',191701,62000,0,'48 Downtown',2400,0,'48 Downtown',7000,0,'48 Downtown'
'284',191802,61000,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1900,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',5500,0,'50 Langford',1400,0,'50 Langford',1200,0,'61 Sooke',1500,0,'50 Langford',5300,0,'50 Langford',1200,0,'61 Sooke',1300,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',5200,0,'50 Langford',1300,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',5000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5200,0,'50 Langford',900,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',900,0,'61 Sooke',5100,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',500,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',4900,0,'50 Langford',1000,0,'50 Langford',900,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',5200,0,'50 Langford',1400,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',2000,0,'61 Sooke',6100,0,'50 Langford',3000,0,'50 Langford',7000,0,'61 Sooke',3300,0,'50 Langford'
'285',191802,61000,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1900,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',5500,0,'50 Langford',1400,0,'50 Langford',1200,0,'61 Sooke',1500,0,'50 Langford',5300,0,'50 Langford',1200,0,'61 Sooke',1300,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',5200,0,'50 Langford',1300,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',5000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5200,0,'50 Langford',900,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',900,0,'61 Sooke',5100,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',500,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',4900,0,'50 Langford',1000,0,'50 Langford',900,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',5200,0,'50 Langford',1400,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',2000,0,'61 Sooke',6100,0,'50 Langford',3000,0,'50 Langford',7000,0,'61 Sooke',3300,0,'50 Langford'
'286',191802,61000,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1900,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',5500,0,'50 Langford',1400,0,'50 Langford',1200,0,'61 Sooke',1500,0,'50 Langford',5300,0,'50 Langford',1200,0,'61 Sooke',1300,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',5200,0,'50 Langford',1300,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',5000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5200,0,'50 Langford',900,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',900,0,'61 Sooke',5100,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',500,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',4900,0,'50 Langford',1000,0,'50 Langford',900,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',5200,0,'50 Langford',1400,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',2000,0,'61 Sooke',6100,0,'50 Langford',3000,0,'50 Langford',7000,0,'61 Sooke',3300,0,'50 Langford'
'287',191802,61000,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1900,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',5500,0,'50 Langford',1400,0,'50 Langford',1200,0,'61 Sooke',1500,0,'50 Langford',5300,0,'50 Langford',1200,0,'61 Sooke',1300,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',5200,0,'50 Langford',1300,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',5000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5200,0,'50 Langford',900,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',900,0,'61 Sooke',5100,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',500,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',4900,0,'50 Langford',1000,0,'50 Langford',900,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',5200,0,'50 Langford',1400,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',2000,0,'61 Sooke',6100,0,'50 Langford',3000,0,'50 Langford',7000,0,'61 Sooke',3300,0,'50 Langford'
'288',191802,61000,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',1900,0,'50 Langford',1500,0,'50 Langford',1400,0,'61 Sooke',5500,0,'50 Langford',1400,0,'50 Langford',1200,0,'61 Sooke',1500,0,'50 Langford',5300,0,'50 Langford',1200,0,'61 Sooke',1300,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',5500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1400,0,'50 Langford',5200,0,'50 Langford',1300,0,'61 Sooke',1200,0,'50 Langford',1200,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',5000,0,'61 Sooke',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',5200,0,'50 Langford',900,0,'61 Sooke',1100,0,'50 Langford',1000,0,'50 Langford',900,0,'61 Sooke',5100,0,'50 Langford',1000,0,'50 Langford',1000,0,'50 Langford',1100,0,'50 Langford',1000,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',4700,0,'50 Langford',700,0,'50 Langford',600,0,'50 Langford',500,0,'50 Langford',700,0,'50 Langford',800,0,'50 Langford',600,0,'50 Langford',700,0,'50 Langford',700,0,'50 Langford',4900,0,'50 Langford',1000,0,'50 Langford',900,0,'50 Langford',1000,0,'61 Sooke',1000,0,'50 Langford',1000,0,'50 Langford',5200,0,'50 Langford',1400,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',2000,0,'61 Sooke',6100,0,'50 Langford',3000,0,'50 Langford',7000,0,'61 Sooke',3300,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford'
'289',191802,64900,0,'61 Sooke',7500,0,'50 Langford',2100,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1600,0,'50 Langford',1600,0,'50 Langford',1600,0,'61 Sooke',5600,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',5600,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'61 Sooke',1200,0,'50 Langford',5200,0,'50 Langford',1200,0,'50 Langford',1200,0,'50 Langford',1200,0,'61 Sooke',1600,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',2800,0,'61 Sooke',6900,0,'50 Langford',3000,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'61 Sooke',2900,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford'
'290',191802,72400,0,'61 Sooke',10000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1700,0,'50 Langford',1500,0,'50 Langford',5600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2400,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford'
'291',191802,72400,0,'61 Sooke',10000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1700,0,'50 Langford',1500,0,'50 Langford',5600,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1400,0,'61 Sooke',1600,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'61 Sooke',1500,0,'50 Langford',5500,0,'50 Langford',1500,0,'50 Langford',1600,0,'50 Langford',1500,0,'61 Sooke',5500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',1500,0,'50 Langford',5500,0,'50 Langford',2400,0,'61 Sooke',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'61 Sooke',3000,0,'50 Langford',7000,0,'50 Langford',3000,0,'50 Langford',7000,0,'50 Langford'
'284',191901,64100,0,'51 UVic',6300,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'285',191901,64100,0,'51 UVic',6300,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'286',191901,64100,0,'51 UVic',6300,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'287',191901,64100,0,'51 UVic',6300,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'288',191901,64100,0,'51 UVic',6300,0,'51 UVic',2900,0,'51 UVic',7000,0,'51 UVic',80600,0,'51 UVic',3000,0,'51 UVic'
'284',192001,54600,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'285',192001,54600,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'286',192001,54600,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'287',192001,54600,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7300,0,'52 Colwood Exch',200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'288',192001,54600,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2000,0,'52 Colwood Exch',1800,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6100,0,'52 Colwood Exch',1600,0,'52 Colwood Exch',7400,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7200,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7500,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3500,0,'52 Colwood Exch',6900,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',6800,0,'52 Colwood Exch',2900,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',9200,0,'52 Colwood Exch',9500,0,'52 Colwood Exch'
'289',192001,72600,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9700,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',3000,0,'52 Colwood Exch',7000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'290',192001,73600,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'291',192001,73600,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',9800,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10500,0,'52 Colwood Exch',10200,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch',10000,0,'52 Colwood Exch'
'284',192101,81200,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',12600,0,'53 Langford Exch',15100,0,'53 Langford Exch',11600,0,'53 Langford Exch',10000,0,'53 Langford Exch',9900,0,'53 Langford Exch',10000,0,'53 Langford Exch',10000,0,'53 Langford Exch'
'285',192101,81200,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',12600,0,'53 Langford Exch',15100,0,'53 Langford Exch',11600,0,'53 Langford Exch',10000,0,'53 Langford Exch',9900,0,'53 Langford Exch',10000,0,'53 Langford Exch',10000,0,'53 Langford Exch'
'286',192101,81200,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',12600,0,'53 Langford Exch',15100,0,'53 Langford Exch',11600,0,'53 Langford Exch',10000,0,'53 Langford Exch',9900,0,'53 Langford Exch',10000,0,'53 Langford Exch',10000,0,'53 Langford Exch'
'287',192101,81200,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',12600,0,'53 Langford Exch',15100,0,'53 Langford Exch',11600,0,'53 Langford Exch',10000,0,'53 Langford Exch',9900,0,'53 Langford Exch',10000,0,'53 Langford Exch',10000,0,'53 Langford Exch'
'288',192101,81200,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',10500,0,'53 Langford Exch',12600,0,'53 Langford Exch',15100,0,'53 Langford Exch',11600,0,'53 Langford Exch',10000,0,'53 Langford Exch',9900,0,'53 Langford Exch',10000,0,'53 Langford Exch',10000,0,'53 Langford Exch'
'289',192101,80700,0,'53 Langford Exch',12500,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch'
'290',192101,93200,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch'
'291',192101,93200,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch',20000,0,'53 Langford Exch'
'284',192200,55100,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',21000,0,'54 Metchosin',13000,0,'54 Metchosin'
'285',192200,55100,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',21000,0,'54 Metchosin',13000,0,'54 Metchosin'
'286',192200,55100,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',21000,0,'54 Metchosin',13000,0,'54 Metchosin'
'287',192200,55100,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',21000,0,'54 Metchosin',13000,0,'54 Metchosin'
'288',192200,55100,0,'54 Metchosin',18500,0,'54 Metchosin',16500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',21000,0,'54 Metchosin',13000,0,'54 Metchosin'
'289',192200,72600,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'290',192200,72600,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'291',192200,72600,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'284',192301,60600,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'285',192301,60600,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'286',192301,60600,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'287',192301,60600,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'288',192301,60600,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',15500,0,'55 Happy Vly'
'284',192404,55900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'285',192404,55900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'286',192404,55900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'287',192404,55900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'288',192404,55900,0,'56 Langford Exch',9000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',9900,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9700,0,'56 Langford Exch',9900,0,'56 Langford Exch'
'289',192404,84200,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',10000,0,'56 Langford Exch',10100,0,'56 Langford Exch',9600,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',10000,0,'56 Langford Exch',9800,0,'56 Langford Exch',10000,0,'56 Langford Exch'
'290',192404,85300,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'291',192404,85300,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch',20000,0,'56 Langford Exch'
'284',192601,63900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',11400,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9700,0,'58 Goldstream Mdws',9900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10200,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',16500,0,'58 Goldstream Mdws',12000,0,'58 Goldstream Mdws'
'285',192601,63900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',11400,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9700,0,'58 Goldstream Mdws',9900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10200,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',16500,0,'58 Goldstream Mdws',12000,0,'58 Goldstream Mdws'
'286',192601,63900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',11400,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9700,0,'58 Goldstream Mdws',9900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10200,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',16500,0,'58 Goldstream Mdws',12000,0,'58 Goldstream Mdws'
'287',192601,63900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',11400,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9700,0,'58 Goldstream Mdws',9900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10200,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',16500,0,'58 Goldstream Mdws',12000,0,'58 Goldstream Mdws'
'288',192601,63900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',11400,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9700,0,'58 Goldstream Mdws',9900,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10200,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',16500,0,'58 Goldstream Mdws',12000,0,'58 Goldstream Mdws'
'289',192601,72600,0,'58 Goldstream Mdws',10500,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',11300,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',10200,0,'58 Goldstream Mdws',9800,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9500,0,'58 Goldstream Mdws',10000,0,'58 Goldstream Mdws',9200,0,'58 Goldstream Mdws'
'290',192601,74600,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',27000,0,'58 Goldstream Mdws'
'291',192601,74600,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',20000,0,'58 Goldstream Mdws',27000,0,'58 Goldstream Mdws'
'284',192701,70100,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',2200,0,'59 Triangle Mtn',9800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'285',192701,70100,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',2200,0,'59 Triangle Mtn',9800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'286',192701,70100,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',2200,0,'59 Triangle Mtn',9800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'287',192701,70100,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',2200,0,'59 Triangle Mtn',9800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'288',192701,70100,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',2200,0,'59 Triangle Mtn',9800,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',19500,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',10000,0,'59 Triangle Mtn',12000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'289',192701,74600,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'290',192701,74600,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'291',192701,74600,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn',20000,0,'59 Triangle Mtn'
'284',192800,64100,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'285',192800,64100,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'286',192800,64100,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'287',192800,64100,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',11000,0,'60 Wishart',1500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'288',192800,64100,0,'60 Wishart',8000,0,'60 Wishart',12000,0,'60 Wishart',18000,0,'60 Wishart',20000,0,'60 Wishart',19500,0,'60 Wishart',500,0,'60 Wishart',12500,0,'60 Wishart',10000,0,'60 Wishart',10000,0,'60 Wishart',19000,0,'60 Wishart',22000,0,'60 Wishart'
'289',192800,64600,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart'
'290',192800,84600,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'
'291',192800,84600,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',20000,0,'60 Wishart',26000,0,'60 Wishart'
'284',192902,61600,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',4900,0,'61 Sooke',8100,0,'61 Sooke',8000,0,'61 Sooke',9200,0,'61 Sooke',4500,0,'61 Sooke',8500,0,'61 Sooke',8500,0,'61 Sooke',9500,0,'61 Sooke',9500,0,'61 Sooke',4000,0,'61 Sooke',7200,0,'61 Sooke',3000,0,'61 Sooke',28300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10500,0,'61 Sooke',15900,0,'61 Sooke'
'285',192902,61600,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',4900,0,'61 Sooke',8100,0,'61 Sooke',8000,0,'61 Sooke',9200,0,'61 Sooke',4500,0,'61 Sooke',8500,0,'61 Sooke',8500,0,'61 Sooke',9500,0,'61 Sooke',9500,0,'61 Sooke',4000,0,'61 Sooke',7200,0,'61 Sooke',3000,0,'61 Sooke',28300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10500,0,'61 Sooke',15900,0,'61 Sooke'
'286',192902,61600,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',4900,0,'61 Sooke',8100,0,'61 Sooke',8000,0,'61 Sooke',9200,0,'61 Sooke',4500,0,'61 Sooke',8500,0,'61 Sooke',8500,0,'61 Sooke',9500,0,'61 Sooke',9500,0,'61 Sooke',4000,0,'61 Sooke',7200,0,'61 Sooke',3000,0,'61 Sooke',28300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10500,0,'61 Sooke',15900,0,'61 Sooke'
'287',192902,61600,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',4900,0,'61 Sooke',8100,0,'61 Sooke',8000,0,'61 Sooke',9200,0,'61 Sooke',4500,0,'61 Sooke',8500,0,'61 Sooke',8500,0,'61 Sooke',9500,0,'61 Sooke',9500,0,'61 Sooke',4000,0,'61 Sooke',7200,0,'61 Sooke',3000,0,'61 Sooke',28300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10500,0,'61 Sooke',15900,0,'61 Sooke'
'288',192902,61600,0,'61 Sooke',3000,0,'61 Sooke',6300,0,'61 Sooke',4900,0,'61 Sooke',8100,0,'61 Sooke',8000,0,'61 Sooke',9200,0,'61 Sooke',4500,0,'61 Sooke',8500,0,'61 Sooke',8500,0,'61 Sooke',9500,0,'61 Sooke',9500,0,'61 Sooke',4000,0,'61 Sooke',7200,0,'61 Sooke',3000,0,'61 Sooke',28300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10500,0,'61 Sooke',15900,0,'61 Sooke'
'289',192902,60500,0,'61 Sooke',4800,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10000,0,'61 Sooke',9100,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',9700,0,'61 Sooke',10000,0,'61 Sooke',16800,0,'61 Sooke'
'290',192902,61600,0,'61 Sooke',11300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',15800,0,'61 Sooke',13700,0,'61 Sooke',17000,0,'61 Sooke'
'291',192902,61600,0,'61 Sooke',11300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10200,0,'61 Sooke',10300,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',10000,0,'61 Sooke',11400,0,'61 Sooke',15800,0,'61 Sooke',13700,0,'61 Sooke',17000,0,'61 Sooke'
'284',193101,124500,0,'64 East Sooke'
'285',193101,124500,0,'64 East Sooke'
'286',193101,124500,0,'64 East Sooke'
'287',193101,124500,0,'64 East Sooke'
'288',193101,124500,0,'64 East Sooke'