'304',203100,171400,,'',3000,,'',7000,,''
'305',203100,171400,,'',3000,,'',7000,,''
'306',203100,171400,,'',3000,,'',7000,,''
'307',203100,171400,,'',3000,,'',7000,,''
'308',203100,171400,,'',3000,,'',7000,,''
'304',204200,70700,,'',4000,,'',16000,,'',14100,,'',17800,0,'Langford Exch',2300,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'305',204200,70700,,'',4000,,'',16000,,'',14100,,'',17800,0,'Langford Exch',2300,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'306',204200,70700,,'',4000,,'',16000,,'',14100,,'',17800,0,'Langford Exch',2300,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'307',204200,70700,,'',4000,,'',16000,,'',14100,,'',17800,0,'Langford Exch',2300,,'',20000,,'',10800,,'',5700,,'',9900,,'',9900,,'',19000,,'',22000,,''
'308',204200,70700,,'',4000,,'',16000,,'',14100,,'',10800,0,'Langford Exch',9300,,'',19900,,'',100,,'',16500,,'',9900,,'',9900,,'',19000,,'',22000,,''
'309',204200,71200,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20000,,''
'310',204200,91100,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'311',204200,71200,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20000,,''
'312',204200,91100,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'304',204301,84300,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'Langford'
'305',204301,84300,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'Langford'
'306',204301,84300,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'Langford'
'307',204301,84300,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'Langford'
'308',204301,84300,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8500,0,'50 Downtown',8800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',5000,0,'50 Downtown',8000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7400,0,'50 Downtown',3100,0,'50 Downtown',7000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'Langford'
'309',204301,71400,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10900,0,'Langford'
'310',204301,72600,0,'50 Downtown',11900,0,'50 Downtown',15500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'311',204301,71400,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10900,0,'Langford'
'312',204301,72600,0,'50 Downtown',11900,0,'50 Downtown',15500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',13300,0,'50 Downtown',17000,0,'50 Downtown',11800,0,'50 Downtown'
'304',204500,124000,0,'Langford Exch'
'305',204500,124000,0,'Langford Exch'
'306',204500,124000,0,'Langford Exch'
'307',204500,124000,0,'Langford Exch'
'308',204500,124000,0,'Langford Exch'