'359',7100,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'360',7100,71200,,'',3500,,'',15300,,'',3900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1300,,'',6500,,'',4000,,''
'361',7100,71200,,'',3500,,'',15300,,'',3900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1300,,'',6500,,'',4000,,''
'362',7100,71200,,'',3500,,'',15300,,'',3900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1300,,'',6500,,'',4000,,''
'363',7100,71200,,'',3500,,'',15300,,'',3900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1300,,'',6500,,'',4000,,''
'364',7100,91300,,'',4500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',6900,,'',3600,,'',7000,,'',3500,,'',7500,,'',8000,,'',10100,,''
'365',7100,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'366',7100,71200,,'',3500,,'',15300,,'',3900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1300,,'',6500,,'',4000,,''
'367',7100,71200,,'',3500,,'',15300,,'',3900,,'',7500,,'',4500,,'',8200,,'',9300,,'',7900,,'',4000,,'',7900,,'',2100,,'',5800,,'',1900,,'',2100,,'',5500,,'',1500,,'',1400,,'',1300,,'',6500,,'',4000,,''
'368',7100,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'369',7100,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
