'565',8801,63400,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7200,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,6700,,'',0
'566',8801,63400,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7200,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,6700,,'',0
'567',8801,63400,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7200,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,6700,,'',0
'568',8801,63400,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7200,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,6700,,'',0
'569',8801,63400,,'',0,2300,,'',0,6200,,'',0,2900,,'',0,7200,,'',0,10400,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9000,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,7600,,'',0,3000,,'',0,6700,,'',0
'565',9401,64500,,'',0,6300,,'',0,2100,,'',0,2900,,'',0,85800,,'',0,3000,,'',0
'566',9401,64500,,'',0,6300,,'',0,2100,,'',0,2900,,'',0,85800,,'',0,3000,,'',0
'567',9401,64500,,'',0,6300,,'',0,2100,,'',0,2900,,'',0,85800,,'',0,3000,,'',0
'568',9401,64500,,'',0,6300,,'',0,2100,,'',0,2900,,'',0,85800,,'',0,3000,,'',0
'569',9401,64500,,'',0,6300,,'',0,2100,,'',0,2900,,'',0,85800,,'',0,3000,,'',0
'565',10300,64500,,'',0,8000,,'',0,12100,,'',0,17900,,'',0,20100,,'',0,20000,,'',0,9500,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,18400,,'',0,26000,,'',0
'566',10300,64500,,'',0,8000,,'',0,12100,,'',0,17900,,'',0,20100,,'',0,20000,,'',0,9500,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,18400,,'',0,26000,,'',0
'567',10300,64500,,'',0,8000,,'',0,12100,,'',0,17900,,'',0,20100,,'',0,20000,,'',0,9500,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,18400,,'',0,26000,,'',0
'568',10300,64500,,'',0,8000,,'',0,12100,,'',0,17900,,'',0,20100,,'',0,20000,,'',0,9500,,'',0,3600,,'',0,9900,,'',0,10000,,'',0,18400,,'',0,26000,,'',0
'569',10300,64500,,'',0,8000,,'',0,12100,,'',0,17900,,'',0,20100,,'',0,19800,,'',0,200,,'',0,13100,,'',0,9900,,'',0,10000,,'',0,18400,,'',0,26000,,'',0
'570',10300,64900,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20500,,'',0
'571',10300,85000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,26000,,'',0
'572',10300,85000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,26000,,'',0
'573',10300,64900,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20500,,'',0
'574',10300,85000,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,26000,,'',0
