'2097',9501,65100,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2181',9501,72600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'2610',9501,52400,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2612',9501,52400,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2615',9501,52400,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2616',9501,52400,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7100,0,'Langford Exch',0,300,,'',0,2300,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2617',9501,65100,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2618',9501,72600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'2624',9501,52400,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2097',9701,71600,,'',0,20500,,'',0,20500,,'',0,21000,,'',0,21000,,'',0,21000,,'',0,20000,,'',0
'2181',9701,71600,,'',0,20500,,'',0,20500,,'',0,21000,,'',0,21000,,'',0,21000,,'',0,20000,,'',0
'2610',9701,61700,,'',0,9500,,'',0,13500,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,14000,,'',0,27000,,'',0
'2612',9701,61700,,'',0,9500,,'',0,13500,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,14000,,'',0,27000,,'',0
'2615',9701,61700,,'',0,9500,,'',0,13500,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,14000,,'',0,27000,,'',0
'2616',9701,61700,,'',0,9500,,'',0,13500,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,14000,,'',0,27000,,'',0
'2617',9701,71600,,'',0,20500,,'',0,20500,,'',0,21000,,'',0,21000,,'',0,21000,,'',0,20000,,'',0
'2618',9701,71600,,'',0,20500,,'',0,20500,,'',0,21000,,'',0,21000,,'',0,21000,,'',0,20000,,'',0
'2624',9701,61700,,'',0,9500,,'',0,13500,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,14000,,'',0,27000,,'',0
'2097',10201,73900,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0,11000,,'',0
'2181',10201,73900,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0
'2610',10201,63000,,'',0,10000,,'',0,8200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,4200,,'',0,8300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2612',10201,63000,,'',0,10000,,'',0,8200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,4200,,'',0,8300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2615',10201,63000,,'',0,10000,,'',0,8200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,4200,,'',0,8300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2616',10201,63000,,'',0,10000,,'',0,8200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,4200,,'',0,8300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2617',10201,73900,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0,11000,,'',0
'2618',10201,73900,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0
'2624',10201,63000,,'',0,10000,,'',0,8200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,4200,,'',0,8300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2097',10300,73900,4,'',0,10200,4,'',0,9600,4,'',0,10500,4,'',0,10600,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10300,4,'',0,10100,4,'',0,10400,4,'',0,11000,4,'',0
'2181',10300,84100,4,'',0,9600,4,'',0,10500,4,'',0,10600,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10300,4,'',0,10100,4,'',0,10400,4,'',0,11000,4,'',0
'2610',10300,73000,4,'',0,8200,4,'',0,2800,,'',0,7000,4,'',0,10100,4,'',0,10300,4,'',0,10400,4,'',0,10500,4,'',0,10500,4,'',0,10200,4,'',0,8700,4,'',0,4200,4,'',0,8300,4,'',0,8500,4,'',0,9100,4,'',0,10300,4,'',0,10900,4,'',0,11000,4,'',0
'2612',10300,73000,4,'',0,8200,4,'',0,2800,,'',0,7000,4,'',0,10100,4,'',0,10300,4,'',0,10400,4,'',0,10500,4,'',0,10500,4,'',0,10200,4,'',0,8700,4,'',0,4200,4,'',0,8300,4,'',0,8500,4,'',0,9100,4,'',0,10300,4,'',0,10900,4,'',0,11000,4,'',0
'2615',10300,73000,4,'',0,8200,4,'',0,2800,,'',0,7000,4,'',0,10100,4,'',0,10300,4,'',0,10400,4,'',0,10500,4,'',0,10500,4,'',0,10200,4,'',0,8700,4,'',0,4200,4,'',0,8300,4,'',0,8500,4,'',0,9100,4,'',0,10300,4,'',0,10900,4,'',0,11000,4,'',0
'2616',10300,73000,4,'',0,8200,4,'',0,2800,,'',0,7000,4,'',0,10100,4,'',0,10300,4,'',0,10400,4,'',0,10500,4,'',0,10500,4,'',0,10200,4,'',0,8700,4,'',0,4200,4,'',0,8300,4,'',0,8500,4,'',0,9100,4,'',0,10300,4,'',0,10900,4,'',0,11000,4,'',0
'2617',10300,73900,4,'',0,10200,4,'',0,9600,4,'',0,10500,4,'',0,10600,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10300,4,'',0,10100,4,'',0,10400,4,'',0,11000,4,'',0
'2618',10300,84100,4,'',0,9600,4,'',0,10500,4,'',0,10600,4,'',0,10500,4,'',0,10500,4,'',0,14500,4,'',0,10500,4,'',0,10500,4,'',0,10300,4,'',0,10100,4,'',0,10400,4,'',0,11000,4,'',0
'2624',10300,73000,4,'',0,8200,4,'',0,2800,,'',0,7000,4,'',0,10100,4,'',0,10300,4,'',0,10400,4,'',0,10500,4,'',0,10500,4,'',0,10200,4,'',0,8700,4,'',0,4200,4,'',0,8300,4,'',0,8500,4,'',0,9100,4,'',0,10300,4,'',0,10900,4,'',0,11000,4,'',0
