'414',8400,61200,,'',4700,,'',7000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2200,,'',2400,,'',6700,,'',2800,,'',6900,0,'75 Saanichton',8000,,'',4100,,'',8600,0,'75 Saanichton',10000,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'415',8400,61200,,'',4700,,'',7000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2200,,'',2400,,'',6700,,'',2800,,'',6900,0,'75 Saanichton',8000,,'',4100,,'',8600,0,'75 Saanichton',10000,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'416',8400,61200,,'',4700,,'',7000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2200,,'',2400,,'',6700,,'',2800,,'',6900,0,'75 Saanichton',8000,,'',4100,,'',8600,0,'75 Saanichton',10000,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'417',8400,61200,,'',4700,,'',7000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2200,,'',2400,,'',6700,,'',2800,,'',6900,0,'75 Saanichton',8000,,'',4100,,'',8600,0,'75 Saanichton',10000,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'418',8400,61200,,'',4700,,'',7000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6500,,'',2400,,'',6400,,'',2200,,'',2400,,'',6700,,'',2800,,'',6900,0,'75 Saanichton',8000,,'',4100,,'',8600,0,'75 Saanichton',10000,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'419',8400,73500,,'',8000,,'',4100,,'',7500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7900,,'',4000,,'',8500,,'',9000,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'420',8400,75800,,'',14200,,'',10000,,'',5400,,'',7500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'421',8400,75800,,'',14200,,'',10000,,'',5400,,'',7500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'422',8400,73500,,'',8000,,'',4100,,'',7500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7900,,'',4000,,'',8500,,'',9000,,'',9900,0,'75 Saanichton',9900,0,'75 Saanichton',10000,,''
'423',8400,75800,,'',14200,,'',10000,,'',5400,,'',7500,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',3900,,'',8100,,'',9400,,'',10000,,'',10000,,''
