'359',7700,211900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'360',7700,214800,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'361',7700,214800,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'362',7700,214800,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'363',7700,214800,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'364',7700,212300,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'365',7700,211900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'366',7700,214800,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'367',7700,214800,0,'Camosun',6900,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'368',7700,211900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'369',7700,211900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'359',7800,81200,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3900,,'',10200,,''
'360',7800,63700,,'',7300,,'',3100,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6200,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6900,,'',2000,,'',2500,,'',6400,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'361',7800,63700,,'',7300,,'',3100,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6200,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6900,,'',2000,,'',2500,,'',6400,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'362',7800,63700,,'',7300,,'',3100,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6200,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6900,,'',2000,,'',2500,,'',6400,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'363',7800,63700,,'',7300,,'',3100,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6200,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6900,,'',2000,,'',2500,,'',6400,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'364',7800,70800,,'',4200,,'',8000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'365',7800,81200,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3900,,'',10200,,''
'366',7800,63700,,'',7300,,'',3100,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6200,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6900,,'',2000,,'',2500,,'',6400,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'367',7800,63700,,'',7300,,'',3100,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6200,,'',2900,0,'A Vic General',7100,,'',3000,,'',7000,,'',3000,0,'A Vic General',7100,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2900,0,'A Vic General',6900,,'',2000,,'',2500,,'',6400,0,'A Vic General',2000,,'',6500,,'',2300,0,'A Vic General',2400,,'',6600,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'368',7800,81200,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3900,,'',10200,,''
'369',7800,81200,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7400,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3900,,'',10200,,''
