'2097',6901,73500,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2181',6901,73400,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2252',6901,73500,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2254',6901,73400,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2276',6901,73500,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2298',6901,63400,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,8500,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,10300,,'',0,10000,,'',0
'2474',6901,63400,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,8500,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,10300,,'',0,10000,,'',0
'2476',6901,63400,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,8500,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,10300,,'',0,10000,,'',0
'2477',6901,63400,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,8500,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,10300,,'',0,10000,,'',0
'2478',6901,63400,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,8500,,'',0,8500,,'',0,3600,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,10300,,'',0,10000,,'',0
