'1',5003,55200,,'',5800,,'',2600,,'',2100,,'',5700,,'',1900,,'',7000,,'',2000,,'',3300,,'',6700,,'',3300,,'',7700,,'',2600,,'',6500,,'',2800,,'',7100,,'',9600,,'',3400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',3300,,'',6100,,'',1400,,'',1700,,'',5700,,'',500,,'',1800,,'',1400,,'',6000,,'',2500,,'',9200,,'',10200,,'',12300,,'',8400,,'',9200,,''
'10',5003,70400,,'',9600,,'',5500,,'',9900,,'',10200,,'',7000,,'',3000,,'',7000,,'',10000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,'',2100,,'',10000,,'',10200,,'',14800,,''
'11',5003,70400,,'',9600,,'',5500,,'',9900,,'',10200,,'',7000,,'',3000,,'',7000,,'',10000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7900,,'',9600,,'',10000,,'',2100,,'',10000,,'',10200,,'',14800,,''
'12',5003,80200,,'',10400,,'',4800,,'',10400,,'',14500,,'',5100,,'',10500,,'',10000,,'',10000,,'',14100,,'',10400,,'',9900,,'',9900,,'',11500,,'',9900,,'',10000,,''
'2',5003,55200,,'',5800,,'',2600,,'',2100,,'',5700,,'',1900,,'',7000,,'',2000,,'',3300,,'',6700,,'',3300,,'',7700,,'',2600,,'',6500,,'',2800,,'',7100,,'',9600,,'',3400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',3300,,'',6100,,'',1400,,'',1700,,'',5700,,'',500,,'',1800,,'',1400,,'',6000,,'',2500,,'',9200,,'',10200,,'',12300,,'',8400,,'',9200,,''
'3',5003,55200,,'',5800,,'',2600,,'',2100,,'',5700,,'',1900,,'',7000,,'',2000,,'',3300,,'',6700,,'',3300,,'',7700,,'',2600,,'',6500,,'',2800,,'',7100,,'',9600,,'',3400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',3300,,'',6100,,'',1400,,'',1700,,'',5700,,'',500,,'',1800,,'',1400,,'',6000,,'',2500,,'',9200,,'',10200,,'',12300,,'',8400,,'',9200,,''
'4',5003,55200,,'',5800,,'',2600,,'',2100,,'',5700,,'',1900,,'',7000,,'',2000,,'',3300,,'',6700,,'',3300,,'',7700,,'',2600,,'',6500,,'',2800,,'',7100,,'',9600,,'',3400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',3300,,'',6100,,'',1400,,'',1700,,'',5700,,'',500,,'',1800,,'',1400,,'',6000,,'',2500,,'',9200,,'',10200,,'',12300,,'',8400,,'',9200,,''
'5',5003,55200,,'',5800,,'',2600,,'',2100,,'',5700,,'',1900,,'',7000,,'',2000,,'',3300,,'',6700,,'',3300,,'',7700,,'',2600,,'',6500,,'',2800,,'',7100,,'',9600,,'',3400,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',3300,,'',6100,,'',1400,,'',1700,,'',5700,,'',500,,'',1800,,'',1400,,'',6000,,'',2500,,'',9200,,'',10200,,'',12300,,'',8400,,'',9200,,''
'8',5003,80200,,'',10400,,'',4800,,'',10400,,'',14500,,'',5100,,'',10500,,'',10000,,'',10000,,'',14100,,'',10400,,'',9900,,'',9900,,'',11500,,'',9900,,'',10000,,''
'9',5003,80200,,'',10400,,'',4800,,'',10400,,'',14500,,'',5100,,'',10500,,'',10000,,'',10000,,'',14100,,'',10400,,'',9900,,'',9900,,'',11500,,'',9900,,'',10000,,''
'1',5103,55600,,'',20300,,'',24200,,'',20000,,'',20000,,'',4300,0,'Sidney',15700,,'',20000,,'',20000,,''
'10',5103,80500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'11',5103,80500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'12',5103,80300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'2',5103,55600,,'',20300,,'',24200,,'',20000,,'',20000,,'',11500,0,'Sidney',8500,,'',20000,,'',20000,,''
'3',5103,55600,,'',20300,,'',24200,,'',20000,,'',20000,,'',11500,0,'Sidney',8500,,'',20000,,'',20000,,''
'4',5103,55600,,'',20300,,'',24200,,'',20000,,'',20000,,'',4300,0,'Sidney',15700,,'',20000,,'',20000,,''
'5',5103,55600,,'',20300,,'',24200,,'',20000,,'',20000,,'',11500,0,'Sidney',8500,,'',20000,,'',20000,,''
'8',5103,80300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'9',5103,80300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''