'360',9100,164500,,'',7100,,'',3000,,''
'361',9100,164500,,'',7100,,'',3000,,''
'362',9100,164500,,'',7100,,'',3000,,''
'363',9100,164500,,'',7100,,'',3000,,''
'366',9100,164500,,'',7100,,'',3000,,''
'367',9100,164500,,'',7100,,'',3000,,''
'359',9500,90000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10400,,'',10500,,'',10000,,'',10000,,''
'360',9500,62500,,'',2300,,'',7000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',4000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'361',9500,62500,,'',2300,,'',7000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',4000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'362',9500,62500,,'',2300,,'',7000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',4000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'363',9500,62500,,'',2300,,'',7000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',4000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'364',9500,75300,,'',9500,,'',9600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'365',9500,90000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10400,,'',10500,,'',10000,,'',10000,,''
'366',9500,62500,,'',2300,,'',7000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',4000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'367',9500,62500,,'',2300,,'',7000,,'',3500,,'',7500,,'',7500,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',4000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'368',9500,90000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10400,,'',10500,,'',10000,,'',10000,,''
'369',9500,90000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10400,,'',10500,,'',10000,,'',10000,,''
'359',10000,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'360',10000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'361',10000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'362',10000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'363',10000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'364',10000,82300,,'',10000,,'',10100,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,''
'365',10000,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'366',10000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'367',10000,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,''
'368',10000,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'369',10000,83300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
