'451',10901,60400,,'',3200,,'',8400,,''
'452',10901,60400,,'',3200,,'',8400,,''
'453',10901,60400,,'',3200,,'',8400,,''
'454',10901,60400,,'',3200,,'',8400,,''
'455',10901,60400,,'',3200,,'',8400,,''
'458',10901,60400,,'',3200,,'',8400,,''
'459',10901,60400,,'',3200,,'',8400,,''
'451',11001,54000,,'',8500,,'',3000,,'',7100,,'',8400,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'452',11001,54000,,'',8500,,'',3000,,'',7100,,'',8400,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'453',11001,54000,,'',8500,,'',3000,,'',7100,,'',8400,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'454',11001,54000,,'',8500,,'',3000,,'',7100,,'',8400,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'455',11001,54000,,'',8500,,'',3000,,'',7100,,'',8400,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'456',11001,71000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'457',11001,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'458',11001,54000,,'',8500,,'',3000,,'',7100,,'',8400,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'459',11001,54000,,'',8500,,'',3000,,'',7100,,'',8400,,'',3000,,'',6800,,'',3000,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'460',11001,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'461',11001,71000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'462',11001,71000,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'463',11001,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
