'1',1201,65600,,'',7500,,'',7700,,'',600,,'',2900,,'',7600,,'',9900,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'10',1201,90500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'11',1201,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1201,65600,,'',7500,,'',7700,,'',600,,'',2900,,'',7600,,'',9900,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'3',1201,65600,,'',7500,,'',7700,,'',600,,'',2900,,'',7600,,'',9900,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'4',1201,65600,,'',7500,,'',7700,,'',600,,'',2900,,'',7600,,'',9900,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'5',1201,65600,,'',7500,,'',7700,,'',600,,'',2900,,'',7600,,'',9900,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'6',1201,65600,,'',7500,,'',7700,,'',600,,'',2900,,'',7600,,'',9900,,'',3400,,'',8200,,'',7400,,'',9800,,'',3400,,'',8300,,'',3500,,'',9800,,'',7400,,'',8200,,''
'7',1201,90500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,''
'8',1201,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',1201,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2803,163200,,'',7400,,'',9600,,''
'2',2803,163200,,'',7400,,'',9600,,''
'3',2803,163200,,'',7400,,'',9600,,''
'4',2803,163200,,'',7400,,'',9600,,''
'5',2803,163200,,'',7400,,'',9600,,''
'6',2803,163200,,'',7400,,'',9600,,''