'441',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'442',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'443',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'444',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'445',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'448',6100,70300,,'',3800,,'',9100,,'',77100,,'',4000,,''
'441',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'442',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'443',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'444',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'445',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'446',6201,60700,,'',10600,,'',11900,,'',11800,,'',8000,,'',7900,,'',3600,,'',7600,,'',3600,,'',7800,,'',7600,,'',3700,,'',7700,,'',7600,,'',3700,,'',7500,,'',1800,0,'Downtown',7700,,'',4100,,'',8000,,'',2000,0,'Downtown',5900,,'',2000,0,'Downtown',2000,,'',7900,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,0,'Downtown'
'447',6201,71200,,'',12000,,'',12200,,'',16000,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',1800,0,'Downtown',7500,,'',4200,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',5800,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'448',6201,60700,,'',1800,,'',7600,,'',2900,,'',2700,,'',6700,,'',1400,0,'Downtown',6900,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3500,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',3100,,'',7600,,'',4000,,'',8000,,'',7900,,'',2000,0,'Downtown',2000,,'',6000,0,'Downtown',2000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,0,'Downtown'
'449',6201,71200,,'',12000,,'',12200,,'',16000,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',1800,0,'Downtown',7500,,'',4200,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',5800,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'450',6201,71200,,'',12000,,'',12200,,'',16000,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',1800,0,'Downtown',7500,,'',4200,,'',6000,0,'Downtown',2000,,'',2000,0,'Downtown',5800,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'441',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'442',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'443',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'444',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'445',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'446',6401,64300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1700,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'447',6401,74900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'448',6401,60200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'449',6401,74900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'450',6401,74900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6600,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'441',6600,185100,,'',38200,,'',10000,,''
'442',6600,185100,,'',38200,,'',10000,,''
'443',6600,185100,,'',38200,,'',10000,,''
'444',6600,185100,,'',38200,,'',10000,,''
'445',6600,185100,,'',38200,,'',10000,,''
'446',6600,223300,,'',10000,,'',10400,,''
'447',6600,193100,,'',10300,,'',10000,,'',27000,,''
'448',6600,185100,,'',38200,,'',10000,,''
'449',6600,193100,,'',10300,,'',10000,,'',27000,,''
'450',6600,193100,,'',10300,,'',10000,,'',27000,,''
'441',7700,62100,,'',2500,,'',6200,,'',1700,,'',1500,,'',1100,,'',400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'442',7700,62100,,'',2500,,'',6200,,'',1700,,'',1500,,'',1100,,'',400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'443',7700,62100,,'',2500,,'',6200,,'',1700,,'',1500,,'',1100,,'',400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'444',7700,62100,,'',2500,,'',6200,,'',1700,,'',1500,,'',1100,,'',400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'445',7700,62100,,'',2500,,'',6200,,'',1700,,'',1500,,'',1100,,'',400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'446',7700,71300,,'',4200,,'',8000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,0,'Camosun',2600,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'447',7700,73600,,'',8400,,'',8000,,'',4100,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',10000,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'448',7700,62100,,'',2500,,'',6200,,'',1700,,'',1500,,'',1100,,'',400,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1700,,'',5500,,'',1900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',7800,,'',2500,,'',6800,,'',3000,,'',6900,,'',3000,0,'Camosun',7000,0,'Camosun',10000,0,'Camosun',10400,0,'Camosun'
'449',7700,73600,,'',8400,,'',8000,,'',4100,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',10000,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'450',7700,73600,,'',8400,,'',8000,,'',4100,,'',8000,,'',8000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,'',10000,0,'Camosun',10000,0,'Camosun',10000,0,'Camosun'
'441',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,''
'442',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,''
'443',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,''
'444',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,''
'445',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,'',8000,,'',10000,,''
'446',8200,63500,,'',6700,,'',2800,,'',2800,,'',6800,,'',2500,,'',6500,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2400,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6800,,'',3100,,'',6900,,'',3000,,'',7100,,'',3600,,'',8000,,'',8000,,'',3800,,'',8200,,'',10000,,''
'447',8200,75000,,'',7000,,'',2800,,'',9000,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',2900,,'',7000,,'',3000,,'',7500,,'',8500,,'',9000,,'',5000,,'',10000,,''
'448',8200,73000,,'',1800,,'',5900,,'',2000,,'',2200,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6200,,'',2400,,'',2500,,'',6800,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3500,,'',8100,,'',4000,,'',8000,,'',10000,,''
'449',8200,75000,,'',7000,,'',2800,,'',9000,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',2900,,'',7000,,'',3000,,'',7500,,'',8500,,'',9000,,'',5000,,'',10000,,''
'450',8200,75000,,'',7000,,'',2800,,'',9000,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2700,,'',2900,,'',7000,,'',3000,,'',7500,,'',8500,,'',9000,,'',5000,,'',10000,,'',7700,,'',10000,,''
'441',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,''
'442',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,''
'443',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,''
'444',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,''
'445',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,'',9000,,''
'446',8300,74400,,'',6900,,'',2600,,'',6500,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',8000,,'',4000,,'',8000,,'',7800,,'',9200,,''
'447',8300,70700,,'',2800,,'',7000,,'',3000,,'',7000,,'',1900,,'',2600,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',9000,,'',9000,,'',9500,,''
'448',8300,60600,,'',2100,,'',1800,,'',5800,,'',1700,,'',1900,,'',1900,,'',5900,,'',2000,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2400,,'',6400,,'',2400,,'',6000,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',600,,'',1400,,'',2000,,'',100,,'',5800,,'',1900,,'',2000,,'',1900,,'',6400,,'',2400,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',4000,,'',8000,,'',8000,,'',9000,,''
'449',8300,70700,,'',2800,,'',7000,,'',3000,,'',7000,,'',1900,,'',2600,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',9000,,'',9000,,'',9500,,''
'450',8300,70700,,'',2800,,'',7000,,'',3000,,'',7000,,'',1900,,'',2600,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',9000,,'',9000,,'',9500,,'',8900,,'',8800,,''
'441',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'442',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'443',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'444',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'445',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'446',8400,71900,,'',4000,,'',8000,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3800,,'',8100,,'',8600,,'',8800,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'447',8400,74200,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'448',8400,55500,,'',8600,,'',6900,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3700,,'',8000,,'',8600,,'',9900,0,'75 Saanichton',10000,0,'75 Saanichton',10000,,''
'449',8400,74200,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'450',8400,74200,,'',10100,,'',10000,,'',9400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3600,,'',7900,,'',8100,,'',9400,,'',10000,,'',10000,,''
'441',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'442',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'443',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'444',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'445',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'446',8500,65800,,'',8100,,'',8000,,'',3800,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',8000,,'',4100,,'',9100,,'',9200,,'',10000,,'',10000,,'',10300,,''
'447',8500,71300,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'448',8500,62600,,'',2900,,'',6900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7800,,'',4200,,'',9300,,'',10000,,'',10000,,'',10000,,''
'449',8500,71300,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'450',8500,71300,0,'75 Saanichton',9800,0,'75 Saanichton',10200,,'',9900,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',7700,,'',4000,,'',8500,,'',10000,,'',10000,0,'75 Saanichton',10600,,''
'441',8600,164900,,''
'442',8600,164900,,''
'443',8600,164900,,''
'444',8600,164900,,''
'445',8600,164900,,''
'448',8600,164900,,''
'441',9100,161500,,'',3000,,'',7200,,''
'442',9100,161500,,'',3000,,'',7200,,''
'443',9100,161500,,'',3000,,'',7200,,''
'444',9100,161500,,'',3000,,'',7200,,''
'445',9100,161500,,'',3000,,'',7200,,''
'448',9100,161500,,'',3000,,'',7200,,''
'441',9200,161300,,'',3000,,'',7200,,''
'442',9200,161300,,'',3000,,'',7200,,''
'443',9200,161300,,'',3000,,'',7200,,''
'444',9200,161300,,'',3000,,'',7200,,''
'445',9200,161300,,'',3000,,'',7200,,''
'448',9200,161300,,'',3000,,'',7200,,''
'441',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,''
'442',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,''
'443',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,''
'444',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,''
'445',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,'',3000,,'',7000,,'',3000,,''
'446',9300,61500,0,'61 Sooke',2700,,'',6100,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5400,0,'61 Sooke',1400,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1400,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'61 Sooke',1300,,'',1200,,'',1200,,'',1200,,'',5000,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5200,0,'61 Sooke',1200,,'',1200,,'',1200,,'',1300,,'',5300,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,0,'61 Sooke',1600,,'',1600,,'',1500,,'',5800,0,'61 Sooke',2200,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'447',9300,65000,0,'61 Sooke',9100,,'',7000,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5300,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'448',9300,53300,0,'61 Sooke',1700,,'',5400,0,'61 Sooke',1300,,'',1500,0,'61 Sooke',1500,,'',5600,,'',1400,0,'61 Sooke',1200,,'',1200,,'',1200,0,'61 Sooke',5200,,'',1200,,'',1200,,'',1400,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5100,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1100,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'61 Sooke',1200,,'',5200,,'',1200,,'',1200,0,'61 Sooke',1000,,'',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,0,'61 Sooke',1000,,'',1000,,'',5000,0,'61 Sooke',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',900,,'',1000,,'',5200,0,'61 Sooke',1100,,'',1200,,'',1200,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1700,,'',1600,,'',5700,0,'61 Sooke',2100,,'',2000,,'',6100,0,'61 Sooke',2000,,'',2100,,'',6000,0,'61 Sooke',2200,,'',7000,,'',3000,0,'61 Sooke',7100,,'',3000,,'',7000,,'',3000,,''
'449',9300,65000,0,'61 Sooke',9100,,'',7000,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5300,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'450',9300,65000,0,'61 Sooke',9100,,'',7000,0,'61 Sooke',2000,,'',2000,,'',6000,0,'61 Sooke',2000,,'',1900,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1400,,'',5400,0,'61 Sooke',1500,,'',1600,,'',1700,,'',5300,0,'61 Sooke',1400,,'',1600,,'',1300,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5500,0,'61 Sooke',1500,,'',1500,,'',1500,,'',5600,0,'61 Sooke',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,0,'61 Sooke',1500,,'',5500,,'',1800,,'',2100,,'',6000,0,'61 Sooke',2900,,'',7200,,'',3000,0,'61 Sooke',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'441',9600,161900,,''
'442',9600,161900,,''
'443',9600,161900,,''
'444',9600,161900,,''
'445',9600,161900,,''
'448',9600,161900,,''
'441',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'442',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'443',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'444',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'445',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'448',10400,154300,,'',6600,,'',3000,,'',7000,,'',1700,,'',1800,,''
'441',10700,162400,,'',3200,,''
'442',10700,162400,,'',3200,,''
'443',10700,162400,,'',3200,,''
'444',10700,162400,,'',3200,,''
'445',10700,162400,,'',3200,,''
'448',10700,162400,,'',3200,,''
'441',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'442',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'443',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'444',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'445',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'446',10800,75000,,'',9800,,'',9900,,'',9600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',20400,,'',25200,,''
'447',10800,55300,,'',19800,,'',19700,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',20800,,''
'448',10800,55100,,'',9400,,'',10100,,'',10200,,'',9900,,'',9800,,'',9900,,'',9900,,'',9900,,'',9900,,'',8000,,'',2000,,'',10200,,'',10300,,'',20500,,'',20800,,''
'449',10800,55300,,'',19800,,'',19700,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',20800,,''
'450',10800,55300,,'',19800,,'',19700,,'',19700,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10200,,'',10100,,'',20800,,''
'441',10900,151000,,'',10000,,'',9900,,''
'442',10900,151000,,'',10000,,'',9900,,''
'443',10900,151000,,'',10000,,'',9900,,''
'444',10900,151000,,'',10000,,'',9900,,''
'445',10900,151000,,'',10000,,'',9900,,''
'448',10900,151000,,'',10000,,'',9900,,''
'441',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'442',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'443',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'444',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'445',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'446',11000,54100,,'',9900,,'',9800,,'',9700,,'',9900,,'',9800,,'',9800,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10400,,'',10300,,'',10100,,'',10000,,'',10200,,'',11700,0,'To Lands End Rd'
'447',11000,64100,,'',9700,,'',9900,,'',9700,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'448',11000,53300,,'',7200,,'',3000,,'',6900,,'',2700,,'',6900,,'',3100,,'',10100,,'',9800,,'',9900,,'',9800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',10100,,'',10300,,'',10000,,'',10200,,'',10200,,'',11700,0,'To Lands End Rd'
'449',11000,64100,,'',9700,,'',9900,,'',9700,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'450',11000,64100,,'',9700,,'',9900,,'',9700,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10100,,'',10200,,'',10100,,'',17600,0,'To Lands End Rd'
'441',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'442',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'443',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'444',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'445',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'446',11100,62300,,'',9600,,'',9700,,'',9400,,'',9800,,'',9900,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10300,,'',10300,,'',10300,,'',10100,,'',10500,,''
'447',11100,61200,0,'To Keating',29800,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10500,,''
'448',11100,50400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5800,,'',2100,,'',1900,,'',6900,,'',2700,,'',7100,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',3000,,'',6900,,'',2900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10300,,'',10100,,'',10500,,''
'449',11100,61200,0,'To Keating',29800,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10500,,''
'450',11100,61200,0,'To Keating',29800,,'',9700,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',10200,,'',10100,,'',10500,,''
'441',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'442',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'443',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'444',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'445',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'446',257101,64300,,'',10500,,'',16500,,'',9700,,'',4000,,'',7700,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7800,,'',3600,,'',7600,,'',3700,,'',9200,,'',8100,,'',8000,,''
'447',257101,74900,,'',16400,,'',12100,,'',9800,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9100,,'',8200,,''
'448',257101,64300,,'',7200,,'',2900,,'',6700,,'',4200,,'',7200,,'',7600,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',3600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7100,,'',3200,,'',8000,,'',8000,,'',3900,,''
'449',257101,74900,,'',16400,,'',12100,,'',9800,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9100,,'',8200,,''
'450',257101,74900,,'',16400,,'',12100,,'',9800,,'',7700,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',9100,,'',8200,,''
