'330',6800,80000,,'',1400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'333',6800,80000,,'',1400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'334',6800,80000,,'',1400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'335',6800,80000,,'',1400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'336',6800,80000,,'',1400,,'',4500,,'',14300,,'',10500,,'',20000,,'',30800,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'330',7700,63200,,'',1200,,'',6500,,'',2400,,'',2000,,'',8100,,'',8000,,'',4300,,'',8300,,'',8000,,'',1900,,'',6100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',1900,,'',2100,,'',8000,,'',2000,,'',9600,,''
'331',7700,84600,,'',30500,,'',27000,,'',20000,,'',21700,,''
'332',7700,91800,,'',50300,,'',20000,,'',19900,,''
'333',7700,63200,,'',1200,,'',6500,,'',2400,,'',2000,,'',8100,,'',8000,,'',4300,,'',8300,,'',8000,,'',1900,,'',6100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',1900,,'',2100,,'',8000,,'',2000,,'',9600,,''
'334',7700,63200,,'',1200,,'',6500,,'',2400,,'',2000,,'',8100,,'',8000,,'',4300,,'',8300,,'',8000,,'',1900,,'',6100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',1900,,'',2100,,'',8000,,'',2000,,'',9600,,''
'335',7700,63200,,'',1200,,'',6500,,'',2400,,'',2000,,'',8100,,'',8000,,'',4300,,'',8300,,'',8000,,'',1900,,'',6100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',1900,,'',2100,,'',8000,,'',2000,,'',9600,,''
'336',7700,63200,,'',1200,,'',6500,,'',2400,,'',2000,,'',8100,,'',8000,,'',4300,,'',8300,,'',8000,,'',1900,,'',6100,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',1900,,'',2100,,'',8000,,'',2000,,'',9600,,''
'337',7700,91800,,'',50300,,'',20000,,'',19900,,''
'330',8801,65500,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',9600,,'',10000,,''
'333',8801,65500,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',9600,,'',10000,,''
'334',8801,65500,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',9600,,'',10000,,''
'335',8801,65500,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',9600,,'',10000,,''
'336',8801,65500,,'',7000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',9600,,'',10000,,''
