'540',8201,63000,,'',0,8900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,4500,,'',0,8900,,'',0,8800,,'',0,10000,0,'To Hillside',0
'541',8201,55100,,'',0,7500,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6000,,'',0,1900,,'',0,1000,,'',0,900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6400,,'',0,2200,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7900,,'',0
'542',8201,55100,,'',0,7500,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6000,,'',0,1900,,'',0,1000,,'',0,900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6400,,'',0,2200,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7900,,'',0
'543',8201,55100,,'',0,7500,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6000,,'',0,1900,,'',0,1000,,'',0,900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6400,,'',0,2200,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7900,,'',0
'544',8201,55100,,'',0,7500,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,5700,,'',0,700,,'',0,2400,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6400,,'',0,2200,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8000,0,'To Hillside',0,8000,0,'To Hillside',0
'545',8201,62900,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7700,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8000,0,'To Hillside',0,8000,0,'To Hillside',0
'546',8201,63000,,'',0,8900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,4500,,'',0,8900,,'',0,8800,,'',0,10000,0,'To Hillside',0
'547',8201,55100,,'',0,7500,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6000,,'',0,1900,,'',0,1000,,'',0,900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2100,,'',0,6400,,'',0,2200,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,4000,,'',0,7900,,'',0
'548',8201,62900,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7700,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8000,0,'To Hillside',0,8000,0,'To Hillside',0
'549',8201,62900,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7700,,'',0,4000,,'',0,7900,,'',0
'550',8201,63000,,'',0,8900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,4500,,'',0,8900,,'',0,8800,,'',0,10000,0,'To Hillside',0
'551',8201,62900,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7700,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8000,0,'To Hillside',0,8000,0,'To Hillside',0
'552',8201,62900,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,7700,,'',0,4000,,'',0,7900,,'',0
'540',8301,70000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,9100,,'',0,8700,,'',0,9400,,'',0
'541',8301,61200,,'',0,2700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0
'542',8301,61200,,'',0,2700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0
'543',8301,61200,,'',0,2700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0
'544',8301,61200,,'',0,2700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,0,'To Hillside',0,4000,0,'To Hillside',0
'545',8301,64800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3600,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,0,'To Hillside',0,4000,0,'To Hillside',0
'546',8301,70000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,9100,,'',0,8700,,'',0,9400,,'',0
'547',8301,61200,,'',0,2700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,7900,,'',0,4000,,'',0
'548',8301,64800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3600,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,0,'To Hillside',0,4000,0,'To Hillside',0
'549',8301,64800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3600,,'',0,8000,,'',0,7900,,'',0,4000,,'',0
'550',8301,70000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7900,,'',0,9100,,'',0,8700,,'',0,9400,,'',0
'551',8301,64800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3600,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,0,'To Hillside',0,4000,0,'To Hillside',0
'552',8301,64800,,'',0,7400,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3600,,'',0,8000,,'',0,7900,,'',0,4000,,'',0
'540',8801,84000,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10000,,'',0
'541',8801,71800,,'',0,2500,,'',0,1100,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
'542',8801,71800,,'',0,2500,,'',0,1100,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
'543',8801,71800,,'',0,2500,,'',0,1100,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
'544',8801,71800,,'',0,2500,,'',0,1100,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
'545',8801,71900,,'',0,12400,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'546',8801,84100,,'',0,10300,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'547',8801,71800,,'',0,2500,,'',0,1100,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,1100,,'',0,6200,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
'548',8801,71900,,'',0,12400,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'549',8801,71900,,'',0,12400,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'550',8801,84100,,'',0,10300,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'551',8801,71900,,'',0,12400,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'552',8801,71900,,'',0,12400,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
