'441',9200,171100,,'',3000,,'',7000,,''
'442',9200,171100,,'',3000,,'',7000,,''
'443',9200,171100,,'',3000,,'',7000,,''
'444',9200,171100,,'',3000,,'',7000,,''
'445',9200,171100,,'',3000,,'',7000,,''
'448',9200,171100,,'',3000,,'',7000,,''
'441',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10300,,'',6700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'442',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10300,,'',6700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'443',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10300,,'',6700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'444',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10300,,'',6700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'445',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',300,,'',16700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'446',10300,71100,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20500,,''
'447',10300,91000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'448',10300,70600,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',300,,'',16700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'449',10300,91000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'450',10300,91000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'441',10401,84800,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'442',10401,84800,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'443',10401,84800,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'444',10401,84800,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'445',10401,84800,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'446',10401,71600,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'447',10401,72400,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'448',10401,84800,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10700,0,'Langford'
'449',10401,72400,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'450',10401,72400,0,'50 Downtown',13000,0,'50 Downtown',15700,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10300,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'441',10601,74400,,'',50800,,'',58200,,''
'442',10601,74400,,'',50800,,'',58200,,''
'443',10601,74400,,'',50800,,'',58200,,''
'444',10601,74400,,'',50800,,'',58200,,''
'445',10601,74400,,'',50800,,'',58200,,''
'448',10601,74400,,'',50800,,'',58200,,''
