'441',11300,91700,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',2700,0,'Sidney',19400,0,'Sidney'
'441',11301,70500,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'442',11300,91700,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',2700,0,'Sidney',19400,0,'Sidney'
'442',11301,70500,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'443',11300,91700,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',19700,0,'Sidney',300,0,'Sidney',22100,0,'Sidney'
'443',11301,70500,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'444',11300,91700,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',2700,0,'Sidney',19400,0,'Sidney'
'444',11301,70500,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'445',11300,91700,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',19700,0,'Sidney',300,0,'Sidney',22100,0,'Sidney'
'445',11301,70500,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'446',11301,90500,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'447',11301,90500,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'448',11300,91700,0,'Sidney',20000,0,'Sidney',20000,0,'Sidney',19700,0,'Sidney',300,0,'Sidney',22100,0,'Sidney'
'448',11301,70500,,'',5200,0,'Saanichton Exch',14900,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15100,,'',5000,0,'Saanichton Exch',15000,,'',4900,0,'Saanichton Exch',15000,,'',5100,0,'Saanichton Exch',14900,,'',20000,,''
'449',11301,90500,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'450',11301,90500,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,'',20000,,''
'441',11400,71000,,'',101200,,''
'441',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'442',11400,71000,,'',101200,,''
'442',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'443',11400,71000,,'',101200,,''
'443',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'444',11400,71000,,'',101200,,''
'444',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'445',11400,71000,,'',101200,,''
'445',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'448',11400,71000,,'',101200,,''
'448',11401,55600,0,'Saanichton Exch',16500,,'',89800,0,'Saanichton Exch'
'441',11500,74600,,'',18000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'441',11501,70000,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'442',11500,74600,,'',18000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'442',11501,70000,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'443',11500,74600,,'',18000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'443',11501,70000,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'444',11500,74600,,'',18000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'444',11501,70000,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'445',11500,74600,,'',18000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'445',11501,70000,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'446',11500,112000,,'',30000,,'',30000,,'',30000,,''
'446',11501,92800,,'',30000,,'',30000,,'',30200,,''
'447',11500,115800,,'',30000,,'',30000,,''
'447',11501,100000,,'',30000,,'',30000,,''
'448',11500,74600,,'',18000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'448',11501,70000,,'',4700,,'',18500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'449',11500,115800,,'',30000,,'',30000,,''
'449',11501,100000,,'',30000,,'',30000,,''
'450',11500,115800,,'',30000,,'',30000,,''
'450',11501,100000,,'',30000,,'',30000,,''
'441',11600,62500,,'',8400,,'',1800,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,''
'442',11600,62500,,'',8400,,'',1800,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,''
'443',11600,62500,,'',8400,,'',1800,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,''
'444',11600,62500,,'',8400,,'',1800,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,''
'445',11600,62500,,'',8400,,'',1800,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,''
'446',11600,82900,,'',8400,,'',21600,,'',8400,,'',21400,,'',8400,,'',21800,,'',8400,,''
'447',11600,120000,,'',4400,,'',25600,,'',4400,,'',25600,,'',4400,,''
'448',11600,62500,,'',8400,,'',1800,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,''
'449',11600,120000,,'',4400,,'',25600,,'',4400,,'',25600,,'',4400,,''
'450',11600,120000,,'',4400,,'',25600,,'',4400,,'',25600,,'',4400,,''
'441',11700,85400,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'441',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'442',11700,85400,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'442',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'443',11700,85400,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'443',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'444',11700,85400,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'444',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'445',11700,85400,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'445',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'448',11700,85400,,'',20000,,'',20000,,'',20100,,'',19900,,'',20000,,''
'448',11701,81700,,'',20000,,'',20000,,'',20000,,'',20000,,''
'441',11800,65400,,'',8500,,'',8200,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6800,,'',10000,,'',3300,,'',6600,,'',10000,,'',3300,,'',6700,,'',10000,,'',3000,,'',7000,,'',10000,,''
'441',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'442',11800,65400,,'',8500,,'',8200,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6800,,'',10000,,'',3300,,'',6600,,'',10000,,'',3300,,'',6700,,'',10000,,'',3000,,'',7000,,'',10000,,''
'442',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'443',11800,65400,,'',8500,,'',8200,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6800,,'',10000,,'',3300,,'',6600,,'',10000,,'',3300,,'',6700,,'',10000,,'',3000,,'',7000,,'',10000,,''
'443',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'444',11800,65400,,'',8500,,'',8200,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6800,,'',10000,,'',3300,,'',6600,,'',10000,,'',3300,,'',6700,,'',10000,,'',3000,,'',7000,,'',10000,,''
'444',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'445',11800,65400,,'',8500,,'',8200,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6800,,'',10000,,'',3300,,'',6600,,'',10000,,'',3300,,'',6700,,'',10000,,'',3000,,'',7000,,'',10000,,''
'445',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'446',11800,82800,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'446',11801,74600,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,''
'447',11800,85700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'447',11801,91600,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'448',11800,65400,,'',8500,,'',8200,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6700,,'',10000,,'',3300,,'',6800,,'',10000,,'',3300,,'',6600,,'',10000,,'',3300,,'',6700,,'',10000,,'',3000,,'',7000,,'',10000,,''
'448',11801,61700,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,''
'449',11800,85700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'449',11801,91600,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'450',11800,85700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'450',11801,91600,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
