'292',194502,60800,,'',2800,,'',2100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',1100,,'',6100,,'',1100,,'',2100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'293',194502,60800,,'',2800,,'',2100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',1100,,'',6100,,'',1100,,'',2100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'294',194502,60800,,'',2800,,'',2100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',1100,,'',6100,,'',1100,,'',2100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'295',194502,60800,,'',2800,,'',2100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',1100,,'',6100,,'',1100,,'',2100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'296',194502,60800,,'',2800,,'',2100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',1100,,'',6100,,'',1100,,'',2100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'297',194502,64100,,'',6900,,'',3000,,'',6500,,'',2000,,'',2000,,'',7000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'298',194502,71400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6400,,'',3600,,'',1700,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'299',194502,71400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6400,,'',3600,,'',1700,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'300',194502,64100,,'',6900,,'',3000,,'',6500,,'',2000,,'',2000,,'',7000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'301',194502,64100,,'',6900,,'',3000,,'',6500,,'',2000,,'',2000,,'',7000,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'302',194502,60800,,'',2800,,'',2100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',2000,,'',1100,,'',6100,,'',1100,,'',2100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'303',194502,71400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6400,,'',3600,,'',1700,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'292',195001,210800,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave'
'292',195002,70500,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8600,,'',8200,,'',3500,,'',8400,,'',8100,,'',4100,,'',8000,,'',3500,,'',8000,,'',8000,,''
'293',195001,210800,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave'
'293',195002,70500,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8600,,'',8200,,'',3500,,'',8400,,'',8100,,'',4100,,'',8000,,'',3500,,'',8000,,'',8000,,''
'294',195001,210800,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave'
'294',195002,70500,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8600,,'',8200,,'',3500,,'',8400,,'',8100,,'',4100,,'',8000,,'',3500,,'',8000,,'',8000,,''
'295',195001,210800,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave'
'295',195002,70500,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8600,,'',8200,,'',3500,,'',8400,,'',8100,,'',4100,,'',8000,,'',3500,,'',8000,,'',8000,,''
'296',195001,210800,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave'
'296',195002,70500,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8600,,'',8200,,'',3500,,'',8400,,'',8100,,'',4100,,'',8000,,'',3500,,'',8000,,'',8000,,''
'297',195002,71100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'298',195002,95100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'299',195002,95100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'300',195002,71100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'301',195002,71100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'302',195001,210800,0,'Richmond & Oak Bay Ave',3800,0,'Richmond & Oak Bay Ave'
'302',195002,70500,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8600,,'',8200,,'',3500,,'',8400,,'',8100,,'',4100,,'',8000,,'',3500,,'',8000,,'',8000,,''
'303',195002,95100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'