'330',7800,64400,,'',7000,,'',3000,,'',6800,,'',2300,,'',2200,,'',6300,,'',9000,,'',3100,,'',10200,,'',7100,,'',3000,,'',10000,,'',7100,,'',10000,,'',2100,,'',9000,,'',2500,,'',8900,,'',7000,,'',3000,,'',9700,,'',6900,,'',2900,,'',7000,,''
'331',7800,71900,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'332',7800,82300,,'',8000,,'',4000,,'',8000,,'',8100,,'',3600,,'',8000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',4300,,'',10600,,''
'333',7800,64400,,'',7000,,'',3000,,'',6800,,'',2300,,'',2200,,'',6300,,'',9000,,'',3100,,'',10200,,'',7100,,'',3000,,'',10000,,'',7100,,'',10000,,'',2100,,'',9000,,'',2500,,'',8900,,'',7000,,'',3000,,'',9700,,'',6900,,'',2900,,'',7000,,''
'334',7800,64400,,'',7000,,'',3000,,'',6800,,'',2300,,'',2200,,'',6300,,'',9000,,'',3100,,'',10200,,'',7100,,'',3000,,'',10000,,'',7100,,'',10000,,'',2100,,'',9000,,'',2500,,'',8900,,'',7000,,'',3000,,'',9700,,'',6900,,'',2900,,'',7000,,''
'335',7800,64400,,'',7000,,'',3000,,'',6800,,'',2300,,'',2200,,'',6300,,'',9000,,'',3100,,'',10200,,'',7100,,'',3000,,'',10000,,'',7100,,'',10000,,'',2100,,'',9000,,'',2500,,'',8900,,'',7000,,'',3000,,'',9700,,'',6900,,'',2900,,'',7000,,''
'336',7800,64400,,'',7000,,'',3000,,'',6800,,'',2300,,'',2200,,'',6300,,'',9000,,'',3100,,'',10200,,'',7100,,'',3000,,'',10000,,'',7100,,'',10000,,'',2100,,'',9000,,'',2500,,'',8900,,'',7000,,'',3000,,'',9700,,'',6900,,'',2900,,'',7000,,''
'337',7800,82300,,'',8000,,'',4000,,'',8000,,'',8100,,'',3600,,'',8000,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',4300,,'',10600,,''
'330',8801,65100,,'',6900,,'',2800,,'',6900,,'',2700,,'',9100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'333',8801,65100,,'',6900,,'',2800,,'',6900,,'',2700,,'',9100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'334',8801,65100,,'',6900,,'',2800,,'',6900,,'',2700,,'',9100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'335',8801,65100,,'',6900,,'',2800,,'',6900,,'',2700,,'',9100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'336',8801,65100,,'',6900,,'',2800,,'',6900,,'',2700,,'',9100,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
