'394',6200,63000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',8200,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'394',6201,55400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Downtown',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown'
'395',6200,63000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',8200,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'395',6201,55400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Downtown',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown'
'396',6200,63000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',8200,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'396',6201,55400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Downtown',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3400,0,'James Bay'
'397',6200,70300,,'',10000,,'',10000,,'',2000,,'',3500,,'',5800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8300,,'',4600,,'',8600,,'',8600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'397',6201,62900,,'',10600,,'',10000,,'',9000,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',1800,0,'Downtown',7600,,'',8300,,'',4600,,'',6300,,'',2300,,'',6300,0,'Downtown',2300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3300,0,'James Bay'
'398',6200,73300,,'',10000,,'',10000,,'',10000,,'',8500,,'',1600,,'',1800,,'',7300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,'',4000,,'',8600,,'',8600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'398',6201,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7200,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,0,'James Bay'
'399',6200,63000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',8200,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'399',6201,55400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Downtown',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown'
'400',6200,63000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',8200,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'400',6201,55400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Downtown',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown'
'401',6200,70300,,'',10000,,'',10000,,'',2000,,'',3500,,'',5800,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8300,,'',4600,,'',8600,,'',8600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'401',6201,62900,,'',10600,,'',10000,,'',9000,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',1800,0,'Downtown',7600,,'',8300,,'',4600,,'',6300,,'',2300,,'',6300,0,'Downtown',2300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3300,0,'James Bay'
'402',6200,63000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',8200,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'402',6201,55400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Downtown',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown'
'403',6200,63000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',8200,,'',8200,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'403',6201,55400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Downtown',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',4200,,'',8200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3400,0,'James Bay'
'394',257100,73000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8200,,''
'394',257101,63200,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,''
'395',257100,73000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8200,,''
'395',257101,63200,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,''
'396',257100,73000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8200,,''
'396',257101,63200,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,''
'397',257100,73300,,'',10000,,'',10700,,'',9400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',8600,,'',8600,,'',8600,,''
'397',257101,70500,,'',10000,,'',10000,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',9400,,'',3800,,'',8600,,''
'398',257100,80300,,'',10000,,'',10000,,'',10000,,'',10300,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',8600,,'',8600,,''
'398',257101,73500,,'',10000,,'',10000,,'',10000,,'',8500,,'',3400,,'',7300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7500,,''
'399',257100,73000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8200,,''
'399',257101,63200,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,''
'400',257100,73000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8200,,''
'400',257101,63200,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,''
'401',257100,73300,,'',10000,,'',10700,,'',9400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',8600,,'',8600,,'',8600,,''
'401',257101,70500,,'',10000,,'',10000,,'',3700,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',9400,,'',3800,,'',8600,,''
'402',257100,73000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8200,,''
'402',257101,63200,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,''
'403',257100,73000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3100,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,'',4200,,'',8200,,''
'403',257101,63200,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7400,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',8200,,''
