'292',196600,61800,,'',8500,,'',3100,,'',6900,,'',2800,,'',2700,,'',6800,,'',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2200,,'',2000,0,'75 Saanichton',6300,0,'75 Saanichton',2100,,'',2200,,'',6300,,'',2400,,'',6100,,'',2200,,'',2100,,'',6000,,'',2200,,'',2100,0,'75 Saanichton',6100,,'',2200,,'',2200,,'',6500,,'',2600,0,'75 Saanichton',7000,,'',3600,,'',7900,,'',8700,,'',10000,,''
'293',196600,61800,,'',8500,,'',3100,,'',6900,,'',2800,,'',2700,,'',6800,,'',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2200,,'',2000,0,'75 Saanichton',6300,0,'75 Saanichton',2100,,'',2200,,'',6300,,'',2400,,'',6100,,'',2200,,'',2100,,'',6000,,'',2200,,'',2100,0,'75 Saanichton',6100,,'',2200,,'',2200,,'',6500,,'',2600,0,'75 Saanichton',7000,,'',3600,,'',7900,,'',8700,,'',10000,,''
'294',196600,61800,,'',8500,,'',3100,,'',6900,,'',2800,,'',2700,,'',6800,,'',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2200,,'',2000,0,'75 Saanichton',6300,0,'75 Saanichton',2100,,'',2200,,'',6300,,'',2400,,'',6100,,'',2200,,'',2100,,'',6000,,'',2200,,'',2100,0,'75 Saanichton',6100,,'',2200,,'',2200,,'',6500,,'',2600,0,'75 Saanichton',7000,,'',3600,,'',7900,,'',8700,,'',10000,,''
'295',196600,61800,,'',8500,,'',3100,,'',6900,,'',2800,,'',2700,,'',6800,,'',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2200,,'',2000,0,'75 Saanichton',6300,0,'75 Saanichton',2100,,'',2200,,'',6300,,'',2400,,'',6100,,'',2200,,'',2100,,'',6000,,'',2200,,'',2100,0,'75 Saanichton',6100,,'',2200,,'',2200,,'',6500,,'',2600,0,'75 Saanichton',7000,,'',3600,,'',7900,,'',8700,,'',10000,,''
'296',196600,61800,,'',8500,,'',3100,,'',6900,,'',2800,,'',2700,,'',6800,,'',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2200,,'',2000,0,'75 Saanichton',6300,0,'75 Saanichton',2100,,'',2200,,'',6300,,'',2400,,'',6100,,'',2200,,'',2100,,'',6000,,'',2200,,'',2100,0,'75 Saanichton',6100,,'',2200,,'',2200,,'',6500,,'',2600,0,'75 Saanichton',7000,,'',3600,,'',7900,,'',8700,,'',10000,,''
'297',196600,73900,,'',7000,,'',3300,,'',7100,,'',3000,,'',6700,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2200,,'',2600,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2300,,'',2400,,'',6400,,'',2200,,'',6600,,'',3000,,'',7000,,'',3800,,'',8400,0,'75 Saanichton',8300,,'',4300,,'',8500,0,'75 Saanichton',8200,,''
'298',196600,80100,,'',4100,0,'75 Saanichton',8000,0,'75 Saanichton',7900,,'',4000,,'',7300,,'',3100,,'',7100,0,'75 Saanichton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7900,,'',8000,,'',4500,0,'75 Saanichton',10000,0,'75 Saanichton',9900,,''
'299',196600,80100,,'',4100,0,'75 Saanichton',8000,0,'75 Saanichton',7900,,'',4000,,'',7300,,'',3100,,'',7100,0,'75 Saanichton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7900,,'',8000,,'',4500,0,'75 Saanichton',10000,0,'75 Saanichton',9900,,''
'300',196600,73900,,'',7000,,'',3300,,'',7100,,'',3000,,'',6700,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2200,,'',2600,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2300,,'',2400,,'',6400,,'',2200,,'',6600,,'',3000,,'',7000,,'',3800,,'',8400,0,'75 Saanichton',8300,,'',4300,,'',8500,0,'75 Saanichton',8200,,''
'301',196600,73900,,'',7000,,'',3300,,'',7100,,'',3000,,'',6700,,'',2400,,'',2400,,'',6500,,'',2400,,'',6400,,'',2200,,'',2600,,'',6400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6600,,'',2300,,'',2400,,'',6400,,'',2200,,'',6600,,'',3000,,'',7000,,'',3800,,'',8400,0,'75 Saanichton',8300,,'',4300,,'',8500,0,'75 Saanichton',8200,,''
'302',196600,61800,,'',8500,,'',3100,,'',6900,,'',2800,,'',2700,,'',6800,,'',2000,,'',6000,,'',2000,0,'75 Saanichton',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6100,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2200,,'',2000,0,'75 Saanichton',6300,0,'75 Saanichton',2100,,'',2200,,'',6300,,'',2400,,'',6100,,'',2200,,'',2100,,'',6000,,'',2200,,'',2100,0,'75 Saanichton',6100,,'',2200,,'',2200,,'',6500,,'',2600,0,'75 Saanichton',7000,,'',3600,,'',7900,,'',8700,,'',10000,,''
'303',196600,80100,,'',4100,0,'75 Saanichton',8000,0,'75 Saanichton',7900,,'',4000,,'',7300,,'',3100,,'',7100,0,'75 Saanichton',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3200,,'',7900,,'',8000,,'',4500,0,'75 Saanichton',10000,0,'75 Saanichton',9900,,''