'441',7900,63900,,'',7900,,'',3000,,'',7400,,'',9300,,'',9100,,'',4900,,'',9200,,'',9200,,'',9300,,'',8800,,'',3700,,'',8000,,'',7900,,'',4200,,'',8100,,'',7700,,'',9300,,'',10700,,'',11900,,'',12000,,'',16000,,''
'442',7900,63900,,'',7900,,'',3000,,'',7400,,'',9300,,'',9100,,'',4900,,'',9200,,'',9200,,'',9300,,'',8800,,'',3700,,'',8000,,'',7900,,'',4200,,'',8100,,'',7700,,'',9300,,'',10700,,'',11900,,'',12000,,'',16000,,''
'443',7900,63900,,'',7900,,'',3000,,'',7400,,'',9300,,'',9100,,'',4900,,'',9200,,'',9200,,'',9300,,'',8800,,'',3700,,'',8000,,'',7900,,'',4200,,'',8100,,'',7700,,'',9300,,'',10700,,'',11900,,'',12000,,'',16000,,''
'444',7900,63900,,'',7900,,'',3000,,'',7400,,'',9300,,'',9100,,'',4900,,'',9200,,'',9200,,'',9300,,'',8800,,'',3700,,'',8000,,'',7900,,'',4200,,'',8100,,'',7700,,'',9300,,'',10700,,'',11900,,'',12000,,'',16000,,''
'445',7900,63900,,'',7900,,'',3000,,'',7400,,'',9300,,'',9100,,'',4900,,'',9200,,'',9200,,'',9300,,'',8800,,'',3700,,'',8000,,'',7900,,'',4200,,'',8100,,'',7700,,'',9300,,'',10700,,'',11900,,'',12000,,'',16000,,''
'446',7900,74200,,'',9700,,'',10200,,'',10100,,'',9300,,'',9600,,'',9200,,'',9600,,'',9400,,'',9200,,'',9500,,'',5200,,'',10500,,'',15900,,'',11900,,'',12000,,'',16000,,''
'447',7900,81300,,'',12200,,'',11900,,'',16300,,'',12000,,'',12100,,'',16100,,'',11800,,'',12000,,'',15900,,'',11900,,'',12000,,''
'448',7900,63900,,'',7900,,'',3000,,'',7400,,'',9300,,'',9100,,'',4900,,'',9200,,'',9200,,'',9300,,'',8800,,'',3700,,'',8000,,'',7900,,'',4200,,'',8100,,'',7700,,'',9300,,'',10700,,'',11900,,'',12000,,'',16000,,''
'449',7900,81300,,'',12200,,'',11900,,'',16300,,'',12000,,'',12100,,'',16100,,'',11800,,'',12000,,'',15900,,'',11900,,'',12000,,''
'450',7900,81300,,'',12200,,'',11900,,'',16300,,'',12000,,'',12100,,'',16100,,'',11800,,'',12000,,'',15900,,'',11900,,'',12000,,''
