'1',7003,61500,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4000,,'',6000,,'',4100,,'',6000,,'',3900,,'',6500,,'',19900,,'',19900,,''
'10',7003,62000,,'',19400,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20300,,''
'2',7003,61500,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4000,,'',6000,,'',4100,,'',6000,,'',3900,,'',6500,,'',19900,,'',19900,,''
'3',7003,61500,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4000,,'',6000,,'',4100,,'',6000,,'',3900,,'',6500,,'',19900,,'',19900,,''
'4',7003,61500,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4000,,'',6000,,'',4100,,'',6000,,'',3900,,'',6500,,'',19900,,'',19900,,''
'5',7003,61500,,'',9100,,'',3400,,'',7000,,'',9800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',4000,,'',6000,,'',4100,,'',6000,,'',3900,,'',6500,,'',19900,,'',19900,,''
'6',7003,81200,,'',9600,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20400,,'',20100,,''
'7',7003,62000,,'',19400,,'',10000,,'',9400,,'',500,,'',9800,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',10000,,'',10200,,'',10200,,'',10000,,''
'8',7003,62000,,'',19400,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20300,,''
'9',7003,62000,,'',19400,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20300,,''
'1',7103,153800,,'',9600,,'',10400,,'',10300,,''
'2',7103,153800,,'',9600,,'',10400,,'',10300,,''
'3',7103,153800,,'',9600,,'',10400,,'',10300,,''
'4',7103,153800,,'',9600,,'',10400,,'',10300,,''
'5',7103,153800,,'',9600,,'',10400,,'',10300,,''
'1',7203,55400,,'',7100,,'',7800,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,0,'McDonald Pk'
'10',7203,70000,,'',5700,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',14600,,'',12900,,''
'2',7203,55400,,'',7100,,'',7800,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,0,'McDonald Pk'
'3',7203,55400,,'',7100,,'',7800,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,0,'McDonald Pk'
'4',7203,55400,,'',7100,,'',7800,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,0,'McDonald Pk'
'5',7203,55400,,'',7100,,'',7800,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',7000,,'',3500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,0,'McDonald Pk'
'6',7203,60100,,'',3000,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,''
'7',7203,70000,,'',5700,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',14600,,'',12900,,''
'8',7203,70000,,'',5700,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',14600,,'',12900,,''
'9',7203,70000,,'',5700,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',14600,,'',12900,,''
'1',7503,52900,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',800,,'',2800,,'',7200,,'',2700,,'',7000,,'',7700,,'',2600,,'',2500,,'',6800,,'',3200,,'',6800,,'',2800,,'',7400,,'',3100,,'',7500,,'',2300,,'',6300,,'',3400,,'',7300,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',2000,,'',2400,,'',9500,,'',10500,,'',16300,,'',8400,,'',5200,,''
'10',7503,63400,0,'Keating',10800,,'',10400,,'',8200,,'',10400,,'',10500,,'',9100,,'',10500,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''
'2',7503,52900,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',800,,'',2800,,'',7200,,'',2700,,'',7000,,'',7700,,'',2600,,'',2500,,'',6800,,'',3200,,'',6800,,'',2800,,'',7400,,'',3100,,'',7500,,'',2300,,'',6300,,'',3400,,'',7300,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',2000,,'',2400,,'',9500,,'',10500,,'',16300,,'',8400,,'',5200,,''
'3',7503,52900,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',800,,'',2800,,'',7200,,'',2700,,'',7000,,'',7700,,'',2600,,'',2500,,'',6800,,'',3200,,'',6800,,'',2800,,'',7400,,'',3100,,'',7500,,'',2300,,'',6300,,'',3400,,'',7300,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',2000,,'',2400,,'',9500,,'',10500,,'',16300,,'',8400,,'',5200,,''
'4',7503,52900,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',800,,'',2800,,'',7200,,'',2700,,'',7000,,'',7700,,'',2600,,'',2500,,'',6800,,'',3200,,'',6800,,'',2800,,'',7400,,'',3100,,'',7500,,'',2300,,'',6300,,'',3400,,'',7300,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',2000,,'',2400,,'',9500,,'',10500,,'',16300,,'',8400,,'',5200,,''
'5',7503,52900,,'',1800,,'',6600,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating',800,,'',2800,,'',7200,,'',2700,,'',7000,,'',7700,,'',2600,,'',2500,,'',6800,,'',3200,,'',6800,,'',2800,,'',7400,,'',3100,,'',7500,,'',2300,,'',6300,,'',3400,,'',7300,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',2000,,'',2400,,'',9500,,'',10500,,'',16300,,'',8400,,'',5200,,''
'6',7503,64300,,'',9500,,'',9500,,'',9600,,'',10100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',14900,,'',11500,,'',10400,,'',10300,,'',10200,,'',10800,,''
'7',7503,63400,0,'Keating',10800,,'',10400,,'',8200,,'',10400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10300,,'',10000,,'',11500,,'',10300,,'',10000,,''
'8',7503,63400,0,'Keating',10800,,'',10400,,'',8200,,'',10400,,'',10500,,'',9100,,'',10500,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''
'9',7503,63400,0,'Keating',10800,,'',10400,,'',8200,,'',10400,,'',10500,,'',9100,,'',10500,,'',10000,,'',10000,,'',10100,,'',10400,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''