'3',5203,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',5204,83000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',5203,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',5204,83000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'10',5303,85500,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'10',5304,93100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5303,63600,,'',7000,,'',3000,,'',7000,,'',10400,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',13000,,''
'3',5304,63000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',13000,,''
'4',5303,63600,,'',7000,,'',3000,,'',7000,,'',10400,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',13000,,''
'4',5304,63000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',13000,,''
'7',5303,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5304,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',5303,85500,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'8',5304,93100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',5303,85500,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'9',5304,93100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''