'424',7700,214900,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'425',7700,211900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'426',7700,212400,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'427',7700,211900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'428',7700,214900,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'429',7700,211900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'424',7800,63800,,'',7200,,'',3000,,'',7100,,'',2400,,'',1900,,'',6100,,'',2900,0,'A Vic General',7100,,'',3000,,'',7100,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',6900,,'',2100,,'',2400,,'',6400,0,'A Vic General',2100,,'',6500,,'',2200,0,'A Vic General',2400,,'',6700,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'425',7800,81300,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',4000,,'',10200,,''
'426',7800,70900,,'',4200,,'',8000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'427',7800,81300,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',4000,,'',10200,,''
'428',7800,63800,,'',7200,,'',3000,,'',7100,,'',2400,,'',1900,,'',6100,,'',2900,0,'A Vic General',7100,,'',3000,,'',7100,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',6900,,'',2100,,'',2400,,'',6400,0,'A Vic General',2100,,'',6500,,'',2200,0,'A Vic General',2400,,'',6700,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'429',7800,81300,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',4000,,'',10200,,''
