'441',9700,54700,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,'',12500,,''
'442',9700,54700,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,'',12500,,''
'443',9700,54700,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,'',12500,,''
'444',9700,54700,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,'',12500,,''
'445',9700,54700,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,'',12500,,''
'446',9700,72700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'447',9700,72700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'448',9700,54700,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,'',12500,,''
'449',9700,72700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'450',9700,72700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'441',9801,60700,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'442',9801,60700,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'443',9801,60700,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'444',9801,60700,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'445',9801,60700,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'448',9801,60700,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
