'12',801,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',802,101700,0,'Tillicum Mall',10000,0,'Tillicum Mall',10100,0,'Tillicum Mall',10100,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',9900,0,'Tillicum Mall',9900,0,'Tillicum Mall'
'13',801,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',802,74200,0,'Tillicum Mall',10000,0,'Tillicum Mall',10100,0,'Tillicum Mall',10300,0,'Tillicum Mall',10100,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10100,0,'Tillicum Mall',10000,0,'Tillicum Mall',9900,0,'Tillicum Mall',10000,0,'Tillicum Mall',9800,0,'Tillicum Mall'
'14',801,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'14',802,101700,0,'Tillicum Mall',10000,0,'Tillicum Mall',10100,0,'Tillicum Mall',10100,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',10000,0,'Tillicum Mall',9900,0,'Tillicum Mall',9900,0,'Tillicum Mall'
'1',1101,60900,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',900,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'1',1102,64200,,'',1600,,'',6100,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1100,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4700,,'',1300,,'',1100,,'',800,,'',1000,,'',1100,,'',5100,,'',1000,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2900,,'',8500,,''
'12',1101,73300,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2500,,'',6900,,'',2800,,'',7500,,'',7500,,'',3800,,'',7500,,'',3900,,''
'12',1102,84200,,'',6800,,'',2800,,'',6700,,'',2700,,'',2000,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2200,,'',1900,,'',6400,,'',2600,,'',7500,,'',3700,,'',7800,,'',7500,,'',3500,,'',7900,,''
'13',1101,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6400,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',1102,74000,,'',1500,,'',5500,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4300,,''
'14',1101,73300,,'',6700,,'',2500,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2500,,'',6900,,'',2800,,'',7500,,'',7500,,'',3800,,'',7500,,'',3900,,''
'14',1102,84200,,'',6800,,'',2800,,'',6700,,'',2700,,'',2000,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',2200,,'',1900,,'',6400,,'',2600,,'',7500,,'',3700,,'',7800,,'',7500,,'',3500,,'',7900,,''
'2',1101,60900,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',900,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'2',1102,64200,,'',1600,,'',6100,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1100,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4700,,'',1300,,'',1100,,'',800,,'',1000,,'',1100,,'',5100,,'',1000,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2900,,'',8500,,''
'3',1101,60900,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',900,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'3',1102,64200,,'',1600,,'',6100,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1100,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4700,,'',1300,,'',1100,,'',800,,'',1000,,'',1100,,'',5100,,'',1000,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2900,,'',8500,,''
'4',1101,60900,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',900,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'4',1102,64200,,'',1600,,'',6100,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1100,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4700,,'',1300,,'',1100,,'',800,,'',1000,,'',1100,,'',5100,,'',1000,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2900,,'',8500,,''
'5',1101,60900,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,0,'Downtown',1000,,'',1000,0,'Downtown',900,,'',1000,,'',1100,0,'Downtown',4900,,'',1000,0,'Downtown',1000,,'',1000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'5',1102,64200,,'',1600,,'',6100,,'',1300,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1100,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1100,,'',900,,'',900,,'',4900,,'',700,,'',800,,'',900,,'',700,,'',800,,'',900,,'',4700,,'',1300,,'',1100,,'',800,,'',1000,,'',1100,,'',5100,,'',1000,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2900,,'',8500,,''