'2089',6100,72200,,'',0,3600,,'',0,77100,,'',0,9300,,'',0,8000,,'',0
'2720',6100,72200,,'',0,3600,,'',0,77100,,'',0,9300,,'',0,8000,,'',0
'2721',6100,72200,,'',0,3600,,'',0,77100,,'',0,9300,,'',0,8000,,'',0
'2722',6100,72200,,'',0,3600,,'',0,77100,,'',0,9300,,'',0,8000,,'',0
'2723',6100,72200,,'',0,3600,,'',0,77100,,'',0,9300,,'',0,8000,,'',0
'1781',6201,63600,,'',0,11500,,'',0,15500,,'',0,3900,,'',0,9600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7800,,'',0,3600,,'',0,7800,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8000,,'',0,8100,,'',0
'2089',6201,60400,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'2097',6201,63600,,'',0,11500,,'',0,15500,,'',0,3900,,'',0,9600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7800,,'',0,3600,,'',0,7800,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8000,,'',0,8100,,'',0
'2099',6201,63600,,'',0,11600,,'',0,15800,,'',0,11700,,'',0,7600,,'',0,5300,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,8200,,'',0,4300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4200,,'',0,8000,,'',0
'2720',6201,60400,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'2721',6201,60400,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'2722',6201,60400,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
'2723',6201,60400,,'',0,3000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3300,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,8600,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,8000,,'',0,8200,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0
