'394',6200,60400,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',3400,,'',8100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3600,,'',8500,,'',8200,,'',4200,,'',8300,,'',2100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'395',6200,60400,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',3400,,'',8100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3600,,'',8500,,'',8200,,'',4200,,'',8300,,'',2100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'396',6200,60400,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',3400,,'',8100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3600,,'',8500,,'',8200,,'',4200,,'',8300,,'',2100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'397',6200,64100,,'',9700,,'',10000,,'',11100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',8300,,'',8800,,'',8700,,'',8700,,'',2500,,'',2700,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,''
'398',6200,71000,,'',9900,,'',9600,,'',9900,,'',10100,,'',5000,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',8000,,'',8700,,'',4800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',8300,,''
'399',6200,60400,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',3400,,'',8100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3600,,'',8500,,'',8200,,'',4200,,'',8300,,'',2100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'400',6200,60400,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',3400,,'',8100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3600,,'',8500,,'',8200,,'',4200,,'',8300,,'',2100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'401',6200,64100,,'',9700,,'',10000,,'',11100,,'',7500,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3700,,'',7600,,'',3600,,'',8300,,'',8800,,'',8700,,'',8700,,'',2500,,'',2700,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3100,,''
'402',6200,60400,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',3400,,'',8100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3600,,'',8500,,'',8200,,'',4200,,'',8300,,'',2100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
'403',6200,60400,,'',4500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',3400,,'',8100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',3100,,'',7000,,'',3600,,'',8500,,'',8200,,'',4200,,'',8300,,'',2100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,''
