'370',7901,63300,,'',6800,,'',2900,,'',8200,,'',9800,,'',9200,,'',5500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'371',7901,63300,,'',6800,,'',2900,,'',8200,,'',9800,,'',9200,,'',5500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'372',7901,63300,,'',6800,,'',2900,,'',8200,,'',9800,,'',9200,,'',5500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'373',7901,63300,,'',6800,,'',2900,,'',8200,,'',9800,,'',9200,,'',5500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'374',7901,63300,,'',6800,,'',2900,,'',8200,,'',9800,,'',9200,,'',5500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'375',7901,73300,,'',8400,,'',8400,,'',5000,,'',9000,,'',9100,,'',9100,,'',9100,,'',9000,,'',5200,,'',9200,,'',9100,,'',9400,,'',9700,,'',12700,,'',17400,,'',17300,,''
'376',7901,83400,,'',16600,,'',13100,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'377',7901,63300,,'',6800,,'',2900,,'',8200,,'',9800,,'',9200,,'',5500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'378',7901,63300,,'',6800,,'',2900,,'',8200,,'',9800,,'',9200,,'',5500,,'',9500,,'',9500,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',3500,,'',8300,,'',10400,,'',16200,,'',13100,,'',16700,,''
'379',7901,83400,,'',16600,,'',13100,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'380',7901,83400,,'',16600,,'',13100,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'381',7901,73300,,'',8400,,'',8400,,'',5000,,'',9000,,'',9100,,'',9100,,'',9100,,'',9000,,'',5200,,'',9200,,'',9100,,'',9400,,'',9700,,'',12700,,'',17400,,'',17300,,''
'382',7901,73300,,'',8400,,'',8400,,'',5000,,'',9000,,'',9100,,'',9100,,'',9100,,'',9000,,'',5200,,'',9200,,'',9100,,'',9400,,'',9700,,'',12700,,'',17400,,'',17300,,''
