'487',6201,61700,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8300,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0
'488',6201,61700,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8300,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0
'489',6201,61700,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8300,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0
'490',6201,61700,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8300,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0
'491',6201,61700,,'',0,2000,,'',0,7600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8300,,'',0,3600,,'',0,7700,,'',0,7600,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7600,,'',0,8000,,'',0,3700,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0
'492',6201,61900,,'',0,10600,,'',0,12000,,'',0,15800,,'',0,4000,,'',0,8000,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,9500,,'',0,8100,,'',0,4000,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0
'493',6201,72400,,'',0,12000,,'',0,16200,,'',0,12000,,'',0,7800,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,8200,,'',0,4000,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0
'494',6201,61900,,'',0,10600,,'',0,12000,,'',0,15800,,'',0,4000,,'',0,8000,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3800,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,9500,,'',0,8100,,'',0,4000,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0
'495',6201,72400,,'',0,12000,,'',0,16200,,'',0,12000,,'',0,7800,,'',0,3700,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,9200,,'',0,8200,,'',0,4000,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0
'487',6701,65300,,'',0,9800,,'',0,6000,,'',0,2600,,'',0,2100,,'',0,5700,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,7900,,'',0,8700,,'',0,9100,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,7200,,'',0,7900,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,4400,,'',0,8500,,'',0
'488',6701,65300,,'',0,9800,,'',0,6000,,'',0,2600,,'',0,2100,,'',0,5700,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,7900,,'',0,8700,,'',0,9100,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,7200,,'',0,7900,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,4400,,'',0,8500,,'',0
'489',6701,65300,,'',0,9800,,'',0,6000,,'',0,2600,,'',0,2100,,'',0,5700,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,7900,,'',0,8700,,'',0,9100,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,7200,,'',0,7900,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,4400,,'',0,8500,,'',0
'490',6701,65300,,'',0,9800,,'',0,6000,,'',0,2600,,'',0,2100,,'',0,5700,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,7900,,'',0,8700,,'',0,9100,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,7200,,'',0,7900,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,4400,,'',0,8500,,'',0
'491',6701,65300,,'',0,9800,,'',0,6000,,'',0,2600,,'',0,2100,,'',0,5700,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8300,,'',0,3700,,'',0,7900,,'',0,8700,,'',0,9100,,'',0,3200,,'',0,8500,,'',0,3300,,'',0,7200,,'',0,7900,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,4400,,'',0,8500,,'',0
'492',6701,74000,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,4300,,'',0
'493',6701,91100,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'494',6701,74000,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8700,,'',0,8700,,'',0,8600,,'',0,8600,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,4300,,'',0
'495',6701,91100,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'487',257101,65500,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,4000,,'',0,7900,,'',0,3800,,'',0
'488',257101,65500,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,4000,,'',0,7900,,'',0,3800,,'',0
'489',257101,65500,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,4000,,'',0,7900,,'',0,3800,,'',0
'490',257101,65500,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,4000,,'',0,7900,,'',0,3800,,'',0
'491',257101,65500,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,8100,,'',0,3200,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,4000,,'',0,7900,,'',0,3800,,'',0
'492',257101,65500,,'',0,14600,,'',0,12500,,'',0,9700,,'',0,8000,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,9200,,'',0,4100,,'',0,8000,,'',0
'493',257101,80100,,'',0,12400,,'',0,12100,,'',0,9900,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,9100,,'',0,4200,,'',0
'494',257101,65500,,'',0,14600,,'',0,12500,,'',0,9700,,'',0,8000,,'',0,3800,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7800,,'',0,3600,,'',0,7600,,'',0,7700,,'',0,9200,,'',0,4100,,'',0,8000,,'',0
'495',257101,80100,,'',0,12400,,'',0,12100,,'',0,9900,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,9100,,'',0,4200,,'',0
