'292',196001,61800,,'',2700,,'',7000,0,'Downtown',1300,0,'A Hillside Ctr',3100,,'',6800,,'',2800,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr',2100,,'',2500,,'',6600,,'',3200,0,'A Hillside Ctr',6000,,'',3100,0,'A Hillside Ctr',6000,,'',2500,,'',2500,,'',7000,0,'A Hillside Ctr',2000,,'',6500,,'',2600,,'',7700,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6400,,'',3200,0,'A Hillside Ctr',6900,,'',3300,,'',7900,0,'Downtown'
'293',196001,61800,,'',2700,,'',7000,0,'Downtown',1300,0,'A Hillside Ctr',3100,,'',6800,,'',2800,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr',2100,,'',2500,,'',6600,,'',3200,0,'A Hillside Ctr',6000,,'',3100,0,'A Hillside Ctr',6000,,'',2500,,'',2500,,'',7000,0,'A Hillside Ctr',2000,,'',6500,,'',2600,,'',7700,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6400,,'',3200,0,'A Hillside Ctr',6900,,'',3300,,'',7900,0,'Downtown'
'294',196001,61800,,'',2700,,'',7000,0,'Downtown',1300,0,'A Hillside Ctr',3100,,'',6800,,'',2800,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr',2100,,'',2500,,'',6600,,'',3200,0,'A Hillside Ctr',6000,,'',3100,0,'A Hillside Ctr',6000,,'',2500,,'',2500,,'',7000,0,'A Hillside Ctr',2000,,'',6500,,'',2600,,'',7700,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6400,,'',3200,0,'A Hillside Ctr',6900,,'',3300,,'',7900,0,'Downtown'
'295',196001,61800,,'',2700,,'',7000,0,'Downtown',1300,0,'A Hillside Ctr',3100,,'',6800,,'',2800,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr',2100,,'',2500,,'',6600,,'',3200,0,'A Hillside Ctr',6000,,'',3100,0,'A Hillside Ctr',6000,,'',2500,,'',2500,,'',7000,0,'A Hillside Ctr',2000,,'',6500,,'',2600,,'',7700,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6400,,'',3200,0,'A Hillside Ctr',6900,,'',3300,,'',7900,0,'Downtown'
'296',196001,61800,,'',2700,,'',7000,0,'Downtown',1300,0,'A Hillside Ctr',3100,,'',6800,,'',2800,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr',2100,,'',2500,,'',6600,,'',3200,0,'A Hillside Ctr',6000,,'',3100,0,'A Hillside Ctr',6000,,'',2500,,'',2500,,'',7000,0,'A Hillside Ctr',2000,,'',6500,,'',2600,,'',7700,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6400,,'',3200,0,'A Hillside Ctr',6900,,'',3300,,'',7900,0,'Downtown'
'297',196001,71800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'298',196001,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',14400,0,'Downtown'
'299',196001,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',14400,0,'Downtown'
'300',196001,71800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'301',196001,71800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'302',196001,61800,,'',2700,,'',7000,0,'Downtown',1300,0,'A Hillside Ctr',3100,,'',6800,,'',2800,,'',7000,,'',2900,,'',7100,0,'A Hillside Ctr',2000,,'',6900,,'',2700,,'',7200,0,'A Hillside Ctr',2100,,'',2500,,'',6600,,'',3200,0,'A Hillside Ctr',6000,,'',3100,0,'A Hillside Ctr',6000,,'',2500,,'',2500,,'',7000,0,'A Hillside Ctr',2000,,'',6500,,'',2600,,'',7700,0,'A Hillside Ctr',2800,0,'A Hillside Ctr',6400,,'',3200,0,'A Hillside Ctr',6900,,'',3300,,'',7900,0,'Downtown'
'303',196001,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',9300,0,'Downtown',10700,0,'Downtown',14400,0,'Downtown'