'268',179803,70100,0,'32 Cordova Bay',3900,0,'32 Cordova Bay',8000,0,'32 Cordova Bay',10100,0,'32 Cordova Bay',10100,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10900,0,'32 Cordova Bay',15000,0,'32 Cordova Bay',3100,0,'32 Cordova Bay',2700,0,'32 Cordova Bay',16800,0,'32 Cordova Bay',13000,0,'32 Cordova Bay',16400,0,'32 Cordova Bay'
'269',179803,81200,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay'
'270',179803,70100,0,'32 Cordova Bay',3900,0,'32 Cordova Bay',8000,0,'32 Cordova Bay',10100,0,'32 Cordova Bay',10100,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10500,0,'32 Cordova Bay',10900,0,'32 Cordova Bay',15000,0,'32 Cordova Bay',3100,0,'32 Cordova Bay',2700,0,'32 Cordova Bay',16800,0,'32 Cordova Bay',13000,0,'32 Cordova Bay',16400,0,'32 Cordova Bay'
'271',179803,81300,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay'
'272',179803,81200,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay'
'273',179803,81200,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay',10000,0,'32 Cordova Bay'
'268',181903,61700,0,'70 Swartz Bay Ferry',9000,0,'70 Swartz Bay Ferry',10700,0,'70 Swartz Bay Ferry',19600,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20400,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'269',181903,62200,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20200,0,'70 Swartz Bay Ferry',20300,0,'70 Swartz Bay Ferry'
'270',181903,61700,0,'70 Swartz Bay Ferry',9000,0,'70 Swartz Bay Ferry',10700,0,'70 Swartz Bay Ferry',19600,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20400,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'271',181903,81400,0,'70 Swartz Bay Ferry',19600,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',10000,0,'70 Swartz Bay Ferry',20400,0,'70 Swartz Bay Ferry',20100,0,'70 Swartz Bay Ferry'
'272',181903,62200,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20200,0,'70 Swartz Bay Ferry',20300,0,'70 Swartz Bay Ferry'
'273',181903,62200,0,'70 Swartz Bay Ferry',19400,0,'70 Swartz Bay Ferry',19900,0,'70 Swartz Bay Ferry',19800,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20000,0,'70 Swartz Bay Ferry',20200,0,'70 Swartz Bay Ferry',20300,0,'70 Swartz Bay Ferry'
'268',182003,163900,0,'71 Swartz Bay Ferry',10600,0,'71 Swartz Bay Ferry'
'270',182003,163900,0,'71 Swartz Bay Ferry',10600,0,'71 Swartz Bay Ferry'
'268',182103,55600,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3200,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',1500,0,'72 Swartz Bay Ferry',5500,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'269',182103,70300,0,'72 Swartz Bay Ferry',9700,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10600,0,'72 Swartz Bay Ferry',12900,0,'72 Swartz Bay Ferry'
'270',182103,55600,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3200,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7200,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',1500,0,'72 Swartz Bay Ferry',5500,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',2900,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'271',182103,60400,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',2800,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',6900,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7100,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3100,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry'
'272',182103,70300,0,'72 Swartz Bay Ferry',9700,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10600,0,'72 Swartz Bay Ferry',12900,0,'72 Swartz Bay Ferry'
'273',182103,70300,0,'72 Swartz Bay Ferry',9700,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7000,0,'72 Swartz Bay Ferry',3000,0,'72 Swartz Bay Ferry',7200,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10000,0,'72 Swartz Bay Ferry',10600,0,'72 Swartz Bay Ferry',12900,0,'72 Swartz Bay Ferry'
'268',182203,53200,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',6600,0,'75 Saanichton Exch',2100,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',5900,0,'75 Saanichton Exch',2200,0,'75 Saanichton Exch',6800,0,'75 Saanichton Exch',3200,0,'75 Saanichton Exch',6700,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7700,0,'75 Saanichton Exch',2600,0,'75 Saanichton Exch',6500,0,'75 Saanichton Exch',2800,0,'75 Saanichton Exch',7200,0,'75 Saanichton Exch',2800,0,'75 Saanichton Exch',2800,0,'75 Saanichton Exch',7400,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',2500,0,'75 Saanichton Exch',3200,0,'75 Saanichton Exch',7300,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5500,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',1400,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',5500,0,'75 Saanichton Exch',1400,0,'75 Saanichton Exch',2000,0,'75 Saanichton Exch',6600,0,'75 Saanichton Exch',5200,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',16300,0,'75 Saanichton Exch',8400,0,'75 Saanichton Exch',5200,0,'75 Saanichton Exch'
'269',182203,63700,0,'Keating',10800,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',8200,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',9100,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',11500,0,'75 Saanichton Exch',10300,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch'
'270',182203,53200,0,'75 Saanichton Exch',1800,0,'75 Saanichton Exch',6600,0,'75 Saanichton Exch',2100,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',5900,0,'75 Saanichton Exch',2200,0,'75 Saanichton Exch',6800,0,'75 Saanichton Exch',3200,0,'75 Saanichton Exch',6700,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7700,0,'75 Saanichton Exch',2600,0,'75 Saanichton Exch',6500,0,'75 Saanichton Exch',2800,0,'75 Saanichton Exch',7200,0,'75 Saanichton Exch',2800,0,'75 Saanichton Exch',2800,0,'75 Saanichton Exch',7400,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',2500,0,'75 Saanichton Exch',3200,0,'75 Saanichton Exch',7300,0,'75 Saanichton Exch',1500,0,'75 Saanichton Exch',5500,0,'75 Saanichton Exch',1700,0,'75 Saanichton Exch',1400,0,'75 Saanichton Exch',1600,0,'75 Saanichton Exch',5500,0,'75 Saanichton Exch',1400,0,'75 Saanichton Exch',2000,0,'75 Saanichton Exch',6600,0,'75 Saanichton Exch',5200,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',16300,0,'75 Saanichton Exch',8400,0,'75 Saanichton Exch',5200,0,'75 Saanichton Exch'
'271',182203,64600,0,'75 Saanichton Exch',9500,0,'75 Saanichton Exch',9500,0,'75 Saanichton Exch',9600,0,'75 Saanichton Exch',10200,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',3000,0,'75 Saanichton Exch',7000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',10900,0,'75 Saanichton Exch',11400,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',10300,0,'75 Saanichton Exch',10200,0,'75 Saanichton Exch',10800,0,'75 Saanichton Exch'
'272',182203,63700,0,'Keating',10800,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',8200,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',9100,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',11500,0,'75 Saanichton Exch',10300,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch'
'273',182203,63700,0,'Keating',10800,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',8200,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',9100,0,'75 Saanichton Exch',10500,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',10100,0,'75 Saanichton Exch',10400,0,'75 Saanichton Exch',9900,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch',11500,0,'75 Saanichton Exch',10300,0,'75 Saanichton Exch',10000,0,'75 Saanichton Exch'