'496',10400,53000,,'',0,7100,,'',0,2500,,'',0,3300,,'',0,7100,,'',0,8800,,'',0,3700,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,8100,,'',0,3300,,'',0,7000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1600,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,11900,,'',0
'497',10400,53000,,'',0,7100,,'',0,2500,,'',0,3300,,'',0,7100,,'',0,8800,,'',0,3700,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,8100,,'',0,3300,,'',0,7000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1600,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,11900,,'',0
'498',10400,53000,,'',0,7100,,'',0,2500,,'',0,3300,,'',0,7100,,'',0,8800,,'',0,3700,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,8100,,'',0,3300,,'',0,7000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1600,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,11900,,'',0
'499',10400,53000,,'',0,7100,,'',0,2500,,'',0,3300,,'',0,7100,,'',0,8800,,'',0,3700,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,8100,,'',0,3300,,'',0,7000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1600,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,11900,,'',0
'500',10400,62400,,'',0,8200,,'',0,5200,,'',0,14300,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,11900,,'',0
'501',10400,63400,,'',0,10700,,'',0,16300,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,16800,,'',0,12700,,'',0
'502',10400,53000,,'',0,7100,,'',0,2500,,'',0,3300,,'',0,7100,,'',0,8800,,'',0,3700,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,8100,,'',0,3300,,'',0,7000,,'',0,2100,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,1500,,'',0,1600,,'',0,7100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,11900,,'',0
'503',10400,63400,,'',0,10700,,'',0,16300,,'',0,10000,,'',0,9600,,'',0,10300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12800,,'',0,16800,,'',0,12700,,'',0
'496',10600,73000,,'',0,21700,,'',0,37800,,'',0,27800,,'',0
'497',10600,73000,,'',0,21700,,'',0,37800,,'',0,27800,,'',0
'498',10600,73000,,'',0,21700,,'',0,37800,,'',0,27800,,'',0
'499',10600,73000,,'',0,21700,,'',0,37800,,'',0,27800,,'',0
'502',10600,73000,,'',0,21700,,'',0,37800,,'',0,27800,,'',0
'496',10700,171900,,'',0,3100,,'',0
'497',10700,171900,,'',0,3100,,'',0
'498',10700,171900,,'',0,3100,,'',0
'499',10700,171900,,'',0,3100,,'',0
'502',10700,171900,,'',0,3100,,'',0
