'354',8600,170900,,''
'355',8600,170900,,''
'354',10800,60700,,'',9600,,'',2900,,'',7100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',3800,,'',6100,,'',4000,,'',6100,,'',3800,,'',6400,,'',20100,,'',19900,,''
'355',10800,60700,,'',9600,,'',2900,,'',7100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',3800,,'',6100,,'',4000,,'',6100,,'',3800,,'',6400,,'',20100,,'',19900,,''
'356',10800,80400,,'',9600,,'',10000,,'',5900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',24400,,'',20100,,''
'357',10800,61300,,'',19400,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20700,,''
'358',10800,61300,,'',19400,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20700,,''
'354',10900,153100,,'',9500,,'',10400,,'',10500,,''
'355',10900,153100,,'',9500,,'',10400,,'',10500,,''
'354',11000,54500,,'',7000,,'',3500,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3700,,'',8300,,'',3000,,'',6900,,'',3000,,'',9900,,'',9900,,'',10000,,'',11000,0,'McDonald Pk'
'355',11000,54500,,'',7000,,'',3500,,'',6600,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3700,,'',8300,,'',3000,,'',6900,,'',3000,,'',9900,,'',9900,,'',10000,,'',11000,0,'McDonald Pk'
'356',11000,55300,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'357',11000,65100,,'',9700,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10700,,'',16900,,''
'358',11000,65100,,'',9700,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',10700,,'',16900,,''
'354',11100,52300,,'',2100,,'',6000,,'',2100,,'',1900,,'',1500,,'',5500,,'',1000,0,'Keating',1500,,'',1800,,'',7000,,'',2700,,'',7100,,'',68700,,'',1600,,'',1700,,'',5800,,'',1700,,'',1500,,'',1600,,'',5400,,'',2200,,''
'355',11100,52300,,'',2100,,'',6000,,'',2100,,'',1900,,'',1500,,'',5500,,'',1000,0,'Keating',1500,,'',1800,,'',7000,,'',2700,,'',7100,,'',68700,,'',1600,,'',1700,,'',5800,,'',1700,,'',1500,,'',1600,,'',5400,,'',2200,,''
'356',11100,63100,,'',10000,,'',9800,,'',9400,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10100,,'',10000,,'',10300,,''
'357',11100,62600,0,'Keating',29900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,'',10100,,'',11000,,''
'358',11100,62600,0,'Keating',29900,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10400,,'',10100,,'',11000,,''
