'10',2104,144400,,'',36800,,'',9900,,'',21200,,''
'3',2104,153500,,'',2200,,''
'4',2104,153500,,'',2200,,''
'7',2104,171600,,''
'8',2104,144400,,'',36800,,'',9900,,'',21200,,''
'9',2104,144400,,'',36800,,'',9900,,'',21200,,''
'10',2204,185700,,''
'3',2204,84900,,'',69700,,'',8400,,'',69000,,''
'4',2204,84900,,'',69700,,'',8400,,'',69000,,''
'7',2204,161500,,''
'8',2204,185700,,''
'9',2204,185700,,''
'3',2304,74300,0,'Downtown',7900,0,'Downtown'
'4',2304,74300,0,'Downtown',7900,0,'Downtown'
'3',2801,71700,,'',10000,,''
'4',2801,71700,,'',10000,,''
'3',2901,71500,,'',3000,,''
'4',2901,71500,,'',3000,,''
'10',3001,64100,,'',9000,,'',7100,,'',3000,,'',2100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',8700,,''
'3',3001,54900,,'',7000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',600,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6400,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',3001,54900,,'',7000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',600,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6400,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',3001,64200,,'',7000,,'',2600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6400,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',3001,64100,,'',9000,,'',7100,,'',3000,,'',2100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',8700,,''
'9',3001,64100,,'',9000,,'',7100,,'',3000,,'',2100,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',8700,,''
'3',4001,61200,,'',3000,,'',7000,,'',4000,,'',7000,,'',2700,,''
'4',4001,61200,,'',3000,,'',7000,,'',4000,,'',7000,,'',2700,,''
'3',4301,74400,,'',7000,,''
'4',4301,74400,,'',7000,,''
'10',4404,94300,,'',20000,,'',20300,,'',20100,,'',20000,,'',19700,,'',19700,,'',19900,,''
'3',4404,73300,,'',10000,,'',11100,,'',20200,,'',20300,,'',20000,,'',19900,,'',9700,,'',10000,,'',19700,,'',20000,,''
'4',4404,73300,,'',10000,,'',11100,,'',20200,,'',20300,,'',20000,,'',19900,,'',9700,,'',10000,,'',19700,,'',20000,,''
'7',4404,94400,,'',20200,,'',20300,,'',20000,,'',19900,,'',9700,,'',10000,,'',19700,,'',20000,,''
'8',4404,94300,,'',20000,,'',20300,,'',20100,,'',20000,,'',19700,,'',19700,,'',19900,,''
'9',4404,94300,,'',20000,,'',20300,,'',20100,,'',20000,,'',19700,,'',19700,,'',19900,,''
'3',4504,65200,,'',8600,,''
'4',4504,65200,,'',8600,,''
'10',4604,90300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',6900,,'',2900,,'',12800,,'',9900,,'',9700,,''
'3',4604,63100,,'',2400,,'',6300,,'',8400,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'4',4604,63100,,'',2400,,'',6300,,'',8400,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7',4604,80200,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'8',4604,90300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',6900,,'',2900,,'',12800,,'',9900,,'',9700,,''
'9',4604,90300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',10000,,'',6900,,'',2900,,'',12800,,'',9900,,'',9700,,''
'10',4704,141600,,''
'3',4704,63400,,'',8900,,'',3100,,'',6100,,'',2000,,'',1600,,'',6700,,'',2600,,'',66400,,'',2000,,'',2000,,'',5400,,'',1200,,'',3300,,'',9900,,''
'4',4704,63400,,'',8900,,'',3100,,'',6100,,'',2000,,'',1600,,'',6700,,'',2600,,'',66400,,'',2000,,'',2000,,'',5400,,'',1200,,'',3300,,'',9900,,''
'7',4704,80800,,'',9600,,'',31100,,'',3000,,'',7200,,'',3000,,'',10000,,'',30000,,'',10800,,''
'8',4704,141600,,''
'9',4704,141600,,''