'292',195001,72200,,'',7900,,'',4000,,'',6300,,'',2000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',4200,,'',7700,,'',8600,,'',3900,,'',8500,,'',7600,,'',3300,,'',7600,,'',3800,,'',8000,,'',19900,,''
'292',195002,65900,,'',5600,,'',2000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4200,,'',7500,,'',8500,,'',4100,,'',8200,,'',8000,,'',3500,,'',8000,,'',8000,,''
'293',195001,72200,,'',7900,,'',4000,,'',6300,,'',2000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',4200,,'',7700,,'',8600,,'',3900,,'',8500,,'',7600,,'',3300,,'',7600,,'',3800,,'',8000,,'',19900,,''
'293',195002,65900,,'',5600,,'',2000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4200,,'',7500,,'',8500,,'',4100,,'',8200,,'',8000,,'',3500,,'',8000,,'',8000,,''
'294',195001,72200,,'',7900,,'',4000,,'',6300,,'',2000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',4200,,'',7700,,'',8600,,'',3900,,'',8500,,'',7600,,'',3300,,'',7600,,'',3800,,'',8000,,'',19900,,''
'294',195002,65900,,'',5600,,'',2000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4200,,'',7500,,'',8500,,'',4100,,'',8200,,'',8000,,'',3500,,'',8000,,'',8000,,''
'295',195001,72200,,'',7900,,'',4000,,'',6300,,'',2000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',4200,,'',7700,,'',8600,,'',3900,,'',8500,,'',7600,,'',3300,,'',7600,,'',3800,,'',8000,,'',19900,,''
'295',195002,65900,,'',5600,,'',2000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4200,,'',7500,,'',8500,,'',4100,,'',8200,,'',8000,,'',3500,,'',8000,,'',8000,,''
'296',195001,72200,,'',7900,,'',4000,,'',6300,,'',2000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',4200,,'',7700,,'',8600,,'',3900,,'',8500,,'',7600,,'',3300,,'',7600,,'',3800,,'',8000,,'',19900,,''
'296',195002,65900,,'',5600,,'',2000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4200,,'',7500,,'',8500,,'',4100,,'',8200,,'',8000,,'',3500,,'',8000,,'',8000,,''
'297',195001,75100,,'',10000,,'',10100,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'297',195002,70500,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'298',195001,93300,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,''
'298',195002,94500,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'299',195001,93300,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,''
'299',195002,94500,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'300',195001,75100,,'',10000,,'',10100,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'300',195002,70500,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'301',195001,75100,,'',10000,,'',10100,,'',10200,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'301',195002,70500,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'302',195001,72200,,'',7900,,'',4000,,'',6300,,'',2000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',4200,,'',7700,,'',8600,,'',3900,,'',8500,,'',7600,,'',3300,,'',7600,,'',3800,,'',8000,,'',19900,,''
'302',195002,65900,,'',5600,,'',2000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',8500,,'',4200,,'',7500,,'',8500,,'',4100,,'',8200,,'',8000,,'',3500,,'',8000,,'',8000,,''
'303',195001,93300,,'',10100,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,''
'303',195002,94500,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'