'2275',2200,75800,,'',0,14200,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,11100,,'',0
'2729',2200,63500,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2200,,'',0,2000,,'',0,6700,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,10400,,'',0,2000,,'',0,2900,,'',0,9500,,'',0,6100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,9900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'2730',2200,151600,,'',0
'2734',2200,63500,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2200,,'',0,2000,,'',0,6700,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,1100,,'',0,9300,,'',0,2000,,'',0,2900,,'',0,9500,,'',0,6100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,9900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'2735',2200,71000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2738',2200,141500,,'',0
'2763',2200,63500,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2200,,'',0,2000,,'',0,6700,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,10400,,'',0,2000,,'',0,2900,,'',0,9500,,'',0,6100,,'',0,3500,,'',0,6700,,'',0,12800,,'',0,6800,,'',0,10000,,'',0
'2764',2200,184400,,'',0,19700,,'',0
'2765',2200,151600,,'',0
'2766',2200,141500,,'',0
'2767',2200,184400,,'',0,19700,,'',0
'2768',2200,63500,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2200,,'',0,2000,,'',0,6700,,'',0,10200,,'',0,3500,,'',0,7000,,'',0,10100,,'',0,7600,,'',0,3000,,'',0,7100,,'',0,1100,,'',0,9300,,'',0,2000,,'',0,2900,,'',0,9500,,'',0,6100,,'',0,3500,,'',0,6700,,'',0,2900,,'',0,9900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'2769',2200,71000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2770',2200,75800,,'',0,14200,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,11100,,'',0
'2771',2200,75800,,'',0,14200,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,11100,,'',0
