'1',2404,62500,,'',2500,,'',6000,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'11',2404,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',7000,,'',3000,,'',7600,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4300,,'',9000,,''
'12',2404,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',7000,,'',3000,,'',7600,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4300,,'',9000,,''
'13',2404,72800,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8200,,'',4000,,'',9000,,'',10000,,''
'2',2404,62500,,'',2500,,'',6000,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'3',2404,62500,,'',2500,,'',6000,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'4',2404,62500,,'',2500,,'',6000,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'5',2404,62500,,'',2500,,'',6000,,'',1300,,'',1500,,'',1300,,'',5300,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2400,,'',2400,,'',6500,,'',2800,,'',7000,,'',3100,,'',7400,,'',3600,,'',8100,,'',9200,,'',11800,,''
'1',2504,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'11',2504,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6700,,'',3000,,'',7000,,'',4200,,'',8400,,'',8400,,'',4700,,'',8100,,'',8400,,'',8600,,'',4800,,''
'12',2504,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2400,,'',6700,,'',3000,,'',7000,,'',4200,,'',8400,,'',8400,,'',4700,,'',8100,,'',8400,,'',8600,,'',4800,,''
'13',2504,74800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8000,,'',9100,,'',9500,,'',10000,0,'Gorge'
'2',2504,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'3',2504,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'4',2504,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'5',2504,60800,,'',3200,,'',6200,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,,''
'1',2604,72600,0,'Downtown',7900,0,'Downtown'
'2',2604,72600,0,'Downtown',7900,0,'Downtown'
'3',2604,72600,0,'Downtown',7900,0,'Downtown'
'4',2604,72600,0,'Downtown',7900,0,'Downtown'
'5',2604,72600,0,'Downtown',7900,0,'Downtown'
'1',4804,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'11',4804,92900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',18600,,''
'12',4804,92900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',18600,,''
'13',4804,92800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'2',4804,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'3',4804,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'4',4804,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'5',4804,70400,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'1',4904,64000,,'',8000,,'',3300,,''
'2',4904,64000,,'',8000,,'',3300,,''
'3',4904,64000,,'',8000,,'',3300,,''
'4',4904,64000,,'',8000,,'',3300,,''
'5',4904,64000,,'',8000,,'',3300,,''