'394',10800,55200,,'',9600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',10000,,'',10000,,'',20600,,'',20600,,''
'395',10800,55200,,'',9600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',10000,,'',10000,,'',20600,,'',20600,,''
'396',10800,55200,,'',9600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',10000,,'',10000,,'',20600,,'',20600,,''
'397',10800,74800,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20900,,''
'398',10800,60000,,'',15100,,'',19600,,'',20000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',21000,,''
'399',10800,55200,,'',9600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',10000,,'',10000,,'',20600,,'',20600,,''
'400',10800,55200,,'',9600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',10000,,'',10000,,'',20600,,'',20600,,''
'401',10800,74800,,'',9900,,'',9700,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20900,,''
'402',10800,55200,,'',9600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',10000,,'',10000,,'',20600,,'',20600,,''
'403',10800,55200,,'',9600,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',7800,,'',2200,,'',10000,,'',10000,,'',20600,,'',20600,,''
'394',11000,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3200,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'395',11000,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3200,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'396',11000,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3200,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'397',11000,53700,,'',10000,,'',6900,,'',3000,,'',6800,,'',2900,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10200,,'',10300,,''
'398',11000,63600,,'',9700,,'',10000,,'',9600,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10300,,'',10500,,'',17600,,''
'399',11000,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3200,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'400',11000,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3200,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'401',11000,53700,,'',10000,,'',6900,,'',3000,,'',6800,,'',2900,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10400,,'',10100,,'',10200,,'',10300,,''
'402',11000,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3200,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
'403',11000,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3200,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',11000,0,'McDonald Pk'
