'10',4404,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',16000,0,'Gorge'
'3',4404,64600,,'',10000,,'',11000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19000,0,'Gorge'
'4',4404,64600,,'',10000,,'',11000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19000,0,'Gorge'
'7',4404,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19000,0,'Gorge'
'8',4404,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',16000,0,'Gorge'
'9',4404,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',16000,0,'Gorge'
'10',4604,70100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',4604,53100,,'',8700,,'',2300,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',4604,53100,,'',8700,,'',2300,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',4604,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'8',4604,70100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'9',4604,70100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'10',4804,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',4804,65600,0,'Saanichton Exch',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',4804,65600,0,'Saanichton Exch',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',4804,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'8',4804,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'9',4804,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''