'441',10600,61500,0,'17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'17 Mile House',8900,0,'17 Mile House'
'441',10601,65900,,'',54700,,'',54300,,''
'442',10600,61500,0,'17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'17 Mile House',8900,0,'17 Mile House'
'442',10601,65900,,'',54700,,'',54300,,''
'443',10600,61500,0,'17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'17 Mile House',8900,0,'17 Mile House'
'443',10601,65900,,'',54700,,'',54300,,''
'444',10600,61500,0,'17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'17 Mile House',8900,0,'17 Mile House'
'444',10601,65900,,'',54700,,'',54300,,''
'445',10600,61500,0,'17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'17 Mile House',8900,0,'17 Mile House'
'445',10601,65900,,'',54700,,'',54300,,''
'448',10600,61500,0,'17 Mile House',9400,,'',21700,,'',37800,,'',23700,,'',20900,0,'17 Mile House',8900,0,'17 Mile House'
'448',10601,65900,,'',54700,,'',54300,,''
