'1',4704,70300,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'10',4704,92700,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'2',4704,70300,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'3',4704,70300,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'4',4704,70300,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'5',4704,70300,,'',3100,,'',7000,,'',3000,,'',9400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9300,,'',10000,,'',19900,,'',20000,,''
'6',4704,92800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',18600,,''
'7',4704,92800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',20000,,'',20000,,'',18600,,''
'8',4704,92700,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'9',4704,92700,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,'',11500,0,'Gorge'
'1',4804,63900,,'',8000,,'',3300,,''
'2',4804,63900,,'',8000,,'',3300,,''
'3',4804,63900,,'',8000,,'',3300,,''
'4',4804,63900,,'',8000,,'',3300,,''
'5',4804,63900,,'',8000,,'',3300,,''
'1',4904,61700,,'',2400,,'',6000,,'',2900,,'',2700,,'',5300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'10',4904,74400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'2',4904,61700,,'',2400,,'',6000,,'',2900,,'',2700,,'',5300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'3',4904,61700,,'',2400,,'',6000,,'',2900,,'',2700,,'',5300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'4',4904,61700,,'',2400,,'',6000,,'',2900,,'',2700,,'',5300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'5',4904,61700,,'',2400,,'',6000,,'',2900,,'',2700,,'',5300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'6',4904,74600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7',4904,74600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'8',4904,74400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'9',4904,74400,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'1',5004,61700,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',60200,,'',1900,,'',6000,,'',2000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,''
'10',5004,135700,,'',10200,,'',10000,,'',14100,,'',10100,,''
'2',5004,61700,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',60200,,'',1900,,'',6000,,'',2000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,''
'3',5004,61700,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',60200,,'',1900,,'',6000,,'',2000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,''
'4',5004,61700,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',60200,,'',1900,,'',6000,,'',2000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,''
'5',5004,61700,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',60200,,'',1900,,'',6000,,'',2000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,''
'6',5004,75200,,'',9500,,'',30800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8000,,'',1900,,''
'7',5004,75200,,'',9500,,'',30800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8000,,'',1900,,''
'8',5004,135700,,'',10200,,'',10000,,'',14100,,'',10100,,''
'9',5004,135700,,'',10200,,'',10000,,'',14100,,'',10100,,''