'575',7900,81700,,'',0,12000,,'',0,11800,,'',0,15900,,'',0,12200,,'',0,16500,,'',0,12100,,'',0,12400,,'',0,15900,,'',0,12600,,'',0,12000,,'',0,16000,,'',0
'576',7900,63600,,'',0,7500,,'',0,4500,,'',0,7600,,'',0,8800,,'',0,9100,,'',0,9300,,'',0,5400,,'',0,9300,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,9600,,'',0,8100,,'',0,2800,,'',0,8000,,'',0,3400,,'',0,8300,,'',0,9600,,'',0,11400,,'',0,15900,,'',0,12000,,'',0
'577',7900,63600,,'',0,7500,,'',0,4500,,'',0,7600,,'',0,8800,,'',0,9100,,'',0,9300,,'',0,5400,,'',0,9300,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,9600,,'',0,8100,,'',0,2800,,'',0,8000,,'',0,3400,,'',0,8300,,'',0,9600,,'',0,11400,,'',0,15900,,'',0,12000,,'',0
'578',7900,63600,,'',0,7500,,'',0,4500,,'',0,7600,,'',0,8800,,'',0,9100,,'',0,9300,,'',0,5400,,'',0,9300,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,9600,,'',0,8100,,'',0,2800,,'',0,8000,,'',0,3400,,'',0,8300,,'',0,9600,,'',0,11400,,'',0,15900,,'',0,12000,,'',0
'579',7900,63600,,'',0,7500,,'',0,4500,,'',0,7600,,'',0,8800,,'',0,9100,,'',0,9300,,'',0,5400,,'',0,9300,,'',0,9000,,'',0,10100,,'',0,9500,,'',0,9600,,'',0,8100,,'',0,2800,,'',0,8000,,'',0,3400,,'',0,8300,,'',0,9600,,'',0,11400,,'',0,15900,,'',0,12000,,'',0
'580',7900,74000,,'',0,9700,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9500,,'',0,9800,,'',0,9100,,'',0,9400,,'',0,9700,,'',0,8900,,'',0,5900,,'',0,14600,,'',0,12300,,'',0,12000,,'',0,16200,,'',0,11900,,'',0
'581',7900,81700,,'',0,12000,,'',0,11800,,'',0,15900,,'',0,12200,,'',0,16500,,'',0,12100,,'',0,12400,,'',0,15900,,'',0,12600,,'',0,12000,,'',0,16000,,'',0
'575',8000,90000,,'',0,11800,,'',0,12100,,'',0,12000,,'',0,16500,,'',0,11900,,'',0,16400,,'',0,12000,,'',0,12200,,'',0,16600,,'',0,12000,,'',0,12000,,'',0
'576',8000,65600,,'',0,8200,,'',0,7800,0,'Shoreline Sch',0,4000,,'',0,9200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9700,,'',0,9700,,'',0,9200,,'',0,4700,,'',0,7300,,'',0,7200,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,10700,,'',0,12100,,'',0,12000,,'',0
'577',8000,65600,,'',0,8200,,'',0,7800,0,'Shoreline Sch',0,4000,,'',0,9200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9700,,'',0,9700,,'',0,9200,,'',0,4700,,'',0,7300,,'',0,7200,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,10700,,'',0,12100,,'',0,12000,,'',0
'578',8000,65600,,'',0,8200,,'',0,7800,0,'Shoreline Sch',0,4000,,'',0,9200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9700,,'',0,9700,,'',0,9200,,'',0,4700,,'',0,7300,,'',0,7200,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,10700,,'',0,12100,,'',0,12000,,'',0
'579',8000,65600,,'',0,8200,,'',0,7800,0,'Shoreline Sch',0,4000,,'',0,9200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9700,,'',0,9700,,'',0,9200,,'',0,4700,,'',0,7300,,'',0,7200,,'',0,4100,,'',0,7700,,'',0,8800,,'',0,10700,,'',0,12100,,'',0,12000,,'',0
'580',8000,81300,,'',0,9600,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9400,,'',0,5400,,'',0,9400,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9800,,'',0,12000,,'',0,16200,,'',0,12400,,'',0,12300,,'',0
'581',8000,90000,,'',0,11800,,'',0,12100,,'',0,12000,,'',0,16500,,'',0,11900,,'',0,16400,,'',0,12000,,'',0,12200,,'',0,16600,,'',0,12000,,'',0,12000,,'',0
'576',9000,65900,,'',0,14100,,'',0,11500,,'',0,10000,,'',0,39500,,'',0,11000,,'',0,2700,,'',0,7500,,'',0,2400,,'',0,6900,,'',0,9500,,'',0
'577',9000,65900,,'',0,14100,,'',0,11500,,'',0,10000,,'',0,39500,,'',0,11000,,'',0,2700,,'',0,7500,,'',0,2400,,'',0,6900,,'',0,9500,,'',0
'578',9000,65900,,'',0,14100,,'',0,11500,,'',0,10000,,'',0,39500,,'',0,11000,,'',0,2700,,'',0,7500,,'',0,2400,,'',0,6900,,'',0,9500,,'',0
'579',9000,65900,,'',0,14100,,'',0,11500,,'',0,10000,,'',0,39500,,'',0,11000,,'',0,2700,,'',0,7500,,'',0,2400,,'',0,6900,,'',0,9500,,'',0
