'268',178502,72200,0,'12 University Hgts',3700,0,'12 University Hgts',15200,0,'12 University Hgts',9900,0,'12 University Hgts',3400,0,'12 University Hgts',8200,0,'12 University Hgts',7400,0,'12 University Hgts',5800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3500,0,'12 University Hgts',9900,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts'
'269',178502,91400,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts'
'270',178502,72200,0,'12 University Hgts',3700,0,'12 University Hgts',15200,0,'12 University Hgts',9900,0,'12 University Hgts',3400,0,'12 University Hgts',8200,0,'12 University Hgts',7400,0,'12 University Hgts',5800,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3500,0,'12 University Hgts',9900,0,'12 University Hgts',7400,0,'12 University Hgts',8200,0,'12 University Hgts',3400,0,'12 University Hgts'
'271',178502,91800,0,'12 University Hgts',8500,0,'12 University Hgts',3500,0,'12 University Hgts',7500,0,'12 University Hgts',3000,0,'12 University Hgts',7500,0,'12 University Hgts',3500,0,'12 University Hgts',7000,0,'12 University Hgts',3500,0,'12 University Hgts',7000,0,'12 University Hgts',7500,0,'12 University Hgts',3500,0,'12 University Hgts',8000,0,'12 University Hgts',10000,0,'12 University Hgts'
'272',178502,91400,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts'
'273',178502,91400,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts',10000,0,'12 University Hgts'
'268',179101,65400,0,'24 Cedar Hl',6700,0,'24 Cedar Hl',3600,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8400,0,'24 Cedar Hl',9200,0,'24 Cedar Hl',8400,0,'24 Cedar Hl',5400,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8500,0,'24 Cedar Hl',9200,0,'24 Cedar Hl',10200,0,'24 Cedar Hl',14500,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',13600,0,'24 Cedar Hl',16700,0,'24 Cedar Hl'
'269',179101,74100,0,'24 Cedar Hl',16200,0,'24 Cedar Hl',13300,0,'24 Cedar Hl',18200,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',18000,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17500,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',13000,0,'24 Cedar Hl'
'270',179101,65400,0,'24 Cedar Hl',6700,0,'24 Cedar Hl',3600,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8400,0,'24 Cedar Hl',9200,0,'24 Cedar Hl',8400,0,'24 Cedar Hl',5400,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8500,0,'24 Cedar Hl',9200,0,'24 Cedar Hl',10200,0,'24 Cedar Hl',14500,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',13600,0,'24 Cedar Hl',16700,0,'24 Cedar Hl'
'271',179101,75300,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',9200,0,'24 Cedar Hl',8400,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',5400,0,'24 Cedar Hl',9100,0,'24 Cedar Hl',8500,0,'24 Cedar Hl',8800,0,'24 Cedar Hl',8500,0,'24 Cedar Hl',9200,0,'24 Cedar Hl',5900,0,'24 Cedar Hl',19100,0,'24 Cedar Hl',17300,0,'24 Cedar Hl',13600,0,'24 Cedar Hl',16700,0,'24 Cedar Hl'
'272',179101,74100,0,'24 Cedar Hl',16200,0,'24 Cedar Hl',13300,0,'24 Cedar Hl',18200,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',18000,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17500,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',13000,0,'24 Cedar Hl'
'273',179101,74100,0,'24 Cedar Hl',16200,0,'24 Cedar Hl',13300,0,'24 Cedar Hl',18200,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17800,0,'24 Cedar Hl',18000,0,'24 Cedar Hl',13700,0,'24 Cedar Hl',17500,0,'24 Cedar Hl',17600,0,'24 Cedar Hl',13000,0,'24 Cedar Hl'
'268',179301,63000,0,'26 UVic',8500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1600,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',1600,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',5600,0,'26 UVic',1700,0,'26 UVic',1600,0,'26 UVic',1600,0,'26 UVic',5600,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',1300,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',1900,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',1900,0,'26 UVic',5900,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic'
'269',179301,72800,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5700,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',5600,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1700,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',1900,0,'26 UVic',1900,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic',1900,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic'
'270',179301,63000,0,'26 UVic',8500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1600,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',1600,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',5600,0,'26 UVic',1700,0,'26 UVic',1600,0,'26 UVic',1600,0,'26 UVic',5600,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',1300,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',1900,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',1900,0,'26 UVic',5900,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic'
'271',179301,71500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1600,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',1600,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',5600,0,'26 UVic',1700,0,'26 UVic',1600,0,'26 UVic',1600,0,'26 UVic',5600,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',1300,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',1900,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',1900,0,'26 UVic',5900,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic'
'272',179301,72800,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5700,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',5600,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1700,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',1900,0,'26 UVic',1900,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic',1900,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic'
'273',179301,72800,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5700,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1600,0,'26 UVic',1500,0,'26 UVic',5600,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1700,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5500,0,'26 UVic',1400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',5400,0,'26 UVic',1500,0,'26 UVic',1500,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',1900,0,'26 UVic',1900,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic',1900,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic',2000,0,'26 UVic',6000,0,'26 UVic',2000,0,'26 UVic'