'338',6500,54600,,'',6000,,'',2000,,'',2800,,'',6600,,'',2300,,'',6100,,'',1900,,'',1400,,'',1600,,'',5500,,'',1400,,'',1700,,'',2000,,'',6000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1400,,'',1400,,'',5800,,'',2000,,'',1900,,'',6300,,'',2400,,'',6400,,'',2900,,'',1500,,'',7000,,'',1500,,'',2900,,'',5500,,'',1400,,'',7300,,'',2000,,'',7900,,'',3000,,''
'339',6500,70400,,'',2000,,'',8000,,'',1800,,'',1500,,'',7100,,'',1600,,'',1500,,'',7100,,'',1600,,'',1600,,'',7000,,'',1500,,'',1500,,'',6800,,'',1200,,'',1300,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',6900,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',7900,,'',2000,,'',7900,,'',2000,,'',9000,,'',10100,,'',7200,,'',2800,,'',6700,,'',3000,,'',7000,,''
'340',6500,54600,,'',6000,,'',2000,,'',2800,,'',6600,,'',2300,,'',6100,,'',1900,,'',1400,,'',1600,,'',5500,,'',1400,,'',1700,,'',2000,,'',6000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1400,,'',1400,,'',5800,,'',2000,,'',1900,,'',6300,,'',2400,,'',6400,,'',2900,,'',1500,,'',7000,,'',1500,,'',2900,,'',5500,,'',1400,,'',7300,,'',2000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'341',6500,62000,,'',2300,,'',6000,,'',3700,,'',1600,,'',5700,,'',3100,,'',5700,,'',1300,,'',2500,,'',1300,,'',5300,,'',1200,,'',2400,,'',1200,,'',5200,,'',2300,,'',1000,,'',1000,,'',6000,,'',1100,,'',1000,,'',2000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',900,,'',1700,,'',800,,'',4900,,'',1700,,'',800,,'',900,,'',1700,,'',4900,,'',800,,'',1800,,'',900,,'',800,,'',5700,,'',900,,'',800,,'',1800,,'',1000,,'',6200,,'',1200,,'',1200,,'',2300,,'',5200,,'',1200,,'',2700,,'',5400,,'',1500,,'',2900,,'',5500,,'',1500,,'',2900,,'',1500,,'',5500,,'',3700,,'',6000,,'',8900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'342',6500,70400,,'',2000,,'',8000,,'',1800,,'',1500,,'',7100,,'',1600,,'',1500,,'',7100,,'',1600,,'',1600,,'',7000,,'',1500,,'',1500,,'',6800,,'',1200,,'',1300,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',6900,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',7900,,'',2000,,'',7900,,'',2000,,'',9000,,'',10100,,'',7200,,''
'338',8401,61500,,'',2700,,'',1700,,'',5600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6000,,'',2200,,'',2400,,'',6400,,'',2400,,'',6700,,'',3000,,'',7100,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,0,'Gorge'
'339',8401,72800,,'',7800,,'',4000,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7900,,'',9100,,'',9100,,'',10100,,'',11000,0,'Gorge'
'340',8401,61500,,'',2700,,'',1700,,'',5600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',2100,,'',6200,,'',2000,,'',2100,,'',6000,,'',2200,,'',2400,,'',6400,,'',2400,,'',6700,,'',3000,,'',7100,,'',3500,,'',8500,,'',10000,,'',10000,,'',10000,0,'Gorge'
'341',8401,63200,,'',9000,,'',2900,,'',7000,,'',2900,,'',6800,,'',2400,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3500,,'',8200,,'',10000,,'',10100,,'',10000,0,'Gorge'
'342',8401,72800,,'',7800,,'',4000,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7900,,'',9100,,'',9100,,'',10100,,'',11000,0,'Gorge'
'338',8500,64900,,'',7500,,'',3200,,'',7100,,'',2500,,'',6300,,'',2300,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6100,,'',1900,,'',1900,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',1900,0,'75 Saanichton',5900,,'',1900,,'',2000,,'',6000,,'',1700,,'',1800,,'',6000,,'',2000,,'',2300,,'',6300,,'',2400,,'',6300,,'',2500,0,'75 Saanichton',3000,,'',7500,0,'75 Saanichton',7900,,'',9100,,'',10000,,'',9900,,''
'339',8500,73400,0,'75 Saanichton',9900,0,'75 Saanichton',7800,,'',3700,,'',7600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7800,,'',9000,,'',9400,0,'75 Saanichton'
'340',8500,64900,,'',7500,,'',3200,,'',7100,,'',2500,,'',6300,,'',2300,,'',2000,0,'75 Saanichton',6000,,'',2100,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6100,,'',1900,,'',1900,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',2000,0,'75 Saanichton',6000,,'',2000,,'',1900,0,'75 Saanichton',5900,,'',1900,,'',2000,,'',6000,,'',1700,,'',1800,,'',6000,,'',2000,,'',2300,,'',6300,,'',2400,,'',6300,,'',2500,0,'75 Saanichton',3000,,'',7500,0,'75 Saanichton',7900,,'',9100,,'',10000,,'',9900,,''
'341',8500,72000,,'',8000,,'',3000,,'',7200,,'',3100,,'',7100,,'',2600,,'',2400,,'',6500,,'',2400,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2400,,'',6400,,'',2500,,'',6700,,'',2900,,'',3000,,'',6900,,'',3000,,'',7500,,'',7900,,'',9100,,'',10000,,'',9900,,''
'342',8500,73400,0,'75 Saanichton',9900,0,'75 Saanichton',7800,,'',3700,,'',7600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7800,,'',9000,,'',9400,0,'75 Saanichton'
'338',8600,171500,,''
'340',8600,171500,,''
'338',8700,70300,,'',10400,,'',4200,,'',9700,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10800,,''
'340',8700,70300,,'',10400,,'',4200,,'',9700,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10800,,''
