'304',202700,70700,,'',2700,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2700,,'',2100,,'',6800,,''
'305',202700,70700,,'',2700,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2700,,'',2100,,'',6800,,''
'306',202700,70700,,'',2700,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2700,,'',2100,,'',6800,,''
'307',202700,70700,,'',2700,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2700,,'',2100,,'',6800,,''
'308',202700,70700,,'',2700,,'',6700,,'',3200,,'',7000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2900,,'',6800,,'',2700,,'',2100,,'',6800,,''
'304',203300,82800,,'',72100,,'',16500,,'',9500,,''
'305',203300,82800,,'',72100,,'',16500,,'',9500,,''
'306',203300,82800,,'',72100,,'',16500,,'',9500,,''
'307',203300,82800,,'',72100,,'',16500,,'',9500,,''
'308',203300,82800,,'',72100,,'',16500,,'',9500,,''
