'304',6701,64400,,'',7500,,'',3900,,'',6100,,'',2000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7700,,'',4200,,'',7400,,'',8500,,'',3800,,'',8500,,'',8400,,'',7700,,'',4000,,'',7900,,'',8000,,'',3900,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',8100,,''
'305',6701,64400,,'',7500,,'',3900,,'',6100,,'',2000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7700,,'',4200,,'',7400,,'',8500,,'',3800,,'',8500,,'',8400,,'',7700,,'',4000,,'',7900,,'',8000,,'',3900,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',8100,,''
'306',6701,64400,,'',7500,,'',3900,,'',6100,,'',2000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7700,,'',4200,,'',7400,,'',8500,,'',3800,,'',8500,,'',8400,,'',7700,,'',4000,,'',7900,,'',8000,,'',3900,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',8100,,''
'307',6701,64400,,'',7500,,'',3900,,'',6100,,'',2000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7700,,'',4200,,'',7400,,'',8500,,'',3800,,'',8500,,'',8400,,'',7700,,'',4000,,'',7900,,'',8000,,'',3900,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',8100,,''
'308',6701,64400,,'',7500,,'',3900,,'',6100,,'',2000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7700,,'',4200,,'',7400,,'',8500,,'',3800,,'',8500,,'',8400,,'',7700,,'',4000,,'',7900,,'',8000,,'',3900,0,'Richmond & Oak Bay Ave',8000,0,'Richmond & Oak Bay Ave',8100,,''
'304',6801,73800,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',8500,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'305',6801,73800,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',8500,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'306',6801,73800,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',8500,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'307',6801,73800,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',8500,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'308',6801,73800,,'',9700,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',8500,,'',4500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'304',7701,60800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,''
'305',7701,60800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,''
'306',7701,60800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,''
'307',7701,60800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,''
'308',7701,60800,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,''
'309',7701,65700,,'',15000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'310',7701,73700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
'311',7701,65700,,'',15000,,'',3000,,'',7000,,'',9900,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8600,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'312',7701,73700,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',11200,,'',16000,,'',4000,,'',10000,,'',10200,,'',10000,,''
