'478',9500,84000,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'479',9500,84000,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'480',9500,84000,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'481',9500,84000,0,'Langford Exch',0,600,,'',0,58600,0,'Langford Exch',0,1400,,'',0,10800,,'',0
'484',9500,84000,0,'Langford Exch',0,600,,'',0,60000,,'',0,8400,0,'Langford Exch',0,2400,,'',0
'478',9801,70800,,'',0,34000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'479',9801,70800,,'',0,34000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'480',9801,70800,,'',0,34000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'481',9801,70800,,'',0,34000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'484',9801,70800,,'',0,34000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'478',10300,153500,,'',0
'479',10300,153500,,'',0
'480',10300,153500,,'',0
'481',10300,143500,,'',0
'484',10300,153500,,'',0
