'487',8401,62500,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7700,,'',0,8200,,'',0,4600,,'',0,9400,,'',0,10200,,'',0,10100,,'',0,10700,0,'To Gorge',0
'488',8401,62500,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7700,,'',0,8200,,'',0,4600,,'',0,9400,,'',0,10200,,'',0,10100,,'',0,10700,0,'To Gorge',0
'489',8401,62500,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7700,,'',0,8200,,'',0,4600,,'',0,9400,,'',0,10200,,'',0,10100,,'',0,10700,0,'To Gorge',0
'490',8401,62500,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7700,,'',0,8200,,'',0,4600,,'',0,9400,,'',0,10200,,'',0,10100,,'',0,10700,0,'To Gorge',0
'491',8401,62500,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7700,,'',0,8200,,'',0,4600,,'',0,9400,,'',0,10200,,'',0,10100,,'',0,10700,0,'To Gorge',0
'492',8401,64800,,'',0,9500,,'',0,7800,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7800,,'',0,8200,,'',0,8700,,'',0,4700,,'',0,9500,,'',0,10100,,'',0,9800,,'',0,11000,0,'To Gorge',0
'493',8401,75000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3700,,'',0,8100,,'',0,8400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,11100,0,'To Gorge',0
'494',8401,64800,,'',0,9500,,'',0,7800,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7800,,'',0,8200,,'',0,8700,,'',0,4700,,'',0,9500,,'',0,10100,,'',0,9800,,'',0,11000,0,'To Gorge',0
'495',8401,75000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,3700,,'',0,8100,,'',0,8400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,11100,0,'To Gorge',0
'487',8501,61000,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3800,,'',0,8400,,'',0,9400,,'',0,9500,,'',0,10100,,'',0,10100,,'',0
'488',8501,61000,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3800,,'',0,8400,,'',0,9400,,'',0,9500,,'',0,10100,,'',0,10100,,'',0
'489',8501,61000,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3800,,'',0,8400,,'',0,9400,,'',0,9500,,'',0,10100,,'',0,10100,,'',0
'490',8501,61000,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3800,,'',0,8400,,'',0,9400,,'',0,9500,,'',0,10100,,'',0,10100,,'',0
'491',8501,61000,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3800,,'',0,8400,,'',0,9400,,'',0,9500,,'',0,10100,,'',0,10100,,'',0
'492',8501,71700,,'',0,8600,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7600,,'',0,4000,,'',0,8200,,'',0,9200,,'',0,8700,,'',0,10100,,'',0,9800,,'',0,9700,,'',0
'493',8501,72000,,'',0,10100,,'',0,9900,,'',0,9700,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'494',8501,71700,,'',0,8600,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7600,,'',0,4000,,'',0,8200,,'',0,9200,,'',0,8700,,'',0,10100,,'',0,9800,,'',0,9700,,'',0
'495',8501,72000,,'',0,10100,,'',0,9900,,'',0,9700,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,9500,,'',0,10000,,'',0,10100,,'',0,10400,,'',0
'487',8601,72700,,'',0,7900,,'',0
'488',8601,72700,,'',0,7900,,'',0
'489',8601,72700,,'',0,7900,,'',0
'490',8601,72700,,'',0,7900,,'',0
'491',8601,72700,,'',0,7900,,'',0
'487',9101,70400,,'',0,3000,,'',0,6900,,'',0
'488',9101,70400,,'',0,3000,,'',0,6900,,'',0
'489',9101,70400,,'',0,3000,,'',0,6900,,'',0
'490',9101,70400,,'',0,3000,,'',0,6900,,'',0
'491',9101,70400,,'',0,3000,,'',0,6900,,'',0
'487',9201,70300,,'',0,2800,,'',0,7000,,'',0
'488',9201,70300,,'',0,2800,,'',0,7000,,'',0
'489',9201,70300,,'',0,2800,,'',0,7000,,'',0
'490',9201,70300,,'',0,2800,,'',0,7000,,'',0
'491',9201,70300,,'',0,2800,,'',0,7000,,'',0
'487',9301,53100,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'488',9301,53100,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'489',9301,53100,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'490',9301,53100,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'491',9301,53100,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1300,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,900,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0
'492',9301,63100,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'493',9301,62800,,'',0,9000,,'',0,3300,,'',0,7000,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,4900,,'',0
'494',9301,63100,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'495',9301,62800,,'',0,9000,,'',0,3300,,'',0,7000,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,4900,,'',0
'487',9601,73900,,'',0
'488',9601,73900,,'',0
'489',9601,73900,,'',0
'490',9601,73900,,'',0
'491',9601,73900,,'',0
'487',10401,60300,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,2200,,'',0,6900,,'',0,2400,,'',0
'488',10401,60300,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,2200,,'',0,6900,,'',0,2400,,'',0
'489',10401,60300,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,2200,,'',0,6900,,'',0,2400,,'',0
'490',10401,60300,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,2200,,'',0,6900,,'',0,2400,,'',0
'491',10401,60300,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,2200,,'',0,6900,,'',0,2400,,'',0
'487',10701,73300,,'',0,7000,,'',0
'488',10701,73300,,'',0,7000,,'',0
'489',10701,73300,,'',0,7000,,'',0
'490',10701,73300,,'',0,7000,,'',0
'491',10701,73300,,'',0,7000,,'',0
'487',10801,73600,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,2700,,'',0,9600,,'',0,9900,,'',0,19900,,'',0,19900,,'',0,19200,0,'To Gorge',0
'488',10801,73600,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,2700,,'',0,9600,,'',0,9900,,'',0,19900,,'',0,19900,,'',0,19200,0,'To Gorge',0
'489',10801,73600,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,2700,,'',0,9600,,'',0,9900,,'',0,19900,,'',0,19900,,'',0,19200,0,'To Gorge',0
'490',10801,73600,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,2700,,'',0,9600,,'',0,9900,,'',0,19900,,'',0,19900,,'',0,19200,0,'To Gorge',0
'491',10801,73600,,'',0,10200,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,7000,,'',0,2700,,'',0,9600,,'',0,9900,,'',0,19900,,'',0,19900,,'',0,19200,0,'To Gorge',0
'492',10801,93200,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,19900,,'',0,19900,,'',0,19200,0,'To Gorge',0
'493',10801,93200,,'',0,20000,,'',0,10200,,'',0,9800,,'',0,300,,'',0,10000,,'',0,9700,,'',0,300,,'',0,9400,,'',0,300,,'',0,9700,,'',0,300,,'',0,9900,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,9900,,'',0,19800,,'',0,11500,0,'To Gorge',0
'494',10801,93200,,'',0,10100,,'',0,10100,,'',0,10300,,'',0,9700,,'',0,300,,'',0,10000,,'',0,9700,,'',0,300,,'',0,9500,,'',0,300,,'',0,9600,,'',0,300,,'',0,9800,,'',0,9600,,'',0,300,,'',0,9600,,'',0,10300,,'',0,19900,,'',0,19200,0,'To Gorge',0
'495',10801,93200,,'',0,20000,,'',0,10200,,'',0,9800,,'',0,300,,'',0,10000,,'',0,9700,,'',0,300,,'',0,9400,,'',0,300,,'',0,9700,,'',0,300,,'',0,9900,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,9900,,'',0,19800,,'',0,11500,0,'To Gorge',0
'487',10901,63700,,'',0,7200,,'',0,4500,,'',0
'488',10901,63700,,'',0,7200,,'',0,4500,,'',0
'489',10901,63700,,'',0,7200,,'',0,4500,,'',0
'490',10901,63700,,'',0,7200,,'',0,4500,,'',0
'491',10901,63700,,'',0,7200,,'',0,4500,,'',0
'487',11001,61800,,'',0,8600,,'',0,3100,,'',0,7200,,'',0,4700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9700,,'',0
'488',11001,61800,,'',0,8600,,'',0,3100,,'',0,7200,,'',0,4700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9700,,'',0
'489',11001,61800,,'',0,8600,,'',0,3100,,'',0,7200,,'',0,4700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9700,,'',0
'490',11001,61800,,'',0,8600,,'',0,3100,,'',0,7200,,'',0,4700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9700,,'',0
'491',11001,61800,,'',0,8600,,'',0,3100,,'',0,7200,,'',0,4700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9700,,'',0
'492',11001,74900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10200,,'',0
'493',11001,74600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'494',11001,74900,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10200,,'',0
'495',11001,74600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0
'487',11101,61500,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,7100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0
'488',11101,61500,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,7100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0
'489',11101,61500,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,7100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0
'490',11101,61500,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,7100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0
'491',11101,61500,,'',0,3000,,'',0,6500,,'',0,2800,,'',0,6300,,'',0,1800,,'',0,1500,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,7100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0
'492',11101,81100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'493',11101,91300,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9400,,'',0
'494',11101,81100,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'495',11101,91300,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9400,,'',0
