'359',7901,72300,,'',11600,,'',16600,,'',13200,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'360',7901,63800,,'',6800,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',5500,,'',9600,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',7400,,'',4300,,'',10300,,'',16200,,'',13100,,'',16600,,''
'361',7901,63800,,'',6800,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',5500,,'',9600,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',7400,,'',4300,,'',10300,,'',16200,,'',13100,,'',16600,,''
'362',7901,63800,,'',6800,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',5500,,'',9600,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',7400,,'',4300,,'',10300,,'',16200,,'',13100,,'',16600,,''
'363',7901,63800,,'',6800,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',5500,,'',9600,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',7400,,'',4300,,'',10300,,'',16200,,'',13100,,'',16600,,''
'364',7901,73800,,'',8400,,'',8500,,'',5000,,'',9000,,'',9100,,'',9100,,'',9100,,'',9000,,'',9200,,'',5200,,'',9200,,'',9400,,'',9600,,'',16700,,'',13400,,'',17200,,''
'365',7901,72300,,'',11600,,'',16600,,'',13200,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'366',7901,63800,,'',6800,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',5500,,'',9600,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',7400,,'',4300,,'',10300,,'',16200,,'',13100,,'',16600,,''
'367',7901,63800,,'',6800,,'',3000,,'',8200,,'',9800,,'',9200,,'',9500,,'',5500,,'',9600,,'',9500,,'',6700,,'',9400,,'',4400,,'',7500,,'',7400,,'',4300,,'',10300,,'',16200,,'',13100,,'',16600,,''
'368',7901,72300,,'',11600,,'',16600,,'',13200,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'369',7901,72300,,'',11600,,'',16600,,'',13200,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,'',18000,,''
'359',8001,75700,,'',16500,,'',12800,,'',17700,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'360',8001,65300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9600,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9700,,'',10800,,'',13300,,'',17100,,''
'361',8001,65300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9600,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9700,,'',10800,,'',13300,,'',17100,,''
'362',8001,65300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9600,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9700,,'',10800,,'',13300,,'',17100,,''
'363',8001,65300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9600,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9700,,'',10800,,'',13300,,'',17100,,''
'364',8001,71600,,'',8400,,'',4400,,'',8800,,'',9000,,'',9100,,'',9100,,'',5100,,'',9000,,'',9100,,'',9200,,'',9200,,'',9300,,'',9500,,'',10700,,'',13600,,'',17200,,''
'365',8001,75700,,'',16500,,'',12800,,'',17700,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'366',8001,65300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9600,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9700,,'',10800,,'',13300,,'',17100,,''
'367',8001,65300,,'',6500,,'',3700,,'',9200,,'',9300,,'',9500,,'',9600,,'',9500,,'',9500,,'',12300,,'',8800,,'',8000,,'',3400,,'',7300,,'',9700,,'',10800,,'',13300,,'',17100,,''
'368',8001,75700,,'',16500,,'',12800,,'',17700,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,''
'369',8001,75700,,'',16500,,'',12800,,'',17700,,'',18000,,'',14000,,'',18000,,'',18000,,'',14000,,'',18000,,''
