'1',3202,165300,,'',7100,,''
'2',3202,165300,,'',7100,,''
'3',3202,165300,,'',7100,,''
'4',3202,165300,,'',7100,,''
'5',3202,165300,,'',7100,,''
'1',3502,62000,,'',2900,,'',7500,,'',3500,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'11',3502,72600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'12',3502,72600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'13',3502,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'2',3502,62000,,'',2900,,'',7500,,'',3500,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'3',3502,62000,,'',2900,,'',7500,,'',3500,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'4',3502,62000,,'',2900,,'',7500,,'',3500,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'5',3502,62000,,'',2900,,'',7500,,'',3500,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6600,,'',9500,,''
'1',3700,171800,,''
'2',3700,171800,,''
'3',3700,171800,,''
'4',3700,171800,,''
'5',3700,171800,,''