'478',9200,171300,,'',2900,,'',7000,,''
'479',9200,171300,,'',2900,,'',7000,,''
'480',9200,171300,,'',2900,,'',7000,,''
'481',9200,171300,,'',2900,,'',7000,,''
'484',9200,171300,,'',2900,,'',7000,,''
'477',9700,83100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'478',9700,65100,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',1100,,'',20400,,'',12500,,''
'479',9700,65100,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',1100,,'',20400,,'',12500,,''
'480',9700,65100,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',1100,,'',20400,,'',12500,,''
'481',9700,65100,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',1100,,'',20400,,'',12500,,''
'482',9700,83100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'483',9700,83100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'484',9700,65100,,'',19000,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',1100,,'',20400,,'',12500,,''
'485',9700,83100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'486',9700,83100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20500,,''
'478',9801,72500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'479',9801,72500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'480',9801,72500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'481',9801,72500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'484',9801,72500,,'',38000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'477',10201,81300,,'',20100,,'',20000,,'',20100,,'',20000,,'',19800,,'',20000,,'',20000,,''
'478',10201,72800,,'',10000,,'',2900,,'',9100,,'',20100,,'',20100,,'',20000,,'',9900,,'',10000,,'',15400,,'',20000,,''
'479',10201,72800,,'',10000,,'',2900,,'',9100,,'',20100,,'',20100,,'',20000,,'',9900,,'',10000,,'',15400,,'',20000,,''
'480',10201,72800,,'',10000,,'',2900,,'',9100,,'',20100,,'',20100,,'',20000,,'',9900,,'',10000,,'',15400,,'',20000,,''
'481',10201,72800,,'',10000,,'',2900,,'',9100,,'',20100,,'',20100,,'',20000,,'',9900,,'',10000,,'',15400,,'',20000,,''
'482',10201,81300,,'',20100,,'',20000,,'',20100,,'',20000,,'',19800,,'',20000,,'',20000,,''
'483',10201,81300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'484',10201,72800,,'',10000,,'',2900,,'',9100,,'',20100,,'',20100,,'',20000,,'',9900,,'',10000,,'',15400,,'',20000,,''
'485',10201,81300,,'',20100,,'',20000,,'',20100,,'',20000,,'',19800,,'',20000,,'',20000,,''
'486',10201,81300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'477',10300,71300,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20500,,''
'478',10300,70800,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10300,,'',6700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'479',10300,70800,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10300,,'',6700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'480',10300,70800,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10300,,'',6700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'481',10300,70800,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',300,,'',16700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'482',10300,71300,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20500,,''
'483',10300,91200,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'484',10300,70800,,'',4000,,'',16000,,'',14100,,'',20100,,'',20000,,'',10300,,'',6700,,'',9900,,'',9900,,'',18500,,'',22000,,''
'485',10300,71300,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',20500,,''
'486',10300,91200,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,'',22000,,''
'477',10401,71800,0,'50 Downtown',10000,0,'50 Downtown',9600,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'478',10401,85000,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'479',10401,85000,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'480',10401,85000,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'481',10401,85000,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'482',10401,71800,0,'50 Downtown',10000,0,'50 Downtown',9600,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'483',10401,72600,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'484',10401,85000,0,'50 Downtown',8500,0,'50 Downtown',7600,0,'50 Downtown',4800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',8400,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7000,0,'50 Downtown',3000,0,'50 Downtown',7200,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',9700,0,'50 Downtown',9900,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'485',10401,71800,0,'50 Downtown',10000,0,'50 Downtown',9600,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10100,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',9500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10800,0,'Langford'
'486',10401,72600,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10500,0,'50 Downtown',10200,0,'50 Downtown',12000,0,'50 Downtown',17000,0,'50 Downtown',12100,0,'50 Downtown'
'478',10601,74700,,'',50700,,'',58300,,''
'479',10601,74700,,'',50700,,'',58300,,''
'480',10601,74700,,'',50700,,'',58300,,''
'481',10601,74700,,'',50700,,'',58300,,''
'484',10601,74700,,'',50700,,'',58300,,''
