'394',11100,55000,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',14300,,'',5900,,'',9900,,''
'394',11101,54400,,'',6800,,'',2400,,'',2300,,'',6100,,'',2000,,'',6000,,'',2700,,'',2400,,'',5800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',1700,,'',1300,,'',7100,,'',3200,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'395',11100,55000,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',14300,,'',5900,,'',9900,,''
'395',11101,54400,,'',6800,,'',2400,,'',2300,,'',6100,,'',2000,,'',6000,,'',2700,,'',2400,,'',5800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',1700,,'',1300,,'',7100,,'',3200,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'396',11100,55000,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',14300,,'',5900,,'',9900,,''
'396',11101,54400,,'',6800,,'',2400,,'',2300,,'',6100,,'',2000,,'',6000,,'',2700,,'',2400,,'',5800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',1700,,'',1300,,'',7100,,'',3200,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'397',11100,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'397',11101,63600,0,'31 Downtown',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,0,'31 Downtown',10000,0,'31 Downtown'
'398',11100,75700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',14600,,'',12400,,''
'398',11101,73600,0,'31 Downtown',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,0,'30 Downtown',11500,0,'30 Downtown'
'399',11100,55000,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',14300,,'',5900,,'',9900,,''
'399',11101,54400,,'',6800,,'',2400,,'',2300,,'',6100,,'',2000,,'',6000,,'',2700,,'',2400,,'',5800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',1700,,'',1300,,'',7100,,'',3200,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'400',11100,55000,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',14300,,'',5900,,'',9900,,''
'400',11101,54400,,'',6800,,'',2400,,'',2300,,'',6100,,'',2000,,'',6000,,'',2700,,'',2400,,'',5800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',1700,,'',1300,,'',7100,,'',3200,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'401',11100,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'401',11101,63600,0,'31 Downtown',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,0,'31 Downtown',10000,0,'31 Downtown'
'402',11100,55000,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',14300,,'',5900,,'',9900,,''
'402',11101,54400,,'',6800,,'',2400,,'',2300,,'',6100,,'',2000,,'',6000,,'',2700,,'',2400,,'',5800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',1700,,'',1300,,'',7100,,'',3200,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'403',11100,55000,,'',6200,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',900,,'',5300,,'',1700,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',2900,,'',6700,,'',2300,,'',5300,,'',800,,'',1400,,'',1800,,'',800,,'',5100,,'',800,,'',1300,,'',1500,,'',800,,'',1300,,'',9900,,'',10000,,'',14300,,'',5900,,'',9900,,''
'403',11101,54400,,'',6800,,'',2400,,'',2300,,'',6100,,'',2000,,'',6000,,'',2700,,'',2400,,'',5800,,'',3000,,'',10000,,'',10100,,'',10000,,'',10300,,'',7000,,'',3200,,'',6700,,'',1700,,'',1300,,'',7100,,'',3200,,'',7200,,'',3000,,'',9000,0,'30 Downtown',9900,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'394',11300,55400,,'',20300,,'',20200,,'',20000,,'',20000,,'',8300,0,'Sidney',11700,,'',20000,,'',20000,,''
'395',11300,55400,,'',20300,,'',20200,,'',20000,,'',20000,,'',15500,0,'Sidney',4500,,'',20000,,'',20000,,''
'396',11300,55400,,'',20300,,'',20200,,'',20000,,'',20000,,'',8300,0,'Sidney',11700,,'',20000,,'',20000,,''
'397',11300,80300,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'398',11300,80100,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'399',11300,55400,,'',20300,,'',20200,,'',20000,,'',20000,,'',15500,0,'Sidney',4500,,'',20000,,'',20000,,''
'400',11300,55400,,'',20300,,'',20200,,'',20000,,'',20000,,'',15500,0,'Sidney',4500,,'',20000,,'',20000,,''
'401',11300,80300,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'402',11300,55400,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'403',11300,55400,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
