'496',9100,163200,,'',0,7000,,'',0,3100,,'',0
'497',9100,163200,,'',0,7000,,'',0,3100,,'',0
'498',9100,163200,,'',0,7000,,'',0,3100,,'',0
'499',9100,163200,,'',0,7000,,'',0,3100,,'',0
'502',9100,163200,,'',0,7000,,'',0,3100,,'',0
'496',9200,163000,,'',0,7000,,'',0,3200,,'',0
'497',9200,163000,,'',0,7000,,'',0,3200,,'',0
'498',9200,163000,,'',0,7000,,'',0,3200,,'',0
'499',9200,163000,,'',0,7000,,'',0,3200,,'',0
'502',9200,163000,,'',0,7000,,'',0,3200,,'',0
'496',9300,54600,0,'61 Sooke',0,5700,,'',0,1500,0,'61 Sooke',0,1300,,'',0,1500,0,'61 Sooke',0,5500,,'',0,1700,,'',0,1500,0,'61 Sooke',0,1200,,'',0,1200,,'',0,5200,0,'61 Sooke',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,1000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,5000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,700,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1200,0,'61 Sooke',0,1100,,'',0,1200,,'',0,1100,,'',0,5300,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,0,'61 Sooke',0,2000,,'',0,6000,,'',0,2100,0,'61 Sooke',0,2000,,'',0,6100,,'',0,2000,0,'61 Sooke',0,2200,,'',0,7000,,'',0,3000,0,'61 Sooke',0,6900,,'',0
'497',9300,54600,0,'61 Sooke',0,5700,,'',0,1500,0,'61 Sooke',0,1300,,'',0,1500,0,'61 Sooke',0,5500,,'',0,1700,,'',0,1500,0,'61 Sooke',0,1200,,'',0,1200,,'',0,5200,0,'61 Sooke',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,1000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,5000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,700,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1200,0,'61 Sooke',0,1100,,'',0,1200,,'',0,1100,,'',0,5300,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,0,'61 Sooke',0,2000,,'',0,6000,,'',0,2100,0,'61 Sooke',0,2000,,'',0,6100,,'',0,2000,0,'61 Sooke',0,2200,,'',0,7000,,'',0,3000,0,'61 Sooke',0,6900,,'',0
'498',9300,54600,0,'61 Sooke',0,5700,,'',0,1500,0,'61 Sooke',0,1300,,'',0,1500,0,'61 Sooke',0,5500,,'',0,1700,,'',0,1500,0,'61 Sooke',0,1200,,'',0,1200,,'',0,5200,0,'61 Sooke',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,1000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,5000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,700,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1200,0,'61 Sooke',0,1100,,'',0,1200,,'',0,1100,,'',0,5300,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,0,'61 Sooke',0,2000,,'',0,6000,,'',0,2100,0,'61 Sooke',0,2000,,'',0,6100,,'',0,2000,0,'61 Sooke',0,2200,,'',0,7000,,'',0,3000,0,'61 Sooke',0,6900,,'',0
'499',9300,54600,0,'61 Sooke',0,5700,,'',0,1500,0,'61 Sooke',0,1300,,'',0,1500,0,'61 Sooke',0,5500,,'',0,1700,,'',0,1500,0,'61 Sooke',0,1200,,'',0,1200,,'',0,5200,0,'61 Sooke',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,1000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,5000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,700,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1200,0,'61 Sooke',0,1100,,'',0,1200,,'',0,1100,,'',0,5300,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,0,'61 Sooke',0,2000,,'',0,6000,,'',0,2100,0,'61 Sooke',0,2000,,'',0,6100,,'',0,2000,0,'61 Sooke',0,2200,,'',0,7000,,'',0,3000,0,'61 Sooke',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'500',9300,62800,0,'61 Sooke',0,2700,,'',0,6100,0,'61 Sooke',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,0,'61 Sooke',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,0,'61 Sooke',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,0,'61 Sooke',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,0,'61 Sooke',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,0,'61 Sooke',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,0,'61 Sooke',0,1600,,'',0,1600,,'',0,5500,,'',0,1700,0,'61 Sooke',0,2100,,'',0,6000,,'',0,2100,0,'61 Sooke',0,2000,,'',0,6000,,'',0,2000,0,'61 Sooke',0,2200,,'',0,7000,,'',0,3000,0,'61 Sooke',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'501',9300,70300,0,'61 Sooke',0,5100,,'',0,7100,0,'61 Sooke',0,2000,,'',0,6000,,'',0,2000,0,'61 Sooke',0,2000,,'',0,5900,,'',0,1500,0,'61 Sooke',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,0,'61 Sooke',0,1500,,'',0,1600,,'',0,5700,,'',0,1400,0,'61 Sooke',0,1400,,'',0,1700,,'',0,5300,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,0,'61 Sooke',0,5500,,'',0,1500,,'',0,1800,,'',0,2100,,'',0,6000,0,'61 Sooke',0,2900,,'',0,7100,,'',0,3000,0,'61 Sooke',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'502',9300,54600,0,'61 Sooke',0,5700,,'',0,1500,0,'61 Sooke',0,1300,,'',0,1500,0,'61 Sooke',0,5500,,'',0,1700,,'',0,1500,0,'61 Sooke',0,1200,,'',0,1200,,'',0,5200,0,'61 Sooke',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,0,'61 Sooke',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,1000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,5000,,'',0,1000,,'',0,1000,0,'61 Sooke',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,700,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1200,0,'61 Sooke',0,1100,,'',0,1200,,'',0,1100,,'',0,5300,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,0,'61 Sooke',0,2000,,'',0,6000,,'',0,2100,0,'61 Sooke',0,2000,,'',0,6100,,'',0,2000,0,'61 Sooke',0,2200,,'',0,7000,,'',0,3000,0,'61 Sooke',0,6900,,'',0
'503',9300,70300,0,'61 Sooke',0,5100,,'',0,7100,0,'61 Sooke',0,2000,,'',0,6000,,'',0,2000,0,'61 Sooke',0,2000,,'',0,5900,,'',0,1500,0,'61 Sooke',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,0,'61 Sooke',0,1500,,'',0,1600,,'',0,5700,,'',0,1400,0,'61 Sooke',0,1400,,'',0,1700,,'',0,5300,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,0,'61 Sooke',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,0,'61 Sooke',0,5500,,'',0,1500,,'',0,1800,,'',0,2100,,'',0,6000,0,'61 Sooke',0,2900,,'',0,7100,,'',0,3000,0,'61 Sooke',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'496',9600,163700,,'',0
'497',9600,163700,,'',0
'498',9600,163700,,'',0
'499',9600,163700,,'',0
'502',9600,163700,,'',0
'496',10400,160000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,5800,,'',0
'497',10400,160000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,5800,,'',0
'498',10400,160000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,5800,,'',0
'499',10400,160000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,5800,,'',0
'502',10400,160000,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,5800,,'',0
'496',10700,164000,,'',0,7200,,'',0
'497',10700,164000,,'',0,7200,,'',0
'498',10700,164000,,'',0,7200,,'',0
'499',10700,164000,,'',0,7200,,'',0
'502',10700,164000,,'',0,7200,,'',0
