'524',10800,82600,,'',0,10000,,'',0,9700,,'',0,200,,'',0,9900,,'',0,9700,,'',0,300,,'',0,10000,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,10100,,'',0,9700,,'',0,300,,'',0,10000,,'',0,10100,,'',0,21000,,'',0
'525',10800,62500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,20800,,'',0
'526',10800,62500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,20800,,'',0
'527',10800,62500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,20800,,'',0
'528',10800,62500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,20800,,'',0
'529',10800,82600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,20100,,'',0,21000,,'',0
'530',10800,62600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,9700,,'',0,300,,'',0,9800,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,10100,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,10000,,'',0,21100,,'',0
'531',10800,62500,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,20800,,'',0
'532',10800,62600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,9700,,'',0,300,,'',0,9800,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,10100,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,10000,,'',0,21100,,'',0
'533',10800,62600,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,9700,,'',0,300,,'',0,9800,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,10100,,'',0,9700,,'',0,300,,'',0,9700,,'',0,300,,'',0,10000,,'',0,21100,,'',0,21400,,'',0
'525',10900,155600,,'',0,10300,,'',0,9800,,'',0
'526',10900,155600,,'',0,10300,,'',0,9800,,'',0
'527',10900,155600,,'',0,10300,,'',0,9800,,'',0
'528',10900,155600,,'',0,10300,,'',0,9800,,'',0
'531',10900,155600,,'',0,10300,,'',0,9800,,'',0
'524',11000,62900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,11400,0,'To Lands End Rd',0
'525',11000,61800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11500,0,'To Lands End Rd',0
'526',11000,61800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11500,0,'To Lands End Rd',0
'527',11000,61800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11500,0,'To Lands End Rd',0
'528',11000,61800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11500,0,'To Lands End Rd',0
'529',11000,62900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,11400,0,'To Lands End Rd',0
'530',11000,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,17300,0,'To Lands End Rd',0
'531',11000,61800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,10000,,'',0,11500,0,'To Lands End Rd',0
'532',11000,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,17300,0,'To Lands End Rd',0
'533',11000,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,17300,0,'To Lands End Rd',0
'524',11300,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'525',11300,61800,,'',0,20900,,'',0,8600,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,2700,0,'To Sidney',0,8800,,'',0,10600,0,'To Sidney',0,9500,,'',0,20000,,'',0
'526',11300,61800,,'',0,20900,,'',0,8600,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8200,0,'To Sidney',0,300,0,'To Sidney',0,11500,,'',0,10600,0,'To Sidney',0,9500,,'',0,20000,,'',0
'527',11300,61800,,'',0,20900,,'',0,8600,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,2700,0,'To Sidney',0,8800,,'',0,10600,0,'To Sidney',0,9500,,'',0,20000,,'',0
'528',11300,61800,,'',0,20900,,'',0,8600,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8200,0,'To Sidney',0,300,0,'To Sidney',0,11500,,'',0,10600,0,'To Sidney',0,9500,,'',0,20000,,'',0
'529',11300,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'530',11300,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'531',11300,61800,,'',0,20900,,'',0,8600,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,11500,,'',0,8500,0,'To Sidney',0,2700,0,'To Sidney',0,8800,,'',0,10600,0,'To Sidney',0,9500,,'',0,20000,,'',0
'532',11300,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'533',11300,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'524',11600,90800,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'525',11600,70400,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'526',11600,70400,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'527',11600,70400,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'528',11600,70400,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'529',11600,90800,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'530',11600,124200,,'',0,30000,,'',0,30000,,'',0
'531',11600,70400,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'532',11600,124200,,'',0,30000,,'',0,30000,,'',0
'533',11600,124200,,'',0,30000,,'',0,30000,,'',0
'525',11700,84900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'526',11700,84900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'527',11700,84900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'528',11700,84900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'531',11700,84900,,'',0,20000,,'',0,20000,,'',0,20100,,'',0,19900,,'',0,20000,,'',0
'524',11800,82000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'525',11800,64900,,'',0,8500,,'',0,21500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'526',11800,64900,,'',0,8500,,'',0,21500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'527',11800,64900,,'',0,8500,,'',0,21500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'528',11800,64900,,'',0,8500,,'',0,21500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'529',11800,82000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'530',11800,85200,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'531',11800,64900,,'',0,8500,,'',0,21500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'532',11800,85200,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'533',11800,85200,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
