'304',204901,54300,,'',6400,,'',1900,,'',7500,,'',2700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'McTavish Exch',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'305',204901,54300,,'',6400,,'',1900,,'',7500,,'',2700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'McTavish Exch',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'306',204901,54300,,'',6400,,'',1900,,'',7500,,'',2700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'307',204901,54300,,'',6400,,'',1900,,'',7500,,'',2700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'McTavish Exch',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'308',204901,54300,,'',6400,,'',1900,,'',7500,,'',2700,,'',2500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'309',204901,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'310',204901,71200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'311',204901,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'312',204901,71200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'304',205101,70800,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'305',205101,70800,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'306',205101,70800,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'307',205101,70800,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'308',205101,70800,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,,''
'309',205101,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'310',205101,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'311',205101,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'312',205101,90900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''