'292',195802,150000,0,'17 Downtown'
'293',195802,150000,0,'17 Downtown'
'294',195802,150000,0,'17 Downtown'
'295',195802,150000,0,'17 Downtown'
'296',195802,150000,0,'17 Downtown'
'292',196102,70500,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'293',196102,70500,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'294',196102,70500,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'295',196102,70500,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'296',196102,70500,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'297',196102,72800,0,'24 Admirals Walk',7700,0,'24 Admirals Walk',4800,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',9200,0,'24 Admirals Walk',4900,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',11100,0,'24 Admirals Walk',13800,0,'24 Admirals Walk',17500,0,'24 Admirals Walk',17300,0,'24 Admirals Walk'
'298',196102,74600,0,'24 Admirals Walk',17000,0,'24 Admirals Walk',13600,0,'24 Admirals Walk',17600,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',13800,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',17800,0,'24 Admirals Walk',13600,0,'24 Admirals Walk',17600,0,'24 Admirals Walk'
'299',196102,74600,0,'24 Admirals Walk',17000,0,'24 Admirals Walk',13600,0,'24 Admirals Walk',17600,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',13800,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',17800,0,'24 Admirals Walk',13600,0,'24 Admirals Walk',17600,0,'24 Admirals Walk'
'300',196102,72800,0,'24 Admirals Walk',7700,0,'24 Admirals Walk',4800,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',9200,0,'24 Admirals Walk',4900,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',11100,0,'24 Admirals Walk',13800,0,'24 Admirals Walk',17500,0,'24 Admirals Walk',17300,0,'24 Admirals Walk'
'301',196102,72800,0,'24 Admirals Walk',7700,0,'24 Admirals Walk',4800,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',9200,0,'24 Admirals Walk',4900,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',8900,0,'24 Admirals Walk',8800,0,'24 Admirals Walk',8700,0,'24 Admirals Walk',11100,0,'24 Admirals Walk',13800,0,'24 Admirals Walk',17500,0,'24 Admirals Walk',17300,0,'24 Admirals Walk'
'302',196102,70500,0,'24 Admirals Walk',3000,0,'24 Downtown',7300,0,'24 Admirals Walk',3400,0,'24 Admirals Walk',10200,0,'24 Admirals Walk',9500,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10000,0,'24 Admirals Walk',10100,0,'24 Admirals Walk',7900,0,'24 Admirals Walk',8200,0,'24 Admirals Walk',3200,0,'24 Admirals Walk',7600,0,'24 Admirals Walk',4200,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',12200,0,'24 Admirals Walk',16000,0,'24 Admirals Walk'
'303',196102,74600,0,'24 Admirals Walk',17000,0,'24 Admirals Walk',13600,0,'24 Admirals Walk',17600,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',13800,0,'24 Admirals Walk',17900,0,'24 Admirals Walk',17800,0,'24 Admirals Walk',13600,0,'24 Admirals Walk',17600,0,'24 Admirals Walk'