'338',8200,73000,,'',1500,,'',5600,,'',1500,,'',1500,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6400,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,''
'339',8200,80500,,'',3000,,'',6800,,'',5100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',8900,,'',10000,,'',3600,,'',10100,,''
'340',8200,73000,,'',1500,,'',5600,,'',1500,,'',1500,,'',2100,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5400,,'',1700,,'',1500,,'',1400,,'',5400,,'',2000,,'',2200,,'',6400,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3500,,'',8000,,'',8000,,'',4000,,'',10000,,''
'341',8200,64900,,'',6800,,'',2800,,'',6900,,'',1800,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',1600,,'',5700,,'',1800,,'',1600,,'',5700,,'',1700,,'',1600,,'',2000,,'',6400,,'',2400,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4000,,'',8000,,'',8000,,'',4000,,'',10000,,''
'342',8200,80500,,'',3000,,'',6800,,'',5100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8900,,'',8900,,'',10000,,''
'338',8300,62200,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1900,,'',1900,,'',6400,,'',2500,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,''
'339',8300,72200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4900,,'',9000,,'',9400,,'',8800,,'',9000,,''
'340',8300,62200,,'',2000,,'',1300,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1900,,'',1900,,'',6400,,'',2500,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3100,,'',7900,,'',4000,,'',8000,,'',9000,,''
'341',8300,75900,,'',8500,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',6200,,'',2400,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8000,,'',4000,,'',8000,,'',9000,,''
'342',8300,72200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',6600,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',2400,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4900,,'',9000,,'',9400,,''
