'477',6200,64200,,'',11600,,'',15600,,'',3900,,'',9600,,'',7600,,'',7500,,'',3500,,'',7700,,'',3500,,'',7800,,'',7600,,'',3600,,'',7800,,'',3600,,'',7800,,'',8200,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,''
'478',6200,61100,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7900,,'',8200,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'479',6200,61100,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7900,,'',8200,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'480',6200,61100,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7900,,'',8200,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'481',6200,61100,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7900,,'',8200,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'482',6200,64200,,'',11600,,'',15600,,'',3900,,'',9600,,'',7600,,'',7500,,'',3500,,'',7700,,'',3500,,'',7800,,'',7600,,'',3600,,'',7800,,'',3600,,'',7800,,'',8200,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,''
'483',6200,64200,,'',11600,,'',16000,,'',11700,,'',7600,,'',9300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,'',4300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,''
'484',6200,61100,,'',3000,,'',1500,,'',6500,,'',2600,,'',6700,,'',3300,,'',7600,,'',3600,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',8600,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3200,,'',7900,,'',8200,,'',4100,,'',7900,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,''
'485',6200,64200,,'',11600,,'',15600,,'',3900,,'',9600,,'',7600,,'',7500,,'',3500,,'',7700,,'',3500,,'',7800,,'',7600,,'',3600,,'',7800,,'',3600,,'',7800,,'',8200,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8100,,''
'486',6200,64200,,'',11600,,'',16000,,'',11700,,'',7600,,'',9300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',8200,,'',4300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,''
'477',257100,71600,,'',12200,,'',9600,,'',7900,,'',9400,,'',3500,,'',7500,,'',3700,,'',7600,,'',7600,,'',3700,,'',7600,,'',3800,,'',7600,,'',7600,,'',4100,,'',8100,,'',8000,,'',4000,,''
'478',257100,70800,,'',2600,,'',6600,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',4500,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7400,,'',4200,,'',8100,,'',8100,,'',4000,,'',8000,,''
'479',257100,70800,,'',2600,,'',6600,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',4500,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7400,,'',4200,,'',8100,,'',8100,,'',4000,,'',8000,,''
'480',257100,70800,,'',2600,,'',6600,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',4500,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7400,,'',4200,,'',8100,,'',8100,,'',4000,,'',8000,,''
'481',257100,70800,,'',2600,,'',6600,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',4500,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7400,,'',4200,,'',8100,,'',8100,,'',4000,,'',8000,,''
'482',257100,71600,,'',12200,,'',9600,,'',7900,,'',9400,,'',3500,,'',7500,,'',3700,,'',7600,,'',7600,,'',3700,,'',7600,,'',3800,,'',7600,,'',7600,,'',4100,,'',8100,,'',8000,,'',4000,,''
'483',257100,71600,,'',12200,,'',11700,,'',9800,,'',7600,,'',9300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',4100,,'',8100,,'',8200,,''
'484',257100,70800,,'',2600,,'',6600,,'',2900,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',3600,,'',7400,,'',4500,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7400,,'',4200,,'',8100,,'',8100,,'',4000,,'',8000,,''
'485',257100,71600,,'',12200,,'',9600,,'',7900,,'',9400,,'',3500,,'',7500,,'',3700,,'',7600,,'',7600,,'',3700,,'',7600,,'',3800,,'',7600,,'',7600,,'',4100,,'',8100,,'',8000,,'',4000,,''
'486',257100,71600,,'',12200,,'',11700,,'',9800,,'',7600,,'',9300,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',4100,,'',8100,,'',8200,,''
