'414',8000,70000,,'',5700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',9000,,'',3200,,'',7300,,'',7800,,'',4900,,'',17300,,'',13100,,'',16900,,''
'415',8000,70000,,'',5700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',9000,,'',3200,,'',7300,,'',7800,,'',4900,,'',17300,,'',13100,,'',16900,,''
'416',8000,70000,,'',5700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',9000,,'',3200,,'',7300,,'',7800,,'',4900,,'',17300,,'',13100,,'',16900,,''
'417',8000,70000,,'',5700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',9000,,'',3200,,'',7300,,'',7800,,'',4900,,'',17300,,'',13100,,'',16900,,''
'418',8000,70000,,'',5700,0,'Shoreline Sch',6600,,'',8300,,'',5200,,'',9700,,'',9500,,'',9500,,'',9500,,'',9500,,'',9600,,'',9000,,'',3200,,'',7300,,'',7800,,'',4900,,'',17300,,'',13100,,'',16900,,''
'419',8000,81200,,'',4700,,'',8800,,'',9000,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9400,,'',9600,,'',10800,,'',17900,,'',13100,,'',17400,,''
'420',8000,85400,,'',16600,,'',13200,,'',18200,,'',17900,,'',14000,,'',18000,,'',17900,,'',14000,,'',18900,,''
'421',8000,85400,,'',16600,,'',13200,,'',18200,,'',17900,,'',14000,,'',18000,,'',17900,,'',14000,,'',18900,,''
'422',8000,81200,,'',4700,,'',8800,,'',9000,,'',9100,,'',9100,,'',9100,,'',9100,,'',5100,,'',9100,,'',9400,,'',9600,,'',10800,,'',17900,,'',13100,,'',17400,,''
'423',8000,85400,,'',16600,,'',13200,,'',18200,,'',17900,,'',14000,,'',18000,,'',17900,,'',14000,,'',18900,,''
'414',9000,65700,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
'415',9000,65700,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
'416',9000,65700,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
'417',9000,65700,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
'418',9000,65700,,'',10000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',3200,,'',7100,,'',3100,,'',7100,,'',10000,,''
