'496',6700,64700,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2700,,'',0,5200,,'',0,3900,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'497',6700,64700,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2700,,'',0,5200,,'',0,3900,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'498',6700,64700,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2700,,'',0,5200,,'',0,3900,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'499',6700,64700,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2700,,'',0,5200,,'',0,3900,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'500',6700,72100,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8600,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8400,0,'Tillicum Ctr',0
'501',6700,93800,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0
'502',6700,64700,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,7700,,'',0,3600,,'',0,8000,,'',0,7800,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9200,,'',0,2700,,'',0,5200,,'',0,3900,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'503',6700,93800,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4600,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,4500,0,'Tillicum Ctr',0
'496',7301,62100,,'',0,2700,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,600,,'',0,800,,'',0,700,,'',0,400,,'',0,400,,'',0,700,,'',0,800,,'',0,600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'497',7301,62100,,'',0,2700,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,600,,'',0,800,,'',0,700,,'',0,400,,'',0,400,,'',0,700,,'',0,800,,'',0,600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'498',7301,62100,,'',0,2700,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,600,,'',0,800,,'',0,700,,'',0,400,,'',0,400,,'',0,700,,'',0,800,,'',0,600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'499',7301,62100,,'',0,2700,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,600,,'',0,800,,'',0,700,,'',0,400,,'',0,400,,'',0,700,,'',0,800,,'',0,600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'500',7301,65500,,'',0,7000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'501',7301,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'502',7301,62100,,'',0,2700,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,600,,'',0,800,,'',0,700,,'',0,400,,'',0,400,,'',0,700,,'',0,800,,'',0,600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'503',7301,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
