'304',11001,61700,,'',2400,,'',5900,,'',3500,,'',6700,,'',2500,,'',3100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'305',11001,61700,,'',2400,,'',5900,,'',3500,,'',6700,,'',2500,,'',3100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'306',11001,61700,,'',2400,,'',5900,,'',3500,,'',6700,,'',2500,,'',3100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'307',11001,61700,,'',2400,,'',5900,,'',3500,,'',6700,,'',2500,,'',3100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'308',11001,61700,,'',2400,,'',5900,,'',3500,,'',6700,,'',2500,,'',3100,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8000,,''
'309',11001,74700,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'310',11001,74500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'311',11001,74700,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'312',11001,74500,,'',10200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9700,,''
'304',11101,61800,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',60200,,'',1900,,'',6000,,'',2000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,''
'305',11101,61800,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',60200,,'',1900,,'',6000,,'',2000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,''
'306',11101,61800,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',60200,,'',1900,,'',6000,,'',2000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,''
'307',11101,61800,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',60200,,'',1900,,'',6000,,'',2000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,''
'308',11101,61800,,'',8700,,'',3000,,'',2100,,'',6000,,'',1600,,'',2700,,'',6600,,'',60200,,'',1900,,'',6000,,'',2000,,'',1400,,'',1200,,'',7400,,'',3100,,'',7000,,''
'309',11101,75300,,'',9500,,'',30800,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,''
'310',11101,135800,,'',14200,,'',10000,,'',10100,,'',10100,,''
'311',11101,75300,,'',9500,,'',30800,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,''
'312',11101,135800,,'',14200,,'',10000,,'',10100,,'',10100,,''
