'1',4301,52800,,'',3000,,'',6200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',4800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'10',4301,71100,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',17300,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown'
'2',4301,52800,,'',3000,,'',6200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',4800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'3',4301,52800,,'',3000,,'',6200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',4800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'4',4301,52800,,'',3000,,'',6200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',4800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'5',4301,52800,,'',3000,,'',6200,,'',1200,,'',1800,,'',5000,,'',2100,,'',3000,,'',7600,0,'50 Downtown',8500,0,'50 Downtown',4500,0,'50 Downtown',8500,0,'50 Downtown',8400,0,'50 Downtown',8500,0,'50 Downtown',4800,0,'50 Downtown',8800,0,'50 Downtown',10000,0,'50 Downtown',9000,0,'50 Downtown',8000,0,'50 Downtown',3000,0,'50 Downtown',7100,0,'50 Downtown',3400,0,'50 Downtown',7100,0,'50 Downtown',3000,0,'50 Downtown',10200,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',14600,0,'Langford'
'6',4301,70000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',15000,0,'Langford'
'7',4301,71100,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',17300,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown'
'8',4301,71100,0,'50 Downtown',11900,0,'50 Downtown',11500,0,'50 Downtown',10000,0,'50 Downtown',10100,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10300,0,'50 Downtown',10500,0,'50 Downtown',17300,0,'50 Downtown',13000,0,'50 Downtown',15800,0,'50 Downtown'
'9',4301,70000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',5500,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',10000,0,'50 Downtown',15000,0,'Langford'
'1',4500,64200,0,'17 Mile House',10300,,'',20900,,'',27200,0,'Langford',11300,,'',26300,,'',21200,0,'17 Mile House',4300,0,'17 Mile House'
'1',4501,91300,,'',23300,,'',37500,,'',21200,,''
'2',4500,64200,0,'17 Mile House',10300,,'',20900,,'',27200,0,'Langford',11300,,'',26300,,'',21200,0,'17 Mile House',4300,0,'17 Mile House'
'2',4501,91300,,'',23300,,'',37500,,'',21200,,''
'3',4500,64200,0,'17 Mile House',10300,,'',20900,,'',27200,0,'Langford',11300,,'',26300,,'',21200,0,'17 Mile House',4300,0,'17 Mile House'
'3',4501,91300,,'',23300,,'',37500,,'',21200,,''
'4',4500,64200,0,'17 Mile House',10300,,'',20900,,'',27200,0,'Langford',11300,,'',26300,,'',21200,0,'17 Mile House',4300,0,'17 Mile House'
'4',4501,91300,,'',23300,,'',37500,,'',21200,,''
'5',4500,64200,0,'17 Mile House',10300,,'',20900,,'',27200,0,'Langford',11300,,'',26300,,'',21200,0,'17 Mile House',4300,0,'17 Mile House'
'5',4501,91300,,'',23300,,'',37500,,'',21200,,''
'1',4601,64000,,'',7000,,''
'2',4601,64000,,'',7000,,''
'3',4601,64000,,'',7000,,''
'4',4601,64000,,'',7000,,''
'5',4601,64000,,'',7000,,''