'394',7101,64300,,'',8200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1700,,'',6000,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'395',7101,64300,,'',8200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1700,,'',6000,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'396',7101,64300,,'',8200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1700,,'',6000,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'397',7101,91700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'398',7101,91700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'399',7101,64300,,'',8200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1700,,'',6000,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'400',7101,64300,,'',8200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1700,,'',6000,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'401',7101,91700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'402',7101,64300,,'',8200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1700,,'',6000,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'403',7101,64300,,'',8200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1700,,'',6000,,'',1500,,'',1500,,'',8400,,'',8500,,'',4200,,'',9300,,'',7900,,'',8000,,'',3900,,'',7900,,'',8000,,'',3500,,'',8700,,''
'394',8300,163100,,'',7600,,'',9700,,''
'395',8300,163100,,'',7600,,'',9700,,''
'396',8300,163100,,'',7600,,'',9700,,''
'399',8300,163100,,'',7600,,'',9700,,''
'400',8300,163100,,'',7600,,'',9700,,''
'402',8300,163100,,'',7600,,'',9700,,''
'403',8300,163100,,'',7600,,'',9700,,''
