'2097',6700,72300,,'',0,8500,,'',0,4600,,'',0,8600,,'',0,9000,,'',0,9200,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,4500,,'',0,8300,,'',0
'2181',6700,85300,,'',0,8600,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'2275',6700,85300,,'',0,8600,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'2276',6700,72300,,'',0,8500,,'',0,4600,,'',0,8600,,'',0,9000,,'',0,9200,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,4500,,'',0,8300,,'',0
'2386',6700,72300,,'',0,8500,,'',0,4600,,'',0,8600,,'',0,9000,,'',0,9200,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,8900,,'',0,9000,,'',0,4500,,'',0,8300,,'',0
'2390',6700,63500,,'',0,8800,,'',0,3100,,'',0,5600,,'',0,2500,,'',0,8500,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,8300,,'',0,4500,,'',0,8600,,'',0,8300,,'',0,4200,,'',0,6100,0,'Hillside',0,3000,,'',0,8600,,'',0,8700,,'',0,3600,,'',0,7800,,'',0,8000,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,9000,,'',0
'2457',6700,63500,,'',0,8800,,'',0,3100,,'',0,5600,,'',0,2500,,'',0,8500,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,8300,,'',0,4500,,'',0,8600,,'',0,8300,,'',0,4200,,'',0,6100,0,'Hillside',0,3000,,'',0,8600,,'',0,8700,,'',0,3600,,'',0,7800,,'',0,8000,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,9000,,'',0
'2459',6700,63500,,'',0,8800,,'',0,3100,,'',0,5600,,'',0,2500,,'',0,8500,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,8300,,'',0,4500,,'',0,8600,,'',0,8300,,'',0,4200,,'',0,6100,0,'Hillside',0,3000,,'',0,8600,,'',0,8700,,'',0,3600,,'',0,7800,,'',0,8000,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,9000,,'',0
'2467',6700,63500,,'',0,8800,,'',0,3100,,'',0,5600,,'',0,2500,,'',0,8500,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,8300,,'',0,4500,,'',0,8600,,'',0,8300,,'',0,4200,,'',0,6100,0,'Hillside',0,3000,,'',0,8600,,'',0,8700,,'',0,3600,,'',0,7800,,'',0,8000,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,9000,,'',0
'2472',6700,63500,,'',0,8800,,'',0,3100,,'',0,5600,,'',0,2500,,'',0,8500,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,8300,,'',0,4500,,'',0,8600,,'',0,8300,,'',0,4200,,'',0,6100,0,'Hillside',0,3000,,'',0,8600,,'',0,8700,,'',0,3600,,'',0,7800,,'',0,8000,,'',0,8500,,'',0,4800,,'',0,8500,,'',0,9000,,'',0
