'565',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,3500,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6300,,'',0
'566',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,3500,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6300,,'',0
'567',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,3500,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6300,,'',0
'568',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,3500,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6300,,'',0
'569',8800,70300,,'',0,3200,,'',0,2300,,'',0,7200,,'',0,7100,,'',0,5800,,'',0,9900,,'',0,10100,,'',0,14200,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,3500,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,2900,,'',0,6300,,'',0
'565',9200,164700,,'',0,7000,,'',0,2900,,'',0
'566',9200,164700,,'',0,7000,,'',0,2900,,'',0
'567',9200,164700,,'',0,7000,,'',0,2900,,'',0
'568',9200,164700,,'',0,7000,,'',0,2900,,'',0
'569',9200,164700,,'',0,7000,,'',0,2900,,'',0
'565',9400,80300,,'',0,2900,,'',0,72000,,'',0,5900,,'',0,10000,,'',0,9300,,'',0
'566',9400,80300,,'',0,2900,,'',0,72000,,'',0,5900,,'',0,10000,,'',0,9300,,'',0
'567',9400,80300,,'',0,2900,,'',0,72000,,'',0,5900,,'',0,10000,,'',0,9300,,'',0
'568',9400,80300,,'',0,2900,,'',0,72000,,'',0,5900,,'',0,10000,,'',0,9300,,'',0
'569',9400,80300,,'',0,2900,,'',0,72000,,'',0,5900,,'',0,10000,,'',0,9300,,'',0
'565',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'566',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'567',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'568',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'569',9500,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Langford Exch',0,300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,3700,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,7800,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3600,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'570',9500,65000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'571',9500,72400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'572',9500,72400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'573',9500,65000,,'',0,10000,,'',0,10000,,'',0,9100,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'574',9500,72400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'565',9700,171700,,'',0
'566',9700,171700,,'',0
'567',9700,171700,,'',0
'568',9700,171700,,'',0
'569',9700,171700,,'',0
'565',10400,154300,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'566',10400,154300,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'567',10400,154300,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'568',10400,154300,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
'569',10400,154300,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,6600,,'',0
