'1933',8800,62900,,'',0,2600,,'',0,6500,,'',0,2900,,'',0,7300,,'',0,11100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,10600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3200,,'',0,10300,,'',0
'1933',8801,65400,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3700,,'',0,8200,,'',0,9400,,'',0,9900,,'',0
'2517',8800,62900,,'',0,2600,,'',0,6500,,'',0,2900,,'',0,7300,,'',0,11100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,10600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3200,,'',0,10300,,'',0
'2517',8801,65400,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3700,,'',0,8200,,'',0,9400,,'',0,9900,,'',0
'2532',8800,62900,,'',0,2600,,'',0,6500,,'',0,2900,,'',0,7300,,'',0,11100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,10600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3200,,'',0,10300,,'',0
'2532',8801,65400,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3700,,'',0,8200,,'',0,9400,,'',0,9900,,'',0
'2533',8800,62900,,'',0,2600,,'',0,6500,,'',0,2900,,'',0,7300,,'',0,11100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,10600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3200,,'',0,10300,,'',0
'2533',8801,65400,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3700,,'',0,8200,,'',0,9400,,'',0,9900,,'',0
'2534',8800,62900,,'',0,2600,,'',0,6500,,'',0,2900,,'',0,7300,,'',0,11100,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,10600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,7500,,'',0,3200,,'',0,10300,,'',0
'2534',8801,65400,,'',0,7100,,'',0,3200,,'',0,7400,,'',0,7300,,'',0,9800,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,2800,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3700,,'',0,8200,,'',0,9400,,'',0,9900,,'',0
'1933',9500,73600,,'',0,6800,,'',0,3000,,'',0,2500,,'',0,4300,,'',0,2000,,'',0,43700,,'',0,8400,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3100,,'',0
'1933',9501,75700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,50800,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0
'2517',9500,73600,,'',0,6800,,'',0,3000,,'',0,2500,,'',0,4300,,'',0,2000,,'',0,43700,,'',0,8400,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2517',9501,75700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,50800,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0
'2532',9500,73600,,'',0,6800,,'',0,3000,,'',0,2500,,'',0,4300,,'',0,2000,,'',0,43700,,'',0,8400,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2532',9501,75700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,50800,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0
'2533',9500,73600,,'',0,6800,,'',0,3000,,'',0,2500,,'',0,4300,,'',0,2000,,'',0,43700,,'',0,8400,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2533',9501,75700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,50800,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0
'2534',9500,73600,,'',0,6800,,'',0,3000,,'',0,2500,,'',0,4300,,'',0,2000,,'',0,43700,,'',0,8400,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2534',9501,75700,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,50800,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0
