'441',6701,62300,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'442',6701,62300,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'443',6701,62300,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'444',6701,62300,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'445',6701,62300,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'448',6701,62300,,'',9300,,'',2000,,'',2300,,'',6000,,'',2100,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',7900,,'',3600,,'',8300,,'',9100,,'',3300,,'',8400,,'',7900,,'',3600,,'',7900,,'',8000,,'',4100,,'',8400,,'',8500,,'',8500,,''
'441',6801,73200,,'',9200,,''
'442',6801,73200,,'',9200,,''
'443',6801,73200,,'',9200,,''
'444',6801,73200,,'',9200,,''
'445',6801,73200,,'',9200,,''
'448',6801,73200,,'',9200,,''
'441',7701,60500,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'442',7701,60500,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'443',7701,60500,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'444',7701,60500,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'445',7701,60500,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'446',7701,63900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3600,,'',10000,,''
'447',7701,70700,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,''
'448',7701,60500,,'',2600,,'',1900,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',2100,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',10100,,''
'449',7701,70700,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,''
'450',7701,70700,,'',4000,,'',8000,,'',7900,,'',4000,,'',7900,,'',8000,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10200,,'',10100,,'',10000,,'',10100,,'',10000,,''
