'304',200701,65300,,'',7500,,'',7900,,'',2100,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7700,,'',8200,,'',3400,,'',8500,,'',8000,,'',4500,,'',8300,,'',7700,,'',4000,,'',7900,,'',8000,,'',3700,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'305',200701,65300,,'',7500,,'',7900,,'',2100,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7700,,'',8200,,'',3400,,'',8500,,'',8000,,'',4500,,'',8300,,'',7700,,'',4000,,'',7900,,'',8000,,'',3700,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'306',200701,65300,,'',7500,,'',7900,,'',2100,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7700,,'',8200,,'',3400,,'',8500,,'',8000,,'',4500,,'',8300,,'',7700,,'',4000,,'',7900,,'',8000,,'',3700,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'307',200701,65300,,'',7500,,'',7900,,'',2100,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7700,,'',8200,,'',3400,,'',8500,,'',8000,,'',4500,,'',8300,,'',7700,,'',4000,,'',7900,,'',8000,,'',3700,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'308',200701,65300,,'',7500,,'',7900,,'',2100,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7700,,'',8200,,'',3400,,'',8500,,'',8000,,'',4500,,'',8300,,'',7700,,'',4000,,'',7900,,'',8000,,'',3700,0,'Richmond & Oak Bay Ave',7900,0,'Richmond & Oak Bay Ave',8100,,''
'309',200701,72500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'310',200701,90500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311',200701,72500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'312',200701,90500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'304',200801,74600,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',8500,,'',4500,,'',8500,,'',8500,,'',7500,,'',3500,,''
'305',200801,74600,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',8500,,'',4500,,'',8500,,'',8500,,'',7500,,'',3500,,''
'306',200801,74600,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',8500,,'',4500,,'',8500,,'',8500,,'',7500,,'',3500,,''
'307',200801,74600,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',8500,,'',4500,,'',8500,,'',8500,,'',7500,,'',3500,,''
'308',200801,74600,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',8500,,'',4500,,'',8500,,'',8500,,'',7500,,'',3500,,''
'304',201001,62400,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,0,'Downtown',1200,,'',1000,0,'Downtown',5000,,'',1100,,'',900,0,'Downtown',1100,,'',1000,0,'Downtown',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1000,0,'Downtown',5000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',5100,,'',1000,0,'Downtown',1100,,'',1500,,'',1500,,'',5500,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'305',201001,62400,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,0,'Downtown',1200,,'',1000,0,'Downtown',5000,,'',1100,,'',900,0,'Downtown',1100,,'',1000,0,'Downtown',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1000,0,'Downtown',5000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',5100,,'',1000,0,'Downtown',1100,,'',1500,,'',1500,,'',5500,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'306',201001,62400,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,0,'Downtown',1200,,'',1000,0,'Downtown',5000,,'',1100,,'',900,0,'Downtown',1100,,'',1000,0,'Downtown',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1000,0,'Downtown',5000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',5100,,'',1000,0,'Downtown',1100,,'',1500,,'',1500,,'',5500,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'307',201001,62400,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,0,'Downtown',1200,,'',1000,0,'Downtown',5000,,'',1100,,'',900,0,'Downtown',1100,,'',1000,0,'Downtown',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1000,0,'Downtown',5000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',5100,,'',1000,0,'Downtown',1100,,'',1500,,'',1500,,'',5500,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'308',201001,62400,,'',1600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,0,'Downtown',1200,,'',1000,0,'Downtown',5000,,'',1100,,'',900,0,'Downtown',1100,,'',1000,0,'Downtown',1100,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1000,0,'Downtown',5000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',1000,,'',1000,0,'Downtown',5100,,'',1000,0,'Downtown',1100,,'',1500,,'',1500,,'',5500,,'',1600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',4000,,''
'309',201001,71300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'310',201001,74400,,'',6700,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2200,,'',2500,,'',6400,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
'311',201001,71300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'312',201001,74400,,'',6700,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6100,,'',1900,,'',1900,,'',6000,,'',2200,,'',2500,,'',6400,,'',2900,,'',6800,,'',3400,,'',7400,,'',3800,,'',7500,,'',7900,,''
