'274',187604,92100,0,'70 Downtown',20000,0,'70 Downtown',20100,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',11600,0,'Gorge'
'275',187604,65700,0,'70 Downtown',7100,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10500,0,'70 Downtown',3000,0,'70 Downtown',7000,0,'70 Downtown',9300,0,'70 Downtown',10000,0,'70 Downtown',19900,0,'70 Downtown',20000,0,'70 Downtown'
'276',187604,65700,0,'70 Downtown',7100,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10500,0,'70 Downtown',3000,0,'70 Downtown',7000,0,'70 Downtown',9300,0,'70 Downtown',10000,0,'70 Downtown',19900,0,'70 Downtown',20000,0,'70 Downtown'
'277',187604,65700,0,'70 Downtown',7100,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10500,0,'70 Downtown',3000,0,'70 Downtown',7000,0,'70 Downtown',9300,0,'70 Downtown',10000,0,'70 Downtown',19900,0,'70 Downtown',20000,0,'70 Downtown'
'278',187604,65700,0,'70 Downtown',7100,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10500,0,'70 Downtown',3000,0,'70 Downtown',7000,0,'70 Downtown',9300,0,'70 Downtown',10000,0,'70 Downtown',19900,0,'70 Downtown',20000,0,'70 Downtown'
'279',187604,92200,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',20000,0,'70 Downtown',18600,0,'70 Downtown'
'280',187604,92100,0,'70 Downtown',20000,0,'70 Downtown',20100,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',11600,0,'Gorge'
'281',187604,65700,0,'70 Downtown',7100,0,'70 Downtown',10000,0,'70 Downtown',9400,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10500,0,'70 Downtown',3000,0,'70 Downtown',7000,0,'70 Downtown',9300,0,'70 Downtown',10000,0,'70 Downtown',19900,0,'70 Downtown',20000,0,'70 Downtown'
'282',187604,92100,0,'70 Downtown',20000,0,'70 Downtown',20100,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',11600,0,'Gorge'
'283',187604,92100,0,'70 Downtown',20000,0,'70 Downtown',20100,0,'70 Downtown',10000,0,'70 Downtown',10100,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',9900,0,'70 Downtown',10000,0,'70 Downtown',10000,0,'70 Downtown',20000,0,'70 Downtown',11600,0,'Gorge'
'275',187704,63300,0,'71 Downtown',8000,0,'71 Downtown',3300,0,'71 Downtown'
'276',187704,63300,0,'71 Downtown',8000,0,'71 Downtown',3300,0,'71 Downtown'
'277',187704,63300,0,'71 Downtown',8000,0,'71 Downtown',3300,0,'71 Downtown'
'278',187704,63300,0,'71 Downtown',8000,0,'71 Downtown',3300,0,'71 Downtown'
'281',187704,63300,0,'71 Downtown',8000,0,'71 Downtown',3300,0,'71 Downtown'