'275',185902,161100,0,'47 Goldstream Mdws',3000,0,'47 Goldstream Mdws',7200,0,'47 Goldstream Mdws'
'276',185902,161100,0,'47 Goldstream Mdws',3000,0,'47 Goldstream Mdws',7200,0,'47 Goldstream Mdws'
'277',185902,161100,0,'47 Goldstream Mdws',3000,0,'47 Goldstream Mdws',7200,0,'47 Goldstream Mdws'
'278',185902,161100,0,'47 Goldstream Mdws',3000,0,'47 Goldstream Mdws',7200,0,'47 Goldstream Mdws'
'281',185902,161100,0,'47 Goldstream Mdws',3000,0,'47 Goldstream Mdws',7200,0,'47 Goldstream Mdws'
'275',186002,160900,0,'48 Happy Vly',3000,0,'48 Happy Vly',7200,0,'48 Happy Vly'
'276',186002,160900,0,'48 Happy Vly',3000,0,'48 Happy Vly',7200,0,'48 Happy Vly'
'277',186002,160900,0,'48 Happy Vly',3000,0,'48 Happy Vly',7200,0,'48 Happy Vly'
'278',186002,160900,0,'48 Happy Vly',3000,0,'48 Happy Vly',7200,0,'48 Happy Vly'
'281',186002,160900,0,'48 Happy Vly',3000,0,'48 Happy Vly',7200,0,'48 Happy Vly'
'275',187202,153800,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke',3200,0,'61 Sooke',6500,0,'61 Sooke',1500,0,'61 Sooke',1500,0,'61 Sooke'
'276',187202,153800,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke',3200,0,'61 Sooke',6500,0,'61 Sooke',1500,0,'61 Sooke',1500,0,'61 Sooke'
'277',187202,153800,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke',3200,0,'61 Sooke',6500,0,'61 Sooke',1500,0,'61 Sooke',1500,0,'61 Sooke'
'278',187202,153800,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke',3200,0,'61 Sooke',6500,0,'61 Sooke',1500,0,'61 Sooke',1500,0,'61 Sooke'
'281',187202,153800,0,'61 Sooke',1500,0,'61 Sooke',5500,0,'61 Sooke',3200,0,'61 Sooke',6500,0,'61 Sooke',1500,0,'61 Sooke',1500,0,'61 Sooke'
'275',187502,162300,0,'65 Sooke',2700,0,'65 Sooke'
'276',187502,162300,0,'65 Sooke',2700,0,'65 Sooke'
'277',187502,162300,0,'65 Sooke',2700,0,'65 Sooke'
'278',187502,162300,0,'65 Sooke',2700,0,'65 Sooke'
'281',187502,162300,0,'65 Sooke',2700,0,'65 Sooke'