'274',186500,75500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',24500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'275',186500,62000,0,'54 Metchosin',18500,0,'54 Metchosin',12500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',700,0,'54 Metchosin',20300,0,'54 Metchosin',17000,0,'54 Metchosin'
'276',186500,62000,0,'54 Metchosin',18500,0,'54 Metchosin',12500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',700,0,'54 Metchosin',20300,0,'54 Metchosin',17000,0,'54 Metchosin'
'277',186500,62000,0,'54 Metchosin',18500,0,'54 Metchosin',12500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',700,0,'54 Metchosin',20300,0,'54 Metchosin',17000,0,'54 Metchosin'
'278',186500,62000,0,'54 Metchosin',18500,0,'54 Metchosin',12500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',700,0,'54 Metchosin',20300,0,'54 Metchosin',17000,0,'54 Metchosin'
'279',186500,75500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',24500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'280',186500,75500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',24500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'281',186500,62000,0,'54 Metchosin',18500,0,'54 Metchosin',12500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',700,0,'54 Metchosin',20300,0,'54 Metchosin',17000,0,'54 Metchosin'
'282',186500,75500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',24500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'283',186500,75500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',24500,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin',20000,0,'54 Metchosin'
'275',186601,63000,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'276',186601,63000,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'277',186601,63000,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'278',186601,63000,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'
'281',186601,63000,0,'Colwood Exch',1500,0,'55 Happy Vly',38000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',20000,0,'55 Happy Vly',19500,0,'55 Happy Vly'