'2509',10900,61400,,'',0,3000,,'',0,8600,,'',0
'2511',10900,61400,,'',0,3000,,'',0,8600,,'',0
'2512',10900,61400,,'',0,3000,,'',0,8600,,'',0
'2513',10900,61400,,'',0,3000,,'',0,8600,,'',0
'2514',10900,61400,,'',0,3000,,'',0,8600,,'',0
'2509',11400,60300,0,'Saanichton Exch',0,12400,,'',0,89900,0,'Saanichton Exch',0
'2511',11400,60300,0,'Saanichton Exch',0,12400,,'',0,89900,0,'Saanichton Exch',0
'2512',11400,60300,0,'Saanichton Exch',0,12400,,'',0,89900,0,'Saanichton Exch',0
'2513',11400,60300,0,'Saanichton Exch',0,12400,,'',0,89900,0,'Saanichton Exch',0
'2514',11400,60300,0,'Saanichton Exch',0,12400,,'',0,89900,0,'Saanichton Exch',0
'2509',11700,82400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2511',11700,82400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2512',11700,82400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2513',11700,82400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2514',11700,82400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2097',11800,75400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2181',11800,92500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2276',11800,75400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2506',11800,75400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2507',11800,92500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2509',11800,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'2511',11800,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'2512',11800,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'2513',11800,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'2514',11800,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
