'2097',9501,65200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2181',9501,72600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9900,,'',0
'2624',9501,52500,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2634',9501,52500,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2636',9501,52500,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2639',9501,52500,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2300,,'',0,7300,0,'Langford Exch',0,300,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2640',9501,52500,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7100,0,'Langford Exch',0,300,,'',0,2300,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2641',9501,65200,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2642',9501,72600,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9900,,'',0
'2097',9701,71700,,'',0,20500,,'',0,20500,,'',0,21000,,'',0,21000,,'',0,21000,,'',0,20000,,'',0
'2181',9701,71700,,'',0,20500,,'',0,20500,,'',0,21000,,'',0,21000,,'',0,21000,,'',0,20000,,'',0
'2624',9701,61800,,'',0,9500,,'',0,13500,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,14000,,'',0,27000,,'',0
'2634',9701,61800,,'',0,9500,,'',0,13500,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,14000,,'',0,27000,,'',0
'2636',9701,61800,,'',0,9500,,'',0,13500,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,14000,,'',0,27000,,'',0
'2639',9701,61800,,'',0,9500,,'',0,13500,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,14000,,'',0,27000,,'',0
'2640',9701,61800,,'',0,9500,,'',0,13500,,'',0,17300,,'',0,20500,,'',0,20600,,'',0,10400,,'',0,18000,,'',0,14000,,'',0,27000,,'',0
'2641',9701,71700,,'',0,20500,,'',0,20500,,'',0,21000,,'',0,21000,,'',0,21000,,'',0,20000,,'',0
'2642',9701,71700,,'',0,20500,,'',0,20500,,'',0,21000,,'',0,21000,,'',0,21000,,'',0,20000,,'',0
'2097',10201,74000,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0,11000,,'',0
'2181',10201,74000,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0
'2624',10201,63100,,'',0,10000,,'',0,8200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,8200,,'',0,4300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2634',10201,63100,,'',0,10000,,'',0,8200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,8200,,'',0,4300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2636',10201,63100,,'',0,10000,,'',0,8200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,8200,,'',0,4300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2639',10201,63100,,'',0,10000,,'',0,8200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,8200,,'',0,4300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2640',10201,63100,,'',0,10000,,'',0,8200,,'',0,9800,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,8200,,'',0,4300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,10900,,'',0
'2641',10201,74000,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0,11000,,'',0
'2642',10201,74000,,'',0,10200,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10400,,'',0
'2624',10300,84200,4,'',0
'2634',10300,84200,4,'',0
'2636',10300,84200,4,'',0
'2639',10300,84200,4,'',0
'2640',10300,84200,4,'',0
