'1',3401,62000,,'',2600,,'',6200,,'',1900,,'',7500,,'',3000,,'',2300,,'',5100,,'',3000,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',7800,,'',200,,'',2500,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2600,,'',7200,,'',2300,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'1',3402,61100,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'10',3401,80600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'10',3402,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'11',3401,80600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'11',3402,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'12',3401,80600,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,''
'12',3402,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,''
'2',3401,62000,,'',2600,,'',6200,,'',1900,,'',7500,,'',3000,,'',2300,,'',5100,,'',3000,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',7800,,'',200,,'',2500,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2600,,'',7200,,'',2300,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'2',3402,61100,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'3',3401,62000,,'',2600,,'',6200,,'',1900,,'',7500,,'',3000,,'',2300,,'',5100,,'',3000,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',7800,,'',200,,'',2500,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2600,,'',7200,,'',2300,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'3',3402,61100,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'4',3401,62000,,'',2600,,'',6200,,'',1900,,'',7500,,'',3000,,'',2300,,'',5100,,'',3000,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3300,,'',500,,'',6500,,'',8000,,'',2500,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2600,,'',7200,,'',2300,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'4',3402,61100,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'5',3401,62000,,'',2600,,'',6200,,'',1900,,'',7500,,'',3000,,'',2300,,'',5100,,'',3000,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',7800,,'',200,,'',2500,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2600,,'',7200,,'',2300,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'5',3402,61100,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'8',3401,75400,,'',10000,,'',9900,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'8',3402,71600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'9',3401,75400,,'',10000,,'',9900,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'9',3402,71600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'1',3701,70700,0,'Colwood Exch'
'2',3701,70700,0,'Colwood Exch'
'3',3701,70700,0,'Colwood Exch'
'4',3701,70700,0,'Colwood Exch'
'5',3701,70700,0,'Colwood Exch'