'2089',9100,62200,,'',0,2300,,'',0,6100,,'',0
'2720',9100,62200,,'',0,2300,,'',0,6100,,'',0
'2721',9100,62200,,'',0,2300,,'',0,6100,,'',0
'2722',9100,62200,,'',0,2300,,'',0,6100,,'',0
'2723',9100,62200,,'',0,2300,,'',0,6100,,'',0
'1781',10100,65100,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2089',10100,61600,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,10600,,'',0,2000,,'',0,6000,,'',0,4100,,'',0,7400,,'',0,8500,,'',0,11000,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2097',10100,65100,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2099',10100,75100,,'',0,10000,,'',0,15000,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,19500,,'',0
'2720',10100,61600,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,10600,,'',0,2000,,'',0,6000,,'',0,4100,,'',0,7400,,'',0,8500,,'',0,11000,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2721',10100,61600,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,10600,,'',0,2000,,'',0,6000,,'',0,4100,,'',0,7400,,'',0,8500,,'',0,11000,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2722',10100,61600,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,10600,,'',0,2000,,'',0,6000,,'',0,4100,,'',0,7400,,'',0,8500,,'',0,11000,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'2723',10100,61600,,'',0,10500,,'',0,9000,,'',0,1800,,'',0,7200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,10600,,'',0,2000,,'',0,6000,,'',0,4100,,'',0,7400,,'',0,8500,,'',0,11000,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
