'394',6200,61300,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'395',6200,61300,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'396',6200,61300,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'397',6200,64800,,'',9800,,'',10000,,'',11200,,'',7600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',4300,,'',8700,,'',8700,,'',8600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'398',6200,71700,,'',9900,,'',9800,,'',10000,,'',10100,,'',9000,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3500,,'',8000,,'',8700,,'',8800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'399',6200,61300,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'400',6200,61300,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'401',6200,64800,,'',9800,,'',10000,,'',11200,,'',7600,,'',7600,,'',3500,,'',7500,,'',3600,,'',7600,,'',7500,,'',3600,,'',7600,,'',3700,,'',7600,,'',7600,,'',4300,,'',8700,,'',8700,,'',8600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'402',6200,61300,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'403',6200,61300,,'',4500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7700,,'',3600,,'',7500,,'',3600,,'',7600,,'',7400,,'',4100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3600,,'',8300,,'',8200,,'',8200,,'',4300,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'394',257100,71200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',4300,,'',8200,,'',8300,,''
'395',257100,71200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',4300,,'',8200,,'',8300,,''
'396',257100,71200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',4300,,'',8200,,'',8300,,''
'397',257100,71700,,'',9900,,'',10700,,'',9300,,'',3600,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7700,,'',3600,,'',7800,,'',8700,,'',8600,,'',4700,,''
'398',257100,74700,,'',9800,,'',9900,,'',10000,,'',10200,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7400,,'',4600,,'',8800,,''
'399',257100,71200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',4300,,'',8200,,'',8300,,''
'400',257100,71200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',4300,,'',8200,,'',8300,,''
'401',257100,71700,,'',9900,,'',10700,,'',9300,,'',3600,,'',7600,,'',7500,,'',3500,,'',7600,,'',3500,,'',7600,,'',7600,,'',3600,,'',7700,,'',3600,,'',7800,,'',8700,,'',8600,,'',4700,,''
'402',257100,71200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',4300,,'',8200,,'',8300,,''
'403',257100,71200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',7600,,'',7600,,'',3500,,'',7600,,'',3600,,'',7000,,'',8200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',8000,,'',4300,,'',8200,,'',8300,,''
