'275',184603,120000,0,'22Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2200,0,'22A Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2000,0,'22A Vic General',7700,0,'22Vic General',2900,0,'22Vic General',6000,0,'22A Vic General',3800,0,'22Vic General',6500,0,'22Vic General',1300,0,'22A Vic General',2800,0,'22Vic General',6500,0,'22Vic General',9400,0,'22A Vic General'
'275',184604,71800,0,'22A Hillside Ctr',3000,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',7200,0,'22A Hillside Ctr'
'276',184603,120000,0,'22Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2200,0,'22A Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2000,0,'22A Vic General',7700,0,'22Vic General',2900,0,'22Vic General',6000,0,'22A Vic General',3800,0,'22Vic General',6500,0,'22Vic General',1300,0,'22A Vic General',2800,0,'22Vic General',6500,0,'22Vic General',9400,0,'22A Vic General'
'276',184604,71800,0,'22A Hillside Ctr',3000,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',7200,0,'22A Hillside Ctr'
'277',184603,120000,0,'22Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2200,0,'22A Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2000,0,'22A Vic General',7700,0,'22Vic General',2900,0,'22Vic General',6000,0,'22A Vic General',3800,0,'22Vic General',6500,0,'22Vic General',1300,0,'22A Vic General',2800,0,'22Vic General',6500,0,'22Vic General',9400,0,'22A Vic General'
'277',184604,71800,0,'22A Hillside Ctr',3000,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',7200,0,'22A Hillside Ctr'
'278',184603,120000,0,'22Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2200,0,'22A Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2000,0,'22A Vic General',7700,0,'22Vic General',2900,0,'22Vic General',6000,0,'22A Vic General',3800,0,'22Vic General',6500,0,'22Vic General',1300,0,'22A Vic General',2800,0,'22Vic General',6500,0,'22Vic General',9400,0,'22A Vic General'
'278',184604,71800,0,'22A Hillside Ctr',3000,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',7200,0,'22A Hillside Ctr'
'281',184603,120000,0,'22Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2200,0,'22A Vic General',3300,0,'22Vic General',6900,0,'22Vic General',2000,0,'22A Vic General',7700,0,'22Vic General',2900,0,'22Vic General',6000,0,'22A Vic General',3800,0,'22Vic General',6500,0,'22Vic General',1300,0,'22A Vic General',2800,0,'22Vic General',6500,0,'22Vic General',9400,0,'22A Vic General'
'281',184604,71800,0,'22A Hillside Ctr',3000,0,'22 Hillside Ctr',6800,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7000,0,'22 Hillside Ctr',2900,0,'22 Hillside Ctr',7100,0,'22A Hillside Ctr',2000,0,'22 Hillside Ctr',6900,0,'22 Hillside Ctr',2700,0,'22 Hillside Ctr',7200,0,'22A Hillside Ctr'
'275',185602,65700,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',4800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',7500,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6700,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6900,0,'39 Westhills Exch',2200,0,'39 Westhills Exch',6600,0,'39 Westhills Exch'
'276',185602,65700,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',4800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',7500,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6700,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6900,0,'39 Westhills Exch',2200,0,'39 Westhills Exch',6600,0,'39 Westhills Exch'
'277',185602,65700,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',4800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',7500,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6700,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6900,0,'39 Westhills Exch',2200,0,'39 Westhills Exch',6600,0,'39 Westhills Exch'
'278',185602,65700,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',4800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',7500,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6700,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6900,0,'39 Westhills Exch',2200,0,'39 Westhills Exch',6600,0,'39 Westhills Exch'
'281',185602,65700,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3100,0,'39 Westhills Exch',7100,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',4800,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10000,0,'39 Westhills Exch',10100,0,'39 Westhills Exch',7000,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',7200,0,'39 Westhills Exch',3200,0,'39 Westhills Exch',7500,0,'39 Westhills Exch',3000,0,'39 Westhills Exch',6700,0,'39 Westhills Exch',2500,0,'39 Westhills Exch',6900,0,'39 Westhills Exch',2200,0,'39 Westhills Exch',6600,0,'39 Westhills Exch'