'2273',6100,71300,,'',0,3600,,'',0,77000,,'',0,9300,,'',0,4000,,'',0
'2390',6100,71300,,'',0,3600,,'',0,77000,,'',0,9300,,'',0,4000,,'',0
'2457',6100,71300,,'',0,3600,,'',0,77000,,'',0,9300,,'',0,4000,,'',0
'2459',6100,71300,,'',0,3600,,'',0,77000,,'',0,9300,,'',0,4000,,'',0
'2467',6100,71300,,'',0,3600,,'',0,77000,,'',0,9300,,'',0,4000,,'',0
'2097',6301,70300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8400,0,'Downtown',0
'2181',6301,71500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,8200,0,'Downtown',0
'2273',6301,62200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,0,'Downtown',0
'2275',6301,71500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,8200,0,'Downtown',0
'2276',6301,70300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8400,0,'Downtown',0
'2390',6301,62200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,0,'Downtown',0
'2453',6301,70300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8400,0,'Downtown',0
'2457',6301,62200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,0,'Downtown',0
'2459',6301,62200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,0,'Downtown',0
'2467',6301,62200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,0,'Downtown',0
