'441',7800,61800,,'',2800,,'',6300,,'',3000,,'',6500,,'',1900,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'442',7800,61800,,'',2800,,'',6300,,'',3000,,'',6500,,'',1900,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'443',7800,61800,,'',2800,,'',6300,,'',3000,,'',6500,,'',1900,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'444',7800,61800,,'',2800,,'',6300,,'',3000,,'',6500,,'',1900,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'445',7800,61800,,'',2800,,'',6300,,'',3000,,'',6500,,'',1900,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'446',7800,64900,,'',8200,,'',8000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Downtown',3000,0,'Downtown'
'447',7800,75400,,'',8100,,'',8000,,'',3900,,'',7800,,'',8000,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'448',7800,61800,,'',2800,,'',6300,,'',3000,,'',6500,,'',1900,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',7000,0,'A Vic General',2400,,'',6800,0,'A Vic General',2800,,'',6100,,'',2300,,'',2500,0,'A Vic General',6000,,'',2500,,'',6500,0,'A Vic General',2400,,'',3000,,'',6400,,'',3100,0,'A Vic General',7000,,'',3000,,'',7000,,'',2800,,'',6900,0,'Downtown',3000,0,'Downtown'
'449',7800,75400,,'',8100,,'',8000,,'',3900,,'',7800,,'',8000,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'450',7800,75400,,'',8100,,'',8000,,'',3900,,'',7800,,'',8000,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
