'304',200800,80400,,'',1400,,'',8500,,'',10400,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7500,,'',8000,,'',3500,,'',10800,,''
'305',200800,80400,,'',1400,,'',8500,,'',10400,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7500,,'',8000,,'',3500,,'',10800,,''
'306',200800,80400,,'',1400,,'',8500,,'',10400,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7500,,'',8000,,'',3500,,'',10800,,''
'307',200800,80400,,'',1400,,'',8500,,'',10400,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7500,,'',8000,,'',3500,,'',10800,,''
'308',200800,80400,,'',1400,,'',8500,,'',10400,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7500,,'',8000,,'',3500,,'',10800,,''
'304',202701,70000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',10000,,'',10000,,''
'305',202701,70000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',10000,,'',10000,,''
'306',202701,70000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',10000,,'',10000,,''
'307',202701,70000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',10000,,'',10000,,''
'308',202701,70000,,'',3000,,'',2900,,'',6900,,'',2700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',10000,,'',10000,,''
'304',205301,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'305',205301,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'306',205301,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'307',205301,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'308',205301,74900,,'',8000,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'309',205301,102000,,'',30000,,'',30000,,'',30000,,''
'310',205301,105000,,'',30000,,'',30000,,''
'311',205301,102000,,'',30000,,'',30000,,'',30000,,''
'312',205301,105000,,'',30000,,'',30000,,''