'338',6801,73100,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'340',6801,73100,,'',9800,,'',1500,,'',9000,,'',10200,,'',9400,,'',38200,,'',4500,,'',8500,,'',8500,,'',8500,,'',3500,,'',7500,,''
'338',7701,70400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'340',7701,70400,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6100,,'',4000,,'',8000,,'',8100,,''
'338',8800,64400,,'',6700,,'',2700,,'',7000,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'340',8800,64400,,'',6700,,'',2700,,'',7000,,'',3000,,'',6700,0,'Interurban',3000,,'',7000,0,'Interurban',3100,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,0,'Interurban',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2200,,'',2900,,'',10000,0,'Interurban',10000,0,'Interurban'
'338',11500,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'339',11500,111100,,'',30000,,'',30000,,''
'340',11500,65600,,'',24500,,'',13500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'341',11500,104100,,'',30000,,'',30000,,'',30000,,''
'342',11500,111100,,'',30000,,'',30000,,''
'343',11500,111100,,'',30000,,'',30000,,''
