'2087',4801,165400,,'',0,7000,,'',0,2800,,'',0
'2089',4801,165400,,'',0,7000,,'',0,2800,,'',0
'1781',5201,64600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'2087',5201,51900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,2800,0,'Langford Exch',0,500,,'',0,6700,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6700,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2089',5201,51900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,1800,,'',0,6900,,'',0,2800,0,'Langford Exch',0,500,,'',0,6700,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6700,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'2294',5201,72100,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'1781',5401,73100,,'',0,20100,,'',0,21100,,'',0,21000,,'',0,25000,,'',0,20400,,'',0,22500,,'',0
'2087',5401,53700,,'',0,18500,,'',0,18200,,'',0,19800,,'',0,20600,,'',0,11800,,'',0,10400,,'',0,17400,,'',0,19900,,'',0,19900,,'',0
'2089',5401,53700,,'',0,18500,,'',0,18200,,'',0,19800,,'',0,20600,,'',0,11800,,'',0,10400,,'',0,17400,,'',0,19900,,'',0,19900,,'',0
'2294',5401,73100,,'',0,20100,,'',0,21100,,'',0,21000,,'',0,25000,,'',0,20400,,'',0,22500,,'',0
