'304',194801,62100,0,'A Downtown',3700,0,'A Downtown',7400,0,'A Downtown',2000,0,'A Downtown',6500,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8800,0,'A Downtown',10300,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'305',194801,62100,0,'A Downtown',3700,0,'A Downtown',7400,0,'A Downtown',2000,0,'A Downtown',6500,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8800,0,'A Downtown',10300,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'306',194801,62100,0,'A Downtown',3700,0,'A Downtown',7400,0,'A Downtown',2000,0,'A Downtown',6500,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8800,0,'A Downtown',10300,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'307',194801,62100,0,'A Downtown',3700,0,'A Downtown',7400,0,'A Downtown',2000,0,'A Downtown',6500,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8800,0,'A Downtown',10300,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'308',194801,62100,0,'A Downtown',3700,0,'A Downtown',7400,0,'A Downtown',2000,0,'A Downtown',6500,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8800,0,'A Downtown',10300,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'309',194801,73400,0,'A Downtown',9900,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown',8100,0,'A Downtown',3000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8400,0,'A Downtown',8300,0,'A Downtown',4400,0,'A Downtown',8400,0,'A Downtown',11600,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown',14400,0,'A Downtown',10200,0,'A Downtown'
'310',194801,74600,0,'A Downtown',9600,0,'A Downtown',9500,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9700,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',5600,0,'A Downtown',15200,0,'A Downtown',10500,0,'A Downtown',10500,0,'A Downtown'
'311',194801,73400,0,'A Downtown',9900,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown',8100,0,'A Downtown',3000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8400,0,'A Downtown',8300,0,'A Downtown',4400,0,'A Downtown',8400,0,'A Downtown',11600,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown',14400,0,'A Downtown',10200,0,'A Downtown'
'312',194801,74600,0,'A Downtown',9600,0,'A Downtown',9500,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9700,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',5600,0,'A Downtown',15200,0,'A Downtown',10500,0,'A Downtown',10500,0,'A Downtown'
'304',196800,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'305',196800,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'306',196800,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'307',196800,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'308',196800,64700,,'',7900,,'',8000,,'',10100,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7100,,'',2700,,'',16800,,'',13000,,'',16400,,''
'309',196800,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'310',196800,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311',196800,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'312',196800,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'304',197001,70400,,'',3100,,'',7000,,'',2900,,'',6700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6400,,'',10000,,'',10000,,''
'305',197001,70400,,'',3100,,'',7000,,'',2900,,'',6700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6400,,'',10000,,'',10000,,''
'306',197001,70400,,'',3100,,'',7000,,'',2900,,'',6700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6400,,'',10000,,'',10000,,''
'307',197001,70400,,'',3100,,'',7000,,'',2900,,'',6700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6400,,'',10000,,'',10000,,''
'308',197001,70400,,'',3100,,'',7000,,'',2900,,'',6700,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6400,,'',10000,,'',10000,,''
'309',197001,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'310',197001,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311',197001,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'312',197001,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''