'370',7700,214900,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'371',7700,214900,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'372',7700,214900,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'373',7700,214900,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'374',7700,214900,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'375',7700,212400,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'376',7700,211900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'377',7700,214900,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'378',7700,214900,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'379',7700,211900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'380',7700,211900,0,'Camosun',10000,0,'Camosun',9900,0,'Camosun'
'381',7700,212400,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'382',7700,212400,0,'Camosun',2600,0,'Camosun',6900,0,'Camosun',9900,0,'Camosun',10400,0,'Camosun'
'370',7800,63800,,'',7200,,'',3200,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6100,,'',2900,0,'A Vic General',7100,,'',3000,,'',7100,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',6900,,'',2100,,'',2400,,'',6400,0,'A Vic General',2100,,'',6500,,'',2200,0,'A Vic General',2400,,'',6700,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'371',7800,63800,,'',7200,,'',3200,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6100,,'',2900,0,'A Vic General',7100,,'',3000,,'',7100,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',6900,,'',2100,,'',2400,,'',6400,0,'A Vic General',2100,,'',6500,,'',2200,0,'A Vic General',2400,,'',6700,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'372',7800,63800,,'',7200,,'',3200,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6100,,'',2900,0,'A Vic General',7100,,'',3000,,'',7100,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',6900,,'',2100,,'',2400,,'',6400,0,'A Vic General',2100,,'',6500,,'',2200,0,'A Vic General',2400,,'',6700,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'373',7800,63800,,'',7200,,'',3200,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6100,,'',2900,0,'A Vic General',7100,,'',3000,,'',7100,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',6900,,'',2100,,'',2400,,'',6400,0,'A Vic General',2100,,'',6500,,'',2200,0,'A Vic General',2400,,'',6700,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'374',7800,63800,,'',7200,,'',3200,,'',7100,,'',700,0,'Spectrum S',1500,,'',1900,,'',6100,,'',2900,0,'A Vic General',7100,,'',3000,,'',7100,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',6900,,'',2100,,'',2400,,'',6400,0,'A Vic General',2100,,'',6500,,'',2200,0,'A Vic General',2400,,'',6700,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'375',7800,70900,,'',4200,,'',8000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'376',7800,81300,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',4000,,'',10200,,''
'377',7800,63800,,'',7200,,'',3200,,'',7100,,'',2200,,'',1900,,'',6100,,'',2900,0,'A Vic General',7100,,'',3000,,'',7100,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',6900,,'',2100,,'',2400,,'',6400,0,'A Vic General',2100,,'',6500,,'',2200,0,'A Vic General',2400,,'',6700,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'378',7800,63800,,'',7200,,'',3200,,'',7100,,'',2200,,'',1900,,'',6100,,'',2900,0,'A Vic General',7100,,'',3000,,'',7100,,'',2900,0,'A Vic General',7200,,'',3000,,'',7200,,'',2900,0,'A Vic General',6500,,'',2800,0,'A Vic General',6900,,'',2100,,'',2400,,'',6400,0,'A Vic General',2100,,'',6500,,'',2200,0,'A Vic General',2400,,'',6700,,'',2400,,'',7000,0,'A Vic General',3000,,'',7000,,'',3000,,'',6800,,''
'379',7800,81300,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',4000,,'',10200,,''
'380',7800,81300,,'',4100,,'',8100,,'',8000,,'',3900,,'',8000,,'',7300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',4000,,'',10200,,''
'381',7800,70900,,'',4200,,'',8000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'382',7800,70900,,'',4200,,'',8000,,'',7900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
