'496',6301,61700,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'497',6301,61700,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'498',6301,61700,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'499',6301,61700,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'500',6301,72900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7200,,'',0
'501',6301,74400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7300,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7200,,'',0
'502',6301,61700,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'503',6301,74400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7300,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7200,,'',0
'496',6601,214100,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3100,0,'N UVic',0,7000,0,'N UVic',0
'497',6601,214100,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3100,0,'N UVic',0,7000,0,'N UVic',0
'498',6601,214100,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3100,0,'N UVic',0,7000,0,'N UVic',0
'499',6601,214100,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3100,0,'N UVic',0,7000,0,'N UVic',0
'500',6601,213900,0,'N UVic',0,7200,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0
'501',6601,204300,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,10000,0,'N UVic',0,10000,0,'N UVic',0
'502',6601,214100,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7500,0,'N UVic',0,3100,0,'N UVic',0,7000,0,'N UVic',0
'503',6601,204300,0,'N UVic',0,7000,0,'N UVic',0,3000,0,'N UVic',0,7000,0,'N UVic',0,10000,0,'N UVic',0,10000,0,'N UVic',0
