'441',7000,62700,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',7000,,'',4500,,''
'442',7000,62700,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',7000,,'',4500,,''
'443',7000,62700,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',7000,,'',4500,,''
'444',7000,62700,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',7000,,'',4500,,''
'445',7000,62700,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',7000,,'',4500,,''
'446',7000,71000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',1800,,'',5800,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,''
'447',7000,81300,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6300,,'',2300,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',7900,,''
'448',7000,62700,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2400,,'',6500,,'',3000,,'',7000,,'',4500,,''
'449',7000,81300,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6300,,'',2300,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',7900,,''
'450',7000,81300,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6300,,'',2300,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',7900,,''
'441',7300,55300,,'',6600,,'',2900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',700,,'',500,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'442',7300,55300,,'',6600,,'',2900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',700,,'',500,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'443',7300,55300,,'',6600,,'',2900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',700,,'',500,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'444',7300,55300,,'',6600,,'',2900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',700,,'',500,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'445',7300,55300,,'',6600,,'',2900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',700,,'',500,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'446',7300,61300,,'',4500,,'',7000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'447',7300,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'448',7300,55300,,'',6600,,'',2900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',500,0,'Downtown',700,,'',500,0,'Downtown',600,,'',4600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',600,0,'Downtown',600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'449',7300,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'450',7300,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,''
'441',7400,60100,,'',2000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',800,,'',900,0,'Downtown',700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'442',7400,60100,,'',2000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',800,,'',900,0,'Downtown',700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'443',7400,60100,,'',2000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',800,,'',900,0,'Downtown',700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'444',7400,60100,,'',2000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',800,,'',900,0,'Downtown',700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,''
'445',7400,60100,,'',2000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',800,,'',900,0,'Downtown',700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'446',7400,65500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'447',7400,70900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2300,,'',2200,,'',6300,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'448',7400,60100,,'',2000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',800,,'',900,0,'Downtown',700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'449',7400,70900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2300,,'',2200,,'',6300,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'450',7400,70900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2300,,'',2200,,'',6300,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',7000,,''
