'304',195000,70800,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8500,,'',8200,,'',3500,,'',8500,,'',8100,,'',4200,,'',8000,,'',7500,,'',4000,,'',8000,,'',9700,,''
'305',195000,70800,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8500,,'',8200,,'',3500,,'',8500,,'',8100,,'',4200,,'',8000,,'',7500,,'',4000,,'',8000,,'',9700,,''
'306',195000,70800,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8500,,'',8200,,'',3500,,'',8500,,'',8100,,'',4200,,'',8000,,'',7500,,'',4000,,'',8000,,'',9700,,''
'307',195000,70800,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8500,,'',8200,,'',3500,,'',8500,,'',8100,,'',4200,,'',8000,,'',7500,,'',4000,,'',8000,,'',9700,,''
'308',195000,70800,,'',1600,,'',2000,,'',7500,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3500,,'',8500,,'',8200,,'',3500,,'',8500,,'',8100,,'',4200,,'',8000,,'',7500,,'',4000,,'',8000,,'',9700,,''
'309',195000,71400,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'310',195000,95400,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'311',195000,71400,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10100,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'312',195000,95400,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr',10000,0,'Tillicum Ctr'
'304',195301,62000,,'',2200,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',6300,,'',2000,,'',1100,,'',2000,,'',6100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',8000,,''
'305',195301,62000,,'',2200,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',6300,,'',2000,,'',1100,,'',2000,,'',6100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',8000,,''
'306',195301,62000,,'',2200,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',6300,,'',2000,,'',1100,,'',2000,,'',6100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',8000,,''
'307',195301,62000,,'',2200,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',6300,,'',2000,,'',1100,,'',2000,,'',6100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',8000,,''
'308',195301,62000,,'',2200,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',6300,,'',2000,,'',1100,,'',2000,,'',6100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',8000,,''
'309',195301,73100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'310',195301,80300,,'',2700,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2100,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2100,,'',6300,,'',2400,,'',6900,,'',2800,,'',7400,,'',3400,,'',7800,,'',3500,,'',7900,,''
'311',195301,73100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'312',195301,80300,,'',2700,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2100,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2100,,'',6300,,'',2400,,'',6900,,'',2800,,'',7400,,'',3400,,'',7800,,'',3500,,'',7900,,''
'304',195601,62800,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,''
'305',195601,62800,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,''
'306',195601,62800,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,''
'307',195601,62800,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,''
'308',195601,62800,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'309',195601,70000,,'',2200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'310',195601,64800,,'',6900,,'',3800,,'',7400,,'',3000,,'',7000,,'',2100,,'',6200,,'',1500,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',2000,,'',5800,,'',2000,,'',2200,,'',6200,,'',2200,,'',7500,,'',3400,,'',7400,,'',3300,,'',7500,,''
'311',195601,70000,,'',2200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,''
'312',195601,64800,,'',6900,,'',3800,,'',7400,,'',3000,,'',7000,,'',2100,,'',6200,,'',1500,,'',1500,,'',1600,,'',5700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',2000,,'',5800,,'',2000,,'',2200,,'',6200,,'',2200,,'',7500,,'',3400,,'',7400,,'',3300,,'',7500,,''