'2097',6601,65000,,'',0,8500,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2181',6601,71600,,'',0,4000,,'',0,7900,,'',0,8200,,'',0,8800,,'',0,4000,,'',0,7000,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,10000,0,'N Downtown',0,10100,0,'N Downtown',0
'2252',6601,65000,,'',0,8500,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2254',6601,71600,,'',0,4000,,'',0,7900,,'',0,8200,,'',0,8800,,'',0,4000,,'',0,7000,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,10000,0,'N Downtown',0,10100,0,'N Downtown',0
'2276',6601,65000,,'',0,8500,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2298',6601,60500,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2474',6601,60500,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2476',6601,60500,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2477',6601,60500,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
'2478',6601,60500,,'',0,3100,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,0,'N Downtown',0,7000,0,'N Downtown',0,3000,0,'N Downtown',0,6800,0,'N Downtown',0,3300,0,'N Downtown',0,7000,0,'N Downtown',0
