'1',2502,71600,,'',3100,,'',7100,,'',3100,,'',7400,,'',8000,,'',5000,,'',10000,,'',10100,,'',10100,,'',8200,,'',7000,,'',3300,,'',7300,,'',3500,,'',7100,,'',3000,,'',6400,,'',2500,,'',2000,,''
'2',2502,71600,,'',3100,,'',7100,,'',3100,,'',7400,,'',8000,,'',5000,,'',10000,,'',10100,,'',10100,,'',8200,,'',7000,,'',3300,,'',7300,,'',3500,,'',7100,,'',3000,,'',6400,,'',2500,,'',2000,,''
'1',2702,72400,,'',10300,,'',72100,,'',7100,,'',3000,,'',7000,,''
'2',2702,72400,,'',10300,,'',72100,,'',7100,,'',3000,,'',7000,,''
'1',3701,63900,,'',8800,,'',10500,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',9200,,''
'2',3701,63900,,'',8800,,'',10500,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',9200,,''
'3',3701,74700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',27000,,''
'4',3701,74700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',27000,,''
'5',3701,74700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',27000,,''
'6',3701,72700,,'',10500,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',9200,,''
'1',4302,170000,,'',2900,,''
'2',4302,170000,,'',2900,,''