'1691',8401,80200,,'',0,9900,,'',0,5500,,'',0,8000,,'',0,8000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8700,,'',0,10000,,'',0,10000,,'',0
'1933',8401,61100,,'',0,9100,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,9000,,'',0,10400,,'',0,9800,,'',0,10400,,'',0
'1934',8401,70000,,'',0,5500,,'',0,7500,,'',0,8100,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8800,,'',0,9500,,'',0,10000,,'',0,10100,,'',0
'2097',8401,70000,,'',0,5500,,'',0,7500,,'',0,8100,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8800,,'',0,9500,,'',0,10000,,'',0,10100,,'',0
'2181',8401,80200,,'',0,9900,,'',0,5500,,'',0,8000,,'',0,8000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8700,,'',0,10000,,'',0,10000,,'',0
'2276',8401,70000,,'',0,5500,,'',0,7500,,'',0,8100,,'',0,3700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,3900,,'',0,8800,,'',0,9500,,'',0,10000,,'',0,10100,,'',0
'2517',8401,61100,,'',0,9100,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,9000,,'',0,10400,,'',0,9800,,'',0,10400,,'',0
'2532',8401,61100,,'',0,9100,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,9000,,'',0,10400,,'',0,9800,,'',0,10400,,'',0
'2533',8401,61100,,'',0,9100,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,9000,,'',0,10400,,'',0,9800,,'',0,10400,,'',0
'2534',8401,61100,,'',0,9100,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,9000,,'',0,10400,,'',0,9800,,'',0,10400,,'',0
