'2097',10800,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,15500,0,'Gorge',0
'2181',10800,90400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,11500,0,'Gorge',0
'2610',10800,70500,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,15500,0,'Gorge',0
'2612',10800,70500,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,15500,0,'Gorge',0
'2615',10800,70500,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,15500,0,'Gorge',0
'2616',10800,70500,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,15500,0,'Gorge',0
'2617',10800,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,19900,,'',0,15500,0,'Gorge',0
'2618',10800,90400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,19900,,'',0,11500,0,'Gorge',0
'2624',10800,70500,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,15500,0,'Gorge',0
'2610',10900,60800,,'',0,2900,,'',0,8600,,'',0
'2612',10900,60800,,'',0,2900,,'',0,8600,,'',0
'2615',10900,60800,,'',0,2900,,'',0,8600,,'',0
'2616',10900,60800,,'',0,2900,,'',0,8600,,'',0
'2624',10900,60800,,'',0,2900,,'',0,8600,,'',0
'2097',11000,71100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'2181',11000,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2610',11000,54300,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,0,'Saanichton Exch',0,1300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2612',11000,54300,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,0,'Saanichton Exch',0,1300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2615',11000,54300,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1800,0,'Saanichton Exch',0,1300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2616',11000,54300,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,1800,0,'Saanichton Exch',0,1300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2617',11000,71100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'2618',11000,71100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2624',11000,54300,,'',0,8200,,'',0,3100,,'',0,7000,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,1800,0,'Saanichton Exch',0,1300,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2097',11300,90600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'2181',11300,90600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'2610',11300,70600,,'',0,5200,0,'Saanichton Exch',0,14900,,'',0,5000,0,'Saanichton Exch',0,15000,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15000,,'',0,5100,0,'Saanichton Exch',0,14900,,'',0,20000,,'',0
'2612',11300,70600,,'',0,5200,0,'Saanichton Exch',0,14900,,'',0,5000,0,'Saanichton Exch',0,15000,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15000,,'',0,5100,0,'Saanichton Exch',0,14900,,'',0,20000,,'',0
'2615',11300,70600,,'',0,5200,0,'Saanichton Exch',0,14900,,'',0,5000,0,'Saanichton Exch',0,15000,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15000,,'',0,5100,0,'Saanichton Exch',0,14900,,'',0,20000,,'',0
'2616',11300,70600,,'',0,5200,0,'Saanichton Exch',0,14900,,'',0,5000,0,'Saanichton Exch',0,15000,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15000,,'',0,5100,0,'Saanichton Exch',0,14900,,'',0,20000,,'',0
'2617',11300,90600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'2618',11300,90600,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'2624',11300,70600,,'',0,5200,0,'Saanichton Exch',0,14900,,'',0,5000,0,'Saanichton Exch',0,15000,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15000,,'',0,5100,0,'Saanichton Exch',0,14900,,'',0,20000,,'',0
'2610',11400,55600,0,'Saanichton Exch',0,16400,,'',0,89900,0,'Saanichton Exch',0
'2612',11400,55600,0,'Saanichton Exch',0,16400,,'',0,89900,0,'Saanichton Exch',0
'2615',11400,55600,0,'Saanichton Exch',0,16400,,'',0,89900,0,'Saanichton Exch',0
'2616',11400,55600,0,'Saanichton Exch',0,16400,,'',0,89900,0,'Saanichton Exch',0
'2624',11400,55600,0,'Saanichton Exch',0,16400,,'',0,89900,0,'Saanichton Exch',0
'2097',11500,93100,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2181',11500,100100,,'',0,30000,,'',0,30000,,'',0
'2610',11500,70000,,'',0,4700,,'',0,18500,,'',0,20000,,'',0,20100,,'',0,19500,,'',0,20500,,'',0,20000,,'',0
'2612',11500,70000,,'',0,4700,,'',0,18500,,'',0,20000,,'',0,20100,,'',0,19500,,'',0,20500,,'',0,20000,,'',0
'2615',11500,70000,,'',0,4700,,'',0,18500,,'',0,20000,,'',0,20100,,'',0,19500,,'',0,20500,,'',0,20000,,'',0
'2616',11500,70000,,'',0,4700,,'',0,18500,,'',0,20000,,'',0,20100,,'',0,19500,,'',0,20500,,'',0,20000,,'',0
'2617',11500,93100,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2618',11500,100100,,'',0,30000,,'',0,30000,,'',0
'2624',11500,70000,,'',0,4700,,'',0,18500,,'',0,20000,,'',0,20100,,'',0,19500,,'',0,20500,,'',0,20000,,'',0
'2097',11601,83000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2181',11601,120400,,'',0,30000,,'',0,30000,,'',0
'2610',11601,62600,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2612',11601,62600,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2615',11601,62600,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2616',11601,62600,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2617',11601,83000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2618',11601,120400,,'',0,30000,,'',0,30000,,'',0
'2624',11601,62600,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2610',11700,81700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2612',11700,81700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2615',11700,81700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2616',11700,81700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2624',11700,81700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2097',11800,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2181',11800,91700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2610',11800,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'2612',11800,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'2615',11800,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'2616',11800,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'2617',11800,74600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2618',11800,91700,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2624',11800,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
