'553',8001,60400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,9000,,'',0,5300,,'',0,9200,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,12300,,'',0,7700,,'',0,3700,,'',0,8800,,'',0,9500,,'',0,11400,,'',0,15500,,'',0,11500,,'',0,12500,0,'Downtown',0
'554',8001,60400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,9000,,'',0,5300,,'',0,9200,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,12300,,'',0,7700,,'',0,3700,,'',0,8800,,'',0,9500,,'',0,11400,,'',0,15500,,'',0,11500,,'',0,12500,0,'Downtown',0
'555',8001,74200,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9300,,'',0,5400,,'',0,9700,,'',0,10000,,'',0,16300,,'',0,12300,,'',0,11900,,'',0,15700,,'',0,12400,0,'Downtown',0
'556',8001,73800,,'',0,11200,,'',0,15700,,'',0,11500,,'',0,12100,,'',0,16200,,'',0,12500,,'',0,12100,,'',0,16100,,'',0,11800,,'',0,12500,,'',0,15900,,'',0
'557',8001,60400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,9000,,'',0,5300,,'',0,9200,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,12300,,'',0,7700,,'',0,3700,,'',0,8800,,'',0,9500,,'',0,11400,,'',0,15500,,'',0,11500,,'',0,12500,0,'Downtown',0
'558',8001,60400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,9000,,'',0,5300,,'',0,9200,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,12300,,'',0,7700,,'',0,3700,,'',0,8800,,'',0,9500,,'',0,11400,,'',0,15500,,'',0,11500,,'',0,12500,0,'Downtown',0
'559',8001,60400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,9000,,'',0,5300,,'',0,9200,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,8800,,'',0,12300,,'',0,7700,,'',0,3700,,'',0,8800,,'',0,9500,,'',0,11400,,'',0,15500,,'',0,11500,,'',0,12500,0,'Downtown',0
'560',8001,74200,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9300,,'',0,5400,,'',0,9700,,'',0,10000,,'',0,16300,,'',0,12300,,'',0,11900,,'',0,15700,,'',0,12400,0,'Downtown',0
'561',8001,74200,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9300,,'',0,5400,,'',0,9700,,'',0,10000,,'',0,16300,,'',0,12300,,'',0,11900,,'',0,15700,,'',0,12400,0,'Downtown',0
'562',8001,73800,,'',0,11200,,'',0,15700,,'',0,11500,,'',0,12100,,'',0,16200,,'',0,12500,,'',0,12100,,'',0,16100,,'',0,11800,,'',0,12500,,'',0,15900,,'',0
'563',8001,74200,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9300,,'',0,5400,,'',0,9700,,'',0,10000,,'',0,16300,,'',0,12300,,'',0,11900,,'',0,15700,,'',0,12400,0,'Downtown',0
'564',8001,74200,,'',0,9900,,'',0,9400,,'',0,8900,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9300,,'',0,5400,,'',0,9700,,'',0,10000,,'',0,16300,,'',0,12300,,'',0,11900,,'',0,15700,,'',0,12400,0,'Downtown',0
