'292',197001,63700,,'',1800,,'',6400,,'',3100,,'',7000,,'',9300,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7100,,''
'293',197001,63700,,'',1800,,'',6400,,'',3100,,'',7000,,'',9300,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7100,,''
'294',197001,63700,,'',1800,,'',6400,,'',3100,,'',7000,,'',9300,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7100,,''
'295',197001,63700,,'',1800,,'',6400,,'',3100,,'',7000,,'',9300,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7100,,''
'296',197001,63700,,'',1800,,'',6400,,'',3100,,'',7000,,'',9300,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7100,,''
'302',197001,63700,,'',1800,,'',6400,,'',3100,,'',7000,,'',9300,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7100,,''
'292',198902,170100,,'',2700,,''
'293',198902,170100,,'',2700,,''
'294',198902,170100,,'',2700,,''
'295',198902,170100,,'',2700,,''
'296',198902,170100,,'',2700,,''
'302',198902,170100,,'',2700,,''