'487',6300,61000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'487',6301,65600,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'488',6300,61000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'488',6301,65600,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'489',6300,61000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'489',6301,65600,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'490',6300,61000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'490',6301,65600,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'491',6300,61000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10000,,'',0
'491',6301,65600,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,10200,,'',0,10100,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,9600,,'',0,9900,,'',0
'492',6300,72300,,'',0,9800,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'492',6301,80700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'493',6300,75000,,'',0,16600,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10300,,'',0,10400,,'',0
'493',6301,75000,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'494',6300,72300,,'',0,9800,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10200,,'',0
'494',6301,80700,,'',0,10200,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10100,,'',0,10000,,'',0
'495',6300,75000,,'',0,16600,,'',0,10300,,'',0,9900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10200,,'',0,10300,,'',0,10400,,'',0
'495',6301,75000,,'',0,17000,,'',0,11900,,'',0,10300,,'',0,10100,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
