'10',2204,62300,,'',2800,,'',8000,,'',1600,,'',7000,,'',3300,,'',7000,,'',3200,,'',10000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10000,,'',8600,,'',2600,,'',6800,,'',9700,,'',3100,,'',7200,,'',13300,,'',10000,,'',7000,,'',3000,0,'Downtown'
'16',2204,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,''
'17',2204,81800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',6900,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown',10500,0,'Downtown'
'6',2204,62300,,'',2800,,'',8000,,'',1600,,'',7000,,'',3300,,'',7000,,'',3200,,'',10000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10000,,'',8600,,'',2600,,'',6800,,'',9700,,'',3100,,'',7200,,'',13300,,'',10000,,'',7000,,'',3000,0,'Downtown'
'7',2204,62300,,'',2800,,'',8000,,'',1600,,'',7000,,'',3300,,'',7000,,'',3200,,'',10000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10000,,'',8600,,'',2600,,'',6800,,'',9700,,'',3100,,'',7200,,'',13300,,'',10000,,'',7000,,'',3000,0,'Downtown'
'8',2204,62300,,'',2800,,'',8000,,'',1600,,'',7000,,'',3300,,'',7000,,'',3200,,'',10000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10000,,'',8600,,'',2600,,'',6800,,'',9700,,'',3100,,'',7200,,'',13300,,'',10000,,'',7000,,'',3000,0,'Downtown'
'9',2204,62300,,'',2800,,'',8000,,'',1600,,'',7000,,'',3300,,'',7000,,'',3200,,'',10000,,'',7000,,'',10000,,'',3100,,'',7100,,'',10000,,'',8600,,'',2600,,'',6800,,'',9700,,'',3100,,'',7200,,'',13300,,'',10000,,'',7000,,'',3000,0,'Downtown'
'10',3902,65800,,'',8500,,'',8100,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7100,,'',3100,,'',6600,,'',2600,,'',7600,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'6',3902,65800,,'',8500,,'',8100,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7100,,'',3100,,'',6600,,'',2600,,'',7600,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'7',3902,65800,,'',8500,,'',8100,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7100,,'',3100,,'',6600,,'',2600,,'',7600,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'8',3902,65800,,'',8500,,'',8100,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7100,,'',3100,,'',6600,,'',2600,,'',7600,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''
'9',3902,65800,,'',8500,,'',8100,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7100,,'',3100,,'',6600,,'',2600,,'',7600,,'',2900,,'',6800,,'',2900,,'',6900,,'',2900,,''