'1',3902,71200,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'2',3902,71200,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'3',3902,71200,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'4',3902,71200,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'5',3902,71200,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'6',3902,71200,,'',4500,,'',8200,,'',6700,,'',5100,,'',10000,,'',10100,,'',10000,,'',14200,,'',3200,,'',7200,,'',3000,,'',6700,,'',3900,,'',6900,,'',2400,,'',6900,,'',2500,,'',2700,,''
'1',4802,165100,,'',7200,,''
'2',4802,165100,,'',7200,,''
'3',4802,165100,,'',7200,,''
'4',4802,165100,,'',7200,,''
'5',4802,165100,,'',7200,,''
'6',4802,165100,,'',7200,,''
'1',5102,82800,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'2',5102,82800,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'3',5102,82800,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'4',5102,82800,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'5',5102,82800,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'6',5102,82800,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'1',5202,61800,,'',2900,,'',7500,,'',3400,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'12',5202,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'13',5202,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'14',5202,72300,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'2',5202,61800,,'',2900,,'',7500,,'',3400,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'3',5202,61800,,'',2900,,'',7500,,'',3400,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'4',5202,61800,,'',2900,,'',7500,,'',3400,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'5',5202,61800,,'',2900,,'',7500,,'',3400,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'6',5202,61800,,'',2900,,'',7500,,'',3400,,'',7100,,'',7400,,'',3400,,'',6500,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',7100,,'',3400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6100,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'1',5400,171500,,''
'2',5400,171500,,''
'3',5400,171500,,''
'4',5400,171500,,''
'5',5400,171500,,''
'6',5400,171500,,''
'1',6102,52100,,'',2800,,'',106900,,'',1700,,'',1600,,'',7200,,'',2300,,'',1300,,'',5100,,''
'2',6102,52100,,'',2800,,'',106900,,'',1700,,'',1600,,'',7200,,'',2300,,'',1300,,'',5100,,''
'3',6102,52100,,'',2800,,'',106900,,'',1700,,'',1600,,'',7200,,'',2300,,'',1300,,'',5100,,''
'4',6102,52100,,'',2800,,'',106900,,'',1700,,'',1600,,'',7200,,'',2300,,'',1300,,'',5100,,''
'5',6102,52100,,'',2800,,'',106900,,'',1700,,'',1600,,'',7200,,'',2300,,'',1300,,'',5100,,''
'6',6102,52100,,'',2800,,'',106900,,'',1700,,'',1600,,'',7200,,'',2300,,'',1300,,'',5100,,''