'1',2601,63300,,'',2000,,'',6400,,'',1200,,'',1000,,'',700,,'',700,,'',4700,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2200,,'',2000,,'',5900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6700,,'',3700,,'',7400,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',9500,0,'Uptown'
'10',2601,70400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',2601,63300,,'',2000,,'',6400,,'',1200,,'',1000,,'',700,,'',700,,'',4700,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2200,,'',2000,,'',5900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6700,,'',3700,,'',7400,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',9500,0,'Uptown'
'3',2601,63300,,'',2000,,'',6400,,'',1200,,'',1000,,'',700,,'',700,,'',4700,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2200,,'',2000,,'',5900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6700,,'',3700,,'',7400,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',9500,0,'Uptown'
'4',2601,63300,,'',2000,,'',6400,,'',1200,,'',1000,,'',700,,'',700,,'',4700,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2200,,'',2000,,'',5900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6700,,'',3700,,'',7400,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',9500,0,'Uptown'
'5',2601,63300,,'',2000,,'',6400,,'',1200,,'',1000,,'',700,,'',700,,'',4700,,'',1300,,'',1400,,'',1300,,'',1300,,'',5300,,'',1600,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2200,,'',2000,,'',5900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6700,,'',3700,,'',7400,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',9500,0,'Uptown'
'6',2601,75200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2600,,'',6800,,'',3000,,'',7000,,''
'7',2601,75200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2600,,'',6800,,'',3000,,'',7000,,''
'8',2601,70400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'9',2601,75200,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,'',2000,,'',1900,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1600,,'',5800,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2600,,'',6800,,'',3000,,'',7000,,''
'1',7203,54300,,'',7100,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'10',7203,55100,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'2',7203,54300,,'',7100,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'3',7203,54300,,'',7100,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'4',7203,54300,,'',7100,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'5',7203,54300,,'',7100,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',8100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'6',7203,65000,,'',9600,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10000,,'',10800,,'',16900,,''
'7',7203,65000,,'',9600,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10000,,'',10800,,'',16900,,''
'8',7203,55100,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'9',7203,65000,,'',9600,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',10100,,'',10000,,'',10800,,'',16900,,''
'1',7503,51800,,'',1800,,'',6600,,'',2100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'10',7503,63200,,'',28500,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',9800,,'',10000,,''
'2',7503,51800,,'',1800,,'',6600,,'',2100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'3',7503,51800,,'',1800,,'',6600,,'',2100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'4',7503,51800,,'',1800,,'',6600,,'',2100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'5',7503,51800,,'',1800,,'',6600,,'',2100,,'',1700,,'',1900,,'',5300,0,'Keating',800,,'',2700,,'',7200,,'',2700,,'',7000,,'',69400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',6100,,''
'6',7503,62300,0,'Keating',50000,,'',9000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'7',7503,62300,0,'Keating',50000,,'',9000,,'',10500,,'',10000,,'',10000,,'',10000,,''
'8',7503,63200,,'',28500,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',9800,,'',10000,,''
'9',7503,62300,0,'Keating',50000,,'',9000,,'',10500,,'',10000,,'',10000,,'',10000,,''