'aaVIC1809-MV1809SA-Saturday-05',7000,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809ST-Sunday-22',7000,64400,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809ST-Sunday-23',7000,64400,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-16',7000,64400,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-27',7000,64400,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809WK-Weekday-48',7000,63900,,'',9600,,'',7300,,'',3000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',8200,,'',2100,,'',8000,,'',1900,,'',7600,,'',2400,,'',19800,,'',19400,,''
'aaVIC1809-MV1809WK-Weekday-48',7100,161600,,'',9600,,'',10200,,'',10000,,''
'aaVIC1809-MV1809SA-Saturday-05',7200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-22',7200,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',16800,,''
'aaVIC1809-MV1809ST-Sunday-23',7200,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',16800,,''
'aaVIC1809-MV1809SU-Sunday-16',7200,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',16800,,''
'aaVIC1809-MV1809SU-Sunday-27',7200,73900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10500,,'',16800,,''
'aaVIC1809-MV1809WK-Weekday-48',7200,63400,,'',7100,,'',4000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',3000,,'',7500,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'aaVIC1809-MV1809SA-Saturday-05',8100,84000,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aaVIC1809-MV1809ST-Sunday-22',8100,84000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809ST-Sunday-23',8100,84000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-16',8100,84000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SU-Sunday-27',8100,84000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809WK-Weekday-48',8100,63300,,'',20500,,'',20200,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''