'1',6102,74500,,'',8700,,'',8300,,'',4000,,'',9000,,'',8500,,'',8600,,'',8500,,'',5600,,'',9500,,'',8000,,'',7400,,'',3500,,'',1600,,'',5700,,'',1600,,'',2900,,'',6200,,'',1200,,'',1000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10100,,'',12000,,''
'11',6102,64900,,'',10700,,'',10200,,'',10000,,'',14400,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',11800,,'',17400,,'',13000,,''
'12',6102,63700,,'',8700,,'',10000,,'',10000,,'',10000,,'',10200,,'',9000,,'',10100,,'',10500,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',9900,,'',9900,,'',9600,,'',9800,,'',12900,,''
'2',6102,74500,,'',8700,,'',8300,,'',4000,,'',9000,,'',8500,,'',8600,,'',8500,,'',5600,,'',9500,,'',8000,,'',7400,,'',3500,,'',1600,,'',5700,,'',1600,,'',2900,,'',6200,,'',1200,,'',1000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10100,,'',12000,,''
'3',6102,74500,,'',8700,,'',8300,,'',4000,,'',9000,,'',8500,,'',8600,,'',8500,,'',5600,,'',9500,,'',8000,,'',7400,,'',3500,,'',1600,,'',5700,,'',1600,,'',2900,,'',6200,,'',1200,,'',1000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10100,,'',12000,,''
'4',6102,74500,,'',8700,,'',8300,,'',4000,,'',9000,,'',8500,,'',8600,,'',8500,,'',5600,,'',9500,,'',8000,,'',7400,,'',3500,,'',1600,,'',5700,,'',1600,,'',2900,,'',6200,,'',1200,,'',1000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10100,,'',12000,,''
'5',6102,74500,,'',8700,,'',8300,,'',4000,,'',9000,,'',8500,,'',8600,,'',8500,,'',5600,,'',9500,,'',8000,,'',7400,,'',3500,,'',1600,,'',5700,,'',1600,,'',2900,,'',6200,,'',1200,,'',1000,,'',6900,,'',10000,,'',9900,,'',10000,,'',10100,,'',12000,,''
'1',6502,174200,,'',6600,,''
'2',6502,174200,,'',6600,,''
'3',6502,174200,,'',6600,,''
'4',6502,174200,,'',6600,,''
'5',6502,174200,,'',6600,,''