'1',7504,54000,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,0,'30 Downtown',15700,0,'30 Downtown'
'11',7504,82400,0,'31 Downtown',11400,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',3200,0,'30 Downtown',7000,0,'31 Downtown',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'12',7504,71900,,'',9500,,'',10000,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3800,,'',6000,,'',10000,0,'31 Downtown',9900,0,'31 Downtown',10100,0,'30 Downtown',10900,0,'31 Downtown'
'13',7504,82400,0,'31 Downtown',11400,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',3200,0,'30 Downtown',7000,0,'31 Downtown',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'14',7504,82400,0,'31 Downtown',11400,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',3200,0,'30 Downtown',7000,0,'31 Downtown',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,0,'31 Downtown',9900,0,'31 Downtown',9900,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'2',7504,54000,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,0,'30 Downtown',15700,0,'30 Downtown'
'3',7504,54000,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,0,'30 Downtown',15700,0,'30 Downtown'
'4',7504,54000,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,0,'30 Downtown',15700,0,'30 Downtown'
'5',7504,54000,,'',8700,,'',2700,,'',6100,,'',2000,,'',1600,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,0,'30 Downtown',15700,0,'30 Downtown'
'1',8104,93300,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'11',8104,93300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19900,,''
'12',8104,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19900,,''
'13',8104,93300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19900,,''
'14',8104,93300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',19900,,''
'2',8104,93300,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'3',8104,93300,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'4',8104,93300,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'5',8104,93300,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'1',8204,75700,,''
'2',8204,75700,,''
'3',8204,75700,,''
'4',8204,75700,,''
'5',8204,75700,,''