'aaVIC1809-MV1809SA-Saturday-05',300,71800,,'',4000,0,'R. Jubilee',7600,,'',6900,0,'R. Jubilee',2900,,'',6900,0,'R. Jubilee',3500,,'',6700,,'',3300,,'',7200,,'',3300,,'',6700,,'',3900,,'',6600,,'',3900,,'',7100,,'',3400,,'',7300,0,'R. Jubilee',7100,,'',3500,0,'R. Jubilee',7100,,'',3100,0,'R. Jubilee',7000,0,'R. Jubilee',3500,0,'Downtown'
'aaVIC1809-MV1809ST-Sunday-22',300,71400,0,'R. Jubilee',4500,,'',8000,0,'R. Jubilee',8000,,'',4000,0,'R. Jubilee',7900,,'',7900,0,'R. Jubilee',4100,,'',7900,0,'R. Jubilee',8100,,'',3900,0,'R. Jubilee',8100,,'',7900,0,'R. Jubilee',4100,,'',7900,0,'R. Jubilee',8100,,'',4100,0,'R. Jubilee',8000,,''
'aaVIC1809-MV1809ST-Sunday-23',300,71400,0,'R. Jubilee',4500,,'',8000,0,'R. Jubilee',8000,,'',4000,0,'R. Jubilee',7900,,'',7900,0,'R. Jubilee',4100,,'',7900,0,'R. Jubilee',8100,,'',3900,0,'R. Jubilee',8100,,'',7900,0,'R. Jubilee',4100,,'',7900,0,'R. Jubilee',8100,,'',4100,0,'R. Jubilee',8000,,''
'aaVIC1809-MV1809SU-Sunday-16',300,71400,0,'R. Jubilee',4500,,'',8000,0,'R. Jubilee',8000,,'',4000,0,'R. Jubilee',7900,,'',7900,0,'R. Jubilee',4100,,'',7900,0,'R. Jubilee',8100,,'',3900,0,'R. Jubilee',8100,,'',7900,0,'R. Jubilee',4100,,'',7900,0,'R. Jubilee',8100,,'',4100,0,'R. Jubilee',8000,,''
'aaVIC1809-MV1809SU-Sunday-27',300,71400,0,'R. Jubilee',4500,,'',8000,0,'R. Jubilee',8000,,'',4000,0,'R. Jubilee',7900,,'',7900,0,'R. Jubilee',4100,,'',7900,0,'R. Jubilee',8100,,'',3900,0,'R. Jubilee',8100,,'',7900,0,'R. Jubilee',4100,,'',7900,0,'R. Jubilee',8100,,'',4100,0,'R. Jubilee',8000,,''
'aaVIC1809-MV1809WK-Weekday-48',300,62900,,'',2900,,'',6200,,'',2500,,'',6200,,'',2000,,'',3000,,'',7000,,'',2600,,'',7400,,'',2500,,'',7900,,'',2600,,'',7700,,'',6700,,'',3900,,'',6600,,'',3400,,'',6200,,'',3300,,'',7000,,'',3200,,'',7400,,'',2400,,'',7100,,'',3000,,'',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'aaVIC1809-MV1809SA-Saturday-05',700,195900,0,'N Downtown',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown'
'aaVIC1809-MV1809ST-Sunday-22',700,192000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'aaVIC1809-MV1809ST-Sunday-23',700,192000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'aaVIC1809-MV1809SU-Sunday-16',700,192000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'aaVIC1809-MV1809SU-Sunday-27',700,192000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'aaVIC1809-MV1809WK-Weekday-48',700,202400,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7200,0,'N Downtown',3000,0,'N Downtown'