'1',401,64100,,'',6000,,'',2000,,'',2000,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',401,64100,,'',6000,,'',2000,,'',2000,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',401,64100,,'',6000,,'',2000,,'',2000,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',401,64100,,'',6000,,'',2000,,'',2000,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',401,64100,,'',6000,,'',2000,,'',2000,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',401,80700,,'',3200,,'',6800,,'',3600,,'',6700,,'',3300,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1400,,'',6100,,'',2000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',6600,,'',3100,,'',6800,,'',3200,,''
'7',401,70700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',5600,,'',2300,,'',2000,,'',6400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3300,,''
'8',401,80700,,'',3200,,'',6800,,'',3600,,'',6700,,'',3300,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1400,,'',6100,,'',2000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,''
'9',401,80700,,'',3200,,'',6800,,'',3600,,'',6700,,'',3300,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1400,,'',6100,,'',2000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,''
'1',901,80100,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34600,,'',8700,,'',8400,,'',8100,,'',4100,,'',7500,,'',3300,,''
'2',901,80100,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34600,,'',8700,,'',8400,,'',8100,,'',4100,,'',7500,,'',3300,,''
'3',901,80100,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34600,,'',8700,,'',8400,,'',8100,,'',4100,,'',7500,,'',3300,,''
'4',901,80100,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34600,,'',8700,,'',8400,,'',8100,,'',4100,,'',7500,,'',3300,,''
'5',901,80100,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34600,,'',8700,,'',8400,,'',8100,,'',4100,,'',7500,,'',3300,,''