'1',7503,171000,,'',1400,,'',1700,,'',1700,,''
'1',7504,55000,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,0,'30 Downtown',15600,0,'30 Downtown'
'2',7503,171000,,'',1400,,'',1700,,'',1700,,''
'2',7504,55000,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,0,'30 Downtown',15600,0,'30 Downtown'
'3',7503,171000,,'',1400,,'',1700,,'',1700,,''
'3',7504,55000,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,0,'30 Downtown',15600,0,'30 Downtown'
'4',7503,171000,,'',1400,,'',1700,,'',1700,,''
'4',7504,55000,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,0,'30 Downtown',15600,0,'30 Downtown'
'5',7503,171000,,'',1400,,'',1700,,'',1700,,''
'5',7504,55000,,'',8700,,'',6700,,'',2100,,'',2000,,'',5600,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7300,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2200,,'',10000,,'',10000,,'',9800,0,'30 Downtown',15600,0,'30 Downtown'
'6',7504,72600,,'',9500,,'',10200,0,'30 Downtown',10000,0,'31 Downtown',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,'',2000,,'',7800,,'',2000,,'',9900,0,'31 Downtown',9900,0,'31 Downtown',10100,0,'30 Downtown',10900,0,'31 Downtown'
'7',7504,83200,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',7200,0,'30 Downtown',3000,0,'31 Downtown',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'8',7504,83200,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',7200,0,'30 Downtown',3000,0,'31 Downtown',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'9',7504,83200,0,'31 Downtown',11500,0,'31 Downtown',8000,0,'31 Downtown',10600,0,'31 Downtown',7200,0,'30 Downtown',3000,0,'31 Downtown',2100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,0,'31 Downtown',9900,0,'31 Downtown',9800,0,'30 Downtown',11500,0,'31 Downtown',10000,0,'31 Downtown',10000,0,'31 Downtown'
'1',8304,73100,,'',8500,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'2',8304,73100,,'',8500,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'3',8304,73100,,'',8500,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'4',8304,73100,,'',8500,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'5',8304,73100,,'',8500,,'',13500,,'',20000,,'',20100,,'',20000,,'',20000,,'',18000,,''
'6',8304,95700,,'',30000,,'',30000,,'',30000,,''
'7',8304,102700,,'',30000,,'',30000,,''
'8',8304,102700,,'',30000,,'',30000,,''
'9',8304,102700,,'',30000,,'',30000,,''