'aaVIC1809-MV1809SA-Saturday-05',8101,91300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aaVIC1809-MV1809ST-Sunday-22',8101,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,0,'Verdier'
'aaVIC1809-MV1809ST-Sunday-23',8101,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,0,'Verdier'
'aaVIC1809-MV1809SU-Sunday-16',8101,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,0,'Verdier'
'aaVIC1809-MV1809SU-Sunday-27',8101,91400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,0,'Verdier'
'aaVIC1809-MV1809WK-Weekday-48',8101,71300,0,'Saanichton Exch',9200,0,'Saanichton Exch',10900,,'',9100,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',11000,,'',9000,0,'Saanichton Exch',10900,,'',19900,0,'Verdier'
'aaVIC1809-MV1809WK-Weekday-48',8201,60600,0,'Saanichton Exch',12400,,'',89200,0,'Saanichton Exch'
'aaVIC1809-MV1809WK-Weekday-48',8701,82500,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SA-Saturday-05',8801,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-22',8801,92600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-23',8801,92600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-16',8801,92600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809SU-Sunday-27',8801,92600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809WK-Weekday-48',8801,62500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''