'1',401,64500,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10',401,81100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',2000,,'',2300,,'',7100,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,''
'2',401,64500,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',401,64500,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',401,64500,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',401,64500,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,''
'6',401,81100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',2000,,'',2300,,'',7100,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,''
'7',401,70700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8',401,70700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,''
'9',401,81100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5800,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',2000,,'',2300,,'',7100,,'',3300,,'',7200,,'',3200,,'',7100,,'',3200,,''
'1',901,80100,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34600,,'',8700,,'',8400,,'',8100,,'',4100,,'',7500,,'',3300,,''
'2',901,80100,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34600,,'',8700,,'',8400,,'',8100,,'',4100,,'',7500,,'',3300,,''
'3',901,80100,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34600,,'',8700,,'',8400,,'',8100,,'',4100,,'',7500,,'',3300,,''
'4',901,80100,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34600,,'',8700,,'',8400,,'',8100,,'',4100,,'',7500,,'',3300,,''
'5',901,80100,,'',9900,,'',1500,,'',9300,,'',10200,,'',9400,,'',34600,,'',8700,,'',8400,,'',8100,,'',4100,,'',7500,,'',3300,,''