'1',4801,62200,,'',9000,,''
'1',4802,173000,,'',7200,,''
'2',4801,62200,,'',9000,,''
'2',4802,173000,,'',7200,,''
'3',4801,62200,,'',9000,,''
'3',4802,173000,,'',7200,,''
'4',4801,62200,,'',9000,,''
'4',4802,173000,,'',7200,,''
'5',4801,62200,,'',9000,,''
'5',4802,173000,,'',7200,,''
'1',5201,55000,,'',7000,,'',1700,,'',1900,,'',7400,,'',7000,,'',3500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'11',5201,74000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,0,'Langford Exch'
'12',5201,73000,,'',9600,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,0,'Langford Exch'
'13',5201,74000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,0,'Langford Exch'
'14',5201,74000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,0,'Langford Exch'
'2',5201,55000,,'',7000,,'',1700,,'',1900,,'',7400,,'',7000,,'',3500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'3',5201,55000,,'',7000,,'',1700,,'',1900,,'',7400,,'',7000,,'',3500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'4',5201,55000,,'',7000,,'',1700,,'',1900,,'',7400,,'',7000,,'',3500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'5',5201,55000,,'',7000,,'',1700,,'',1900,,'',7400,,'',7000,,'',3500,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7500,,'',3000,,'',7500,,'',7000,,'',3500,,'',6900,,'',2900,,'',7000,,'',2900,,'',6800,,'',2900,,'',3000,,'',7000,,'',9200,,'',9500,,'',10000,0,'Langford Exch'
'1',5400,55000,,'',18500,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11200,,'',9800,,'',13000,,''
'11',5400,72500,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'12',5400,72500,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'13',5400,72500,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'14',5400,72500,,'',20000,,'',20000,,'',20500,,'',20000,,'',20000,,'',20000,,''
'2',5400,55000,,'',18500,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11200,,'',9800,,'',13000,,''
'3',5400,55000,,'',18500,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11200,,'',9800,,'',13000,,''
'4',5400,55000,,'',18500,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11200,,'',9800,,'',13000,,''
'5',5400,55000,,'',18500,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',11200,,'',9800,,'',13000,,''
'1',5501,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'2',5501,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'3',5501,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'4',5501,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'5',5501,60500,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',20000,,'',20000,,'',15500,,''
'1',5704,63800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',11200,,'',10000,,''
'11',5704,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26100,,''
'12',5704,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10500,,'',10000,,''
'13',5704,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26100,,''
'14',5704,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26100,,''
'2',5704,63800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',11200,,'',10000,,''
'3',5704,63800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',11200,,'',10000,,''
'4',5704,63800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',11200,,'',10000,,''
'5',5704,63800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',11200,,'',10000,,''
'1',5901,70000,,'',10000,,'',12000,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'11',5901,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'12',5901,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'13',5901,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'14',5901,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',5901,70000,,'',10000,,'',12000,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'3',5901,70000,,'',10000,,'',12000,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'4',5901,70000,,'',10000,,'',12000,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'5',5901,70000,,'',10000,,'',12000,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'1',6000,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',12500,,'',10000,,'',10000,,'',19000,,'',22000,,''
'11',6000,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26000,,''
'12',6000,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'13',6000,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26000,,''
'14',6000,84500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',26000,,''
'2',6000,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',12500,,'',10000,,'',10000,,'',19000,,'',22000,,''
'3',6000,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',12500,,'',10000,,'',10000,,'',19000,,'',22000,,''
'4',6000,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',12500,,'',10000,,'',10000,,'',19000,,'',22000,,''
'5',6000,64000,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',12500,,'',10000,,'',10000,,'',19000,,'',22000,,''