'1',2203,120400,,'',3100,,'',7100,,'',2600,0,'A Vic General',7400,,'',3300,,'',6600,0,'A Vic General',3800,,'',7600,,'',2200,0,'A Vic General',7200,,'',2500,,'',8300,,'',2600,,'',9000,0,'A Vic General'
'1',2204,61400,,'',2700,,'',6900,0,'A Hillside Mall',1100,,'',1600,,'',7000,,'',3400,,'',7000,,'',3200,,'',7500,0,'A Hillside Mall',2500,,'',7000,,'',3500,0,'A Hillside Mall'
'2',2203,120400,,'',3100,,'',7100,,'',2600,0,'A Vic General',7400,,'',3300,,'',6600,0,'A Vic General',3800,,'',7600,,'',2200,0,'A Vic General',7200,,'',2500,,'',8300,,'',2600,,'',9000,0,'A Vic General'
'2',2204,61400,,'',2700,,'',6900,0,'A Hillside Mall',1100,,'',1600,,'',7000,,'',3400,,'',7000,,'',3200,,'',7500,0,'A Hillside Mall',2500,,'',7000,,'',3500,0,'A Hillside Mall'
'3',2203,120400,,'',3100,,'',7100,,'',2600,0,'A Vic General',7400,,'',3300,,'',6600,0,'A Vic General',3800,,'',7600,,'',2200,0,'A Vic General',7200,,'',2500,,'',8300,,'',2600,,'',9000,0,'A Vic General'
'3',2204,61400,,'',2700,,'',6900,0,'A Hillside Mall',1100,,'',1600,,'',7000,,'',3400,,'',7000,,'',3200,,'',7500,0,'A Hillside Mall',2500,,'',7000,,'',3500,0,'A Hillside Mall'
'4',2203,120400,,'',3100,,'',7100,,'',2600,0,'A Vic General',7400,,'',3300,,'',6600,0,'A Vic General',3800,,'',7600,,'',2200,0,'A Vic General',7200,,'',2500,,'',8300,,'',2600,,'',9000,0,'A Vic General'
'4',2204,61400,,'',2700,,'',6900,0,'A Hillside Mall',1100,,'',1600,,'',7000,,'',3400,,'',7000,,'',3200,,'',7500,0,'A Hillside Mall',2500,,'',7000,,'',3500,0,'A Hillside Mall'
'5',2203,120400,,'',3100,,'',7100,,'',2600,0,'A Vic General',7400,,'',3300,,'',6600,0,'A Vic General',3800,,'',7600,,'',2200,0,'A Vic General',7200,,'',2500,,'',8300,,'',2600,,'',9000,0,'A Vic General'
'5',2204,61400,,'',2700,,'',6900,0,'A Hillside Mall',1100,,'',1600,,'',7000,,'',3400,,'',7000,,'',3200,,'',7500,0,'A Hillside Mall',2500,,'',7000,,'',3500,0,'A Hillside Mall'
'6',2203,120400,,'',3100,,'',7100,,'',2600,0,'A Vic General',7400,,'',3300,,'',6600,0,'A Vic General',3800,,'',7600,,'',2200,0,'A Vic General',7200,,'',2500,,'',8300,,'',2600,,'',9000,0,'A Vic General'
'6',2204,61400,,'',2700,,'',6900,0,'A Hillside Mall',1100,,'',1600,,'',7000,,'',3400,,'',7000,,'',3200,,'',7500,0,'A Hillside Mall',2500,,'',7000,,'',3500,0,'A Hillside Mall'
'1',3901,65800,,'',6400,,'',700,,'',600,,'',1000,,'',6400,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'2',3901,65800,,'',6400,,'',700,,'',600,,'',1000,,'',6400,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'3',3901,65800,,'',6400,,'',700,,'',600,,'',1000,,'',6400,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'4',3901,65800,,'',6400,,'',700,,'',600,,'',1000,,'',6400,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'5',3901,65800,,'',6400,,'',700,,'',600,,'',1000,,'',6400,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'6',3901,70200,,'',2000,,'',700,,'',600,,'',1000,,'',6400,,'',2400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''