'1',902,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'2',902,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'3',902,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'4',902,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'5',902,80500,,'',1400,,'',8500,,'',10200,,'',10500,,'',19900,,'',30900,,'',8500,,'',4400,,'',7600,,'',8000,,'',3500,,'',10800,,''
'1',3901,71100,,'',3900,,'',7700,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',10000,,'',10300,,''
'2',3901,71100,,'',3900,,'',7700,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',10000,,'',10300,,''
'3',3901,71100,,'',3900,,'',7700,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',10000,,'',10300,,''
'4',3901,71100,,'',3900,,'',7700,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',10000,,'',10300,,''
'5',3901,71100,,'',3900,,'',7700,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',10000,,'',10300,,''
'1',8304,75400,,'',8500,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'2',8304,75400,,'',8500,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'3',8304,75400,,'',8500,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'4',8304,75400,,'',8500,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'5',8304,75400,,'',8500,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''
'6',8304,105000,,'',30000,,'',30000,,''
'7',8304,102000,,'',30000,,'',30000,,'',30000,,''
'8',8304,105000,,'',30000,,'',30000,,''
'9',8304,105000,,'',30000,,'',30000,,''