'1',3901,63000,,'',1800,,'',6300,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'2',3901,63000,,'',1800,,'',6300,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'3',3901,63000,,'',1800,,'',6300,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'4',3901,63000,,'',1800,,'',6300,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'5',3901,63000,,'',1800,,'',6300,,'',3000,,'',7000,,'',10100,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',9700,,'',3200,,'',7100,,'',3300,,'',7000,,'',2900,,'',7200,,''
'1',4601,61200,,'',2600,,'',6400,,'',3800,,'',8500,,'',68300,,'',2900,,'',6900,,'',3100,,''
'2',4601,61200,,'',2600,,'',6400,,'',3800,,'',8500,,'',68300,,'',2900,,'',6900,,'',3100,,''
'3',4601,61200,,'',2600,,'',6400,,'',3800,,'',8500,,'',68300,,'',2900,,'',6900,,'',3100,,''
'4',4601,61200,,'',2600,,'',6400,,'',3800,,'',8500,,'',68300,,'',2900,,'',6900,,'',3100,,''
'5',4601,61200,,'',2600,,'',6400,,'',3800,,'',8500,,'',68300,,'',2900,,'',6900,,'',3100,,''
'1',5001,51900,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',900,,'',1100,,'',1000,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'10',5001,61300,,'',9000,,'',3100,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9000,,''
'2',5001,51900,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',900,,'',1100,,'',1000,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',5001,51900,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',900,,'',1100,,'',1000,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',5001,51900,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',900,,'',1100,,'',1000,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',5001,51900,,'',2100,,'',1500,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',600,,'',700,,'',700,,'',600,,'',700,,'',700,,'',4800,,'',900,,'',1100,,'',1000,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',5001,61400,,'',3000,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'7',5001,61300,,'',9000,,'',3100,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9000,,''
'8',5001,61300,,'',9000,,'',3100,,'',7000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9000,,''
'9',5001,61400,,'',9000,,'',3100,,'',7000,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9000,,''
'1',5202,62400,,'',2000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'10',5202,85400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',14700,,'',10000,,'',10000,,'',10000,,''
'2',5202,62400,,'',2000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'3',5202,62400,,'',2000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'4',5202,62400,,'',2000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'5',5202,62400,,'',2000,,'',7000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3600,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',9500,,''
'6',5202,74800,,'',9500,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',5202,85400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',14700,,'',10000,,'',10000,,'',10000,,''
'8',5202,85400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',14700,,'',10000,,'',10000,,'',10000,,''
'9',5202,85400,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',14700,,'',10000,,'',10000,,'',10000,,''