'1',8103,60100,,'',3400,0,'Sidney',16900,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',6300,0,'Sidney',8500,,'',5200,0,'Sidney',14800,,'',20000,,''
'12',8103,80800,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'13',8103,81000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'14',8103,80800,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'15',8103,81000,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',8103,60100,,'',3400,0,'Sidney',16900,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',4300,0,'Sidney',900,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',20000,,''
'3',8103,60100,,'',3400,0,'Sidney',16900,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',6300,0,'Sidney',8500,,'',5200,0,'Sidney',14800,,'',20000,,''
'4',8103,60100,,'',3400,0,'Sidney',16900,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',4300,0,'Sidney',900,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',20000,,''
'5',8103,60100,,'',3400,0,'Sidney',16900,,'',5400,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',14800,,'',5200,0,'Sidney',6300,0,'Sidney',8500,,'',5200,0,'Sidney',14800,,'',20000,,''
'1',8203,63800,,'',101300,,''
'2',8203,63800,,'',101300,,''
'3',8203,63800,,'',101300,,''
'4',8203,63800,,'',101300,,''
'5',8203,63800,,'',101300,,''
'1',8704,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',8704,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',8704,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'4',8704,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5',8704,84800,,'',20000,,'',20000,,'',20000,,'',20000,,''