'1',7003,62700,,'',9300,,'',3300,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',8200,,'',2100,,'',8000,,'',2000,,'',3700,,'',6400,,'',19900,,'',19700,,''
'12',7003,63100,,'',19500,,'',20000,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20000,,''
'13',7003,82500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20300,,'',20000,,''
'14',7003,63100,,'',19500,,'',20000,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',20000,,''
'15',7003,82500,,'',9700,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20300,,'',20000,,''
'2',7003,62700,,'',9300,,'',3300,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',8200,,'',2100,,'',8000,,'',2000,,'',3700,,'',6400,,'',19900,,'',19700,,''
'3',7003,62700,,'',9300,,'',3300,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',8200,,'',2100,,'',8000,,'',2000,,'',3700,,'',6400,,'',19900,,'',19700,,''
'4',7003,62700,,'',9300,,'',3300,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',8200,,'',2100,,'',8000,,'',2000,,'',3700,,'',6400,,'',19900,,'',19700,,''
'5',7003,62700,,'',9300,,'',3300,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',8200,,'',2100,,'',8000,,'',2000,,'',3700,,'',6400,,'',19900,,'',19700,,''
'1',7103,155200,,'',9600,,'',10400,,'',10000,,''
'2',7103,155200,,'',9600,,'',10400,,'',10000,,''
'3',7103,155200,,'',9600,,'',10400,,'',10000,,''
'4',7103,155200,,'',9600,,'',10400,,'',10000,,''
'5',7103,155200,,'',9600,,'',10400,,'',10000,,''