'10',7104,61400,,'',3900,,'',7300,,''
'6',7104,61400,,'',3900,,'',7300,,''
'7',7104,61400,,'',3900,,'',7300,,''
'8',7104,61400,,'',3900,,'',7300,,''
'9',7104,61400,,'',3900,,'',7300,,''
'10',8204,55900,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'6',8204,55900,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'7',8204,55900,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'8',8204,55900,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'9',8204,55900,0,'Saanichton Exch',16400,,'',89200,0,'Saanichton Exch'
'10',8304,70800,,'',4500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'16',8304,93300,,'',30000,,'',30000,,'',30000,,''
'17',8304,100300,,'',30000,,'',30000,,''
'6',8304,70800,,'',4500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'7',8304,70800,,'',4500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'8',8304,70800,,'',4500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'9',8304,70800,,'',4500,,'',17500,,'',20000,,'',20000,,'',20000,,'',20000,,'',18000,,''
'10',8500,63100,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'16',8500,83700,,'',30000,,'',30000,,'',30000,,''
'17',8500,120700,,'',30000,,'',30000,,''
'6',8500,63100,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',8500,63100,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'8',8500,63100,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'9',8500,63100,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'10',8704,81800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6',8704,81800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',8704,81800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'8',8704,81800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'9',8704,81800,,'',20000,,'',20000,,'',20000,,'',20000,,''
'10',8804,61800,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'16',8804,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17',8804,91900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',8804,61800,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'7',8804,61800,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'8',8804,61800,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''
'9',8804,61800,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',17000,,''