'1',1402,62400,,'',2500,,'',6100,,'',2200,,'',2200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1800,,'',1400,,'',5200,,'',1100,,'',1200,,'',1100,,'',700,,'',1200,,'',4900,,'',1300,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6900,,'',2700,,''
'11',1402,71600,,'',3200,,'',7300,,'',3600,,'',7200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1900,,'',5900,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,'',7000,,'',3000,,'',7400,,'',7300,,''
'12',1402,65300,,'',8500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,''
'13',1402,71600,,'',3200,,'',7300,,'',3600,,'',7200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1900,,'',5900,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,''
'14',1402,71600,,'',3200,,'',7300,,'',3600,,'',7200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1900,,'',5900,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',3400,,'',7500,,'',3400,,'',7500,,'',3500,,''
'2',1402,62400,,'',2500,,'',6100,,'',2200,,'',2200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1800,,'',1400,,'',5200,,'',1100,,'',1200,,'',1100,,'',700,,'',1200,,'',4900,,'',1300,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6900,,'',2700,,''
'3',1402,62400,,'',2500,,'',6100,,'',2200,,'',2200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1800,,'',1400,,'',5200,,'',1100,,'',1200,,'',1100,,'',700,,'',1200,,'',4900,,'',1300,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6900,,'',2700,,''
'4',1402,62400,,'',2500,,'',6100,,'',2200,,'',2200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1800,,'',1400,,'',5200,,'',1100,,'',1200,,'',1100,,'',700,,'',1200,,'',4900,,'',1300,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,''
'5',1402,62400,,'',2500,,'',6100,,'',2200,,'',2200,,'',5600,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1800,,'',1400,,'',5200,,'',1100,,'',1200,,'',1100,,'',700,,'',1200,,'',4900,,'',1300,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6900,,'',2700,,''
'1',2203,65000,,'',7100,,'',3000,,'',7100,,'',2400,,'',6000,,'',2000,,'',2500,0,'A Vic General',7600,,'',3000,,'',6400,0,'A Vic General',3400,,'',7100,,'',3100,,'',6500,0,'A Vic General',3500,,'',7300,,'',1800,0,'A Vic General',8500,,'',7800,,'',2000,0,'A Vic General',7700,,'',2300,,'',1900,0,'A Vic General',6600,,'',2600,,'',6900,,'',2400,0,'A Vic General',7500,,'',3000,,'',7000,,'',3000,,''
'11',2203,82800,,'',8000,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,'',14800,,''
'12',2203,72500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',7000,,'',2800,,'',6700,,'',2700,,'',7000,,'',4000,,'',7000,,''
'13',2203,82800,,'',8000,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,'',14800,,''
'14',2203,82800,,'',8000,,'',4200,,'',8000,,'',8100,,'',4000,,'',8000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',4600,,'',14800,,''
'2',2203,65000,,'',7100,,'',3000,,'',7100,,'',2400,,'',6000,,'',2000,,'',2500,0,'A Vic General',7600,,'',3000,,'',6400,0,'A Vic General',3400,,'',7100,,'',3100,,'',6500,0,'A Vic General',3500,,'',7300,,'',1800,0,'A Vic General',8500,,'',7800,,'',2000,0,'A Vic General',7700,,'',2300,,'',1900,0,'A Vic General',6600,,'',2600,,'',6900,,'',2400,0,'A Vic General',7500,,'',3000,,'',7000,,'',3000,,''
'3',2203,65000,,'',7100,,'',3000,,'',7100,,'',2400,,'',6000,,'',2000,,'',2500,0,'A Vic General',7600,,'',3000,,'',6400,0,'A Vic General',3400,,'',7100,,'',3100,,'',6500,0,'A Vic General',3500,,'',7300,,'',1800,0,'A Vic General',8500,,'',7800,,'',2000,0,'A Vic General',7700,,'',2300,,'',1900,0,'A Vic General',6600,,'',2600,,'',6900,,'',2400,0,'A Vic General',7500,,'',3000,,'',7000,,'',3000,,''
'4',2203,65000,,'',7100,,'',3000,,'',7100,,'',2400,,'',6000,,'',2000,,'',2500,0,'A Vic General',7600,,'',3000,,'',6400,0,'A Vic General',3400,,'',7100,,'',3100,,'',6500,0,'A Vic General',3500,,'',7300,,'',1800,0,'A Vic General',8500,,'',7800,,'',2000,0,'A Vic General',7700,,'',2300,,'',1900,0,'A Vic General',6600,,'',2600,,'',6900,,'',2400,0,'A Vic General',7500,,'',3000,,'',7000,,'',3000,,''
'5',2203,65000,,'',7100,,'',3000,,'',7100,,'',2400,,'',6000,,'',2000,,'',2500,0,'A Vic General',7600,,'',3000,,'',6400,0,'A Vic General',3400,,'',7100,,'',3100,,'',6500,0,'A Vic General',3500,,'',7300,,'',1800,0,'A Vic General',8500,,'',7800,,'',2000,0,'A Vic General',7700,,'',2300,,'',1900,0,'A Vic General',6600,,'',2600,,'',6900,,'',2400,0,'A Vic General',7500,,'',3000,,'',7000,,'',3000,,''
'1',3902,70200,,'',4500,,'',8100,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7200,,'',3100,,'',6800,,'',2600,,'',7700,,'',2900,,'',6700,,'',2900,,'',6800,,'',2700,,''
'2',3902,70200,,'',4500,,'',8100,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7200,,'',3100,,'',6800,,'',2600,,'',7700,,'',2900,,'',6700,,'',2900,,'',6800,,'',2700,,''
'3',3902,70200,,'',4500,,'',8100,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7200,,'',3100,,'',6800,,'',2600,,'',7700,,'',2900,,'',6700,,'',2900,,'',6800,,'',2700,,''
'4',3902,70200,,'',4500,,'',8100,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7200,,'',3100,,'',6800,,'',2600,,'',7700,,'',2900,,'',6700,,'',2900,,'',6800,,'',2700,,''
'5',3902,70200,,'',4500,,'',8100,,'',2700,,'',9100,,'',10000,,'',10000,,'',10000,,'',10200,,'',7200,,'',3100,,'',6800,,'',2600,,'',7700,,'',2900,,'',6700,,'',2900,,'',6800,,'',2700,,''