'1',5201,62000,,'',3000,,'',6000,,'',2000,,'',7500,,'',3000,,'',2000,,'',5200,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',7800,,'',200,,'',2500,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2600,,'',7200,,'',2400,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'1',5202,61100,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'2',5201,62000,,'',3000,,'',6000,,'',2000,,'',7500,,'',3000,,'',2000,,'',5200,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',7800,,'',200,,'',2500,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2600,,'',7200,,'',2400,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'2',5202,61100,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'3',5201,62000,,'',3000,,'',6000,,'',2000,,'',7500,,'',3000,,'',2000,,'',5200,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3300,,'',500,,'',6500,,'',8000,,'',2500,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2600,,'',7200,,'',2400,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'3',5202,61100,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'4',5201,62000,,'',3000,,'',6000,,'',2000,,'',7500,,'',3000,,'',2000,,'',5200,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',7800,,'',200,,'',2500,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2600,,'',7200,,'',2400,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'4',5202,61100,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'5',5201,62000,,'',3000,,'',6000,,'',2000,,'',7500,,'',3000,,'',2000,,'',5200,,'',2900,,'',7800,,'',2800,,'',7300,,'',2700,,'',7300,,'',2900,,'',7300,,'',2900,,'',7300,,'',3800,,'',6500,,'',7800,,'',200,,'',2500,,'',7500,,'',2900,,'',7400,,'',2600,,'',7200,,'',2600,,'',7200,,'',2400,,'',3200,,'',6700,,'',3300,,'',9200,,'',9500,,''
'5',5202,61100,,'',2900,,'',7500,,'',3300,,'',7100,,'',3400,,'',7400,,'',2500,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3100,,'',7400,,'',7100,,'',2600,,'',7800,,'',2500,,'',7800,,'',3000,,'',7100,,'',3200,,'',7000,,'',3500,,'',6600,,'',3400,,'',6600,,'',2900,0,'Langford Exch',6200,,'',3500,0,'Langford Exch',6700,,'',9500,,''
'6',5201,75900,,'',9600,,'',9800,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'6',5202,71600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'7',5201,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',5202,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'8',5201,75900,,'',9600,,'',9800,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',6600,,'',3200,,'',6600,,'',3400,,'',10000,,'',10000,,''
'8',5202,71600,,'',9500,,'',9400,,'',3200,,'',6700,,'',3300,,'',6600,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3400,,'',6700,,'',3400,,'',6700,,'',3300,0,'Langford Exch',6700,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'1',5501,70700,0,'Colwood Exch'
'2',5501,70700,0,'Colwood Exch'
'3',5501,70700,0,'Colwood Exch'
'4',5501,70700,0,'Colwood Exch'
'5',5501,70700,0,'Colwood Exch'