'aaVIC1809-MV1809SA-Saturday-05',2100,84700,,'',30500,,'',27000,,'',20000,,'',21700,,''
'aaVIC1809-MV1809ST-Sunday-22',2100,91900,,'',50300,,'',20000,,'',19900,,''
'aaVIC1809-MV1809ST-Sunday-23',2100,91900,,'',50300,,'',20000,,'',19900,,''
'aaVIC1809-MV1809SU-Sunday-16',2100,91900,,'',50300,,'',20000,,'',19900,,''
'aaVIC1809-MV1809SU-Sunday-27',2100,91900,,'',50300,,'',20000,,'',19900,,''
'aaVIC1809-MV1809WK-Weekday-48',2100,63800,,'',49700,,'',50400,,'',19600,,''
'aaVIC1809-MV1809SA-Saturday-05',8301,101400,,'',30000,,'',30000,,'',30000,,''
'aaVIC1809-MV1809ST-Sunday-22',8301,104400,,'',30000,,'',30000,,''
'aaVIC1809-MV1809ST-Sunday-23',8301,104400,,'',30000,,'',30000,,''
'aaVIC1809-MV1809SU-Sunday-16',8301,104400,,'',30000,,'',30000,,''
'aaVIC1809-MV1809SU-Sunday-27',8301,104400,,'',30000,,'',30000,,''
'aaVIC1809-MV1809WK-Weekday-48',8301,74800,,'',7500,,'',1000,,'',17500,,'',20000,,'',20100,,'',20000,,'',20000,,'',14000,,''