'1',301,64500,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3100,,'',6900,,'',2600,,'',2200,,'',6300,,'',2400,,'',6400,,'',1900,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,''
'10',301,70000,,'',4500,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7000,,'',7200,,'',3200,,''
'2',301,64500,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3100,,'',6900,,'',2600,,'',2200,,'',6300,,'',2400,,'',6400,,'',1900,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,''
'3',301,64500,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3100,,'',6900,,'',2600,,'',2200,,'',6300,,'',2400,,'',6400,,'',1900,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,''
'4',301,64500,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3100,,'',6900,,'',2600,,'',2200,,'',6300,,'',2400,,'',6400,,'',1900,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,''
'5',301,64500,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3100,,'',6900,,'',2600,,'',2200,,'',6300,,'',2400,,'',6400,,'',1900,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,''
'6',301,70000,,'',4500,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7000,,'',7200,,'',3200,,''
'7',301,70000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7900,,'',4000,,'',7800,,''
'8',301,70000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7900,,'',4000,,'',7800,,''
'9',301,70000,,'',4500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7900,,'',4000,,'',7800,,''
'1',1001,64500,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3100,,'',6900,,'',2600,,'',2200,,'',6300,,'',2400,,'',6400,,'',1900,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,''
'10',1001,70000,,'',4500,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7000,,'',7200,,'',3200,,''
'2',1001,64500,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3100,,'',6900,,'',2600,,'',2200,,'',6300,,'',2400,,'',6400,,'',1900,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,''
'3',1001,64500,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3100,,'',6900,,'',2600,,'',2200,,'',6300,,'',2400,,'',6400,,'',1900,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,''
'4',1001,64500,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3100,,'',6900,,'',2600,,'',2200,,'',6300,,'',2400,,'',6400,,'',1900,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,''
'5',1001,64500,,'',7000,,'',3100,,'',7400,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',7500,,'',3100,,'',6900,,'',2600,,'',2200,,'',6300,,'',2400,,'',6400,,'',1900,,'',2300,,'',6300,,'',2300,,'',7000,,'',3000,,''
'6',1001,70000,,'',4500,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',7000,,'',3300,,'',7000,,'',3500,,'',7300,,'',3000,,'',7500,,'',3000,,'',7500,,'',3200,,'',7200,,'',3200,,'',7000,,'',7200,,'',3200,,''
'7',1001,82500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7900,,'',4000,,'',7800,,''
'8',1001,82500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7900,,'',4000,,'',7800,,''
'9',1001,82500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',7900,,'',4000,,'',7800,,''