'1',2402,64400,,'',9500,,'',10700,,'',7100,,'',10200,,'',9500,,'',9900,,'',10300,,'',9700,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'2',2402,64400,,'',9500,,'',10700,,'',7100,,'',10200,,'',9500,,'',9900,,'',10300,,'',9700,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'3',2402,64400,,'',9500,,'',10700,,'',7100,,'',10200,,'',9500,,'',9900,,'',10300,,'',9700,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'4',2402,64400,,'',9500,,'',10700,,'',7100,,'',10200,,'',9500,,'',9900,,'',10300,,'',9700,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'5',2402,64400,,'',9500,,'',10700,,'',7100,,'',10200,,'',9500,,'',9900,,'',10300,,'',9700,,'',10400,,'',3900,,'',8300,,'',7200,,'',3500,,'',8300,,'',17200,,'',12200,,'',11900,,''
'6',2402,75800,,'',7700,,'',9000,,'',8600,,'',9000,,'',5000,,'',9600,,'',8700,,'',8700,,'',8900,,'',9000,,'',4500,,'',11100,,'',17300,,'',17500,,'',13300,,''
'7',2402,81400,,'',13000,,'',18200,,'',17400,,'',13900,,'',17800,,'',18300,,'',13200,,'',17600,,'',13600,,''
'8',2402,81400,,'',13000,,'',18200,,'',17400,,'',13900,,'',17800,,'',18300,,'',13200,,'',17600,,'',13600,,''
'9',2402,81400,,'',13000,,'',18200,,'',17400,,'',13900,,'',17800,,'',18300,,'',13200,,'',17600,,'',13600,,''
'1',2502,70300,,'',10100,,'',2400,,'',11200,,'',6900,,'',9200,,'',10000,,'',5800,,'',10000,,'',14600,,'',3500,,'',8300,,'',8100,,'',2900,,'',7300,,'',3700,,'',18100,,'',13500,,'',17500,,''
'2',2502,70300,,'',10100,,'',2400,,'',11200,,'',6900,,'',9200,,'',10000,,'',5800,,'',10000,,'',14600,,'',3500,,'',8300,,'',8100,,'',2900,,'',7300,,'',3700,,'',18100,,'',13500,,'',17500,,''
'3',2502,70300,,'',10100,,'',2400,,'',11200,,'',6900,,'',9200,,'',10000,,'',5800,,'',10000,,'',14600,,'',3500,,'',8300,,'',8100,,'',2900,,'',7300,,'',3700,,'',18100,,'',13500,,'',17500,,''
'4',2502,70300,,'',10100,,'',2400,,'',11200,,'',6900,,'',9200,,'',10000,,'',5800,,'',10000,,'',14600,,'',3500,,'',8300,,'',8100,,'',2900,,'',7300,,'',3700,,'',18100,,'',13500,,'',17500,,''
'5',2502,70300,,'',10100,,'',2400,,'',11200,,'',6900,,'',9200,,'',10000,,'',5800,,'',10000,,'',14600,,'',3500,,'',8300,,'',8100,,'',2900,,'',7300,,'',3700,,'',18100,,'',13500,,'',17500,,''
'6',2502,81700,,'',8900,,'',4900,,'',8900,,'',8800,,'',8900,,'',8800,,'',9100,,'',4800,,'',9200,,'',8800,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'7',2502,90100,,'',13500,,'',18100,,'',14200,,'',18200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13400,,''
'8',2502,90100,,'',13500,,'',18100,,'',14200,,'',18200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13400,,''
'9',2502,90100,,'',13500,,'',18100,,'',14200,,'',18200,,'',18200,,'',18000,,'',13600,,'',17200,,'',13400,,''
'1',4602,65800,,'',14300,,'',72500,,'',3000,,'',7400,,'',2900,,'',6500,,''
'2',4602,65800,,'',14300,,'',72500,,'',3000,,'',7400,,'',2900,,'',6500,,''
'3',4602,65800,,'',14300,,'',72500,,'',3000,,'',7400,,'',2900,,'',6500,,''
'4',4602,65800,,'',14300,,'',72500,,'',3000,,'',7400,,'',2900,,'',6500,,''
'5',4602,65800,,'',14300,,'',72500,,'',3000,,'',7400,,'',2900,,'',6500,,''