'1',5202,84200,,'',60900,,'',9400,0,'Langford Exch',1000,,''
'2',5202,84200,,'',60900,,'',9400,0,'Langford Exch',1000,,''
'3',5202,84200,,'',60900,,'',9400,0,'Langford Exch',1000,,''
'4',5202,84200,,'',60900,,'',9400,0,'Langford Exch',1000,,''
'5',5202,84200,,'',59900,0,'Langford Exch',1000,,'',10400,,''
'1',5901,71800,,'',10000,,'',12000,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'10',5901,80200,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'2',5901,71800,,'',10000,,'',12000,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'3',5901,71800,,'',10000,,'',12000,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'4',5901,71800,,'',10000,,'',12000,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'5',5901,71800,,'',10000,,'',12000,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'6',5901,80200,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'7',5901,80200,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'8',5901,80200,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'9',5901,80200,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''