'1',1601,71300,,'',3100,,'',6300,,'',2300,,'',2500,,'',67600,,'',9700,,'',1700,,'',6000,,'',3700,,''
'2',1601,71300,,'',3100,,'',6300,,'',2300,,'',2500,,'',67600,,'',9700,,'',1700,,'',6000,,'',3700,,''
'3',1601,71300,,'',3100,,'',6300,,'',2300,,'',2500,,'',67600,,'',9700,,'',1700,,'',6000,,'',3700,,''
'4',1601,71300,,'',3100,,'',6300,,'',2300,,'',2500,,'',67600,,'',9700,,'',1700,,'',6000,,'',3700,,''
'5',1601,71300,,'',3100,,'',6300,,'',2300,,'',2500,,'',67600,,'',9700,,'',1700,,'',6000,,'',3700,,''
'1',1701,81300,,''
'2',1701,81300,,''
'3',1701,81300,,''
'4',1701,81300,,''
'5',1701,81300,,''
'1',2502,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',3400,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'12',2502,74100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9100,,'',8800,,'',5100,,'',9100,,'',9800,,'',15200,,'',14400,,'',17500,,'',13300,,''
'13',2502,82400,,'',13400,,'',17900,,'',18100,,'',18200,,'',14200,,'',18200,,'',17700,,'',13300,,'',17600,,''
'14',2502,82400,,'',13400,,'',17900,,'',18100,,'',18200,,'',14200,,'',18200,,'',17700,,'',13300,,'',17600,,''
'15',2502,74100,,'',8800,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',9100,,'',8800,,'',5100,,'',9100,,'',9800,,'',15200,,'',14400,,'',17500,,'',13300,,''
'2',2502,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',3400,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'3',2502,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',3400,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'4',2502,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',3400,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'5',2502,62200,,'',10100,0,'Shoreline Sch',2400,,'',11200,,'',6900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',3400,,'',7500,,'',8200,,'',3400,,'',7700,,'',7900,,'',14200,,'',17500,,'',13500,,''
'1',2601,64000,,'',6000,,'',2600,,'',1300,,'',1000,,'',700,,'',4700,,'',700,,'',1300,,'',1400,,'',1200,,'',5300,,'',1300,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',200,,'',2200,,'',6000,,'',1900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',2700,,'',7700,,'',3400,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,''
'12',2601,71000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'13',2601,75800,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2000,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1600,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2600,,'',6800,,'',3000,,'',6900,,''
'14',2601,75800,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',2000,,'',5900,,'',1800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1600,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',2600,,'',6800,,'',3000,,'',6900,,''
'15',2601,71000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',2601,64000,,'',6000,,'',2600,,'',1300,,'',1000,,'',700,,'',4700,,'',700,,'',1300,,'',1400,,'',1200,,'',5300,,'',1300,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',200,,'',2200,,'',6000,,'',1900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',2700,,'',7700,,'',3400,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,''
'3',2601,64000,,'',6000,,'',2600,,'',1300,,'',1000,,'',700,,'',4700,,'',700,,'',1300,,'',1400,,'',1200,,'',5300,,'',1300,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',800,,'',1400,,'',2000,,'',6000,,'',2200,,'',2200,,'',6400,,'',2200,,'',6000,,'',1900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',2700,,'',7700,,'',3400,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,''
'4',2601,64000,,'',6000,,'',2600,,'',1300,,'',1000,,'',700,,'',4700,,'',700,,'',1300,,'',1400,,'',1200,,'',5300,,'',1300,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',200,,'',2200,,'',6000,,'',1900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',2700,,'',7700,,'',3400,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,''
'5',2601,64000,,'',6000,,'',2600,,'',1300,,'',1000,,'',700,,'',4700,,'',700,,'',1300,,'',1400,,'',1200,,'',5300,,'',1300,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',200,,'',2200,,'',6000,,'',1900,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1800,,'',5800,,'',2700,,'',7700,,'',3400,,'',7400,,'',3200,,'',7500,,'',3500,,'',7500,,''
'1',5101,70600,,'',2700,,'',7200,,'',3100,,'',79800,,'',7300,,''
'2',5101,70600,,'',2700,,'',7200,,'',3100,,'',79800,,'',7300,,''
'3',5101,70600,,'',2700,,'',7200,,'',3100,,'',79800,,'',7300,,''
'4',5101,70600,,'',2700,,'',7200,,'',3100,,'',79800,,'',7300,,''
'5',5101,70600,,'',2700,,'',7200,,'',3100,,'',79800,,'',7300,,''