'1',1601,70500,,'',3000,,'',2200,,'',6300,,'',2600,,'',67600,,'',9700,,'',1700,,'',2000,,'',7800,,''
'1',1602,81800,,'',2600,,'',7200,,'',2000,,'',61800,,'',6400,,'',1700,,'',2000,,'',7800,,'',2000,,''
'2',1601,70500,,'',3000,,'',2200,,'',6300,,'',2600,,'',67600,,'',9700,,'',1700,,'',2000,,'',7800,,''
'2',1602,81800,,'',2600,,'',7200,,'',2000,,'',61800,,'',6400,,'',1700,,'',2000,,'',7800,,'',2000,,''
'3',1601,70500,,'',3000,,'',2200,,'',6300,,'',2600,,'',67600,,'',9700,,'',1700,,'',2000,,'',7800,,''
'3',1602,81800,,'',2600,,'',7200,,'',2000,,'',61800,,'',6400,,'',1700,,'',2000,,'',7800,,'',2000,,''
'4',1601,70500,,'',3000,,'',2200,,'',6300,,'',2600,,'',67600,,'',9700,,'',1700,,'',2000,,'',7800,,''
'4',1602,81800,,'',2600,,'',7200,,'',2000,,'',61800,,'',6400,,'',1700,,'',2000,,'',7800,,'',2000,,''
'5',1601,70500,,'',3000,,'',2200,,'',6300,,'',2600,,'',67600,,'',9700,,'',1700,,'',2000,,'',7800,,''
'5',1602,81800,,'',2600,,'',7200,,'',2000,,'',61800,,'',6400,,'',1700,,'',2000,,'',7800,,'',2000,,''
'1',3003,60500,,'',4600,,'',7200,,'',2900,,'',6900,,'',2900,,'',6700,,'',2100,0,'Saanichton',6300,0,'Saanichton',2200,,'',2200,,'',6200,,'',2200,0,'Saanichton',2000,,'',6200,,'',2200,,'',2200,0,'Saanichton',6300,,'',2200,,'',6200,0,'Saanichton',2200,0,'Saanichton',2100,0,'Saanichton',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',2200,,'',6800,,'',2000,,'',6100,,'',2200,0,'Saanichton',2200,,'',6200,,'',2600,,'',6600,,'',2700,0,'Saanichton',7000,,'',3600,,'',8000,,'',8700,,'',10000,,''
'12',3003,74700,,'',8000,0,'Saanichton',8100,0,'Saanichton',4000,,'',8100,,'',7300,,'',3000,,'',7000,0,'Saanichton',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7900,,'',4000,,'',8300,0,'Saanichton',10000,0,'Saanichton',10000,,''
'13',3003,72600,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',8000,,'',8400,0,'Saanichton',4200,,'',8400,,'',8400,0,'Saanichton',8300,,''
'14',3003,72600,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6400,,'',2400,,'',6400,,'',2400,,'',2500,,'',6400,,'',2500,,'',6400,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2500,,'',7000,,'',3000,,'',8000,,'',8400,0,'Saanichton',4200,,'',8400,,'',8400,0,'Saanichton',8300,,''
'15',3003,74700,,'',8000,0,'Saanichton',8100,0,'Saanichton',4000,,'',8100,,'',7300,,'',3000,,'',7000,0,'Saanichton',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7900,,'',4000,,'',8300,0,'Saanichton',10000,0,'Saanichton',10000,,''
'2',3003,60500,,'',4600,,'',7200,,'',2900,,'',6900,,'',2900,,'',6700,,'',2100,0,'Saanichton',6300,0,'Saanichton',2200,,'',2200,,'',6200,,'',2200,0,'Saanichton',2000,,'',6200,,'',2200,,'',2200,0,'Saanichton',6300,,'',2200,,'',6200,0,'Saanichton',2200,0,'Saanichton',2100,0,'Saanichton',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',2200,,'',6800,,'',2000,,'',6100,,'',2200,0,'Saanichton',2200,,'',6200,,'',2600,,'',6600,,'',2700,0,'Saanichton',7000,,'',3600,,'',8000,,'',8700,,'',10000,,''
'3',3003,60500,,'',4600,,'',7200,,'',2900,,'',6900,,'',2900,,'',6700,,'',2100,0,'Saanichton',6300,0,'Saanichton',2200,,'',2200,,'',6200,,'',2200,0,'Saanichton',2000,,'',6200,,'',2200,,'',2200,0,'Saanichton',6300,,'',2200,,'',6200,0,'Saanichton',2200,0,'Saanichton',2100,0,'Saanichton',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',2200,,'',6800,,'',2000,,'',6100,,'',2200,0,'Saanichton',2200,,'',6200,,'',2600,,'',6600,,'',2700,0,'Saanichton',7000,,'',3600,,'',8000,,'',8700,,'',10000,,''
'4',3003,60500,,'',4600,,'',7200,,'',2900,,'',6900,,'',2900,,'',6700,,'',2100,0,'Saanichton',6300,0,'Saanichton',2200,,'',2200,,'',6200,,'',2200,0,'Saanichton',2000,,'',6200,,'',2200,,'',2200,0,'Saanichton',6300,,'',2200,,'',6200,0,'Saanichton',2200,0,'Saanichton',2100,0,'Saanichton',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',2200,,'',6800,,'',2000,,'',6100,,'',2200,0,'Saanichton',2200,,'',6200,,'',2600,,'',6600,,'',2700,0,'Saanichton',7000,,'',3600,,'',8000,,'',8700,,'',10000,,''
'5',3003,60500,,'',4600,,'',7200,,'',2900,,'',6900,,'',2900,,'',6700,,'',2100,0,'Saanichton',6300,0,'Saanichton',2200,,'',2200,,'',6200,,'',2200,0,'Saanichton',2000,,'',6200,,'',2200,,'',2200,0,'Saanichton',6300,,'',2200,,'',6200,0,'Saanichton',2200,0,'Saanichton',2100,0,'Saanichton',6200,,'',2200,,'',2200,,'',6000,,'',2500,,'',2200,,'',6800,,'',2000,,'',6100,,'',2200,0,'Saanichton',2200,,'',6200,,'',2600,,'',6600,,'',2700,0,'Saanichton',7000,,'',3600,,'',8000,,'',8700,,'',10000,,''
'1',3103,62400,,'',8400,,'',2900,,'',7000,,'',2900,,'',6800,,'',2400,,'',2200,,'',6200,,'',2200,0,'Saanichton',2200,0,'Saanichton',6200,,'',2200,,'',6000,0,'Saanichton',2200,0,'Saanichton',2200,,'',6400,,'',2100,0,'Saanichton',2200,,'',6200,,'',2100,,'',2200,,'',6200,0,'Saanichton',2200,,'',6100,,'',2400,,'',2000,,'',6800,,'',2400,,'',1900,,'',6200,,'',2200,,'',6200,,'',2400,0,'Saanichton',2500,,'',6800,,'',2700,,'',7400,,'',3700,0,'Saanichton',8300,0,'Saanichton',9500,0,'Saanichton',11200,,''
'12',3103,72400,0,'Saanichton',8300,,'',4100,,'',8000,,'',8100,0,'Saanichton',3800,,'',7000,0,'Saanichton',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Saanichton',3000,,'',6800,0,'Saanichton',3000,,'',7100,0,'Saanichton',3600,,'',7900,0,'Saanichton',8100,,'',9200,,'',10000,,''
'13',3103,71100,,'',3000,,'',7000,0,'Saanichton',3100,,'',7000,,'',2900,,'',6500,,'',2300,,'',2500,,'',6300,,'',2500,,'',6400,,'',2600,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',6900,0,'Saanichton',3000,,'',7500,0,'Saanichton',4200,,'',8300,,'',8300,0,'Saanichton',4400,,'',8400,,'',8300,,''
'14',3103,71100,,'',3000,,'',7000,0,'Saanichton',3100,,'',7000,,'',2900,,'',6500,,'',2300,,'',2500,,'',6300,,'',2500,,'',6400,,'',2600,,'',2600,,'',6200,,'',2500,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6300,,'',2400,,'',6900,0,'Saanichton',3000,,'',7500,0,'Saanichton',4200,,'',8300,,'',8300,0,'Saanichton',4400,,'',8400,,'',8300,,''
'15',3103,72400,0,'Saanichton',8300,,'',4100,,'',8000,,'',8100,0,'Saanichton',3800,,'',7000,0,'Saanichton',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Saanichton',3000,,'',6800,0,'Saanichton',3000,,'',7100,0,'Saanichton',3600,,'',7900,0,'Saanichton',8100,,'',9200,,'',10000,,''
'2',3103,62400,,'',8400,,'',2900,,'',7000,,'',2900,,'',6800,,'',2400,,'',2200,,'',6200,,'',2200,0,'Saanichton',2200,0,'Saanichton',6200,,'',2200,,'',6000,0,'Saanichton',2200,0,'Saanichton',2200,,'',6400,,'',2100,0,'Saanichton',2200,,'',6200,,'',2100,,'',2200,,'',6200,0,'Saanichton',2200,,'',6100,,'',2400,,'',2000,,'',6800,,'',2400,,'',1900,,'',6200,,'',2200,,'',6200,,'',2400,0,'Saanichton',2500,,'',6800,,'',2700,,'',7400,,'',3700,0,'Saanichton',8300,0,'Saanichton',9500,0,'Saanichton',11200,,''
'3',3103,62400,,'',8400,,'',2900,,'',7000,,'',2900,,'',6800,,'',2400,,'',2200,,'',6200,,'',2200,0,'Saanichton',2200,0,'Saanichton',6200,,'',2200,,'',6000,0,'Saanichton',2200,0,'Saanichton',2200,,'',6400,,'',2100,0,'Saanichton',2200,,'',6200,,'',2100,,'',2200,,'',6200,0,'Saanichton',2200,,'',6100,,'',2400,,'',2000,,'',6800,,'',2400,,'',1900,,'',6200,,'',2200,,'',6200,,'',2400,0,'Saanichton',2500,,'',6800,,'',2700,,'',7400,,'',3700,0,'Saanichton',8300,0,'Saanichton',9500,0,'Saanichton',11200,,''
'4',3103,62400,,'',8400,,'',2900,,'',7000,,'',2900,,'',6800,,'',2400,,'',2200,,'',6200,,'',2200,0,'Saanichton',2200,0,'Saanichton',6200,,'',2200,,'',6000,0,'Saanichton',2200,0,'Saanichton',2200,,'',6400,,'',2100,0,'Saanichton',2200,,'',6200,,'',2100,,'',2200,,'',6200,0,'Saanichton',2200,,'',6100,,'',2400,,'',2000,,'',6800,,'',2400,,'',1900,,'',6200,,'',2200,,'',6200,,'',2400,0,'Saanichton',2500,,'',6800,,'',2700,,'',7400,,'',3700,0,'Saanichton',8300,0,'Saanichton',9500,0,'Saanichton',11200,,''
'5',3103,62400,,'',8400,,'',2900,,'',7000,,'',2900,,'',6800,,'',2400,,'',2200,,'',6200,,'',2200,0,'Saanichton',2200,0,'Saanichton',6200,,'',2200,,'',6000,0,'Saanichton',2200,0,'Saanichton',2200,,'',6400,,'',2100,0,'Saanichton',2200,,'',6200,,'',2100,,'',2200,,'',6200,0,'Saanichton',2200,,'',6100,,'',2400,,'',2000,,'',6800,,'',2400,,'',1900,,'',6200,,'',2200,,'',6200,,'',2400,0,'Saanichton',2500,,'',6800,,'',2700,,'',7400,,'',3700,0,'Saanichton',8300,0,'Saanichton',9500,0,'Saanichton',11200,,''