'1',1000,65500,,'',7100,,'',2300,,'',6600,,'',2200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7500,,'',3000,,'',7300,,'',3100,,'',7500,,'',3000,,'',7100,,'',2600,,'',7000,,'',3000,,'',7200,,'',3100,,'',6400,,'',3000,,'',7000,,''
'12',1000,74600,,'',8100,,'',7600,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',2900,,'',7100,,'',3000,,''
'13',1000,74000,,'',8500,,'',8000,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,''
'14',1000,74000,,'',8500,,'',8000,,'',4100,,'',8100,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,''
'15',1000,74600,,'',8100,,'',7600,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',7400,,'',3000,,'',7500,,'',2900,,'',7100,,'',3000,,''
'2',1000,65500,,'',7100,,'',2300,,'',6600,,'',2200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7500,,'',3000,,'',7300,,'',3100,,'',7500,,'',3000,,'',7100,,'',2600,,'',7000,,'',3000,,'',7200,,'',3100,,'',6400,,'',3000,,'',7000,,''
'3',1000,65500,,'',7100,,'',2300,,'',6600,,'',2200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7500,,'',3000,,'',7300,,'',3100,,'',7500,,'',3000,,'',7100,,'',2600,,'',7000,,'',3000,,'',7200,,'',3100,,'',6400,,'',3000,,'',7000,,''
'4',1000,65500,,'',7100,,'',2300,,'',6600,,'',2200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7500,,'',3000,,'',7300,,'',3100,,'',7500,,'',3000,,'',7100,,'',2600,,'',7000,,'',3000,,'',7200,,'',3100,,'',6400,,'',3000,,'',7000,,''
'5',1000,65500,,'',7100,,'',2300,,'',6600,,'',2200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7500,,'',3000,,'',7300,,'',3100,,'',7500,,'',3000,,'',7100,,'',2600,,'',7000,,'',3000,,'',7200,,'',3100,,'',6400,,'',3000,,'',7000,,''
'1',1502,52900,,'',2800,,'',5600,,'',2200,,'',2100,,'',5000,,'',900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',700,,'',800,,'',1200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2300,,'',2800,,'',7000,,''
'12',1502,70600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'13',1502,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'14',1502,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'15',1502,70600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1502,52900,,'',2800,,'',5600,,'',2200,,'',2100,,'',5000,,'',900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',700,,'',800,,'',1200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2300,,'',2800,,'',7000,,''
'3',1502,52900,,'',2800,,'',5600,,'',2200,,'',2100,,'',5000,,'',900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',700,,'',800,,'',1200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2300,,'',2800,,'',7000,,''
'4',1502,52900,,'',2800,,'',5600,,'',2200,,'',2100,,'',5000,,'',900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',700,,'',800,,'',1200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2300,,'',2800,,'',7000,,''
'5',1502,52900,,'',2800,,'',5600,,'',2200,,'',2100,,'',5000,,'',900,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',900,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',700,,'',800,,'',1200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',2502,64500,,'',10100,0,'Shoreline Sch',6400,,'',11200,,'',2900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8200,,'',7400,,'',3600,,'',7800,,'',18100,,'',13500,,'',17500,,''
'12',2502,80300,,'',4800,,'',8800,,'',8900,,'',8800,,'',8900,,'',4800,,'',9100,,'',8800,,'',9100,,'',8900,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'13',2502,84400,,'',17400,,'',14100,,'',18100,,'',18200,,'',18200,,'',14100,,'',17700,,'',13200,,'',17400,,''
'14',2502,84400,,'',17400,,'',14100,,'',18100,,'',18200,,'',18200,,'',14100,,'',17700,,'',13200,,'',17400,,''
'15',2502,80300,,'',4800,,'',8800,,'',8900,,'',8800,,'',8900,,'',4800,,'',9100,,'',8800,,'',9100,,'',8900,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'2',2502,64500,,'',10100,0,'Shoreline Sch',6400,,'',11200,,'',2900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8200,,'',7400,,'',3600,,'',7800,,'',18100,,'',13500,,'',17500,,''
'3',2502,64500,,'',10100,0,'Shoreline Sch',6400,,'',11200,,'',2900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8200,,'',7400,,'',3600,,'',7800,,'',18100,,'',13500,,'',17500,,''
'4',2502,64500,,'',10100,0,'Shoreline Sch',6400,,'',11200,,'',2900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8200,,'',7400,,'',3600,,'',7800,,'',18100,,'',13500,,'',17500,,''
'5',2502,64500,,'',10100,0,'Shoreline Sch',6400,,'',11200,,'',2900,,'',9300,,'',10000,,'',9700,,'',10000,,'',10600,,'',7400,,'',3500,,'',8200,,'',7400,,'',3600,,'',7800,,'',18100,,'',13500,,'',17500,,''