'1',6102,52800,,'',2800,,'',6600,,'',3000,,'',6500,,'',8700,,'',4300,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7500,,'',1600,,'',1700,,'',5600,,'',3000,,'',2300,,'',5200,,'',1100,,'',2800,,'',10000,,'',9900,,'',10000,,'',10200,,'',16200,,''
'11',6102,61200,,'',8800,,'',10000,,'',10000,,'',10000,,'',10200,,'',5000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9600,,'',9800,,'',16900,,''
'12',6102,62100,,'',11000,,'',10200,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',15800,,'',13500,,'',17000,,''
'13',6102,62100,,'',11000,,'',10200,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',15800,,'',13500,,'',17000,,''
'14',6102,62100,,'',11000,,'',10200,,'',10000,,'',10300,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',15800,,'',13500,,'',17000,,''
'15',6102,61200,,'',8800,,'',10000,,'',10000,,'',10000,,'',10200,,'',5000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10100,,'',10000,,'',9600,,'',9800,,'',16900,,''
'2',6102,52800,,'',2800,,'',6600,,'',3000,,'',6500,,'',8700,,'',4300,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7500,,'',1600,,'',1700,,'',5600,,'',3000,,'',2300,,'',5200,,'',1100,,'',2800,,'',10000,,'',9900,,'',10000,,'',10200,,'',16200,,''
'3',6102,52800,,'',2800,,'',6600,,'',3000,,'',6500,,'',8700,,'',4300,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7500,,'',1600,,'',1700,,'',5600,,'',3000,,'',2300,,'',5200,,'',1100,,'',2800,,'',10000,,'',9900,,'',10000,,'',10200,,'',16200,,''
'4',6102,52800,,'',2800,,'',6600,,'',3000,,'',6500,,'',8700,,'',4300,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7500,,'',1600,,'',1700,,'',5600,,'',3000,,'',2300,,'',5200,,'',1100,,'',2800,,'',10000,,'',9900,,'',10000,,'',10200,,'',16200,,''
'5',6102,52800,,'',2800,,'',6600,,'',3000,,'',6500,,'',8700,,'',4300,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',9600,,'',9500,,'',8000,,'',3400,,'',7500,,'',1600,,'',1700,,'',5600,,'',3000,,'',2300,,'',5200,,'',1100,,'',2800,,'',10000,,'',9900,,'',10000,,'',10200,,'',16200,,''
'1',6401,125000,,''
'2',6401,125000,,''
'3',6401,125000,,''
'4',6401,125000,,''
'5',6401,125000,,''
'1',6502,171100,,'',2700,,''
'2',6502,171100,,'',2700,,''
'3',6502,171100,,'',2700,,''
'4',6502,171100,,'',2700,,''
'5',6502,171100,,'',2700,,''