'1',2100,215000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'10',2100,215000,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'2',2100,215000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'3',2100,215000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'4',2100,215000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'5',2100,215000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'
'6',2100,212500,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'7',2100,215000,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'8',2100,215200,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'9',2100,215000,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'1',2203,64000,,'',7400,,'',3100,,'',6600,0,'Spectrum School',600,,'',2100,,'',2000,,'',7000,,'',1700,0,'A Vic General',6200,,'',3700,,'',6800,0,'A Vic General',3300,,'',7200,,'',3300,,'',6500,0,'A Vic General',2800,,'',6600,,'',2800,0,'A Vic General',7300,,'',2700,,'',6400,0,'A Vic General',2900,,'',2500,,'',6200,0,'A Vic General',2400,,'',6600,,'',3000,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'10',2203,81900,,'',4000,,'',8000,,'',8000,,'',8100,,'',3600,,'',8000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'2',2203,64000,,'',7400,,'',3100,,'',6600,0,'Spectrum School',600,,'',2100,,'',2000,,'',7000,,'',1700,0,'A Vic General',6200,,'',3700,,'',6800,0,'A Vic General',3300,,'',7200,,'',3300,,'',6500,0,'A Vic General',2800,,'',6600,,'',2800,0,'A Vic General',7300,,'',2700,,'',6400,0,'A Vic General',2900,,'',2500,,'',6200,0,'A Vic General',2400,,'',6600,,'',3000,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'3',2203,64000,,'',7400,,'',3100,,'',6600,0,'Spectrum School',600,,'',2100,,'',2000,,'',7000,,'',1700,0,'A Vic General',6200,,'',3700,,'',6800,0,'A Vic General',3300,,'',7200,,'',3300,,'',6500,0,'A Vic General',2800,,'',6600,,'',2800,0,'A Vic General',7300,,'',2700,,'',6400,0,'A Vic General',2900,,'',2500,,'',6200,0,'A Vic General',2400,,'',6600,,'',3000,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'4',2203,64000,,'',7400,,'',3100,,'',6600,0,'Spectrum School',600,,'',2100,,'',2000,,'',7000,,'',1700,0,'A Vic General',6200,,'',3700,,'',6800,0,'A Vic General',3300,,'',7200,,'',3300,,'',6500,0,'A Vic General',2800,,'',6600,,'',2800,0,'A Vic General',7300,,'',2700,,'',6400,0,'A Vic General',2900,,'',2500,,'',6200,0,'A Vic General',2400,,'',6600,,'',3000,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'5',2203,64000,,'',7400,,'',3100,,'',6600,0,'Spectrum School',600,,'',2100,,'',2000,,'',7000,,'',1700,0,'A Vic General',6200,,'',3700,,'',6800,0,'A Vic General',3300,,'',7200,,'',3300,,'',6500,0,'A Vic General',2800,,'',6600,,'',2800,0,'A Vic General',7300,,'',2700,,'',6400,0,'A Vic General',2900,,'',2500,,'',6200,0,'A Vic General',2400,,'',6600,,'',3000,,'',6900,0,'A Vic General',3100,,'',6900,,'',2700,,'',2600,,''
'6',2203,71500,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'7',2203,81900,,'',4000,,'',8000,,'',8000,,'',8100,,'',3600,,'',8000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''
'8',2203,81900,,'',4000,,'',8200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4600,,'',10900,,''
'9',2203,81900,,'',4000,,'',8000,,'',8000,,'',8100,,'',3600,,'',8000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',8300,,'',10600,,''