'aaVIC1809-MV1809WK-Weekday-48',7101,60900,,'',3900,,'',7300,,''
'aaVIC1809-MV1809SA-Saturday-05',7201,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-22',7201,71000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aaVIC1809-MV1809ST-Sunday-23',7201,71000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aaVIC1809-MV1809SU-Sunday-16',7201,71000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aaVIC1809-MV1809SU-Sunday-27',7201,71000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aaVIC1809-MV1809WK-Weekday-48',7201,54000,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7000,,''
'aaVIC1809-MV1809WK-Weekday-48-0000100',7201,141600,0,'McTavish Exch'
'aaVIC1809-MV1809WK-Weekday-48-1101000',7201,152600,0,'McTavish Exch'
'aaVIC1809-MV1809SA-Saturday-05',8501,91600,,'',30000,,'',30000,,'',30000,,''
'aaVIC1809-MV1809ST-Sunday-22',8501,124600,,'',30000,,'',30000,,''
'aaVIC1809-MV1809ST-Sunday-23',8501,124600,,'',30000,,'',30000,,''
'aaVIC1809-MV1809SU-Sunday-16',8501,124600,,'',30000,,'',30000,,''
'aaVIC1809-MV1809SU-Sunday-27',8501,124600,,'',30000,,'',30000,,''
'aaVIC1809-MV1809WK-Weekday-48',8501,71000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809WK-Weekday-48',8700,85400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1809-MV1809SA-Saturday-05',8800,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1809-MV1809ST-Sunday-22',8800,90900,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'aaVIC1809-MV1809ST-Sunday-23',8800,90900,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'aaVIC1809-MV1809SU-Sunday-16',8800,90900,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'aaVIC1809-MV1809SU-Sunday-27',8800,90900,,'',10000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'aaVIC1809-MV1809WK-Weekday-48',8800,72000,,'',10000,,'',20400,,'',20000,,'',20000,,'',20000,,'',20000,,'',23000,,''