'1',4801,63900,,'',9000,,''
'2',4801,63900,,'',9000,,''
'3',4801,63900,,'',9000,,''
'4',4801,63900,,'',9000,,''
'5',4801,63900,,'',9000,,''
'1',5201,55900,,'',7000,,'',1800,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',7000,,'',3300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'12',5201,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',5201,73800,,'',9600,,'',9600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'14',5201,74800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'15',5201,73800,,'',9600,,'',9600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',5201,55900,,'',7000,,'',1800,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6800,,'',500,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'3',5201,55900,,'',7000,,'',1800,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',7000,,'',3300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'4',5201,55900,,'',7000,,'',1800,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',7000,,'',3300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'5',5201,55900,,'',7000,,'',1800,,'',5900,,'',3400,,'',7000,,'',1800,,'',1700,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',7000,,'',3300,,'',200,,'',7000,,'',3500,,'',7000,,'',3500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',9200,,'',9500,,''
'1',6000,65100,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',10900,,'',1600,,'',10000,,'',10000,,'',19000,,'',26000,,''
'12',6000,85500,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',26000,,''
'13',6000,65500,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'14',6000,85500,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',26000,,''
'15',6000,65500,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''
'2',6000,65100,,'',8000,,'',12000,,'',18000,,'',20000,,'',19400,,'',600,,'',12500,,'',10000,,'',10000,,'',19000,,'',26000,,''
'3',6000,65100,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',10900,,'',1600,,'',10000,,'',10000,,'',19000,,'',26000,,''
'4',6000,65100,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',10900,,'',1600,,'',10000,,'',10000,,'',19000,,'',26000,,''
'5',6000,65100,,'',8000,,'',12000,,'',18000,,'',20000,,'',20000,,'',10900,,'',1600,,'',10000,,'',10000,,'',19000,,'',26000,,''