'aaVIC1809-MV1809SA-Saturday-05',400,65100,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaVIC1809-MV1809SA-Saturday-05',401,72900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1900,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1809-MV1809ST-Sunday-22',400,75300,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',6400,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,''
'aaVIC1809-MV1809ST-Sunday-22',401,74700,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1700,,'',2000,,'',6800,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,''
'aaVIC1809-MV1809ST-Sunday-23',400,75300,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',6400,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,''
'aaVIC1809-MV1809ST-Sunday-23',401,74700,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1700,,'',2000,,'',6800,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,''
'aaVIC1809-MV1809SU-Sunday-16',400,75300,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',6400,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,''
'aaVIC1809-MV1809SU-Sunday-16',401,74700,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1700,,'',2000,,'',6800,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,''
'aaVIC1809-MV1809SU-Sunday-27',400,75300,,'',7000,,'',2900,,'',7100,,'',2900,,'',6900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5700,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',2100,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',2000,,'',6400,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,''
'aaVIC1809-MV1809SU-Sunday-27',401,74700,,'',7000,,'',3000,,'',7100,,'',2900,,'',6600,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',2100,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',1700,,'',2000,,'',6800,,'',3000,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,''
'aaVIC1809-MV1809WK-Weekday-48',400,62000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1809-MV1809WK-Weekday-48',401,63000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1100,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',800,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',1000,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',1000,,'',1000,,'',900,,'',900,,'',600,,'',4700,,'',1000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1809-MV1809WK-Weekday-48-0000100',400,243100,,'',7000,,'',3000,,''
'aaVIC1809-MV1809WK-Weekday-48-0000100',401,245600,,'',7000,,''
'aaVIC1809-MV1809SA-Saturday-05',700,71400,0,'Interurban',4100,0,'Downtown',7000,0,'Interurban',3000,0,'Downtown',7000,0,'Interurban',3100,0,'Downtown',7200,0,'Interurban',3000,0,'Downtown',7000,0,'Interurban',3000,0,'Downtown',7000,0,'Interurban',3000,0,'Downtown',6000,0,'Interurban',2000,0,'Downtown',2000,0,'Interurban',6000,0,'Downtown',2000,0,'Interurban',2000,0,'Interurban',6000,0,'Interurban',2000,0,'Interurban',2000,0,'Interurban',6000,0,'Interurban',2000,0,'Interurban',2000,0,'Interurban',6000,0,'Interurban',1900,0,'Interurban',1800,0,'Interurban',6000,0,'Interurban',2000,0,'Interurban',2000,0,'Downtown',6000,0,'Interurban',2000,0,'Downtown',7100,0,'N Downtown',2900,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown'
'aaVIC1809-MV1809ST-Sunday-22',700,74500,0,'Interurban',8100,0,'Downtown',3000,0,'Interurban',7200,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'aaVIC1809-MV1809ST-Sunday-23',700,74500,0,'Interurban',8100,0,'Downtown',3000,0,'Interurban',7200,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'aaVIC1809-MV1809SU-Sunday-16',700,74500,0,'Interurban',8100,0,'Downtown',3000,0,'Interurban',7200,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'aaVIC1809-MV1809SU-Sunday-27',700,74500,0,'Interurban',8100,0,'Downtown',3000,0,'Interurban',7200,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',7000,0,'Downtown',3000,0,'Interurban',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7700,0,'N Downtown',9800,0,'N Downtown',10000,0,'N Downtown'
'aaVIC1809-MV1809WK-Weekday-48',700,62500,0,'Interurban',2400,0,'Interurban',6300,0,'Interurban',1500,0,'Interurban',1500,0,'Interurban',1600,0,'Interurban',5500,0,'Interurban',1700,0,'Interurban',1500,0,'Interurban',1400,0,'Interurban',5500,0,'Interurban',1500,0,'Interurban',1500,0,'Interurban',1500,0,'Interurban',5500,0,'Interurban',1700,0,'Interurban',1700,0,'Interurban',5700,0,'Interurban',1700,0,'Interurban',1700,0,'Interurban',1700,0,'Interurban',5800,0,'Interurban',1600,0,'Interurban',1700,0,'Interurban',5700,0,'Interurban',1700,0,'Interurban',1700,0,'Interurban',1800,0,'Interurban',5800,0,'Interurban',1700,0,'Interurban',1700,0,'Interurban',5700,0,'Interurban',1300,0,'Interurban',1500,0,'Interurban',1500,0,'Interurban',5500,0,'Interurban',1500,0,'Interurban',1500,0,'Interurban',1500,0,'Interurban',5500,0,'Interurban',1400,0,'Interurban',1500,0,'Interurban',1500,0,'Interurban',5900,0,'Interurban',1900,0,'Interurban',1500,0,'Downtown',1800,0,'Interurban',6300,0,'Interurban',2000,0,'Downtown',6000,0,'Interurban',3100,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3200,0,'N Downtown',7000,0,'N Downtown'
'aaVIC1809-MV1809SA-Saturday-05',2100,71400,,'',11100,,'',10000,,'',10300,,'',10000,,'',10000,,'',9000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',8000,,'',9100,,'',9900,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun',10000,0,'N Camosun'
'aaVIC1809-MV1809ST-Sunday-22',2100,74500,,'',11100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10700,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'aaVIC1809-MV1809ST-Sunday-23',2100,74500,,'',11100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10700,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'aaVIC1809-MV1809SU-Sunday-16',2100,74500,,'',11100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10700,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'aaVIC1809-MV1809SU-Sunday-27',2100,74500,,'',11100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10700,0,'N Camosun',9800,0,'N Camosun',10000,0,'N Camosun'
'aaVIC1809-MV1809WK-Weekday-48',2100,61300,,'',1200,,'',2400,,'',6300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1600,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5900,,'',1900,,'',3300,,'',6300,,'',8000,,'',3100,,'',7000,,'',3000,0,'N Camosun',7000,0,'N Camosun',10000,0,'N Camosun',10200,0,'N Camosun'