'10',3901,73700,,'',6600,,'',500,,'',400,,'',400,,'',400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',2900,,'',6700,,'',2700,,'',9900,,'',10300,,''
'10',3902,62800,,'',11200,0,'Interurban',1400,,'',5000,0,'Interurban',1600,,'',1800,0,'Interurban',1800,0,'Interurban',5500,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',1900,0,'Royal Oak Exch',1500,,'',1500,0,'Royal Oak Exch',5500,,'',1500,0,'Royal Oak Exch',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Interurban',10000,0,'Interurban',10300,0,'Interurban',10300,0,'Royal Oak Exch'
'16',3901,84900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'16',3902,85500,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch'
'17',3901,84400,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'17',3902,85000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch',13000,0,'Royal Oak Exch',17000,0,'Royal Oak Exch'
'6',3901,73700,,'',6600,,'',500,,'',400,,'',400,,'',400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',2900,,'',6700,,'',2700,,'',9900,,'',10300,,''
'6',3902,62800,,'',11200,0,'Interurban',1400,,'',5000,0,'Interurban',1600,,'',1800,0,'Interurban',1800,0,'Interurban',5500,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',1900,0,'Royal Oak Exch',1500,,'',1500,0,'Royal Oak Exch',5500,,'',1500,0,'Royal Oak Exch',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Interurban',10000,0,'Interurban',10300,0,'Interurban',10300,0,'Royal Oak Exch'
'7',3901,73700,,'',6600,,'',500,,'',400,,'',400,,'',400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',2900,,'',6700,,'',2700,,'',9900,,'',10300,,''
'7',3902,62800,,'',11200,0,'Interurban',1400,,'',5000,0,'Interurban',1600,,'',1800,0,'Interurban',1800,0,'Interurban',5500,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',1900,0,'Royal Oak Exch',1500,,'',1500,0,'Royal Oak Exch',5500,,'',1500,0,'Royal Oak Exch',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Interurban',10000,0,'Interurban',10300,0,'Interurban',10300,0,'Royal Oak Exch'
'8',3901,73700,,'',6600,,'',500,,'',400,,'',400,,'',400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',2900,,'',6700,,'',2700,,'',9900,,'',10300,,''
'8',3902,62800,,'',11200,0,'Interurban',1400,,'',5000,0,'Interurban',1600,,'',1800,0,'Interurban',1800,0,'Interurban',5500,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',1900,0,'Royal Oak Exch',1500,,'',1500,0,'Royal Oak Exch',5500,,'',1500,0,'Royal Oak Exch',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Interurban',10000,0,'Interurban',10300,0,'Interurban',10300,0,'Royal Oak Exch'
'9',3901,73700,,'',6600,,'',500,,'',400,,'',400,,'',400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',2900,,'',6700,,'',2700,,'',9900,,'',10300,,''
'9',3902,62800,,'',11200,0,'Interurban',1400,,'',5000,0,'Interurban',1600,,'',1800,0,'Interurban',1800,0,'Interurban',5500,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,0,'Interurban',7000,,'',3000,,'',7000,,'',2500,,'',6500,,'',1900,0,'Royal Oak Exch',1500,,'',1500,0,'Royal Oak Exch',5500,,'',1500,0,'Royal Oak Exch',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Interurban',10000,0,'Interurban',10300,0,'Interurban',10300,0,'Royal Oak Exch'