'1',2401,63800,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9200,,'',10000,,'',10100,,'',10100,,'',8300,,'',3800,,'',7800,,'',7400,,'',4500,,'',15500,,'',12400,,'',12000,,'',16100,,''
'2',2401,63800,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9200,,'',10000,,'',10100,,'',10100,,'',8300,,'',3800,,'',7800,,'',7400,,'',4500,,'',15500,,'',12400,,'',12000,,'',16100,,''
'3',2401,63800,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9200,,'',10000,,'',10100,,'',10100,,'',8300,,'',3800,,'',7800,,'',7400,,'',4500,,'',15500,,'',12400,,'',12000,,'',16100,,''
'4',2401,63800,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9200,,'',10000,,'',10100,,'',10100,,'',8300,,'',3800,,'',7800,,'',7400,,'',4500,,'',15500,,'',12400,,'',12000,,'',16100,,''
'5',2401,63800,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9200,,'',10000,,'',10100,,'',10100,,'',8300,,'',3800,,'',7800,,'',7400,,'',4500,,'',15500,,'',12400,,'',12000,,'',16100,,''
'6',2401,72500,,'',12100,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'7',2401,73800,,'',8800,,'',9200,,'',8400,,'',5100,,'',8800,,'',9100,,'',8500,,'',8800,,'',4500,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''
'8',2401,72500,,'',12100,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'9',2401,72500,,'',12100,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'1',2501,65300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''
'2',2501,65300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''
'3',2501,65300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''
'4',2501,65300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''
'5',2501,65300,,'',6500,,'',3700,,'',10400,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''
'6',2501,75900,,'',17200,,'',17800,,'',14000,,'',18200,,'',18200,,'',14200,,'',18000,,'',17400,,'',13600,,''
'7',2501,71800,,'',8700,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',8800,,'',9100,,'',8900,,'',9200,,'',11200,,'',8200,,'',11000,,'',13800,,'',17200,,''
'8',2501,75900,,'',17200,,'',17800,,'',14000,,'',18200,,'',18200,,'',14200,,'',18000,,'',17400,,'',13600,,''
'9',2501,75900,,'',17200,,'',17800,,'',14000,,'',18200,,'',18200,,'',14200,,'',18000,,'',17400,,'',13600,,''