'aaVIC1809-MV1809SA-Saturday-05',1500,63200,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1809-MV1809ST-Sunday-22',1500,70900,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1809-MV1809ST-Sunday-23',1500,70900,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1809-MV1809SU-Sunday-16',1500,70900,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1809-MV1809SU-Sunday-27',1500,70900,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1809-MV1809WK-Weekday-48',1500,55400,,'',5800,,'',1500,,'',1500,,'',1100,,'',5200,,'',1300,,'',900,,'',1000,,'',800,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',800,,'',600,,'',4700,,'',1100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2200,,'',2400,,''
'aaVIC1809-MV1809WK-Weekday-48-0000100',1500,242400,,'',3000,,'',7000,,''
'aaVIC1809-MV1809SA-Saturday-05',2500,75800,,'',8700,,'',8800,,'',8700,,'',8800,,'',4800,,'',8900,,'',8800,,'',9100,,'',8900,,'',9200,,'',11200,,'',8300,,'',11000,,'',13800,,'',17200,,''
'aaVIC1809-MV1809ST-Sunday-22',2500,75200,,'',17200,,'',17700,,'',14000,,'',18200,,'',18200,,'',14200,,'',18000,,'',17600,,'',13600,,''
'aaVIC1809-MV1809ST-Sunday-23',2500,75200,,'',17200,,'',17700,,'',14000,,'',18200,,'',18200,,'',14200,,'',18000,,'',17600,,'',13600,,''
'aaVIC1809-MV1809SU-Sunday-16',2500,75200,,'',17200,,'',17700,,'',14000,,'',18200,,'',18200,,'',14200,,'',18000,,'',17600,,'',13600,,''
'aaVIC1809-MV1809SU-Sunday-27',2500,75200,,'',17200,,'',17700,,'',14000,,'',18200,,'',18200,,'',14200,,'',18000,,'',17600,,'',13600,,''
'aaVIC1809-MV1809WK-Weekday-48',2500,64700,,'',6500,,'',4100,,'',10000,,'',9000,,'',10100,,'',9500,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7500,,'',11600,,'',7400,,'',14100,,'',17500,,''