'4487',4000,72400,,'',0,13200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9500,,'',0
'4743',4000,72400,,'',0,13200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9500,,'',0
'4744',4000,64500,,'',0,8400,,'',0,2400,,'',0,6900,,'',0,11000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,7600,,'',0,3600,,'',0,6400,,'',0,3300,,'',0,9700,,'',0,9900,,'',0,17000,,'',0,34400,,'',0
'4745',4000,82100,,'',0,13500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'4870',4000,64500,,'',0,8400,,'',0,2400,,'',0,6900,,'',0,11000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,7600,,'',0,3600,,'',0,6400,,'',0,3300,,'',0,9700,,'',0,9900,,'',0,17000,,'',0,34400,,'',0
'4875',4000,64500,,'',0,8400,,'',0,2400,,'',0,6900,,'',0,11000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10400,,'',0,7600,,'',0,3600,,'',0,6400,,'',0,3300,,'',0,9700,,'',0,9900,,'',0,17000,,'',0,34400,,'',0
'4876',4000,72400,,'',0,13200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9500,,'',0
'4877',4000,82100,,'',0,13500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'4744',24005100,63000,,'',0,7000,,'',0,2000,,'',0,1100,,'',0,1700,,'',0,6700,,'',0,1000,,'',0,3200,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10700,,'',0,2500,,'',0,7000,,'',0
'4870',24005100,63000,,'',0,7000,,'',0,2000,,'',0,1100,,'',0,1700,,'',0,6700,,'',0,1000,,'',0,3200,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10700,,'',0,2500,,'',0,7000,,'',0
'4875',24005100,63000,,'',0,7000,,'',0,2000,,'',0,1100,,'',0,1700,,'',0,6700,,'',0,1000,,'',0,3200,,'',0,14600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10700,,'',0,2500,,'',0,7000,,'',0
