'4430',5300,63600,0,'Vic General',0,7600,,'',0,14100,0,'Vic General',0,18500,0,'Vic General',0,17000,0,'Vic General',0,13200,0,'Vic General',0,19000,0,'Vic General',0,10500,0,'Vic General',0,16600,0,'Vic General',0,12800,0,'Vic General',0,13000,0,'Vic General',0
'4430',5301,74700,,'',0,15700,,'',0,20000,,'',0,13000,,'',0,17300,,'',0,19300,,'',0,5800,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'4450',5300,63600,0,'Vic General',0,7600,,'',0,14100,0,'Vic General',0,18500,0,'Vic General',0,17000,0,'Vic General',0,13200,0,'Vic General',0,19000,0,'Vic General',0,10500,0,'Vic General',0,16600,0,'Vic General',0,12800,0,'Vic General',0,13000,0,'Vic General',0
'4450',5301,74700,,'',0,15700,,'',0,20000,,'',0,13000,,'',0,17300,,'',0,19300,,'',0,5800,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'4455',5300,63600,0,'Vic General',0,7600,,'',0,14100,0,'Vic General',0,18500,0,'Vic General',0,17000,0,'Vic General',0,13200,0,'Vic General',0,19000,0,'Vic General',0,10500,0,'Vic General',0,16600,0,'Vic General',0,12800,0,'Vic General',0,13000,0,'Vic General',0
'4455',5301,74700,,'',0,15700,,'',0,20000,,'',0,13000,,'',0,17300,,'',0,19300,,'',0,5800,,'',0,17000,,'',0,12900,,'',0,17000,,'',0
'4457',5300,71600,0,'Vic General',0,20100,0,'Vic General',0,21100,0,'Vic General',0,21800,0,'Vic General',0,21000,0,'Vic General',0,24900,0,'Vic General',0,20300,0,'Vic General',0
'4457',5301,74200,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4459',5300,71600,0,'Vic General',0,20000,0,'Vic General',0,21100,0,'Vic General',0,21700,0,'Vic General',0,21000,0,'Vic General',0,25000,0,'Vic General',0,20500,0,'Vic General',0
'4459',5301,74200,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4460',5300,71600,0,'Vic General',0,20000,0,'Vic General',0,21100,0,'Vic General',0,21700,0,'Vic General',0,21000,0,'Vic General',0,25000,0,'Vic General',0,20500,0,'Vic General',0
'4460',5301,74200,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4461',5300,71600,0,'Vic General',0,20100,0,'Vic General',0,21100,0,'Vic General',0,21800,0,'Vic General',0,21000,0,'Vic General',0,24900,0,'Vic General',0,20300,0,'Vic General',0
'4461',5301,74200,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4462',5300,71600,0,'Vic General',0,20000,0,'Vic General',0,21100,0,'Vic General',0,21700,0,'Vic General',0,21000,0,'Vic General',0,25000,0,'Vic General',0,20500,0,'Vic General',0
'4462',5301,74200,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
