'3450',701,62600,,'',0,2800,,'',0,6400,,'',0,2100,,'',0,6400,,'',0,1800,,'',0,1500,,'',0,300,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6700,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3512',701,62600,,'',0,2800,,'',0,6400,,'',0,2100,,'',0,6400,,'',0,1800,,'',0,1500,,'',0,300,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6700,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3517',701,62600,,'',0,2800,,'',0,6400,,'',0,2100,,'',0,6400,,'',0,1800,,'',0,1500,,'',0,300,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6700,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3520',701,72200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8400,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,6900,,'',0
'3521',701,71200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'3522',701,72200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8400,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,6900,,'',0
'3742',701,71200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'3743',701,72200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8400,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,6900,,'',0
'3744',701,71200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'3745',701,72200,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8400,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,6900,,'',0
'3450',14000701,215500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'3512',14000701,215500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'3517',14000701,215500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'3520',14000701,204900,,'',0,7200,,'',0,8100,,'',0,2300,,'',0,9900,,'',0,10400,,'',0
'3521',14000701,215400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3400,,'',0,7000,,'',0
'3522',14000701,204900,,'',0,7200,,'',0,8100,,'',0,2300,,'',0,9900,,'',0,10400,,'',0
'3742',14000701,215400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3400,,'',0,7000,,'',0
'3743',14000701,204900,,'',0,7200,,'',0,8100,,'',0,2300,,'',0,9900,,'',0,10400,,'',0
'3744',14000701,215400,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3400,,'',0,7000,,'',0
'3745',14000701,204900,,'',0,7200,,'',0,8100,,'',0,2300,,'',0,9900,,'',0,10400,,'',0
