'3450',5201,51400,,'',0,3100,,'',0,7600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,2200,0,'Sorry…Not In Service',0,200,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,0,'Langford Exch',0,200,,'',0,2800,,'',0,7500,,'',0,7000,,'',0,2900,,'',0,2100,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,0,'Langford Exch',0,2700,,'',0,10000,,'',0,9900,,'',0
'3512',5201,51400,,'',0,3100,,'',0,7600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,2200,0,'Sorry…Not In Service',0,200,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2600,0,'Langford Exch',0,200,,'',0,2800,,'',0,7500,,'',0,7000,,'',0,2900,,'',0,2100,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,0,'Langford Exch',0,2700,,'',0,10000,,'',0,9900,,'',0
'3517',5201,51400,,'',0,3100,,'',0,7600,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,2200,0,'Sorry…Not In Service',0,200,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,0,'Langford Exch',0,300,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7500,,'',0,7000,,'',0,2900,,'',0,2100,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,0,'Langford Exch',0,2700,,'',0,10000,,'',0,9900,,'',0
'3520',5201,72600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'3521',5201,65000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'3522',5201,72600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'3742',5201,65000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'3743',5201,72600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'3744',5201,65000,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'3745',5201,72600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3200,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'3450',5400,62000,,'',0,10100,,'',0,12900,,'',0,20000,,'',0,18100,,'',0,20000,,'',0,10500,,'',0,19200,,'',0,19600,,'',0,18900,,'',0
'3512',5400,62000,,'',0,10100,,'',0,12900,,'',0,20000,,'',0,18100,,'',0,20000,,'',0,10500,,'',0,19200,,'',0,19600,,'',0,18900,,'',0
'3517',5400,62000,,'',0,10100,,'',0,12900,,'',0,20000,,'',0,18100,,'',0,20000,,'',0,10500,,'',0,19200,,'',0,19600,,'',0,18900,,'',0
'3520',5400,71500,,'',0,19800,,'',0,21100,,'',0,21200,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'3521',5400,71700,,'',0,20200,,'',0,21000,,'',0,21100,,'',0,20600,,'',0,20900,,'',0,20300,,'',0
'3522',5400,71500,,'',0,19800,,'',0,21100,,'',0,21200,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'3742',5400,71700,,'',0,20200,,'',0,21000,,'',0,21100,,'',0,20600,,'',0,20900,,'',0,20300,,'',0
'3743',5400,71500,,'',0,19800,,'',0,21100,,'',0,21200,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'3744',5400,71700,,'',0,20200,,'',0,21000,,'',0,21100,,'',0,20600,,'',0,20900,,'',0,20300,,'',0
'3745',5400,71500,,'',0,19800,,'',0,21100,,'',0,21200,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'3450',5900,63200,,'',0,10000,,'',0,8000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,11100,,'',0,9800,,'',0,9000,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,9900,,'',0,10000,,'',0,11000,,'',0
'3512',5900,63200,,'',0,10000,,'',0,8000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,11100,,'',0,9800,,'',0,9000,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,9900,,'',0,10000,,'',0
'3514',5900,213700,,'',0
'3515',5900,213700,,'',0
'3517',5900,63200,,'',0,10000,,'',0,8000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,11100,,'',0,9800,,'',0,9000,,'',0,3900,,'',0,8500,,'',0,8500,,'',0,9900,,'',0,10000,,'',0,11000,,'',0
'3520',5900,74000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,14600,,'',0,10600,,'',0,10500,,'',0,10600,,'',0,10300,,'',0,10500,,'',0,10300,,'',0
'3521',5900,74200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,14600,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,10600,,'',0
'3522',5900,74000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,14600,,'',0,10600,,'',0,10500,,'',0,10600,,'',0,10300,,'',0,10500,,'',0,10300,,'',0
'3742',5900,74200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,14600,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,10600,,'',0
'3743',5900,74000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,14600,,'',0,10600,,'',0,10500,,'',0,10600,,'',0,10300,,'',0,10500,,'',0,10300,,'',0
'3744',5900,74200,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10500,,'',0,10500,,'',0,14600,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,10600,,'',0
'3745',5900,74000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,14600,,'',0,10600,,'',0,10500,,'',0,10600,,'',0,10300,,'',0,10500,,'',0,10300,,'',0
'3450',6001,73000,4,'',0,8000,4,'',0,3200,,'',0,7100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,11100,4,'',0,9800,4,'',0,9000,4,'',0,3900,4,'',0,8500,4,'',0,8500,4,'',0,9900,4,'',0,10000,4,'',0,11000,4,'',0,10500,4,'',0
'3512',6001,73000,4,'',0,8000,4,'',0,3200,,'',0,7100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,11100,4,'',0,9800,4,'',0,9000,4,'',0,3900,4,'',0,8500,4,'',0,8500,4,'',0,9900,4,'',0,10000,4,'',0,21500,4,'',0
'3514',6001,213500,4,'',0
'3515',6001,213500,4,'',0
'3517',6001,73000,4,'',0,8000,4,'',0,3200,,'',0,7100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,11100,4,'',0,9800,4,'',0,9000,4,'',0,3900,4,'',0,8500,4,'',0,8500,4,'',0,9900,4,'',0,10000,4,'',0,11000,4,'',0,10500,4,'',0
'3520',6001,83900,4,'',0,10200,4,'',0,10100,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,14600,4,'',0,10500,4,'',0,10600,4,'',0,10300,4,'',0,10500,4,'',0,10300,4,'',0,10500,4,'',0
'3521',6001,74000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,14400,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10300,4,'',0,10500,4,'',0,10600,4,'',0
'3522',6001,83900,4,'',0,10200,4,'',0,10100,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,14600,4,'',0,10500,4,'',0,10600,4,'',0,10300,4,'',0,10500,4,'',0,10300,4,'',0,10500,4,'',0
'3742',6001,74000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,14400,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10300,4,'',0,10500,4,'',0,10600,4,'',0
'3743',6001,83900,4,'',0,10200,4,'',0,10100,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,14600,4,'',0,10500,4,'',0,10600,4,'',0,10300,4,'',0,10500,4,'',0,10300,4,'',0,10500,4,'',0
'3744',6001,74000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,14400,4,'',0,10500,4,'',0,10500,4,'',0,10500,4,'',0,10300,4,'',0,10500,4,'',0,10600,4,'',0
'3745',6001,83900,4,'',0,10200,4,'',0,10100,4,'',0,10500,4,'',0,10500,4,'',0,10600,4,'',0,14600,4,'',0,10500,4,'',0,10600,4,'',0,10300,4,'',0,10500,4,'',0,10300,4,'',0,10500,4,'',0
