'3450',6101,75700,,'',0,8000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,8000,,'',0,3700,,'',0,7800,,'',0,7800,,'',0,2700,,'',0,7400,,'',0,3400,,'',0,400,,'',0,7000,,'',0,2900,,'',0,6300,,'',0,900,,'',0,1900,,'',0,1600,,'',0,5300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,1500,,'',0,3000,,'',0,7100,,'',0,10300,,'',0,9600,,'',0,8100,,'',0,9700,,'',0,4600,,'',0,9800,,'',0
'3512',6101,75700,,'',0,8000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,8000,,'',0,3700,,'',0,7800,,'',0,7800,,'',0,2700,,'',0,7400,,'',0,3400,,'',0,400,,'',0,7000,,'',0,2900,,'',0,6300,,'',0,900,,'',0,3500,,'',0,5300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,4500,,'',0,7100,,'',0,10300,,'',0,9600,,'',0,8100,,'',0,9700,,'',0,4600,,'',0
'3514',6101,173500,,'',0,19000,,'',0
'3515',6101,173500,,'',0,19000,,'',0
'3517',6101,75700,,'',0,8000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3600,,'',0,7700,,'',0,8000,,'',0,3700,,'',0,7800,,'',0,7800,,'',0,2300,,'',0,400,,'',0,7400,,'',0,3800,,'',0,7000,,'',0,2900,,'',0,6300,,'',0,900,,'',0,1900,,'',0,1600,,'',0,5300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,1500,,'',0,3000,,'',0,7100,,'',0,10300,,'',0,9600,,'',0,8100,,'',0,9700,,'',0,4600,,'',0,9800,,'',0
'3520',6101,63700,,'',0,9600,,'',0,6900,,'',0,5200,,'',0,9800,,'',0,8600,,'',0,8900,,'',0,8800,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,4600,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,8500,,'',0,9900,,'',0,9800,,'',0,4400,,'',0,9600,,'',0,9200,,'',0
'3521',6101,62300,,'',0,9700,,'',0,3600,,'',0,9900,,'',0,8900,,'',0,8600,,'',0,8700,,'',0,3300,,'',0,6900,,'',0,8400,,'',0,4400,,'',0,6800,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,8100,,'',0,9900,,'',0,9600,,'',0,8300,,'',0,9600,,'',0,4400,,'',0
'3522',6101,63700,,'',0,9600,,'',0,6900,,'',0,5200,,'',0,9800,,'',0,8600,,'',0,8900,,'',0,8800,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,4600,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,8500,,'',0,9900,,'',0,9800,,'',0,4400,,'',0,9600,,'',0,9200,,'',0
'3742',6101,62300,,'',0,9700,,'',0,3600,,'',0,9900,,'',0,8900,,'',0,8600,,'',0,8700,,'',0,3300,,'',0,6900,,'',0,8400,,'',0,4400,,'',0,6800,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,8100,,'',0,9900,,'',0,9600,,'',0,8300,,'',0,9600,,'',0,4400,,'',0,10000,,'',0
'3743',6101,63700,,'',0,9600,,'',0,6900,,'',0,5200,,'',0,9800,,'',0,8600,,'',0,8900,,'',0,8800,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,4600,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,8500,,'',0,9900,,'',0,9800,,'',0,4400,,'',0,9600,,'',0,9200,,'',0
'3744',6101,62300,,'',0,9700,,'',0,3600,,'',0,9900,,'',0,8900,,'',0,8600,,'',0,8700,,'',0,3300,,'',0,6900,,'',0,8400,,'',0,4400,,'',0,6800,,'',0,3700,,'',0,8800,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,8100,,'',0,9900,,'',0,9600,,'',0,8300,,'',0,9600,,'',0,4400,,'',0,10000,,'',0
'3745',6101,63700,,'',0,9600,,'',0,6900,,'',0,5200,,'',0,9800,,'',0,8600,,'',0,8900,,'',0,8800,,'',0,10100,,'',0,8500,,'',0,10100,,'',0,4600,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,8500,,'',0,9900,,'',0,9800,,'',0,4400,,'',0,9600,,'',0,9200,,'',0
'3450',6301,84400,,'',0,26000,,'',0,33800,,'',0,26500,,'',0
'3512',6301,84400,,'',0,26000,,'',0,33800,,'',0,26500,,'',0
'3517',6301,84400,,'',0,26000,,'',0,33800,,'',0,26500,,'',0
'3450',6501,175500,,'',0,6700,,'',0
'3512',6501,182200,,'',0
'3514',6501,175500,,'',0
'3515',6501,175500,,'',0
'3517',6501,175500,,'',0,6700,,'',0
