'4035',400,65700,,'',0,6600,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4166',400,61200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1100,,'',0,400,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,700,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2900,,'',0
'4171',400,80500,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0
'4174',400,65700,,'',0,6600,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4175',400,80500,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0
'4176',400,61200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1100,,'',0,400,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,700,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4177',400,80500,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0
'4035',701,71400,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,6800,,'',0
'4166',701,62900,,'',0,2800,,'',0,6400,,'',0,1400,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1000,,'',0,700,,'',0,5600,,'',0,1900,,'',0,1300,,'',0,1800,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,6100,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4171',701,72300,,'',0,8000,,'',0,4100,,'',0,7600,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,6900,,'',0
'4174',701,71400,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,6800,,'',0
'4175',701,72300,,'',0,8000,,'',0,4100,,'',0,7600,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,6900,,'',0
'4176',701,62900,,'',0,2800,,'',0,6400,,'',0,1400,,'',0,2000,,'',0,5800,,'',0,1400,,'',0,1000,,'',0,700,,'',0,5600,,'',0,1900,,'',0,1300,,'',0,1800,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,6100,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4177',701,72300,,'',0,8000,,'',0,4100,,'',0,7600,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,6900,,'',0
'4166',900,75400,,'',0,8500,,'',0
'4176',900,75400,,'',0,8500,,'',0
'4035',14000701,215800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,7500,,'',0,2700,,'',0
'4166',14000701,215800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3000,,'',0
'4171',14000701,205700,,'',0,7000,,'',0,7900,,'',0,2200,,'',0,9900,,'',0,10300,,'',0
'4174',14000701,215800,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,7500,,'',0,2700,,'',0
'4175',14000701,205700,,'',0,7000,,'',0,7900,,'',0,2200,,'',0,9900,,'',0,10300,,'',0
'4176',14000701,215800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3000,,'',0
'4177',14000701,205700,,'',0,7000,,'',0,7900,,'',0,2200,,'',0,9900,,'',0,10300,,'',0
