'4487',2400,70200,,'',0,12200,,'',0,10500,,'',0,11200,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,9700,,'',0,10400,,'',0,11200,,'',0,16400,,'',0,12500,,'',0,17000,,'',0
'4743',2400,70200,,'',0,12200,,'',0,10500,,'',0,11200,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,9700,,'',0,10400,,'',0,11200,,'',0,16400,,'',0,12500,,'',0,17000,,'',0
'4744',2400,62100,,'',0,3400,,'',0,7500,,'',0,10100,,'',0,11300,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,8600,,'',0,8100,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,11000,,'',0,12300,,'',0,17200,,'',0,13100,,'',0
'4745',2400,82200,,'',0,12800,,'',0,17000,,'',0,13200,,'',0,16900,,'',0,13200,,'',0,17000,,'',0,12800,,'',0,16600,,'',0,12500,,'',0,16800,,'',0
'4870',2400,62100,,'',0,3400,,'',0,7500,,'',0,10100,,'',0,11300,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,8600,,'',0,8100,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,11000,,'',0,12300,,'',0,17200,,'',0,13100,,'',0
'4875',2400,62100,,'',0,3400,,'',0,7500,,'',0,10100,,'',0,11300,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,8600,,'',0,8100,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,11000,,'',0,12300,,'',0,17200,,'',0,13100,,'',0
'4876',2400,70200,,'',0,12200,,'',0,10500,,'',0,11200,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10100,,'',0,9700,,'',0,10400,,'',0,11200,,'',0,16400,,'',0,12500,,'',0,17000,,'',0
'4877',2400,82200,,'',0,12800,,'',0,17000,,'',0,13200,,'',0,16900,,'',0,13200,,'',0,17000,,'',0,12800,,'',0,16600,,'',0,12500,,'',0,16800,,'',0
'4487',2500,74200,,'',0,10900,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,12400,,'',0,12100,,'',0,16900,,'',0,13000,0,'Downtown',0
'4743',2500,74200,,'',0,10900,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,12400,,'',0,12100,,'',0,16900,,'',0,13000,0,'Downtown',0
'4744',2500,55800,,'',0,7500,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,9500,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9600,,'',0,4500,,'',0,8100,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,12100,,'',0,16700,,'',0,13300,0,'Downtown',0
'4745',2500,73400,,'',0,16700,,'',0,12900,,'',0,17000,,'',0,13200,,'',0,16900,,'',0,13300,,'',0,16900,,'',0,13000,,'',0,12100,,'',0,16800,,'',0
'4870',2500,55800,,'',0,7500,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,9500,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,14100,,'',0,8100,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,12100,,'',0,16700,,'',0,13300,0,'Downtown',0
'4872',2500,150500,,'',0
'4873',2500,150500,,'',0
'4875',2500,55800,,'',0,7500,,'',0,7000,,'',0,3800,,'',0,7000,,'',0,9500,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9600,,'',0,4500,,'',0,8100,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,12100,,'',0,16700,,'',0,13300,0,'Downtown',0
'4876',2500,74200,,'',0,10900,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,12400,,'',0,12100,,'',0,16900,,'',0,13000,0,'Downtown',0
'4877',2500,73400,,'',0,16700,,'',0,12900,,'',0,17000,,'',0,13200,,'',0,16900,,'',0,13300,,'',0,16900,,'',0,13000,,'',0,12100,,'',0,16800,,'',0
'4487',4001,64900,,'',0,16800,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,13000,,'',0
'4743',4001,64900,,'',0,16800,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,13000,,'',0
'4744',4001,61500,,'',0,9600,,'',0,2900,,'',0,9500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11000,,'',0,7600,,'',0,3400,,'',0,7100,,'',0,7300,,'',0,4300,,'',0,9700,,'',0,9600,,'',0,16400,,'',0
'4745',4001,74500,,'',0,17200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,9900,,'',0
'4870',4001,61500,,'',0,9600,,'',0,2900,,'',0,9500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11000,,'',0,7600,,'',0,3400,,'',0,7100,,'',0,7300,,'',0,4300,,'',0,9700,,'',0,9600,,'',0,16400,,'',0
'4875',4001,61500,,'',0,9600,,'',0,2900,,'',0,9500,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,11000,,'',0,7600,,'',0,3400,,'',0,7100,,'',0,7300,,'',0,4300,,'',0,9700,,'',0,9600,,'',0,16400,,'',0
'4876',4001,64900,,'',0,16800,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,13000,,'',0
'4877',4001,74500,,'',0,17200,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9700,,'',0,9900,,'',0,9900,,'',0
'4744',4600,61700,,'',0,1900,,'',0,7000,,'',0,2900,,'',0,7800,,'',0,9600,,'',0,9500,,'',0,33900,,'',0,11100,,'',0,7300,,'',0,7700,,'',0,5500,,'',0,6900,,'',0,8700,,'',0
'4870',4600,61700,,'',0,1900,,'',0,7000,,'',0,2900,,'',0,7800,,'',0,9600,,'',0,9500,,'',0,33900,,'',0,11100,,'',0,7300,,'',0,7700,,'',0,5500,,'',0,6900,,'',0,8700,,'',0
'4875',4600,61700,,'',0,1900,,'',0,7000,,'',0,2900,,'',0,7800,,'',0,9600,,'',0,9500,,'',0,33900,,'',0,11100,,'',0,7300,,'',0,7700,,'',0,5500,,'',0,6900,,'',0,8700,,'',0
