'4035',401,71600,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4166',401,60500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'4171',401,73800,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4174',401,71600,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'4175',401,73800,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4176',401,60500,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4177',401,73800,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4035',1100,72700,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'4166',1100,61100,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1800,,'',0,5800,,'',0,2400,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'4171',1100,74200,,'',0,8000,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8000,,'',0,4500,,'',0,8500,,'',0
'4174',1100,72700,,'',0,7500,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7900,,'',0
'4175',1100,74200,,'',0,8000,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8000,,'',0,4500,,'',0,8500,,'',0
'4176',1100,61100,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1800,,'',0,5800,,'',0,2400,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'4177',1100,74200,,'',0,8000,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8000,,'',0,4500,,'',0,8500,,'',0
'4035',2101,65400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'4166',2101,60800,,'',0,2800,,'',0,7600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,2000,,'',0,5400,,'',0,1800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1600,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10500,,'',0
'4171',2101,70200,,'',0,4000,,'',0,8000,,'',0,3600,,'',0,6500,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,14400,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10300,,'',0
'4174',2101,65400,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7600,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,10400,,'',0
'4175',2101,70200,,'',0,4000,,'',0,8000,,'',0,3600,,'',0,6500,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,14400,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10300,,'',0
'4176',2101,60800,,'',0,2800,,'',0,7600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,2000,,'',0,5400,,'',0,1800,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1600,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10500,,'',0
'4177',2101,70200,,'',0,4000,,'',0,8000,,'',0,3600,,'',0,6500,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3500,,'',0,14400,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10300,,'',0
'4035',2201,73300,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,4800,0,'Downtown',0
'4166',2201,62100,,'',0,2900,,'',0,8700,,'',0,6600,,'',0,3700,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,2800,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,7100,,'',0,10200,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,4700,0,'Downtown',0
'4171',2201,80200,,'',0,4000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,9100,0,'Downtown',0,10100,0,'Downtown',0,11000,0,'Downtown',0
'4174',2201,73300,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,4800,0,'Downtown',0
'4175',2201,80200,,'',0,4000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,9100,0,'Downtown',0,10100,0,'Downtown',0,11000,0,'Downtown',0
'4176',2201,62100,,'',0,2900,,'',0,8700,,'',0,6600,,'',0,3700,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,2800,,'',0,10500,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,7100,,'',0,10200,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,4700,0,'Downtown',0
'4177',2201,80200,,'',0,4000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,9100,0,'Downtown',0,10100,0,'Downtown',0,11000,0,'Downtown',0
'4035',3001,65200,,'',0,8700,,'',0,8300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,8100,,'',0,4100,,'',0,8000,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,9100,,'',0
'4166',3001,62600,,'',0,3000,,'',0,7700,,'',0,6700,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2600,,'',0,7400,,'',0,4400,,'',0,7500,,'',0,9500,,'',0,10000,,'',0,10200,,'',0,9500,,'',0
'4171',3001,75300,,'',0,10000,,'',0,8400,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9600,,'',0,9900,,'',0,10200,,'',0,10500,,'',0
'4174',3001,65200,,'',0,8700,,'',0,8300,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,8100,,'',0,4100,,'',0,8000,,'',0,9600,,'',0,9900,,'',0,10600,,'',0,9100,,'',0
'4175',3001,75300,,'',0,10000,,'',0,8400,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9600,,'',0,9900,,'',0,10200,,'',0,10500,,'',0
'4176',3001,62600,,'',0,3000,,'',0,7700,,'',0,6700,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,2600,,'',0,7400,,'',0,4400,,'',0,7500,,'',0,9500,,'',0,10000,,'',0,10200,,'',0,9500,,'',0
'4177',3001,75300,,'',0,10000,,'',0,8400,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9600,,'',0,9900,,'',0,10200,,'',0,10500,,'',0
'4035',3101,71300,,'',0,4600,,'',0,8000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4600,,'',0,9900,,'',0,10000,,'',0,14900,,'',0
'4166',3101,60600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,8400,,'',0,7300,,'',0,4500,,'',0,10000,,'',0,10100,,'',0,14600,,'',0
'4171',3101,72300,,'',0,10000,,'',0,9400,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,8900,,'',0,5600,,'',0,10000,,'',0,14600,,'',0
'4174',3101,71300,,'',0,4600,,'',0,8000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4600,,'',0,9900,,'',0,10000,,'',0,14900,,'',0
'4175',3101,72300,,'',0,10000,,'',0,9400,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,8900,,'',0,5600,,'',0,10000,,'',0,14600,,'',0
'4176',3101,60600,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,8400,,'',0,7300,,'',0,4500,,'',0,10000,,'',0,10100,,'',0,14600,,'',0
'4177',3101,72300,,'',0,10000,,'',0,9400,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4200,,'',0,7800,,'',0,8000,,'',0,8900,,'',0,5600,,'',0,10000,,'',0,14600,,'',0
'4166',3201,72800,,'',0,8400,,'',0
'4176',3201,72800,,'',0,8400,,'',0
'4166',4700,71200,,'',0,3000,,'',0,7000,,'',0
'4176',4700,71200,,'',0,3000,,'',0,7000,,'',0
'4166',4800,70900,,'',0,3000,,'',0,7000,,'',0
'4176',4800,70900,,'',0,3000,,'',0,7000,,'',0
'4166',5300,74400,,'',0
'4176',5300,74400,,'',0
'4166',6100,61000,,'',0,2500,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,2600,,'',0,6000,,'',0,1600,,'',0,1700,,'',0,5200,,'',0
'4176',6100,61000,,'',0,2500,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,2600,,'',0,6000,,'',0,1600,,'',0,1700,,'',0,5200,,'',0
'4166',6500,74000,,'',0,6800,,'',0
'4176',6500,74000,,'',0,6800,,'',0
'4035',7001,84000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9400,,'',0
'4166',7001,74200,,'',0,10900,,'',0,9500,,'',0,9800,,'',0,20400,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,9800,,'',0,6900,,'',0,2800,,'',0,9400,,'',0,9700,,'',0,10000,,'',0,9900,,'',0
'4167',7001,114800,,'',0,119000,,'',0
'4170',7001,114800,,'',0,119000,,'',0
'4171',7001,94100,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19600,,'',0,9800,,'',0
'4174',7001,94200,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,19900,,'',0,19600,,'',0
'4175',7001,94100,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19600,,'',0,9800,,'',0
'4176',7001,74200,,'',0,10900,,'',0,9500,,'',0,9800,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,9800,,'',0,6900,,'',0,2800,,'',0,9400,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,19700,,'',0
'4177',7001,94100,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0,9800,,'',0
'4166',7101,64400,,'',0,7300,,'',0,9000,,'',0
'4176',7101,64400,,'',0,7300,,'',0,9000,,'',0
'4035',7201,75600,,'',0,10000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,9700,,'',0,9800,,'',0
'4166',7201,62700,,'',0,8500,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,8700,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10600,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,9500,,'',0,2900,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'4167',7201,90900,,'',0,60500,,'',0,32200,,'',0,29100,,'',0
'4170',7201,90900,,'',0,61200,,'',0,31500,,'',0,29100,,'',0
'4171',7201,75400,,'',0,10300,,'',0,10100,,'',0,14300,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0
'4174',7201,75600,,'',0,10000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,9700,,'',0,9800,,'',0
'4175',7201,75400,,'',0,10300,,'',0,10100,,'',0,14300,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0
'4176',7201,62700,,'',0,8500,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,6000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8200,,'',0,2400,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,9700,,'',0,9800,,'',0
'4177',7201,75400,,'',0,10300,,'',0,10100,,'',0,14300,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9600,,'',0
'4035',7501,81900,,'',0,10200,,'',0,10900,,'',0,10300,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'4166',7501,62000,,'',0,3200,,'',0,6000,,'',0,2500,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,6500,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,1400,,'',0,500,,'',0,6200,,'',0,800,,'',0,100,,'',0,2100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1800,,'',0,6300,,'',0,2700,,'',0,9900,,'',0,9100,,'',0,10000,,'',0,10000,,'',0
'4171',7501,92000,,'',0,10600,,'',0,10100,,'',0,10500,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9200,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'4174',7501,81900,,'',0,10200,,'',0,10900,,'',0,10300,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'4175',7501,92000,,'',0,10600,,'',0,10100,,'',0,10500,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9200,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'4176',7501,62000,,'',0,3200,,'',0,6000,,'',0,2500,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,6500,,'',0,2200,,'',0,7600,,'',0,2500,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,1400,,'',0,500,,'',0,6200,,'',0,800,,'',0,100,,'',0,2100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1800,,'',0,6300,,'',0,2700,,'',0,9900,,'',0,9100,,'',0,10000,,'',0,10000,,'',0
'4177',7501,92000,,'',0,10600,,'',0,10100,,'',0,10500,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9200,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'4035',9500,62300,0,'Blink',0,3200,0,'Blink',0,6200,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5400,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5300,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2400,0,'Blink',0,6800,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2700,0,'Blink',0
'4166',9500,51600,0,'Blink',0,1800,0,'Blink',0,1600,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,900,0,'Blink',0,700,0,'Blink',0,4800,0,'Blink',0,700,0,'Blink',0,700,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,2000,0,'Blink',0,6100,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'4171',9500,62700,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2200,0,'Blink',0,5800,0,'Blink',0,1900,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,2100,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2200,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0,7200,0,'Blink',0
'4174',9500,62300,0,'Blink',0,3200,0,'Blink',0,6200,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5400,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5300,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2400,0,'Blink',0,6800,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,6900,0,'Blink',0
'4175',9500,62700,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2200,0,'Blink',0,5800,0,'Blink',0,1900,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,2100,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2200,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0,7200,0,'Blink',0
'4176',9500,51600,0,'Blink',0,1800,0,'Blink',0,1600,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,900,0,'Blink',0,700,0,'Blink',0,4800,0,'Blink',0,700,0,'Blink',0,700,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,2000,0,'Blink',0,6100,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3100,0,'Blink',0,6900,0,'Blink',0
'4177',9500,62700,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2200,0,'Blink',0,5800,0,'Blink',0,1900,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,2100,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2200,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0,7200,0,'Blink',0
'4166',1002201,71900,,'',0,22000,,'',0,19800,,'',0,19800,,'',0,17300,,'',0,20000,,'',0,13100,,'',0,17200,,'',0
'4168',1002201,153200,0,'Downtown',0
'4169',1002201,142800,0,'Downtown',0
'4176',1002201,71900,,'',0,22000,,'',0,19800,,'',0,19800,,'',0,9300,0,'Downtown',0,8000,,'',0,20000,,'',0,13100,,'',0,17200,,'',0
'4035',24007001,93300,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4166',24007001,113800,,'',0,20300,,'',0,20600,,'',0,19600,,'',0,19100,,'',0,19900,,'',0
'4171',24007001,113500,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'4174',24007001,113700,,'',0,20100,,'',0,19900,,'',0,19900,,'',0,19600,,'',0,20000,,'',0
'4175',24007001,113500,,'',0,20200,,'',0,20100,,'',0,19700,,'',0,19700,,'',0,19800,,'',0
'4176',24007001,113800,,'',0,20300,,'',0,20600,,'',0,19600,,'',0,19100,,'',0,19900,,'',0
'4177',24007001,93000,,'',0,10100,,'',0,10400,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
