'3797',1101,63500,,'',0,2100,,'',0,6300,,'',0,2000,,'',0,6300,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6900,,'',0,1700,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0
'3798',1101,71900,,'',0,3700,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7200,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,2500,,'',0,6800,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3500,,'',0
'3799',1101,63500,,'',0,2100,,'',0,6300,,'',0,2000,,'',0,6300,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6900,,'',0,1700,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,2000,,'',0,8000,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3500,,'',0
'3864',1101,171200,,'',0
'3869',1101,171200,,'',0
'3874',1101,73900,,'',0,8700,,'',0,8500,,'',0,3700,,'',0,7500,,'',0,7700,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6400,,'',0,4000,,'',0,8500,,'',0,8300,,'',0,8500,,'',0,4200,,'',0,7800,,'',0,7900,,'',0
'3875',1101,71900,,'',0,3700,,'',0,7500,,'',0,7100,,'',0,3700,,'',0,7200,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,2500,,'',0,6800,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3500,,'',0
'3797',2401,63700,,'',0,7800,,'',0,4400,,'',0,7300,,'',0,8300,,'',0,9700,,'',0,9300,,'',0,9500,,'',0,5400,,'',0,8700,,'',0,10700,,'',0,11100,,'',0,9500,,'',0,7600,,'',0,7800,,'',0,3900,,'',0,8800,,'',0,10300,,'',0,16200,,'',0,12200,,'',0,11500,,'',0
'3798',2401,74600,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9400,,'',0,9600,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9300,,'',0,9700,,'',0,11100,,'',0,12000,,'',0,12100,,'',0,16400,,'',0,11800,,'',0
'3799',2401,63700,,'',0,7800,,'',0,4400,,'',0,7300,,'',0,8300,,'',0,9700,,'',0,9300,,'',0,9500,,'',0,5400,,'',0,8700,,'',0,10700,,'',0,11100,,'',0,9500,,'',0,7600,,'',0,7800,,'',0,3900,,'',0,8800,,'',0,10300,,'',0,16200,,'',0,12200,,'',0,11500,,'',0
'3874',2401,82300,,'',0,11500,,'',0,12000,,'',0,16400,,'',0,11900,,'',0,16700,,'',0,12400,,'',0,12300,,'',0,16200,,'',0,12100,,'',0,16300,,'',0,11900,,'',0
'3875',2401,74600,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9400,,'',0,9600,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9300,,'',0,9700,,'',0,11100,,'',0,12000,,'',0,12100,,'',0,16400,,'',0,11800,,'',0
