'3450',7000,62600,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,20000,,'',0,20800,,'',0
'3512',7000,62600,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,20000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,20000,,'',0
'3513',7000,132300,,'',0,91000,,'',0
'3516',7000,132300,,'',0,91000,,'',0
'3517',7000,62600,,'',0,9500,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,8100,,'',0,1800,,'',0,10000,,'',0,7900,,'',0,2100,,'',0,9900,,'',0,8200,,'',0,1800,,'',0,10000,,'',0,8500,,'',0,1800,,'',0,20000,,'',0,20800,,'',0
'3520',7000,62600,,'',0,20000,,'',0,18400,,'',0,1500,,'',0,9900,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,10100,,'',0,10100,,'',0,21000,,'',0
'3521',7000,81100,,'',0,1500,,'',0,9900,,'',0,8500,,'',0,1400,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10000,,'',0,8300,,'',0,1800,,'',0,20100,,'',0,21000,,'',0
'3522',7000,62600,,'',0,20000,,'',0,18400,,'',0,1500,,'',0,7900,,'',0,2000,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8400,,'',0,1600,,'',0,8400,,'',0,1600,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,10100,,'',0,10100,,'',0,21000,,'',0
'3742',7000,81100,,'',0,1500,,'',0,9900,,'',0,8500,,'',0,1400,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10000,,'',0,8300,,'',0,1800,,'',0,20100,,'',0,21000,,'',0
'3743',7000,62600,,'',0,20000,,'',0,18400,,'',0,1500,,'',0,9900,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,10100,,'',0,10100,,'',0,21000,,'',0
'3744',7000,81100,,'',0,1500,,'',0,9900,,'',0,8500,,'',0,1400,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10000,,'',0,8300,,'',0,1800,,'',0,20100,,'',0,21000,,'',0
'3745',7000,62600,,'',0,20000,,'',0,18400,,'',0,1500,,'',0,9900,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8500,,'',0,1500,,'',0,10100,,'',0,10100,,'',0,21000,,'',0
'3450',7100,160000,,'',0,10400,,'',0,9800,,'',0
'3512',7100,160000,,'',0,10400,,'',0,9800,,'',0
'3517',7100,160000,,'',0,10400,,'',0,9800,,'',0
'3450',7200,62000,,'',0,2900,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,11200,0,'Lands End Rd',0
'3512',7200,62000,,'',0,2900,,'',0,10600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,11200,0,'Lands End Rd',0
'3513',7200,72400,,'',0,30200,,'',0,62700,,'',0,30300,,'',0
'3516',7200,72400,,'',0,30200,,'',0,62700,,'',0,30300,,'',0
'3517',7200,62000,,'',0,2900,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,11200,0,'Lands End Rd',0
'3520',7200,72800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,17500,0,'Lands End Rd',0
'3521',7200,62800,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,11300,0,'Lands End Rd',0
'3522',7200,72800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,17500,0,'Lands End Rd',0
'3742',7200,62800,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,11300,0,'Lands End Rd',0
'3743',7200,72800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,17500,0,'Lands End Rd',0
'3744',7200,62800,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,11300,0,'Lands End Rd',0
'3745',7200,72800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,17500,0,'Lands End Rd',0
'3450',8100,61800,,'',0,20900,,'',0,8600,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,4400,,'',0,16000,0,'Sidney',0,4000,,'',0,27200,,'',0,20000,,'',0
'3512',8100,61800,,'',0,20900,,'',0,8600,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,4400,,'',0,16000,0,'Sidney',0,4000,,'',0,27200,,'',0,20000,,'',0
'3517',8100,61800,,'',0,20900,,'',0,8600,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,4400,,'',0,16000,0,'Sidney',0,4000,,'',0,27200,,'',0,20000,,'',0
'3520',8100,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3521',8100,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'3522',8100,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3742',8100,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'3743',8100,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3744',8100,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'3745',8100,82900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3450',8500,70400,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3512',8500,70400,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3517',8500,70400,,'',0,10200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'3520',8500,124200,,'',0,30000,,'',0,30000,,'',0
'3521',8500,90800,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3522',8500,124200,,'',0,30000,,'',0,30000,,'',0
'3742',8500,90800,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3743',8500,124200,,'',0,30000,,'',0,30000,,'',0
'3744',8500,90800,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3745',8500,124200,,'',0,30000,,'',0,30000,,'',0
'3450',8700,84900,,'',0,20000,,'',0,20000,,'',0,20400,,'',0,20600,,'',0,19200,,'',0
'3512',8700,84900,,'',0,20000,,'',0,20000,,'',0,20400,,'',0,20600,,'',0,19200,,'',0
'3517',8700,84900,,'',0,20000,,'',0,20000,,'',0,20400,,'',0,20600,,'',0,19200,,'',0
'3450',8800,64900,,'',0,8400,,'',0,21600,,'',0,20000,,'',0,20000,,'',0,19200,,'',0,20800,,'',0
'3512',8800,64900,,'',0,8400,,'',0,21600,,'',0,20000,,'',0,20000,,'',0,19200,,'',0,20800,,'',0
'3517',8800,64900,,'',0,8400,,'',0,21600,,'',0,20000,,'',0,20000,,'',0,19200,,'',0,20800,,'',0
'3520',8800,85200,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3521',8800,81900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3522',8800,85200,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3742',8800,81900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3743',8800,85200,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3744',8800,81900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3745',8800,85200,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
