'2183',3901,70900,,'',0,3100,,'',0,7200,,'',0,3600,,'',0,7100,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,2300,,'',0,6800,,'',0,7900,,'',0,4000,,'',0,9400,,'',0,9900,,'',0
'2184',3901,70900,,'',0,3100,,'',0,7200,,'',0,3600,,'',0,7100,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,10700,,'',0,11000,,'',0,6700,,'',0,2900,,'',0,2300,,'',0,6800,,'',0,7900,,'',0,4000,,'',0,9400,,'',0,9900,,'',0
'2183',4601,72200,,'',0,10500,,'',0,11200,,'',0,9800,,'',0,40300,,'',0,11100,,'',0,6800,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,3400,,'',0
'2184',4601,72200,,'',0,10500,,'',0,11200,,'',0,9800,,'',0,40300,,'',0,11100,,'',0,6800,,'',0,3600,,'',0,7400,,'',0,9400,,'',0,3400,,'',0
'2183',5801,61200,,'',0,10500,,'',0,9000,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,8100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2184',5801,61200,,'',0,10500,,'',0,9000,,'',0,5000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0,8100,,'',0,3900,,'',0,7500,,'',0,8500,,'',0,11100,,'',0,10400,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2964',5801,64700,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'2980',5801,74700,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,19500,,'',0
'2981',5801,74700,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,14500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,11000,,'',0,19500,,'',0
'2183',6501,170200,,'',0,3400,,'',0
'2184',6501,170200,,'',0,3400,,'',0
