'4731',800,62000,,'',0,8500,,'',0,2900,,'',0,1800,,'',0,6000,,'',0,9200,,'',0,3500,,'',0,8300,,'',0,8300,,'',0,3400,,'',0,8300,,'',0,8600,,'',0,4100,,'',0,8600,0,'Hillside',0,1300,,'',0,8100,,'',0,8400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,7100,,'',0,5500,,'',0,8400,,'',0,9700,,'',0,8300,,'',0
'4737',800,62000,,'',0,8500,,'',0,2900,,'',0,1800,,'',0,6000,,'',0,9200,,'',0,3500,,'',0,8300,,'',0,8300,,'',0,3400,,'',0,8300,,'',0,8600,,'',0,4100,,'',0,8600,0,'Hillside',0,1300,,'',0,8100,,'',0,8400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,7100,,'',0,5500,,'',0,8400,,'',0,9700,,'',0,8300,,'',0
'4744',800,62000,,'',0,8500,,'',0,2900,,'',0,1800,,'',0,6000,,'',0,9200,,'',0,3500,,'',0,8300,,'',0,8300,,'',0,3400,,'',0,8300,,'',0,8600,,'',0,4100,,'',0,8600,0,'Hillside',0,1300,,'',0,8100,,'',0,8400,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7300,,'',0,7100,,'',0,5500,,'',0,8400,,'',0,9700,,'',0,8300,,'',0
'4731',3900,63600,,'',0,7600,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6000,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2000,,'',0,1900,,'',0,7700,,'',0,8300,,'',0,10700,,'',0
'4737',3900,63600,,'',0,7600,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6000,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2000,,'',0,1900,,'',0,7700,,'',0,8300,,'',0,10700,,'',0
'4744',3900,63600,,'',0,7600,,'',0,3100,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1700,,'',0,1600,,'',0,6200,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6000,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2000,,'',0,1900,,'',0,7700,,'',0,8300,,'',0,10700,,'',0
'4487',8301,101600,,'',0,30000,,'',0,30500,,'',0,29900,,'',0
'4731',8301,73900,,'',0,9300,,'',0,20800,,'',0,18100,,'',0,19500,,'',0,21300,,'',0,21000,,'',0,19900,,'',0
'4737',8301,73900,,'',0,9300,,'',0,20800,,'',0,18100,,'',0,19500,,'',0,21300,,'',0,21000,,'',0,19900,,'',0
'4740',8301,101600,,'',0,30000,,'',0,30500,,'',0,29900,,'',0
'4742',8301,101400,,'',0,30000,,'',0,30500,,'',0,29900,,'',0
'4743',8301,101600,,'',0,30000,,'',0,30500,,'',0,29900,,'',0
'4744',8301,73900,,'',0,9300,,'',0,20800,,'',0,18100,,'',0,19500,,'',0,21300,,'',0,21000,,'',0,19900,,'',0
'4745',8301,101400,,'',0,30000,,'',0,30500,,'',0,29900,,'',0
