'4487',7500,65800,0,'Saanichton Exch',0,9400,0,'Route 81',0,9800,0,'Route 81',0,9900,0,'Route 81',0,9800,0,'Route 81',0,10100,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,6900,0,'Saanichton Exch',0,3100,0,'Route 81',0,6400,0,'Saanichton Exch',0,3600,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7100,0,'Saanichton Exch',0,3000,0,'Route 81',0,10000,0,'Route 81',0,10200,0,'Route 81',0,10100,0,'Route 81',0,10000,0,'Route 81',0,10000,0,'Saanichton Exch',0,10300,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0
'4743',7500,65800,0,'Saanichton Exch',0,9400,0,'Route 81',0,9800,0,'Route 81',0,9900,0,'Route 81',0,9800,0,'Route 81',0,10100,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,6900,0,'Saanichton Exch',0,3100,0,'Route 81',0,6400,0,'Saanichton Exch',0,3600,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7100,0,'Saanichton Exch',0,3000,0,'Route 81',0,10000,0,'Route 81',0,10200,0,'Route 81',0,10100,0,'Route 81',0,10000,0,'Route 81',0,10000,0,'Saanichton Exch',0,10300,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0
'4744',7500,54000,0,'Route 81',0,1800,0,'Saanichton Exch',0,5900,0,'Saanichton Exch',0,2000,0,'Saanichton Exch',0,1700,0,'Saanichton Exch',0,5800,0,'Saanichton Exch',0,1500,0,'Route 81',0,1700,0,'Saanichton Exch',0,6100,0,'Saanichton Exch',0,2100,0,'Saanichton Exch',0,2100,0,'Route 81',0,6800,0,'Saanichton Exch',0,3000,0,'Route 81',0,7600,0,'Saanichton Exch',0,2500,0,'Route 81',0,7000,0,'Saanichton Exch',0,2900,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7000,0,'Saanichton Exch',0,2900,0,'Route 81',0,7000,0,'Saanichton Exch',0,2500,0,'Route 81',0,7100,0,'Route 81',0,3400,0,'Route 81',0,7000,0,'Saanichton Exch',0,3100,0,'Route 81',0,6000,0,'Saanichton Exch',0,1900,0,'Route 81',0,2500,0,'Saanichton Exch',0,5200,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,1500,0,'Route 81',0,7100,0,'Saanichton Exch',0,3700,0,'Route 81',0,10600,0,'Route 81',0,9600,0,'Saanichton Exch',0,10200,0,'Saanichton Exch',0,14700,0,'Saanichton Exch',0
'4745',7500,65200,0,'Saanichton Exch',0,9900,0,'Route 81',0,10100,0,'Route 81',0,9800,0,'Route 81',0,9800,0,'Route 81',0,10000,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,10000,0,'Route 81',0,10100,0,'Route 81',0,10200,0,'Route 81',0,10300,0,'Route 81',0,10200,0,'Route 81',0,9600,0,'Saanichton Exch',0,17200,0,'Saanichton Exch',0
'4870',7500,54000,0,'Route 81',0,1800,0,'Saanichton Exch',0,5900,0,'Saanichton Exch',0,2000,0,'Saanichton Exch',0,1700,0,'Saanichton Exch',0,5800,0,'Saanichton Exch',0,1500,0,'Route 81',0,1700,0,'Saanichton Exch',0,6100,0,'Saanichton Exch',0,2100,0,'Saanichton Exch',0,2100,0,'Route 81',0,6800,0,'Saanichton Exch',0,3000,0,'Route 81',0,7600,0,'Saanichton Exch',0,2500,0,'Route 81',0,7000,0,'Saanichton Exch',0,2900,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7000,0,'Saanichton Exch',0,2900,0,'Route 81',0,7000,0,'Saanichton Exch',0,2500,0,'Route 81',0,7100,0,'Route 81',0,3400,0,'Route 81',0,7000,0,'Saanichton Exch',0,3100,0,'Route 81',0,10400,0,'Saanichton Exch',0,5200,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,1500,0,'Route 81',0,7100,0,'Saanichton Exch',0,3700,0,'Route 81',0,10600,0,'Route 81',0,19800,0,'Saanichton Exch',0,14700,0,'Saanichton Exch',0
'4872',7500,170500,0,'Saanichton Exch',0,1900,0,'Route 81',0,42700,0,'Saanichton Exch',0
'4873',7500,170500,0,'Saanichton Exch',0,1900,0,'Route 81',0,42700,0,'Saanichton Exch',0
'4875',7500,54000,0,'Route 81',0,1800,0,'Saanichton Exch',0,5900,0,'Saanichton Exch',0,2000,0,'Saanichton Exch',0,1700,0,'Saanichton Exch',0,5800,0,'Saanichton Exch',0,1500,0,'Route 81',0,1700,0,'Saanichton Exch',0,6100,0,'Saanichton Exch',0,2100,0,'Saanichton Exch',0,2100,0,'Route 81',0,6800,0,'Saanichton Exch',0,3000,0,'Route 81',0,7600,0,'Saanichton Exch',0,2500,0,'Route 81',0,7000,0,'Saanichton Exch',0,2900,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7000,0,'Saanichton Exch',0,2900,0,'Route 81',0,7000,0,'Saanichton Exch',0,2500,0,'Route 81',0,7100,0,'Route 81',0,3400,0,'Route 81',0,7000,0,'Saanichton Exch',0,3100,0,'Route 81',0,6000,0,'Saanichton Exch',0,1900,0,'Route 81',0,2500,0,'Saanichton Exch',0,5200,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,1500,0,'Route 81',0,7100,0,'Saanichton Exch',0,3700,0,'Route 81',0,10600,0,'Route 81',0,9600,0,'Saanichton Exch',0,10200,0,'Saanichton Exch',0,14700,0,'Saanichton Exch',0
'4876',7500,65800,0,'Saanichton Exch',0,9400,0,'Route 81',0,9800,0,'Route 81',0,9900,0,'Route 81',0,9800,0,'Route 81',0,10100,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,6900,0,'Saanichton Exch',0,3100,0,'Route 81',0,6400,0,'Saanichton Exch',0,3600,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7100,0,'Saanichton Exch',0,3000,0,'Route 81',0,10000,0,'Route 81',0,10200,0,'Route 81',0,10100,0,'Route 81',0,10000,0,'Route 81',0,10000,0,'Saanichton Exch',0,10300,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0
'4877',7500,65200,0,'Saanichton Exch',0,9900,0,'Route 81',0,10100,0,'Route 81',0,9800,0,'Route 81',0,9800,0,'Route 81',0,10000,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,7000,0,'Saanichton Exch',0,3000,0,'Route 81',0,10000,0,'Route 81',0,10100,0,'Route 81',0,10200,0,'Route 81',0,10300,0,'Route 81',0,10200,0,'Route 81',0,9600,0,'Saanichton Exch',0,17200,0,'Saanichton Exch',0
