'4487',7200,61200,,'',0,9800,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10100,,'',0,11900,0,'McDonald Pk Rd',0
'4743',7200,61200,,'',0,9800,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10100,,'',0,11900,0,'McDonald Pk Rd',0
'4744',7200,60200,,'',0,2900,,'',0,7700,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,9800,,'',0,10100,,'',0,11700,0,'McDonald Pk Rd',0
'4745',7200,71000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10300,,'',0,3500,0,'McDonald Pk Rd',0
'4870',7200,60200,,'',0,2900,,'',0,10500,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,9900,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,9800,,'',0,10100,,'',0,11700,0,'McDonald Pk Rd',0
'4871',7200,70800,,'',0,59700,,'',0,32900,,'',0
'4874',7200,70800,,'',0,59700,,'',0,32900,,'',0
'4875',7200,60200,,'',0,2900,,'',0,7700,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,9800,,'',0,10100,,'',0,11700,0,'McDonald Pk Rd',0
'4876',7200,61200,,'',0,9800,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10100,,'',0,11900,0,'McDonald Pk Rd',0
'4877',7200,71000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10000,,'',0,10300,,'',0,3500,0,'McDonald Pk Rd',0
