'3450',1700,81300,,'',0
'3512',1700,81300,,'',0
'3517',1700,81300,,'',0
'3450',2501,61500,,'',0,3900,,'',0,7200,0,'Shoreline Sch',0,7800,,'',0,5500,,'',0,9900,,'',0,8600,,'',0,9600,,'',0,9100,,'',0,9900,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,8700,,'',0,4200,,'',0,8800,,'',0,9800,,'',0,11200,,'',0,16100,,'',0,12500,,'',0
'3512',2501,61500,,'',0,3900,,'',0,7200,0,'Shoreline Sch',0,7800,,'',0,5500,,'',0,9900,,'',0,8600,,'',0,9600,,'',0,9100,,'',0,9900,,'',0,10000,,'',0,8400,,'',0,18700,,'',0,4200,,'',0,8800,,'',0,9800,,'',0,11200,,'',0,16100,,'',0,12500,,'',0
'3514',2501,161400,,'',0
'3515',2501,161400,,'',0
'3517',2501,61500,,'',0,3900,,'',0,7200,0,'Shoreline Sch',0,7800,,'',0,5500,,'',0,9900,,'',0,8600,,'',0,9600,,'',0,9100,,'',0,9900,,'',0,10000,,'',0,8400,,'',0,10000,,'',0,8700,,'',0,4200,,'',0,8800,,'',0,9800,,'',0,11200,,'',0,16100,,'',0,12500,,'',0
'3520',2501,82400,,'',0,11700,,'',0,11600,,'',0,16200,,'',0,12500,,'',0,16200,,'',0,12700,,'',0,12200,,'',0,16400,,'',0,12400,,'',0,16100,,'',0,12200,,'',0
'3521',2501,73900,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9400,,'',0,5500,,'',0,9400,,'',0,9900,,'',0,16500,,'',0,12000,,'',0,16500,,'',0,12300,,'',0
'3522',2501,82400,,'',0,11700,,'',0,11600,,'',0,16200,,'',0,12500,,'',0,16200,,'',0,12700,,'',0,12200,,'',0,16400,,'',0,12400,,'',0,16100,,'',0,12200,,'',0
'3742',2501,73900,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9400,,'',0,5500,,'',0,9400,,'',0,9900,,'',0,16500,,'',0,12000,,'',0,16500,,'',0,12300,,'',0
'3743',2501,82400,,'',0,11700,,'',0,11600,,'',0,16200,,'',0,12500,,'',0,16200,,'',0,12700,,'',0,12200,,'',0,16400,,'',0,12400,,'',0,16100,,'',0,12200,,'',0
'3744',2501,73900,,'',0,9500,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9400,,'',0,5500,,'',0,9400,,'',0,9900,,'',0,16500,,'',0,12000,,'',0,16500,,'',0,12300,,'',0
'3745',2501,82400,,'',0,11700,,'',0,11600,,'',0,16200,,'',0,12500,,'',0,16200,,'',0,12700,,'',0,12200,,'',0,16400,,'',0,12400,,'',0,16100,,'',0,12200,,'',0
'3450',2600,61500,,'',0,2900,,'',0,5800,,'',0,1900,,'',0,1300,,'',0,1500,,'',0,800,,'',0,4700,,'',0,900,,'',0,700,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'3512',2600,61500,,'',0,2900,,'',0,5800,,'',0,1900,,'',0,1300,,'',0,1500,,'',0,800,,'',0,4700,,'',0,900,,'',0,700,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'3517',2600,61500,,'',0,2900,,'',0,5800,,'',0,1900,,'',0,1300,,'',0,1500,,'',0,800,,'',0,4700,,'',0,900,,'',0,700,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5300,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,1100,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'3520',2600,72000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2200,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3521',2600,65000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'3522',2600,72000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2200,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3742',2600,65000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'3743',2600,72000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2200,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3744',2600,65000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'3745',2600,72000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2200,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
