'4731',3800,60700,,'',0,2100,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,2200,,'',0,2800,,'',0,8000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9300,,'',0,3800,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,8300,,'',0,10500,,'',0,10200,,'',0
'4737',3800,60700,,'',0,2100,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,2200,,'',0,2800,,'',0,8000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9300,,'',0,3800,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,8300,,'',0,10500,,'',0,10200,,'',0
'4744',3800,60700,,'',0,2100,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,2200,,'',0,2800,,'',0,8000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9300,,'',0,3800,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,8300,,'',0,10500,,'',0,10200,,'',0
'4731',4600,55600,,'',0,5700,,'',0,2300,,'',0,6500,,'',0,3900,,'',0,10100,,'',0,10100,,'',0,37700,,'',0,10700,,'',0,3300,,'',0,7400,,'',0,10000,,'',0,7000,,'',0,4700,,'',0
'4737',4600,55600,,'',0,5700,,'',0,2300,,'',0,6500,,'',0,3900,,'',0,10100,,'',0,10100,,'',0,37700,,'',0,10700,,'',0,3300,,'',0,7400,,'',0,10000,,'',0,7000,,'',0,4700,,'',0
'4744',4600,55600,,'',0,5700,,'',0,2300,,'',0,6500,,'',0,3900,,'',0,10100,,'',0,10100,,'',0,37700,,'',0,10700,,'',0,3300,,'',0,7400,,'',0,10000,,'',0,7000,,'',0,4700,,'',0
'4487',5800,70400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,10900,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,15400,,'',0,11000,,'',0
'4731',5800,63100,,'',0,7100,,'',0,4000,,'',0,8000,,'',0,2400,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8900,,'',0,6400,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,5100,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,14500,,'',0,15000,,'',0,10800,,'',0
'4737',5800,63100,,'',0,7100,,'',0,4000,,'',0,8000,,'',0,2400,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8900,,'',0,6400,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,5100,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,14500,,'',0,15000,,'',0,10800,,'',0
'4740',5800,70400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,10900,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,15400,,'',0,11000,,'',0
'4742',5800,80300,,'',0,10200,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,11100,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10500,,'',0,19900,,'',0
'4743',5800,70400,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,11200,,'',0,10000,,'',0,10900,,'',0,9900,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,15400,,'',0,11000,,'',0
'4744',5800,63100,,'',0,7100,,'',0,4000,,'',0,8000,,'',0,2400,,'',0,7100,,'',0,8300,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8900,,'',0,6400,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,5100,,'',0,8500,,'',0,8700,,'',0,8500,,'',0,14500,,'',0,15000,,'',0,10800,,'',0
'4745',5800,80300,,'',0,10200,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10000,,'',0,11100,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10500,,'',0,19900,,'',0
'4731',6500,60500,,'',0,9500,,'',0,2200,,'',0,8300,,'',0
'4737',6500,60500,,'',0,9500,,'',0,2200,,'',0,8300,,'',0
'4744',6500,60500,,'',0,9500,,'',0,2200,,'',0,8300,,'',0
'4731',24005100,63300,,'',0,1600,,'',0,800,,'',0,5500,,'',0,2600,,'',0,1100,,'',0,7700,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10200,,'',0,10400,,'',0,6700,,'',0,3100,,'',0
'4737',24005100,63300,,'',0,1600,,'',0,800,,'',0,5500,,'',0,2600,,'',0,1100,,'',0,7700,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10200,,'',0,10400,,'',0,6700,,'',0,3100,,'',0
'4744',24005100,63300,,'',0,1600,,'',0,800,,'',0,5500,,'',0,2600,,'',0,1100,,'',0,7700,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10200,,'',0,10400,,'',0,6700,,'',0,3100,,'',0
