'4744',7101,60100,,'',0,3000,,'',0,8500,,'',0
'4870',7101,60100,,'',0,3000,,'',0,8500,,'',0
'4875',7101,60100,,'',0,3000,,'',0,8500,,'',0
'4487',7201,70500,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'4743',7201,70500,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'4744',7201,53800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1400,0,'Saanichton Exch',0,1600,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'4745',7201,70500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'4870',7201,53800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,1400,0,'Saanichton Exch',0,1600,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'4871',7201,80900,,'',0,60100,,'',0,33100,,'',0
'4874',7201,80900,,'',0,60200,,'',0,33000,,'',0
'4875',7201,53800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,1400,0,'Saanichton Exch',0,1600,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'4876',7201,70500,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'4877',7201,70500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'4487',8101,90800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4743',8101,90800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4744',8101,65800,,'',0,25100,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4745',8101,90800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4870',8101,65800,,'',0,25100,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,20000,,'',0,10000,,'',0
'4872',8101,190800,,'',0
'4873',8101,190800,,'',0
'4875',8101,65800,,'',0,25100,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4876',8101,90800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4877',8101,90800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
