'4487',201,65800,,'',0,15900,,'',0,2000,,'',0,10300,,'',0,8000,,'',0,3800,,'',0,6000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,4100,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,3000,,'',0
'4743',201,65800,,'',0,15900,,'',0,2000,,'',0,10300,,'',0,8000,,'',0,3800,,'',0,6000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,4100,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,3000,,'',0
'4744',201,61500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1700,,'',0,7500,,'',0,1500,,'',0,1900,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8500,,'',0,6500,,'',0,4000,,'',0,8300,,'',0,8100,,'',0,3800,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7100,,'',0
'4745',201,64300,,'',0,16000,,'',0,11900,,'',0,9900,,'',0,3700,,'',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0
'4870',201,61500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1700,,'',0,7500,,'',0,1500,,'',0,1900,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8500,,'',0,6500,,'',0,4000,,'',0,8300,,'',0,8100,,'',0,3800,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7100,,'',0
'4875',201,61500,,'',0,2000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1700,,'',0,7500,,'',0,1500,,'',0,1900,,'',0,7700,,'',0,3600,,'',0,7400,,'',0,3700,,'',0,8500,,'',0,6500,,'',0,4000,,'',0,8300,,'',0,8100,,'',0,3800,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7100,,'',0,3100,,'',0
'4876',201,65800,,'',0,15900,,'',0,2000,,'',0,10300,,'',0,8000,,'',0,3800,,'',0,6000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,4100,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,3000,,'',0
'4877',201,64300,,'',0,16000,,'',0,11900,,'',0,9900,,'',0,3700,,'',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0
'4487',501,73800,,'',0,11900,,'',0,5900,,'',0,8400,,'',0,3900,,'',0,9900,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8100,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,4500,,'',0
'4743',501,73800,,'',0,11900,,'',0,5900,,'',0,8400,,'',0,3900,,'',0,9900,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8100,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,4500,,'',0
'4744',501,65000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,8000,,'',0,11000,,'',0,8100,,'',0,4200,,'',0
'4745',501,72300,,'',0,11900,,'',0,15900,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,8100,,'',0
'4870',501,65000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,8000,,'',0,11000,,'',0,8100,,'',0,4200,,'',0
'4875',501,65000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9400,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7400,,'',0,3400,,'',0,8000,,'',0,11000,,'',0,8100,,'',0,4200,,'',0
'4876',501,73800,,'',0,11900,,'',0,5900,,'',0,8400,,'',0,3900,,'',0,9900,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8100,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,4500,,'',0
'4877',501,72300,,'',0,11900,,'',0,15900,,'',0,3900,,'',0,9800,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,8100,,'',0
'4487',1000,72600,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,11200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9700,,'',0
'4487',1001,204100,4,'',0
'4743',1000,72600,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,11200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9700,,'',0
'4743',1001,204100,4,'',0
'4744',1000,62900,,'',0,8300,,'',0,3600,,'',0,7800,,'',0,8400,,'',0,3900,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,7600,,'',0,8600,,'',0,4200,,'',0,9600,,'',0,8100,,'',0,8700,,'',0,4000,,'',0,6100,,'',0,3000,,'',0,9500,,'',0
'4744',1001,204200,4,'',0
'4745',1000,72600,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,11100,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,10000,,'',0
'4870',1000,62900,,'',0,8300,,'',0,3600,,'',0,7800,,'',0,8400,,'',0,3900,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,7600,,'',0,8600,,'',0,4200,,'',0,9600,,'',0,8100,,'',0,8700,,'',0,4000,,'',0,6100,,'',0,3000,,'',0,9500,,'',0
'4870',1001,204200,4,'',0
'4875',1000,62900,,'',0,8300,,'',0,3600,,'',0,7800,,'',0,8400,,'',0,3900,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,7600,,'',0,8600,,'',0,4200,,'',0,9600,,'',0,8100,,'',0,8700,,'',0,4000,,'',0,6100,,'',0,3000,,'',0,9500,,'',0
'4875',1001,204200,4,'',0
'4876',1000,72600,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,11200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9700,,'',0
'4876',1001,204100,4,'',0
'4877',1000,72600,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,11100,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,10000,,'',0
