'4487',3200,81300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'4731',3200,65300,,'',0,8100,,'',0,8200,,'',0,11000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11300,,'',0,14400,,'',0,3300,,'',0,7000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'4737',3200,65300,,'',0,8100,,'',0,8200,,'',0,11000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11300,,'',0,14400,,'',0,3300,,'',0,7000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'4740',3200,81300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'4742',3200,81300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4743',3200,81300,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'4744',3200,65300,,'',0,8100,,'',0,8200,,'',0,11000,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,11300,,'',0,14400,,'',0,3300,,'',0,7000,,'',0,11000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'4745',3200,81300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4487',7000,75500,,'',0,5600,,'',0,9800,,'',0,4600,,'',0,5400,,'',0,4400,,'',0,5400,,'',0,4500,,'',0,5700,,'',0,4300,,'',0,5500,,'',0,4500,,'',0,5600,,'',0,4200,,'',0,5900,,'',0,4300,,'',0,5600,,'',0,4000,,'',0,6000,,'',0,4400,,'',0,5700,,'',0,4300,,'',0,5900,,'',0,4300,,'',0,5700,,'',0,10200,,'',0,11000,,'',0
'4731',7000,61300,,'',0,9200,,'',0,10300,,'',0,10100,,'',0,19800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10400,,'',0,19900,,'',0,20800,,'',0
'4732',7000,100800,,'',0
'4735',7000,100800,,'',0
'4737',7000,61300,,'',0,9200,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,4000,,'',0,6000,,'',0,10000,,'',0,3900,,'',0,6000,,'',0,10200,,'',0,4700,,'',0,5700,,'',0,19900,,'',0,20800,,'',0
'4740',7000,75500,,'',0,5600,,'',0,9800,,'',0,4600,,'',0,5400,,'',0,9800,,'',0,4500,,'',0,5700,,'',0,9800,,'',0,4500,,'',0,5600,,'',0,10100,,'',0,4300,,'',0,5600,,'',0,10000,,'',0,4400,,'',0,5700,,'',0,20200,,'',0,21200,,'',0
'4742',7000,61400,,'',0,19800,,'',0,14300,,'',0,5400,,'',0,10000,,'',0,4500,,'',0,5500,,'',0,9900,,'',0,4400,,'',0,5600,,'',0,10000,,'',0,4400,,'',0,5600,,'',0,10100,,'',0,4500,,'',0,5600,,'',0,10100,,'',0,10100,,'',0,21000,,'',0
'4743',7000,75500,,'',0,5600,,'',0,9800,,'',0,4600,,'',0,5400,,'',0,4400,,'',0,5400,,'',0,4500,,'',0,5700,,'',0,9800,,'',0,4500,,'',0,5600,,'',0,4200,,'',0,5900,,'',0,4300,,'',0,5600,,'',0,4000,,'',0,6000,,'',0,4400,,'',0,5700,,'',0,4300,,'',0,5900,,'',0,4300,,'',0,5700,,'',0,21200,,'',0
'4744',7000,61300,,'',0,9200,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10400,,'',0,19900,,'',0,20800,,'',0
'4745',7000,61400,,'',0,10000,,'',0,4400,,'',0,5400,,'',0,4500,,'',0,5400,,'',0,4400,,'',0,5400,,'',0,4500,,'',0,5500,,'',0,4500,,'',0,5500,,'',0,4300,,'',0,5600,,'',0,4400,,'',0,5600,,'',0,4500,,'',0,5500,,'',0,4400,,'',0,5600,,'',0,4400,,'',0,5700,,'',0,4500,,'',0,5600,,'',0,4600,,'',0,5500,,'',0,10100,,'',0,21000,,'',0
'4731',7100,153900,,'',0,10500,,'',0,10500,,'',0
'4737',7100,153900,,'',0,10500,,'',0,10500,,'',0
'4744',7100,153900,,'',0,10500,,'',0,10500,,'',0
'4487',7200,60500,,'',0,9700,,'',0,3300,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,5900,,'',0,14200,,'',0,12000,0,'McDonald Pk Rd',0
'4731',7200,55400,,'',0,6900,,'',0,10400,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,5800,,'',0,14200,,'',0,11800,0,'McDonald Pk Rd',0
'4732',7200,65900,,'',0,59700,,'',0,36700,,'',0
'4735',7200,65900,,'',0,59700,,'',0,36700,,'',0
'4737',7200,55400,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,5800,,'',0,14200,,'',0,11800,0,'McDonald Pk Rd',0
'4740',7200,60500,,'',0,9700,,'',0,3300,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,5900,,'',0,14200,,'',0,12000,0,'McDonald Pk Rd',0
'4742',7200,70300,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10100,,'',0,10300,,'',0,3600,0,'McDonald Pk Rd',0
'4743',7200,60500,,'',0,9700,,'',0,3300,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,5900,,'',0,14200,,'',0,12000,0,'McDonald Pk Rd',0
'4744',7200,55400,,'',0,6900,,'',0,3600,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,5800,,'',0,14200,,'',0,11800,0,'McDonald Pk Rd',0
'4745',7200,70300,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,5900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10100,,'',0,10300,,'',0,3600,0,'McDonald Pk Rd',0
'4487',7500,64500,0,'Saanichton Exch',0,9300,0,'Saanichton Exch',0,9800,0,'Saanichton Exch',0,9500,0,'Saanichton Exch',0,9800,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,2900,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,2400,0,'Saanichton Exch',0,7600,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10200,0,'Saanichton Exch',0,10100,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10700,0,'Saanichton Exch',0,10100,0,'Saanichton Exch',0
'4731',7500,52800,0,'Saanichton Exch',0,1900,0,'Saanichton Exch',0,5700,0,'Saanichton Exch',0,2000,0,'Saanichton Exch',0,1700,0,'Saanichton Exch',0,1800,0,'Saanichton Exch',0,5500,0,'Saanichton Exch',0,1600,0,'Saanichton Exch',0,1800,0,'Saanichton Exch',0,6200,0,'Saanichton Exch',0,2200,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,7600,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,6800,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,6900,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,6300,0,'Saanichton Exch',0,3100,0,'Saanichton Exch',0,7500,0,'Saanichton Exch',0,2900,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,10500,0,'Saanichton Exch',0,1700,0,'Saanichton Exch',0,6200,0,'Saanichton Exch',0,1900,0,'Saanichton Exch',0,2700,0,'Saanichton Exch',0,7700,0,'Saanichton Exch',0,10600,0,'Saanichton Exch',0,20300,0,'Saanichton Exch',0,10700,0,'Saanichton Exch',0
'4733',7500,165000,0,'Saanichton Exch',0,5900,0,'Saanichton Exch',0,42600,0,'Saanichton Exch',0
'4734',7500,165000,0,'Saanichton Exch',0,5900,0,'Saanichton Exch',0,42600,0,'Saanichton Exch',0
'4737',7500,52800,0,'Saanichton Exch',0,1900,0,'Saanichton Exch',0,5700,0,'Saanichton Exch',0,2000,0,'Saanichton Exch',0,1700,0,'Saanichton Exch',0,1800,0,'Saanichton Exch',0,5500,0,'Saanichton Exch',0,1600,0,'Saanichton Exch',0,1800,0,'Saanichton Exch',0,6200,0,'Saanichton Exch',0,2200,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,7600,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,6800,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,6900,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,6300,0,'Saanichton Exch',0,3100,0,'Saanichton Exch',0,7500,0,'Saanichton Exch',0,2900,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,5900,0,'Saanichton Exch',0,2100,0,'Saanichton Exch',0,1700,0,'Saanichton Exch',0,6200,0,'Saanichton Exch',0,1900,0,'Saanichton Exch',0,2700,0,'Saanichton Exch',0,7700,0,'Saanichton Exch',0,10600,0,'Saanichton Exch',0,9700,0,'Saanichton Exch',0,10600,0,'Saanichton Exch',0,10700,0,'Saanichton Exch',0
'4740',7500,64500,0,'Saanichton Exch',0,9300,0,'Saanichton Exch',0,9800,0,'Saanichton Exch',0,9500,0,'Saanichton Exch',0,9800,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,2900,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,2400,0,'Saanichton Exch',0,7600,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10200,0,'Saanichton Exch',0,10100,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10700,0,'Saanichton Exch',0,10100,0,'Saanichton Exch',0
'4742',7500,63900,0,'Saanichton Exch',0,9900,0,'Saanichton Exch',0,10100,0,'Saanichton Exch',0,9300,0,'Saanichton Exch',0,9800,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,2900,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10100,0,'Saanichton Exch',0,10300,0,'Saanichton Exch',0,10300,0,'Saanichton Exch',0,10200,0,'Saanichton Exch',0,9700,0,'Saanichton Exch',0,17600,0,'Saanichton Exch',0
'4743',7500,64500,0,'Saanichton Exch',0,9300,0,'Saanichton Exch',0,9800,0,'Saanichton Exch',0,9500,0,'Saanichton Exch',0,9800,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,2900,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,2400,0,'Saanichton Exch',0,7600,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10200,0,'Saanichton Exch',0,10100,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10700,0,'Saanichton Exch',0,10100,0,'Saanichton Exch',0
'4744',7500,52800,0,'Saanichton Exch',0,1900,0,'Saanichton Exch',0,5700,0,'Saanichton Exch',0,2000,0,'Saanichton Exch',0,1700,0,'Saanichton Exch',0,1800,0,'Saanichton Exch',0,5500,0,'Saanichton Exch',0,1600,0,'Saanichton Exch',0,1800,0,'Saanichton Exch',0,6200,0,'Saanichton Exch',0,2200,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,7600,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,6800,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,6900,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,6300,0,'Saanichton Exch',0,3100,0,'Saanichton Exch',0,7500,0,'Saanichton Exch',0,2900,0,'Saanichton Exch',0,7100,0,'Saanichton Exch',0,2500,0,'Saanichton Exch',0,5900,0,'Saanichton Exch',0,2100,0,'Saanichton Exch',0,1700,0,'Saanichton Exch',0,6200,0,'Saanichton Exch',0,1900,0,'Saanichton Exch',0,2700,0,'Saanichton Exch',0,7700,0,'Saanichton Exch',0,10600,0,'Saanichton Exch',0,9700,0,'Saanichton Exch',0,10600,0,'Saanichton Exch',0,10700,0,'Saanichton Exch',0
'4745',7500,63900,0,'Saanichton Exch',0,9900,0,'Saanichton Exch',0,10100,0,'Saanichton Exch',0,9300,0,'Saanichton Exch',0,9800,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,2900,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,3000,0,'Saanichton Exch',0,7000,0,'Saanichton Exch',0,10000,0,'Saanichton Exch',0,10100,0,'Saanichton Exch',0,10300,0,'Saanichton Exch',0,10300,0,'Saanichton Exch',0,10200,0,'Saanichton Exch',0,9700,0,'Saanichton Exch',0,17600,0,'Saanichton Exch',0
