'4487',1101,65500,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,8500,,'',0
'4743',1101,65500,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,8500,,'',0
'4744',1101,55900,,'',0,7000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2800,,'',0,7500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,8500,,'',0
'4745',1101,71500,,'',0,8500,,'',0,4600,,'',0,8600,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8400,,'',0,7900,,'',0,3900,,'',0
'4870',1101,55900,,'',0,7000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2800,,'',0,7500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,8500,,'',0
'4875',1101,55900,,'',0,7000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2800,,'',0,7500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,8500,,'',0
'4876',1101,65500,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,8500,,'',0
'4877',1101,71500,,'',0,8500,,'',0,4600,,'',0,8600,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8400,,'',0,7900,,'',0,3900,,'',0
'4487',1401,60800,,'',0,3000,,'',0,6600,,'',0,2100,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0
'4743',1401,60800,,'',0,3000,,'',0,6600,,'',0,2100,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0
'4744',1401,55400,,'',0,6500,,'',0,2100,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,800,,'',0,400,,'',0,1000,,'',0,500,,'',0,600,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,700,,'',0,5100,,'',0,500,,'',0,400,0,'Downtown',0,900,,'',0,900,0,'Downtown',0,900,,'',0,600,0,'Downtown',0,900,,'',0,4700,0,'Downtown',0,1100,,'',0,400,0,'Downtown',0,600,0,'Downtown',0,500,,'',0,500,0,'Downtown',0,500,0,'Downtown',0,600,,'',0,800,0,'Downtown',0,4800,,'',0,700,0,'Downtown',0,800,,'',0,900,0,'Downtown',0,700,,'',0,800,0,'Downtown',0,800,,'',0,700,0,'Downtown',0,4700,,'',0,800,0,'Downtown',0,500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4745',1401,63900,,'',0,6400,,'',0,2600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4870',1401,55400,,'',0,6500,,'',0,2100,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5900,,'',0,400,,'',0,1000,,'',0,500,,'',0,600,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,700,,'',0,5100,,'',0,500,,'',0,400,0,'Downtown',0,900,,'',0,900,0,'Downtown',0,900,,'',0,600,0,'Downtown',0,900,,'',0,4700,0,'Downtown',0,1100,,'',0,400,0,'Downtown',0,600,0,'Downtown',0,500,,'',0,500,0,'Downtown',0,500,0,'Downtown',0,600,,'',0,800,0,'Downtown',0,4800,,'',0,700,0,'Downtown',0,800,,'',0,900,0,'Downtown',0,700,,'',0,800,0,'Downtown',0,800,,'',0,700,0,'Downtown',0,4700,,'',0,800,0,'Downtown',0,500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0
'4872',1401,140500,,'',0
'4873',1401,140500,,'',0
'4875',1401,55400,,'',0,6500,,'',0,2100,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,500,,'',0,600,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,700,,'',0,5100,,'',0,500,,'',0,400,0,'Downtown',0,900,,'',0,900,0,'Downtown',0,900,,'',0,600,0,'Downtown',0,900,,'',0,4700,0,'Downtown',0,1100,,'',0,400,0,'Downtown',0,600,0,'Downtown',0,500,,'',0,500,0,'Downtown',0,500,0,'Downtown',0,600,,'',0,800,0,'Downtown',0,4800,,'',0,700,0,'Downtown',0,800,,'',0,900,0,'Downtown',0,700,,'',0,800,0,'Downtown',0,800,,'',0,700,0,'Downtown',0,4700,,'',0,800,0,'Downtown',0,500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4876',1401,60800,,'',0,3000,,'',0,6600,,'',0,2100,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'4877',1401,63900,,'',0,6400,,'',0,2600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4487',1501,65100,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4743',1501,65100,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4744',1501,55200,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3200,,'',0
'4745',1501,65000,,'',0,6800,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4870',1501,55200,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3200,,'',0
'4875',1501,55200,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4876',1501,65100,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'4877',1501,65000,,'',0,6800,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4487',2200,64900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4743',2200,64900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4744',2200,60000,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,7300,,'',0,2300,,'',0,3000,,'',0,10300,,'',0,6600,,'',0,3000,,'',0,10000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,2900,0,'Watkiss Way',0,7400,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,3000,,'',0,6500,,'',0,9900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4745',2200,73900,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'4870',2200,60000,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,7300,,'',0,2300,,'',0,3000,,'',0,10300,,'',0,6600,,'',0,3000,,'',0,10000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,2900,0,'Watkiss Way',0,7400,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,3000,,'',0,6500,,'',0,9900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4875',2200,60000,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,7300,,'',0,2300,,'',0,3000,,'',0,10300,,'',0,6600,,'',0,3000,,'',0,10000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,2900,0,'Watkiss Way',0,7400,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,3000,,'',0,6500,,'',0,9900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4876',2200,64900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4877',2200,73900,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'4744',1002200,92600,,'',0,19600,0,'Watkiss Way',0,23000,0,'Watkiss Way',0,20600,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,19700,0,'Watkiss Way',0
'4870',1002200,92600,,'',0,19600,0,'Watkiss Way',0,23000,0,'Watkiss Way',0,20600,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,19700,0,'Watkiss Way',0
'4875',1002200,92600,,'',0,19600,0,'Watkiss Way',0,23000,0,'Watkiss Way',0,20600,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,19700,0,'Watkiss Way',0
