'3450',3500,71000,,'',0,11700,,'',0,500,,'',0,1600,,'',0,700,,'',0,400,,'',0,14600,,'',0,10500,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,300,,'',0,200,,'',0,10500,,'',0,10500,,'',0
'3512',3500,71000,,'',0,11700,,'',0,500,,'',0,1600,,'',0,700,,'',0,400,,'',0,14600,,'',0,10500,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,300,,'',0,200,,'',0,10500,,'',0,10500,,'',0
'3517',3500,71000,,'',0,11700,,'',0,500,,'',0,1600,,'',0,700,,'',0,400,,'',0,14600,,'',0,10500,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,300,,'',0,200,,'',0,10500,,'',0,10500,,'',0
'3450',7201,61300,,'',0,4200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2100,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10100,,'',0,9600,,'',0,9900,,'',0
'3512',7201,61300,,'',0,4200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2100,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10300,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,9800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10100,,'',0,19500,,'',0
'3513',7201,144700,,'',0,36600,,'',0,29600,,'',0,22700,,'',0
'3516',7201,145400,,'',0,35900,,'',0,29600,,'',0,22700,,'',0
'3517',7201,61300,,'',0,4200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2100,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,6400,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10100,,'',0,9600,,'',0,9900,,'',0
'3518',7201,73900,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'3519',7201,73900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0
'3520',7201,73900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0
'3521',7201,73900,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'3522',7201,73900,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0
'3450',7501,60500,,'',0,3100,,'',0,2300,,'',0,6700,,'',0,2400,,'',0,5800,,'',0,1700,,'',0,2500,,'',0,6100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,5300,,'',0,1900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9600,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9800,0,'Royal Oak Exch',0,9600,0,'Royal Oak Exch',0
'3512',7501,60500,,'',0,3100,,'',0,2300,,'',0,6700,,'',0,2400,,'',0,5800,,'',0,1700,,'',0,2500,,'',0,6100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,5300,,'',0,1900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9600,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9800,0,'Royal Oak Exch',0,9600,0,'Royal Oak Exch',0
'3517',7501,60500,,'',0,3100,,'',0,2300,,'',0,6700,,'',0,2400,,'',0,5800,,'',0,1700,,'',0,2500,,'',0,6100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,5300,,'',0,1900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,2800,,'',0,6500,,'',0,9600,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9800,0,'Royal Oak Exch',0,9600,0,'Royal Oak Exch',0
'3518',7501,65800,0,'Royal Oak Exch',0,14500,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,0,'Royal Oak Exch',0,9500,0,'Royal Oak Exch',0
'3519',7501,65500,0,'Royal Oak Exch',0,14700,0,'Royal Oak Exch',0,10000,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,0,'Royal Oak Exch',0,10600,0,'Royal Oak Exch',0
'3520',7501,65500,0,'Royal Oak Exch',0,14700,0,'Royal Oak Exch',0,10000,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,0,'Royal Oak Exch',0,10600,0,'Royal Oak Exch',0
'3521',7501,65800,0,'Royal Oak Exch',0,14500,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10200,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,0,'Royal Oak Exch',0,9500,0,'Royal Oak Exch',0
'3522',7501,65500,0,'Royal Oak Exch',0,14700,0,'Royal Oak Exch',0,10000,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,0,'Royal Oak Exch',0,10600,0,'Royal Oak Exch',0
