'4487',2700,62800,,'',0,7200,,'',0,2700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'4743',2700,62800,,'',0,7200,,'',0,2700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0
'4744',2700,70700,,'',0,10500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,8000,,'',0,4000,,'',0
'4745',2700,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6300,,'',0,2500,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,8200,,'',0,4100,,'',0,9600,,'',0
'4870',2700,70700,,'',0,10500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,8000,,'',0,4000,,'',0
'4875',2700,70700,,'',0,10500,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,2000,,'',0,6400,,'',0,2700,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4876',2700,62800,,'',0,7200,,'',0,2700,,'',0,2900,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4877',2700,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6300,,'',0,2500,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,8200,,'',0,4100,,'',0,9600,,'',0
'4487',2800,74200,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'4743',2800,74200,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'4744',2800,54700,,'',0,6000,,'',0,2100,,'',0,1100,,'',0,1200,,'',0,800,,'',0,6100,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,6100,,'',0,1100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,5600,,'',0,1800,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4745',2800,81500,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,8300,,'',0,8600,,'',0
'4870',2800,54700,,'',0,6000,,'',0,2100,,'',0,1100,,'',0,1200,,'',0,800,,'',0,6100,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,6100,,'',0,1100,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,5600,,'',0,1800,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4875',2800,54700,,'',0,6000,,'',0,2100,,'',0,1100,,'',0,1200,,'',0,800,,'',0,6100,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2400,,'',0,6300,,'',0,2200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,5600,,'',0,1800,,'',0,2200,,'',0,6600,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4876',2800,74200,,'',0,6900,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4877',2800,81500,,'',0,3000,,'',0,6900,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,4000,,'',0,8300,,'',0,8600,,'',0
'4744',24002800,150000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0
'4870',24002800,150000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0
'4875',24002800,150000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0
