'4430',900,71600,,'',0,4200,,'',0
'4450',900,71600,,'',0,4200,,'',0
'4455',900,71600,,'',0,4200,,'',0
'4430',2100,63500,0,'Downtown',0,50000,0,'Viaduct Loop',0,51500,0,'Viaduct Loop',0
'4430',2101,70500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,2000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,1800,,'',0,5800,,'',0,3800,,'',0,1900,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,7800,,'',0,2100,,'',0,5900,,'',0
'4450',2100,63500,0,'Downtown',0,50000,0,'Viaduct Loop',0,51500,0,'Viaduct Loop',0
'4450',2101,70500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,2000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,1800,,'',0,5800,,'',0,3800,,'',0,1900,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,7800,,'',0,2100,,'',0,5900,,'',0
'4455',2100,63500,0,'Downtown',0,50000,0,'Viaduct Loop',0,51500,0,'Viaduct Loop',0
'4455',2101,70500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,2000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,1800,,'',0,5800,,'',0,3800,,'',0,1900,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,7800,,'',0,2100,,'',0,5900,,'',0
'4457',2100,85500,0,'Viaduct Loop',0,38700,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0
'4459',2100,91500,0,'Viaduct Loop',0,32200,0,'Viaduct Loop',0,20300,0,'Viaduct Loop',0,20000,0,'Viaduct Loop',0,19700,0,'Viaduct Loop',0
'4460',2100,91500,0,'Viaduct Loop',0,32200,0,'Viaduct Loop',0,20300,0,'Viaduct Loop',0,20000,0,'Viaduct Loop',0,19700,0,'Viaduct Loop',0
'4461',2100,85500,0,'Viaduct Loop',0,38700,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0
'4462',2100,91500,0,'Viaduct Loop',0,32200,0,'Viaduct Loop',0,20300,0,'Viaduct Loop',0,20000,0,'Viaduct Loop',0,19700,0,'Viaduct Loop',0
'4430',3901,63500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1800,0,'Interurban',0,2000,,'',0,6800,0,'Interurban',0,2900,,'',0,7000,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3100,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3100,,'',0,6900,0,'Interurban',0,3600,,'',0,7200,0,'Interurban',0,3300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3700,,'',0,7900,,'',0,7600,,'',0,9800,,'',0,9900,,'',0
'4450',3901,63500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1800,0,'Interurban',0,2000,,'',0,6800,0,'Interurban',0,2900,,'',0,7000,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3100,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3100,,'',0,6900,0,'Interurban',0,3600,,'',0,7200,0,'Interurban',0,3300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3700,,'',0,7900,,'',0,7600,,'',0,9800,,'',0,9900,,'',0
'4455',3901,63500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1800,0,'Interurban',0,2000,,'',0,6800,0,'Interurban',0,2900,,'',0,7000,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3100,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3100,,'',0,6900,0,'Interurban',0,3600,,'',0,7200,0,'Interurban',0,3300,,'',0,6700,,'',0,2700,,'',0,7200,,'',0,3700,,'',0,7900,,'',0,7600,,'',0,9800,,'',0,9900,,'',0
'4430',8300,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20600,,'',0,20000,,'',0,19500,,'',0
'4430',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'4450',8300,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20600,,'',0,20000,,'',0,19500,,'',0
'4450',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'4455',8300,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20600,,'',0,20000,,'',0,19500,,'',0
'4455',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'4457',8300,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'4457',8301,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'4459',8300,111800,,'',0,30000,,'',0,30000,,'',0
'4459',8301,104300,,'',0,30000,,'',0,30000,,'',0
'4460',8300,111800,,'',0,30000,,'',0,30000,,'',0
'4460',8301,104300,,'',0,30000,,'',0,30000,,'',0
'4461',8300,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'4461',8301,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'4462',8300,111800,,'',0,30000,,'',0,30000,,'',0
'4462',8301,104300,,'',0,30000,,'',0,30000,,'',0
