'4487',800,71600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,9000,,'',0,9300,,'',0,8800,,'',0,4700,,'',0,8500,,'',0
'4743',800,71600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,9000,,'',0,9300,,'',0,8800,,'',0,4700,,'',0,8500,,'',0
'4744',800,62800,,'',0,8700,,'',0,2900,,'',0,5900,,'',0,2200,,'',0,8900,,'',0,3500,,'',0,8200,,'',0,8300,,'',0,3500,,'',0,8400,,'',0,8500,,'',0,8300,,'',0,4700,0,'Hillside',0,5400,,'',0,4200,,'',0,8400,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,9500,,'',0,4300,,'',0,9600,,'',0,8300,,'',0
'4745',800,84600,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,9000,,'',0,9300,,'',0,8800,,'',0
'4870',800,62800,,'',0,8700,,'',0,2900,,'',0,5900,,'',0,2200,,'',0,8900,,'',0,3500,,'',0,8200,,'',0,8300,,'',0,3500,,'',0,8400,,'',0,8500,,'',0,8300,,'',0,4700,0,'Hillside',0,5400,,'',0,4200,,'',0,8400,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,9500,,'',0,4300,,'',0,9600,,'',0,8300,,'',0
'4875',800,62800,,'',0,8700,,'',0,2900,,'',0,5900,,'',0,2200,,'',0,8900,,'',0,3500,,'',0,8200,,'',0,8300,,'',0,3500,,'',0,8400,,'',0,8500,,'',0,8300,,'',0,4700,0,'Hillside',0,5400,,'',0,4200,,'',0,8400,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,9500,,'',0,4300,,'',0,9600,,'',0,8300,,'',0
'4876',800,71600,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,9000,,'',0,9300,,'',0,8800,,'',0,4700,,'',0,8500,,'',0
'4877',800,84600,,'',0,8600,,'',0,9000,,'',0,8500,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9200,,'',0,9000,,'',0,9300,,'',0,8800,,'',0
'4744',900,70000,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,6700,,'',0
'4870',900,70000,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,6700,,'',0
'4875',900,70000,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,6700,,'',0
'4487',1100,70700,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,8000,,'',0
'4743',1100,70700,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,8000,,'',0
'4744',1100,55000,,'',0,7000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,8500,,'',0
'4745',1100,72200,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0
'4870',1100,55000,,'',0,7000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,8500,,'',0
'4875',1100,55000,,'',0,7000,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2500,,'',0,2300,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,8500,,'',0
'4876',1100,70700,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,8000,,'',0
'4877',1100,72200,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,8500,,'',0
'4487',2400,65300,,'',0,16200,,'',0,10400,,'',0,11100,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,10400,,'',0,11300,,'',0,16500,,'',0,12500,,'',0,17000,,'',0
'4743',2400,65300,,'',0,16200,,'',0,10400,,'',0,11100,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,10400,,'',0,11300,,'',0,16500,,'',0,12500,,'',0,17000,,'',0
'4744',2400,61100,,'',0,3300,,'',0,7400,,'',0,10100,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,8600,,'',0,4100,,'',0,9400,,'',0,9900,,'',0,10400,,'',0,15000,,'',0,12400,,'',0,17200,,'',0,13100,,'',0
'4745',2400,81300,,'',0,12700,,'',0,16900,,'',0,13200,,'',0,16800,,'',0,13200,,'',0,17100,,'',0,12900,,'',0,16700,,'',0,12500,,'',0,16800,,'',0
'4870',2400,61100,,'',0,3300,,'',0,7400,,'',0,10100,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,8600,,'',0,4100,,'',0,9400,,'',0,9900,,'',0,10400,,'',0,15000,,'',0,12400,,'',0,17200,,'',0,13100,,'',0
'4875',2400,61100,,'',0,3300,,'',0,7400,,'',0,10100,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,8600,,'',0,4100,,'',0,9400,,'',0,9900,,'',0,10400,,'',0,15000,,'',0,12400,,'',0,17200,,'',0,13100,,'',0
'4876',2400,65300,,'',0,16200,,'',0,10400,,'',0,11100,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,10400,,'',0,11300,,'',0,16500,,'',0,12500,,'',0,17000,,'',0
'4877',2400,81300,,'',0,12700,,'',0,16900,,'',0,13200,,'',0,16800,,'',0,13200,,'',0,17100,,'',0,12900,,'',0,16700,,'',0,12500,,'',0,16800,,'',0
'4487',2500,73400,,'',0,10900,,'',0,11200,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,16500,,'',0,12100,,'',0,17000,,'',0,13000,0,'Downtown',0
'4743',2500,73400,,'',0,10900,,'',0,11200,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,16500,,'',0,12100,,'',0,17000,,'',0,13000,0,'Downtown',0
'4744',2500,55000,,'',0,7400,,'',0,2900,,'',0,7700,,'',0,7000,,'',0,5500,,'',0,10400,,'',0,14100,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,17900,,'',0,8100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,12100,,'',0,16700,,'',0,13400,0,'Downtown',0
'4745',2500,72500,,'',0,12700,,'',0,16800,,'',0,13000,,'',0,17200,,'',0,12900,,'',0,17300,,'',0,12900,,'',0,17100,,'',0,12200,,'',0,16800,,'',0
'4870',2500,55000,,'',0,7400,,'',0,2900,,'',0,7700,,'',0,7000,,'',0,5500,,'',0,10400,,'',0,14100,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,17900,,'',0,8100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,12100,,'',0,16700,,'',0,13400,0,'Downtown',0
'4875',2500,55000,,'',0,7400,,'',0,2900,,'',0,7700,,'',0,7000,,'',0,5500,,'',0,10400,,'',0,14100,,'',0,10000,,'',0,5800,,'',0,10000,,'',0,17900,,'',0,8100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,12100,,'',0,16700,,'',0,13400,0,'Downtown',0
'4876',2500,73400,,'',0,10900,,'',0,11200,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,16500,,'',0,12100,,'',0,17000,,'',0,13000,0,'Downtown',0
'4877',2500,72500,,'',0,12700,,'',0,16800,,'',0,13000,,'',0,17200,,'',0,12900,,'',0,17300,,'',0,12900,,'',0,17100,,'',0,12200,,'',0,16800,,'',0
'4487',2601,63800,,'',0,7000,,'',0,2600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'4743',2601,63800,,'',0,7000,,'',0,2600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'4744',2601,61300,,'',0,2300,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0
'4745',2601,65800,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,2600,,'',0,6200,,'',0,2000,,'',0,2300,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4870',2601,61300,,'',0,2300,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0
'4875',2601,61300,,'',0,2300,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0
'4876',2601,63800,,'',0,7000,,'',0,2600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0
'4877',2601,65800,,'',0,6200,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,2600,,'',0,6200,,'',0,2000,,'',0,2300,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
