'2183',201,61400,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,7100,,'',0
'2184',201,61400,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,7500,,'',0,3700,,'',0,8000,,'',0,3600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3800,,'',0,7400,,'',0,3300,,'',0,7500,,'',0,8100,,'',0,4300,,'',0,8200,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,7100,,'',0,3000,,'',0
'2964',201,65500,,'',0,15900,,'',0,2000,,'',0,10300,,'',0,8000,,'',0,3800,,'',0,6000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7500,,'',0,4100,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,8100,,'',0,8200,,'',0,4000,,'',0,7600,,'',0,3000,,'',0
'2980',201,64000,,'',0,16000,,'',0,11900,,'',0,9900,,'',0,3700,,'',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0
'2981',201,64000,,'',0,16000,,'',0,11900,,'',0,9900,,'',0,3700,,'',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0
'2183',501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3900,,'',0,7900,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,9800,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7000,,'',0,4100,,'',0,8500,,'',0,8000,,'',0,4200,,'',0
'2184',501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3900,,'',0,7900,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,9800,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7000,,'',0,4100,,'',0,8500,,'',0,8000,,'',0,4200,,'',0
'2964',501,73500,,'',0,11900,,'',0,5900,,'',0,4400,,'',0,7900,,'',0,9900,,'',0,7900,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,8100,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,4500,,'',0
'2980',501,72000,,'',0,11900,,'',0,11900,,'',0,7900,,'',0,9800,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,8100,,'',0
'2981',501,72000,,'',0,11900,,'',0,11900,,'',0,7900,,'',0,9800,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,8000,,'',0,3600,,'',0,8100,,'',0
'2183',1001,62600,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,7900,,'',0,3500,,'',0,9900,,'',0,11000,,'',0,9100,,'',0,8500,,'',0,8600,,'',0,3500,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,3300,,'',0,9700,,'',0,9900,,'',0
'2184',1001,62600,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,7900,,'',0,3500,,'',0,9900,,'',0,11000,,'',0,9100,,'',0,8500,,'',0,8600,,'',0,3500,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,3300,,'',0,9700,,'',0,9900,,'',0
'2964',1001,72100,,'',0,10200,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,11200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9700,,'',0,9900,,'',0
'2980',1001,72100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,11100,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,10000,,'',0
'2981',1001,72100,,'',0,10100,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,11100,,'',0,9500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,10000,,'',0
