'3240',301,73400,,'',0,8600,,'',0,8000,,'',0,4500,,'',0,7600,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6800,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'4439',301,60300,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,8200,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7400,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2400,,'',0,7000,,'',0
'4444',301,60300,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,8200,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7400,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2400,,'',0,7000,,'',0
'4445',301,71800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,8000,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4446',301,73400,,'',0,8600,,'',0,8000,,'',0,4500,,'',0,7600,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6800,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'3240',1100,74500,,'',0,8000,,'',0,8100,,'',0,3100,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,7900,,'',0,4500,,'',0,8500,,'',0
'4439',1100,54300,,'',0,7100,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1800,,'',0,5800,,'',0,2400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'4444',1100,54300,,'',0,7100,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2500,,'',0,6400,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1800,,'',0,5800,,'',0,2400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'4445',1100,73000,,'',0,7600,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7900,,'',0
'4446',1100,74500,,'',0,8000,,'',0,8100,,'',0,3100,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,7900,,'',0,4500,,'',0,8500,,'',0
'3240',1400,64000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0
'4439',1400,61100,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,700,,'',0,600,,'',0,600,,'',0,700,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,600,,'',0,500,,'',0,500,,'',0,400,,'',0,500,,'',0,500,,'',0,4800,,'',0,700,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4444',1400,61100,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,700,,'',0,600,,'',0,600,,'',0,700,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,600,,'',0,500,,'',0,500,,'',0,400,,'',0,500,,'',0,500,,'',0,4800,,'',0,700,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4445',1400,64800,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4446',1400,64000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0
'3240',1500,65500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4439',1500,54000,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1600,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4444',1500,54000,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1600,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4445',1500,63400,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'4446',1500,65500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3240',2201,80600,,'',0,4000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'4439',2201,62000,,'',0,2900,,'',0,9000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3200,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,9700,,'',0,7600,,'',0,9800,,'',0,3100,,'',0,10100,,'',0,7100,,'',0
'4444',2201,62000,,'',0,2900,,'',0,9000,,'',0,6700,,'',0,3200,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3200,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,9700,,'',0,7600,,'',0,9800,,'',0,3100,,'',0,10100,,'',0,7100,,'',0
'4445',2201,73700,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3200,,'',0,7000,,'',0
'4446',2201,80600,,'',0,4000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'4439',1002201,72000,,'',0,21800,,'',0,20000,,'',0,19800,,'',0,17400,,'',0,20000,,'',0,13200,,'',0,17200,,'',0
'4444',1002201,72000,,'',0,21800,,'',0,20000,,'',0,19800,,'',0,17400,,'',0,20000,,'',0,13200,,'',0,17200,,'',0
