'3771',5700,54800,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8900,,'',0,9800,,'',0,2900,,'',0,8700,,'',0,8800,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,15600,,'',0,11000,,'',0
'4405',5700,54800,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8900,,'',0,9800,,'',0,2900,,'',0,8700,,'',0,8800,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,15600,,'',0,11000,,'',0
'4406',5700,72200,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10100,,'',0,14900,,'',0,5000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'4428',5700,72200,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,15000,,'',0,5000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'4459',5700,72200,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,15000,,'',0,5000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'4487',5700,72200,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10100,,'',0,14900,,'',0,5000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'4731',5700,54800,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8900,,'',0,9800,,'',0,3200,,'',0,8400,,'',0,8800,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,15600,,'',0,11000,,'',0
'4737',5700,54800,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8900,,'',0,9800,,'',0,3200,,'',0,8400,,'',0,8800,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,15600,,'',0,11000,,'',0
'4740',5700,72200,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10100,,'',0,14900,,'',0,5000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'4742',5700,72200,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,15000,,'',0,5000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'4743',5700,72200,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10100,,'',0,14900,,'',0,5000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'4744',5700,54800,,'',0,8600,,'',0,8300,,'',0,8800,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8900,,'',0,9800,,'',0,3200,,'',0,8400,,'',0,8800,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,15600,,'',0,11000,,'',0
'4745',5700,72200,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,15000,,'',0,5000,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
