'2087',3900,61900,,'',0,2500,,'',0,6400,,'',0,2900,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,10400,,'',0
'2089',3900,61900,,'',0,2500,,'',0,6400,,'',0,2900,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10500,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3600,,'',0,7200,,'',0,10400,,'',0
'2087',4600,62000,,'',0,2300,,'',0,6600,,'',0,3400,,'',0,9000,,'',0,10300,,'',0,39800,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10200,,'',0,3600,,'',0
'2089',4600,62000,,'',0,2300,,'',0,6600,,'',0,3400,,'',0,9000,,'',0,10300,,'',0,39800,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10200,,'',0,3600,,'',0
'1781',4900,81200,,'',0,21000,,'',0,20500,,'',0,20000,,'',0,21000,,'',0,20000,,'',0,26500,,'',0
'1806',4900,81200,,'',0,21000,,'',0,20500,,'',0,20000,,'',0,21000,,'',0,20000,,'',0,26500,,'',0
'2087',4900,71200,,'',0,10000,,'',0,21000,,'',0,20500,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,20500,,'',0,24500,,'',0
'2089',4900,71200,,'',0,10000,,'',0,21000,,'',0,20500,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,20500,,'',0,24500,,'',0
'2294',4900,81200,,'',0,21000,,'',0,20500,,'',0,20000,,'',0,21000,,'',0,20000,,'',0,26500,,'',0
'1781',5201,70700,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'1806',5201,70700,,'',0,3500,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,9600,,'',0,10000,,'',0,10000,,'',0
'2087',5201,53900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6000,,'',0,3100,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,6300,,'',0,3600,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'2089',5201,53900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6000,,'',0,3100,,'',0,7400,,'',0,2600,,'',0,7400,,'',0,2900,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3400,,'',0,7200,,'',0,3400,,'',0,6300,,'',0,3600,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2900,,'',0,6900,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'2294',5201,74100,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,2900,,'',0,7400,,'',0,2900,,'',0,7400,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,9900,,'',0
'1781',5300,70300,0,'Vic General',0,20100,0,'Vic General',0,20900,0,'Vic General',0,21800,0,'Vic General',0,21000,0,'Vic General',0,21000,0,'Vic General',0,20400,0,'Vic General',0
'1806',5300,70300,0,'Vic General',0,20100,0,'Vic General',0,20900,0,'Vic General',0,21800,0,'Vic General',0,21000,0,'Vic General',0,21000,0,'Vic General',0,20400,0,'Vic General',0
'2087',5300,62100,0,'Vic General',0,7900,,'',0,13800,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,17300,0,'Vic General',0,20000,0,'Vic General',0,10100,0,'Vic General',0,13400,0,'Vic General',0,16900,0,'Vic General',0,13000,0,'Vic General',0
'2089',5300,62100,0,'Vic General',0,7900,,'',0,13800,0,'Vic General',0,17000,0,'Vic General',0,13000,0,'Vic General',0,17300,0,'Vic General',0,20000,0,'Vic General',0,10100,0,'Vic General',0,13400,0,'Vic General',0,16900,0,'Vic General',0,13000,0,'Vic General',0
'2294',5300,70300,0,'Vic General',0,20100,0,'Vic General',0,20900,0,'Vic General',0,21800,0,'Vic General',0,21000,0,'Vic General',0,21000,0,'Vic General',0,20400,0,'Vic General',0
'1781',9500,55900,0,'Blink',0,7000,0,'Blink',0,2200,0,'Blink',0,5600,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5300,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,5600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'1806',9500,55900,0,'Blink',0,7000,0,'Blink',0,2200,0,'Blink',0,5600,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5300,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,5600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'2087',9500,45800,0,'Blink',0,6500,0,'Blink',0,1700,0,'Blink',0,1600,0,'Blink',0,5200,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,700,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5300,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0
'2089',9500,45800,0,'Blink',0,6500,0,'Blink',0,1700,0,'Blink',0,1600,0,'Blink',0,5200,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,700,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5300,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'2294',9500,60400,0,'Blink',0,3000,0,'Blink',0,6700,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,2000,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
