'3330',3201,82600,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'3704',3201,82600,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'4436',3201,82600,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'4439',3201,62600,0,'Royal Oak Exch',0,8100,,'',0,4300,,'',0,8400,0,'Royal Oak Exch',0,10700,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,14700,0,'Royal Oak Exch',0,11100,0,'Royal Oak Exch',0,10300,0,'Royal Oak Exch',0,3200,0,'Royal Oak Exch',0,7000,0,'Royal Oak Exch',0,10900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9800,0,'Royal Oak Exch',0
'4444',3201,62600,0,'Royal Oak Exch',0,8100,,'',0,4300,,'',0,8400,0,'Royal Oak Exch',0,10700,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,10500,0,'Royal Oak Exch',0,14700,0,'Royal Oak Exch',0,11100,0,'Royal Oak Exch',0,10300,0,'Royal Oak Exch',0,3200,0,'Royal Oak Exch',0,7000,0,'Royal Oak Exch',0,10900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9800,0,'Royal Oak Exch',0
'4445',3201,82600,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0
'4446',3201,82600,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'4447',3201,82600,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'4448',3201,82600,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,9900,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'3330',3901,75400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'3704',3901,75400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'4436',3901,75400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'4439',3901,62700,,'',0,3100,,'',0,6600,,'',0,1700,0,'Interurban',0,1600,,'',0,5900,0,'Interurban',0,2000,,'',0,1800,0,'Interurban',0,6000,0,'Interurban',0,900,,'',0,1000,,'',0,7000,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3100,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3100,,'',0,6900,0,'Interurban',0,3500,,'',0,1600,0,'Interurban',0,5600,0,'Interurban',0,1700,0,'Interurban',0,900,0,'Royal Oak Exch',0,700,,'',0,1300,0,'Interurban',0,5400,,'',0,1200,0,'Interurban',0,1500,,'',0,1700,0,'Interurban',0,5500,,'',0,1800,0,'Interurban',0,2000,,'',0,5800,0,'Colwood Exch',0,2100,,'',0,1700,0,'Colwood Exch',0,5900,,'',0,3000,0,'Colwood Exch',0,2800,,'',0,9900,,'',0,9900,0,'Royal Oak Exch',0
'4444',3901,62700,,'',0,3100,,'',0,6600,,'',0,1700,0,'Interurban',0,1600,,'',0,5900,0,'Interurban',0,2000,,'',0,1800,0,'Interurban',0,6000,0,'Interurban',0,900,,'',0,1000,,'',0,7000,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3100,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3100,,'',0,6900,0,'Interurban',0,3500,,'',0,1600,0,'Interurban',0,5600,0,'Interurban',0,1700,0,'Interurban',0,900,0,'Royal Oak Exch',0,700,,'',0,1300,0,'Interurban',0,5400,,'',0,1200,0,'Interurban',0,1500,,'',0,1700,0,'Interurban',0,5500,,'',0,1800,0,'Interurban',0,2000,,'',0,5800,0,'Colwood Exch',0,2100,,'',0,1700,0,'Colwood Exch',0,5900,,'',0,3000,0,'Colwood Exch',0,2800,,'',0,9900,,'',0,9900,0,'Royal Oak Exch',0
'4445',3901,75400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'4446',3901,75400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'4447',3901,75400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'4448',3901,75400,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'3330',1000600,75800,,'',0,15000,,'',0,10300,,'',0,10600,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10800,,'',0,9000,,'',0,11200,,'',0,9300,,'',0
'3704',1000600,75800,,'',0,15000,,'',0,10300,,'',0,10600,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10800,,'',0,9000,,'',0,11200,,'',0,9300,,'',0
'4436',1000600,75800,,'',0,15000,,'',0,10300,,'',0,10600,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10800,,'',0,9000,,'',0,11200,,'',0,9300,,'',0
'4439',1000600,62300,,'',0,10000,,'',0,9300,,'',0,4100,,'',0,7500,,'',0,8800,,'',0,8700,,'',0,4900,,'',0,9000,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,4000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,10800,,'',0,9700,,'',0
'4444',1000600,62300,,'',0,10000,,'',0,9300,,'',0,4100,,'',0,7500,,'',0,8800,,'',0,8700,,'',0,4900,,'',0,9000,,'',0,8800,,'',0,9100,,'',0,8500,,'',0,4000,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,9400,,'',0,9300,,'',0,9400,,'',0,10800,,'',0,9700,,'',0
'4445',1000600,70300,,'',0,10000,,'',0,11400,,'',0,10100,,'',0,9100,,'',0,10200,,'',0,4700,,'',0,8700,,'',0,8800,,'',0,8200,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,9900,,'',0,11200,,'',0,9800,,'',0,9000,,'',0,9400,,'',0,12200,,'',0,9400,,'',0
'4446',1000600,75800,,'',0,15000,,'',0,10300,,'',0,10600,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10800,,'',0,9000,,'',0,11200,,'',0,9300,,'',0
'4447',1000600,75800,,'',0,15000,,'',0,10300,,'',0,10600,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10800,,'',0,9000,,'',0,11200,,'',0,9300,,'',0
'4448',1000600,75800,,'',0,15000,,'',0,10300,,'',0,10600,,'',0,10100,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10800,,'',0,9000,,'',0,11200,,'',0,9300,,'',0
'4439',2000600,65300,,'',0,9500,,'',0,8700,,'',0,7700,,'',0,4200,,'',0,8800,,'',0,8700,,'',0,8800,,'',0,8900,,'',0,5200,,'',0,8700,,'',0,8000,,'',0,3300,,'',0,7300,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,4800,,'',0
'4444',2000600,65300,,'',0,9500,,'',0,8700,,'',0,7700,,'',0,4200,,'',0,8800,,'',0,8700,,'',0,8800,,'',0,8900,,'',0,5200,,'',0,8700,,'',0,8000,,'',0,3300,,'',0,7300,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,4800,,'',0
