'3797',200,54900,,'',0,8000,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,0,'Downtown',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,5500,0,'Downtown',0,3500,,'',0,5500,0,'Downtown',0,3500,,'',0,8000,,'',0,8500,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,0,'Downtown',0
'3797',201,152300,4,'',0,93600,4,'',0
'3799',200,54900,,'',0,8000,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,0,'Downtown',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3300,,'',0,5500,0,'Downtown',0,3500,,'',0,5500,0,'Downtown',0,3500,,'',0,8000,,'',0,8500,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3799',201,152300,4,'',0
'3874',200,65100,,'',0,16000,,'',0,12000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,0,'Downtown',0,2000,,'',0,2000,0,'Downtown',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3874',201,235900,4,'',0
'4058',200,55600,,'',0,15000,,'',0,12000,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,2000,0,'Downtown',0,3500,,'',0,6000,0,'Downtown',0,2000,,'',0,6500,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,0,'Downtown',0
'4058',201,250400,4,'',0
'3797',500,61100,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,8900,,'',0,8800,,'',0,4000,,'',0,8500,,'',0
'3799',500,61100,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,3400,,'',0,7600,,'',0,7600,,'',0,3300,,'',0,8900,,'',0,8800,,'',0,4000,,'',0,8500,,'',0
'3874',500,73100,,'',0,12000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,4000,,'',0
'4058',500,63100,,'',0,11500,,'',0,10000,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,9000,,'',0
