'3318',101,65700,,'',0,8500,,'',0,9300,,'',0,71300,,'',0,9600,,'',0
'3450',101,65700,,'',0,8500,,'',0,9300,,'',0,71300,,'',0,9600,,'',0
'3512',101,65700,,'',0,8500,,'',0,9300,,'',0,71300,,'',0,9600,,'',0
'3318',200,60100,,'',0,4100,,'',0,1700,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,0,'Downtown',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,1500,0,'Downtown',0,7400,,'',0,1500,0,'Downtown',0,3400,,'',0,7900,,'',0,8500,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,2900,0,'Downtown',0
'3319',200,60700,,'',0,11100,,'',0,12200,,'',0,8000,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,1900,0,'Downtown',0,7500,,'',0,2000,0,'Downtown',0,2000,,'',0,6500,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,7900,,'',0,3400,0,'Downtown',0
'3450',200,60100,,'',0,4100,,'',0,1700,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,0,'Downtown',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,1500,0,'Downtown',0,7400,,'',0,1500,0,'Downtown',0,3400,,'',0,7900,,'',0,8500,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,2900,0,'Downtown',0
'3512',200,60100,,'',0,4100,,'',0,1700,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1600,0,'Downtown',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7200,,'',0,1500,0,'Downtown',0,7400,,'',0,1500,0,'Downtown',0,3400,,'',0,7900,,'',0,8500,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,8000,,'',0
'3519',200,70300,,'',0,12000,,'',0,12200,,'',0,10100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,4000,,'',0,7500,0,'Downtown',0,1900,,'',0,2000,0,'Downtown',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0
'3522',200,70300,,'',0,12000,,'',0,12200,,'',0,10100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,4000,,'',0,7500,0,'Downtown',0,1900,,'',0,2000,0,'Downtown',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0
'3318',400,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,4800,,'',0,700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3319',400,64100,,'',0,6000,,'',0,2700,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1400,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3450',400,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,4800,,'',0,700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3512',400,55500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,4800,,'',0,700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2700,,'',0,6900,,'',0
'3519',400,74600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'3522',400,74600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'3318',500,62300,,'',0,9100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,8600,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,8700,,'',0,8800,,'',0,7800,,'',0,4500,,'',0
'3319',500,64300,,'',0,11500,,'',0,14200,,'',0,4100,,'',0,8500,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4900,,'',0
'3450',500,62300,,'',0,9100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,8600,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,8700,,'',0,8800,,'',0,7800,,'',0,4500,,'',0
'3512',500,62300,,'',0,9100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,8600,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,7400,,'',0,3600,,'',0,7600,,'',0,3300,,'',0,8700,,'',0,8800,,'',0,7800,,'',0,4500,,'',0
'3519',500,74300,,'',0,16100,,'',0,12200,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3500,,'',0,7900,,'',0,8000,,'',0
'3522',500,74300,,'',0,16100,,'',0,12200,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3500,,'',0,7900,,'',0,8000,,'',0
'3519',700,193600,4,'',0,10100,4,'',0
'3522',700,193600,4,'',0,10100,4,'',0
'3318',2100,62100,,'',0,3000,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,7000,0,'Viaduct Loop',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2000,0,'Camosun',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,1700,,'',0,5800,0,'Viaduct Loop',0,1700,,'',0,1800,,'',0,5900,0,'Camosun',0,1600,,'',0,1800,0,'Camosun',0,1600,0,'Camosun',0,6000,0,'Camosun',0,1800,0,'Camosun',0,7000,0,'Camosun',0,2800,0,'Camosun',0,7200,0,'Camosun',0,3000,0,'Camosun',0
'3319',2100,70700,0,'Camosun',0,4500,0,'Camosun',0,8000,0,'Viaduct Loop',0,7100,0,'Camosun',0,3100,0,'Camosun',0,6800,0,'Camosun',0,3100,0,'Camosun',0,7300,0,'Camosun',0,3400,0,'Camosun',0,7000,0,'Viaduct Loop',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3100,0,'Camosun',0,7000,0,'Viaduct Loop',0,3100,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3000,0,'Camosun',0,6900,0,'Camosun',0,3000,0,'Camosun',0,6700,0,'Viaduct Loop',0,2700,0,'Camosun',0,7100,0,'Camosun',0,3000,0,'Camosun',0,7100,0,'Camosun',0,3000,0,'Camosun',0
'3450',2100,62100,,'',0,3000,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,7000,0,'Viaduct Loop',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2000,0,'Camosun',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,1700,,'',0,5800,0,'Viaduct Loop',0,1700,,'',0,1800,,'',0,5900,0,'Camosun',0,1600,,'',0,1800,0,'Camosun',0,1600,0,'Camosun',0,6000,0,'Camosun',0,1800,0,'Camosun',0,7000,0,'Camosun',0,2800,0,'Camosun',0,7200,0,'Camosun',0,3000,0,'Camosun',0
'3512',2100,62100,,'',0,3000,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,7000,0,'Viaduct Loop',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2000,0,'Camosun',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,1700,,'',0,5800,0,'Viaduct Loop',0,1700,,'',0,1800,,'',0,5900,0,'Camosun',0,1600,,'',0,1800,0,'Camosun',0,1600,0,'Camosun',0,6000,0,'Camosun',0,1800,0,'Camosun',0,7000,0,'Camosun',0,2800,0,'Camosun',0,7200,0,'Camosun',0,3000,0,'Camosun',0
'3519',2100,73200,0,'Camosun',0,8000,0,'Camosun',0,4000,0,'Viaduct Loop',0,8200,0,'Camosun',0,8900,0,'Camosun',0,8100,0,'Camosun',0,3000,0,'Camosun',0,7600,0,'Viaduct Loop',0,3100,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,2500,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3100,0,'Camosun',0,7000,0,'Camosun',0,10000,0,'Camosun',0
'3522',2100,73200,0,'Camosun',0,8000,0,'Camosun',0,4000,0,'Viaduct Loop',0,8200,0,'Camosun',0,8900,0,'Camosun',0,8100,0,'Camosun',0,3000,0,'Camosun',0,7600,0,'Viaduct Loop',0,3100,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,2500,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3100,0,'Camosun',0,7000,0,'Camosun',0,10000,0,'Camosun',0
'3318',2700,63800,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,2100,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3319',2700,63300,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3450',2700,63800,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,2100,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3512',2700,63800,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,2100,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0
'3519',2700,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,8400,,'',0,5500,,'',0
'3522',2700,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,8400,,'',0,5500,,'',0
'3318',2800,55800,,'',0,6300,,'',0,12800,,'',0,6300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,2300,,'',0,2000,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3319',2800,74700,,'',0,6800,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3450',2800,55800,,'',0,6300,,'',0,12800,,'',0,6300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,2300,,'',0,2000,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3512',2800,55800,,'',0,6300,,'',0,12800,,'',0,6300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,2300,,'',0,2000,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3519',2800,81800,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8900,,'',0
'3522',2800,81800,,'',0,3000,,'',0,6700,,'',0,2400,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8900,,'',0
'3318',3000,55200,,'',0,8800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0
'3319',3000,64000,,'',0,9500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8800,,'',0,9500,,'',0,10200,,'',0,10600,,'',0
'3450',3000,55200,,'',0,8800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0
'3512',3000,55200,,'',0,8800,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,9000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0
'3519',3000,74200,,'',0,9800,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0
'3522',3000,74200,,'',0,9800,,'',0,9300,,'',0,8000,,'',0,4000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8800,,'',0,10000,,'',0,10000,,'',0
'3318',3100,61900,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0,10000,,'',0
'3319',3100,70500,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,9800,,'',0,9700,,'',0,10600,,'',0,10000,,'',0
'3450',3100,61900,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0,10000,,'',0
'3512',3100,61900,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,8000,,'',0,10400,,'',0,10000,,'',0,10600,,'',0,10000,,'',0
'3519',3100,71200,,'',0,10100,,'',0,9700,,'',0,4300,,'',0,8000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,10000,,'',0,9800,,'',0,10500,,'',0
'3522',3100,71200,,'',0,10100,,'',0,9700,,'',0,4300,,'',0,8000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,10000,,'',0,9800,,'',0,10500,,'',0
'3318',3200,165000,,'',0
'3450',3200,165000,,'',0
'3512',3200,165000,,'',0
'3318',4701,161600,,'',0,3000,,'',0,7200,,'',0
'3450',4701,161600,,'',0,3000,,'',0,7200,,'',0
'3512',4701,161600,,'',0,3000,,'',0,7200,,'',0
'3318',4801,161400,,'',0,3000,,'',0,7300,,'',0
'3450',4801,161400,,'',0,3000,,'',0,7300,,'',0
'3512',4801,161400,,'',0,3000,,'',0,7300,,'',0
'3318',5301,162000,,'',0
'3450',5301,162000,,'',0
'3512',5301,162000,,'',0
'3318',6101,150900,,'',0,3000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2900,,'',0
'3450',6101,150900,,'',0,3000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2900,,'',0
'3512',6101,150900,,'',0,3000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2900,,'',0
'3318',6501,162500,,'',0,7600,,'',0
'3450',6501,162500,,'',0,7600,,'',0
'3512',6501,162500,,'',0,7600,,'',0
'3318',7000,54800,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,8000,,'',0,1800,,'',0,10000,,'',0,7700,,'',0,2100,,'',0,9900,,'',0,8100,,'',0,1800,,'',0,10000,,'',0,8700,,'',0,1900,,'',0,20500,,'',0,21000,,'',0
'3319',7000,73200,,'',0,1500,,'',0,9800,,'',0,8400,,'',0,1400,,'',0,9900,,'',0,8400,,'',0,1500,,'',0,10000,,'',0,8000,,'',0,1800,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10200,,'',0,8300,,'',0,1800,,'',0,20600,,'',0,21100,,'',0
'3450',7000,54800,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10600,,'',0,20500,,'',0,21000,,'',0
'3512',7000,54800,,'',0,9100,,'',0,10200,,'',0,10200,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10600,,'',0,20500,,'',0,21000,,'',0
'3519',7000,55000,,'',0,19700,,'',0,18200,,'',0,1500,,'',0,9900,,'',0,8300,,'',0,1600,,'',0,9900,,'',0,8400,,'',0,1600,,'',0,9900,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8500,,'',0,1700,,'',0,10200,,'',0,10400,,'',0,25200,,'',0
'3522',7000,55000,,'',0,19700,,'',0,18200,,'',0,1500,,'',0,7900,,'',0,2000,,'',0,8300,,'',0,1600,,'',0,9900,,'',0,8400,,'',0,1600,,'',0,8300,,'',0,1600,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8500,,'',0,1700,,'',0,10200,,'',0,10400,,'',0,25200,,'',0
'3318',7100,150800,,'',0,10300,,'',0,10100,,'',0
'3450',7100,150800,,'',0,10300,,'',0,10100,,'',0
'3512',7100,150800,,'',0,10300,,'',0,10100,,'',0
'3318',7200,53300,,'',0,2600,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10400,,'',0,11600,0,'Lands End Rd',0
'3319',7200,53900,,'',0,9900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10200,,'',0,11700,0,'Lands End Rd',0
'3450',7200,53300,,'',0,2600,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10400,,'',0,11600,0,'Lands End Rd',0
'3512',7200,53300,,'',0,2600,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,10200,,'',0,10400,,'',0,11600,0,'Lands End Rd',0
'3519',7200,63800,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10100,,'',0,17800,0,'Lands End Rd',0
'3522',7200,63800,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,10100,,'',0,17800,0,'Lands End Rd',0
'3318',7500,50200,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6400,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,9200,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10400,,'',0
'3319',7500,62000,,'',0,9500,,'',0,9700,,'',0,9300,,'',0,9800,,'',0,10000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10400,,'',0,10300,,'',0,10000,,'',0
'3450',7500,50200,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6400,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,9200,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10400,,'',0
'3512',7500,50200,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6400,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,9200,,'',0,10200,,'',0,10300,,'',0,10700,,'',0,10400,,'',0
'3519',7500,60800,0,'Keating',0,30400,,'',0,9700,,'',0,9900,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,10100,,'',0,10200,,'',0,10200,,'',0
'3522',7500,60800,0,'Keating',0,30400,,'',0,9700,,'',0,9900,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10200,,'',0,10600,,'',0,10100,,'',0,10200,,'',0,10200,,'',0
'3318',9501,51200,0,'Blink',0,2200,0,'Blink',0,1700,0,'Blink',0,5500,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'3319',9501,60700,0,'Blink',0,3500,0,'Blink',0,6000,0,'Blink',0,1800,0,'Blink',0,1900,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,5900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'3450',9501,51200,0,'Blink',0,2200,0,'Blink',0,1700,0,'Blink',0,5500,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'3512',9501,51200,0,'Blink',0,2200,0,'Blink',0,1700,0,'Blink',0,5500,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,900,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'3519',9501,64800,0,'Blink',0,7000,0,'Blink',0,2000,0,'Blink',0,1900,0,'Blink',0,6000,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0
'3522',9501,64800,0,'Blink',0,7000,0,'Blink',0,2000,0,'Blink',0,1900,0,'Blink',0,6000,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,7000,0,'Blink',0
'3318',14000700,223700,4,'',0,9800,4,'',0,10200,4,'',0
'3319',14000700,223700,4,'',0,9800,4,'',0,10200,4,'',0
'3450',14000700,223700,4,'',0,9800,4,'',0,10200,4,'',0
'3512',14000700,223700,4,'',0,9800,4,'',0,10200,4,'',0
'3519',14000700,213700,4,'',0,27000,4,'',0
'3522',14000700,213700,4,'',0,27000,4,'',0
'3318',14002100,210700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3319',14002100,210700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3450',14002100,210700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3512',14002100,210700,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3519',14002100,210700,,'',0,10000,,'',0,10000,,'',0
'3522',14002100,210700,,'',0,10000,,'',0,10000,,'',0
'3318',24002800,150500,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0
'3450',24002800,150500,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0
'3512',24002800,150500,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0
