'3160',8100,60100,,'',0,20600,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4900,0,'Sidney',0,15100,,'',0,20300,,'',0,20100,,'',0
'3160',8101,72400,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,10000,0,'Saanichton Exch',0,10000,,'',0,19900,,'',0,9200,0,'Saanichton Exch',0,10600,,'',0,20000,,'',0
'3328',8100,81100,,'',0,19900,,'',0,19800,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20100,,'',0
'3328',8101,92300,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'3330',8100,81100,,'',0,19900,,'',0,19900,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20100,,'',0
'3330',8101,92300,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'3471',8100,60100,,'',0,20600,,'',0,4600,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4500,0,'Sidney',0,15500,,'',0,4900,0,'Sidney',0,15100,,'',0,20300,,'',0,20100,,'',0
'3471',8101,72400,,'',0,9300,0,'Saanichton Exch',0,10900,,'',0,9000,0,'Saanichton Exch',0,11100,,'',0,8900,0,'Saanichton Exch',0,11100,,'',0,10000,0,'Saanichton Exch',0,10000,,'',0,19900,,'',0,9200,0,'Saanichton Exch',0,10600,,'',0,20000,,'',0
'4436',8100,81100,,'',0,19900,,'',0,19900,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20100,,'',0
'4436',8101,92300,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,19900,,'',0,20000,,'',0,19900,,'',0
'3160',8200,64000,,'',0,101200,,'',0
'3160',8201,62500,,'',0,100100,,'',0
'3471',8200,64000,,'',0,101200,,'',0
'3471',8201,62500,,'',0,100100,,'',0
