'4430',301,62200,,'',0,7900,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7700,,'',0,2800,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6400,,'',0,2600,,'',0,7200,,'',0,2300,,'',0,2600,,'',0,6800,,'',0
'4444',301,62200,,'',0,7900,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7700,,'',0,2800,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6400,,'',0,2600,,'',0,7200,,'',0,2300,,'',0,2600,,'',0,6800,,'',0
'4445',301,74000,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7700,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,2700,,'',0,6600,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0
'4450',301,62200,,'',0,7900,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7700,,'',0,2800,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6400,,'',0,2600,,'',0,7200,,'',0,2300,,'',0,2600,,'',0,6800,,'',0
'4455',301,62200,,'',0,7900,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7700,,'',0,2800,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6400,,'',0,2600,,'',0,7200,,'',0,2300,,'',0,2600,,'',0,6800,,'',0
'4457',301,74000,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7700,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,2700,,'',0,6600,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0
'4459',301,75600,,'',0,8400,,'',0,8200,,'',0,8300,,'',0,3800,,'',0,7800,,'',0,2300,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0
'4460',301,75600,,'',0,8400,,'',0,8200,,'',0,8300,,'',0,3800,,'',0,7800,,'',0,2300,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0
'4461',301,74000,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6800,,'',0,3400,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7700,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,2700,,'',0,6600,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6700,,'',0
'4462',301,75600,,'',0,8400,,'',0,8200,,'',0,8300,,'',0,3800,,'',0,7800,,'',0,2300,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0
'4718',301,62200,,'',0,7900,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7700,,'',0,2800,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,7600,,'',0,3300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6400,,'',0,2600,,'',0,7200,,'',0,2300,,'',0,2600,,'',0,6800,,'',0
'4721',301,75600,,'',0,8400,,'',0,8200,,'',0,8300,,'',0,3800,,'',0,7800,,'',0,2300,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7000,,'',0
'4430',1001,60400,,'',0,4000,,'',0,7300,,'',0,3500,,'',0,8400,,'',0,8100,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,3500,,'',0,8500,,'',0,8100,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8300,,'',0,2200,,'',0,6700,,'',0,10500,,'',0,10300,,'',0
'4444',1001,60400,,'',0,4000,,'',0,7300,,'',0,3500,,'',0,8400,,'',0,8100,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,3500,,'',0,8500,,'',0,8100,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8300,,'',0,2200,,'',0,6700,,'',0,10500,,'',0,10300,,'',0
'4445',1001,70200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0
'4450',1001,60400,,'',0,4000,,'',0,7300,,'',0,3500,,'',0,8400,,'',0,8100,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,3500,,'',0,8500,,'',0,8100,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8300,,'',0,2200,,'',0,6700,,'',0,10500,,'',0,10300,,'',0
'4455',1001,60400,,'',0,4000,,'',0,7300,,'',0,3500,,'',0,8400,,'',0,8100,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,3500,,'',0,8500,,'',0,8100,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8300,,'',0,2200,,'',0,6700,,'',0,10500,,'',0,10300,,'',0
'4457',1001,70200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0
'4459',1001,70200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'4460',1001,70200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'4461',1001,70200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,10000,,'',0,10000,,'',0
'4462',1001,70200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'4718',1001,60400,,'',0,4000,,'',0,7300,,'',0,3500,,'',0,8400,,'',0,8100,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,3500,,'',0,8500,,'',0,8100,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,8300,,'',0,2200,,'',0,6700,,'',0,10500,,'',0,10300,,'',0
'4721',1001,70200,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'4430',1101,55600,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'4444',1101,55600,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'4445',1101,65200,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7500,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3000,,'',0,8500,,'',0
'4450',1101,55600,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'4455',1101,55600,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'4457',1101,65200,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7500,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3000,,'',0,8500,,'',0
'4459',1101,71200,,'',0,4500,,'',0,8600,,'',0,8600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7500,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,8500,,'',0,7900,,'',0,4000,,'',0
'4460',1101,71200,,'',0,4500,,'',0,8600,,'',0,8600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7500,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,8500,,'',0,7900,,'',0,4000,,'',0
'4461',1101,65200,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7500,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3000,,'',0,8500,,'',0
'4462',1101,71200,,'',0,4500,,'',0,8600,,'',0,8600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7500,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,8500,,'',0,7900,,'',0,4000,,'',0
'4718',1101,55600,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2900,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,8500,,'',0
'4721',1101,71200,,'',0,4500,,'',0,8600,,'',0,8600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7500,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,8500,,'',0,7900,,'',0,4000,,'',0
'4430',1501,54800,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,7100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4444',1501,54800,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,7100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4445',1501,65300,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2900,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0
'4450',1501,54800,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,7100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3200,,'',0
'4455',1501,54800,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,7100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4457',1501,65300,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2900,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0
'4459',1501,64600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4460',1501,64600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4461',1501,65300,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,2900,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0
'4462',1501,64600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4718',1501,54800,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,7100,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3200,,'',0
'4721',1501,64600,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4724',1501,142100,,'',0
