'4426',100,72100,,'',0,8300,,'',0,72400,,'',0,8700,,'',0,9900,,'',0
'4430',100,72100,,'',0,8300,,'',0,72400,,'',0,8700,,'',0,9900,,'',0
'4450',100,72100,,'',0,8300,,'',0,72400,,'',0,8700,,'',0,9900,,'',0
'4406',200,62300,,'',0,11100,,'',0,12400,,'',0,8100,,'',0,8800,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7400,,'',0,8000,,'',0,3400,,'',0,9400,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7800,,'',0
'4426',200,61700,,'',0,4200,,'',0,5600,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,8400,,'',0,8300,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,5000,,'',0,7100,,'',0,7500,,'',0,4900,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7800,,'',0,3900,,'',0,7800,,'',0
'4430',200,61700,,'',0,4200,,'',0,5600,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,8400,,'',0,8300,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,5000,,'',0,7100,,'',0,7500,,'',0,4900,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7800,,'',0,3900,,'',0,7800,,'',0
'4450',200,61700,,'',0,4200,,'',0,5600,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,8400,,'',0,8300,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,7800,,'',0,5000,,'',0,7100,,'',0,7500,,'',0,4900,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7800,,'',0,3900,,'',0,7800,,'',0
'4459',200,71900,,'',0,12200,,'',0,16300,,'',0,10100,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,7300,,'',0,3900,,'',0,9400,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,3900,,'',0
'4460',200,71900,,'',0,12200,,'',0,16300,,'',0,10100,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,7300,,'',0,3900,,'',0,9400,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,3900,,'',0
'4461',200,62300,,'',0,11100,,'',0,12400,,'',0,8100,,'',0,8800,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7400,,'',0,8000,,'',0,3400,,'',0,9400,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7800,,'',0
'4462',200,71900,,'',0,12200,,'',0,16300,,'',0,10100,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,7300,,'',0,3900,,'',0,9400,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,7900,,'',0,3900,,'',0
