'3318',201,62200,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,1700,,'',0,7500,,'',0,1600,,'',0,2000,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,8000,,'',0,4500,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0
'3421',201,64700,,'',0,16000,,'',0,12000,,'',0,9900,,'',0,7800,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0
'3450',201,62200,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,1700,,'',0,7500,,'',0,1600,,'',0,2000,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,8000,,'',0,4500,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0
'3512',201,62200,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,1700,,'',0,7500,,'',0,1600,,'',0,2000,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,3300,,'',0,7500,,'',0,8000,,'',0,4500,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7000,,'',0
'3520',201,64700,,'',0,16000,,'',0,12000,,'',0,9900,,'',0,7800,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0
'3521',201,70200,,'',0,12000,,'',0,2000,,'',0,10400,,'',0,8000,,'',0,7900,,'',0,2000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8100,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7500,,'',0,7000,,'',0
'3522',201,64700,,'',0,16000,,'',0,12000,,'',0,9900,,'',0,7800,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0
'3744',201,70200,,'',0,12000,,'',0,2000,,'',0,10400,,'',0,8000,,'',0,7900,,'',0,2000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,8100,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7500,,'',0,7000,,'',0
'3745',201,64700,,'',0,16000,,'',0,12000,,'',0,9900,,'',0,7800,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0
'3318',501,65700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9300,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,4000,,'',0,8500,,'',0,8100,,'',0,4000,,'',0
'3421',501,72700,,'',0,12000,,'',0,15900,,'',0,4000,,'',0,9800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8100,,'',0
'3450',501,65700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9300,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,4000,,'',0,8500,,'',0,8100,,'',0,4000,,'',0
'3512',501,65700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9300,,'',0,7600,,'',0,3500,,'',0,7400,,'',0,7200,,'',0,3600,,'',0,7000,,'',0,4000,,'',0,8500,,'',0,8100,,'',0,4000,,'',0
'3520',501,72700,,'',0,12000,,'',0,15900,,'',0,4000,,'',0,9800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8100,,'',0
'3521',501,74200,,'',0,16000,,'',0,2000,,'',0,8400,,'',0,3900,,'',0,10000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4500,,'',0
'3522',501,72700,,'',0,12000,,'',0,15900,,'',0,4000,,'',0,9800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8100,,'',0
'3744',501,74200,,'',0,16000,,'',0,2000,,'',0,8400,,'',0,3900,,'',0,10000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4500,,'',0
'3745',501,72700,,'',0,12000,,'',0,15900,,'',0,4000,,'',0,9800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8100,,'',0
