'4430',2201,55800,,'',0,6800,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10400,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,6900,,'',0,2900,,'',0,9900,,'',0,7100,,'',0,9900,,'',0,3300,,'',0,7100,,'',0,10000,,'',0,3700,,'',0,10000,,'',0,7100,,'',0,10300,,'',0,3100,,'',0,8900,0,'Downtown',0
'4444',2201,55800,,'',0,6800,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10400,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,6900,,'',0,2900,,'',0,9900,,'',0,7100,,'',0,9900,,'',0,3300,,'',0,7100,,'',0,10000,,'',0,3700,,'',0,10000,,'',0,7100,,'',0,10300,,'',0,3100,,'',0,8900,0,'Downtown',0
'4445',2201,71600,,'',0,3800,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,3100,,'',0,8800,0,'Downtown',0
'4450',2201,55800,,'',0,6800,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10400,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,6900,,'',0,2900,,'',0,9900,,'',0,7100,,'',0,9900,,'',0,3300,,'',0,7100,,'',0,10000,,'',0,3700,,'',0,10000,,'',0,7100,,'',0,10300,,'',0,3100,,'',0,8900,0,'Downtown',0
'4455',2201,55800,,'',0,6800,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10400,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,6900,,'',0,2900,,'',0,9900,,'',0,7100,,'',0,9900,,'',0,3300,,'',0,7100,,'',0,10000,,'',0,3700,,'',0,10000,,'',0,7100,,'',0,10300,,'',0,3100,,'',0,8900,0,'Downtown',0
'4457',2201,71600,,'',0,3800,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,3100,,'',0,8800,0,'Downtown',0
'4459',2201,74400,,'',0,8000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,9100,0,'Downtown',0,10200,0,'Downtown',0,11100,0,'Downtown',0
'4460',2201,74400,,'',0,8000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,9100,0,'Downtown',0,10200,0,'Downtown',0,11100,0,'Downtown',0
'4461',2201,71600,,'',0,3800,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,2800,,'',0,7300,,'',0,3100,,'',0,8800,0,'Downtown',0
'4462',2201,74400,,'',0,8000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,9100,0,'Downtown',0,10200,0,'Downtown',0,11100,0,'Downtown',0
'4718',2201,55800,,'',0,6800,,'',0,8800,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,10400,,'',0,6900,,'',0,3000,,'',0,9800,,'',0,6900,,'',0,2900,,'',0,9900,,'',0,7100,,'',0,9900,,'',0,3300,,'',0,7100,,'',0,10000,,'',0,3700,,'',0,10000,,'',0,7100,,'',0,10300,,'',0,3100,,'',0,8900,0,'Downtown',0
'4721',2201,74400,,'',0,8000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,9100,0,'Downtown',0,10200,0,'Downtown',0,11100,0,'Downtown',0
'4430',3901,64000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3800,,'',0,9600,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,14700,,'',0,2700,,'',0,2700,,'',0,7000,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,9800,,'',0,9900,,'',0
'4444',3901,64000,,'',0,7100,,'',0,2700,,'',0,7400,,'',0,3800,,'',0,8600,,'',0,1000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,14700,,'',0,2700,,'',0,2700,,'',0,7000,,'',0,3500,,'',0,5800,0,'Colwood Exch',0,2100,,'',0,1700,0,'Colwood Exch',0,5800,,'',0,3000,0,'Colwood Exch',0,6800,,'',0,9900,,'',0
'4450',3901,64000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3800,,'',0,9600,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,14700,,'',0,2700,,'',0,2700,,'',0,7000,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,9800,,'',0,9900,,'',0
'4455',3901,64000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3800,,'',0,9600,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,14700,,'',0,2700,,'',0,2700,,'',0,7000,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,9800,,'',0,9900,,'',0
'4718',3901,64000,,'',0,7100,,'',0,2700,,'',0,7400,,'',0,3800,,'',0,8600,,'',0,1000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10600,,'',0,14700,,'',0,2700,,'',0,2700,,'',0,7000,,'',0,3500,,'',0,5800,0,'Colwood Exch',0,2100,,'',0,1700,0,'Colwood Exch',0,5800,,'',0,3000,0,'Colwood Exch',0,6800,,'',0,9900,,'',0
