'3335',7000,61000,,'',0,9300,,'',0,10300,,'',0,10100,,'',0,19800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,20100,,'',0
'3337',7000,100600,,'',0,121000,,'',0
'3340',7000,100600,,'',0,121000,,'',0
'3341',7000,61000,,'',0,9300,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,4100,,'',0,5800,,'',0,10000,,'',0,3900,,'',0,6100,,'',0,9900,,'',0,4100,,'',0,5800,,'',0,10000,,'',0,4600,,'',0,5900,,'',0,20100,,'',0,20800,,'',0
'3343',7000,75400,,'',0,5500,,'',0,9900,,'',0,4400,,'',0,5400,,'',0,10000,,'',0,4500,,'',0,5500,,'',0,10000,,'',0,4100,,'',0,5800,,'',0,10000,,'',0,4200,,'',0,5800,,'',0,10100,,'',0,4300,,'',0,5800,,'',0,20300,,'',0,21000,,'',0
'3345',7000,61100,,'',0,19800,,'',0,14300,,'',0,5500,,'',0,9900,,'',0,4400,,'',0,5600,,'',0,10000,,'',0,4400,,'',0,5600,,'',0,10000,,'',0,4400,,'',0,5600,,'',0,10000,,'',0,4500,,'',0,5500,,'',0,10100,,'',0,10300,,'',0,21100,,'',0
'3335',7100,153500,,'',0,10400,,'',0,10000,,'',0
'3341',7100,153500,,'',0,10400,,'',0,10000,,'',0
'3335',7200,55400,,'',0,6800,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,10200,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10200,,'',0,14200,,'',0,11400,0,'Lands End Rd',0
'3337',7200,65500,,'',0,59500,,'',0,36900,,'',0,30700,,'',0
'3340',7200,65500,,'',0,59500,,'',0,36900,,'',0,30700,,'',0
'3341',7200,55400,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10200,,'',0,14200,,'',0,11400,0,'Lands End Rd',0
'3343',7200,60200,,'',0,9900,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10100,,'',0,15600,0,'Lands End Rd',0
'3345',7200,70100,,'',0,10000,,'',0,5700,,'',0,9900,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,14100,,'',0,13600,0,'Lands End Rd',0
'3335',7500,52400,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2900,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2400,,'',0,1900,,'',0,6200,,'',0,2100,,'',0,9100,,'',0,10100,,'',0,10100,,'',0,10700,,'',0,10200,,'',0
'3341',7500,52400,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2900,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2400,,'',0,1900,,'',0,6200,,'',0,2100,,'',0,9100,,'',0,10100,,'',0,10100,,'',0,10700,,'',0,10200,,'',0
'3343',7500,64200,,'',0,9700,,'',0,9800,,'',0,9400,,'',0,9900,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0
'3345',7500,63000,0,'Keating',0,11100,,'',0,10100,,'',0,9400,,'',0,9900,,'',0,9900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,16900,,'',0
