'1781',301,71800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,8000,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1806',301,71800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,8000,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2087',301,60400,,'',0,4000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7700,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7300,,'',0
'2089',301,60400,,'',0,4000,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7700,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7300,,'',0
'2294',301,73400,,'',0,8600,,'',0,8000,,'',0,4500,,'',0,7600,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'1781',1100,73300,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,11000,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0
'1806',1100,73300,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,2800,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0
'2087',1100,55400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6400,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,8100,,'',0
'2089',1100,55400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2100,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,1700,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6400,,'',0,2700,,'',0,6500,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3600,,'',0,8100,,'',0
'2294',1100,74600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7000,,'',0,3900,,'',0,8400,,'',0,8400,,'',0,4500,,'',0,8500,,'',0
'2684',1100,214000,,'',0
'1781',1400,64900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0
'1806',1400,64900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2087',1400,61100,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'2089',1400,61100,,'',0,2100,,'',0,2000,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2091',1400,103600,,'',0,30000,,'',0,72100,,'',0,20000,,'',0
'2294',1400,64100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2680',1400,115600,,'',0
'2684',1400,245600,,'',0
'2930',1400,103600,,'',0,30000,,'',0,72100,,'',0,20000,,'',0
'2968',1400,115600,,'',0
'1781',1500,63400,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1806',1500,63400,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2087',1500,54000,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2089',1500,54000,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2294',1500,65600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2684',1500,261100,,'',0
'1781',2201,81400,,'',0,3000,,'',0,6900,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,9800,,'',0,2900,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'1806',2201,73700,,'',0,7700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'2087',2201,63900,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,1800,,'',0,6700,,'',0,2900,,'',0,7600,,'',0,3500,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,0,'A Hillside Ctr',0,6900,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,8400,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7100,0,'A Hillside Ctr',0,10000,,'',0,3200,0,'A Hillside Ctr',0,7200,,'',0,10000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'2089',2201,63900,,'',0,7000,,'',0,2000,0,'A Hillside Ctr',0,1800,,'',0,6700,,'',0,2900,,'',0,7600,,'',0,3500,0,'A Hillside Ctr',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,0,'A Hillside Ctr',0,6900,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,6000,,'',0,2400,,'',0,7300,0,'A Hillside Ctr',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7100,0,'A Hillside Ctr',0,3000,,'',0,7000,,'',0,3200,0,'A Hillside Ctr',0,7200,,'',0,3000,,'',0,7000,0,'A Hillside Ctr',0,3100,,'',0,7000,,'',0
'2091',2201,114400,,'',0,19800,,'',0
'2294',2201,80700,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,7000,,'',0,9800,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'2680',2201,141800,,'',0
'2682',2201,174100,,'',0,20400,,'',0
'2684',2201,73700,,'',0,20500,,'',0,20100,,'',0,19700,,'',0
'2764',2201,174100,,'',0,20400,,'',0
'2930',2201,114400,,'',0,19800,,'',0
'2968',2201,141800,,'',0
