'4439',7101,64400,,'',0
'4444',7101,61100,,'',0,3300,,'',0,8300,,'',0
'4559',7101,61100,,'',0,11600,,'',0
'4560',7101,61100,,'',0,11600,,'',0
'4439',8201,60200,0,'Saanichton Exch',0,12400,,'',0,87600,0,'Saanichton Exch',0
'4444',8201,60200,0,'Saanichton Exch',0,12400,,'',0,87600,0,'Saanichton Exch',0
'4439',8701,82300,,'',0,20000,,'',0,20000,,'',0,12800,,'',0,27200,,'',0
'4444',8701,82300,,'',0,20000,,'',0,20000,,'',0,12800,,'',0,27200,,'',0
'3704',8801,92300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4439',8801,62200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7300,,'',0,2700,,'',0,8000,,'',0,9200,,'',0,10000,,'',0
'4444',8801,62200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7300,,'',0,2700,,'',0,8000,,'',0,9200,,'',0,10000,,'',0
'4445',8801,75300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4446',8801,92300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4447',8801,92300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4448',8801,92300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
