'4858',2401,52400,,'',0,9200,,'',0,9000,,'',0,4600,,'',0,7400,,'',0,9600,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11300,,'',0,10400,,'',0,9000,,'',0,8700,,'',0,3400,,'',0,8900,,'',0,8500,,'',0,10200,,'',0,11500,,'',0,16900,,'',0,12000,,'',0
'4867',2401,52400,,'',0,9200,,'',0,9000,,'',0,4600,,'',0,7400,,'',0,9600,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,11300,,'',0,10400,,'',0,9000,,'',0,8700,,'',0,3400,,'',0,8900,,'',0,8500,,'',0,10200,,'',0,11500,,'',0,16900,,'',0,12000,,'',0
'4868',2401,71400,,'',0,10800,,'',0,10500,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,9500,,'',0,10100,,'',0,9800,,'',0,10200,,'',0,10400,,'',0,12700,,'',0,16400,,'',0,13000,,'',0,17000,,'',0,11900,,'',0
'4869',2401,82100,,'',0,13000,,'',0,17300,,'',0,12700,,'',0,17200,,'',0,13200,,'',0,16900,,'',0,12800,,'',0,16900,,'',0,12500,,'',0,16900,,'',0
'4858',2501,65100,,'',0,8100,,'',0,8100,0,'Shoreline S',0,3900,,'',0,15000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,9400,,'',0,13300,,'',0,8100,,'',0,8300,,'',0,9200,,'',0,10300,,'',0,13000,,'',0,16900,,'',0
'4860',2501,170800,,'',0
'4865',2501,170800,,'',0
'4867',2501,65100,,'',0,8100,,'',0,8100,0,'Shoreline S',0,3900,,'',0,15000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,9400,,'',0,9400,,'',0,3900,,'',0,8100,,'',0,8300,,'',0,9200,,'',0,10300,,'',0,13000,,'',0,16900,,'',0
'4868',2501,75400,,'',0,10100,,'',0,14600,,'',0,10300,,'',0,9900,,'',0,5500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,15800,,'',0,12700,,'',0,16500,,'',0,12900,,'',0,16900,,'',0
'4869',2501,91000,,'',0,13200,,'',0,17000,,'',0,13100,,'',0,17200,,'',0,13100,,'',0,16700,,'',0,12900,,'',0,16900,,'',0,12400,,'',0,16900,,'',0
'4858',4000,63600,,'',0,8400,,'',0,2200,,'',0,6700,,'',0,11200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,3800,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,9800,,'',0,10000,,'',0,13000,,'',0,38500,,'',0
'4867',4000,63600,,'',0,8400,,'',0,2200,,'',0,6700,,'',0,11200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,3800,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,9800,,'',0,10000,,'',0,13000,,'',0,38500,,'',0
'4868',4000,71600,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,,'',0
'4869',4000,81100,,'',0,13500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'4858',4601,70000,,'',0,10800,,'',0,12500,,'',0,9300,,'',0,38100,,'',0,12200,,'',0,7100,,'',0,3900,,'',0,8500,,'',0,2700,,'',0,8900,,'',0
'4867',4601,70000,,'',0,10800,,'',0,12500,,'',0,9300,,'',0,38100,,'',0,12200,,'',0,7100,,'',0,3900,,'',0,8500,,'',0,2700,,'',0,8900,,'',0
