'2369',2400,73400,,'',0,10900,,'',0,11600,,'',0,16100,,'',0,11800,,'',0,16400,,'',0,12800,,'',0,12200,,'',0,16400,,'',0,11400,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'3335',2400,64700,,'',0,7000,,'',0,8400,,'',0,5600,,'',0,9800,,'',0,9300,,'',0,9700,,'',0,8700,,'',0,10000,,'',0,9100,,'',0,3100,,'',0,6900,,'',0,8500,,'',0,4200,,'',0,9300,,'',0,8800,,'',0,10000,,'',0,11900,,'',0,16100,,'',0,11800,,'',0
'3341',2400,64700,,'',0,7000,,'',0,8400,,'',0,5600,,'',0,9800,,'',0,9300,,'',0,9700,,'',0,8700,,'',0,10000,,'',0,9100,,'',0,3100,,'',0,6900,,'',0,8500,,'',0,4200,,'',0,9300,,'',0,8800,,'',0,10000,,'',0,11900,,'',0,16100,,'',0,11800,,'',0
'3343',2400,74200,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,8700,,'',0,10000,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,5400,,'',0,9700,,'',0,15500,,'',0,12200,,'',0,11800,,'',0,16000,,'',0,12000,,'',0
'3345',2400,73400,,'',0,10900,,'',0,11600,,'',0,16100,,'',0,11800,,'',0,16400,,'',0,12800,,'',0,12200,,'',0,16400,,'',0,11400,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'3347',2400,73400,,'',0,10900,,'',0,11600,,'',0,16100,,'',0,11800,,'',0,16400,,'',0,12800,,'',0,12200,,'',0,16400,,'',0,11400,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'2369',2500,80200,,'',0,11600,,'',0,11400,,'',0,12200,,'',0,16500,,'',0,12100,,'',0,16700,,'',0,12200,,'',0,12200,,'',0,15900,,'',0,12000,,'',0,11900,,'',0
'3335',2500,62800,,'',0,7200,,'',0,3700,,'',0,8300,,'',0,11200,,'',0,8600,,'',0,9600,,'',0,9100,,'',0,9700,,'',0,5600,,'',0,8600,,'',0,9900,,'',0,8800,,'',0,8300,,'',0,8900,,'',0,9800,,'',0,11100,,'',0,11900,,'',0,11900,,'',0
'3341',2500,62800,,'',0,7200,,'',0,3700,,'',0,8300,,'',0,11200,,'',0,8600,,'',0,9600,,'',0,9100,,'',0,9700,,'',0,5600,,'',0,8600,,'',0,9900,,'',0,8800,,'',0,8300,,'',0,8900,,'',0,9800,,'',0,11100,,'',0,11900,,'',0,11900,,'',0
'3343',2500,72300,,'',0,8900,,'',0,9900,,'',0,9800,,'',0,9200,,'',0,5400,,'',0,9300,,'',0,9500,,'',0,9400,,'',0,9500,,'',0,9400,,'',0,9900,,'',0,12600,,'',0,15900,,'',0,12000,,'',0,12000,,'',0
'3345',2500,80200,,'',0,11600,,'',0,11400,,'',0,12200,,'',0,16500,,'',0,12100,,'',0,16700,,'',0,12200,,'',0,12200,,'',0,15900,,'',0,12000,,'',0,11900,,'',0
'3347',2500,80200,,'',0,11600,,'',0,11400,,'',0,12200,,'',0,16500,,'',0,12100,,'',0,16700,,'',0,12200,,'',0,12200,,'',0,15900,,'',0,12000,,'',0,11900,,'',0
