'3344',7001,92800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,19900,,'',0,19800,,'',0,19600,0,'Gorge',0
'3602',7001,72900,,'',0,10600,,'',0,9600,,'',0,9900,,'',0,20100,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,9900,,'',0,6900,,'',0,2900,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'3603',7001,72900,,'',0,10600,,'',0,9600,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,9900,,'',0,6900,,'',0,2900,,'',0,9500,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19900,,'',0
'3706',7001,92800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19800,,'',0,9900,,'',0,1700,0,'Gorge',0
'3833',7001,113100,,'',0,119500,,'',0
'4035',7001,82700,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10100,,'',0,9800,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9500,,'',0,10100,0,'Gorge',0
'4167',7001,113100,,'',0,119500,,'',0
'4177',7001,92800,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,1700,0,'Gorge',0
'3602',7101,63200,,'',0,7300,,'',0,4700,,'',0
'3603',7101,63200,,'',0,7300,,'',0,4700,,'',0
'3344',7201,74300,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'3602',7201,61500,,'',0,4300,,'',0,7300,,'',0,7300,,'',0,2900,,'',0,8600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10400,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,9700,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,9900,,'',0
'3603',7201,61500,,'',0,4300,,'',0,7300,,'',0,7300,,'',0,2900,,'',0,1900,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,8000,,'',0,2400,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0
'3706',7201,74300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0
'3833',7201,85200,,'',0,64800,,'',0,31700,,'',0,29500,,'',0
'4035',7201,74300,,'',0,10000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'4167',7201,85200,,'',0,60100,,'',0,36400,,'',0,29500,,'',0
'4177',7201,74300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9800,,'',0
'3344',7501,80700,,'',0,10100,,'',0,10700,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3602',7501,60800,,'',0,3100,,'',0,2000,,'',0,6400,,'',0,2600,,'',0,6100,,'',0,2000,,'',0,2600,,'',0,6200,,'',0,3600,,'',0,6500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6100,,'',0,1300,,'',0,600,,'',0,2100,,'',0,4700,,'',0,200,,'',0,2000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1900,,'',0,2400,,'',0,6900,,'',0,9900,,'',0,9300,,'',0,10000,,'',0,10000,,'',0
'3603',7501,60800,,'',0,3100,,'',0,2000,,'',0,6400,,'',0,2600,,'',0,6100,,'',0,2000,,'',0,2600,,'',0,6200,,'',0,3600,,'',0,6500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6100,,'',0,1300,,'',0,600,,'',0,2100,,'',0,4700,,'',0,200,,'',0,2000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5100,,'',0,1900,,'',0,2400,,'',0,6900,,'',0,9900,,'',0,9300,,'',0,10000,,'',0,10000,,'',0
'3706',7501,90700,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9400,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'4035',7501,80700,,'',0,10100,,'',0,10700,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4177',7501,90700,,'',0,10500,,'',0,10100,,'',0,10400,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9400,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9900,,'',0
'3344',24007001,112200,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19700,,'',0,20000,,'',0
'3602',24007001,112100,,'',0,20200,,'',0,20600,,'',0,19800,,'',0,19200,,'',0,19900,,'',0,39900,0,'Gorge',0
'3603',24007001,112100,,'',0,20200,,'',0,20600,,'',0,19800,,'',0,19200,,'',0,19900,,'',0,39900,0,'Gorge',0
'3706',24007001,112000,,'',0,20200,,'',0,20100,,'',0,19800,,'',0,19800,,'',0,19800,,'',0
'4035',24007001,91900,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4177',24007001,91700,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
