'4406',2500,75000,,'',0,9700,,'',0,9700,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,5500,,'',0,10000,,'',0,16700,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12100,0,'Downtown',0
'4426',2500,60600,,'',0,3000,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,8500,,'',0,4600,,'',0,9600,,'',0,9000,,'',0,9700,,'',0,9600,,'',0,8500,,'',0,9600,,'',0,8900,,'',0,4400,,'',0,9100,,'',0,10200,,'',0,11100,,'',0,15900,,'',0,12000,,'',0,12200,0,'Downtown',0
'4430',2500,60600,,'',0,3000,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,8500,,'',0,4600,,'',0,9600,,'',0,9000,,'',0,9700,,'',0,9600,,'',0,8500,,'',0,9600,,'',0,8900,,'',0,4400,,'',0,9100,,'',0,10200,,'',0,11100,,'',0,15900,,'',0,12000,,'',0,12200,0,'Downtown',0
'4450',2500,60600,,'',0,3000,,'',0,7500,,'',0,3700,,'',0,7200,,'',0,8500,,'',0,4600,,'',0,9600,,'',0,9000,,'',0,9700,,'',0,9600,,'',0,8500,,'',0,18500,,'',0,4400,,'',0,9100,,'',0,10200,,'',0,11100,,'',0,15900,,'',0,12000,,'',0,12200,0,'Downtown',0
'4452',2500,151100,,'',0
'4453',2500,151100,,'',0
'4459',2500,74100,,'',0,11400,,'',0,15300,,'',0,12000,,'',0,12400,,'',0,16100,,'',0,12700,,'',0,16300,,'',0,12400,,'',0,12000,,'',0,16000,,'',0,12100,,'',0
'4460',2500,74100,,'',0,11400,,'',0,15300,,'',0,12000,,'',0,12400,,'',0,16100,,'',0,12700,,'',0,16300,,'',0,12400,,'',0,12000,,'',0,16000,,'',0,12100,,'',0
'4461',2500,75000,,'',0,9700,,'',0,9700,,'',0,9100,,'',0,9300,,'',0,9300,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,5500,,'',0,10000,,'',0,16700,,'',0,12100,,'',0,16000,,'',0,12000,,'',0,12100,0,'Downtown',0
'4462',2500,74100,,'',0,11400,,'',0,15300,,'',0,12000,,'',0,12400,,'',0,16100,,'',0,12700,,'',0,16300,,'',0,12400,,'',0,12000,,'',0,16000,,'',0,12100,,'',0
