'3602',7101,61100,,'',0,3300,,'',0,8400,,'',0
'3603',7101,61100,,'',0,3300,,'',0,8400,,'',0
'3602',8201,60200,0,'Saanichton Exch',0,12400,,'',0,87600,0,'Saanichton Exch',0
'3603',8201,60200,0,'Saanichton Exch',0,12400,,'',0,87600,0,'Saanichton Exch',0
'3602',8701,82300,,'',0,20000,,'',0,20000,,'',0,12800,,'',0,27200,,'',0
'3603',8701,82300,,'',0,20000,,'',0,20000,,'',0,12800,,'',0,27200,,'',0
'3344',8801,75300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3602',8801,62200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7300,,'',0,2700,,'',0,8000,,'',0,9200,,'',0,10000,,'',0
'3603',8801,62200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7300,,'',0,2700,,'',0,8000,,'',0,9200,,'',0,10000,,'',0
'3706',8801,92300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4035',8801,75300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4177',8801,92300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
