'4430',6400,61600,0,'East Sooke',0,8600,,'',0,21200,0,'East Sooke',0,29600,,'',0,33300,0,'East Sooke',0,20700,,'',0,9900,0,'East Sooke',0
'4430',6401,71000,,'',0,54000,,'',0,50100,0,'17 Mile House',0
'4444',6400,61600,0,'East Sooke',0,8600,,'',0,21200,0,'East Sooke',0,29600,,'',0,33300,0,'East Sooke',0,20700,,'',0,9900,0,'East Sooke',0
'4444',6401,71000,,'',0,54000,,'',0,50100,0,'17 Mile House',0
'4450',6400,61600,0,'East Sooke',0,8600,,'',0,21200,0,'East Sooke',0,29600,,'',0,33300,0,'East Sooke',0,20700,,'',0,9900,0,'East Sooke',0
'4450',6401,71000,,'',0,54000,,'',0,50100,0,'17 Mile House',0
'4455',6400,61600,0,'East Sooke',0,8600,,'',0,21200,0,'East Sooke',0,29600,,'',0,33300,0,'East Sooke',0,20700,,'',0,9900,0,'East Sooke',0
'4455',6401,71000,,'',0,54000,,'',0,50100,0,'17 Mile House',0
'4718',6400,61600,0,'East Sooke',0,8600,,'',0,21200,0,'East Sooke',0,29600,,'',0,33300,0,'East Sooke',0,20700,,'',0,9900,0,'East Sooke',0
'4718',6401,71000,,'',0,54000,,'',0,50100,0,'17 Mile House',0
