'3797',1001,61800,,'',0,8200,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,8200,,'',0,10400,,'',0,10500,,'',0,9000,,'',0,7500,,'',0,4600,,'',0,8700,,'',0,8900,,'',0,8200,,'',0,8700,,'',0,4100,,'',0,5900,,'',0,3300,,'',0,9700,,'',0,9900,,'',0
'3798',1001,71500,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,9900,,'',0
'3799',1001,61800,,'',0,8200,,'',0,3600,,'',0,7600,,'',0,4200,,'',0,8200,,'',0,10400,,'',0,10500,,'',0,9000,,'',0,7500,,'',0,4600,,'',0,8700,,'',0,8900,,'',0,8200,,'',0,8700,,'',0,4100,,'',0,5900,,'',0,3300,,'',0,9700,,'',0,9900,,'',0
'3874',1001,71500,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,10100,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,10000,,'',0
'3797',1400,60600,,'',0,2000,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,700,,'',0,700,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,900,,'',0,500,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3798',1400,64400,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,3000,,'',0,7000,,'',0
'3799',1400,60600,,'',0,2000,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,700,,'',0,700,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,900,,'',0,500,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'3874',1400,63600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2400,,'',0,2300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4056',1400,131100,,'',0,12000,,'',0,39800,,'',0
'4058',1400,245200,,'',0
'4059',1400,131100,,'',0,12000,,'',0,39800,,'',0
'3797',1500,53600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3798',1500,63000,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,7600,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,7600,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,10100,,'',0
'3799',1500,53600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3874',1500,65100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,3900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'4056',1500,150100,,'',0,11900,,'',0
'4058',1500,81600,,'',0,13600,,'',0,79000,,'',0,27200,,'',0,59300,,'',0
'4059',1500,150100,,'',0,11900,,'',0
'3797',2400,63700,,'',0,7000,,'',0,3800,,'',0,10300,,'',0,9400,,'',0,9200,,'',0,9600,,'',0,8700,,'',0,10000,,'',0,9100,,'',0,9900,,'',0,4500,,'',0,8200,,'',0,9400,,'',0,9000,,'',0,10000,,'',0,12000,,'',0,12100,,'',0,15900,,'',0
'3798',2400,73100,,'',0,19800,,'',0,18100,,'',0,9900,,'',0,14700,,'',0,18800,,'',0,9700,,'',0,11600,,'',0,28100,,'',0,12000,,'',0
'3799',2400,63700,,'',0,7000,,'',0,3800,,'',0,10300,,'',0,9400,,'',0,9200,,'',0,9600,,'',0,8700,,'',0,10000,,'',0,9100,,'',0,9900,,'',0,4500,,'',0,8200,,'',0,9400,,'',0,9000,,'',0,10000,,'',0,12000,,'',0,12100,,'',0,15900,,'',0
'3874',2400,83200,,'',0,27500,,'',0,11800,,'',0,12400,,'',0,16800,,'',0,12200,,'',0,16400,,'',0,23500,,'',0,12000,,'',0
'4056',2400,94700,,'',0,97100,,'',0,40000,,'',0
'4058',2400,83000,,'',0,19300,,'',0,27900,,'',0,14800,,'',0,46900,,'',0,39900,,'',0
'4059',2400,94700,,'',0,97100,,'',0,40000,,'',0
'3797',2500,61700,,'',0,3100,,'',0,7600,,'',0,7900,,'',0,3100,,'',0,8500,,'',0,8600,,'',0,9600,,'',0,5000,,'',0,9700,,'',0,9600,,'',0,8500,,'',0,9800,,'',0,8700,,'',0,4400,,'',0,9100,,'',0,9900,,'',0,11100,,'',0,15900,,'',0,12000,,'',0,12100,0,'Downtown',0
'3798',2500,80200,,'',0,15500,,'',0,18500,,'',0,18800,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,22500,,'',0,12000,,'',0,28000,,'',0,12100,0,'Downtown',0
'3799',2500,61700,,'',0,3100,,'',0,7600,,'',0,7900,,'',0,3100,,'',0,8500,,'',0,8600,,'',0,9600,,'',0,5000,,'',0,9700,,'',0,9600,,'',0,8500,,'',0,18500,,'',0,4400,,'',0,9100,,'',0,9900,,'',0,11100,,'',0,15900,,'',0,12000,,'',0,12100,0,'Downtown',0
'3864',2500,152700,,'',0
'3869',2500,152700,,'',0
'3874',2500,90700,,'',0,11300,,'',0,28600,,'',0,12100,,'',0,12700,,'',0,16200,,'',0,12200,,'',0,12000,,'',0
'4056',2500,75200,,'',0,38900,,'',0,97700,,'',0,12100,,'',0
'4058',2500,90000,,'',0,14800,,'',0,18700,,'',0,47700,,'',0,40600,,'',0
'4059',2500,75200,,'',0,38900,,'',0,97700,,'',0,12100,,'',0
