'4444',7000,51000,,'',0,9400,,'',0,5200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,8100,,'',0,1800,,'',0,10000,,'',0,7800,,'',0,2100,,'',0,10000,,'',0,8700,,'',0,1700,,'',0,24100,,'',0,20600,,'',0
'4445',7000,74800,,'',0,5500,,'',0,9900,,'',0,4400,,'',0,5400,,'',0,10000,,'',0,4500,,'',0,5500,,'',0,10000,,'',0,4100,,'',0,1800,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,14100,,'',0,4300,,'',0,5800,,'',0,20300,,'',0,21000,,'',0
'4718',7000,51000,,'',0,9400,,'',0,5200,,'',0,10200,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10400,,'',0,24100,,'',0,20600,,'',0
'4719',7000,95900,,'',0
'4721',7000,60500,,'',0,19800,,'',0,14400,,'',0,5400,,'',0,9900,,'',0,4600,,'',0,5400,,'',0,10000,,'',0,4500,,'',0,5500,,'',0,10000,,'',0,4400,,'',0,5600,,'',0,10000,,'',0,4600,,'',0,5400,,'',0,10100,,'',0,10400,,'',0,21000,,'',0
'4723',7000,95900,,'',0
'4444',7100,152700,,'',0,10500,,'',0,10400,,'',0
'4718',7100,152700,,'',0,10500,,'',0,10400,,'',0
'4444',7200,54600,,'',0,6800,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,15800,0,'Lands End Rd',0
'4445',7200,55500,,'',0,9900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10100,,'',0,15600,0,'Lands End Rd',0
'4718',7200,54600,,'',0,6800,,'',0,10200,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,10100,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,15800,0,'Lands End Rd',0
'4719',7200,64700,,'',0,59700,,'',0,36600,,'',0
'4721',7200,65400,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,7900,0,'Lands End Rd',0
'4723',7200,64700,,'',0,59700,,'',0,36600,,'',0
'4444',7500,51600,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,2000,,'',0,6100,,'',0,2400,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,10800,,'',0,10600,,'',0
'4445',7500,63300,,'',0,9600,,'',0,9900,,'',0,9200,,'',0,9700,,'',0,9400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,11000,,'',0,10000,,'',0
'4718',7500,51600,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,2000,,'',0,6100,,'',0,2400,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,10800,,'',0,10600,,'',0
'4721',7500,62500,,'',0,10700,,'',0,9800,,'',0,9200,,'',0,9700,,'',0,9400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,10000,,'',0,10600,,'',0,9900,,'',0,10200,,'',0,10200,,'',0,10000,,'',0,17600,,'',0
