'4439',901,172900,,'',0,8000,,'',0
'4444',901,172900,,'',0,8000,,'',0
'4439',3900,64400,,'',0,5600,,'',0,1300,,'',0,1100,,'',0,900,,'',0,1300,,'',0,5600,,'',0,1000,,'',0,2100,,'',0,1400,,'',0,6500,,'',0,2000,,'',0,1800,,'',0,6900,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,6600,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1200,,'',0,2000,,'',0,1600,,'',0,7800,,'',0,6900,,'',0,10100,,'',0,10400,,'',0
'4444',3900,64400,,'',0,5600,,'',0,1300,,'',0,1100,,'',0,900,,'',0,1300,,'',0,5600,,'',0,1000,,'',0,2100,,'',0,1400,,'',0,6500,,'',0,2000,,'',0,1800,,'',0,6900,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,6600,,'',0,1600,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1200,,'',0,2000,,'',0,1600,,'',0,7800,,'',0,6900,,'',0,10100,,'',0,10400,,'',0
'3704',8301,104700,,'',0,30000,,'',0,30000,,'',0
'4439',8301,74400,,'',0,8300,,'',0,900,,'',0,18400,,'',0,20000,,'',0,20100,,'',0,20300,,'',0,19700,,'',0,20000,,'',0
'4444',8301,74400,,'',0,8300,,'',0,900,,'',0,18400,,'',0,20000,,'',0,20100,,'',0,20300,,'',0,19700,,'',0,20000,,'',0
'4445',8301,101700,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'4446',8301,104700,,'',0,30000,,'',0,30000,,'',0
'4447',8301,104700,,'',0,30000,,'',0,30000,,'',0
'4448',8301,104700,,'',0,30000,,'',0,30000,,'',0
