'3335',3900,61700,,'',0,2900,,'',0,6000,,'',0,2900,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10700,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7200,,'',0,10400,,'',0
'3341',3900,61700,,'',0,2900,,'',0,6000,,'',0,2900,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10700,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7200,,'',0,10400,,'',0
'3335',4600,61900,,'',0,2400,,'',0,6500,,'',0,3500,,'',0,10900,,'',0,9200,,'',0,38800,,'',0,10100,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,7100,,'',0,4500,,'',0
'3341',4600,61900,,'',0,2400,,'',0,6500,,'',0,3500,,'',0,10900,,'',0,9200,,'',0,38800,,'',0,10100,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,7100,,'',0,4500,,'',0
'1796',4900,81100,,'',0,21000,,'',0,20500,,'',0,20000,,'',0,21000,,'',0,20000,,'',0,26500,,'',0
'1803',4900,81100,,'',0,21000,,'',0,20500,,'',0,20000,,'',0,21000,,'',0,20000,,'',0,26500,,'',0
'1805',4900,81100,,'',0,21000,,'',0,20500,,'',0,20000,,'',0,21000,,'',0,20000,,'',0,26500,,'',0
'2369',4900,81100,,'',0,21000,,'',0,20000,,'',0,21000,,'',0,21000,,'',0,19500,,'',0,26800,,'',0
'3335',4900,71200,,'',0,10000,,'',0,13400,,'',0,19500,,'',0,17000,,'',0,12000,,'',0,11700,,'',0,10000,,'',0,15300,,'',0,15500,,'',0,25000,,'',0
'3341',4900,71200,,'',0,10000,,'',0,13400,,'',0,19500,,'',0,17000,,'',0,12000,,'',0,11700,,'',0,10000,,'',0,15300,,'',0,15500,,'',0,25000,,'',0
'3343',4900,81100,,'',0,21000,,'',0,20000,,'',0,21000,,'',0,21000,,'',0,19500,,'',0,26800,,'',0
'3345',4900,81100,,'',0,21000,,'',0,20000,,'',0,21000,,'',0,21000,,'',0,19500,,'',0,26800,,'',0
'3346',4900,81100,,'',0,21000,,'',0,20000,,'',0,21000,,'',0,21000,,'',0,19500,,'',0,26800,,'',0
'3347',4900,81100,,'',0,21000,,'',0,20000,,'',0,21000,,'',0,21000,,'',0,19500,,'',0,26800,,'',0
'1796',5201,74000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,2900,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,9900,,'',0
'1803',5201,70600,,'',0,3500,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2600,4,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'1805',5201,74000,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,2900,,'',0,7400,,'',0,3000,,'',0,7400,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,9900,,'',0
'2369',5201,74000,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'3335',5201,52800,,'',0,7200,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,6400,,'',0,3100,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2700,4,'',0,200,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,6100,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,4,'',0,6700,,'',0,9800,,'',0,9900,,'',0
'3341',5201,52800,,'',0,7200,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,6400,,'',0,3100,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,4,'',0,300,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,6100,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,4,'',0,6700,,'',0,9800,,'',0,9900,,'',0
'3343',5201,70400,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2700,4,'',0,7000,,'',0,9900,,'',0,9900,,'',0
'3345',5201,74000,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'3346',5201,74000,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'3347',5201,74000,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'1796',5700,71600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'1803',5700,71600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'1805',5700,71600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,15500,,'',0,10000,,'',0,10000,,'',0,4500,,'',0
'2369',5700,71600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11200,,'',0,14300,,'',0,10000,,'',0,4500,,'',0
'3335',5700,54600,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,8800,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8600,,'',0,8900,,'',0,4800,,'',0,7800,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,15700,,'',0,11000,,'',0
'3341',5700,54600,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,8800,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8600,,'',0,8900,,'',0,4800,,'',0,7800,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,15700,,'',0,11000,,'',0
'3343',5700,71600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11200,,'',0,14300,,'',0,10000,,'',0,11000,,'',0
'3345',5700,71600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11200,,'',0,14300,,'',0,10000,,'',0,4500,,'',0
'3346',5700,71600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11200,,'',0,14300,,'',0,10000,,'',0,4500,,'',0
'3347',5700,71600,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11200,,'',0,14300,,'',0,10000,,'',0,4500,,'',0
'1796',9500,60300,0,'Blink',0,3000,0,'Blink',0,6700,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,2000,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'1803',9500,55800,0,'Blink',0,7000,0,'Blink',0,2200,0,'Blink',0,5600,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,5600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'1805',9500,60300,0,'Blink',0,3000,0,'Blink',0,6700,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,2000,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'2369',9500,60300,0,'Blink',0,3000,0,'Blink',0,6700,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,2000,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'3335',9500,45700,0,'Blink',0,6400,0,'Blink',0,1900,0,'Blink',0,1400,0,'Blink',0,5100,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,700,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5300,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,5300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3200,0,'Blink',0,7000,0,'Blink',0
'3341',9500,45700,0,'Blink',0,6400,0,'Blink',0,1900,0,'Blink',0,1400,0,'Blink',0,5100,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,900,0,'Blink',0,800,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,700,0,'Blink',0,700,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,900,0,'Blink',0,4900,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,1100,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,5200,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5300,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,5300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3200,0,'Blink',0,7000,0,'Blink',0,3100,0,'Blink',0,7100,0,'Blink',0,2900,0,'Blink',0
'3343',9500,55800,0,'Blink',0,7000,0,'Blink',0,2200,0,'Blink',0,5600,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,1400,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,5600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'3345',9500,60300,0,'Blink',0,3000,0,'Blink',0,6700,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,2000,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'3346',9500,60300,0,'Blink',0,3000,0,'Blink',0,6700,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,2000,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'3347',9500,60300,0,'Blink',0,3000,0,'Blink',0,6700,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,2000,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,3100,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
