'3771',2200,123300,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10400,0,'Watkiss Way',0,3200,0,'Watkiss Way',0,7700,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,9400,0,'Watkiss Way',0
'3771',2201,72200,,'',0,2500,,'',0,7600,,'',0,10600,,'',0,2900,,'',0,6900,,'',0,9800,,'',0
'4405',2200,123300,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10400,0,'Watkiss Way',0,3200,0,'Watkiss Way',0,7700,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,9400,0,'Watkiss Way',0
'4405',2201,72200,,'',0,2500,,'',0,7600,,'',0,10600,,'',0,2900,,'',0,6900,,'',0,9800,,'',0
'4731',2200,123300,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10400,0,'Watkiss Way',0,3200,0,'Watkiss Way',0,7700,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,9400,0,'Watkiss Way',0
'4731',2201,72200,,'',0,2500,,'',0,7600,,'',0,10600,,'',0,2900,,'',0,6900,,'',0,9800,,'',0
'4737',2200,123300,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10400,0,'Watkiss Way',0,3200,0,'Watkiss Way',0,7700,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,9400,0,'Watkiss Way',0
'4737',2201,72200,,'',0,2500,,'',0,7600,,'',0,10600,,'',0,2900,,'',0,6900,,'',0,9800,,'',0
'4744',2200,123300,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10400,0,'Watkiss Way',0,3200,0,'Watkiss Way',0,7700,0,'Watkiss Way',0,10100,0,'Watkiss Way',0,9400,0,'Watkiss Way',0
'4744',2201,72200,,'',0,2500,,'',0,7600,,'',0,10600,,'',0,2900,,'',0,6900,,'',0,9800,,'',0
'4731',3801,64700,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,3500,,'',0,8600,,'',0,9000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,9000,,'',0,3300,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7600,,'',0,10000,,'',0,10400,,'',0
'4737',3801,64700,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,3500,,'',0,8600,,'',0,9000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,9000,,'',0,3300,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7600,,'',0,10000,,'',0,10400,,'',0
'4744',3801,64700,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,3500,,'',0,8600,,'',0,9000,,'',0,9700,,'',0,10100,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,9000,,'',0,3300,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,2900,,'',0,7600,,'',0,10000,,'',0,10400,,'',0
'3771',3901,64400,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3800,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,14800,,'',0,10800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,9800,,'',0,9800,,'',0
'4405',3901,64400,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3800,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,14800,,'',0,10800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,9800,,'',0,9800,,'',0
'3771',5301,74100,,'',0,11600,,'',0,20000,,'',0,17000,,'',0,17300,,'',0,15300,,'',0,9700,,'',0,17100,,'',0,13000,,'',0,17000,,'',0
'4405',5301,74100,,'',0,11600,,'',0,20000,,'',0,17000,,'',0,17300,,'',0,15300,,'',0,9700,,'',0,17100,,'',0,13000,,'',0,17000,,'',0
'4406',5301,73600,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4428',5301,73600,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4459',5301,73600,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4487',5301,73600,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4731',5301,74100,,'',0,11600,,'',0,20000,,'',0,17000,,'',0,17300,,'',0,15300,,'',0,9700,,'',0,17300,,'',0,12800,,'',0,17000,,'',0
'4737',5301,74100,,'',0,11600,,'',0,20000,,'',0,17000,,'',0,17300,,'',0,15300,,'',0,9700,,'',0,17300,,'',0,12800,,'',0,17000,,'',0
'4740',5301,73600,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4742',5301,73600,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4743',5301,73600,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'4744',5301,74100,,'',0,11600,,'',0,20000,,'',0,17000,,'',0,17300,,'',0,15300,,'',0,9700,,'',0,17300,,'',0,12800,,'',0,17000,,'',0
'4745',5301,73600,,'',0,20000,,'',0,21200,,'',0,25800,,'',0,21000,,'',0,21000,,'',0,20200,,'',0
'3771',1002200,115300,0,'Watkiss Way',0,27800,0,'Watkiss Way',0,20700,0,'Watkiss Way',0,9600,0,'Watkiss Way',0,19200,0,'Watkiss Way',0
'3771',1002201,64600,,'',0,25500,,'',0,20000,,'',0
'4405',1002200,115300,0,'Watkiss Way',0,27800,0,'Watkiss Way',0,20700,0,'Watkiss Way',0,9600,0,'Watkiss Way',0,19200,0,'Watkiss Way',0
'4405',1002201,64600,,'',0,25500,,'',0,20000,,'',0
'4731',1002200,115300,0,'Watkiss Way',0,27800,0,'Watkiss Way',0,20700,0,'Watkiss Way',0,9600,0,'Watkiss Way',0,19200,0,'Watkiss Way',0
'4731',1002201,64600,,'',0,25500,,'',0,20000,,'',0
'4737',1002200,115300,0,'Watkiss Way',0,27800,0,'Watkiss Way',0,20700,0,'Watkiss Way',0,9600,0,'Watkiss Way',0,19200,0,'Watkiss Way',0
'4737',1002201,64600,,'',0,25500,,'',0,20000,,'',0
'4744',1002200,115300,0,'Watkiss Way',0,27800,0,'Watkiss Way',0,20700,0,'Watkiss Way',0,9600,0,'Watkiss Way',0,19200,0,'Watkiss Way',0
'4744',1002201,64600,,'',0,25500,,'',0,20000,,'',0
