'2369',7201,71200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3335',7201,54500,,'',0,8200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,9100,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,1900,0,'Saanichton Exch',0,1200,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0
'3337',7201,81700,,'',0,59800,,'',0,32800,,'',0,29900,,'',0
'3340',7201,81700,,'',0,60500,,'',0,32100,,'',0,29900,,'',0
'3341',7201,54500,,'',0,8200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,2300,,'',0,7000,,'',0,1900,0,'Saanichton Exch',0,1200,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,9700,,'',0,10000,,'',0
'3343',7201,71200,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0
'3345',7201,71200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'2369',8101,90800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'3335',8101,70800,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,5000,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,10000,0,'Saanichton Exch',0,2900,,'',0,27000,,'',0,9300,0,'Saanichton Exch',0,10600,,'',0,20000,,'',0
'3341',8101,70800,,'',0,9200,0,'Saanichton Exch',0,10900,,'',0,5000,0,'Saanichton Exch',0,15100,,'',0,4900,0,'Saanichton Exch',0,15100,,'',0,10000,0,'Saanichton Exch',0,2900,,'',0,27000,,'',0,9300,0,'Saanichton Exch',0,10600,,'',0,20000,,'',0
'3343',8101,90800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'3345',8101,90800,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
