'3797',3900,61600,,'',0,2800,,'',0,5800,,'',0,800,,'',0,2100,,'',0,7500,,'',0,10900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,10900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,8300,,'',0,3000,,'',0,10100,,'',0
'3799',3900,61600,,'',0,2800,,'',0,5800,,'',0,800,,'',0,2100,,'',0,7500,,'',0,10900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,10900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7400,,'',0,8300,,'',0,3000,,'',0,10100,,'',0
'3797',4600,62000,,'',0,2400,,'',0,6500,,'',0,3500,,'',0,10900,,'',0,9200,,'',0,38800,,'',0,10100,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,7100,,'',0,4500,,'',0
'3799',4600,62000,,'',0,2400,,'',0,6500,,'',0,3500,,'',0,10900,,'',0,9200,,'',0,38800,,'',0,10100,,'',0,7000,,'',0,3400,,'',0,10100,,'',0,7100,,'',0,4500,,'',0
'3797',4900,71300,,'',0,10000,,'',0,13400,,'',0,19500,,'',0,17000,,'',0,14000,,'',0,10500,,'',0,9200,,'',0,15300,,'',0,15500,,'',0,25000,,'',0
'3798',4900,210500,,'',0
'3799',4900,71300,,'',0,10000,,'',0,13400,,'',0,19500,,'',0,17000,,'',0,14000,,'',0,10500,,'',0,9200,,'',0,15300,,'',0,15500,,'',0,25000,,'',0
'3874',4900,210500,,'',0
'3941',4900,81200,,'',0,21000,,'',0,20000,,'',0,21000,,'',0,21000,,'',0,19500,,'',0
'4163',4900,81200,,'',0,21000,,'',0,20000,,'',0,21000,,'',0,21000,,'',0,19500,,'',0
'4164',4900,81200,,'',0,21000,,'',0,20000,,'',0,21000,,'',0,21000,,'',0,19500,,'',0
'3797',5201,52900,,'',0,7200,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,6400,,'',0,3100,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,6100,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,9700,,'',0,9800,,'',0,9900,,'',0
'3798',5201,70500,,'',0,3700,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,10000,,'',0,9900,,'',0
'3799',5201,52900,,'',0,7200,,'',0,3700,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3300,,'',0,6400,,'',0,3100,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,6100,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,9700,,'',0,9800,,'',0,9900,,'',0
'3874',5201,74100,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,8000,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,7500,,'',0,3400,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
'3797',5700,54600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4800,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8600,,'',0,8900,,'',0,4800,,'',0,7800,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,15600,,'',0,11000,,'',0
'3799',5700,54600,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4800,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8600,,'',0,8900,,'',0,4800,,'',0,7800,,'',0,8500,,'',0,9000,,'',0,4500,,'',0,9000,,'',0,10000,,'',0,15600,,'',0,11000,,'',0
'3874',5700,200200,,'',0
'3941',5700,71700,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11200,,'',0,24300,,'',0,4500,,'',0
'4163',5700,71700,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11200,,'',0,14300,,'',0,10000,,'',0,11000,,'',0
'4164',5700,71700,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,9500,,'',0,11200,,'',0,24300,,'',0,4500,,'',0
