'1579',7500,74600,,'',0,95500,,'',0,1900,,'',0,2400,,'',0,5600,,'',0,4200,,'',0
'1579',7501,54000,,'',0,7000,,'',0,2300,,'',0,2600,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6400,,'',0,2300,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'1799',7500,74600,,'',0,95500,,'',0,1900,,'',0,2400,,'',0,5600,,'',0,4200,,'',0
'1799',7501,54000,,'',0,7000,,'',0,2300,,'',0,2600,,'',0,6400,,'',0,1800,,'',0,1600,,'',0,6400,,'',0,2300,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'1806',7501,63200,0,'Royal Oak Exch',0,10500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2294',7501,73700,0,'Royal Oak Exch',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,11200,0,'Royal Oak Exch',0
'2964',7501,63200,0,'Royal Oak Exch',0,10500,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0
'2980',7501,73700,0,'Royal Oak Exch',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,11200,0,'Royal Oak Exch',0
'2981',7501,73700,0,'Royal Oak Exch',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,11200,0,'Royal Oak Exch',0
'1579',8301,72200,,'',0,8700,,'',0,14500,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,20300,,'',0,20000,,'',0
'1799',8301,72200,,'',0,8700,,'',0,14500,,'',0,20000,,'',0,20100,,'',0,19700,,'',0,20300,,'',0,20000,,'',0
'1806',8301,95200,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2294',8301,102200,,'',0,30000,,'',0,30000,,'',0
'2964',8301,95200,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'2980',8301,102200,,'',0,30000,,'',0,30000,,'',0
'2981',8301,102200,,'',0,30000,,'',0,30000,,'',0
