'3344',400,64600,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,1700,,'',0,7600,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2500,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0
'3602',400,60000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2700,,'',0,6900,,'',0
'3603',400,60000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3706',400,75200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'4279',400,170000,,'',0
'4281',400,170000,,'',0
'4282',400,195900,,'',0,9200,,'',0,40000,,'',0,9900,,'',0
'3344',2100,71300,0,'Camosun',0,4500,0,'Camosun',0,8000,0,'Viaduct Loop',0,11000,0,'Camosun',0,7000,0,'Camosun',0,3200,0,'Camosun',0,7100,0,'Camosun',0,3000,0,'Camosun',0,17100,0,'Camosun',0,3000,0,'Camosun',0,6800,0,'Viaduct Loop',0,3200,0,'Camosun',0,10000,0,'Camosun',0,7000,0,'Viaduct Loop',0,10000,0,'Camosun',0,3000,0,'Camosun',0,9800,0,'Camosun',0,6900,0,'Camosun',0,2800,0,'Camosun',0,6800,0,'Camosun',0
'3602',2100,62700,,'',0,3100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,2400,,'',0,6300,,'',0,3000,,'',0,7000,0,'Viaduct Loop',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,0,'Camosun',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,5700,,'',0,1800,0,'Viaduct Loop',0,1700,,'',0,1800,,'',0,5900,0,'Camosun',0,1600,,'',0,1800,0,'Camosun',0,5600,0,'Camosun',0,2000,0,'Camosun',0,1800,0,'Camosun',0,7000,0,'Camosun',0,2800,0,'Camosun',0,7200,0,'Camosun',0,2900,0,'Camosun',0
'3603',2100,62700,,'',0,3100,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,2400,,'',0,6300,,'',0,3000,,'',0,7000,0,'Viaduct Loop',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,0,'Camosun',0,1700,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,5700,,'',0,1800,0,'Viaduct Loop',0,1700,,'',0,1800,,'',0,5900,0,'Camosun',0,1600,,'',0,1800,0,'Camosun',0,5600,0,'Camosun',0,2000,0,'Camosun',0,1800,0,'Camosun',0,7000,0,'Camosun',0,2800,0,'Camosun',0,7200,0,'Camosun',0,2900,0,'Camosun',0
'3706',2100,73800,0,'Camosun',0,7500,0,'Camosun',0,4500,0,'Viaduct Loop',0,7700,0,'Camosun',0,8300,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3100,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3000,0,'Camosun',0,7000,0,'Camosun',0,2900,0,'Camosun',0,7000,0,'Viaduct Loop',0,2800,0,'Camosun',0,6900,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0
'4282',2100,90900,0,'Camosun',0,31300,0,'Viaduct Loop',0,3000,0,'Camosun',0,27000,0,'Camosun',0,13000,0,'Camosun',0,17000,0,'Viaduct Loop',0,22300,0,'Camosun',0
'3344',2200,65800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,2800,,'',0
'3602',2200,63900,,'',0,10200,,'',0,6600,0,'Spectrum S',0,500,,'',0,2100,,'',0,6900,,'',0,10400,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,10500,,'',0,9900,,'',0,7000,,'',0,2400,,'',0,9800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'3603',2200,60900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6600,0,'Spectrum S',0,500,,'',0,2100,,'',0,6900,,'',0,10400,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,3100,,'',0,10500,,'',0,9900,,'',0,7000,,'',0,2400,,'',0,9800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0
'3706',2200,74700,,'',0,10100,,'',0,8000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,11500,,'',0
'4279',2200,60900,,'',0,10100,,'',0
'4281',2200,60900,,'',0,10100,,'',0
'3344',3000,74000,,'',0,7700,,'',0,4000,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,10900,,'',0,12000,,'',0,8600,,'',0,9900,,'',0,20800,,'',0
'3602',3000,55200,,'',0,9200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6500,,'',0,3700,,'',0,7300,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,11000,,'',0
'3603',3000,55200,,'',0,9200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6500,,'',0,3700,,'',0,7300,,'',0,8500,,'',0,10000,,'',0,9900,,'',0,11000,,'',0
'3706',3000,75000,,'',0,18600,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9900,,'',0,12000,,'',0,8000,,'',0,8900,,'',0,9500,,'',0,10000,,'',0
'4278',3000,85000,,'',0,95100,,'',0,11200,,'',0
'4279',3000,132300,,'',0
'4281',3000,132300,,'',0
'4282',3000,64500,,'',0,55700,,'',0,13000,,'',0,37100,,'',0,12900,,'',0,12000,,'',0,36500,,'',0
'4284',3000,85000,,'',0,95100,,'',0,11200,,'',0
'3344',3100,71000,,'',0,13000,,'',0,10500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,30300,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,9900,,'',0,3300,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,9900,,'',0
'3602',3100,62300,,'',0,7700,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,8000,,'',0,3500,,'',0,9500,,'',0,9900,,'',0,11000,,'',0
'3603',3100,62300,,'',0,7700,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,8000,,'',0,3500,,'',0,9500,,'',0,9900,,'',0,11000,,'',0,9900,,'',0
'3706',3100,71000,,'',0,11000,,'',0,9500,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,20100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,19400,,'',0,11000,,'',0
'4278',3100,131800,,'',0,3000,,'',0,7100,,'',0,72700,,'',0
'4279',3100,245400,,'',0
'4281',3100,245400,,'',0
'4282',3100,75700,,'',0,15600,,'',0,40400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,23000,,'',0,65200,,'',0,5500,,'',0
'4284',3100,131800,,'',0,3000,,'',0,7100,,'',0,72700,,'',0
'3602',3200,165700,,'',0
'3603',3200,165700,,'',0
'3602',4701,165300,,'',0,7100,,'',0
'3603',4701,162300,,'',0,3000,,'',0,7100,,'',0
'3832',4701,162300,,'',0
'4168',4701,162300,,'',0
'3602',4801,162200,,'',0,2900,,'',0,7200,,'',0
'3603',4801,162200,,'',0,2900,,'',0,7200,,'',0
'3602',5301,162600,,'',0
'3603',5301,162600,,'',0
'3602',6101,151500,,'',0,3000,,'',0,7400,,'',0,2400,,'',0,1600,,'',0,5600,,'',0,2400,,'',0,6600,,'',0
'3603',6101,151500,,'',0,3000,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,1600,,'',0,5600,,'',0,2400,,'',0,6600,,'',0
'4279',6101,160300,,'',0
'4281',6101,160300,,'',0
'3603',6501,163000,,'',0,7700,,'',0
'3832',6501,163000,,'',0
'4168',6501,163000,,'',0
'4279',6501,170700,,'',0
'4281',6501,170700,,'',0
'3344',7000,73800,,'',0,1500,,'',0,9800,,'',0,8400,,'',0,1400,,'',0,9900,,'',0,8500,,'',0,1500,,'',0,9900,,'',0,8000,,'',0,1800,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10200,,'',0,8300,,'',0,1800,,'',0,20500,,'',0,25200,,'',0
'3602',7000,50300,,'',0,5100,,'',0,9200,,'',0,10000,,'',0,9900,,'',0,8500,,'',0,11500,,'',0,8200,,'',0,1700,,'',0,9900,,'',0,8100,,'',0,1800,,'',0,10000,,'',0,7700,,'',0,2000,,'',0,10000,,'',0,9000,,'',0,1800,,'',0,20200,,'',0
'3603',7000,50300,,'',0,5100,,'',0,9200,,'',0,10000,,'',0,9900,,'',0,8500,,'',0,1600,,'',0,9900,,'',0,8200,,'',0,1700,,'',0,9900,,'',0,8100,,'',0,1800,,'',0,10000,,'',0,7700,,'',0,2000,,'',0,10000,,'',0,9000,,'',0,1800,,'',0,20200,,'',0,20800,,'',0
'3706',7000,55600,,'',0,19700,,'',0,9800,,'',0,8500,,'',0,1400,,'',0,9900,,'',0,8500,,'',0,1400,,'',0,10000,,'',0,8400,,'',0,1500,,'',0,10000,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8700,,'',0,1400,,'',0,10200,,'',0,10400,,'',0,25200,,'',0
'3833',7000,94600,,'',0,121100,,'',0
'4167',7000,94600,,'',0,121100,,'',0
'3602',7100,151500,,'',0,10300,,'',0,10400,,'',0
'3603',7100,151500,,'',0,10300,,'',0,10400,,'',0
'3344',7200,54500,,'',0,9900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10200,,'',0,11700,0,'Lands End Rd',0
'3602',7200,53600,,'',0,6700,,'',0,10100,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,5800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,10100,,'',0,3200,,'',0,7500,,'',0,7100,,'',0,3000,,'',0,10400,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10300,,'',0,11800,0,'Lands End Rd',0
'3603',7200,53600,,'',0,6700,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7500,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,10000,,'',0,10300,,'',0,11800,0,'Lands End Rd',0
'3706',7200,64400,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,0,'Lands End Rd',0
'3833',7200,63600,,'',0,59300,,'',0,32500,,'',0,35200,,'',0
'4167',7200,63600,,'',0,59300,,'',0,32500,,'',0,35200,,'',0
'3344',7500,62300,,'',0,22100,0,'Butchart Gdns',0,6500,,'',0,2700,0,'Butchart Gdns',0,9300,0,'Butchart Gdns',0,23000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,17300,,'',0,10200,,'',0,20300,,'',0,10200,,'',0,31200,,'',0
'3602',7500,50700,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,8600,,'',0,10400,,'',0,10100,,'',0,10900,,'',0
'3603',7500,50700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,6800,,'',0,2200,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,8600,,'',0,10400,,'',0,10100,,'',0,10900,,'',0,10700,,'',0
'3706',7500,72200,,'',0,9700,,'',0,2700,0,'Butchart Gdns',0,6500,,'',0,2900,0,'Butchart Gdns',0,9400,0,'Butchart Gdns',0,16700,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,28000,,'',0,10000,,'',0,20500,,'',0,10000,,'',0,13600,,'',0
'4278',7500,61600,,'',0,39200,,'',0,9400,,'',0,3000,,'',0,9900,,'',0,27200,,'',0,10000,,'',0,30800,,'',0
'4279',7500,52700,,'',0,180000,,'',0
'4281',7500,52700,,'',0,180000,,'',0
'4282',7500,71900,,'',0,9800,,'',0,18900,,'',0,5300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,23000,,'',0,7000,,'',0,9800,0,'Butchart Gdns',0,10200,0,'Butchart Gdns',0,7600,,'',0,30500,,'',0,11000,,'',0
'4284',7500,61600,,'',0,39200,,'',0,9400,,'',0,3000,,'',0,9900,,'',0,27200,,'',0,10000,,'',0,30800,,'',0
'3344',9501,61100,0,'Blink',0,3600,0,'Blink',0,6000,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1400,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,6800,0,'Blink',0,3000,0,'Blink',0,10000,0,'Blink',0,7000,0,'Blink',0
'3602',9501,51600,0,'Blink',0,2400,0,'Blink',0,1800,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'3603',9501,51600,0,'Blink',0,2400,0,'Blink',0,1800,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5200,0,'Blink',0,1100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,900,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'3706',9501,65300,0,'Blink',0,6900,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,2100,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0
'4282',9501,251100,0,'Blink',0,12800,0,'Blink',0
'3602',1002200,113100,,'',0,27200,,'',0,20600,,'',0,10000,,'',0,19200,,'',0
'3603',1002200,93600,,'',0,19500,,'',0,27200,,'',0,20600,,'',0,10000,,'',0,19200,,'',0
'4279',1002200,93600,,'',0
'4281',1002200,93600,,'',0
'3344',14002100,211300,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,9900,,'',0
'3602',14002100,211300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3603',14002100,211300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3706',14002100,211500,,'',0,10000,,'',0,10000,,'',0
