'4858',2500,60000,,'',0,3500,,'',0,7100,,'',0,3800,,'',0,6900,,'',0,9500,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,14100,,'',0,8100,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,12100,,'',0,16700,,'',0,13200,0,'Downtown',0
'4860',2500,150800,,'',0
'4865',2500,150800,,'',0
'4867',2500,60000,,'',0,3500,,'',0,7100,,'',0,3800,,'',0,6900,,'',0,9500,,'',0,10400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9700,,'',0,4400,,'',0,8100,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,12100,,'',0,16700,,'',0,13200,0,'Downtown',0
'4868',2500,74400,,'',0,10900,,'',0,15400,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,12400,,'',0,12100,,'',0,16900,,'',0,13000,0,'Downtown',0
'4869',2500,73500,,'',0,16800,,'',0,12900,,'',0,17000,,'',0,13200,,'',0,16900,,'',0,13300,,'',0,16900,,'',0,13000,,'',0,12000,,'',0,16800,,'',0
'4858',4001,61700,,'',0,9600,,'',0,3000,,'',0,9400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,11100,,'',0,7600,,'',0,3400,,'',0,7000,,'',0,7300,,'',0,4400,,'',0,9700,,'',0,9500,,'',0,16400,,'',0
'4867',4001,61700,,'',0,9600,,'',0,3000,,'',0,9400,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,11100,,'',0,7600,,'',0,3400,,'',0,7000,,'',0,7300,,'',0,4400,,'',0,9700,,'',0,9500,,'',0,16400,,'',0
'4868',4001,65100,,'',0,16800,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9700,,'',0,13000,,'',0
'4869',4001,74700,,'',0,17300,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0
'4858',4600,61900,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,9700,,'',0,9400,,'',0,33900,,'',0,11100,,'',0,7400,,'',0,7700,,'',0,9500,,'',0,2800,,'',0,8700,,'',0
'4867',4600,61900,,'',0,1900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,9700,,'',0,9400,,'',0,33900,,'',0,11100,,'',0,7400,,'',0,7700,,'',0,9500,,'',0,2800,,'',0,8700,,'',0
