'3797',2401,63100,,'',0,7800,,'',0,4400,,'',0,7200,,'',0,8400,,'',0,9700,,'',0,5300,,'',0,9500,,'',0,9400,,'',0,8700,,'',0,10600,,'',0,11000,,'',0,9500,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8800,,'',0,10300,,'',0,12200,,'',0,16200,,'',0,11600,,'',0
'3798',2401,74100,,'',0,9700,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,9400,,'',0,9600,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9300,,'',0,5700,,'',0,15100,,'',0,12000,,'',0,12200,,'',0,16400,,'',0,11800,,'',0
'3799',2401,63100,,'',0,7800,,'',0,4400,,'',0,7200,,'',0,8400,,'',0,9700,,'',0,5300,,'',0,9500,,'',0,9400,,'',0,8700,,'',0,10600,,'',0,11000,,'',0,9500,,'',0,7800,,'',0,7800,,'',0,4000,,'',0,8800,,'',0,10300,,'',0,12200,,'',0,16200,,'',0,11600,,'',0
'3874',2401,81800,,'',0,11500,,'',0,12000,,'',0,16300,,'',0,11900,,'',0,16700,,'',0,12500,,'',0,12300,,'',0,16200,,'',0,12100,,'',0,12300,,'',0,15900,,'',0
'3797',2501,65500,,'',0,8200,,'',0,7500,0,'Shoreline Sch',0,3900,,'',0,9100,,'',0,9900,,'',0,8700,,'',0,9700,,'',0,9100,,'',0,9800,,'',0,11300,,'',0,9100,,'',0,8900,,'',0,4200,,'',0,7700,,'',0,8500,,'',0,9500,,'',0,11200,,'',0,12000,,'',0,16200,,'',0
'3798',2501,81400,,'',0,9500,,'',0,10300,,'',0,10100,,'',0,9700,,'',0,9400,,'',0,5400,,'',0,9600,,'',0,9500,,'',0,9500,,'',0,9100,,'',0,9900,,'',0,12100,,'',0,16000,,'',0,12400,,'',0,16100,,'',0
'3799',2501,65500,,'',0,8200,,'',0,7500,0,'Shoreline Sch',0,3900,,'',0,9100,,'',0,9900,,'',0,8700,,'',0,9700,,'',0,9100,,'',0,9800,,'',0,11300,,'',0,9100,,'',0,13100,,'',0,7700,,'',0,8500,,'',0,9500,,'',0,11200,,'',0,12000,,'',0,16200,,'',0
'3864',2501,170700,,'',0
'3869',2501,170700,,'',0
'3874',2501,90100,,'',0,11900,,'',0,11700,,'',0,16400,,'',0,12600,,'',0,12200,,'',0,16700,,'',0,11800,,'',0,12100,,'',0,16400,,'',0,12000,,'',0,16100,,'',0
'3797',4601,70100,,'',0,10500,,'',0,13100,,'',0,8900,,'',0,39000,,'',0,11400,,'',0,2600,,'',0,7900,,'',0,8700,,'',0,2900,,'',0,8500,,'',0
'3799',4601,70100,,'',0,10500,,'',0,13100,,'',0,8900,,'',0,39000,,'',0,11400,,'',0,2600,,'',0,7900,,'',0,8700,,'',0,2900,,'',0,8500,,'',0
