'3797',7100,160600,,'',0,10400,,'',0,9800,,'',0
'3799',7100,160600,,'',0,10400,,'',0,9800,,'',0
'3797',7200,62500,,'',0,2900,,'',0,7600,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,11200,0,'Lands End Rd',0
'3799',7200,62500,,'',0,2900,,'',0,14700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,11200,0,'Lands End Rd',0
'3863',7200,73000,,'',0,59900,,'',0,33000,,'',0,34300,,'',0
'3870',7200,73000,,'',0,59900,,'',0,33000,,'',0,34300,,'',0
'4056',7200,73300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,17500,0,'Lands End Rd',0
'4058',7200,63300,,'',0,10000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,11300,0,'Lands End Rd',0
'4059',7200,73300,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,17500,0,'Lands End Rd',0
'3797',8100,62300,,'',0,21100,,'',0,19900,,'',0,20000,,'',0,16900,,'',0,20000,,'',0,23200,,'',0,20000,,'',0
'3798',8100,83400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'3799',8100,62300,,'',0,21100,,'',0,19900,,'',0,20000,,'',0,16900,,'',0,20000,,'',0,23200,,'',0,20000,,'',0
'3874',8100,83400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
