'3771',1201,70200,,'',0,4300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8700,,'',0,10000,,'',0,8500,,'',0,4400,,'',0,8200,,'',0,9400,,'',0
'4405',1201,70200,,'',0,4300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8700,,'',0,10000,,'',0,8500,,'',0,4400,,'',0,8200,,'',0,9400,,'',0
'4406',1201,91600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'4428',1201,91600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'4459',1201,91600,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0
'4487',1201,91500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0
'4731',1201,70100,,'',0,4200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6200,,'',0,900,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,6300,,'',0,1700,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,7000,,'',0
'4737',1201,70100,,'',0,4200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6200,,'',0,900,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,6300,,'',0,1700,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,7000,,'',0
'4740',1201,91500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0
'4742',1201,91500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'4743',1201,91500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9900,,'',0
'4744',1201,70100,,'',0,4200,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6200,,'',0,900,,'',0,2500,,'',0,7500,,'',0,2000,,'',0,6300,,'',0,1700,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,7000,,'',0
'4745',1201,91500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,10000,,'',0
'3771',2400,65800,,'',0,7100,,'',0,8400,,'',0,9900,,'',0,9200,,'',0,5300,,'',0,9800,,'',0,8700,,'',0,10000,,'',0,9400,,'',0,7000,,'',0,2900,,'',0,8600,,'',0,8200,,'',0,5100,,'',0,8700,,'',0,9900,,'',0,11800,,'',0,16100,,'',0,11800,,'',0,17100,,'',0
'4405',2400,65800,,'',0,7100,,'',0,8400,,'',0,9900,,'',0,9200,,'',0,5300,,'',0,9800,,'',0,8700,,'',0,10000,,'',0,9400,,'',0,7000,,'',0,2900,,'',0,8600,,'',0,8200,,'',0,5100,,'',0,8700,,'',0,9900,,'',0,11800,,'',0,16100,,'',0,11800,,'',0,17100,,'',0
'4406',2400,75000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,8700,,'',0,10000,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,9700,,'',0,11500,,'',0,12200,,'',0,11700,,'',0,16000,,'',0,12000,,'',0
'4428',2400,74200,,'',0,10900,,'',0,15600,,'',0,12200,,'',0,11800,,'',0,16400,,'',0,12800,,'',0,16200,,'',0,12400,,'',0,11400,,'',0,11900,,'',0,16000,,'',0,11900,,'',0
'4459',2400,74200,,'',0,10900,,'',0,15600,,'',0,12200,,'',0,11800,,'',0,16400,,'',0,12800,,'',0,16200,,'',0,12400,,'',0,11400,,'',0,11900,,'',0,16000,,'',0,11900,,'',0
'4487',2400,73300,,'',0,12300,,'',0,14600,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,11200,,'',0,12200,,'',0,16500,,'',0,12500,,'',0
'4731',2400,65300,,'',0,7500,,'',0,8400,,'',0,10100,,'',0,10700,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,4100,,'',0,8900,,'',0,9400,,'',0,9800,,'',0,11000,,'',0,16100,,'',0,12900,,'',0,17000,,'',0
'4737',2400,65300,,'',0,7500,,'',0,8400,,'',0,10100,,'',0,10700,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,4100,,'',0,8900,,'',0,9400,,'',0,9800,,'',0,11000,,'',0,16100,,'',0,12900,,'',0,17000,,'',0
'4740',2400,73300,,'',0,12300,,'',0,14600,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,11200,,'',0,12200,,'',0,16500,,'',0,12500,,'',0
'4742',2400,74500,,'',0,10700,,'',0,17100,,'',0,13100,,'',0,17400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0,12500,,'',0,16300,,'',0,12600,,'',0
'4743',2400,73300,,'',0,12300,,'',0,14600,,'',0,11400,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,11200,,'',0,12200,,'',0,16500,,'',0,12500,,'',0
'4744',2400,65300,,'',0,7500,,'',0,8400,,'',0,10100,,'',0,10700,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9100,,'',0,4100,,'',0,8900,,'',0,9400,,'',0,9800,,'',0,11000,,'',0,16100,,'',0,12900,,'',0,17000,,'',0
'4745',2400,74500,,'',0,10700,,'',0,17100,,'',0,13100,,'',0,17400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,16500,,'',0,12500,,'',0,16300,,'',0,12600,,'',0
'3771',2701,52800,,'',0,8800,,'',0,3100,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5800,,'',0,1300,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6700,,'',0,3300,,'',0,800,,'',0,600,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,2600,4,'',0,100,,'',0,5500,,'',0,1300,4,'',0,100,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,0,'Hillside',0,7900,0,'Hillside',0
'4405',2701,52800,,'',0,8800,,'',0,3100,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,1600,,'',0,5800,,'',0,1300,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,300,,'',0,2100,,'',0,6700,,'',0,4100,,'',0,600,,'',0,7100,,'',0,3300,,'',0,7200,,'',0,2600,4,'',0,100,,'',0,5500,,'',0,1300,4,'',0,100,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3800,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,0,'Hillside',0,7900,0,'Hillside',0
'4406',2701,63100,,'',0,7800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Hillside',0,6900,0,'Hillside',0
'4428',2701,70000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7600,,'',0,4100,,'',0,8000,,'',0,9300,0,'Hillside',0
'4459',2701,70000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7600,,'',0,4100,,'',0,8000,,'',0,9300,0,'Hillside',0
'4487',2701,63200,,'',0,7600,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'4731',2701,52800,,'',0,8100,,'',0,2700,,'',0,2200,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,6000,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2700,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,1900,,'',0,1400,,'',0,1700,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,1100,4,'',0,1600,4,'',0,200,,'',0,5300,,'',0,1300,,'',0,200,4,'',0,1300,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7600,,'',0,3900,,'',0,7700,,'',0
'4737',2701,52800,,'',0,8100,,'',0,2700,,'',0,2200,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,6000,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2700,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,200,,'',0,2500,,'',0,6500,,'',0,5000,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,1100,4,'',0,1600,4,'',0,200,,'',0,5300,,'',0,1300,,'',0,200,4,'',0,1300,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7600,,'',0,3900,,'',0,7700,,'',0,8200,,'',0,4000,,'',0,7800,0,'Hillside',0,7900,0,'Hillside',0
'4740',2701,63200,,'',0,7600,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,0,'Hillside',0,6800,0,'Hillside',0
'4742',2701,70000,,'',0,4100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,9300,0,'Hillside',0
'4743',2701,63200,,'',0,7600,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'4744',2701,52800,,'',0,8100,,'',0,2700,,'',0,2200,,'',0,6800,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,6000,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2700,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,1900,,'',0,1400,,'',0,1700,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,1100,4,'',0,1600,4,'',0,200,,'',0,5300,,'',0,1300,,'',0,200,4,'',0,1300,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7600,,'',0,3900,,'',0,7700,,'',0
'4745',2701,70000,,'',0,4100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,9300,0,'Hillside',0
'3771',2801,55700,,'',0,7600,,'',0,2400,,'',0,5400,,'',0,1300,,'',0,1900,,'',0,1400,,'',0,5700,,'',0,1900,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,7000,,'',0,1600,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,4,'',0,2700,4,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6300,,'',0,2800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7700,,'',0,7800,,'',0,3900,,'',0,8000,,'',0,8000,0,'Hillside',0,3900,0,'Hillside',0
'4405',2801,55700,,'',0,7600,,'',0,2400,,'',0,5400,,'',0,1300,,'',0,1900,,'',0,1400,,'',0,5700,,'',0,1900,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2300,,'',0,7000,,'',0,1600,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,4,'',0,2700,4,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6300,,'',0,2800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7700,,'',0,7800,,'',0,3900,,'',0,8000,,'',0,8000,0,'Hillside',0,3900,0,'Hillside',0
'4406',2801,65100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,0,'Hillside',0,3000,0,'Hillside',0
'4428',2801,63000,,'',0,9500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8000,,'',0,8000,,'',0,8400,,'',0
'4459',2801,63000,,'',0,9500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8000,,'',0,8000,,'',0,8400,,'',0
'4487',2801,65200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0
'4731',2801,55500,,'',0,6900,,'',0,2300,,'',0,6100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2500,,'',0,2700,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,1700,,'',0,7300,,'',0,3200,,'',0,6100,,'',0,1000,,'',0,3200,,'',0,7000,4,'',0,3000,4,'',0,7500,,'',0,2100,,'',0,6500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7800,,'',0,7700,,'',0,4000,,'',0
'4737',2801,55500,,'',0,6900,,'',0,2300,,'',0,6100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2500,,'',0,2700,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,1700,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,4,'',0,3000,4,'',0,7500,,'',0,2100,,'',0,6500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7800,,'',0,7700,,'',0,4000,,'',0,8200,,'',0,7500,0,'Hillside',0,3800,0,'Hillside',0
'4740',2801,65200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,0,'Hillside',0,2800,0,'Hillside',0
'4742',2801,63000,,'',0,9600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8000,,'',0,8000,,'',0,8300,,'',0
'4743',2801,65200,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,6400,,'',0,2200,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,6600,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2800,,'',0
'4744',2801,55500,,'',0,6900,,'',0,2300,,'',0,6100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2500,,'',0,2700,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,1700,,'',0,7300,,'',0,3200,,'',0,6100,,'',0,1000,,'',0,3200,,'',0,7000,4,'',0,3000,4,'',0,7500,,'',0,2100,,'',0,6500,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7800,,'',0,7700,,'',0,4000,,'',0
'4745',2801,63000,,'',0,9600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2400,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,8000,,'',0,8000,,'',0,8300,,'',0
'3771',24002701,73000,0,'Downtown',0,7300,0,'Downtown',0,2500,0,'Downtown',0
'4405',24002701,73000,0,'Downtown',0,7300,0,'Downtown',0,2500,0,'Downtown',0
'4731',24002701,71500,0,'Downtown',0,2600,0,'Downtown',0,6300,0,'Downtown',0,2500,0,'Downtown',0
'4737',24002701,71500,0,'Downtown',0,2600,0,'Downtown',0,6300,0,'Downtown',0,2500,0,'Downtown',0
'4744',24002701,71500,0,'Downtown',0,2600,0,'Downtown',0,6300,0,'Downtown',0,2500,0,'Downtown',0
