'3704',300,74600,,'',0,16400,,'',0,11400,,'',0,8900,,'',0,9900,,'',0,9900,,'',0,10700,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10600,,'',0
'3704',301,74600,,'',0,16600,,'',0,12100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'4439',300,64200,,'',0,11300,,'',0,15300,,'',0,9900,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,10900,,'',0,3400,,'',0,7300,,'',0,10900,,'',0,9900,,'',0,9500,,'',0,9700,,'',0
'4439',301,65100,,'',0,15500,,'',0,11700,,'',0,17700,,'',0,10100,,'',0,10600,,'',0,13300,,'',0,10800,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,7000,,'',0,5800,,'',0,9900,,'',0,8900,,'',0
'4444',300,64200,,'',0,11300,,'',0,15300,,'',0,9900,,'',0,9800,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,10900,,'',0,3400,,'',0,7300,,'',0,10900,,'',0,9900,,'',0,9500,,'',0,9700,,'',0
'4444',301,65100,,'',0,15500,,'',0,11700,,'',0,17700,,'',0,10100,,'',0,10600,,'',0,13300,,'',0,10800,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,7000,,'',0,5800,,'',0,9900,,'',0,8900,,'',0
'4445',300,71800,,'',0,9700,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,10500,,'',0,11000,,'',0,10000,,'',0,10600,,'',0,9700,,'',0,10200,,'',0,10100,,'',0
'4445',301,73000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10400,,'',0,10400,,'',0,10500,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'4446',300,74600,,'',0,16400,,'',0,11400,,'',0,8900,,'',0,9900,,'',0,9900,,'',0,10700,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10600,,'',0
'4446',301,74600,,'',0,16600,,'',0,12100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'4448',300,74600,,'',0,16400,,'',0,11400,,'',0,8900,,'',0,9900,,'',0,9900,,'',0,10700,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10600,,'',0
'4448',301,74600,,'',0,16600,,'',0,12100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
