'3335',7500,91800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10200,,'',0,8100,,'',0,8200,,'',0,5100,,'',0,10000,,'',0,10100,,'',0
'3335',7501,92300,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1300,,'',0,1900,,'',0,5000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,0,'Royal Oak Exch',0
'3341',7500,91800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10200,,'',0,8100,,'',0,8200,,'',0,5100,,'',0,10000,,'',0,10100,,'',0
'3341',7501,92300,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1300,,'',0,1900,,'',0,5000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,9700,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,0,'Royal Oak Exch',0
'3343',7500,95000,,'',0,10000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'3343',7501,95000,,'',0,10100,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0
'3345',7500,95400,,'',0,10000,,'',0,9900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'3345',7501,94800,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,0,'Royal Oak Exch',0
'3335',8100,95300,,'',0,20000,,'',0,16900,,'',0,20000,,'',0,23500,,'',0,20100,,'',0
'3341',8100,95300,,'',0,20000,,'',0,16900,,'',0,20000,,'',0,23500,,'',0,20100,,'',0
'3343',8100,95500,,'',0,19800,,'',0,20000,,'',0,20400,,'',0,20000,,'',0,20200,,'',0
'3345',8100,95500,,'',0,20000,,'',0,20100,,'',0,20100,,'',0,20000,,'',0,20200,,'',0
