'3771',7201,55700,,'',0,8200,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,1900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,6400,,'',0,3000,,'',0,1900,0,'Saanichton Exch',0,5200,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'4405',7201,55700,,'',0,8200,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,1900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,6400,,'',0,3000,,'',0,1900,0,'Saanichton Exch',0,5200,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'4406',7201,72400,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'4428',7201,72400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0
'4459',7201,72400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0
'4487',7201,72500,,'',0,9900,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6600,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0
'4731',7201,55600,,'',0,8000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,4700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,1600,0,'Saanichton Exch',0,5500,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,9900,,'',0,9900,,'',0
'4732',7201,83000,,'',0,60200,,'',0,37000,,'',0
'4735',7201,83000,,'',0,60500,,'',0,36700,,'',0
'4737',7201,55600,,'',0,8000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,1600,0,'Saanichton Exch',0,5500,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,9900,,'',0,9900,,'',0
'4740',7201,72500,,'',0,9900,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6600,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0
'4742',7201,72400,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0
'4743',7201,72500,,'',0,9900,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6600,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,10100,,'',0,9800,,'',0,9900,,'',0
'4744',7201,55600,,'',0,8000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,1600,0,'Saanichton Exch',0,5500,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9700,,'',0,9900,,'',0,9900,,'',0
'4745',7201,72400,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0
'3771',8701,84900,0,'Saanichton',0,20000,0,'Saanichton',0,20000,0,'Saanichton',0,16800,0,'Saanichton',0,23200,0,'Saanichton',0
'4405',8701,84900,0,'Saanichton',0,20000,0,'Saanichton',0,20000,0,'Saanichton',0,16800,0,'Saanichton',0,23200,0,'Saanichton',0
'4731',8701,65200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20300,,'',0
'4737',8701,65200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20300,,'',0
'4744',8701,65200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,20300,,'',0
