'3318',901,172400,,'',0,8400,,'',0
'3450',901,172400,,'',0,8400,,'',0
'3512',901,172400,,'',0,8400,,'',0
'3318',2100,64300,,'',0,7300,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,2400,,'',0,7000,,'',0,2700,,'',0,6600,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,7600,,'',0,1700,,'',0,3300,,'',0
'3450',2100,64300,,'',0,7300,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,2400,,'',0,7000,,'',0,2700,,'',0,6600,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,7600,,'',0,1700,,'',0,3300,,'',0
'3512',2100,64300,,'',0,7300,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,1600,,'',0,6000,,'',0,2400,,'',0,7000,,'',0,2700,,'',0,6600,,'',0,10000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,7600,,'',0,1700,,'',0,3300,,'',0
'3318',3900,64800,,'',0,7300,,'',0,1200,,'',0,1200,,'',0,5800,,'',0,1300,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'3450',3900,64800,,'',0,7300,,'',0,1200,,'',0,1200,,'',0,5800,,'',0,1300,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'3512',3900,64800,,'',0,7300,,'',0,1200,,'',0,1200,,'',0,5800,,'',0,1300,,'',0,3100,,'',0,7200,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,7200,,'',0,10300,,'',0,10400,,'',0
'3318',8301,74200,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,19200,,'',0,21100,,'',0,19800,,'',0,20000,,'',0
'3450',8301,74200,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,19200,,'',0,21100,,'',0,19800,,'',0,20000,,'',0
'3512',8301,74200,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,19200,,'',0,21100,,'',0,19800,,'',0,20000,,'',0
'3518',8301,101600,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3519',8301,104600,,'',0,30000,,'',0,30000,,'',0
'3520',8301,104600,,'',0,30000,,'',0,30000,,'',0
'3521',8301,101600,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3522',8301,104600,,'',0,30000,,'',0,30000,,'',0
