'4439',4801,172700,,'',0,2800,,'',0
'4441',4801,165800,,'',0
'4442',4801,165800,,'',0
'4444',4801,165800,,'',0,6900,,'',0,2800,,'',0
'3330',5201,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3704',5201,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4436',5201,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4439',5201,50700,,'',0,3500,,'',0,7600,,'',0,3800,,'',0,6500,,'',0,2600,,'',0,7400,,'',0,2000,0,'Royal Bay Exch',0,400,,'',0,7600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3500,,'',0,7400,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,7300,,'',0,3800,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,6600,0,'Langford Exch',0,3500,,'',0,9800,,'',0,10000,,'',0
'4444',5201,50700,,'',0,3500,,'',0,7600,,'',0,3800,,'',0,6500,,'',0,2600,,'',0,7400,,'',0,2000,0,'Royal Bay Exch',0,400,,'',0,7600,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3500,,'',0,7400,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,7300,,'',0,3800,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,6600,0,'Langford Exch',0,3500,,'',0,9800,,'',0,10000,,'',0
'4445',5201,64700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6500,0,'Langford Exch',0,3000,,'',0,10300,,'',0,10000,,'',0
'4446',5201,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4447',5201,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4448',5201,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
