'4426',801,71600,,'',0,4000,,'',0,6100,,'',0,2600,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,3600,,'',0,8700,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,4800,,'',0,9500,,'',0,7600,,'',0,8200,,'',0,4000,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,4900,,'',0
'4430',801,71600,,'',0,4000,,'',0,6100,,'',0,2600,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,3600,,'',0,8700,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,4800,,'',0,9500,,'',0,7600,,'',0,8200,,'',0,4000,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,4900,,'',0
'4450',801,71600,,'',0,4000,,'',0,6100,,'',0,2600,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,3600,,'',0,8700,,'',0,8600,,'',0,8000,,'',0,8900,,'',0,4800,,'',0,9500,,'',0,7600,,'',0,8200,,'',0,4000,,'',0,8600,,'',0,9000,,'',0,8400,,'',0,4900,,'',0
'4426',901,171700,,'',0,4000,,'',0
'4430',901,171700,,'',0,4000,,'',0
'4450',901,171700,,'',0,4000,,'',0
'4406',2100,72100,0,'Camosun',0,8500,0,'Camosun',0,4000,0,'Viaduct Loop',0,7100,0,'Camosun',0,3900,0,'Camosun',0,7100,0,'Camosun',0,7300,0,'Camosun',0,3100,0,'Camosun',0,7000,0,'Camosun',0,3200,0,'Viaduct Loop',0,7000,0,'Camosun',0,3100,0,'Camosun',0,7000,0,'Camosun',0,2800,0,'Viaduct Loop',0,7200,0,'Camosun',0,3000,0,'Camosun',0,6900,0,'Camosun',0,3000,0,'Viaduct Loop',0,7000,0,'Camosun',0,3000,0,'Camosun',0,6900,0,'Camosun',0,3000,0,'Viaduct Loop',0,6800,0,'Camosun',0,2900,0,'Camosun',0,2800,0,'Camosun',0,6800,0,'Camosun',0,3000,0,'Camosun',0
'4426',2100,63300,,'',0,6900,,'',0,1800,,'',0,1600,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,0,'Viaduct Loop',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,0,'Viaduct Loop',0,1800,,'',0,5800,,'',0,1700,,'',0,1900,0,'Camosun',0,5600,0,'Camosun',0,1600,0,'Camosun',0,3200,0,'Camosun',0,6900,0,'Camosun',0,2900,0,'Camosun',0,7300,0,'Camosun',0,2900,0,'Camosun',0
'4430',2100,63300,,'',0,6900,,'',0,1800,,'',0,1600,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,0,'Viaduct Loop',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,0,'Viaduct Loop',0,1800,,'',0,5800,,'',0,1700,,'',0,1900,0,'Camosun',0,5600,0,'Camosun',0,1600,0,'Camosun',0,3200,0,'Camosun',0,6900,0,'Camosun',0,2900,0,'Camosun',0,7300,0,'Camosun',0,2900,0,'Camosun',0
'4450',2100,63300,,'',0,6900,,'',0,1800,,'',0,1600,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,0,'Viaduct Loop',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,0,'Viaduct Loop',0,1800,,'',0,5800,,'',0,1700,,'',0,1900,0,'Camosun',0,5600,0,'Camosun',0,1600,0,'Camosun',0,3200,0,'Camosun',0,6900,0,'Camosun',0,2900,0,'Camosun',0,7300,0,'Camosun',0,2900,0,'Camosun',0
'4459',2100,74600,0,'Camosun',0,7500,0,'Camosun',0,8500,0,'Viaduct Loop',0,3700,0,'Camosun',0,8500,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3100,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7100,0,'Viaduct Loop',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Viaduct Loop',0,7000,0,'Camosun',0,3000,0,'Camosun',0,2900,0,'Camosun',0,6900,0,'Viaduct Loop',0,2800,0,'Camosun',0,6900,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0
'4460',2100,74600,0,'Camosun',0,7500,0,'Camosun',0,8500,0,'Viaduct Loop',0,3700,0,'Camosun',0,8500,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3100,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7100,0,'Viaduct Loop',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Viaduct Loop',0,7000,0,'Camosun',0,3000,0,'Camosun',0,2900,0,'Camosun',0,6900,0,'Viaduct Loop',0,2800,0,'Camosun',0,6900,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0
'4461',2100,72100,0,'Camosun',0,8500,0,'Camosun',0,4000,0,'Viaduct Loop',0,7100,0,'Camosun',0,3900,0,'Camosun',0,7100,0,'Camosun',0,7300,0,'Camosun',0,3100,0,'Camosun',0,7000,0,'Camosun',0,3200,0,'Viaduct Loop',0,7000,0,'Camosun',0,3100,0,'Camosun',0,7000,0,'Camosun',0,2800,0,'Viaduct Loop',0,7200,0,'Camosun',0,3000,0,'Camosun',0,6900,0,'Camosun',0,3000,0,'Viaduct Loop',0,7000,0,'Camosun',0,3000,0,'Camosun',0,6900,0,'Camosun',0,3000,0,'Viaduct Loop',0,6800,0,'Camosun',0,2900,0,'Camosun',0,2800,0,'Camosun',0,6800,0,'Camosun',0,3000,0,'Camosun',0
'4462',2100,74600,0,'Camosun',0,7500,0,'Camosun',0,8500,0,'Viaduct Loop',0,3700,0,'Camosun',0,8500,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Viaduct Loop',0,3100,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7100,0,'Viaduct Loop',0,7000,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0,3000,0,'Viaduct Loop',0,7000,0,'Camosun',0,3000,0,'Camosun',0,2900,0,'Camosun',0,6900,0,'Viaduct Loop',0,2800,0,'Camosun',0,6900,0,'Camosun',0,3000,0,'Camosun',0,7000,0,'Camosun',0
