'3519',3200,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3613',3200,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3797',3200,64200,,'',0,8100,,'',0,8100,,'',0,11000,,'',0,10000,,'',0,10400,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,11200,,'',0,10400,,'',0,7300,,'',0,3200,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3798',3200,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3799',3200,64200,,'',0,8100,,'',0,8100,,'',0,11000,,'',0,10000,,'',0,10400,,'',0,10600,,'',0,10400,,'',0,10500,,'',0,11200,,'',0,10400,,'',0,7300,,'',0,3200,,'',0,25000,,'',0,10000,,'',0
'3864',3200,190400,,'',0,29900,,'',0
'3869',3200,190400,,'',0,29900,,'',0
'3874',3200,80300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3519',3900,83400,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3613',3900,71200,,'',0,12300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3797',3900,65600,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,4800,,'',0,800,,'',0,1500,,'',0,1800,,'',0,1700,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,2800,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1700,,'',0,5700,,'',0,3700,,'',0,7000,,'',0,10000,,'',0,10400,,'',0
'3798',3900,71200,,'',0,12300,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3799',3900,65600,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,4800,,'',0,800,,'',0,1500,,'',0,1800,,'',0,1700,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,2800,,'',0,6500,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1700,,'',0,5700,,'',0,3700,,'',0,7000,,'',0,20400,,'',0
'3874',3900,83400,,'',0,10200,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3942',3900,201400,,'',0
'3947',3900,201400,,'',0
