'3335',3900,61400,,'',0,2900,,'',0,5900,,'',0,2900,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7200,,'',0,10400,,'',0
'3341',3900,61400,,'',0,2900,,'',0,5900,,'',0,2900,,'',0,7100,,'',0,11300,,'',0,9500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9400,,'',0,10700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3600,,'',0,7200,,'',0,10400,,'',0
'3335',4600,61500,,'',0,2400,,'',0,6500,,'',0,3500,,'',0,10900,,'',0,9200,,'',0,38800,,'',0,10100,,'',0,3000,,'',0,7300,,'',0,10200,,'',0,7100,,'',0,4500,,'',0
'3341',4600,61500,,'',0,2400,,'',0,6500,,'',0,3500,,'',0,10900,,'',0,9200,,'',0,38800,,'',0,10100,,'',0,3000,,'',0,7300,,'',0,10200,,'',0,7100,,'',0,4500,,'',0
'2369',5800,80300,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10100,,'',0,11000,,'',0,10100,,'',0,10800,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,20000,,'',0
'3335',5800,63000,,'',0,7000,,'',0,4000,,'',0,8700,,'',0,1700,,'',0,7100,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,2500,,'',0,5600,,'',0,2000,,'',0,6600,,'',0,5000,,'',0,8400,,'',0,8900,,'',0,8500,,'',0,14600,,'',0,14900,,'',0,10900,,'',0
'3341',5800,63000,,'',0,7000,,'',0,4000,,'',0,8700,,'',0,1700,,'',0,7100,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9000,,'',0,2500,,'',0,5600,,'',0,2000,,'',0,6600,,'',0,5000,,'',0,8400,,'',0,8900,,'',0,8500,,'',0,14600,,'',0,14900,,'',0,10900,,'',0
'3343',5800,70300,,'',0,10100,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,11000,,'',0,10000,,'',0,10800,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,15400,,'',0,11000,,'',0
'3345',5800,80300,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10100,,'',0,11000,,'',0,10100,,'',0,10800,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,20000,,'',0
'3346',5800,80300,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10100,,'',0,11000,,'',0,10100,,'',0,10800,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,20000,,'',0
'3347',5800,80300,,'',0,10100,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10100,,'',0,11000,,'',0,10100,,'',0,10800,,'',0,10000,,'',0,10500,,'',0,9900,,'',0,10400,,'',0,20000,,'',0
'3335',6500,70500,,'',0,2500,,'',0
'3341',6500,70500,,'',0,2500,,'',0
