'4430',2200,62900,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6200,,'',0,2700,,'',0,10200,,'',0,2500,,'',0,6900,,'',0,10300,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,14400,0,'Watkiss Way',0,2400,,'',0,700,0,'Watkiss Way',0,7700,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,9400,0,'Watkiss Way',0,2600,,'',0,2400,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,6800,,'',0
'4444',2200,62900,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6200,,'',0,2700,,'',0,10200,,'',0,2500,,'',0,6900,,'',0,10300,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,6500,,'',0,7900,0,'Watkiss Way',0,3100,0,'Watkiss Way',0,7700,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,9400,0,'Watkiss Way',0,2600,,'',0,2400,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,6800,,'',0
'4445',2200,71700,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6800,,'',0
'4450',2200,62900,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6200,,'',0,2700,,'',0,10200,,'',0,2500,,'',0,6900,,'',0,10300,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,14400,0,'Watkiss Way',0,3100,0,'Watkiss Way',0,7700,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,9400,0,'Watkiss Way',0,2600,,'',0,2400,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,6800,,'',0
'4452',2200,152600,,'',0
'4453',2200,142300,,'',0
'4455',2200,62900,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6200,,'',0,2700,,'',0,10200,,'',0,2500,,'',0,6900,,'',0,10300,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,6500,,'',0,7900,0,'Watkiss Way',0,3100,0,'Watkiss Way',0,7700,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,9400,0,'Watkiss Way',0,2600,,'',0,2400,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,6800,,'',0
'4457',2200,71700,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6800,,'',0
'4459',2200,80500,,'',0,10300,,'',0,4100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,15300,,'',0
'4460',2200,80500,,'',0,10300,,'',0,4100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,15300,,'',0
'4461',2200,71700,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,2700,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6800,,'',0
'4462',2200,80500,,'',0,10300,,'',0,4100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,15300,,'',0
'4718',2200,62900,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6200,,'',0,2700,,'',0,10200,,'',0,2500,,'',0,6900,,'',0,10300,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,14400,0,'Watkiss Way',0,3100,0,'Watkiss Way',0,7700,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,9400,0,'Watkiss Way',0,2600,,'',0,2400,,'',0,9800,,'',0,7000,,'',0,2900,,'',0,6800,,'',0
'4720',2200,152600,,'',0
'4721',2200,80500,,'',0,10300,,'',0,4100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,15300,,'',0
'4430',3901,64200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3800,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10800,,'',0,14700,,'',0,2700,,'',0,2700,,'',0,6900,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,9800,,'',0,9900,,'',0
'4444',3901,64200,,'',0,7200,,'',0,2700,,'',0,7500,,'',0,3800,,'',0,8500,,'',0,1000,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10800,,'',0,14700,,'',0,2700,,'',0,2700,,'',0,6900,,'',0,7400,,'',0,1700,0,'Colwood Exch',0,2100,,'',0,1700,0,'Colwood Exch',0,5800,,'',0,3000,0,'Colwood Exch',0,6800,,'',0,9900,,'',0
'4450',3901,64200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3800,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10800,,'',0,14700,,'',0,2700,,'',0,2700,,'',0,6900,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,9800,,'',0,9900,,'',0
'4455',3901,64200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3800,,'',0,9500,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10800,,'',0,14700,,'',0,2700,,'',0,2700,,'',0,6900,,'',0,7400,,'',0,3800,,'',0,7500,,'',0,9800,,'',0,9900,,'',0
'4718',3901,64200,,'',0,7200,,'',0,2700,,'',0,7500,,'',0,3800,,'',0,8500,,'',0,1000,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10800,,'',0,14700,,'',0,2700,,'',0,2700,,'',0,6900,,'',0,7400,,'',0,1700,0,'Colwood Exch',0,2100,,'',0,1700,0,'Colwood Exch',0,5800,,'',0,3000,0,'Colwood Exch',0,6800,,'',0,9900,,'',0
'4430',1002200,95200,,'',0,19600,0,'Watkiss Way',0,27300,0,'Watkiss Way',0,21000,0,'Watkiss Way',0,9800,0,'Watkiss Way',0,19200,0,'Watkiss Way',0
'4444',1002200,95200,,'',0,19600,0,'Watkiss Way',0,27300,0,'Watkiss Way',0,21000,0,'Watkiss Way',0,9800,0,'Watkiss Way',0,19200,0,'Watkiss Way',0
'4450',1002200,95200,,'',0,19600,0,'Watkiss Way',0,27300,0,'Watkiss Way',0,21000,0,'Watkiss Way',0,9800,0,'Watkiss Way',0,19200,0,'Watkiss Way',0
'4455',1002200,95200,,'',0,19600,0,'Watkiss Way',0,27300,0,'Watkiss Way',0,21000,0,'Watkiss Way',0,9800,0,'Watkiss Way',0,19200,0,'Watkiss Way',0
'4718',1002200,95200,,'',0,19600,0,'Watkiss Way',0,27300,0,'Watkiss Way',0,21000,0,'Watkiss Way',0,9800,0,'Watkiss Way',0,19200,0,'Watkiss Way',0
