'3160',200,55500,,'',0,8000,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1500,0,'Downtown',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7500,0,'Downtown',0,1600,,'',0,7400,,'',0,3800,,'',0,8900,,'',0,8000,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3000,0,'Downtown',0,6800,0,'Downtown',0
'3328',200,60100,,'',0,11100,,'',0,12100,,'',0,8000,,'',0,4500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8100,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,2000,0,'Downtown',0,7500,,'',0,2000,0,'Downtown',0,2000,,'',0,6500,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3400,0,'Downtown',0
'3471',200,55500,,'',0,8000,,'',0,1600,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1500,0,'Downtown',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7500,0,'Downtown',0,1600,,'',0,7400,,'',0,3800,,'',0,8900,,'',0,8000,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3000,0,'Downtown',0
'3605',200,65700,,'',0,16000,,'',0,12100,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,0,'Downtown',0,2000,,'',0,2000,0,'Downtown',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4286',200,65700,,'',0,16000,,'',0,12100,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,0,'Downtown',0,2000,,'',0,2000,0,'Downtown',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3160',301,63300,,'',0,7500,,'',0,3700,,'',0,8100,,'',0,7700,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,3000,,'',0
'3328',301,71100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3471',301,63300,,'',0,7500,,'',0,3700,,'',0,8100,,'',0,7700,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,3000,,'',0
'3605',301,72700,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'4286',301,72700,,'',0,8500,,'',0,4000,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'3160',500,61500,,'',0,9100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,9000,,'',0,7500,,'',0,8400,,'',0,4500,,'',0
'3328',500,63700,,'',0,11500,,'',0,10100,,'',0,8000,,'',0,8500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,3900,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,9000,,'',0
'3471',500,61500,,'',0,9100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,3600,,'',0,9000,,'',0,7500,,'',0,8400,,'',0,4500,,'',0
'3605',500,73700,,'',0,12000,,'',0,16100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7500,,'',0,8000,,'',0,4000,,'',0
'4286',500,73700,,'',0,12000,,'',0,16100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7500,,'',0,8000,,'',0,4000,,'',0
