'4437',6101,62000,,'',0,12500,,'',0,9100,,'',0,9400,,'',0,8600,,'',0,9000,,'',0,4900,,'',0,10200,,'',0,8600,,'',0,10100,,'',0,8400,,'',0,10000,,'',0,8200,,'',0,10000,,'',0,4700,,'',0,9700,,'',0,10000,,'',0,8100,,'',0,10000,,'',0,9400,,'',0
'4439',6101,53500,,'',0,6900,,'',0,2600,,'',0,7300,,'',0,3300,,'',0,7900,,'',0,4000,,'',0,6000,,'',0,3500,,'',0,8800,,'',0,7600,,'',0,3900,,'',0,7700,,'',0,7700,,'',0,2700,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2000,,'',0,1100,,'',0,9500,,'',0,1300,,'',0,6100,,'',0,1500,,'',0,2200,,'',0,8400,,'',0,7100,,'',0,10300,,'',0,9700,,'',0,4100,,'',0,9800,,'',0,8700,,'',0
'4441',6101,170300,,'',0,1600,,'',0,18700,,'',0
'4442',6101,170300,,'',0,1600,,'',0,18700,,'',0
'4444',6101,53500,,'',0,6900,,'',0,2600,,'',0,7300,,'',0,3300,,'',0,7900,,'',0,4000,,'',0,6000,,'',0,3500,,'',0,8800,,'',0,7600,,'',0,3900,,'',0,7700,,'',0,7700,,'',0,2700,,'',0,7600,,'',0,3300,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2000,,'',0,1100,,'',0,5700,,'',0,1600,,'',0,2200,,'',0,1300,,'',0,6100,,'',0,1500,,'',0,2200,,'',0,5400,,'',0,3000,,'',0,7100,,'',0,10300,,'',0,9700,,'',0,4100,,'',0,9800,,'',0,8700,,'',0,9700,,'',0
'4445',6101,60600,,'',0,9700,,'',0,3800,,'',0,9800,,'',0,8800,,'',0,8900,,'',0,3100,,'',0,8800,,'',0,7100,,'',0,3100,,'',0,8700,,'',0,7600,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,6400,,'',0,8800,,'',0,3000,,'',0,6800,,'',0,3600,,'',0,7300,,'',0,3600,,'',0,8400,,'',0,8300,,'',0,9700,,'',0,4500,,'',0,9800,,'',0,8500,,'',0,9800,,'',0
'4439',6401,73200,,'',0,20400,,'',0,37600,,'',0,29500,,'',0
'4444',6401,73200,,'',0,20400,,'',0,37600,,'',0,29500,,'',0
'4439',6501,173000,,'',0,7200,,'',0
'4444',6501,173000,,'',0,7200,,'',0
