'1579',8100,61300,,'',0,20700,,'',0,8600,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'1796',8100,82300,,'',0,20000,,'',0,19900,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'1799',8100,61300,,'',0,20700,,'',0,8600,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,10700,0,'Sidney',0,9500,,'',0,20100,,'',0
'1803',8100,82300,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20100,,'',0
'1579',8200,70000,,'',0,101200,,'',0
'1799',8200,70000,,'',0,101200,,'',0
'1579',8700,84100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1799',8700,84100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1579',8800,64100,,'',0,8400,,'',0,8400,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'1796',8800,84400,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1799',8800,64100,,'',0,8400,,'',0,8400,,'',0,10200,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'1803',8800,81100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
