'3771',300,62300,,'',0,3300,,'',0,7600,,'',0,8100,,'',0,3700,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,8600,0,'Downtown',0
'4405',300,62300,,'',0,3300,,'',0,7600,,'',0,8100,,'',0,3700,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,8600,0,'Downtown',0
'4406',300,70200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7600,,'',0,6900,,'',0,4100,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,0,'Downtown',0
'4428',300,71700,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,7500,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,6800,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8300,0,'Downtown',0
'4459',300,71700,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,7500,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,6800,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8300,0,'Downtown',0
'4487',300,70100,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3500,,'',0,7100,,'',0,3500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,0,'Downtown',0
'4731',300,62200,,'',0,3300,,'',0,7600,,'',0,8100,,'',0,3700,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,8600,0,'Downtown',0
'4737',300,62200,,'',0,3300,,'',0,7600,,'',0,8100,,'',0,3700,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,8600,0,'Downtown',0
'4740',300,70100,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3500,,'',0,7100,,'',0,3500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,0,'Downtown',0
'4742',300,71600,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,3500,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,6800,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8300,0,'Downtown',0
'4743',300,70100,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,4000,,'',0,6500,,'',0,3500,,'',0,7100,,'',0,3500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,0,'Downtown',0
'4744',300,62200,,'',0,3300,,'',0,7600,,'',0,8100,,'',0,3700,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,8600,0,'Downtown',0
'4745',300,71600,,'',0,8400,,'',0,4000,,'',0,8400,,'',0,3500,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,6800,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8300,0,'Downtown',0
'3771',1101,60200,,'',0,3000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5700,,'',0,2000,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2700,,'',0,8500,,'',0
'4405',1101,60200,,'',0,3000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5700,,'',0,2000,,'',0,6900,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2700,,'',0,8500,,'',0
'4406',1101,65800,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2800,,'',0,8500,,'',0
'4428',1101,71800,,'',0,8500,,'',0,4600,,'',0,8600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,7900,,'',0,3800,,'',0
'4459',1101,71800,,'',0,8500,,'',0,4600,,'',0,8600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,7900,,'',0,3800,,'',0
'4487',1101,65700,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,8500,,'',0
'4731',1101,60100,,'',0,3000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2800,,'',0,7500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,8500,,'',0
'4737',1101,60100,,'',0,3000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2800,,'',0,7500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,8500,,'',0
'4740',1101,65700,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,8500,,'',0
'4742',1101,71700,,'',0,8500,,'',0,4600,,'',0,8600,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8400,,'',0,7900,,'',0,3900,,'',0
'4743',1101,65700,,'',0,7600,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,8500,,'',0
'4744',1101,60100,,'',0,3000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2800,,'',0,7500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,2800,,'',0,8500,,'',0
'4745',1101,71700,,'',0,8500,,'',0,4600,,'',0,8600,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,8400,,'',0,8000,,'',0,4400,,'',0,8400,,'',0,7900,,'',0,3900,,'',0
'3771',1401,55600,,'',0,6400,,'',0,2100,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'4405',1401,55600,,'',0,6400,,'',0,2100,,'',0,1500,,'',0,5600,,'',0,1100,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'4406',1401,61000,,'',0,4000,,'',0,7100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'4428',1401,64100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4459',1401,64100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4487',1401,61000,,'',0,3000,,'',0,6600,,'',0,2100,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0
'4731',1401,55600,,'',0,6500,,'',0,2200,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5900,,'',0,400,,'',0,1000,,'',0,500,,'',0,600,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,4700,,'',0,1100,,'',0,500,,'',0,400,0,'Downtown',0,900,,'',0,900,0,'Downtown',0,900,,'',0,600,0,'Downtown',0,4900,,'',0,700,0,'Downtown',0,1100,,'',0,400,0,'Downtown',0,600,0,'Downtown',0,500,,'',0,500,0,'Downtown',0,500,0,'Downtown',0,600,,'',0,800,0,'Downtown',0,4800,,'',0,700,0,'Downtown',0,800,,'',0,900,0,'Downtown',0,700,,'',0,800,0,'Downtown',0,800,,'',0,4700,0,'Downtown',0,700,,'',0,800,0,'Downtown',0,500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7000,,'',0
'4733',1401,140800,,'',0
'4734',1401,140800,,'',0
'4737',1401,55600,,'',0,6500,,'',0,2200,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,500,,'',0,600,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,4700,,'',0,1100,,'',0,500,,'',0,400,0,'Downtown',0,900,,'',0,900,0,'Downtown',0,900,,'',0,600,0,'Downtown',0,4900,,'',0,700,0,'Downtown',0,1100,,'',0,400,0,'Downtown',0,600,0,'Downtown',0,500,,'',0,500,0,'Downtown',0,500,0,'Downtown',0,600,,'',0,800,0,'Downtown',0,4800,,'',0,700,0,'Downtown',0,800,,'',0,900,0,'Downtown',0,700,,'',0,800,0,'Downtown',0,800,,'',0,4700,0,'Downtown',0,700,,'',0,800,0,'Downtown',0,500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4740',1401,61000,,'',0,3000,,'',0,6600,,'',0,2100,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'4742',1401,64100,,'',0,6400,,'',0,2600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4743',1401,61000,,'',0,3000,,'',0,6600,,'',0,2100,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0
'4744',1401,55600,,'',0,6500,,'',0,2200,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,800,,'',0,400,,'',0,1000,,'',0,500,,'',0,600,0,'Downtown',0,600,,'',0,600,0,'Downtown',0,4700,,'',0,1100,,'',0,500,,'',0,400,0,'Downtown',0,900,,'',0,900,0,'Downtown',0,900,,'',0,600,0,'Downtown',0,4900,,'',0,700,0,'Downtown',0,1100,,'',0,400,0,'Downtown',0,600,0,'Downtown',0,500,,'',0,500,0,'Downtown',0,500,0,'Downtown',0,600,,'',0,800,0,'Downtown',0,4800,,'',0,700,0,'Downtown',0,800,,'',0,900,0,'Downtown',0,700,,'',0,800,0,'Downtown',0,800,,'',0,4700,0,'Downtown',0,700,,'',0,800,0,'Downtown',0,500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7000,,'',0
'4745',1401,64100,,'',0,6400,,'',0,2600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'3771',1501,55400,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6400,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4405',1501,55400,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6400,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4406',1501,65800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2400,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'4428',1501,65200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4459',1501,65200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4487',1501,65300,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4731',1501,55400,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3200,,'',0
'4737',1501,55400,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4740',1501,65300,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'4742',1501,65200,,'',0,6800,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4743',1501,65300,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'4744',1501,55400,,'',0,6700,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3200,,'',0
'4745',1501,65200,,'',0,6800,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0
'3771',2200,60200,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,2300,,'',0,3000,,'',0,10200,,'',0,6600,,'',0,3000,,'',0,10100,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,2900,0,'Watkiss Way',0,7500,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,7000,,'',0,2500,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4405',2200,60200,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,2300,,'',0,3000,,'',0,10200,,'',0,6600,,'',0,3000,,'',0,10100,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,2900,0,'Watkiss Way',0,7500,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,7000,,'',0,2500,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4406',2200,65100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4428',2200,74100,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'4459',2200,74100,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'4487',2200,65100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4731',2200,60200,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,2300,,'',0,3000,,'',0,10200,,'',0,6600,,'',0,3000,,'',0,10100,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,2900,0,'Watkiss Way',0,7500,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,7000,,'',0,2500,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4737',2200,60200,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,2300,,'',0,3000,,'',0,10200,,'',0,6600,,'',0,3000,,'',0,10100,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,2900,0,'Watkiss Way',0,7500,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,7000,,'',0,2500,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4740',2200,65100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4742',2200,74100,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'4743',2200,65100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4744',2200,60200,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,7400,,'',0,2300,,'',0,3000,,'',0,10200,,'',0,6600,,'',0,3000,,'',0,10100,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,3000,0,'Watkiss Way',0,7000,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,2900,0,'Watkiss Way',0,7500,0,'Watkiss Way',0,10200,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,7000,,'',0,2500,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4745',2200,74100,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'3771',2401,50600,,'',0,9800,,'',0,4400,,'',0,8300,,'',0,7000,,'',0,4600,,'',0,9800,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,8700,,'',0,10600,,'',0,10300,,'',0,9500,,'',0,4300,,'',0,8100,,'',0,8300,,'',0,8800,,'',0,10300,,'',0,12300,,'',0,12200,,'',0,15800,,'',0
'4405',2401,50600,,'',0,9800,,'',0,4400,,'',0,8300,,'',0,7000,,'',0,4600,,'',0,9800,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,8700,,'',0,10600,,'',0,10300,,'',0,9500,,'',0,4300,,'',0,8100,,'',0,8300,,'',0,8800,,'',0,10300,,'',0,12300,,'',0,12200,,'',0,15800,,'',0
'4406',2401,72200,,'',0,9700,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9400,,'',0,9400,,'',0,5400,,'',0,9600,,'',0,9200,,'',0,9500,,'',0,9700,,'',0,11100,,'',0,16100,,'',0,12200,,'',0,12400,,'',0,16000,,'',0
'4428',2401,75900,,'',0,15500,,'',0,12000,,'',0,12100,,'',0,15800,,'',0,12700,,'',0,16500,,'',0,12300,,'',0,12400,,'',0,16100,,'',0,12400,,'',0,11900,,'',0
'4459',2401,75900,,'',0,15500,,'',0,12000,,'',0,12100,,'',0,15800,,'',0,12700,,'',0,16500,,'',0,12300,,'',0,12400,,'',0,16100,,'',0,12400,,'',0,11900,,'',0
'4487',2401,65600,,'',0,14600,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,5800,,'',0,14300,,'',0,10400,,'',0,12800,,'',0,12400,,'',0,17000,,'',0,13000,,'',0,16200,,'',0
'4731',2401,50700,,'',0,5000,,'',0,9000,,'',0,8400,,'',0,7300,,'',0,9600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9700,,'',0,9200,,'',0,5000,,'',0,7800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,11500,,'',0,13000,,'',0,16200,,'',0
'4737',2401,50700,,'',0,5000,,'',0,9000,,'',0,8400,,'',0,7300,,'',0,9600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9700,,'',0,9200,,'',0,5000,,'',0,7800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,11500,,'',0,13000,,'',0,16200,,'',0
'4740',2401,65600,,'',0,14600,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,5800,,'',0,14300,,'',0,10400,,'',0,12800,,'',0,12400,,'',0,17000,,'',0,13000,,'',0,16200,,'',0
'4742',2401,80200,,'',0,13000,,'',0,17200,,'',0,12700,,'',0,17100,,'',0,13200,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12500,,'',0,12900,,'',0
'4743',2401,65600,,'',0,14600,,'',0,10500,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9500,,'',0,10000,,'',0,5800,,'',0,14300,,'',0,10400,,'',0,12800,,'',0,12400,,'',0,17000,,'',0,13000,,'',0,16200,,'',0
'4744',2401,50700,,'',0,5000,,'',0,9000,,'',0,8400,,'',0,7300,,'',0,9600,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11100,,'',0,9700,,'',0,9200,,'',0,5000,,'',0,7800,,'',0,9100,,'',0,8500,,'',0,10300,,'',0,11500,,'',0,13000,,'',0,16200,,'',0
'4745',2401,80200,,'',0,13000,,'',0,17200,,'',0,12700,,'',0,17100,,'',0,13200,,'',0,17000,,'',0,12900,,'',0,17000,,'',0,12500,,'',0,12900,,'',0
'3771',2501,63000,,'',0,8200,,'',0,3200,0,'Shoreline S',0,8000,,'',0,9200,,'',0,9900,,'',0,8600,,'',0,5700,,'',0,9100,,'',0,9800,,'',0,10200,,'',0,8700,,'',0,9800,,'',0,8500,,'',0,8100,,'',0,4700,,'',0,9600,,'',0,11200,,'',0,16000,,'',0,12400,,'',0
'4405',2501,63000,,'',0,8200,,'',0,3200,0,'Shoreline S',0,8000,,'',0,9200,,'',0,9900,,'',0,8600,,'',0,5700,,'',0,9100,,'',0,9800,,'',0,10200,,'',0,8700,,'',0,9800,,'',0,8500,,'',0,8100,,'',0,4700,,'',0,9600,,'',0,11200,,'',0,16000,,'',0,12400,,'',0
'4406',2501,75200,,'',0,9500,,'',0,10100,,'',0,10100,,'',0,9500,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9400,,'',0,9500,,'',0,9300,,'',0,9900,,'',0,12300,,'',0,12000,,'',0,16400,,'',0,12300,,'',0
'4428',2501,83900,,'',0,11800,,'',0,15600,,'',0,12200,,'',0,16500,,'',0,12200,,'',0,12700,,'',0,16100,,'',0,12200,,'',0,12400,,'',0,16100,,'',0,12100,,'',0
'4459',2501,83900,,'',0,11800,,'',0,15600,,'',0,12200,,'',0,16500,,'',0,12200,,'',0,12700,,'',0,16100,,'',0,12200,,'',0,12400,,'',0,16100,,'',0,12100,,'',0
'4487',2501,73200,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,11800,,'',0,16900,,'',0,12500,,'',0,17000,,'',0,13000,,'',0
'4731',2501,62700,,'',0,8000,,'',0,3700,0,'Shoreline S',0,7900,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9400,,'',0,18100,,'',0,8300,,'',0,4500,,'',0,9500,,'',0,10300,,'',0,17000,,'',0,13000,,'',0
'4733',2501,163500,,'',0
'4734',2501,163500,,'',0
'4737',2501,62700,,'',0,8000,,'',0,3700,0,'Shoreline S',0,7900,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9400,,'',0,9900,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,9500,,'',0,10300,,'',0,17000,,'',0,13000,,'',0
'4740',2501,73200,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,11800,,'',0,16900,,'',0,12500,,'',0,17000,,'',0,13000,,'',0
'4742',2501,84800,,'',0,17100,,'',0,12700,,'',0,17000,,'',0,13200,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,16500,,'',0,12900,,'',0
'4743',2501,73200,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,9700,,'',0,9500,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,11800,,'',0,16900,,'',0,12500,,'',0,17000,,'',0,13000,,'',0
'4744',2501,62700,,'',0,8000,,'',0,3700,0,'Shoreline S',0,7900,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9400,,'',0,9900,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,9500,,'',0,10300,,'',0,17000,,'',0,13000,,'',0
'4745',2501,84800,,'',0,17100,,'',0,12700,,'',0,17000,,'',0,13200,,'',0,17100,,'',0,12900,,'',0,17000,,'',0,13000,,'',0,16500,,'',0,12900,,'',0
'3771',1002200,93000,,'',0,19500,0,'Watkiss Way',0,23100,0,'Watkiss Way',0,24700,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,15600,0,'Watkiss Way',0
'4405',1002200,93000,,'',0,19500,0,'Watkiss Way',0,23100,0,'Watkiss Way',0,24700,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,15600,0,'Watkiss Way',0
'4731',1002200,92900,,'',0,19500,0,'Watkiss Way',0,23100,0,'Watkiss Way',0,24600,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,15700,0,'Watkiss Way',0
'4737',1002200,92900,,'',0,19500,0,'Watkiss Way',0,23100,0,'Watkiss Way',0,24600,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,15700,0,'Watkiss Way',0
'4744',1002200,92900,,'',0,19500,0,'Watkiss Way',0,23100,0,'Watkiss Way',0,24600,0,'Watkiss Way',0,10000,0,'Watkiss Way',0,15700,0,'Watkiss Way',0
