'3771',7101,61100,,'',0,3300,,'',0,8400,,'',0
'4405',7101,61100,,'',0,3300,,'',0,8400,,'',0
'4731',7101,61200,,'',0,3000,,'',0,8700,,'',0
'4737',7101,61200,,'',0,3000,,'',0,8700,,'',0
'4744',7101,61200,,'',0,3000,,'',0,8700,,'',0
'3771',8201,60200,0,'Saanichton Exch',0,12400,,'',0,87600,0,'Saanichton Exch',0
'4405',8201,60200,0,'Saanichton Exch',0,12400,,'',0,87600,0,'Saanichton Exch',0
'3771',8701,82300,0,'Saanichton',0,20000,0,'Saanichton',0,20000,0,'Saanichton',0,12800,0,'Saanichton',0,27200,0,'Saanichton',0
'4405',8701,82300,0,'Saanichton',0,20000,0,'Saanichton',0,20000,0,'Saanichton',0,12800,0,'Saanichton',0,27200,0,'Saanichton',0
'4731',8701,63000,,'',0,19700,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20300,,'',0
'4737',8701,63000,,'',0,19700,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20300,,'',0
'4744',8701,63000,,'',0,19700,,'',0,20100,,'',0,20000,,'',0,19900,,'',0,20300,,'',0
'3771',8801,62200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7300,,'',0,2700,,'',0,8000,,'',0,9200,,'',0,10000,,'',0
'4405',8801,62200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7300,,'',0,2700,,'',0,8000,,'',0,9200,,'',0,10000,,'',0
'4406',8801,75300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4428',8801,92300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4459',8801,92300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4487',8801,75500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'4731',8801,72000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,10300,,'',0
'4737',8801,72000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,10300,,'',0
'4740',8801,75500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'4742',8801,75600,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'4743',8801,75500,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10200,,'',0,10000,,'',0
'4744',8801,72000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20500,,'',0,10300,,'',0
'4745',8801,75600,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'4731',1008801,64800,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9900,,'',0,7100,,'',0,10100,,'',0
'4737',1008801,64800,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9900,,'',0,7100,,'',0,10100,,'',0
'4744',1008801,64800,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9900,,'',0,7100,,'',0,10100,,'',0
