'1579',800,62100,,'',0,8500,,'',0,3000,,'',0,8000,,'',0,8700,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4300,,'',0,8200,,'',0,8900,,'',0,4000,,'',0,8100,,'',0,9000,,'',0,8700,,'',0,8800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4700,,'',0,8800,,'',0,8500,,'',0,9000,,'',0
'1799',800,62100,,'',0,8500,,'',0,3000,,'',0,8000,,'',0,8700,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4300,,'',0,8200,,'',0,8900,,'',0,4000,,'',0,8100,,'',0,9000,,'',0,8700,,'',0,8800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4700,,'',0,8800,,'',0,8500,,'',0,9000,,'',0
'1579',900,72800,,'',0,9100,,'',0
'1799',900,72800,,'',0,9100,,'',0
'1579',2101,60100,,'',0,2000,,'',0,2600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'1796',2101,64800,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8200,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,10400,,'',0
'1799',2101,60100,,'',0,2000,,'',0,2600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'1803',2101,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'1579',3901,63800,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8100,,'',0,8100,,'',0,9400,,'',0,9900,,'',0
'1799',3901,63800,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10400,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8100,,'',0,8100,,'',0,9400,,'',0,9900,,'',0
