'1781',7501,64500,0,'Royal Oak Exch',0,10500,,'',0,20600,,'',0,10200,,'',0,10100,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,19800,,'',0,9900,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,9500,0,'Royal Oak Exch',0
'1806',7501,64500,0,'Royal Oak Exch',0,10500,,'',0,10000,,'',0,10600,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0,9500,0,'Royal Oak Exch',0
'2087',7501,55200,,'',0,6900,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,1800,,'',0,5600,,'',0,2500,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0,5500,,'',0,500,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2600,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,0,'Royal Oak Exch',0,9600,0,'Royal Oak Exch',0
'2089',7501,55200,,'',0,6900,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,1800,,'',0,5600,,'',0,2500,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,5500,,'',0,500,,'',0,2000,,'',0,1300,,'',0,200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2600,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,0,'Royal Oak Exch',0,9600,0,'Royal Oak Exch',0
'2091',7501,125800,,'',0,29900,,'',0
'2294',7501,64300,0,'Royal Oak Exch',0,10700,0,'Royal Oak Exch',0,10000,,'',0,10400,,'',0,10200,,'',0,10100,,'',0,7100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,0,'Royal Oak Exch',0,14700,0,'Royal Oak Exch',0
'2680',7501,142900,,'',0,11600,,'',0
'2684',7501,85000,,'',0,40900,,'',0,30000,,'',0,26800,,'',0,2900,,'',0
'2930',7501,125800,,'',0,29900,,'',0
'2968',7501,142900,,'',0,11600,,'',0
