'3318',2100,63800,0,'Downtown',0,49800,0,'Viaduct Loop',0,51100,0,'Viaduct Loop',0
'3319',2100,85400,0,'Viaduct Loop',0,38200,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,20000,0,'Viaduct Loop',0,19500,0,'Viaduct Loop',0
'3450',2100,63800,0,'Downtown',0,49800,0,'Viaduct Loop',0,51100,0,'Viaduct Loop',0
'3512',2100,63800,0,'Downtown',0,49800,0,'Viaduct Loop',0,51100,0,'Viaduct Loop',0
'3519',2100,91400,0,'Viaduct Loop',0,32100,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0,19400,0,'Viaduct Loop',0
'3522',2100,91400,0,'Viaduct Loop',0,32100,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0,19400,0,'Viaduct Loop',0
'3318',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,19200,,'',0,21100,,'',0,19800,,'',0,20000,,'',0
'3319',8301,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3450',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,19200,,'',0,21100,,'',0,19800,,'',0,20000,,'',0
'3512',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,19200,,'',0,21100,,'',0,19800,,'',0,20000,,'',0
'3519',8301,104300,,'',0,30000,,'',0,30000,,'',0
'3522',8301,104300,,'',0,30000,,'',0,30000,,'',0
