'4406',200,60700,,'',0,11000,,'',0,12200,,'',0,8000,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,1900,0,'Downtown',0,7500,,'',0,2000,0,'Downtown',0,2000,,'',0,6500,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,7900,,'',0,3500,0,'Downtown',0
'4426',200,60000,,'',0,4000,,'',0,1600,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,1500,0,'Downtown',0,7000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7600,,'',0,7500,,'',0,3700,,'',0,7500,0,'Downtown',0,1600,,'',0,7200,,'',0,3800,,'',0,8900,,'',0,8000,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,2900,0,'Downtown',0,6800,0,'Downtown',0
'4430',200,60000,,'',0,4000,,'',0,1600,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,1500,0,'Downtown',0,7000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7600,,'',0,7500,,'',0,3700,,'',0,7500,0,'Downtown',0,1600,,'',0,7200,,'',0,3800,,'',0,8900,,'',0,8000,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,2900,0,'Downtown',0,6800,0,'Downtown',0
'4450',200,60000,,'',0,4000,,'',0,1600,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,1500,0,'Downtown',0,7000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7600,,'',0,7500,,'',0,3700,,'',0,7500,0,'Downtown',0,1600,,'',0,7200,,'',0,3800,,'',0,8900,,'',0,8000,,'',0,2000,0,'Downtown',0,2000,,'',0,6000,0,'Downtown',0,2000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,2900,0,'Downtown',0
'4459',200,70200,,'',0,12000,,'',0,12200,,'',0,10100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,4000,,'',0,7500,0,'Downtown',0,1900,,'',0,2000,0,'Downtown',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0
'4460',200,70200,,'',0,12000,,'',0,12200,,'',0,10100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,4000,,'',0,7500,0,'Downtown',0,1900,,'',0,2000,0,'Downtown',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0
'4461',200,60700,,'',0,11000,,'',0,12200,,'',0,8000,,'',0,8600,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7900,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,1900,0,'Downtown',0,7500,,'',0,2000,0,'Downtown',0,2000,,'',0,6500,0,'Downtown',0,2000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,7900,,'',0,3500,0,'Downtown',0
'4462',200,70200,,'',0,12000,,'',0,12200,,'',0,10100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,7400,,'',0,4000,,'',0,7500,0,'Downtown',0,1900,,'',0,2000,0,'Downtown',0,6000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0
'4406',301,71600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4426',301,63800,,'',0,7600,,'',0,3700,,'',0,8200,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2400,,'',0,7000,,'',0
'4430',301,63800,,'',0,7600,,'',0,3700,,'',0,8200,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2400,,'',0,7000,,'',0
'4450',301,63800,,'',0,7600,,'',0,3700,,'',0,8200,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2400,,'',0,7000,,'',0
'4459',301,73200,,'',0,8600,,'',0,4000,,'',0,8500,,'',0,7600,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6800,,'',0,7500,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,7400,,'',0
'4460',301,73200,,'',0,8600,,'',0,4000,,'',0,8500,,'',0,7600,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6800,,'',0,7500,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,7400,,'',0
'4461',301,71600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4462',301,73200,,'',0,8600,,'',0,4000,,'',0,8500,,'',0,7600,,'',0,4000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6800,,'',0,7500,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,7400,,'',0
'4406',500,64200,,'',0,11500,,'',0,10200,,'',0,8100,,'',0,8500,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4900,,'',0
'4426',500,62000,,'',0,9100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,4900,,'',0,7400,,'',0,8400,,'',0,4500,,'',0
'4430',500,62000,,'',0,9100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,4900,,'',0,7400,,'',0,8400,,'',0,4500,,'',0
'4450',500,62000,,'',0,9100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7600,,'',0,4900,,'',0,7400,,'',0,8400,,'',0,4500,,'',0
'4459',500,74200,,'',0,16100,,'',0,12200,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3500,,'',0,7900,,'',0,8000,,'',0
'4460',500,74200,,'',0,16100,,'',0,12200,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3500,,'',0,7900,,'',0,8000,,'',0
'4461',500,64200,,'',0,11500,,'',0,10200,,'',0,8100,,'',0,8500,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4900,,'',0
'4462',500,74200,,'',0,16100,,'',0,12200,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3500,,'',0,7900,,'',0,8000,,'',0
'4406',2700,63200,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6700,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4426',2700,63700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,2100,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4430',2700,63700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,2100,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'4450',2700,63700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,2100,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,4000,,'',0
'4459',2700,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,8200,,'',0,8300,,'',0,5500,,'',0
'4460',2700,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,8200,,'',0,8300,,'',0,5500,,'',0
'4461',2700,63200,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6700,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4462',2700,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,8200,,'',0,8300,,'',0,5500,,'',0
'4406',2800,74600,,'',0,6800,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4426',2800,55700,,'',0,6300,,'',0,12800,,'',0,6300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,2300,,'',0,2000,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4430',2800,55700,,'',0,6300,,'',0,12800,,'',0,6300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,2300,,'',0,2000,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4450',2800,55700,,'',0,6300,,'',0,12800,,'',0,6300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,2300,,'',0,2000,,'',0,7600,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,2900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'4459',2800,81700,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6400,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4100,,'',0,8200,,'',0,8700,,'',0
'4460',2800,81700,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6400,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4100,,'',0,8200,,'',0,8700,,'',0
'4461',2800,74600,,'',0,6800,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4462',2800,81700,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,6600,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6400,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6400,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,4100,,'',0,8200,,'',0,8700,,'',0
'4406',3000,63900,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,9900,,'',0,10000,,'',0,10900,,'',0
'4426',3000,54700,,'',0,9000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6500,,'',0,3700,,'',0,7300,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4430',3000,54700,,'',0,9000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6500,,'',0,3700,,'',0,7300,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4450',3000,54700,,'',0,9000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6500,,'',0,3700,,'',0,7300,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0
'4459',3000,74400,,'',0,10000,,'',0,8500,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,8900,,'',0,9600,,'',0,10000,,'',0
'4460',3000,74400,,'',0,10000,,'',0,8500,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,8900,,'',0,9600,,'',0,10000,,'',0
'4461',3000,63900,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8600,,'',0,9900,,'',0,10000,,'',0,10900,,'',0
'4462',3000,74400,,'',0,10000,,'',0,8500,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,8200,,'',0,3800,,'',0,8000,,'',0,8900,,'',0,9600,,'',0,10000,,'',0
'4724',3000,152600,,'',0
'4357',3100,110500,,'',0
'4406',3100,70400,,'',0,4700,,'',0,8300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,9900,,'',0,11400,,'',0,9500,,'',0
'4426',3100,61700,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,8000,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'4430',3100,61700,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,8000,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'4450',3100,61700,,'',0,3600,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6500,,'',0,2800,,'',0,8000,,'',0,3500,,'',0,9500,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'4459',3100,70400,,'',0,11000,,'',0,9500,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,9900,,'',0,11000,,'',0
'4460',3100,70400,,'',0,11000,,'',0,9500,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,9900,,'',0,11000,,'',0
'4461',3100,70400,,'',0,4700,,'',0,8300,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,9900,,'',0,11400,,'',0,9500,,'',0
'4462',3100,70400,,'',0,11000,,'',0,9500,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,9900,,'',0,11000,,'',0
'4426',3200,164900,,'',0
'4430',3200,164900,,'',0
'4450',3200,164900,,'',0
'4426',4701,161500,,'',0,3000,,'',0,7200,,'',0
'4430',4701,161500,,'',0,3000,,'',0,7200,,'',0
'4450',4701,164500,,'',0,7200,,'',0
'4452',4701,161500,,'',0
'4453',4701,161500,,'',0
'4426',4801,161400,,'',0,2900,,'',0,7300,,'',0
'4430',4801,161400,,'',0,2900,,'',0,7300,,'',0
'4450',4801,161400,,'',0,2900,,'',0,7300,,'',0
'4426',5301,161900,,'',0
'4430',5301,161900,,'',0
'4450',5301,161900,,'',0
'4426',6101,150800,,'',0,3000,,'',0,1700,,'',0,5600,,'',0,2400,,'',0,1600,,'',0,6400,,'',0,1600,,'',0,2600,,'',0
'4430',6101,150800,,'',0,3000,,'',0,1700,,'',0,5600,,'',0,2400,,'',0,1600,,'',0,6400,,'',0,1600,,'',0,2600,,'',0
'4450',6101,150800,,'',0,3000,,'',0,1700,,'',0,8000,,'',0,1600,,'',0,6400,,'',0,1600,,'',0,2600,,'',0
'4452',6101,161100,,'',0
'4453',6101,161100,,'',0
'4426',6501,162500,,'',0,7600,,'',0
'4430',6501,162500,,'',0,7600,,'',0
'4450',6501,170100,,'',0
'4452',6501,162500,,'',0
'4453',6501,162500,,'',0
'4406',7000,73100,,'',0,1500,,'',0,9800,,'',0,8400,,'',0,1400,,'',0,9900,,'',0,8400,,'',0,1500,,'',0,10000,,'',0,8000,,'',0,1800,,'',0,10000,,'',0,8200,,'',0,1800,,'',0,10200,,'',0,8300,,'',0,1800,,'',0,20600,,'',0,21100,,'',0
'4426',7000,45700,,'',0,9000,,'',0,9100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,8000,,'',0,1800,,'',0,9900,,'',0,8000,,'',0,1800,,'',0,10000,,'',0,7800,,'',0,2100,,'',0,10000,,'',0,8800,,'',0,1700,,'',0,20400,,'',0,20700,,'',0
'4430',7000,45700,,'',0,9000,,'',0,9100,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,20400,,'',0,20700,,'',0
'4450',7000,45700,,'',0,9000,,'',0,9100,,'',0,10100,,'',0,10000,,'',0,20000,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,20400,,'',0,20700,,'',0
'4451',7000,94000,,'',0
'4454',7000,94000,,'',0
'4459',7000,54900,,'',0,19700,,'',0,18300,,'',0,1400,,'',0,9900,,'',0,8500,,'',0,1400,,'',0,9900,,'',0,8500,,'',0,1500,,'',0,9900,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8600,,'',0,1600,,'',0,10200,,'',0,10500,,'',0,21100,,'',0
'4460',7000,54900,,'',0,19700,,'',0,18300,,'',0,1400,,'',0,9900,,'',0,8500,,'',0,1400,,'',0,9900,,'',0,8500,,'',0,1500,,'',0,9900,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8600,,'',0,1600,,'',0,10200,,'',0,10500,,'',0,21100,,'',0
'4461',7000,73100,,'',0,1500,,'',0,9800,,'',0,8400,,'',0,1400,,'',0,9900,,'',0,8400,,'',0,1500,,'',0,8200,,'',0,1800,,'',0,8000,,'',0,1800,,'',0,8200,,'',0,1800,,'',0,8200,,'',0,1800,,'',0,8300,,'',0,1900,,'',0,8300,,'',0,1800,,'',0,10300,,'',0,10300,,'',0,21100,,'',0
'4462',7000,54900,,'',0,19700,,'',0,18300,,'',0,1400,,'',0,7900,,'',0,2000,,'',0,8500,,'',0,1400,,'',0,9900,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,1400,,'',0,8400,,'',0,1600,,'',0,10000,,'',0,8600,,'',0,1600,,'',0,10200,,'',0,10500,,'',0,21100,,'',0
'4426',7100,150500,,'',0,10500,,'',0,10400,,'',0
'4430',7100,150500,,'',0,10500,,'',0,10400,,'',0
'4450',7100,150500,,'',0,10500,,'',0,10400,,'',0
'4406',7200,53800,,'',0,9900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10200,,'',0,11700,0,'Lands End Rd',0
'4426',7200,53000,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10300,,'',0,11900,0,'Lands End Rd',0
'4430',7200,53000,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10300,,'',0,11900,0,'Lands End Rd',0
'4450',7200,53000,,'',0,2700,,'',0,10000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,9800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,10100,,'',0,3200,,'',0,7600,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,10000,,'',0,10300,,'',0,11900,0,'Lands End Rd',0
'4451',7200,62900,,'',0,59100,,'',0,32500,,'',0
'4454',7200,62900,,'',0,59100,,'',0,32500,,'',0
'4459',7200,63700,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,0,'Lands End Rd',0
'4460',7200,63700,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,0,'Lands End Rd',0
'4461',7200,53800,,'',0,9900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,7000,,'',0,3200,,'',0,10000,,'',0,10200,,'',0,11700,0,'Lands End Rd',0
'4462',7200,63700,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,0,'Lands End Rd',0
'4406',7500,61700,,'',0,9600,,'',0,9700,,'',0,9200,,'',0,5700,,'',0,9200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,10200,,'',0,10100,,'',0,14300,,'',0,10200,,'',0,10100,,'',0,11000,,'',0,10100,,'',0
'4426',7500,50200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,4600,,'',0,14400,,'',0,10100,,'',0,11000,,'',0,10700,,'',0
'4430',7500,50200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,4600,,'',0,14400,,'',0,10100,,'',0,11000,,'',0,10700,,'',0
'4450',7500,50200,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,2800,,'',0,6200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2600,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6500,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,4600,,'',0,14400,,'',0,10100,,'',0,11000,,'',0,10700,,'',0
'4459',7500,61000,,'',0,10600,,'',0,9600,,'',0,9200,,'',0,9700,,'',0,5400,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,10000,,'',0,14700,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,13700,,'',0
'4460',7500,61000,,'',0,10600,,'',0,9600,,'',0,9200,,'',0,9700,,'',0,5400,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,10000,,'',0,14700,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,13700,,'',0
'4461',7500,61700,,'',0,9600,,'',0,9700,,'',0,9200,,'',0,5700,,'',0,9200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,10200,,'',0,10100,,'',0,14300,,'',0,10200,,'',0,10100,,'',0,11000,,'',0,10100,,'',0
'4462',7500,61000,,'',0,10600,,'',0,9600,,'',0,9200,,'',0,9700,,'',0,5400,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,10000,,'',0,14700,,'',0,10000,,'',0,10200,,'',0,10300,,'',0,10000,,'',0,13700,,'',0
'4406',9501,60400,0,'Blink',0,3600,0,'Blink',0,6000,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,6800,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'4426',9501,51000,0,'Blink',0,2300,0,'Blink',0,1800,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1100,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'4430',9501,51000,0,'Blink',0,2300,0,'Blink',0,1800,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1100,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'4450',9501,51000,0,'Blink',0,2300,0,'Blink',0,1800,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,1100,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5100,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,4800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,800,0,'Blink',0,1000,0,'Blink',0,5000,0,'Blink',0,1000,0,'Blink',0,1000,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0
'4459',9501,64600,0,'Blink',0,6900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,2100,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0
'4460',9501,64600,0,'Blink',0,6900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,2100,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0
'4461',9501,60400,0,'Blink',0,3600,0,'Blink',0,6000,0,'Blink',0,1900,0,'Blink',0,1900,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5600,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5400,0,'Blink',0,1300,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1400,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,2800,0,'Blink',0,6800,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,3000,0,'Blink',0,7000,0,'Blink',0,2800,0,'Blink',0
'4462',9501,64600,0,'Blink',0,6900,0,'Blink',0,2000,0,'Blink',0,2000,0,'Blink',0,6000,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1600,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,5200,0,'Blink',0,1200,0,'Blink',0,1200,0,'Blink',0,1300,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,1500,0,'Blink',0,5500,0,'Blink',0,1500,0,'Blink',0,1400,0,'Blink',0,1500,0,'Blink',0,6000,0,'Blink',0,2100,0,'Blink',0,2100,0,'Blink',0,6000,0,'Blink',0,2700,0,'Blink',0,7000,0,'Blink',0
'4426',24002800,150400,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0
'4430',24002800,150400,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0
'4450',24002800,150400,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3100,,'',0
