'4430',201,61800,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1800,,'',0,7600,,'',0,1400,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4600,,'',0,6600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,7000,,'',0,3000,,'',0
'4444',201,61800,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1800,,'',0,7600,,'',0,1400,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4600,,'',0,6600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,7000,,'',0,3000,,'',0
'4445',201,70000,,'',0,11900,,'',0,2000,,'',0,10400,,'',0,8000,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,4100,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,7000,,'',0
'4450',201,61800,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1800,,'',0,7600,,'',0,1400,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4600,,'',0,6600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,7000,,'',0
'4455',201,61800,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1800,,'',0,7600,,'',0,1400,,'',0,2200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4600,,'',0,6600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,7000,,'',0,3000,,'',0
'4457',201,70000,,'',0,11900,,'',0,2000,,'',0,10400,,'',0,8000,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,4100,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,7000,,'',0
'4459',201,64500,,'',0,16000,,'',0,11900,,'',0,9900,,'',0,7800,,'',0,2000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0
'4460',201,64500,,'',0,16000,,'',0,11900,,'',0,9900,,'',0,7800,,'',0,2000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0
'4461',201,70000,,'',0,11900,,'',0,2000,,'',0,10400,,'',0,8000,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,4100,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,8000,,'',0,8500,,'',0,4100,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,7500,,'',0,7000,,'',0
'4462',201,64500,,'',0,16000,,'',0,11900,,'',0,9900,,'',0,7800,,'',0,2000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0
'4718',201,61800,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,1800,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4600,,'',0,6600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4100,,'',0,7000,,'',0
'4720',201,151900,,'',0
'4721',201,64500,,'',0,16000,,'',0,11900,,'',0,9900,,'',0,7800,,'',0,2000,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,4000,,'',0,8100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0
'4430',501,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,11200,,'',0,8000,,'',0,4000,,'',0
'4444',501,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,11200,,'',0,8000,,'',0,4000,,'',0
'4445',501,74000,,'',0,11900,,'',0,6000,,'',0,8400,,'',0,3900,,'',0,9900,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8100,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,4500,,'',0
'4450',501,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,11200,,'',0,8000,,'',0,4000,,'',0
'4455',501,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,11200,,'',0,8000,,'',0,4000,,'',0
'4457',501,74000,,'',0,11900,,'',0,6000,,'',0,8400,,'',0,3900,,'',0,9900,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8100,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,4500,,'',0
'4459',501,72500,,'',0,11900,,'',0,15900,,'',0,4000,,'',0,9800,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3500,,'',0,8000,,'',0,3600,,'',0,8100,,'',0
'4460',501,72500,,'',0,11900,,'',0,15900,,'',0,4000,,'',0,9800,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3500,,'',0,8000,,'',0,3600,,'',0,8100,,'',0
'4461',501,74000,,'',0,11900,,'',0,6000,,'',0,8400,,'',0,3900,,'',0,9900,,'',0,7900,,'',0,8000,,'',0,3900,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,8100,,'',0,3600,,'',0,7500,,'',0,8000,,'',0,4500,,'',0
'4462',501,72500,,'',0,11900,,'',0,15900,,'',0,4000,,'',0,9800,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3500,,'',0,8000,,'',0,3600,,'',0,8100,,'',0
'4718',501,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3400,,'',0,7800,,'',0,11200,,'',0,8000,,'',0,4000,,'',0
'4721',501,72500,,'',0,11900,,'',0,15900,,'',0,4000,,'',0,9800,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3500,,'',0,8000,,'',0,3600,,'',0,8100,,'',0
