'1796',3001,73700,,'',0,10400,,'',0,8100,,'',0,7900,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9400,,'',0,10200,,'',0,10800,0,'Gorge',0
'1803',3001,63800,,'',0,8400,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8100,,'',0,8300,,'',0,9900,,'',0,9100,,'',0,10600,,'',0,9700,,'',0
'1805',3001,73700,,'',0,10400,,'',0,8100,,'',0,7900,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9400,,'',0,10200,,'',0,10800,0,'Gorge',0
'2369',3001,73700,,'',0,10400,,'',0,8100,,'',0,7900,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9400,,'',0,10200,,'',0,10800,0,'Gorge',0
'3335',3001,60800,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,8100,,'',0,9600,,'',0,10000,,'',0,9500,,'',0,10100,,'',0
'3341',3001,60800,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,8100,,'',0,9600,,'',0,10000,,'',0,9500,,'',0,10100,,'',0
'3343',3001,63800,,'',0,8400,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8100,,'',0,8300,,'',0,9900,,'',0,9100,,'',0,10600,,'',0,9700,,'',0
'3345',3001,73700,,'',0,10400,,'',0,8100,,'',0,7900,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9400,,'',0,10200,,'',0,10800,0,'Gorge',0
'3346',3001,73700,,'',0,10400,,'',0,8100,,'',0,7900,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9400,,'',0,10200,,'',0,10800,0,'Gorge',0
'3347',3001,73700,,'',0,10400,,'',0,8100,,'',0,7900,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9400,,'',0,10200,,'',0,10800,0,'Gorge',0
