'2087',7101,61300,,'',0,3000,,'',0,8600,,'',0
'2089',7101,61300,,'',0,3000,,'',0,8600,,'',0
'2087',8201,60200,0,'Saanichton Exch',0,12400,,'',0,89900,0,'Saanichton Exch',0
'2089',8201,60200,0,'Saanichton Exch',0,12400,,'',0,89900,0,'Saanichton Exch',0
'2087',8701,82300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'2089',8701,82300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'1781',8801,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1806',8801,75300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2087',8801,62200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'2089',8801,62200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0
'2294',8801,92300,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
