'1579',4801,165800,,'',0,7000,,'',0,2700,,'',0
'1799',4801,165800,,'',0,7000,,'',0,2700,,'',0
'1579',5201,52100,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,6700,,'',0,1900,,'',0,6300,,'',0,3700,,'',0,6500,,'',0,3300,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0,6900,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7200,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3400,,'',0,6700,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'1796',5201,72300,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,10000,,'',0
'1799',5201,52100,,'',0,2900,,'',0,7000,,'',0,3400,,'',0,6700,,'',0,1900,,'',0,6300,,'',0,3700,,'',0,6500,,'',0,3300,,'',0,7300,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3700,,'',0,6900,,'',0,3300,,'',0,7100,,'',0,2600,,'',0,7200,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3400,,'',0,6700,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6600,0,'Langford Exch',0,2900,,'',0,10000,,'',0,10000,,'',0
'1803',5201,64800,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,0,'Langford Exch',0,3000,,'',0,10000,,'',0,10000,,'',0
'1579',6000,65200,,'',0,7000,,'',0,3300,,'',0,9700,,'',0,8400,,'',0,10300,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,9600,,'',0,9700,,'',0,10500,,'',0,8800,,'',0,7700,,'',0,4500,,'',0,14900,,'',0,10900,,'',0,10000,,'',0
'1579',6001,72700,,'',0,8100,,'',0,2800,,'',0,7000,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,4200,,'',0,8300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,11000,,'',0,11000,,'',0
'1796',6000,81900,,'',0,10200,,'',0,10200,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,15000,,'',0,10900,,'',0
'1796',6001,83700,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10500,,'',0,11000,,'',0
'1799',6000,65200,,'',0,7000,,'',0,3300,,'',0,9700,,'',0,8400,,'',0,10300,,'',0,10600,,'',0,10300,,'',0,10300,,'',0,9600,,'',0,9700,,'',0,10500,,'',0,8800,,'',0,7700,,'',0,4500,,'',0,14900,,'',0,10900,,'',0,10000,,'',0
'1799',6001,72700,,'',0,8100,,'',0,2800,,'',0,7000,,'',0,10100,,'',0,10300,,'',0,10400,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,8700,,'',0,4200,,'',0,8300,,'',0,8500,,'',0,9100,,'',0,10300,,'',0,11000,,'',0,11000,,'',0
'1803',6000,71900,,'',0,10000,,'',0,10200,,'',0,10200,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10200,,'',0,10000,,'',0,15000,,'',0,10900,,'',0
'1803',6001,73600,,'',0,10100,,'',0,9600,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,14500,,'',0,10500,,'',0,10300,,'',0,10100,,'',0,10500,,'',0,11000,,'',0
