'1579',401,61500,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1796',401,74000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'1799',401,61500,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0
'1803',401,72200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1805',401,74000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'1579',701,62000,,'',0,2000,,'',0,6600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,5700,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1796',701,70600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4300,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0
'1799',701,62000,,'',0,2000,,'',0,6600,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,5700,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1803',701,65700,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'1805',701,70600,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4300,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0
'1579',2701,54700,,'',0,8800,,'',0,7400,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7700,,'',0,3700,,'',0,8000,,'',0,8000,,'',0
'1796',2701,72000,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3900,,'',0,8000,,'',0,7800,,'',0,4000,,'',0
'1799',2701,54700,,'',0,8800,,'',0,7400,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7700,,'',0,3700,,'',0
'1803',2701,65100,,'',0,7800,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2300,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1805',2701,72000,,'',0,8000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2300,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3900,,'',0,8000,,'',0,7800,,'',0,4000,,'',0
'1579',2801,61700,,'',0,3700,,'',0,6500,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,7800,,'',0,7800,,'',0,4000,,'',0
'1796',2801,65000,,'',0,9500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8300,,'',0
'1799',2801,61700,,'',0,3700,,'',0,6500,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,3600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,7800,,'',0,7800,,'',0
'1803',2801,71100,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2600,,'',0,6800,,'',0,2700,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6500,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'1805',2801,65000,,'',0,9500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2300,,'',0,6400,,'',0,2500,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3600,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8300,,'',0
'1579',14000701,213600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0
'1796',14000701,203100,,'',0,7200,,'',0,4100,,'',0,6300,,'',0,10000,,'',0,10400,,'',0
'1799',14000701,213600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0
'1803',14000701,213500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0
'1805',14000701,203100,,'',0,7200,,'',0,4100,,'',0,6300,,'',0,10000,,'',0,10400,,'',0
'1579',24002701,75100,0,'Downtown',0,7000,0,'Downtown',0
'1799',24002701,75100,0,'Downtown',0,7000,0,'Downtown',0
