'3771',1001,61300,,'',0,4200,,'',0,7400,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,9400,,'',0,8100,,'',0,4800,,'',0,8200,,'',0,2000,,'',0,6700,,'',0,10300,,'',0,10200,,'',0
'4405',1001,61300,,'',0,4200,,'',0,7400,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,9400,,'',0,8100,,'',0,4800,,'',0,8200,,'',0,2000,,'',0,6700,,'',0,10300,,'',0,10200,,'',0
'4406',1001,71100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10000,,'',0
'4428',1001,71100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'4459',1001,71100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'4487',1001,71100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10000,,'',0
'4731',1001,61300,,'',0,4200,,'',0,7400,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,9400,,'',0,8100,,'',0,4800,,'',0,8200,,'',0,2200,,'',0,7100,,'',0,9700,,'',0,10200,,'',0
'4737',1001,61300,,'',0,4200,,'',0,7400,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,9400,,'',0,8100,,'',0,4800,,'',0,8200,,'',0,2200,,'',0,7100,,'',0,9700,,'',0,10200,,'',0
'4740',1001,71100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10000,,'',0
'4742',1001,71100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'4743',1001,71100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10300,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10000,,'',0
'4744',1001,61300,,'',0,4200,,'',0,7400,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,9400,,'',0,8100,,'',0,4800,,'',0,8200,,'',0,2200,,'',0,7100,,'',0,9700,,'',0,10200,,'',0
'4745',1001,71100,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
