'3602',1001,60800,,'',0,4100,,'',0,7300,,'',0,3500,,'',0,8400,,'',0,8100,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,3500,,'',0,8500,,'',0,8100,,'',0,9200,,'',0,4000,,'',0,8900,,'',0,8300,,'',0,2100,,'',0,6700,,'',0,10400,,'',0,10300,,'',0
'3603',1001,60800,,'',0,4100,,'',0,7300,,'',0,3500,,'',0,8400,,'',0,8100,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,3500,,'',0,8500,,'',0,8100,,'',0,9200,,'',0,4000,,'',0,8900,,'',0,8300,,'',0,2100,,'',0,6700,,'',0,10400,,'',0,10300,,'',0
'3874',1001,70600,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'4035',1001,70600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10300,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0
'4171',1001,70600,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'4174',1001,70600,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10300,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0
'4175',1001,70600,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'4177',1001,70600,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,10400,,'',0,10000,,'',0,10000,0,'Vic West',0
'3602',2200,55700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,2900,,'',0,10500,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,6400,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'3603',2200,55700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,2900,,'',0,10500,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10500,,'',0,10000,,'',0,3000,,'',0,6400,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'3874',2200,73600,,'',0,10000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0
'4035',2200,64600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4171',2200,73600,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'4174',2200,64600,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'4175',2200,73600,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'4177',2200,73600,,'',0,10000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'3602',1002200,92300,,'',0,19500,,'',0,23100,,'',0,20500,,'',0,10000,,'',0,19400,,'',0
'3603',1002200,92300,,'',0,19500,,'',0,23100,,'',0,20500,,'',0,10000,,'',0,19400,,'',0
