'3160',1001,61900,,'',0,8200,,'',0,3600,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,9500,,'',0,8100,,'',0,8800,,'',0,4100,,'',0,6000,,'',0,2700,,'',0,10200,,'',0,10100,,'',0
'3328',1001,71600,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10400,,'',0,11000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,9800,,'',0,9900,,'',0
'3471',1001,61900,,'',0,8200,,'',0,3600,,'',0,7600,,'',0,4400,,'',0,8000,,'',0,9500,,'',0,11500,,'',0,9000,,'',0,7500,,'',0,4500,,'',0,8100,,'',0,9500,,'',0,8100,,'',0,8800,,'',0,4100,,'',0,6000,,'',0,2700,,'',0,10200,,'',0,10100,,'',0
'3605',1001,71600,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,10000,,'',0
'4286',1001,71600,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,10000,,'',0
'4436',1001,71600,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10100,,'',0,11000,,'',0,9400,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,10000,,'',0
'3160',2400,63800,,'',0,7000,,'',0,3900,,'',0,10300,,'',0,9300,,'',0,9300,,'',0,9600,,'',0,8700,,'',0,10000,,'',0,9100,,'',0,9900,,'',0,4500,,'',0,8200,,'',0,8800,,'',0,9500,,'',0,10000,,'',0,12000,,'',0,16200,,'',0,11800,,'',0,13100,,'',0
'3328',2400,73200,,'',0,9900,,'',0,9900,,'',0,9400,,'',0,8700,,'',0,9900,,'',0,9400,,'',0,5400,,'',0,9400,,'',0,9400,,'',0,9700,,'',0,11600,,'',0,16200,,'',0,11800,,'',0,12000,,'',0,16000,,'',0
'3471',2400,63800,,'',0,7000,,'',0,3900,,'',0,10300,,'',0,9300,,'',0,9300,,'',0,9600,,'',0,8700,,'',0,10000,,'',0,9100,,'',0,9900,,'',0,4500,,'',0,8200,,'',0,8800,,'',0,9500,,'',0,10000,,'',0,12000,,'',0,16200,,'',0,11800,,'',0,13100,,'',0
'3605',2400,83300,,'',0,11500,,'',0,16000,,'',0,11800,,'',0,12400,,'',0,16800,,'',0,12200,,'',0,16400,,'',0,11500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'4286',2400,83300,,'',0,11500,,'',0,16000,,'',0,11800,,'',0,12400,,'',0,16800,,'',0,12200,,'',0,16400,,'',0,11500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'4436',2400,83300,,'',0,11500,,'',0,16000,,'',0,11800,,'',0,12400,,'',0,16800,,'',0,12200,,'',0,16400,,'',0,11500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'3160',2500,61800,,'',0,3100,,'',0,7600,,'',0,8100,,'',0,2900,,'',0,8500,,'',0,8600,,'',0,9600,,'',0,5000,,'',0,9700,,'',0,9600,,'',0,8500,,'',0,9900,,'',0,8600,,'',0,4300,,'',0,9200,,'',0,9900,,'',0,15100,,'',0,12000,,'',0,12000,,'',0,16100,0,'Downtown',0
'3328',2500,80300,,'',0,9800,,'',0,5700,,'',0,9100,,'',0,9400,,'',0,9300,,'',0,9500,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,9900,,'',0,12600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,16100,0,'Downtown',0
'3471',2500,61800,,'',0,3100,,'',0,7600,,'',0,8100,,'',0,2900,,'',0,8500,,'',0,8600,,'',0,9600,,'',0,5000,,'',0,9700,,'',0,9600,,'',0,8500,,'',0,9900,,'',0,8600,,'',0,4300,,'',0,9200,,'',0,9900,,'',0,15100,,'',0,12000,,'',0,12000,,'',0,16100,0,'Downtown',0
'3605',2500,75300,,'',0,15500,,'',0,11300,,'',0,12100,,'',0,16500,,'',0,12100,,'',0,12700,,'',0,16200,,'',0,12200,,'',0,12000,,'',0,16000,,'',0,12100,,'',0
'4286',2500,75300,,'',0,15500,,'',0,11300,,'',0,12100,,'',0,16500,,'',0,12100,,'',0,12700,,'',0,16200,,'',0,12200,,'',0,12000,,'',0,16000,,'',0,12100,,'',0
'4436',2500,75300,,'',0,15500,,'',0,11300,,'',0,12100,,'',0,16500,,'',0,12100,,'',0,12700,,'',0,16200,,'',0,12200,,'',0,12000,,'',0,16000,,'',0,12100,,'',0
