'3704',7501,65100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,5400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,0,'Royal Oak Exch',0,14900,0,'Royal Oak Exch',0
'4439',7501,55400,,'',0,7000,,'',0,2000,,'',0,8700,,'',0,2100,,'',0,6000,,'',0,2600,,'',0,6200,,'',0,10300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,900,,'',0,6000,,'',0,2300,,'',0,1000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,9800,0,'Royal Oak Exch',0
'4444',7501,55400,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,2600,,'',0,6200,,'',0,3800,,'',0,6500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,900,,'',0,6000,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,9900,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,9800,0,'Royal Oak Exch',0,9600,0,'Royal Oak Exch',0
'4445',7501,64100,0,'Royal Oak Exch',0,11100,,'',0,10000,,'',0,10600,,'',0,14200,,'',0,10000,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9400,,'',0,5900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,0,'Royal Oak Exch',0
'4446',7501,65100,0,'Royal Oak Exch',0,20100,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,5400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,19800,0,'Royal Oak Exch',0
'4447',7501,65100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,5400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,0,'Royal Oak Exch',0,14900,0,'Royal Oak Exch',0
'4448',7501,65100,0,'Royal Oak Exch',0,10000,0,'Royal Oak Exch',0,10100,,'',0,10400,,'',0,10100,,'',0,10200,,'',0,7600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,5400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,0,'Royal Oak Exch',0,14900,0,'Royal Oak Exch',0
'4553',7501,75100,0,'Royal Oak Exch',0,140500,,'',0,24800,0,'Royal Oak Exch',0
'4559',7501,70600,,'',0,23200,,'',0,67700,,'',0,73600,0,'Royal Oak Exch',0
'4560',7501,70600,,'',0,23200,,'',0,67700,,'',0,73600,0,'Royal Oak Exch',0
'4561',7501,235100,0,'Royal Oak Exch',0
'4562',7501,75100,0,'Royal Oak Exch',0,140500,,'',0,24800,0,'Royal Oak Exch',0
