'3519',7200,72500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,13500,0,'Lands End Rd',0
'3613',7200,62500,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,11300,0,'Lands End Rd',0
'3797',7200,61700,,'',0,2900,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,11200,0,'Lands End Rd',0
'3798',7200,62500,,'',0,10000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,11300,0,'Lands End Rd',0
'3799',7200,61700,,'',0,2900,,'',0,10600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,10100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10200,,'',0,11200,0,'Lands End Rd',0
'3863',7200,72100,,'',0,59800,,'',0,33000,,'',0,30400,,'',0
'3870',7200,72100,,'',0,59800,,'',0,33000,,'',0,30400,,'',0
'3874',7200,72500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,13500,0,'Lands End Rd',0
'3519',8100,82500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
'3613',8100,82500,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20100,,'',0
'3797',8100,61500,,'',0,20700,,'',0,8600,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,4400,,'',0,16000,0,'Sidney',0,4000,,'',0,27300,,'',0,20100,,'',0
'3798',8100,82500,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20000,,'',0,20100,,'',0
'3799',8100,61500,,'',0,20700,,'',0,8600,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,11500,,'',0,8500,0,'Sidney',0,4400,,'',0,16000,0,'Sidney',0,4000,,'',0,27300,,'',0,20100,,'',0
'3874',8100,82500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20100,,'',0
