'3602',900,71600,,'',0,4100,,'',0
'3603',900,71600,,'',0,4100,,'',0
'3344',2100,85500,0,'Viaduct Loop',0,38700,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0
'3602',2100,63800,0,'Downtown',0,49300,0,'Viaduct Loop',0,51600,0,'Viaduct Loop',0
'3602',2101,65200,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1900,,'',0,1600,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2100,,'',0,5800,,'',0,3600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,8300,,'',0,8300,,'',0
'3603',2100,63800,0,'Downtown',0,49300,0,'Viaduct Loop',0,51600,0,'Viaduct Loop',0
'3603',2101,65200,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1900,,'',0,1600,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2100,,'',0,5800,,'',0,3600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,8300,,'',0,8300,,'',0
'3706',2100,91500,0,'Viaduct Loop',0,32200,0,'Viaduct Loop',0,20300,0,'Viaduct Loop',0,20000,0,'Viaduct Loop',0,19700,0,'Viaduct Loop',0
'3602',3901,63500,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,1600,0,'Interurban',0,2300,,'',0,6900,0,'Interurban',0,2700,,'',0,7000,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3100,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3100,,'',0,7000,0,'Interurban',0,3500,,'',0,7200,0,'Interurban',0,10000,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,7700,,'',0,9800,,'',0,9900,,'',0
'3603',3901,63500,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,1600,0,'Interurban',0,2300,,'',0,6900,0,'Interurban',0,2700,,'',0,7000,0,'Interurban',0,2800,,'',0,7000,0,'Interurban',0,3100,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3100,,'',0,7000,0,'Interurban',0,3500,,'',0,7200,0,'Interurban',0,3300,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3600,,'',0,7900,,'',0,7700,,'',0,9800,,'',0,9900,,'',0
'3832',3901,155100,,'',0
'4168',3901,155100,,'',0
'3344',8300,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3344',8301,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3602',8300,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20600,,'',0,20000,,'',0,19500,,'',0
'3602',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'3603',8300,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,20600,,'',0,20000,,'',0,19500,,'',0
'3603',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,19800,,'',0,20000,,'',0
'3706',8300,111800,,'',0,30000,,'',0,30000,,'',0
'3706',8301,104300,,'',0,30000,,'',0,30000,,'',0
