'4858',301,60300,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,8200,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2400,,'',0,7000,,'',0
'4867',301,60300,,'',0,3700,,'',0,7600,,'',0,3700,,'',0,8200,,'',0,7600,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2400,,'',0,7000,,'',0
'4868',301,71800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,8000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4869',301,73400,,'',0,8600,,'',0,8000,,'',0,4500,,'',0,7600,,'',0,8000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6800,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'4858',600,54300,,'',0,7000,,'',0,3100,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1400,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,7300,,'',0,1800,,'',0,7600,,'',0,1800,,'',0,7800,,'',0,2000,,'',0,10000,,'',0,9900,,'',0
'4867',600,54300,,'',0,7000,,'',0,3100,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2400,,'',0,6400,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1400,,'',0,1700,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,7300,,'',0,1800,,'',0,7600,,'',0,1800,,'',0,7800,,'',0,2000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'4868',600,54800,,'',0,7000,,'',0,8400,,'',0,2000,,'',0,3500,,'',0,6000,,'',0,1800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1200,,'',0,2400,,'',0,5200,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,5200,,'',0,2400,,'',0,1200,,'',0,1200,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,2100,,'',0,5100,,'',0,1000,,'',0,2100,,'',0,1100,,'',0,1000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,2000,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,2400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1700,,'',0,7600,,'',0,1800,,'',0,3500,,'',0,6100,,'',0,2000,,'',0,9000,,'',0,9500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'4869',600,63200,,'',0,7000,,'',0,5500,,'',0,6500,,'',0,8000,,'',0,2000,,'',0,3700,,'',0,5500,,'',0,1600,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,7300,,'',0,1700,,'',0,1800,,'',0,7500,,'',0,1700,,'',0,7400,,'',0,1700,,'',0,1800,,'',0,8800,,'',0,9700,,'',0,2900,,'',0
'4858',1100,54300,,'',0,7100,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2400,,'',0,6400,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1800,,'',0,5800,,'',0,2400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'4867',1100,54300,,'',0,7100,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2400,,'',0,6400,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1400,,'',0,1800,,'',0,5800,,'',0,2400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,8500,,'',0
'4868',1100,73000,,'',0,7600,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7900,,'',0
'4869',1100,74500,,'',0,8000,,'',0,8100,,'',0,3100,,'',0,7100,,'',0,3600,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,7900,,'',0,4500,,'',0,8500,,'',0
'4858',1400,60900,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,700,,'',0,600,,'',0,900,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,800,,'',0,500,,'',0,800,,'',0,500,,'',0,700,,'',0,300,,'',0,500,,'',0,500,,'',0,600,,'',0,4700,,'',0,600,,'',0,600,,'',0,600,,'',0,700,,'',0,600,,'',0,1100,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,6600,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1100,,'',0,1400,,'',0,5800,,'',0,800,,'',0,800,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4860',1400,125800,,'',0
'4865',1400,125800,,'',0
'4867',1400,60900,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,700,,'',0,600,,'',0,900,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,800,,'',0,500,,'',0,800,,'',0,500,,'',0,700,,'',0,300,,'',0,500,,'',0,500,,'',0,600,,'',0,4700,,'',0,600,,'',0,600,,'',0,600,,'',0,700,,'',0,600,,'',0,1100,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1100,,'',0,1400,,'',0,5800,,'',0,800,,'',0,800,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4868',1400,64800,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'4869',1400,64000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0
'4858',2201,62000,,'',0,2900,,'',0,9000,,'',0,6700,,'',0,3300,,'',0,7100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3200,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,9800,,'',0,7500,,'',0,9800,,'',0,3100,,'',0,10100,,'',0,7100,,'',0
'4867',2201,62000,,'',0,2900,,'',0,9000,,'',0,6700,,'',0,3300,,'',0,7100,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,3200,,'',0,10200,,'',0,7100,,'',0,3000,,'',0,9800,,'',0,7500,,'',0,9800,,'',0,3100,,'',0,10100,,'',0,7100,,'',0
'4868',2201,73700,,'',0,7900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,6800,,'',0,3200,,'',0,7000,,'',0
'4869',2201,80600,,'',0,4000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'4858',1000600,55800,,'',0,9800,,'',0,8800,,'',0,8000,,'',0,7900,,'',0,4700,,'',0,8600,,'',0,8700,,'',0,8800,,'',0,8900,,'',0,5000,,'',0,8200,,'',0,8000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,4600,,'',0,9600,,'',0,9400,,'',0,9400,,'',0,11000,,'',0,9900,,'',0
'4867',1000600,55800,,'',0,9800,,'',0,8800,,'',0,8000,,'',0,7900,,'',0,4700,,'',0,8600,,'',0,8700,,'',0,8800,,'',0,8900,,'',0,5000,,'',0,8200,,'',0,8000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,4600,,'',0,9600,,'',0,9400,,'',0,9400,,'',0,11000,,'',0,9900,,'',0
'4868',1000600,64100,,'',0,9900,,'',0,11000,,'',0,9800,,'',0,10200,,'',0,8800,,'',0,8800,,'',0,8800,,'',0,8600,,'',0,4000,,'',0,8300,,'',0,8100,,'',0,4100,,'',0,9700,,'',0,10000,,'',0,9800,,'',0,10500,,'',0,9300,,'',0,16400,,'',0,5500,,'',0
'4869',1000600,73200,,'',0,11000,,'',0,10000,,'',0,10400,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,11100,,'',0,9100,,'',0,15200,,'',0,5500,,'',0
'4858',1002201,72000,,'',0,21800,,'',0,20000,,'',0,19800,,'',0,17500,,'',0,20000,,'',0,13100,,'',0,17200,,'',0
'4867',1002201,72000,,'',0,21800,,'',0,20000,,'',0,19800,,'',0,17500,,'',0,20000,,'',0,13100,,'',0,17200,,'',0
'4858',2000600,62900,,'',0,9100,,'',0,8400,,'',0,3900,,'',0,8300,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,9000,,'',0,8700,,'',0,4000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,9000,,'',0
'4867',2000600,62900,,'',0,9100,,'',0,8400,,'',0,3900,,'',0,8300,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8800,,'',0,9000,,'',0,8700,,'',0,4000,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7700,,'',0,9000,,'',0
