'3519',1401,70600,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3613',1401,63400,,'',0,8000,,'',0,3100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0
'3797',1401,62100,,'',0,2400,,'',0,6300,,'',0,1500,,'',0,1700,,'',0,1200,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1500,,'',0,5000,,'',0,400,,'',0,1400,,'',0,1300,,'',0,1000,,'',0,500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'3798',1401,63400,,'',0,8000,,'',0,3100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'3799',1401,62100,,'',0,2400,,'',0,6300,,'',0,1500,,'',0,1700,,'',0,1200,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1500,,'',0,5000,,'',0,400,,'',0,1400,,'',0,1300,,'',0,1000,,'',0,500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'3864',1401,194800,,'',0
'3869',1401,194800,,'',0
'3874',1401,70300,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3519',2200,80600,,'',0,10200,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,15100,,'',0
'3613',2200,71800,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3797',2200,63000,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,5800,,'',0,2600,,'',0,10400,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6600,,'',0,8000,,'',0,3000,,'',0,7200,,'',0,10600,,'',0,9200,,'',0,2900,,'',0,2300,,'',0,9600,,'',0,6900,,'',0,2800,,'',0,7000,,'',0
'3798',2200,71800,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3799',2200,63000,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,5800,,'',0,2600,,'',0,10400,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,14600,,'',0,3000,,'',0,7200,,'',0,10600,,'',0,9200,,'',0,2900,,'',0,2300,,'',0,16500,,'',0,9800,,'',0
'3864',2200,152900,,'',0
'3869',2200,142400,,'',0
'3874',2200,80600,,'',0,10200,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,15100,,'',0
'3942',2200,195200,,'',0,9700,,'',0
'3947',2200,195200,,'',0,9700,,'',0
'3797',3901,64300,,'',0,7200,,'',0,2900,,'',0,7300,,'',0,3900,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10800,,'',0,14800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,7300,,'',0,1800,0,'Colwood Exch',0,2000,,'',0,1800,0,'Colwood Exch',0,5800,,'',0,3000,0,'Colwood Exch',0,6800,,'',0,9900,,'',0
'3799',3901,64300,,'',0,7200,,'',0,2900,,'',0,7300,,'',0,3900,,'',0,9400,,'',0,9800,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10800,,'',0,14800,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,7300,,'',0,1800,0,'Colwood Exch',0,2000,,'',0,1800,0,'Colwood Exch',0,5800,,'',0,3000,0,'Colwood Exch',0,6800,,'',0
'3942',3901,211300,,'',0
'3947',3901,211300,,'',0
'3797',5301,164300,,'',0
'3799',5301,164300,,'',0
'3797',1002200,95200,,'',0,19600,,'',0,27600,,'',0,20600,,'',0,9900,,'',0,18800,,'',0
'3799',1002200,95200,,'',0,19600,,'',0,27600,,'',0,20600,,'',0,9900,,'',0,18800,,'',0
