'3335',300,60700,,'',0,3200,,'',0,7800,,'',0,3500,,'',0,7900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3800,,'',0,6800,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,8700,0,'Downtown',0
'3341',300,60700,,'',0,3200,,'',0,7800,,'',0,3500,,'',0,7900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3800,,'',0,6800,,'',0,3500,,'',0,7300,,'',0,3100,,'',0,6600,,'',0,3300,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,8700,0,'Downtown',0
'3343',300,64600,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,6600,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,8100,,'',0,2800,,'',0,7200,,'',0,3400,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,3400,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,8700,0,'Downtown',0
'3345',300,70100,,'',0,4100,,'',0,8300,,'',0,8100,,'',0,3600,,'',0,7800,,'',0,2200,,'',0,6700,,'',0,3300,,'',0,6600,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3400,,'',0,6700,,'',0,3400,,'',0,6700,,'',0,3500,,'',0,6700,,'',0,3300,,'',0,7300,,'',0,8500,0,'Downtown',0
'3335',700,60900,,'',0,2800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,6000,,'',0,1900,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3341',700,60900,,'',0,2800,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1700,,'',0,6000,,'',0,1900,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3343',700,65400,,'',0,8500,,'',0,8000,,'',0,3100,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3345',700,72000,,'',0,8000,,'',0,3900,,'',0,8200,,'',0,8800,,'',0,4100,,'',0,7000,,'',0,3600,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'3335',14000700,215100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7100,,'',0
'3341',14000700,215100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7100,,'',0
'3343',14000700,215300,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,7000,,'',0
'3345',14000700,205300,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10100,,'',0
