'1579',800,62000,,'',0,8500,,'',0,3000,,'',0,8000,,'',0,8700,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4300,,'',0,8200,,'',0,8900,,'',0,4000,,'',0,8100,,'',0,9000,,'',0,8700,,'',0,8800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4700,,'',0,8800,,'',0,8500,,'',0,9000,,'',0
'1579',801,72100,4,'',0,8300,4,'',0,2800,4,'',0,1800,4,'',0,7200,4,'',0,7800,4,'',0,4000,4,'',0,8300,4,'',0,8300,4,'',0,4600,4,'',0,8500,4,'',0,8600,4,'',0,8900,4,'',0,4700,4,'',0,8700,4,'',0,8200,4,'',0,7700,4,'',0,4100,4,'',0,8800,4,'',0,9000,4,'',0,8500,4,'',0,4800,4,'',0
'1799',800,62000,,'',0,8500,,'',0,3000,,'',0,8000,,'',0,8700,,'',0,3900,,'',0,8000,,'',0,7900,,'',0,4300,,'',0,8200,,'',0,8900,,'',0,4000,,'',0,8100,,'',0,9000,,'',0,8700,,'',0,8800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4700,,'',0,8800,,'',0,8500,,'',0,9000,,'',0
'1799',801,72100,4,'',0,8300,4,'',0,2800,4,'',0,1800,4,'',0,7200,4,'',0,7800,4,'',0,4000,4,'',0,8300,4,'',0,8300,4,'',0,4600,4,'',0,8500,4,'',0,8600,4,'',0,8900,4,'',0,4700,4,'',0,8700,4,'',0,8200,4,'',0,7700,4,'',0,4100,4,'',0,8800,4,'',0,9000,4,'',0,8500,4,'',0,4800,4,'',0
'1579',2100,64600,4,'',0,50000,4,'',0,47900,4,'',0,12900,4,'',0,5800,4,'',0,1900,4,'',0,1900,4,'',0,8200,4,'',0,6800,4,'',0,2900,4,'',0,3000,4,'',0
'1579',2101,60000,,'',0,2000,,'',0,2600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'1796',2100,75100,4,'',0,8000,4,'',0,8400,4,'',0,4000,4,'',0,8900,4,'',0,8100,4,'',0,3100,4,'',0,8000,4,'',0,6800,4,'',0,3000,4,'',0,7100,4,'',0,3300,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,2200,4,'',0,7000,4,'',0,2900,4,'',0,7300,4,'',0,2800,4,'',0,7000,4,'',0,10000,4,'',0
'1796',2101,64700,,'',0,7900,,'',0,8000,,'',0,3800,,'',0,8200,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2600,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3100,,'',0,9800,,'',0,10300,,'',0,10400,,'',0,10100,,'',0,10400,,'',0
'1799',2100,64600,4,'',0,50000,4,'',0,47900,4,'',0,12900,4,'',0,5800,4,'',0,1900,4,'',0,1900,4,'',0,8200,4,'',0,6800,4,'',0,2900,4,'',0,3000,4,'',0
'1799',2101,60000,,'',0,2000,,'',0,2600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1800,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'1803',2100,72700,4,'',0,8500,4,'',0,4300,4,'',0,6900,4,'',0,3200,4,'',0,6800,4,'',0,3100,4,'',0,7400,4,'',0,7500,4,'',0,3300,4,'',0,6700,4,'',0,3000,4,'',0,7200,4,'',0,3300,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,6700,4,'',0,2900,4,'',0,7000,4,'',0,2900,4,'',0,2400,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1803',2101,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2600,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'1579',8301,74500,,'',0,8700,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'1796',8301,104400,,'',0,30000,,'',0,30000,,'',0
'1799',8301,74500,,'',0,8700,,'',0,18500,,'',0,20000,,'',0,20200,,'',0,19800,,'',0,20100,,'',0,20000,,'',0
'1803',8301,101400,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'1579',14002100,213600,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,9600,4,'',0
'1796',14002100,213500,4,'',0,10000,4,'',0,9800,4,'',0
'1799',14002100,213600,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,9600,4,'',0
'1803',14002100,213600,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,9600,4,'',0
