'3318',900,71600,,'',0,4100,,'',0
'3450',900,71600,,'',0,4100,,'',0
'3512',900,71600,,'',0,4100,,'',0
'3318',2100,63800,0,'Downtown',0,49800,0,'Viaduct Loop',0,51100,0,'Viaduct Loop',0
'3318',2101,65800,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2100,,'',0,5800,,'',0,3600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,8300,,'',0,8300,,'',0
'3345',2100,91400,0,'Viaduct Loop',0,32100,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0,19400,0,'Viaduct Loop',0
'3450',2100,63800,0,'Downtown',0,49800,0,'Viaduct Loop',0,51100,0,'Viaduct Loop',0
'3450',2101,65800,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2100,,'',0,5800,,'',0,3600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,8300,,'',0,8300,,'',0
'3512',2100,63800,0,'Downtown',0,49800,0,'Viaduct Loop',0,51100,0,'Viaduct Loop',0
'3512',2101,65800,,'',0,5800,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,2100,,'',0,5800,,'',0,3600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,8300,,'',0,8300,,'',0
'3520',2100,91400,0,'Viaduct Loop',0,32100,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0,19400,0,'Viaduct Loop',0
'3521',2100,85400,0,'Viaduct Loop',0,38200,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,20000,0,'Viaduct Loop',0,19500,0,'Viaduct Loop',0
'3522',2100,91400,0,'Viaduct Loop',0,32100,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0,19400,0,'Viaduct Loop',0
'3742',2100,85400,0,'Viaduct Loop',0,38200,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,20000,0,'Viaduct Loop',0,19500,0,'Viaduct Loop',0
'3743',2100,91400,0,'Viaduct Loop',0,32100,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0,19400,0,'Viaduct Loop',0
'3744',2100,85400,0,'Viaduct Loop',0,38200,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,20000,0,'Viaduct Loop',0,19500,0,'Viaduct Loop',0
'3745',2100,91400,0,'Viaduct Loop',0,32100,0,'Viaduct Loop',0,20200,0,'Viaduct Loop',0,19900,0,'Viaduct Loop',0,19400,0,'Viaduct Loop',0
'3318',3901,63600,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,1500,0,'Interurban',0,1800,,'',0,6800,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,3100,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8200,,'',0,8100,,'',0,9400,,'',0,9900,,'',0
'3450',3901,63600,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,1500,0,'Interurban',0,1800,,'',0,6800,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,3100,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8200,,'',0,8100,,'',0,9400,,'',0,9900,,'',0
'3512',3901,63600,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,1500,0,'Interurban',0,1800,,'',0,6800,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3000,,'',0,7000,0,'Interurban',0,3200,,'',0,7000,0,'Interurban',0,3000,,'',0,7300,0,'Interurban',0,3100,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,8200,,'',0,8100,,'',0,9400,,'',0,9900,,'',0
'3318',8300,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,19300,,'',0,21300,,'',0,19500,,'',0
'3318',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,19200,,'',0,21100,,'',0,19800,,'',0,20000,,'',0
'3345',8300,111800,,'',0,30000,,'',0,30000,,'',0
'3345',8301,104300,,'',0,30000,,'',0,30000,,'',0
'3450',8300,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,19300,,'',0,21300,,'',0,19500,,'',0
'3450',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,19200,,'',0,21100,,'',0,19800,,'',0,20000,,'',0
'3512',8300,70700,,'',0,14400,,'',0,19000,,'',0,20000,,'',0,19300,,'',0,21300,,'',0,19500,,'',0
'3512',8301,73900,,'',0,8300,,'',0,900,,'',0,18500,,'',0,20000,,'',0,19200,,'',0,21100,,'',0,19800,,'',0,20000,,'',0
'3520',8300,111800,,'',0,30000,,'',0,30000,,'',0
'3520',8301,104300,,'',0,30000,,'',0,30000,,'',0
'3521',8300,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3521',8301,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3522',8300,111800,,'',0,30000,,'',0,30000,,'',0
'3522',8301,104300,,'',0,30000,,'',0,30000,,'',0
'3742',8300,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3742',8301,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3743',8300,111800,,'',0,30000,,'',0,30000,,'',0
'3743',8301,104300,,'',0,30000,,'',0,30000,,'',0
'3744',8300,104000,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3744',8301,101300,,'',0,30000,,'',0,30000,,'',0,30000,,'',0
'3745',8300,111800,,'',0,30000,,'',0,30000,,'',0
'3745',8301,104300,,'',0,30000,,'',0,30000,,'',0
