'1579',801,70900,,'',0,4100,,'',0,6500,,'',0,2300,,'',0,7200,,'',0,3800,,'',0,8000,,'',0,8300,,'',0,4300,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,8900,,'',0,4700,,'',0,8600,,'',0,8200,,'',0,3800,,'',0,8200,,'',0,8800,,'',0,9100,,'',0,4500,,'',0,8900,,'',0
'1796',801,95700,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9300,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,4900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8800,0,'Tillicum Ctr',0
'1799',801,70900,,'',0,4100,,'',0,6500,,'',0,2300,,'',0,7200,,'',0,3800,,'',0,8000,,'',0,8300,,'',0,4300,,'',0,8600,,'',0,8500,,'',0,8600,,'',0,8900,,'',0,4700,,'',0,8600,,'',0,8200,,'',0,3800,,'',0,8200,,'',0,8800,,'',0,9100,,'',0,4500,,'',0,8900,,'',0
'1803',801,74300,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8500,0,'Tillicum Ctr',0,8800,0,'Tillicum Ctr',0,4700,0,'Tillicum Ctr',0,9200,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9300,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,4600,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8200,0,'Tillicum Ctr',0
'1805',801,95700,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,9300,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,8900,0,'Tillicum Ctr',0,9100,0,'Tillicum Ctr',0,4900,0,'Tillicum Ctr',0,9000,0,'Tillicum Ctr',0,8700,0,'Tillicum Ctr',0,8800,0,'Tillicum Ctr',0
'1579',901,165900,,'',0,9000,,'',0
'1799',901,165900,,'',0,9000,,'',0
'1579',2501,70700,,'',0,4200,,'',0,15800,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,7700,,'',0,3300,,'',0,7100,,'',0,4000,,'',0,7600,,'',0,8800,,'',0,10700,,'',0,12100,,'',0,16000,,'',0
'1796',2501,90800,,'',0,11800,,'',0,12100,,'',0,16200,,'',0,12500,,'',0,11900,,'',0,16400,,'',0,11900,,'',0,12200,,'',0,16500,,'',0,12000,,'',0,16000,,'',0
'1799',2501,70700,,'',0,4200,,'',0,15800,,'',0,5200,,'',0,9300,,'',0,9400,,'',0,9600,,'',0,9200,,'',0,9800,,'',0,9800,,'',0,10100,,'',0,7700,,'',0,3300,,'',0,7100,,'',0,4000,,'',0,7600,,'',0,8800,,'',0,10700,,'',0,12100,,'',0,16000,,'',0
'1803',2501,82100,,'',0,9600,,'',0,10200,,'',0,10000,,'',0,9900,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,5400,,'',0,9300,,'',0,9400,,'',0,9800,,'',0,11800,,'',0,16200,,'',0,12400,,'',0,16300,,'',0
'1805',2501,90800,,'',0,11800,,'',0,12100,,'',0,16200,,'',0,12500,,'',0,11900,,'',0,16400,,'',0,11900,,'',0,12200,,'',0,16500,,'',0,12000,,'',0,16000,,'',0
'1579',2600,60100,,'',0,2800,,'',0,1700,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0
'1796',2600,70900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'1799',2600,60100,,'',0,2800,,'',0,1700,,'',0,6000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'1803',2600,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,10000,,'',0
'1805',2600,70900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
