'ab1604-1604WK-Weekday-21',4800,64800,,'',9200,,''
'ab1604-1604SA-Saturday-07',5200,75400,,'',10000,,'',10200,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5600,,'',4200,,'',5700,,'',4300,,'',10000,,'',8700,,''
'ab1604-1604SUN-Sunday-10',5200,75400,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'ab1604-1604SUN-Sunday-12',5200,75400,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'ab1604-1604WK-Weekday-21',5200,62900,,'',3000,,'',6500,,'',1500,,'',6400,,'',4200,,'',1200,,'',4600,,'',3600,,'',1100,,'',9100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',4200,,'',5800,,'',3600,,'',5900,,'',4100,,'',400,,'',10100,,'',6500,,'',3000,,'',7000,,'',2800,,'',6200,,'',3800,,'',6900,,'',3100,,'',6900,,'',3100,,'',6400,,'',3100,,''
'ab1604-1604WK-Weekday-21-0000100',5200,144400,,''
'ab1604-1604WK-Weekday-21-1111000',5200,155400,,''
'ab1604-1604WK-Weekday-21',5501,70300,,''
'ab1604-1604SA-Saturday-07',5901,80600,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',10000,,'',10000,,''
'ab1604-1604SUN-Sunday-10',5901,83700,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',8500,,''
'ab1604-1604SUN-Sunday-12',5901,83700,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',8500,,''
'ab1604-1604WK-Weekday-21',5901,74900,,'',8000,,'',2500,,'',15500,,'',20000,,'',20000,,'',14000,,'',6000,,'',10000,,'',12000,,'',18000,,'',10000,,'',11100,,''
'ab1604-1604WK-Weekday-21',6100,61700,,'',2300,,'',1700,,'',5400,,'',1900,,'',1300,,'',7300,,''