'aj1601-1601WK-Weekday-02',4701,172500,,'',2900,,''
'aj1601-NYE-Weekday-01',4701,172500,,'',2900,,''
'aj1601-1601WK-Weekday-02',4800,62600,,'',9200,,''
'aj1601-1601WK-Weekday-02',4801,172400,,'',3200,,''
'aj1601-NYE-Weekday-01',4800,62600,,'',9200,,''
'aj1601-NYE-Weekday-01',4801,172400,,'',3200,,''
'aj1601-1601SA-Saturday-02',5200,73300,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',9300,,''
'aj1601-1601SA-Saturday-03',5200,73300,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',9300,,''
'aj1601-1601SA-Saturday-12',5200,73300,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',9300,,''
'aj1601-1601SU-Sunday-01',5200,73300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'aj1601-1601WK-Weekday-02',5200,60800,,'',3000,,'',6500,,'',1500,,'',3000,,'',7000,,'',1200,,'',1800,,'',7000,,'',1500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',8700,,'',1000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3500,,'',6500,,'',3500,,'',6500,,'',3000,,'',6100,,'',1000,,''
'aj1601-1601WK-Weekday-02-0000100',5200,141500,,''
'aj1601-1601WK-Weekday-02-1111000',5200,152500,,''
'aj1601-NYE-Weekday-01',5200,60800,,'',3000,,'',6500,,'',1500,,'',3000,,'',7000,,'',1200,,'',1800,,'',7000,,'',1500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',8700,,'',1000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3500,,'',6500,,'',3500,,'',6500,,'',3000,,'',6100,,'',1000,,''
'aj1601-NYE-Weekday-01-0000100',5200,141500,,''
'aj1601-NYE-Weekday-01-1111000',5200,152500,,''
'aj1601-STATSUN-Sunday-02',5200,73300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'aj1601-1601SA-Saturday-02',5400,72000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10700,,'',9300,,'',10700,,'',9300,,'',10700,,'',8300,,'',10700,,'',10300,,'',10700,,''
'aj1601-1601SA-Saturday-03',5400,72000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10700,,'',9300,,'',10700,,'',9300,,'',10700,,'',8300,,'',10700,,'',10300,,'',10700,,''
'aj1601-1601SA-Saturday-12',5400,72000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10700,,'',9300,,'',10700,,'',9300,,'',10700,,'',8300,,'',10700,,'',10300,,'',10700,,''
'aj1601-1601SU-Sunday-01',5400,70000,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,''
'aj1601-1601WK-Weekday-02',5400,55500,,'',10000,,'',8500,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',10000,,'',7800,,'',4700,,'',10000,,'',14500,,'',10000,,''
'aj1601-NYE-Weekday-01',5400,55500,,'',10000,,'',8500,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',10000,,'',7800,,'',4700,,'',10000,,'',14500,,'',10000,,''
'aj1601-STATSUN-Sunday-02',5400,70000,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,''
'aj1601-1601WK-Weekday-02',5501,61500,,'',2000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aj1601-NYE-Weekday-01',5501,61500,,'',2000,,'',10000,,'',22000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aj1601-1601SA-Saturday-02',5701,71800,,'',20500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',20000,,'',10000,,''
'aj1601-1601SA-Saturday-03',5701,71800,,'',20500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',20000,,'',10000,,''
'aj1601-1601SA-Saturday-12',5701,71800,,'',20500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',20000,,'',10000,,''
'aj1601-1601SU-Sunday-01',5701,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aj1601-1601WK-Weekday-02',5701,62800,,'',10000,,'',10500,,'',500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aj1601-NYE-Weekday-01',5701,62800,,'',10000,,'',10500,,'',500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aj1601-STATSUN-Sunday-02',5701,80900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aj1601-1601SA-Saturday-02',5901,74400,,'',6800,,'',13200,,'',6900,,'',13100,,'',6900,,'',13100,,'',7000,,'',13000,,'',7000,,'',13000,,'',6800,,'',13200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,''
'aj1601-1601SA-Saturday-03',5901,74400,,'',6800,,'',13200,,'',6900,,'',13100,,'',6900,,'',13100,,'',7000,,'',13000,,'',7000,,'',13000,,'',6800,,'',13200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,''
'aj1601-1601SA-Saturday-12',5901,74400,,'',6800,,'',13200,,'',6900,,'',13100,,'',6900,,'',13100,,'',7000,,'',13000,,'',7000,,'',13000,,'',6800,,'',13200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,''
'aj1601-1601SU-Sunday-01',5901,81500,,'',2800,,'',10200,,'',6900,,'',10100,,'',2900,,'',10100,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',2900,,'',10100,,'',6800,,'',10200,,'',2800,,'',5700,,'',2800,,''
'aj1601-1601WK-Weekday-02',5901,72400,,'',3300,,'',4700,,'',2100,,'',1200,,'',6500,,'',4200,,'',7300,,'',12700,,'',7300,,'',12700,,'',7300,,'',10700,,'',2000,,'',1300,,'',6000,,'',2700,,'',7300,,'',8700,,'',3300,,'',10700,,'',7300,,'',2700,,'',7300,,'',3800,,'',7300,,''
'aj1601-NYE-Weekday-01',5901,72400,,'',3300,,'',4700,,'',2100,,'',1200,,'',6500,,'',4200,,'',7300,,'',12700,,'',7300,,'',12700,,'',7300,,'',10700,,'',2000,,'',1300,,'',6000,,'',2700,,'',7300,,'',8700,,'',3300,,'',10700,,'',7300,,'',2700,,'',7300,,'',3800,,'',7300,,''
'aj1601-STATSUN-Sunday-02',5901,81500,,'',2800,,'',10200,,'',6900,,'',10100,,'',2900,,'',10100,,'',7000,,'',10000,,'',3000,,'',10000,,'',7000,,'',10000,,'',2900,,'',10100,,'',6800,,'',10200,,'',2800,,'',5700,,'',2800,,''
'aj1601-1601SA-Saturday-02',6000,64400,,'',6800,,'',13200,,'',6800,,'',13200,,'',6900,,'',13100,,'',7000,,'',13000,,'',7000,,'',13000,,'',6900,,'',13100,,'',6800,,''
'aj1601-1601SA-Saturday-03',6000,64400,,'',6800,,'',13200,,'',6800,,'',13200,,'',6900,,'',13100,,'',7000,,'',13000,,'',7000,,'',13000,,'',6900,,'',13100,,'',6800,,''
'aj1601-1601SA-Saturday-12',6000,64400,,'',6800,,'',13200,,'',6800,,'',13200,,'',6900,,'',13100,,'',7000,,'',13000,,'',7000,,'',13000,,'',6900,,'',13100,,'',6800,,''
'aj1601-1601SU-Sunday-01',6000,90000,,'',2800,,'',10200,,'',2900,,'',14100,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',2900,,'',14100,,'',2800,,''
'aj1601-1601WK-Weekday-02',6000,64400,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',12700,,'',7300,,'',12700,,'',7300,,'',12700,,'',7300,,'',8700,,'',3300,,'',8700,,'',3300,,'',8700,,'',7300,,''
'aj1601-1601WK-Weekday-02-0000100',6000,141500,,'',3700,,''
'aj1601-1601WK-Weekday-02-1111000',6000,153000,,'',7700,,''
'aj1601-NYE-Weekday-01',6000,64400,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',12700,,'',7300,,'',12700,,'',7300,,'',12700,,'',7300,,'',8700,,'',3300,,'',8700,,'',3300,,'',8700,,'',7300,,''
'aj1601-NYE-Weekday-01-0000100',6000,141500,,'',3700,,''
'aj1601-NYE-Weekday-01-1111000',6000,153000,,'',7700,,''
'aj1601-STATSUN-Sunday-02',6000,90000,,'',2800,,'',10200,,'',2900,,'',14100,,'',3000,,'',10000,,'',7000,,'',10000,,'',3000,,'',10000,,'',2900,,'',14100,,'',2800,,''