'ap1506-SATJUN15-Saturday-06',3001,180600,,'',3000,,'',7300,,'',4400,,'',8400,,'',8300,,'',8500,,'',4600,,'',8500,,'',8500,,''
'ap1506-SATSTAT-Saturday-09',3001,180600,,'',3000,,'',7300,,'',4400,,'',8400,,'',8300,,'',8500,,'',4600,,'',8500,,'',8500,,''
'ap1506-SUN1506-Sunday-08',3001,80800,,'',4300,,'',7700,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',3100,,'',7100,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,'',7600,,'',3600,,'',8100,,'',8700,,'',9600,,'',10200,,''
'ap1506-WK1506-Weekday-02',3001,184600,,'',6200,,'',2200,,'',2200,,'',6900,,'',3000,,'',7500,,'',7900,,'',4000,,'',8600,,''
'aq1506-SUN1506-Sunday-10',3001,80800,,'',4300,,'',7700,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',3100,,'',7100,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,'',7600,,'',3600,,'',8100,,'',8700,,'',9600,,'',10200,,''
'aq1509-SATSEP15-Saturday-01',3001,180600,,'',3000,,'',7300,,'',4400,,'',8400,,'',8300,,'',8500,,'',4600,,'',8500,,'',8500,,''
'aq1509-SATSEP15-Saturday-04',3001,180600,,'',3000,,'',7300,,'',4400,,'',8400,,'',8300,,'',8500,,'',4600,,'',8500,,'',8500,,''
'aq1509-SUNSEP15-Sunday-01',3001,80800,,'',4300,,'',7700,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',3100,,'',7100,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,'',7600,,'',3600,,'',8100,,'',8700,,'',9600,,'',10200,,''
'aq1509-SUNSEP15-Sunday-04',3001,80800,,'',4300,,'',7700,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',3100,,'',7100,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,'',7600,,'',3600,,'',8100,,'',8700,,'',9600,,'',10200,,''
'aq1509-WK1509-Weekday-26',3001,185400,,'',6600,,'',2500,,'',7300,,'',3600,,'',8000,,'',9000,,'',10300,,''
'ap1506-SATJUN15-Saturday-06',3101,65300,,'',6400,,'',3000,,'',7000,,'',3100,,'',7000,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2800,,'',6900,,'',3200,,'',7900,,'',8400,,'',4300,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,''
'ap1506-SATSTAT-Saturday-09',3101,65300,,'',6400,,'',3000,,'',7000,,'',3100,,'',7000,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2800,,'',6900,,'',3200,,'',7900,,'',8400,,'',4300,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,''
'ap1506-SUN1506-Sunday-08',3101,74900,,'',8200,,'',8000,,'',3500,,'',7700,,'',3400,,'',7600,,'',7600,,'',3200,,'',7200,,'',3300,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7600,,'',3600,,'',7500,,'',7900,,'',4300,,'',9100,,'',9800,,''
'ap1506-WK1506-Weekday-02',3101,62700,,'',2600,,'',6300,,'',1900,,'',900,,'',1100,,'',5500,,'',3000,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2600,,'',6400,,'',2300,,'',2000,,'',6000,,'',1800,,'',1800,,'',5700,,'',1700,,'',1600,,'',1600,,'',5700,,'',1800,,'',1900,,'',5700,,'',1800,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2200,,'',2100,,'',6200,,'',2200,,'',6600,,'',2900,,'',7000,,'',3900,,'',8000,,'',7900,,'',9700,,''
'aq1506-SUN1506-Sunday-10',3101,74900,,'',8200,,'',8000,,'',3500,,'',7700,,'',3400,,'',7600,,'',7600,,'',3200,,'',7200,,'',3300,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7600,,'',3600,,'',7500,,'',7900,,'',4300,,'',9100,,'',9800,,''
'aq1509-SATSEP15-Saturday-01',3101,65300,,'',6400,,'',3000,,'',7000,,'',3100,,'',7000,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2800,,'',6900,,'',3200,,'',7900,,'',8400,,'',4300,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,''
'aq1509-SATSEP15-Saturday-04',3101,65300,,'',6400,,'',3000,,'',7000,,'',3100,,'',7000,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2800,,'',6900,,'',3200,,'',7900,,'',8400,,'',4300,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,''
'aq1509-SUNSEP15-Sunday-01',3101,74900,,'',8200,,'',8000,,'',3500,,'',7700,,'',3400,,'',7600,,'',7600,,'',3200,,'',7200,,'',3300,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7600,,'',3600,,'',7500,,'',7900,,'',4300,,'',9100,,'',9800,,''
'aq1509-SUNSEP15-Sunday-04',3101,74900,,'',8200,,'',8000,,'',3500,,'',7700,,'',3400,,'',7600,,'',7600,,'',3200,,'',7200,,'',3300,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7600,,'',3600,,'',7500,,'',7900,,'',4300,,'',9100,,'',9800,,''
'aq1509-WK1509-Weekday-26',3101,62700,,'',2900,,'',6700,,'',1500,,'',1400,,'',5400,,'',1500,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2200,,'',6100,,'',2500,,'',6600,,'',2500,,'',6900,,'',3500,,'',7600,,'',4500,,'',9800,,'',14600,,''