'aaVIC1704-1704EASR-Saturday-19',2701,70700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,0,'Beacon Hl',1500,0,'Beacon Hl',5500,0,'Beacon Hl',1500,,'',1600,,'',1800,,'',6400,0,'Beacon Hl',2800,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',8200,0,'Beacon Hl',8400,0,'Beacon Hl',4400,0,'Beacon Hl',8800,0,'Beacon Hl',9500,0,'Beacon Hl'
'aaVIC1704-1704SATR-Saturday-16',2701,70700,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,0,'Beacon Hl',1500,0,'Beacon Hl',5500,0,'Beacon Hl',1500,,'',1600,,'',1800,,'',6400,0,'Beacon Hl',2800,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',8200,0,'Beacon Hl',8400,0,'Beacon Hl',4400,0,'Beacon Hl',8800,0,'Beacon Hl',9500,0,'Beacon Hl',7900,0,'Hillside Only',10000,0,'Hillside Only'
'aaVIC1704-1704SUNR-Sunday-20',2701,80300,0,'Beacon Hl',4500,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',8500,0,'Beacon Hl',9900,0,'Beacon Hl',10000,0,'Beacon Hl',10000,0,'Hillside Only'
'aaVIC1704-1704SUNR-Sunday-23',2701,80300,0,'Beacon Hl',4500,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',8500,0,'Beacon Hl',9900,0,'Beacon Hl',10000,0,'Beacon Hl',10000,0,'Hillside Only'
'aaVIC1704-1704WK-Weekday-24',2701,63200,,'',2100,,'',5300,,'',1300,,'',900,0,'X Downtown',300,,'',1300,,'',1100,,'',200,0,'X Downtown',4900,,'',1100,,'',1200,,'',1200,,'',1700,,'',6200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6300,,'',2200,,'',2200,,'',5700,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1100,,'',2000,0,'Beacon Hl',2000,0,'Beacon Hl',6300,0,'Beacon Hl',2600,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',7200,0,'Beacon Hl',3000,0,'Beacon Hl',6800,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',3100,0,'Beacon Hl',8100,0,'Hillside Only'
'aaVIC1704-1704WK-Weekday-24-0000100',2701,140000,,'',110600,0,'Hillside Only',10100,0,'Hillside Only'
'aaVIC1704-1704WK-Weekday-24-1111000',2701,152700,,''
'aaVIC1704-1704EASR-Saturday-19',2801,65300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,0,'Beacon Hl',1700,0,'Beacon Hl',6000,0,'Beacon Hl',2800,0,'Beacon Hl',2800,0,'Beacon Hl',7000,0,'Beacon Hl',7500,0,'Beacon Hl',4400,0,'Beacon Hl',8400,0,'Beacon Hl',8400,0,'Beacon Hl',4500,0,'Beacon Hl',9800,,''
'aaVIC1704-1704SATR-Saturday-16',2801,65300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,0,'Beacon Hl',1700,0,'Beacon Hl',6000,0,'Beacon Hl',2800,0,'Beacon Hl',2800,0,'Beacon Hl',7000,0,'Beacon Hl',7500,0,'Beacon Hl',4400,0,'Beacon Hl',8400,0,'Beacon Hl',8400,0,'Beacon Hl',4500,0,'Beacon Hl',9800,,'',8400,0,'Hillside Only'
'aaVIC1704-1704SUNR-Sunday-20',2801,73100,0,'Beacon Hl',10100,0,'Beacon Hl',7100,0,'Beacon Hl',3000,0,'Beacon Hl',6700,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2600,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6400,0,'Beacon Hl',2200,0,'Beacon Hl',6600,0,'Beacon Hl',2800,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',9900,0,'Beacon Hl',10000,0,'Beacon Hl',10000,0,'Beacon Hl'
'aaVIC1704-1704SUNR-Sunday-23',2801,73100,0,'Beacon Hl',10100,0,'Beacon Hl',7100,0,'Beacon Hl',3000,0,'Beacon Hl',6700,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2600,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6400,0,'Beacon Hl',2200,0,'Beacon Hl',6600,0,'Beacon Hl',2800,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',9900,0,'Beacon Hl',10000,0,'Beacon Hl',10000,0,'Beacon Hl'
'aaVIC1704-1704WK-Weekday-24',2801,61000,,'',3300,,'',1600,,'',5400,,'',1200,,'',1400,,'',1000,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6400,,'',2200,,'',2000,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,0,'McKenzie Only',5100,0,'McKenzie Only',1100,0,'McKenzie Only',1000,0,'McKenzie Only',1100,0,'McKenzie Only',1200,0,'McKenzie Only',1200,0,'McKenzie Only',5200,0,'McKenzie Only',1500,0,'Beacon Hl',2000,0,'Beacon Hl',6100,0,'Beacon Hl',2500,0,'Beacon Hl',2800,0,'Beacon Hl',6900,0,'Beacon Hl',3100,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',7600,0,'Beacon Hl',4200,,''
'aaVIC1704-1704WK-Weekday-24-0000100',2801,253600,0,'Hillside Only'
'aaVIC1704-1704EASR-Saturday-19',3900,84300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1704-1704SATR-Saturday-16',3900,84300,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1704-1704SUNR-Sunday-20',3900,83800,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaVIC1704-1704SUNR-Sunday-23',3900,83800,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaVIC1704-1704WK-Weekday-24',3900,73200,,'',2200,,'',5000,,'',800,,'',2300,,'',7900,,'',3200,,'',6800,,'',4200,,'',7000,,'',7700,,'',3300,,'',7700,,'',3400,,'',7600,,'',3200,,'',8000,,'',8100,,'',3800,,'',7300,,'',3200,,'',7700,,'',7000,,'',9400,,'',12900,,''