'aa1606-1606WK-Weekday-12',100,72900,,'',7800,,'',3800,,'',69900,,'',8500,,'',8100,,''
'aa1606-1606WK-Weekday-12',101,65400,,'',7800,,'',7800,,'',4300,,'',69800,,'',8300,,''
'aa1606-1606SA-Saturday-04',200,80900,,'',5000,,'',9100,,'',9000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8900,,'',9000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aa1606-1606SA-Saturday-04',201,64000,,'',10000,,'',8900,,'',8900,,'',9000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8500,,'',9100,,'',9000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aa1606-1606SA-Saturday-07',200,80900,,'',5000,,'',9100,,'',9000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8900,,'',9000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aa1606-1606SA-Saturday-07',201,64000,,'',10000,,'',8900,,'',8900,,'',9000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8500,,'',9100,,'',9000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aa1606-1606SA-Saturday-08',200,80900,,'',5000,,'',9100,,'',9000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8900,,'',9000,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aa1606-1606SA-Saturday-08',201,64000,,'',10000,,'',8900,,'',8900,,'',9000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8500,,'',9100,,'',9000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aa1606-1606SUN-Sunday-13',200,73900,,'',10100,,'',10000,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'aa1606-1606SUN-Sunday-13',201,65500,,'',7000,,'',3000,,'',9600,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aa1606-1606WK-Weekday-12',200,62800,,'',8000,,'',3000,,'',7000,,'',3100,,'',8900,,'',8100,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',8900,,'',5800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'aa1606-1606WK-Weekday-12',201,55600,,'',5800,,'',1800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',16700,,'',10000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''