'ap1506-SATJUN15-Saturday-06',800,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ap1506-SATJUN15-Saturday-06',801,75400,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',9900,,'',14200,,'',5800,,'',10100,,'',9900,,'',9900,,''
'ap1506-SATSTAT-Saturday-09',800,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ap1506-SATSTAT-Saturday-09',801,75400,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',9900,,'',14200,,'',5800,,'',10100,,'',9900,,'',9900,,''
'ap1506-WK1506-Weekday-02',800,64000,,'',7500,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',4400,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',12000,,'',12000,,''
'ap1506-WK1506-Weekday-02',801,74200,,'',6000,,'',2000,,'',3500,,'',8000,,'',7000,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',8000,,'',8000,,'',3800,,'',7600,,'',8000,,'',11300,,'',14000,,''
'aq1509-SATSEP15-Saturday-01',800,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aq1509-SATSEP15-Saturday-01',801,75400,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',9900,,'',14200,,'',5800,,'',10100,,'',9900,,'',9900,,''
'aq1509-SATSEP15-Saturday-04',800,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aq1509-SATSEP15-Saturday-04',801,75400,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',9900,,'',14200,,'',5800,,'',10100,,'',9900,,'',9900,,''
'aq1509-WK1509-Weekday-26',800,64000,,'',7500,,'',4000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2200,,'',5800,,'',2400,,'',1300,,'',7000,,'',1300,,'',7000,,'',1000,,'',3000,,'',1000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'aq1509-WK1509-Weekday-26',801,74200,,'',1700,,'',5300,,'',1000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6700,,'',1600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,'',8000,,'',8000,,'',3600,,'',7500,,'',4000,,'',7600,,'',8000,,'',4000,,'',10000,,''
'ap1506-SATJUN15-Saturday-06',2100,74500,,'',10300,,'',9700,,'',9900,,'',10500,,'',9700,,'',10800,,'',9800,,'',10700,,'',9600,,'',14900,,'',11100,,'',11500,,'',12500,,''
'ap1506-SATJUN15-Saturday-06',2101,75000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10500,,'',10000,,'',14200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'ap1506-SATSTAT-Saturday-09',2100,74500,,'',10300,,'',9700,,'',9900,,'',10500,,'',9700,,'',10800,,'',9800,,'',10700,,'',9600,,'',14900,,'',11100,,'',11500,,'',12500,,''
'ap1506-SATSTAT-Saturday-09',2101,75000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10500,,'',10000,,'',14200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'ap1506-SUN1506-Sunday-08',2100,81300,,'',11100,,'',11100,,'',10400,,'',10900,,'',10900,,'',14900,,'',11100,,'',10800,,'',10100,,'',10300,,'',10400,,'',10700,,''
'ap1506-SUN1506-Sunday-08',2101,81800,,'',11000,,'',11200,,'',10800,,'',10500,,'',15000,,'',11000,,'',11200,,'',10200,,'',10600,,'',10500,,'',10800,,'',10600,,''
'ap1506-WK1506-Weekday-02',2100,64900,,'',30300,,'',10000,,'',10100,,'',10100,,'',10100,,'',10200,,'',24300,,'',10200,,'',2000,,'',1900,,'',6500,,'',3400,,'',7100,,'',3200,,'',6200,,'',3000,,''
'ap1506-WK1506-Weekday-02',2101,55800,,'',7000,,'',2400,,'',5700,,'',1000,,'',1800,,'',1700,,'',6200,,'',2200,,'',6800,,'',2400,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',1500,,'',6000,,'',1800,,'',3000,,'',6000,,'',2100,,'',1400,,'',5400,,'',2000,,'',1800,,'',6500,,'',1700,,'',2000,,'',6500,,'',3600,,'',7100,,'',3200,,'',6200,,'',3000,,''
'aq1506-SUN1506-Sunday-10',2100,81300,,'',11100,,'',11100,,'',10400,,'',10900,,'',10900,,'',14900,,'',11100,,'',10800,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aq1506-SUN1506-Sunday-10',2101,81800,,'',11000,,'',11200,,'',10800,,'',10500,,'',15000,,'',11000,,'',11200,,'',10200,,'',10600,,'',10500,,'',10800,,'',10600,,''
'aq1509-SATSEP15-Saturday-01',2100,74500,,'',10300,,'',9700,,'',9900,,'',10500,,'',9700,,'',10800,,'',9800,,'',10700,,'',9600,,'',14900,,'',11100,,'',11500,,'',12500,,''
'aq1509-SATSEP15-Saturday-01',2101,75000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10500,,'',10000,,'',14200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aq1509-SATSEP15-Saturday-04',2100,74500,,'',10300,,'',9700,,'',9900,,'',10500,,'',9700,,'',10800,,'',9800,,'',10700,,'',9600,,'',14900,,'',11100,,'',11500,,'',12500,,''
'aq1509-SATSEP15-Saturday-04',2101,75000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10500,,'',10000,,'',14200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aq1509-SUNSEP15-Sunday-01',2100,81300,,'',11100,,'',11100,,'',10400,,'',10900,,'',10900,,'',14900,,'',11100,,'',10800,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aq1509-SUNSEP15-Sunday-01',2101,81800,,'',11000,,'',11200,,'',10800,,'',10500,,'',15000,,'',11000,,'',11200,,'',10200,,'',10600,,'',10500,,'',10800,,'',10600,,''
'aq1509-SUNSEP15-Sunday-04',2100,81300,,'',11100,,'',11100,,'',10400,,'',10900,,'',10900,,'',14900,,'',11100,,'',10800,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aq1509-SUNSEP15-Sunday-04',2101,81800,,'',11000,,'',11200,,'',10800,,'',10500,,'',15000,,'',11000,,'',11200,,'',10200,,'',10600,,'',10500,,'',10800,,'',10600,,''
'aq1509-WK1509-Weekday-26',2100,64900,,'',20300,,'',7000,,'',2000,,'',7700,,'',2300,,'',8000,,'',2100,,'',8600,,'',1400,,'',8000,,'',2000,,'',8300,,'',1800,,'',8400,,'',17200,,'',10200,,'',2000,,'',1800,,'',6500,,'',3600,,'',7100,,'',3200,,'',6200,,'',3000,,''
'aq1509-WK1509-Weekday-26',2101,55800,,'',7000,,'',2400,,'',5700,,'',1100,,'',1700,,'',1700,,'',6400,,'',2000,,'',1600,,'',5300,,'',2300,,'',1400,,'',8100,,'',300,,'',1600,,'',7500,,'',1500,,'',1100,,'',7600,,'',1000,,'',1400,,'',7400,,'',1200,,'',1400,,'',6300,,'',1800,,'',1000,,'',1000,,'',5900,,'',600,,'',1900,,'',2300,,'',6000,,'',2100,,'',1500,,'',5300,,'',2000,,'',1900,,'',6400,,'',1700,,'',2000,,'',6500,,'',3600,,'',7100,,'',3200,,'',6200,,'',3000,,''
'ap1506-SATJUN15-Saturday-06',2200,214800,,'',7000,,'',10500,,'',10200,,''
'ap1506-SATJUN15-Saturday-06',2201,222600,,'',10400,,''
'ap1506-SATSTAT-Saturday-09',2200,214800,,'',7000,,'',10500,,'',10200,,''
'ap1506-SATSTAT-Saturday-09',2201,222600,,'',10400,,''
'ap1506-SUN1506-Sunday-08',2200,221200,,'',10100,,''
'ap1506-SUN1506-Sunday-08',2201,222600,,'',10000,,''
'ap1506-WK1506-Weekday-02',2200,215500,,'',7000,,'',10100,,'',10200,,''
'ap1506-WK1506-Weekday-02',2201,220000,,'',3000,,'',10100,,''
'aq1506-SUN1506-Sunday-10',2200,221200,,'',10100,,''
'aq1506-SUN1506-Sunday-10',2201,222600,,'',10000,,''
'aq1509-SATSEP15-Saturday-01',2200,214800,,'',7000,,'',10500,,'',10000,,''
'aq1509-SATSEP15-Saturday-01',2201,222600,,'',10400,,''
'aq1509-SATSEP15-Saturday-04',2200,214800,,'',7000,,'',10500,,'',10000,,''
'aq1509-SATSEP15-Saturday-04',2201,222600,,'',10400,,''
'aq1509-SUNSEP15-Sunday-01',2200,221200,,'',10100,,''
'aq1509-SUNSEP15-Sunday-01',2201,222600,,'',10000,,''
'aq1509-SUNSEP15-Sunday-04',2200,221200,,'',10100,,''
'aq1509-SUNSEP15-Sunday-04',2201,222600,,'',10000,,''
'aq1509-WK1509-Weekday-26',2200,215500,,'',7000,,'',10000,,'',10000,,''
'aq1509-WK1509-Weekday-26',2201,220000,,'',3000,,'',10000,,''
'ap1506-WK1506-Weekday-02',3901,70800,,'',11300,,'',3000,,'',7000,,'',3300,,'',7800,,'',6800,,'',3000,,'',8000,,'',9000,,'',5300,,'',15300,,'',3000,,'',7000,,'',9900,,'',3000,,'',6900,,'',2800,,''
'aq1509-WK1509-Weekday-26',3900,74000,,'',8700,,'',11400,,'',16400,,'',11100,,'',11100,,'',10700,,'',60600,,'',7200,,''
'aq1509-WK1509-Weekday-26',3901,65500,,'',8100,,'',700,,'',6800,,'',500,,'',3100,,'',7800,,'',1000,,'',2200,,'',7200,,'',7300,,'',4200,,'',6800,,'',3600,,'',7400,,'',7800,,'',3800,,'',7300,,'',3400,,'',6000,,'',1900,,'',8000,,'',3400,,'',7300,,'',3200,,''
'ap1506-WK1506-Weekday-02',8300,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',18500,,'',21500,,''
'ap1506-WK1506-Weekday-02',8301,75700,0,'Royal Oak Exch',9500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20100,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch'
'aq1509-WK1509-Weekday-26',8300,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',18500,,'',21500,,''
'aq1509-WK1509-Weekday-26',8301,75700,0,'Royal Oak Exch',6800,0,'Royal Oak Exch',2700,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20100,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch'