'aaVIC1801-MV1801SA-Saturday-03',2200,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',3000,,'',8000,,'',3000,,''
'aaVIC1801-MV1801ST-Saturday-02',2200,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6700,,'',3000,,'',8000,,'',3000,,''
'aaVIC1801-MV1801ST-Sunday-03',2200,75100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1801-MV1801SU-Sunday-09',2200,75100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1801-MV1801WK-Weekday-34',2200,60900,,'',2900,,'',6900,,'',3000,,'',6400,,'',2000,0,'Vic General - Watkiss Way',2100,,'',7000,0,'A Vic General S. Vale-Watkiss',3000,,'',7000,,'',3000,0,'A Vic General S. Vale-Watkiss',6800,0,'Vic General - Watkiss Way',3100,0,'Vic General - Watkiss Way',7100,0,'Vic General - Watkiss Way',3000,0,'A Vic General S. Vale-Watkiss',7000,0,'Vic General - Watkiss Way',3100,0,'Vic General - Watkiss Way',7100,0,'A Vic General S. Vale-Watkiss',3000,0,'Vic General - Watkiss Way',7300,0,'Vic General - Watkiss Way',2600,0,'A Vic General S. Vale-Watkiss',6200,0,'Vic General - Watkiss Way',2600,0,'Vic General - Watkiss Way',2800,0,'A Vic General S. Vale-Watkiss',6800,0,'Vic General - Watkiss Way',2900,0,'Vic General - Watkiss Way',6800,,'',2800,0,'A Vic General S. Vale-Watkiss',6900,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown'
'aaVIC1801-MV1801SA-Saturday-03',2701,71200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',2000,,'',2300,,'',6700,,'',3000,,'',7400,,'',7900,,'',4000,,'',8000,,'',3900,,'',8000,,'',8400,0,'Hillside Only',9400,0,'Hillside Only'
'aaVIC1801-MV1801ST-Saturday-02',2701,71200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7200,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5700,,'',2000,,'',2300,,'',6700,,'',3000,,'',7400,,'',7900,,'',4000,,'',8000,,'',3900,,'',8000,,''
'aaVIC1801-MV1801ST-Sunday-03',2701,70400,,'',10600,,'',4600,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,0,'Hillside Only'
'aaVIC1801-MV1801SU-Sunday-09',2701,70400,,'',10600,,'',4600,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7800,,'',9900,,'',10000,,'',10000,0,'Hillside Only'
'aaVIC1801-MV1801WK-Weekday-34',2701,63800,,'',2100,,'',5400,,'',1300,,'',1400,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5800,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',2200,,'',5700,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1300,,'',5100,,'',1100,,'',2000,,'',6000,,'',2300,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,0,'Hillside Only'
'aaVIC1801-MV1801WK-Weekday-34-0000100',2701,140900,,'',110400,0,'Hillside Only',10000,0,'Hillside Only'
'aaVIC1801-MV1801WK-Weekday-34-1111000',2701,153600,,''
'aaVIC1801-MV1801SA-Saturday-03',2801,65700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7200,,'',3300,,'',7100,,'',2900,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2000,,'',5900,,'',2100,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5800,,'',2200,,'',6500,,'',2800,,'',7300,,'',3600,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8800,0,'Hillside Only'
'aaVIC1801-MV1801ST-Saturday-02',2801,65700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7200,,'',3300,,'',7100,,'',2900,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2000,,'',5900,,'',2100,,'',1800,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5800,,'',2200,,'',6500,,'',2800,,'',7300,,'',3600,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,''
'aaVIC1801-MV1801ST-Sunday-03',2801,73700,,'',10200,,'',7200,,'',3000,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1801-MV1801SU-Sunday-09',2801,73700,,'',10200,,'',7200,,'',3000,,'',6800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2700,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1801-MV1801WK-Weekday-34',2801,61600,,'',3300,,'',5700,,'',1400,,'',1200,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2300,,'',2200,,'',6000,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',18400,,'',2000,,'',6000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',4100,,''
'aaVIC1801-MV1801WK-Weekday-34-0000100',2801,254300,0,'Hillside Only'