'aa1601-1601SA-Saturday-03',801,72700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1601-1601SA-Saturday-12',801,72700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1601-1601SU-Sunday-01',801,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1601-1601WK-Weekday-05',801,71000,,'',1600,,'',2300,,'',7500,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',7900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,''
'aa1601-STATSUN-Sunday-02',801,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1601-1601SA-Saturday-03',1400,70400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,''
'aa1601-1601SA-Saturday-12',1400,70400,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aa1601-1601SU-Sunday-01',1400,70100,,'',3300,,'',7300,,'',3300,,'',7300,,'',2300,,'',2200,,'',5900,,'',1800,,'',1900,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1900,,'',2000,,'',6000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7500,,''
'aa1601-1601WK-Weekday-05',1400,63700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',700,,'',300,,'',5000,,'',800,,'',200,,'',1000,,'',500,,'',500,,'',800,,'',200,,'',1000,,'',800,,'',4200,,'',1000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1900,,'',6000,,'',2000,,'',7000,,''
'aa1601-1601WK-Weekday-05-0000100',1400,243000,,'',7000,,'',3000,,''
'aa1601-STATSUN-Sunday-02',1400,70100,,'',3300,,'',7300,,'',3300,,'',7300,,'',2300,,'',2200,,'',5900,,'',1800,,'',1900,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',1800,,'',1900,,'',2000,,'',6000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7500,,''
'aa1601-1601WK-Weekday-05',3300,75800,,'',4900,,'',2400,,'',500,,''