'ap1506-SATJUN15-Saturday-06',5300,85400,,'',20300,,'',20000,,'',20000,,'',20000,,'',19900,,'',15000,,''
'ap1506-SATJUN15-Saturday-06',5301,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ap1506-SATSTAT-Saturday-09',5300,85400,,'',20300,,'',20000,,'',20000,,'',20000,,'',19900,,'',15000,,''
'ap1506-SATSTAT-Saturday-09',5301,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ap1506-SUN1506-Sunday-08',5300,82500,,'',20300,,'',20000,,'',20000,,'',20000,,'',19700,,''
'ap1506-SUN1506-Sunday-08',5301,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ap1506-WK1506-Weekday-02',5300,64000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ap1506-WK1506-Weekday-02',5301,71600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aq1506-SUN1506-Sunday-10',5300,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aq1506-SUN1506-Sunday-10',5301,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aq1509-SATSEP15-Saturday-01',5300,85400,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',15000,,''
'aq1509-SATSEP15-Saturday-01',5301,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'aq1509-SATSEP15-Saturday-04',5300,85400,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',15000,,''
'aq1509-SATSEP15-Saturday-04',5301,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,''
'aq1509-SUNSEP15-Sunday-01',5300,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aq1509-SUNSEP15-Sunday-01',5301,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aq1509-SUNSEP15-Sunday-04',5300,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aq1509-SUNSEP15-Sunday-04',5301,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aq1509-WK1509-Weekday-26',5300,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',9900,,'',10000,,''
'aq1509-WK1509-Weekday-26',5301,71600,,'',2400,,'',17800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''