'aj1509-WK1509-Weekday-26',7101,61900,,'',3900,,'',7300,,''
'aj1509-SATSEP15-Saturday-01',8101,91500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1509-SATSEP15-Saturday-04',8101,91500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1509-SUNSEP15-Sunday-01',8101,91600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1509-SUNSEP15-Sunday-04',8101,91600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1509-WK1509-Weekday-26',8101,61800,,'',10200,,'',1700,,'',8600,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',9900,,'',19900,,''
'aj1509-SATSEP15-Saturday-01',8301,102800,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aj1509-SATSEP15-Saturday-04',8301,102800,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aj1509-SUNSEP15-Sunday-01',8301,102800,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'aj1509-SUNSEP15-Sunday-04',8301,102800,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'aj1509-WK1509-Weekday-26',8301,71300,0,'Royal Oak Exch',9500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch'
'aj1509-SATSEP15-Saturday-01',8801,74800,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,'',8000,,''
'aj1509-SATSEP15-Saturday-04',8801,74800,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,'',8000,,''
'aj1509-SUNSEP15-Sunday-01',8801,90800,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aj1509-SUNSEP15-Sunday-04',8801,90800,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aj1509-WK1509-Weekday-26',8801,55300,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''