'aaVIC1804-MV1804ST-Sunday-66',3000,84200,0,'Saanichton',8100,0,'Saanichton',122700,0,'Saanichton',10000,0,'Saanichton'
'aaVIC1804-MV1804SU-Sunday-22',3000,84200,0,'Saanichton',8100,0,'Saanichton',122700,0,'Saanichton',10000,0,'Saanichton'
'aaVIC1804-MV1804WK-Weekday-24',3000,95600,0,'Saanichton',6300,0,'Saanichton',2200,0,'Saanichton',10600,0,'Saanichton',16600,0,'Saanichton',11000,0,'Saanichton',2200,0,'Saanichton',6200,0,'Saanichton',34200,0,'Saanichton',20000,0,'Saanichton'
'aaVIC1804-MVSA1804-Saturday-28',3000,212500,0,'Saanichton',21000,0,'Saanichton'
'aaVIC1804-MV1804ST-Sunday-66',3100,73800,0,'Saanichton',28600,0,'Saanichton',71000,0,'Saanichton',9800,0,'Saanichton',10000,0,'Saanichton',11500,0,'Saanichton'
'aaVIC1804-MV1804SU-Sunday-22',3100,73800,0,'Saanichton',28600,0,'Saanichton',71000,0,'Saanichton',9800,0,'Saanichton',10000,0,'Saanichton',11500,0,'Saanichton'
'aaVIC1804-MV1804WK-Weekday-24',3100,111500,0,'Saanichton',10400,0,'Saanichton',2200,0,'Saanichton',10800,0,'Saanichton',19200,0,'Saanichton',40300,0,'Saanichton',26900,0,'Saanichton',4300,0,'Saanichton',9400,0,'Saanichton'
'aaVIC1804-MVSA1804-Saturday-28',3100,82400,0,'Saanichton',119700,0,'Saanichton',20500,0,'Saanichton'
'aaVIC1804-MV1804ST-Sunday-66',7500,63200,0,'Keating Only',10800,,'',10400,,'',8100,,'',10400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''
'aaVIC1804-MV1804SU-Sunday-22',7500,63200,0,'Keating Only',10800,,'',10400,,'',8100,,'',10400,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9900,,'',10000,,'',11500,,'',10300,,'',10000,,''
'aaVIC1804-MV1804WK-Weekday-24',7500,52600,,'',2100,,'',6300,,'',2100,,'',1700,,'',5900,,'',1300,0,'Keating Only',800,,'',2600,,'',7400,,'',2700,,'',7000,,'',7700,,'',2300,,'',2800,,'',6800,,'',3200,,'',6800,,'',2800,,'',7200,,'',3300,,'',7500,,'',2200,,'',6400,,'',3400,,'',7300,,'',1500,,'',1500,,'',5700,,'',1400,,'',1600,,'',1500,,'',5500,,'',2000,,'',2400,,'',9500,,'',10500,,'',16300,,'',8400,,'',5200,,''
'aaVIC1804-MVSA1804-Saturday-28',7500,64000,,'',9500,,'',9500,,'',9600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',9800,,'',10000,,'',2100,,'',10300,,'',10200,,'',10800,,''