'am1506-WK1506-Weekday-02',7101,60500,,'',3900,,'',7300,,''
'am1506-SATJUN15-Saturday-06',7201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'am1506-SATSTAT-Saturday-08',7201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'am1506-SATSTAT-Saturday-09',7201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'am1506-SUN1506-Sunday-08',7201,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'am1506-WK1506-Weekday-02',7201,53600,,'',8300,,'',2800,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,''
'am1506-SATJUN15-Saturday-06',8101,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'am1506-SATSTAT-Saturday-08',8101,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'am1506-SATSTAT-Saturday-09',8101,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'am1506-SUN1506-Sunday-08',8101,90200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'am1506-WK1506-Weekday-02',8101,70600,,'',19600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''