'aaVIC1704-1704SATR-Saturday-16',8100,84400,,'',19700,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aaVIC1704-1704SATR-Saturday-16',8101,85500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,0,'Verdier Only'
'aaVIC1704-1704SUNR-Sunday-20',8100,84400,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1704-1704SUNR-Sunday-20',8101,85500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1706-1706BCDY-Saturday-07',8100,84400,,'',19700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'aaVIC1706-1706BCDY-Saturday-07',8101,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,0,'Verdier Only'
'aaVIC1706-1706CAN-Saturday-10',8100,84400,,'',19700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'aaVIC1706-1706CAN-Saturday-10',8101,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,0,'Verdier Only'
'aaVIC1706-1706SATR-Saturday-08',8100,84400,,'',19700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'aaVIC1706-1706SATR-Saturday-08',8101,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,0,'Verdier Only'
'aaVIC1706-1706SUNR-Sunday-06',8100,84400,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1706-1706SUNR-Sunday-06',8101,85500,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1706-1706WK-Saturday-10',8100,84400,,'',19700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'aaVIC1706-1706WK-Saturday-10',8101,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,0,'Verdier Only'
'aaVIC1706-1706WK-Weekday-68',8100,63700,,'',20500,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',20000,,''
'aaVIC1706-1706WK-Weekday-68',8101,65500,0,'Oldfield',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''