'aaVIC1704-1704SATR-Saturday-16',3000,182300,,'',3000,,'',7200,0,'Saanichton',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'aaVIC1704-1704SUNR-Sunday-20',3000,72700,,'',8000,0,'Saanichton',3800,0,'Saanichton',8000,,'',7700,0,'Saanichton',4000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',4000,,'',8100,,'',8300,0,'Saanichton',10000,0,'Saanichton',10000,,''
'aaVIC1706-1706BCDY-Saturday-07',3000,182300,,'',3100,,'',7100,,'',8600,,'',4300,,'',8500,0,'Saanichton',8500,,'',8500,,'',4500,,''
'aaVIC1706-1706CAN-Saturday-10',3000,182300,0,'Saanichton',3100,,'',7100,0,'Saanichton',8600,,'',4300,,'',8500,0,'Saanichton',8500,,'',8500,,'',4500,,''
'aaVIC1706-1706SATR-Saturday-08',3000,182300,,'',3100,,'',7100,,'',8600,,'',4300,,'',8500,0,'Saanichton',8500,,'',8500,,'',4500,,''
'aaVIC1706-1706SUNR-Sunday-06',3000,72700,,'',8000,0,'Saanichton',3800,0,'Saanichton',8000,,'',7700,0,'Saanichton',4000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7100,,'',4000,,'',8100,,'',8300,0,'Saanichton',10000,0,'Saanichton',10000,,''
'aaVIC1706-1706WK-Saturday-10',3000,182300,0,'Saanichton',3100,,'',7100,0,'Saanichton',8600,,'',4300,,'',8500,0,'Saanichton',8500,,'',8500,,'',4500,,''
'aaVIC1706-1706WK-Weekday-68',3000,191800,,'',2600,,'',6700,,'',3000,,'',7600,,'',4100,,'',8700,,'',10000,,''
'aaVIC1704-1704SATR-Saturday-16',3100,70100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6400,,'',2400,,'',6300,,'',2300,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2400,,'',6200,,'',2500,,'',6700,,'',3000,,'',7000,,'',3900,,'',8500,0,'Saanichton',8500,0,'Saanichton',8500,,'',4500,0,'Saanichton',8500,,'',8500,0,'Downtown'
'aaVIC1704-1704SUNR-Sunday-20',3100,70700,0,'Saanichton',4000,,'',7800,,'',8000,,'',3900,,'',7800,,'',3500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Saanichton',7000,,'',3200,0,'Saanichton',7100,,'',3100,0,'Saanichton',7500,,'',8000,0,'Saanichton',4400,,'',9000,,'',10000,,''
'aaVIC1706-1706BCDY-Saturday-07',3100,70100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',2500,,'',6300,,'',2300,,'',6300,,'',2500,,'',2100,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6500,,'',2400,,'',2000,,'',6400,,'',2400,,'',6800,,'',2800,,'',7100,,'',3900,,'',8400,0,'Saanichton',8500,,'',8500,,'',4500,0,'Saanichton',8500,,'',8500,0,'Downtown'
'aaVIC1706-1706CAN-Saturday-10',3100,70100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',2500,,'',6300,,'',2300,,'',6300,,'',2500,,'',2100,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6500,,'',2400,,'',2000,,'',6400,,'',2400,,'',6800,,'',2800,,'',7100,,'',3900,,'',8400,0,'Saanichton',8500,0,'Saanichton',8500,,'',4500,0,'Saanichton',8500,,'',8500,0,'Downtown'
'aaVIC1706-1706SATR-Saturday-08',3100,70100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',2500,,'',6300,,'',2300,,'',6300,,'',2500,,'',2100,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6500,,'',2400,,'',2000,,'',6400,,'',2400,,'',6800,,'',2800,,'',7100,,'',3900,,'',8400,0,'Saanichton',8500,,'',8500,,'',4500,0,'Saanichton',8500,,'',8500,0,'Downtown'
'aaVIC1706-1706SUNR-Sunday-06',3100,70700,0,'Saanichton',4000,,'',7800,,'',8000,,'',3900,,'',7800,,'',3500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Saanichton',7000,,'',3200,0,'Saanichton',7100,,'',3100,0,'Saanichton',7500,,'',8000,0,'Saanichton',4400,,'',9000,,'',10000,,''
'aaVIC1706-1706WK-Saturday-10',3100,70100,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',2500,,'',6300,,'',2300,,'',6300,,'',2500,,'',2100,,'',6300,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6500,,'',2400,,'',2000,,'',6400,,'',2400,,'',6800,,'',2800,,'',7100,,'',3900,,'',8400,0,'Saanichton',8500,0,'Saanichton',8500,,'',4500,0,'Saanichton',8500,,'',8500,0,'Downtown'
'aaVIC1706-1706WK-Weekday-68',3100,60300,,'',4400,,'',6800,,'',3000,,'',6900,,'',2800,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2900,,'',6400,,'',2100,,'',2200,,'',6300,,'',2200,,'',6400,,'',2600,,'',2700,,'',6700,,'',3400,,'',7600,,'',8500,0,'Saanichton',9500,0,'Saanichton',11200,,''