'aj1504-SATAPR15-Saturday-04',7500,65800,,'',9700,,'',9800,,'',10300,,'',9500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10800,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',9400,,'',13100,,''
'aj1504-SATAPR15-Saturday-05',7500,65800,,'',9700,,'',9800,,'',10300,,'',9500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10800,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',9400,,'',13100,,''
'aj1504-SUN1504-Sunday-04',7500,75200,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',16200,,'',9500,,'',11300,,''
'aj1504-SUNSTAT-Sunday-05',7500,75200,,'',10000,,'',10100,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',16200,,'',9500,,'',11300,,''
'aj1504-WK1504-Weekday-06',7500,54600,,'',6300,,'',3000,,'',1500,,'',5500,,'',2200,,'',2100,,'',6300,,'',3100,,'',7200,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5600,,'',1500,,'',1400,,'',1400,,'',5300,,'',1800,,'',1400,,'',2300,,'',6400,,'',10200,,'',10300,,'',10400,,'',9500,,'',10000,,''
'aj1504-SATAPR15-Saturday-04',8100,80000,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SATAPR15-Saturday-05',8100,80000,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SUN1504-Sunday-04',8100,75800,,'',20100,,'',20000,,'',20000,,'',20000,,'',24100,,'',20000,,''
'aj1504-SUNSTAT-Sunday-05',8100,75800,,'',20100,,'',20000,,'',20000,,'',20000,,'',24100,,'',20000,,''
'aj1504-WK1504-Weekday-06',8100,55700,,'',20200,,'',24200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-WK1504-Weekday-06-0010100',8100,142200,,''
'aj1504-WK1504-Weekday-06-1101000',8100,151100,,''