'ap1506-SATJUN15-Saturday-06',2601,65400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'ap1506-SATSTAT-Saturday-09',2601,65400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'ap1506-SUN1506-Sunday-08',2601,80000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ap1506-WK1506-Weekday-02',2601,61400,,'',2700,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9500,,'',9000,,''
'aq1506-SUN1506-Sunday-10',2601,80000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aq1509-SATSEP15-Saturday-01',2601,65400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'aq1509-SATSEP15-Saturday-04',2601,65400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'aq1509-SUNSEP15-Sunday-01',2601,80000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aq1509-SUNSEP15-Sunday-04',2601,80000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aq1509-WK1509-Weekday-26',2601,61400,,'',2700,,'',6400,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9500,,'',9000,,''
'aq1509-WK1509-Weekday-26-0000100',2601,135700,,''
'aq1509-WK1509-Weekday-26-1111000',2601,151600,,''
'ap1506-SATJUN15-Saturday-06',3901,85800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'ap1506-SATSTAT-Saturday-09',3901,85800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'ap1506-SUN1506-Sunday-08',3901,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12100,,'',17000,,''
'ap1506-WK1506-Weekday-02',3901,64400,,'',11300,,'',7000,,'',3000,,'',7400,,'',7800,,'',2800,,'',7000,,'',4000,,'',8900,,'',9300,,'',11000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',4000,,'',17000,,'',12800,,''
'aq1506-SUN1506-Sunday-10',3901,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12100,,'',17000,,''
'aq1509-SATSEP15-Saturday-01',3901,85800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aq1509-SATSEP15-Saturday-04',3901,85800,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aq1509-SUNSEP15-Sunday-01',3901,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12100,,'',17000,,''
'aq1509-SUNSEP15-Sunday-04',3901,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12100,,'',17000,,''
'aq1509-WK1509-Weekday-26',3901,63200,,'',11600,,'',500,,'',7100,,'',7800,,'',1000,,'',2200,,'',7200,,'',3300,,'',8200,,'',2800,,'',7600,,'',3400,,'',7600,,'',7800,,'',3300,,'',7300,,'',2000,,'',1000,,'',1000,,'',8000,,'',7500,,'',3300,,'',7200,,'',3000,,'',17000,,'',12800,,''