'aa1606-1606SA-Saturday-04',801,75200,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10100,,'',9900,,'',9900,,''
'aa1606-1606SA-Saturday-07',801,75200,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10100,,'',9900,,'',9900,,''
'aa1606-1606SA-Saturday-08',801,75200,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10100,,'',9900,,'',9900,,''
'aa1606-1606WK-Weekday-12',801,73900,,'',2000,,'',6000,,'',3500,,'',8000,,'',8300,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',8000,,'',8100,,'',3700,,'',7700,,'',4100,,'',15200,,'',14000,,''
'aa1606-1606SA-Saturday-04',2100,74300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10500,,'',10100,,'',10400,,'',9900,,'',10600,,'',15400,,'',11500,,'',12500,,''
'aa1606-1606SA-Saturday-07',2100,74300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10500,,'',10100,,'',10400,,'',9900,,'',10600,,'',15400,,'',11500,,'',12500,,''
'aa1606-1606SA-Saturday-08',2100,74300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10500,,'',10100,,'',10400,,'',9900,,'',10600,,'',15400,,'',11500,,'',12500,,''
'aa1606-1606SUN-Sunday-13',2100,81000,,'',10900,,'',11300,,'',10200,,'',11100,,'',10600,,'',15200,,'',10800,,'',11100,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aa1606-1606WK-Weekday-12',2100,64200,,'',1600,,'',6800,,'',1700,,'',6200,,'',2000,,'',3000,,'',6100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6300,,'',2900,,'',1800,,'',6100,,'',1600,,'',1500,,'',5700,,'',1900,,'',2100,,'',700,,'',6000,,'',1900,,'',6900,,'',3400,,'',7100,,'',3200,,'',6200,,'',3000,,''
'aa1606-1606SA-Saturday-04',2200,214500,,'',7000,,'',10500,,'',10000,,''
'aa1606-1606SA-Saturday-07',2200,214500,,'',7000,,'',10500,,'',10000,,''
'aa1606-1606SA-Saturday-08',2200,214500,,'',7000,,'',10500,,'',10000,,''
'aa1606-1606SUN-Sunday-13',2200,220800,,'',10100,,''
'aa1606-1606WK-Weekday-12',2200,215200,,'',7000,,'',10000,,'',10000,,''
'aa1606-1606WK-Weekday-12',3900,70800,,'',2800,,'',500,,'',6300,,'',11400,,'',11100,,'',10900,,'',11100,,'',11000,,'',14700,,'',4000,,'',7800,,'',3300,,'',7300,,'',7900,,''