'aj1506-SATJUN15-Saturday-06',801,75200,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10100,,'',9900,,'',9900,,''
'aj1506-SATSTAT-Saturday-09',801,75200,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10100,,'',9900,,'',9900,,''
'aj1506-WK1506-Weekday-02',801,73900,,'',2000,,'',6000,,'',3500,,'',8000,,'',7000,,'',5300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',8000,,'',8000,,'',3800,,'',7700,,'',4000,,'',15300,,'',14000,,''
'aj1506-SATJUN15-Saturday-06',2100,74300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10500,,'',10100,,'',10400,,'',9900,,'',10600,,'',15400,,'',11500,,'',12500,,''
'aj1506-SATSTAT-Saturday-09',2100,74300,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10500,,'',10100,,'',10400,,'',9900,,'',10600,,'',15400,,'',11500,,'',12500,,''
'aj1506-SUN1506-Sunday-08',2100,81000,,'',10900,,'',11300,,'',10200,,'',11100,,'',10600,,'',15200,,'',10800,,'',11100,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aj1506-WK1506-Weekday-02',2100,64200,,'',1600,,'',6800,,'',1700,,'',6200,,'',1400,,'',3600,,'',6100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7200,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',6300,,'',2900,,'',1800,,'',6100,,'',1600,,'',1500,,'',5700,,'',1900,,'',2100,,'',700,,'',6000,,'',1900,,'',6900,,'',3400,,'',7100,,'',3200,,'',6200,,'',3000,,''
'aj1506-SATJUN15-Saturday-06',2200,214500,,'',7000,,'',10500,,'',10200,,''
'aj1506-SATSTAT-Saturday-09',2200,214500,,'',7000,,'',10500,,'',10200,,''
'aj1506-SUN1506-Sunday-08',2200,220800,,'',10100,,''
'aj1506-WK1506-Weekday-02',2200,215200,,'',7000,,'',10100,,'',10200,,''
'aj1506-WK1506-Weekday-02',3900,71600,,'',2100,,'',1900,,'',6200,,'',10200,,'',10000,,'',21700,,'',11900,,'',10200,,'',7100,,'',8000,,'',3000,,'',6900,,'',10000,,''