'aaVIC1709-1709WK-Weekday-38',3901,72100,0,'Westhills Exch',8500,0,'Westhills Exch',4200,0,'Westhills Exch',6700,0,'Westhills Exch',9100,0,'Westhills Exch',10000,0,'Westhills Exch',10100,0,'Westhills Exch',10100,0,'Westhills Exch',10200,0,'Westhills Exch',3200,0,'Westhills Exch',7200,0,'Westhills Exch',3000,0,'Westhills Exch',6800,0,'Westhills Exch',3900,0,'Westhills Exch',6900,0,'Westhills Exch',2300,0,'Westhills Exch',6800,0,'Westhills Exch',2500,0,'Westhills Exch',6700,0,'Westhills Exch'
'aaVIC1709-1709WK-Weekday-38',4601,72100,,'',10400,,'',73400,,'',7700,,'',7600,,'',2700,,'',6100,,''
'aaVIC1709-1709WK-Weekday-38',4701,173200,,'',6800,,''
'aaVIC1709-1709WK-Weekday-38',4800,62300,,'',9000,,''
'aaVIC1709-1709SA-Saturday-16',5001,70900,,'',2000,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1600,,'',1800,,'',5500,,'',1400,0,'Sooke',1500,,'',1600,,'',5600,,'',1300,0,'Sooke',1700,,'',1500,,'',5600,,'',1500,0,'Sooke',1500,,'',1600,,'',5600,,'',1500,0,'Sooke',1600,,'',1500,,'',5500,,'',1400,0,'Sooke',1800,,'',1500,,'',5700,0,'Sooke',1600,,'',1500,,'',1500,,'',5000,,'',1000,0,'Sooke',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,0,'Sooke',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,0,'Sooke',900,,'',900,,'',1200,,'',5500,,'',1500,0,'Sooke',1200,,'',1500,,'',1400,,'',5400,0,'Sooke',1600,,'',1500,,'',6800,0,'Sooke',3000,,'',7000,0,'Sooke',2900,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1709-1709SA-Saturday-18',5001,70900,,'',2000,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1600,,'',1800,,'',5500,,'',1400,0,'Sooke',1500,,'',1600,,'',5600,,'',1300,0,'Sooke',1700,,'',1500,,'',5600,,'',1500,0,'Sooke',1500,,'',1600,,'',5600,,'',1500,0,'Sooke',1600,,'',1500,,'',5500,,'',1400,0,'Sooke',1800,,'',1500,,'',5700,0,'Sooke',1600,,'',1500,,'',1500,,'',5000,,'',1000,0,'Sooke',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,0,'Sooke',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,0,'Sooke',900,,'',900,,'',1200,,'',5500,,'',1500,0,'Sooke',1200,,'',1500,,'',1400,,'',5400,0,'Sooke',1600,,'',1500,,'',6800,0,'Sooke',3000,,'',7000,0,'Sooke',2900,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1709-1709SA-Saturday-19',5001,70900,,'',2000,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1600,,'',1800,,'',5500,,'',1400,0,'Sooke',1500,,'',1600,,'',5600,,'',1300,0,'Sooke',1700,,'',1500,,'',5600,,'',1500,0,'Sooke',1500,,'',1600,,'',5600,,'',1500,0,'Sooke',1600,,'',1500,,'',5500,,'',1400,0,'Sooke',1800,,'',1500,,'',5700,0,'Sooke',1600,,'',1500,,'',1500,,'',5000,,'',1000,0,'Sooke',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,0,'Sooke',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,0,'Sooke',900,,'',900,,'',1200,,'',5500,,'',1500,0,'Sooke',1200,,'',1500,,'',1400,,'',5400,0,'Sooke',1600,,'',1500,,'',6800,0,'Sooke',3000,,'',7000,0,'Sooke',2900,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,''
'aaVIC1709-1709SUNR-Sunday-25',5001,82000,0,'Sooke',3000,,'',7000,,'',1500,0,'Sooke',1600,,'',5500,,'',1500,,'',1500,,'',1500,0,'Sooke',5200,,'',1600,,'',1600,,'',1500,,'',5500,0,'Sooke',1500,,'',1600,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,0,'Sooke',1500,,'',5500,,'',1400,,'',1400,,'',1500,0,'Sooke',7300,,'',3000,,'',7000,0,'Sooke',2900,,'',7000,,'',3000,0,'Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'aaVIC1709-1709WK-Weekday-38',5001,64100,0,'Sooke',7200,,'',1500,,'',1600,,'',5600,0,'Sooke',1300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1000,0,'Sooke',1000,,'',1100,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,0,'Sooke',1600,,'',5600,,'',1400,,'',1300,0,'Sooke',1300,,'',1000,,'',5000,,'',1000,,'',1100,0,'Sooke',1200,,'',1000,,'',1000,,'',5000,,'',1000,0,'Sooke',1000,,'',1100,,'',1100,0,'Sooke',5100,,'',1100,0,'Sooke',1000,,'',1100,,'',1200,0,'Sooke',1100,,'',5000,,'',1000,,'',1300,,'',1300,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',500,,'',600,,'',4900,,'',800,,'',700,,'',700,,'',800,0,'Sooke',900,,'',1000,,'',800,,'',5500,,'',1500,0,'Sooke',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,0,'Sooke',1500,,'',5400,,'',1500,,'',1800,0,'Sooke',1900,,'',6900,,'',2700,0,'Sooke',7500,,''
'aaVIC1709-1709WK-Weekday-38-0000100',5001,250400,,'',3000,,'',7000,,''
'aaVIC1709-THANDY17-Sunday-27',5001,82000,0,'Sooke',3000,,'',7000,,'',1500,0,'Sooke',1600,,'',5500,,'',1500,,'',1500,,'',1500,0,'Sooke',5200,,'',1600,,'',1600,,'',1500,,'',5500,0,'Sooke',1500,,'',1600,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Sooke',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,0,'Sooke',1500,,'',5500,,'',1400,,'',1400,,'',1500,0,'Sooke',7300,,'',3000,,'',7000,0,'Sooke',2900,,'',7000,,'',3000,0,'Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'aaVIC1709-1709WK-Weekday-38',5100,63900,,'',2000,,'',7000,,'',7200,,'',80500,,'',2500,,''
'aaVIC1709-1709SA-Saturday-16',5200,73400,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-18',5200,73400,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-19',5200,73400,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',10000,,''
'aaVIC1709-1709SUNR-Sunday-25',5200,73400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1709-1709WK-Weekday-38',5200,60900,,'',3000,,'',6500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',8700,,'',1300,,'',9200,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3500,,'',6500,,'',3500,,'',6500,,'',10100,,''
'aaVIC1709-1709WK-Weekday-38-0000100',5200,141600,,''
'aaVIC1709-1709WK-Weekday-38-1111000',5200,152600,,''
'aaVIC1709-THANDY17-Sunday-27',5200,73400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-16',5301,70400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SA-Saturday-18',5301,70400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SA-Saturday-19',5301,70400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SUNR-Sunday-25',5301,84900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709WK-Weekday-38',5301,73600,,'',6400,,'',13800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',11600,,'',11200,,''
'aaVIC1709-THANDY17-Sunday-27',5301,84900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SA-Saturday-16',5400,72100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,'',21000,,''
'aaVIC1709-1709SA-Saturday-18',5400,72100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,'',21000,,''
'aaVIC1709-1709SA-Saturday-19',5400,72100,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,'',21000,,''
'aaVIC1709-1709SUNR-Sunday-25',5400,70100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709WK-Weekday-38',5400,55100,,'',18500,,'',11500,,'',19500,,'',21000,,'',19500,,'',19000,,'',26000,,'',14000,,''
'aaVIC1709-THANDY17-Sunday-27',5400,70100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709WK-Weekday-38',5501,60600,0,'Colwood Exch',1500,,'',38000,,'',20000,,'',21000,,'',19500,,'',15000,,''
'aaVIC1709-1709SA-Saturday-16',5601,81000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',19500,,''
'aaVIC1709-1709SA-Saturday-18',5601,81000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',19500,,''
'aaVIC1709-1709SA-Saturday-19',5601,81000,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',19500,,''
'aaVIC1709-1709SUNR-Sunday-25',5601,85700,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aaVIC1709-1709WK-Weekday-38',5601,61800,,'',10000,,'',10300,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',9800,,'',11000,,''
'aaVIC1709-THANDY17-Sunday-27',5601,85700,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aaVIC1709-1709SA-Saturday-16',5701,71900,,'',20500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',20000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-18',5701,71900,,'',20500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',20000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-19',5701,71900,,'',20500,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',9900,,'',20000,,'',10000,,''
'aaVIC1709-1709SUNR-Sunday-25',5701,80800,,'',20200,,'',20000,,'',20000,,'',20000,,'',19800,,'',19900,,'',20000,,''
'aaVIC1709-1709WK-Weekday-38',5701,62900,,'',10000,,'',10500,,'',500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',11000,,'',9000,,'',18000,,''
'aaVIC1709-THANDY17-Sunday-27',5701,80800,,'',20200,,'',20000,,'',20000,,'',20000,,'',19800,,'',19900,,'',20000,,''
'aaVIC1709-1709SA-Saturday-16',5801,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-18',5801,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-19',5801,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1709-1709SUNR-Sunday-25',5801,80300,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709WK-Weekday-38',5801,64800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10600,,'',19300,,''
'aaVIC1709-THANDY17-Sunday-27',5801,80300,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SA-Saturday-16',5901,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-18',5901,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-19',5901,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,''
'aaVIC1709-1709SUNR-Sunday-25',5901,81600,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',8500,,''
'aaVIC1709-1709WK-Weekday-38',5901,72500,,'',8000,,'',2100,,'',11900,,'',20000,,'',20000,,'',18000,,'',2000,,'',10000,,'',16000,,'',19500,,'',10300,,'',5300,,''
'aaVIC1709-THANDY17-Sunday-27',5901,81600,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',8500,,''
'aaVIC1709-1709SA-Saturday-16',6000,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SA-Saturday-18',6000,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SA-Saturday-19',6000,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SUNR-Sunday-25',6000,90100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1709-1709WK-Weekday-38',6000,64500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',8600,,'',7400,,'',12400,,'',11600,,''
'aaVIC1709-1709WK-Weekday-38-0000100',6000,141600,,''
'aaVIC1709-THANDY17-Sunday-27',6000,90100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1709-1709SA-Saturday-16',6101,63700,,'',9500,,'',8800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9000,,'',10700,,'',9800,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-18',6101,63700,,'',9500,,'',8800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9000,,'',10700,,'',9800,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-19',6101,63700,,'',9500,,'',8800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9000,,'',10700,,'',9800,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1709-1709SUNR-Sunday-25',6101,71700,,'',10900,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',17000,,'',13000,,'',11500,,'',17000,,'',13000,,''
'aaVIC1709-1709WK-Weekday-38',6101,64600,,'',16100,,'',4300,,'',8200,,'',9900,,'',10700,,'',10000,,'',9400,,'',9200,,'',3200,,'',6700,,'',3000,,'',28500,,'',9700,,'',10200,,'',10500,,'',10200,,'',11500,,''
'aaVIC1709-THANDY17-Sunday-27',6101,71700,,'',10900,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',17000,,'',13000,,'',11500,,'',17000,,'',13000,,''
'aaVIC1709-1709WK-Weekday-38',6400,124400,0,'Sooke'