'abVIC1701-1701SA-Saturday-02',700,240600,0,'N Downtown Only'
'abVIC1701-1701SA-Saturday-19',700,240600,0,'N Downtown Only'
'abVIC1701-1701SA-Saturday-02',1101,72100,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'abVIC1701-1701SA-Saturday-19',1101,72100,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'abVIC1701-1701SUN-Sunday-94',1101,82200,,'',2900,,'',6800,,'',2800,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',2800,,'',7300,,'',3500,,'',7700,,'',3700,,'',7800,,'',7800,,''
'abVIC1701-1701WK-Weekday-01',1101,62200,,'',1500,,'',2000,,'',5600,,'',900,,'',1400,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1700,,'',1400,,'',1300,,'',5100,,'',1000,,'',900,,'',900,,'',700,,'',800,,'',4900,,'',700,,'',900,,'',800,,'',800,,'',1200,,'',1200,,'',4700,,'',1000,,'',900,,'',1300,,'',1300,,'',5600,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6700,,'',4600,,''
'abVIC1701-NYDLIEU-Sunday-97',1101,82200,,'',2900,,'',6800,,'',2800,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',2800,,'',7300,,'',3500,,'',7700,,'',3700,,'',7800,,'',7800,,''
'abVIC1701-1701SA-Saturday-02',1401,63100,,'',8500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abVIC1701-1701SA-Saturday-19',1401,63100,,'',8500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',2600,,'',3000,,'',7000,,'',3000,,''
'abVIC1701-1701SUN-Sunday-94',1401,65800,,'',7900,,'',7200,,'',3500,,'',7200,,'',3200,,'',6600,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7300,,''
'abVIC1701-1701WK-Weekday-01',1401,60000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',900,,'',900,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',2000,,'',6300,,''
'abVIC1701-1701WK-Weekday-01-0000100',1401,244200,,'',7000,,'',3000,,''
'abVIC1701-NYDLIEU-Sunday-97',1401,65800,,'',7900,,'',7200,,'',3500,,'',7200,,'',3200,,'',6600,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7300,,''
'abVIC1701-1701SA-Saturday-02',2100,72600,,'',10000,0,'Camosun-Viaduct',9900,,'',9900,,'',10000,0,'Camosun-Viaduct',10100,,'',10400,0,'Camosun-Viaduct',10100,,'',10400,0,'Camosun-Viaduct',10000,,'',10500,0,'Camosun-Viaduct',11500,,'',15500,,'',12500,,''
'abVIC1701-1701SA-Saturday-19',2100,72600,,'',10000,0,'Camosun-Viaduct',9900,,'',9900,,'',10000,0,'Camosun-Viaduct',10100,,'',10400,0,'Camosun-Viaduct',10100,,'',10400,0,'Camosun-Viaduct',10000,,'',10500,0,'Camosun-Viaduct',11500,,'',15500,,'',12500,,''
'abVIC1701-1701SUN-Sunday-94',2100,75200,,'',14800,0,'Camosun-Viaduct',11300,,'',10100,0,'Camosun-Viaduct',11000,,'',10600,0,'Camosun-Viaduct',11100,,'',10900,0,'Camosun-Viaduct',15100,,'',10100,,'',10300,,'',10500,,'',10800,,''
'abVIC1701-1701WK-Weekday-01',2100,62000,0,'Camosun-Viaduct',1500,0,'Camosun-VITP',6600,0,'Camosun-VITP',1700,0,'Camosun-VITP',2400,0,'Camosun-VITP',5900,0,'Camosun-VITP',2100,,'',800,0,'Camosun-VITP',2300,0,'Camosun-VITP',6000,0,'Camosun-Viaduct',2400,0,'Camosun-VITP',1600,,'',6000,,'',1800,0,'Camosun-VITP',2200,,'',6100,0,'Camosun-Viaduct',2000,0,'Camosun-VITP',2500,,'',5400,,'',1900,0,'Camosun-VITP',2100,,'',6000,0,'Camosun-Viaduct',1800,0,'Camosun-VITP',2300,,'',5800,0,'Camosun-Viaduct',2000,0,'Camosun-VITP',2200,,'',5700,0,'Camosun-VITP',2000,0,'Camosun-VITP',2000,0,'Camosun-VITP',5500,0,'Camosun-VITP',1800,0,'Camosun-Viaduct',1500,0,'Camosun-VITP',1900,0,'Camosun-VITP',6400,0,'Camosun-VITP',1000,0,'Camosun-Viaduct',2000,,'',5900,0,'Camosun-Viaduct',2900,,'',7800,,'',3100,,'',7300,,'',2200,,'',7000,,''
'abVIC1701-NYDLIEU-Sunday-97',2100,75200,,'',14800,0,'Camosun-Viaduct',11300,,'',10100,0,'Camosun-Viaduct',11000,,'',10600,0,'Camosun-Viaduct',11100,,'',10900,0,'Camosun-Viaduct',15100,,'',10100,,'',10300,,'',10500,,'',10800,,''
'abVIC1701-1701SA-Saturday-02',2200,70100,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3100,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7200,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7100,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',6900,0,'Vic General',2800,0,'Vic General',7000,0,'Vic General',2800,0,'Vic General',2800,0,'Vic General',6700,0,'Vic General',3000,0,'Vic General',7000,0,'N Camosun-Interurban',3000,0,'N Camosun-Interurban',14500,0,'N Camosun-Interurban',10000,0,'N Camosun-Interurban'
'abVIC1701-1701SA-Saturday-19',2200,70100,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3100,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7200,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7100,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',6900,0,'Vic General',2800,0,'Vic General',7000,0,'Vic General',2800,0,'Vic General',2800,0,'Vic General',6700,0,'Vic General',3000,0,'Vic General',7000,0,'N Camosun-Interurban',3000,0,'N Camosun-Interurban',14500,0,'N Camosun-Interurban',10000,0,'N Camosun-Interurban'
'abVIC1701-1701SUN-Sunday-94',2200,80400,0,'Vic General',4000,0,'Vic General',8100,0,'Vic General',8000,0,'Vic General',4000,0,'Vic General',8000,0,'Vic General',8000,0,'Vic General',4000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',9000,0,'Vic General',10500,0,'Vic General',10500,0,'N Camosun-Interurban',10500,0,'N Camosun-Interurban'
'abVIC1701-1701WK-Weekday-01',2200,62200,0,'Vic General',3100,0,'Vic General',6900,0,'Vic General',2900,0,'Spectrum School',200,0,'Vic General',6400,0,'Vic General',2000,0,'Vic General - Watkiss Way',2200,0,'Vic General',7100,0,'A Vic General S. Vale-Watkiss',7000,0,'Vic General',3000,0,'Vic General',7000,0,'A Vic General S. Vale-Watkiss',2900,0,'Vic General - Watkiss Way',3000,0,'Vic General - Watkiss Way',7000,0,'Vic General - Watkiss Way',3000,0,'A Vic General S. Vale-Watkiss',7000,0,'Vic General - Watkiss Way',3000,0,'Vic General - Watkiss Way',7100,0,'A Vic General S. Vale-Watkiss',2900,0,'Vic General - Watkiss Way',7200,0,'Vic General - Watkiss Way',6900,0,'A Vic General S. Vale-Watkiss',2200,0,'Vic General - Watkiss Way',2600,0,'Vic General - Watkiss Way',6500,0,'A Vic General S. Vale-Watkiss',2900,0,'Vic General - Watkiss Way',7000,0,'Vic General - Watkiss Way',2700,0,'Vic General',6700,0,'A Vic General S. Vale-Watkiss',2900,0,'Vic General',6900,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',2700,0,'N Camosun-Interurban',7000,0,'N Camosun-Interurban',10000,0,'N Camosun-Interurban',10000,0,'N Camosun-Interurban'
'abVIC1701-NYDLIEU-Sunday-97',2200,80400,0,'Vic General',4000,0,'Vic General',8100,0,'Vic General',8000,0,'Vic General',4000,0,'Vic General',8000,0,'Vic General',8000,0,'Vic General',4000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',9000,0,'Vic General',10500,0,'Vic General',10500,0,'N Camosun-Interurban',10500,0,'N Camosun-Interurban'