'aaVIC1704-1704SATR-Saturday-16',601,73500,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',8000,0,'A Downtown',3000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',4400,0,'A Downtown',8400,0,'A Downtown',7500,0,'A Downtown',4200,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown'
'aaVIC1704-1704SUNR-Sunday-20',601,74600,0,'A Downtown',9600,0,'A Downtown',9500,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9700,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',5600,0,'A Downtown',15200,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown'
'aaVIC1706-1706BCDY-Saturday-07',601,73500,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',8000,0,'A Downtown',3000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',4400,0,'A Downtown',8400,0,'A Downtown',7500,0,'A Downtown',4200,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown'
'aaVIC1706-1706CAN-Saturday-10',601,73500,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',8000,0,'A Downtown',3000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',4400,0,'A Downtown',8400,0,'A Downtown',7500,0,'A Downtown',4200,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown'
'aaVIC1706-1706SATR-Saturday-08',601,73500,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',8000,0,'A Downtown',3000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',4400,0,'A Downtown',8400,0,'A Downtown',7500,0,'A Downtown',4200,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown'
'aaVIC1706-1706SUNR-Sunday-06',601,74600,0,'A Downtown',9600,0,'A Downtown',9500,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',9700,0,'A Downtown',9600,0,'A Downtown',9600,0,'A Downtown',5600,0,'A Downtown',15200,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown'
'aaVIC1706-1706WK-Saturday-10',601,73500,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',8000,0,'A Downtown',3000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8200,0,'A Downtown',8400,0,'A Downtown',4400,0,'A Downtown',8400,0,'A Downtown',7500,0,'A Downtown',4200,0,'A Downtown',10000,0,'A Downtown',10000,0,'A Downtown',10100,0,'A Downtown',10000,0,'A Downtown'
'aaVIC1706-1706WK-Weekday-68',601,62100,0,'A Downtown',3700,0,'A Downtown',7200,0,'A Downtown',2100,0,'A Downtown',6500,0,'A Downtown',4100,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8000,0,'A Downtown',8000,0,'A Downtown',4000,0,'A Downtown',8800,0,'A Downtown',10300,0,'A Downtown',10000,0,'A Downtown',15500,0,'A Downtown'
'aaVIC1704-1704SATR-Saturday-16',3200,92100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8000,,'',8000,,''
'aaVIC1704-1704SUNR-Sunday-20',3200,91500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaVIC1706-1706BCDY-Saturday-07',3200,92100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8000,,'',8000,,''
'aaVIC1706-1706CAN-Saturday-10',3200,92100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8000,,'',8000,,''
'aaVIC1706-1706SATR-Saturday-08',3200,92100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8000,,'',8000,,''
'aaVIC1706-1706SUNR-Sunday-06',3200,91500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaVIC1706-1706WK-Saturday-10',3200,92100,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8000,,'',8000,,''
'aaVIC1706-1706WK-Weekday-68',3200,64700,,'',7900,,'',3200,,'',14900,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7600,,'',2200,,'',16800,,'',13000,,'',16400,,''
'aaVIC1704-1704SATR-Saturday-16',3900,83100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1704-1704SUNR-Sunday-20',3900,82600,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaVIC1706-1706BCDY-Saturday-07',3900,83100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1706-1706CAN-Saturday-10',3900,83100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1706-1706SATR-Saturday-08',3900,83100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1706-1706SUNR-Sunday-06',3900,82600,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaVIC1706-1706WK-Saturday-10',3900,83100,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1706-1706WK-Weekday-68',3900,71900,,'',3100,,'',800,,'',6300,,'',11100,,'',2300,,'',8700,,'',7000,,'',3800,,'',7300,,'',7700,,'',11000,,'',11100,,'',8100,,'',3800,,'',7300,,'',3300,,'',7700,,'',12700,,'',16900,,''