'aj1509-SATSEP15-Saturday-01',801,75300,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10100,,'',9900,,'',9900,,''
'aj1509-SATSEP15-Saturday-04',801,75300,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',9900,,'',10200,,'',9800,,'',10100,,'',9900,,'',9900,,''
'aj1509-WK1509-Weekday-26',801,74100,,'',1700,,'',5300,,'',1000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6700,,'',1600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',8000,,'',3600,,'',7600,,'',4000,,'',7600,,'',8000,,'',4000,,'',10000,,''
'aj1506-SUN1506-Sunday-10',2100,81200,,'',10800,,'',11400,,'',10100,,'',11200,,'',10600,,'',15200,,'',10800,,'',11100,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aj1509-SATSEP15-Saturday-01',2100,74400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10400,,'',10200,,'',10300,,'',10000,,'',10500,,'',15500,,'',11500,,'',12500,,''
'aj1509-SATSEP15-Saturday-04',2100,74400,,'',10000,,'',10000,,'',9900,,'',10100,,'',10100,,'',10400,,'',10200,,'',10300,,'',10000,,'',10500,,'',15500,,'',11500,,'',12500,,''
'aj1509-SUNSEP15-Sunday-01',2100,81200,,'',10800,,'',11400,,'',10100,,'',11200,,'',10600,,'',15200,,'',10800,,'',11100,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aj1509-SUNSEP15-Sunday-04',2100,81200,,'',10800,,'',11400,,'',10100,,'',11200,,'',10600,,'',15200,,'',10800,,'',11100,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aj1509-WK1509-Weekday-26',2100,64300,,'',1500,,'',6800,,'',1700,,'',6400,,'',2000,,'',1900,,'',1000,,'',6000,,'',2000,,'',6600,,'',1100,,'',2300,,'',2000,,'',6000,,'',2100,,'',6300,,'',2300,,'',1400,,'',2100,,'',5900,,'',2000,,'',2200,,'',6000,,'',1800,,'',6300,,'',2100,,'',2300,,'',5800,,'',2100,,'',1500,,'',1500,,'',5800,,'',1900,,'',2100,,'',600,,'',6000,,'',1800,,'',6900,,'',3600,,'',7100,,'',3200,,'',6200,,'',3000,,''
'aj1506-SUN1506-Sunday-10',2200,221000,,'',10100,,''
'aj1509-SATSEP15-Saturday-01',2200,214700,,'',7000,,'',10500,,'',10000,,''
'aj1509-SATSEP15-Saturday-04',2200,214700,,'',7000,,'',10500,,'',10000,,''
'aj1509-SUNSEP15-Sunday-01',2200,221000,,'',10100,,''
'aj1509-SUNSEP15-Sunday-04',2200,221000,,'',10100,,''
'aj1509-WK1509-Weekday-26',2200,215400,,'',7000,,'',10000,,'',10000,,''
'aj1509-WK1509-Weekday-26',3900,71000,,'',2000,,'',800,,'',600,,'',6300,,'',4000,,'',7300,,'',2800,,'',8300,,'',10900,,'',11100,,'',15000,,'',10700,,'',4000,,'',7800,,'',3300,,'',7300,,'',7900,,'',3400,,''