'aa1606-1606SA-Saturday-04',7501,71700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',4000,0,'Royal Oak Exch',10000,,'',9900,,'',10000,0,'Royal Oak Exch',14900,,''
'aa1606-1606SA-Saturday-07',7501,71700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',4000,0,'Royal Oak Exch',10000,,'',9900,,'',10000,0,'Royal Oak Exch',14900,,''
'aa1606-1606SA-Saturday-08',7501,71700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',4000,0,'Royal Oak Exch',10000,,'',9900,,'',10000,0,'Royal Oak Exch',14900,,''
'aa1606-1606SUN-Sunday-13',7501,81900,,'',10400,,'',10400,,'',9300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,0,'Royal Oak Exch',10000,,'',9900,,'',12100,,'',9800,,''
'aa1606-1606WK-Weekday-12',7500,75400,,'',95100,,'',1900,,'',1400,,''
'aa1606-1606WK-Weekday-12',7501,55000,,'',8400,,'',6700,,'',1800,,'',2000,,'',6200,,'',2700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',4000,,'',8800,,'',10200,,'',15400,,'',10600,,''
'aa1606-1606SA-Saturday-04',8301,105000,0,'Brentwood',36100,0,'Brentwood',24000,0,'Brentwood',28000,0,'Brentwood'
'aa1606-1606SA-Saturday-07',8301,105000,0,'Brentwood',36100,0,'Brentwood',24000,0,'Brentwood',28000,0,'Brentwood'
'aa1606-1606SA-Saturday-08',8301,105000,0,'Brentwood',36100,0,'Brentwood',24000,0,'Brentwood',28000,0,'Brentwood'
'aa1606-1606SUN-Sunday-13',8301,105000,0,'Brentwood',36000,0,'Brentwood',24000,0,'Brentwood'
'aa1606-1606WK-Weekday-12',8301,73500,,'',9500,,'',10500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''