'ap1506-WK1506-Weekday-02',4801,165100,,'',7100,,''
'aq1509-WK1509-Weekday-26',4801,164600,,'',7200,,''
'ap1506-WK1506-Weekday-02',5101,82400,,'',72300,,'',6600,,'',9600,,'',1600,,'',7900,,''
'aq1509-WK1509-Weekday-26',5101,82400,,'',72300,,'',6600,,'',9600,,'',1600,,'',7900,,''
'ap1506-SATJUN15-Saturday-06',5201,72000,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'ap1506-SATSTAT-Saturday-09',5201,72000,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'ap1506-SUN1506-Sunday-08',5201,72000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'ap1506-WK1506-Weekday-02',5201,60600,,'',4000,,'',6000,,'',4400,,'',5200,,'',4800,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',5600,,'',4400,,'',5600,,'',2400,,'',7600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,''
'aq1506-SUN1506-Sunday-10',5201,72000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aq1509-SATSEP15-Saturday-01',5201,72000,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'aq1509-SATSEP15-Saturday-04',5201,72000,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'aq1509-SUNSEP15-Sunday-01',5201,72000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aq1509-SUNSEP15-Sunday-04',5201,72000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aq1509-WK1509-Weekday-26',5201,60600,,'',4000,,'',6000,,'',4400,,'',5200,,'',2900,,'',7500,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',4400,,'',5600,,'',2700,,'',7300,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',5600,,'',4400,,'',5600,,'',2400,,'',7600,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,''
'ap1506-WK1506-Weekday-02',5400,171200,,''
'aq1509-WK1509-Weekday-26',5400,171200,,''
'ap1506-WK1506-Weekday-02',6101,52800,,'',8200,,'',1000,,'',11100,,'',88600,,'',1600,,'',1300,,'',7500,,'',2300,,'',700,,'',6000,,''
'aq1509-WK1509-Weekday-26',6101,52300,,'',2600,,'',6800,,'',10700,,'',88800,,'',1600,,'',1400,,'',7600,,'',2100,,'',800,,'',6300,,''