'aj1504-SATAPR15-Saturday-04',5600,70400,,'',20300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'aj1504-SATAPR15-Saturday-04',5601,75400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'aj1504-SATAPR15-Saturday-05',5600,70400,,'',20300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'aj1504-SATAPR15-Saturday-05',5601,75400,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'aj1504-SUN1504-Sunday-04',5600,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aj1504-SUN1504-Sunday-04',5601,84300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SUNSTAT-Sunday-05',5600,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aj1504-SUNSTAT-Sunday-05',5601,84300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-WK1504-Weekday-06',5600,61400,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aj1504-WK1504-Weekday-06',5601,60400,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',10000,,''
'aj1504-SATAPR15-Saturday-04',5700,75400,,'',20400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'aj1504-SATAPR15-Saturday-04',5701,70400,,'',20300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'aj1504-SATAPR15-Saturday-05',5700,75400,,'',20400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'aj1504-SATAPR15-Saturday-05',5701,70400,,'',20300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'aj1504-SUN1504-Sunday-04',5700,84300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SUN1504-Sunday-04',5701,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aj1504-SUNSTAT-Sunday-05',5700,84300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SUNSTAT-Sunday-05',5701,75500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aj1504-WK1504-Weekday-06',5700,60400,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',10000,,''
'aj1504-WK1504-Weekday-06',5701,61400,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''