'ab1609-1609WK-Weekday-46',4700,63300,,'',6800,,''
'ab1609-1609SA-Saturday-14',5300,83600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',11000,,''
'ab1609-1609SUN-Sunday-37',5300,80600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1609-1609SUN-Sunday-88',5300,80600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1609-1609WK-Weekday-46',5300,62200,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,''
'ab1609-1609SA-Saturday-14',5600,65100,,'',20300,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'ab1609-1609SUN-Sunday-37',5600,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1609-1609SUN-Sunday-88',5600,74100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1609-1609WK-Weekday-46',5600,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14000,,''
'ab1609-1609SA-Saturday-14',5801,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ab1609-1609SUN-Sunday-37',5801,74600,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1609-1609SUN-Sunday-88',5801,74600,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1609-1609WK-Weekday-46',5801,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',19300,,''