101,0,'Downtown',1
100,0,'Oak Bay',1
201,0,'Downtown',2
200,0,'Oak Bay',2
301,0,'Beacon Hl',3
300,0,'Gonzales',3
401,0,'Downtown',4
400,0,'UVic',4
601,0,'Downtown',6
600,0,'Royal Oak Exch',6
700,0,'Oak Bay',7
701,0,'UVic',7
801,0,'Interurban',8
800,0,'Oak Bay',8
1000,0,'Royal Jubilee',10
1001,0,'Songhees',10
1101,0,'Tillicum Mall',11
1100,0,'UVic',11
1200,0,'UVic',12
1201,0,'University Hts',12
1300,0,'Ten Mile Pt',13
1301,0,'UVic',13
1400,0,'UVic',14
1401,0,'Vic General',14
1501,0,'Esquimalt',15
1500,0,'UVic',15
1600,0,'UVic',16
1601,0,'Uptown',16
1701,0,'Downtown',17
1700,0,'UVic',17
1900,0,'Hillside Mall',19
2100,0,'Camosun',21
2101,0,'Downtown',21
2201,0,'Hillside Mall',22
2200,0,'Vic General',22
2401,0,'Admirals Walk',24
2400,0,'Cedar Hl',24
2501,0,'Colwood Exch',25
2500,0,'Maplewood',25
2601,0,'Dockyard',26
2600,0,'UVic',26
2701,0,'Downtown',27
2700,0,'Gordon Head',27
2801,0,'Downtown',28
2800,0,'Majestic',28
3001,0,'James Bay',30
3000,0,'Royal Oak Exch',30
3101,0,'James Bay',31
3100,0,'Royal Oak Exch',31
3200,0,'Cordova Bay',32
3201,0,'Royal Oak Exch',32
3500,0,'Rdg',35
3901,0,'Royal Roads',39
3900,0,'UVic',39
4300,0,'Belmont Pk - Royal Roads',43
4600,0,'Dockyard',46
4601,0,'Westhills Exch',46
4700,0,'Downtown',47
4701,0,'Goldstream Mdws',47
4800,0,'Downtown',48
4801,0,'Happy Vly',48
5000,0,'Downtown',50
5001,0,'Langford',50
5101,0,'Langford',51
5100,0,'UVic',51
5201,0,'Bear Mtn',52
5200,0,'Colwood Exch',52
5300,0,'Colwood Exch',53
5301,0,'Langford Exch',53
5400,0,'Metchosin',54
5501,0,'Happy Vly',55
5601,0,'Langford Exch',56
5600,0,'Thetis Hts',56
5700,0,'Thetis Hts',57
5701,0,'Westhills',57
5801,0,'Goldstream Mdws',58
5901,0,'Triangle Mtn',59
6000,0,'Wishart',60
6100,0,'Downtown',61
6101,0,'Sooke',61
6301,0,'Otter Pt',63
6400,0,'East Sooke',64
7001,0,'Downtown',70
7000,0,'Swartz Bay Ferry',70
7101,0,'Downtown',71
7100,0,'Swartz Bay Ferry',71
7201,0,'Downtown',72
7200,0,'Swartz Bay Ferry',72
7501,0,'Downtown',75
7500,0,'Saanichton Exch',75
7600,0,'Swartz Bay Ferry Non-Stop',76
7601,0,'UVic',76
8101,0,'Brentwood',81
8100,0,'Swartz Bay Ferry',81
8301,0,'Royal Oak Exch',83
8300,0,'Sidney',83
8501,0,'North Saanich',85
8801,0,'Airport',88
8800,0,'Sidney',88
