'aj1509-WK1509-Weekday-26',1900,75800,,'',5000,,''
'aj1509-SATSEP15-Saturday-01',3000,182500,,'',3100,,'',7200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'aj1509-SATSEP15-Saturday-04',3000,182500,,'',3100,,'',7200,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'aj1509-SUNSEP15-Sunday-01',3000,72300,,'',8000,,'',4600,,'',7700,,'',7800,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7600,,'',7600,,'',3600,,'',7500,,'',3900,,'',8600,,'',8800,,'',9800,,''
'aj1509-SUNSEP15-Sunday-04',3000,72300,,'',8000,,'',4600,,'',7700,,'',7800,,'',3600,,'',7600,,'',3500,,'',7600,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7600,,'',7600,,'',3600,,'',7500,,'',3900,,'',8600,,'',8800,,'',9800,,''
'aj1509-WK1509-Weekday-26',3000,192400,,'',2600,,'',6600,,'',3200,,'',7300,,'',8000,,'',4700,,'',10200,,''
'aj1509-SATSEP15-Saturday-01',3100,70400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6700,,'',3100,,'',7000,,'',3900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'aj1509-SATSEP15-Saturday-04',3100,70400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6700,,'',3100,,'',7000,,'',3900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'aj1509-SUNSEP15-Sunday-01',3100,70300,,'',4000,,'',8000,,'',8400,,'',3800,,'',7700,,'',3600,,'',7700,,'',7400,,'',3600,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7700,,'',8100,,'',8800,,'',5400,,''
'aj1509-SUNSEP15-Sunday-04',3100,70300,,'',4000,,'',8000,,'',8400,,'',3800,,'',7700,,'',3600,,'',7700,,'',7400,,'',3600,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7400,,'',3600,,'',7600,,'',3600,,'',7700,,'',8100,,'',8800,,'',5400,,''
'aj1509-WK1509-Weekday-26',3100,60800,,'',4800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',6300,,'',2200,,'',2200,,'',6400,,'',2600,,'',6600,,'',2900,,'',7300,,'',3600,,'',8300,,'',9500,,'',10400,,''
'aj1509-WK1509-Weekday-26',3300,74900,,'',6900,,''