'aj1601-1601SA-Saturday-02',1100,72700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aj1601-1601SA-Saturday-03',1100,72700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aj1601-1601SA-Saturday-12',1100,72700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aj1601-1601SU-Sunday-01',1100,75900,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',6300,,'',2400,,'',2900,,'',6800,,'',3500,,'',7500,,'',7700,,'',3700,,'',7700,,''
'aj1601-1601WK-Weekday-02',1100,61700,,'',2000,,'',1900,,'',5100,,'',1200,,'',1000,,'',2100,,'',6000,,'',1000,,'',2000,,'',6000,,'',1300,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'aj1601-NYE-Weekday-01',1100,61700,,'',2000,,'',1900,,'',5100,,'',1200,,'',1000,,'',2100,,'',6000,,'',1000,,'',2000,,'',6000,,'',1300,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'aj1601-STATSUN-Sunday-02',1100,75900,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',6300,,'',2400,,'',2900,,'',6800,,'',3500,,'',7500,,'',7700,,'',3700,,'',7700,,''
'aj1601-1601SA-Saturday-02',1400,65700,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,''
'aj1601-1601SA-Saturday-03',1400,65700,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,''
'aj1601-1601SA-Saturday-12',1400,65700,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aj1601-1601SU-Sunday-01',1400,65400,,'',7300,,'',7300,,'',3300,,'',7200,,'',2300,,'',2200,,'',5900,,'',1800,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7500,,''
'aj1601-1601WK-Weekday-02',1400,62700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',700,,'',300,,'',1000,,'',800,,'',4200,,'',1000,,'',500,,'',500,,'',800,,'',200,,'',1000,,'',800,,'',200,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1900,,'',6000,,'',2000,,'',3000,,''
'aj1601-1601WK-Weekday-02-0000100',1400,242200,,'',3000,,'',7000,,''
'aj1601-NYE-Weekday-01',1400,62700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',700,,'',300,,'',1000,,'',800,,'',4200,,'',1000,,'',500,,'',500,,'',800,,'',200,,'',1000,,'',800,,'',200,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1900,,'',6000,,'',2000,,'',3000,,''
'aj1601-NYE-Weekday-01-0000100',1400,242200,,'',3000,,'',7000,,''
'aj1601-NYE-Weekday-01-0001000',1400,242200,,'',3000,,'',7000,,''
'aj1601-STATSUN-Sunday-02',1400,65400,,'',7300,,'',7300,,'',3300,,'',7200,,'',2300,,'',2200,,'',5900,,'',1800,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',2000,,'',6000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7500,,''
'aj1601-1601WK-Weekday-02',1900,80800,,'',1000,,''
'aj1601-NYE-Weekday-01',1900,80800,,'',1000,,''
'aj1601-1601SA-Saturday-02',2201,75000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2700,,'',7300,,'',2800,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aj1601-1601SA-Saturday-03',2201,75000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2700,,'',7300,,'',2800,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aj1601-1601SA-Saturday-12',2201,75000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2700,,'',7300,,'',2800,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aj1601-1601SU-Sunday-01',2201,83800,,'',8100,,'',4000,,'',8000,,'',8100,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'aj1601-1601WK-Weekday-02',2201,64700,,'',7000,,'',2100,,'',1800,,'',6100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'aj1601-NYE-Weekday-01',2201,64700,,'',7000,,'',2100,,'',1800,,'',6100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'aj1601-STATSUN-Sunday-02',2201,83800,,'',8100,,'',4000,,'',8000,,'',8100,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'aj1601-1601WK-Weekday-02',3300,74900,,'',900,,'',6400,,'',500,,''
'aj1601-NYE-Weekday-01',3300,74900,,'',900,,'',6400,,'',500,,''