'aaVIC1701-1701SA-Saturday-02',2700,70100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2000,,'',6000,,'',1900,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',6400,,'',2700,,'',7000,,'',3000,,'',8200,,'',8400,,'',4400,,'',8800,,'',9500,,'',7900,,'',10000,,''
'aaVIC1701-1701SA-Saturday-02',2701,70100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Beacon Hl',1500,0,'Beacon Hl',1500,0,'Beacon Hl',5500,,'',1600,,'',1800,,'',6400,0,'Beacon Hl',2800,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',8200,0,'Beacon Hl',8400,0,'Beacon Hl',4400,0,'Beacon Hl',8800,0,'Beacon Hl',9500,0,'Beacon Hl',7900,0,'Hillside Only',10000,0,'Hillside Only'
'aaVIC1701-1701SA-Saturday-19',2700,70100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2000,,'',6000,,'',1900,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',6400,,'',2700,,'',7000,,'',3000,,'',8200,,'',8400,,'',4400,,'',8800,,'',9500,,''
'aaVIC1701-1701SA-Saturday-19',2701,70100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Beacon Hl',1500,0,'Beacon Hl',1500,0,'Beacon Hl',5500,,'',1600,,'',1800,,'',6400,0,'Beacon Hl',2800,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',8200,0,'Beacon Hl',8400,0,'Beacon Hl',4400,0,'Beacon Hl',8800,0,'Beacon Hl',9500,0,'Beacon Hl'
'aaVIC1701-1701SUN-Sunday-94',2700,75700,,'',8500,,'',7000,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',8500,,'',9900,,'',10000,,'',10000,,''
'aaVIC1701-1701SUN-Sunday-94',2701,75700,0,'Beacon Hl',8500,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',8500,0,'Beacon Hl',9900,0,'Beacon Hl',10000,0,'Beacon Hl',10000,0,'Hillside Only'
'aaVIC1701-1701WK-Weekday-01',2700,62600,,'',2100,,'',5300,,'',1300,,'',1200,,'',1300,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1700,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6400,,'',2200,,'',5700,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1200,,'',1300,,'',5100,,'',2000,,'',2000,,'',6100,,'',2800,,'',6900,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',6900,,'',3300,,'',8100,,''
'aaVIC1701-1701WK-Weekday-01',2701,62600,,'',2100,,'',5300,,'',1300,,'',1200,,'',1300,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1700,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',5700,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1300,,'',1200,,'',5100,,'',2000,0,'Beacon Hl',2000,0,'Beacon Hl',6300,0,'Beacon Hl',2600,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',7200,0,'Beacon Hl',3000,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',3100,0,'Beacon Hl',8100,0,'Hillside Only'
'aaVIC1701-1701WK-Weekday-01-0000100',2700,135400,,'',114700,,'',10100,,''
'aaVIC1701-1701WK-Weekday-01-0000100',2701,135400,,'',114700,0,'Hillside Only',10100,0,'Hillside Only'
'aaVIC1701-1701WK-Weekday-01-1111000',2700,152100,,''
'aaVIC1701-1701WK-Weekday-01-1111000',2701,152100,,''
'aaVIC1701-1701WK-Weekday-01',2800,163800,0,'X Majestic',7400,0,'X Majestic',9600,0,'X Majestic'