'aaVIC1706-1706WK-Weekday-68',7100,160000,,'',5600,,'',10300,,'',10000,,''
'aaVIC1704-1704SATR-Saturday-16',8100,83200,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1704-1704SUNR-Sunday-20',8100,83000,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1706-1706BCDY-Saturday-07',8100,83200,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1706-1706CAN-Saturday-10',8100,83200,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1706-1706SATR-Saturday-08',8100,83200,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1706-1706SUNR-Sunday-06',8100,83000,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'aaVIC1706-1706WK-Saturday-10',8100,83200,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1706-1706WK-Weekday-68',8100,62200,,'',9700,0,'Sidney Only',10600,,'',8200,0,'Sidney Only',12000,,'',7900,0,'Sidney Only',12200,,'',7900,0,'Sidney Only',12100,,'',7900,0,'Sidney Only',12100,,'',8900,0,'Sidney Only',11000,,'',7900,0,'Sidney Only',12100,,''
'aaVIC1704-1704SATR-Saturday-16',8300,112800,,'',32000,,'',28000,,'',28000,,''
'aaVIC1704-1704SUNR-Sunday-20',8300,112600,,'',32000,,'',28000,,''
'aaVIC1706-1706BCDY-Saturday-07',8300,112800,,'',32000,,'',28000,,'',28000,,''
'aaVIC1706-1706CAN-Saturday-10',8300,112800,,'',32000,,'',28000,,'',28000,,''
'aaVIC1706-1706SATR-Saturday-08',8300,112800,,'',32000,,'',28000,,'',28000,,''
'aaVIC1706-1706SUNR-Sunday-06',8300,112600,,'',32000,,'',28000,,''
'aaVIC1706-1706WK-Saturday-10',8300,112800,,'',32000,,'',28000,,'',28000,,''
'aaVIC1706-1706WK-Weekday-68',8300,73000,,'',20000,,'',20000,,'',20000,,'',19500,,'',19000,,'',21500,,''
'aaVIC1706-1706WK-Weekday-68',8501,65700,,'',15100,,'',19400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1704-1704SATR-Saturday-16',8800,80600,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aaVIC1704-1704SUNR-Sunday-20',8800,84600,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aaVIC1706-1706BCDY-Saturday-07',8800,80600,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aaVIC1706-1706CAN-Saturday-10',8800,80600,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aaVIC1706-1706SATR-Saturday-08',8800,80600,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aaVIC1706-1706SUNR-Sunday-06',8800,84600,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aaVIC1706-1706WK-Saturday-10',8800,80600,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aaVIC1706-1706WK-Weekday-68',8800,61000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,''