'aa1606-1606SA-Saturday-04',800,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1606-1606SA-Saturday-07',800,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1606-1606SA-Saturday-08',800,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1606-1606WK-Weekday-12',800,64500,,'',7600,,'',8000,,'',4000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',8500,,'',4100,,'',7800,,'',8000,,'',4000,,'',7900,,'',12000,0,'Oak Bay & Richmond',16000,,''
'aa1606-1606SA-Saturday-04',2101,75500,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',14500,,'',10000,,'',10200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aa1606-1606SA-Saturday-07',2101,75500,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',14500,,'',10000,,'',10200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aa1606-1606SA-Saturday-08',2101,75500,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',14500,,'',10000,,'',10200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aa1606-1606SUN-Sunday-13',2101,82300,,'',11000,,'',11200,,'',10800,,'',10500,,'',15000,,'',11000,,'',11200,,'',10200,,'',10600,,'',10500,,'',10800,,'',10600,,''
'aa1606-1606WK-Weekday-12',2101,60300,,'',3000,,'',2400,,'',5700,,'',1000,,'',1900,,'',5700,,'',2200,,'',2200,,'',6700,,'',2400,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',1500,,'',6000,,'',1800,,'',7100,,'',2000,,'',2100,,'',1400,,'',5200,,'',2000,,'',1800,,'',6500,,'',1700,,'',2000,,'',6400,,'',3600,,'',7100,,'',3200,,'',6200,,'',3000,,''
'aa1606-1606SA-Saturday-04',2201,223000,0,'Downtown',10400,0,'Downtown'
'aa1606-1606SA-Saturday-07',2201,223000,0,'Downtown',10400,0,'Downtown'
'aa1606-1606SA-Saturday-08',2201,223000,0,'Downtown',10400,0,'Downtown'
'aa1606-1606SUN-Sunday-13',2201,223000,0,'Downtown',10000,0,'Downtown'
'aa1606-1606WK-Weekday-12',2201,220400,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown'