'aj1504-SATAPR15-Saturday-04',7500,70200,,'',5700,,'',9800,,'',14300,,'',5500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10800,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',9400,,'',17100,,''
'aj1504-SATAPR15-Saturday-05',7500,70200,,'',5700,,'',9800,,'',14300,,'',5500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10800,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10300,,'',9400,,'',17100,,''
'aj1504-SUN1504-Sunday-04',7500,75600,,'',10000,,'',10200,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',16200,,'',9400,,'',11300,,''
'aj1504-SUNSTAT-Sunday-05',7500,75600,,'',10000,,'',10200,,'',10000,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',16200,,'',9400,,'',11300,,''
'aj1504-WK1504-Weekday-06',7500,55100,,'',6300,,'',3000,,'',1500,,'',5500,,'',2200,,'',6900,,'',1500,,'',3100,,'',7200,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6400,,'',1500,,'',1400,,'',600,,'',5300,,'',1800,,'',1400,,'',6300,,'',2400,,'',10200,,'',10300,,'',10400,,'',9500,,'',10000,,''
'aj1504-SATAPR15-Saturday-04',8100,80400,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SATAPR15-Saturday-05',8100,80400,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SUN1504-Sunday-04',8100,80200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'aj1504-SUNSTAT-Sunday-05',8100,80200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'aj1504-WK1504-Weekday-06',8100,60000,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-WK1504-Weekday-06-0010100',8100,142600,,''
'aj1504-WK1504-Weekday-06-1101000',8100,151500,,''
'aj1504-SATAPR15-Saturday-04',8300,110000,,'',32000,,'',28000,,'',24000,,''
'aj1504-SATAPR15-Saturday-05',8300,110000,,'',32000,,'',28000,,'',24000,,''
'aj1504-SUN1504-Sunday-04',8300,110000,,'',32000,,'',28000,,''
'aj1504-SUNSTAT-Sunday-05',8300,110000,,'',32000,,'',28000,,''
'aj1504-WK1504-Weekday-06',8300,70200,,'',20000,,'',20000,,'',20000,,'',20000,,'',14500,,'',25500,,''