'aaVIC1801-1801STAT-Sunday-04',400,81400,,'',3000,,'',6900,,'',3300,,'',6900,,'',3000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,''
'aaVIC1801-MV1801SA-Saturday-03',400,71100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaVIC1801-MV1801ST-Saturday-02',400,71100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1900,,'',5800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2400,,'',6400,,'',2500,,'',6400,,'',2400,,'',2500,,'',7000,,''
'aaVIC1801-MV1801ST-Sunday-03',400,81400,,'',3000,,'',6900,,'',3300,,'',6900,,'',3000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,''
'aaVIC1801-MV1801SU-Sunday-09',400,81400,,'',3000,,'',6900,,'',3300,,'',6900,,'',3000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,''
'aaVIC1801-MV1801WK-Weekday-34',400,64600,,'',5500,,'',1500,,'',600,,'',900,,'',600,,'',900,,'',600,,'',400,,'',4500,,'',300,,'',400,,'',500,,'',300,,'',400,,'',500,,'',300,,'',400,,'',500,,'',300,,'',400,,'',600,,'',400,,'',4700,,'',500,,'',700,,'',500,,'',800,,'',400,,'',800,,'',400,,'',800,,'',300,,'',600,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',800,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1200,,'',5400,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1801-MV1801WK-Weekday-34-0000100',400,245200,,'',7000,,'',3000,,''
'aaVIC1801-1801STAT-Sunday-04',701,73600,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'N UVic',6800,0,'N UVic',2700,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',2900,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic'
'aaVIC1801-MV1801SA-Saturday-03',701,71600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7600,0,'N UVic',7600,0,'N UVic',2800,0,'N UVic',7200,0,'N UVic',2800,0,'N UVic',7200,0,'N UVic',2800,0,'N UVic',7100,0,'N UVic'
'aaVIC1801-MV1801ST-Saturday-02',701,71600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7600,0,'N UVic',7600,0,'N UVic',2800,0,'N UVic',7200,0,'N UVic',2800,0,'N UVic',7200,0,'N UVic',2800,0,'N UVic',7100,0,'N UVic'
'aaVIC1801-MV1801ST-Sunday-03',701,74400,,'',8000,,'',8000,,'',4200,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',2900,,'',6900,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',7200,0,'N UVic',3200,0,'N UVic',7200,0,'N UVic',2700,0,'N UVic',7400,0,'N UVic',2600,0,'N UVic'
'aaVIC1801-MV1801SU-Sunday-09',701,74400,,'',8000,,'',8000,,'',4200,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',2900,,'',6900,0,'N UVic',3000,0,'N UVic',7500,0,'N UVic',7200,0,'N UVic',3200,0,'N UVic',7200,0,'N UVic',2700,0,'N UVic',7400,0,'N UVic',2600,0,'N UVic'
'aaVIC1801-MV1801WK-Weekday-34',701,64900,,'',6300,,'',2200,,'',1700,,'',5500,,'',700,,'',700,,'',1400,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6300,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic',3400,0,'N UVic',7000,0,'N UVic',3000,0,'N UVic',7000,0,'N UVic'