'ab1604-1604WK-Weekday-21',7101,61200,,'',3900,,'',7300,,''
'ab1604-1604SA-Saturday-07',7201,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'ab1604-1604SUN-Sunday-10',7201,81200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'ab1604-1604SUN-Sunday-12',7201,81200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'ab1604-1604WK-Weekday-21',7201,54200,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'ab1604-1604WK-Weekday-21-0000100',7201,140800,,''
'ab1604-1604WK-Weekday-21-1111000',7201,152100,,''
'ab1604-1604SA-Saturday-07',8101,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ab1604-1604SUN-Sunday-10',8101,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ab1604-1604SUN-Sunday-12',8101,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ab1604-1604WK-Weekday-21',8100,72500,,'',18800,,'',19900,,'',20100,,'',20000,,'',21000,,'',18900,,''
'ab1604-1604WK-Weekday-21',8101,61000,,'',9700,,'',2200,,'',8600,,'',9300,,'',10600,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10100,,'',9900,,'',10500,,'',9400,,'',19900,,''
'ab1604-1604SA-Saturday-07',8300,113500,,'',32000,,'',28000,,'',28000,,''
'ab1604-1604SA-Saturday-07',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'ab1604-1604SUN-Sunday-10',8300,113300,,'',32000,,'',28000,,''
'ab1604-1604SUN-Sunday-10',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'ab1604-1604SUN-Sunday-12',8300,113300,,'',32000,,'',28000,,''
'ab1604-1604SUN-Sunday-12',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'ab1604-1604WK-Weekday-21',8300,73700,,'',20000,,'',20000,,'',20000,,'',19500,,'',19000,,'',21500,,''
'ab1604-1604WK-Weekday-21',8301,70500,0,'Royal Oak Exch',9500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch'
'ab1604-1604WK-Weekday-21',8501,62000,,'',11100,,'',19400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1604-1604SA-Saturday-07',8800,80900,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'ab1604-1604SA-Saturday-07',8801,74000,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'ab1604-1604SUN-Sunday-10',8800,84900,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'ab1604-1604SUN-Sunday-10',8801,90000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'ab1604-1604SUN-Sunday-12',8800,84900,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'ab1604-1604SUN-Sunday-12',8801,90000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'ab1604-1604WK-Weekday-21',8800,61700,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',8000,,'',8000,,''
'ab1604-1604WK-Weekday-21',8801,54500,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,''