'aaVIC1801-MV1801SA-Saturday-03',2801,64700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2000,,'',1900,,'',6100,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5800,,'',2200,,'',2600,,'',6800,,'',3300,,'',7600,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8800,0,'Hillside Only'
'aaVIC1801-MV1801ST-Saturday-02',2801,64700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2000,,'',1900,,'',6100,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',5800,,'',2200,,'',2600,,'',6800,,'',3300,,'',7600,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'aaVIC1801-MV1801ST-Sunday-03',2801,72800,,'',10000,,'',3100,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1801-MV1801SU-Sunday-09',2801,72800,,'',10000,,'',3100,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1801-MV1801WK-Weekday-34',2801,60600,,'',3300,,'',1600,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',2000,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,0,'McKenzie Only',1100,0,'McKenzie Only',5100,0,'McKenzie Only',1000,0,'McKenzie Only',1100,0,'McKenzie Only',1200,0,'McKenzie Only',1200,0,'McKenzie Only',5200,0,'McKenzie Only',1500,,'',2000,,'',2000,,'',6600,,'',2800,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',7400,,'',4100,,''
'aaVIC1801-MV1801WK-Weekday-34-0000100',2801,253500,0,'Hillside Only'
'aaVIC1801-MV1801SA-Saturday-03',3900,84000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1801-MV1801ST-Saturday-02',3900,84000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1801-MV1801ST-Sunday-03',3900,83500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1801-MV1801SU-Sunday-09',3900,83500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aaVIC1801-MV1801WK-Weekday-34',3900,72800,,'',2100,,'',500,,'',400,,'',4400,,'',400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',2800,,'',6700,,'',9900,,'',10300,,''