'aa1606-1606SA-Saturday-04',301,72100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,0,'Beacon Hl / Menzies',8100,,'',7900,0,'Beacon Hl / Menzies',4100,,'',7900,0,'Beacon Hl / Menzies',8100,,'',3900,0,'Beacon Hl / Menzies',8100,,'',7900,0,'Beacon Hl / Menzies',4100,,'',8000,0,'Beacon Hl / Menzies',8000,,'',4000,,'',8000,,''
'aa1606-1606SUN-Sunday-13',301,72700,,'',8000,,'',4100,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'aa1606-1606WK-Weekday-12',301,70200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,0,'Beacon Hl / Menzies',5800,,'',2100,,'',2000,,'',6200,0,'Beacon Hl / Menzies',1800,,'',2000,,'',6200,0,'Beacon Hl / Menzies',1800,,'',2000,,'',6000,,'',2200,0,'Beacon Hl / Menzies',1800,,'',6000,,'',2200,0,'Beacon Hl / Menzies',1800,,'',6000,,'',2000,,'',2200,0,'Beacon Hl / Menzies',5800,,'',3000,,'',2200,0,'Beacon Hl / Menzies',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,''
'aa1606-1606SA-Saturday-04',2701,175200,0,'Beacon Hl',5400,0,'Beacon Hl',1400,0,'Beacon Hl',11300,0,'Beacon Hl',6800,0,'Beacon Hl',2900,0,'Beacon Hl',7000,0,'Beacon Hl',4200,0,'Beacon Hl',8400,0,'Beacon Hl',8200,0,'Beacon Hl',4600,0,'Beacon Hl',9500,0,'Beacon Hl'
'aa1606-1606SUN-Sunday-13',2701,81100,0,'Beacon Hl',9400,0,'Beacon Hl',4400,0,'Beacon Hl',5100,0,'Beacon Hl',4200,0,'Beacon Hl',6700,0,'Beacon Hl',1000,0,'Beacon Hl',3100,0,'Beacon Hl',6800,0,'Beacon Hl',2700,0,'Beacon Hl',6500,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6100,0,'Beacon Hl',2300,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2300,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6800,0,'Beacon Hl',2900,0,'Beacon Hl',9300,0,'Beacon Hl',9500,0,'Beacon Hl'
'aa1606-1606WK-Weekday-12',2701,184800,0,'Beacon Hl',6000,0,'Beacon Hl',2000,0,'Beacon Hl',2900,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',6800,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',3500,0,'Beacon Hl'
'aa1606-1606SA-Saturday-04',2801,184200,0,'Beacon Hl',1700,0,'Beacon Hl',6000,0,'Beacon Hl',2800,0,'Beacon Hl',6800,0,'Beacon Hl',3000,0,'Beacon Hl',7500,0,'Beacon Hl',8400,0,'Beacon Hl',4200,0,'Beacon Hl',8400,0,'Beacon Hl',8400,0,'Beacon Hl'
'aa1606-1606SUN-Sunday-13',2801,74300,0,'Beacon Hl',9200,0,'Beacon Hl',9600,0,'Beacon Hl',9300,0,'Beacon Hl',3500,0,'Beacon Hl',7600,0,'Beacon Hl',6900,0,'Beacon Hl',2700,0,'Beacon Hl',2700,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2100,0,'Beacon Hl',2200,0,'Beacon Hl',6400,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2100,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',6400,0,'Beacon Hl',3000,0,'Beacon Hl',8000,0,'Beacon Hl',9500,0,'Beacon Hl',9600,0,'Beacon Hl'
'aa1606-1606WK-Weekday-12',2801,183800,0,'Beacon Hl',2000,0,'Beacon Hl',6000,0,'Beacon Hl',2300,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',6900,0,'Beacon Hl',2900,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',8000,0,'Beacon Hl'
'aa1606-1606SA-Saturday-04',3001,72900,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',7100,0,'Beacon Hl',2800,0,'Beacon Hl',2200,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',2200,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2500,0,'Beacon Hl',7000,,'',3000,,'',7300,,'',4400,,'',8400,,'',8300,,'',8500,,'',4600,,'',8500,,'',8500,,''
'aa1606-1606SUN-Sunday-13',3001,80500,,'',4300,,'',7700,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',3100,,'',7100,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,'',7600,,'',3600,,'',8100,,'',8700,,'',9600,,'',10200,,''
'aa1606-1606WK-Weekday-12',3001,64000,0,'Beacon Hl',6800,0,'Beacon Hl',1800,0,'Beacon Hl',1500,0,'Beacon Hl',1400,0,'Beacon Hl',5400,0,'Beacon Hl',1600,0,'Beacon Hl',2700,0,'Beacon Hl',6600,0,'Beacon Hl',2600,0,'Beacon Hl',6600,0,'Beacon Hl',2600,0,'Beacon Hl',6600,0,'Beacon Hl',2600,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2300,0,'Beacon Hl',2100,0,'Beacon Hl',6300,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2100,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2000,0,'Beacon Hl',6100,0,'Beacon Hl',2400,0,'Beacon Hl',2500,,'',6600,,'',2500,,'',7300,,'',3600,,'',8100,,'',9000,,'',10300,,''
'aa1606-1606SA-Saturday-04',3101,65000,,'',6400,,'',3000,,'',7000,,'',3100,,'',7000,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2800,,'',6900,,'',3200,,'',7900,,'',8400,,'',4300,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,''
'aa1606-1606SUN-Sunday-13',3101,74600,,'',8200,,'',8000,,'',3500,,'',7700,,'',3400,,'',7600,,'',7600,,'',3200,,'',7200,,'',3300,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7600,,'',3600,,'',7500,,'',3900,,'',8300,,'',9100,,'',9800,,''
'aa1606-1606WK-Weekday-12',3101,62300,,'',2900,,'',6700,,'',1500,,'',1400,,'',5400,,'',1400,,'',2300,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2200,,'',6100,,'',2500,,'',6600,,'',2500,,'',2900,,'',7500,,'',7600,,'',4600,,'',9800,,'',10600,,''
'aa1606-1606WK-Weekday-12',3201,74300,,'',7700,,''
'aa1606-1606WK-Weekday-12',4700,74000,,'',7600,,''
'aa1606-1606WK-Weekday-12',4800,72000,,'',9500,,''
'aa1606-1606SA-Saturday-04',5000,70600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',8500,,'',10000,,''
'aa1606-1606SUN-Sunday-13',5000,72700,,'',7500,,'',3000,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'aa1606-1606WK-Weekday-12',5000,62100,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',900,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',1000,,'',900,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',5900,,'',2700,,'',7000,,'',3500,,'',7000,,'',10000,,''
'aa1606-1606WK-Weekday-12',6100,64600,,'',6400,,'',1900,,'',1300,0,'X Downtown',300,,'',5900,,'',1300,,'',100,0,'X Downtown',2900,,''
'aa1606-1606SA-Saturday-04',7001,94500,,'',10100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',9900,,'',19800,,'',20000,,''
'aa1606-1606SUN-Sunday-13',7001,94100,,'',20200,,'',20200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,'',9800,,'',20000,,''
'aa1606-1606WK-Weekday-12',7001,72000,,'',3100,,'',7000,,'',3000,,'',9400,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',8900,,'',10000,,'',19800,,'',20000,,''
'aa1606-1606WK-Weekday-12',7101,65500,,'',8100,,'',7300,,''
'aa1606-1606SA-Saturday-04',7201,80000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',2800,,'',6700,,'',2900,,'',6800,,'',2800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'aa1606-1606SUN-Sunday-13',7201,75700,,'',14400,,'',10100,,'',10200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',5800,,'',10000,,'',9700,,''
'aa1606-1606WK-Weekday-12',7201,63100,,'',2400,,'',6200,,'',3000,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2700,,'',7000,,'',2600,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',6800,,'',3000,,'',8000,,'',6900,,''
'aa1606-1606SA-Saturday-04',7501,121100,,'',10200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6700,,'',10000,,''
'aa1606-1606SUN-Sunday-13',7501,141500,,'',10000,,'',10000,,'',10100,,'',10000,,''
'aa1606-1606WK-Weekday-12',7501,63500,,'',8600,,'',3100,,'',5800,,'',2000,,'',2200,,'',6400,,'',2600,,'',7400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',3000,,'',6700,,'',2900,,'',6400,,'',4000,,'',8400,,'',10200,,''