'aj1601-1601SA-Saturday-03',801,74700,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',9900,,''
'aj1601-1601SA-Saturday-12',801,74700,,'',10100,,'',10100,,'',10100,,'',10100,,'',10000,,'',9900,,'',10100,,'',9900,,'',10100,,'',9900,,'',9900,,''
'aj1601-1601WK-Weekday-02',801,73200,,'',1700,,'',5300,,'',1000,,'',2000,,'',1500,,'',6500,,'',1500,,'',2700,,'',5600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',7600,,'',7600,,'',4000,,'',7800,,'',8000,,'',4000,,'',10000,,''
'aj1601-NYE-Weekday-01',801,73200,,'',1700,,'',5300,,'',1000,,'',2000,,'',1500,,'',6500,,'',1500,,'',2700,,'',5600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8500,,'',8000,,'',4000,,'',7600,,'',7600,,'',4000,,'',7800,,'',8000,,'',4000,,'',10000,,''
'aj1601-1601SA-Saturday-03',2100,73800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10400,,'',10100,,'',10400,,'',10000,,'',10500,,'',15500,,'',11500,,'',12500,,''
'aj1601-1601SA-Saturday-12',2100,73800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10100,,'',10400,,'',10100,,'',10400,,'',10000,,'',10500,,'',15500,,'',11500,,'',12500,,''
'aj1601-1601SU-Sunday-01',2100,80400,,'',10900,,'',11300,,'',10200,,'',11000,,'',10600,,'',11200,,'',14800,,'',11100,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aj1601-1601WK-Weekday-02',2100,63600,,'',1500,,'',6600,,'',1700,,'',2400,,'',6000,,'',2100,,'',800,,'',6200,,'',2000,,'',2400,,'',5300,,'',2300,,'',1800,,'',6200,,'',2100,,'',2100,,'',6500,,'',1400,,'',1900,,'',6100,,'',2000,,'',2000,,'',6200,,'',1800,,'',2100,,'',6200,,'',2100,,'',1800,,'',6100,,'',1500,,'',1700,,'',5600,,'',1900,,'',2100,,'',900,,'',6000,,'',1800,,'',2900,,'',7600,,'',7100,,'',3200,,'',2200,,'',7000,,''
'aj1601-NYE-Weekday-01',2100,63600,,'',1500,,'',6600,,'',1700,,'',2400,,'',6000,,'',2100,,'',800,,'',6200,,'',2000,,'',2400,,'',5300,,'',2300,,'',1800,,'',6200,,'',2100,,'',2100,,'',6500,,'',1400,,'',1900,,'',6100,,'',2000,,'',2000,,'',6200,,'',1800,,'',2100,,'',6200,,'',2100,,'',1800,,'',6100,,'',1500,,'',1700,,'',5600,,'',1900,,'',2100,,'',900,,'',6000,,'',1800,,'',2900,,'',7600,,'',7100,,'',3200,,'',2200,,'',7000,,''
'aj1601-STATSUN-Sunday-02',2100,80400,,'',10900,,'',11300,,'',10200,,'',11000,,'',10600,,'',11200,,'',14800,,'',11100,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aj1601-1601SA-Saturday-03',2200,71300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6700,,'',2700,,'',7000,,'',2900,,'',7000,,'',10500,,'',10000,,''
'aj1601-1601SA-Saturday-12',2200,71300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6700,,'',2700,,'',7000,,'',2900,,'',7000,,'',10500,,'',10000,,''
'aj1601-1601SU-Sunday-01',2200,81500,,'',4000,,'',8200,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8900,,'',10600,,'',10500,,'',10100,,''
'aj1601-1601WK-Weekday-02',2200,63600,,'',7200,,'',2800,,'',7000,,'',200,,'',2400,,'',2000,,'',6100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',2300,,'',6500,,'',2500,,'',2600,,'',7000,,'',2700,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',10000,,'',10000,,''
'aj1601-NYE-Weekday-01',2200,63600,,'',7200,,'',2800,,'',7000,,'',200,,'',2400,,'',2000,,'',6100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',2300,,'',6500,,'',2500,,'',2600,,'',7000,,'',2700,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',2600,,'',7000,,'',10000,,'',10000,,''
'aj1601-STATSUN-Sunday-02',2200,81500,,'',4000,,'',8200,,'',8000,,'',4100,,'',8000,,'',8000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8900,,'',10600,,'',10500,,'',10100,,''