'aj1506-SATJUN15-Saturday-06',301,71700,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,''
'aj1506-SATSTAT-Saturday-08',301,71700,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,''
'aj1506-SATSTAT-Saturday-09',301,71700,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',3900,,'',8100,,'',7900,,'',4100,,'',7900,,'',8100,,'',3900,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,''
'aj1506-SUN1506-Sunday-08',301,72300,,'',8000,,'',4100,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,''
'aj1506-WK1506-Weekday-02',301,65800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6100,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2200,,'',1800,,'',7000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7800,,''
'aj1506-SATJUN15-Saturday-06',1101,72000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'aj1506-SATSTAT-Saturday-08',1101,72000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'aj1506-SATSTAT-Saturday-09',1101,72000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'aj1506-SUN1506-Sunday-08',1101,82000,,'',2900,,'',6800,,'',2800,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',6800,,'',3300,,'',7500,,'',7700,,'',3700,,'',7800,,'',7800,,''
'aj1506-WK1506-Weekday-02',1101,63800,,'',8000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6500,,'',4500,,''
'aj1506-SATJUN15-Saturday-06',1401,62900,,'',8500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aj1506-SATSTAT-Saturday-08',1401,62900,,'',8500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aj1506-SATSTAT-Saturday-09',1401,62900,,'',8500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',2600,,'',3000,,'',7000,,'',3000,,''
'aj1506-SUN1506-Sunday-08',1401,65600,,'',7900,,'',7200,,'',3500,,'',7200,,'',3200,,'',6600,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',2000,,'',2100,,'',6500,,'',3200,,'',7200,,'',3200,,'',7300,,''
'aj1506-WK1506-Weekday-02',1401,60800,,'',2100,,'',2400,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',3000,,''
'aj1506-WK1506-Weekday-02-0000100',1401,242800,,'',8000,,'',3000,,''
'aj1506-SATJUN15-Saturday-06',2200,65900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'aj1506-SATSTAT-Saturday-08',2200,65900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'aj1506-SATSTAT-Saturday-09',2200,65900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,''
'aj1506-SUN1506-Sunday-08',2200,80200,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aj1506-WK1506-Weekday-02',2200,62000,,'',3200,,'',6800,,'',3100,,'',6400,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',6500,,'',2900,,'',7000,,'',2700,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',2700,,'',3000,,''
'aj1506-SATJUN15-Saturday-06',2401,74200,,'',7600,,'',8900,,'',4700,,'',8900,,'',8800,,'',9600,,'',8700,,'',8900,,'',4700,,'',9000,,'',8700,,'',11000,,'',17500,,'',13500,,'',17300,,''
'aj1506-SATSTAT-Saturday-08',2401,74200,,'',7600,,'',8900,,'',4700,,'',8900,,'',8800,,'',9600,,'',8700,,'',8900,,'',4700,,'',9000,,'',8700,,'',11000,,'',17500,,'',13500,,'',17300,,''
'aj1506-SATSTAT-Saturday-09',2401,74200,,'',7600,,'',8900,,'',4700,,'',8900,,'',8800,,'',9600,,'',8700,,'',8900,,'',4700,,'',9000,,'',8700,,'',11000,,'',17500,,'',13500,,'',17300,,''
'aj1506-SUN1506-Sunday-08',2401,75700,,'',17000,,'',17600,,'',13700,,'',17900,,'',13800,,'',17700,,'',17800,,'',13600,,'',17600,,''
'aj1506-WK1506-Weekday-02',2401,72200,,'',2700,,'',7400,,'',2500,,'',10000,,'',9500,,'',8900,,'',8000,,'',4500,,'',9000,,'',8500,,'',7000,,'',3000,,'',8100,,'',3800,,'',7600,,'',7800,,'',12900,,'',10900,,'',11200,,''
'aj1506-SATJUN15-Saturday-06',2501,75700,,'',8800,,'',8800,,'',8900,,'',8800,,'',4900,,'',8800,,'',8900,,'',8800,,'',8800,,'',9400,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'aj1506-SATSTAT-Saturday-08',2501,75700,,'',8800,,'',8800,,'',8900,,'',8800,,'',4900,,'',8800,,'',8900,,'',8800,,'',8800,,'',9400,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'aj1506-SATSTAT-Saturday-09',2501,75700,,'',8800,,'',8800,,'',8900,,'',8800,,'',4900,,'',8800,,'',8900,,'',8800,,'',8800,,'',9400,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'aj1506-SUN1506-Sunday-08',2501,84000,,'',17300,,'',13900,,'',17900,,'',17900,,'',13800,,'',17700,,'',17600,,'',13400,,'',17600,,''
'aj1506-WK1506-Weekday-02',2501,65000,,'',10100,,'',5800,,'',10100,,'',3300,,'',7800,,'',8200,,'',4500,,'',8900,,'',9000,,'',9000,,'',3000,,'',7700,,'',3100,,'',8900,,'',6900,,'',3100,,'',8700,,'',18200,,'',9600,,'',13400,,''