'aj1506-SUN1506-Sunday-10',7000,80700,,'',19500,,'',19900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,''
'aj1509-SATSEP15-Saturday-01',7000,80000,,'',5900,,'',10000,,'',9800,,'',9700,,'',10300,,'',10000,,'',10000,,'',14300,,'',10200,,'',10200,,'',20200,,'',19600,,''
'aj1509-SATSEP15-Saturday-04',7000,80000,,'',5900,,'',10000,,'',9800,,'',9700,,'',10300,,'',10000,,'',10000,,'',14300,,'',10200,,'',10200,,'',20200,,'',19600,,''
'aj1509-SUNSEP15-Sunday-01',7000,80700,,'',19400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,''
'aj1509-SUNSEP15-Sunday-04',7000,80700,,'',19400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,''
'aj1509-WK1509-Weekday-26',7000,60900,,'',9200,,'',3300,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',4100,,'',6100,,'',4000,,'',6000,,'',3800,,'',6400,,'',19900,,'',20000,,''
'aj1509-WK1509-Weekday-26',7100,153100,,'',9600,,'',10500,,'',10100,,''
'aj1506-SUN1506-Sunday-10',7200,65400,,'',9500,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',15700,,'',12000,,''
'aj1509-SATSEP15-Saturday-01',7200,55400,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'aj1509-SATSEP15-Saturday-04',7200,55400,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'aj1509-SUNSEP15-Sunday-01',7200,65400,,'',9500,,'',10000,,'',9900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',9800,,'',15900,,'',12000,,''
'aj1509-SUNSEP15-Sunday-04',7200,65400,,'',9500,,'',10000,,'',9900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',9800,,'',15900,,'',12000,,''
'aj1509-WK1509-Weekday-26',7200,54600,,'',7000,,'',3900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3700,,'',6300,,'',3500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7200,,'',3600,,'',6100,,'',1500,,'',6500,,'',2900,,'',1700,,'',1000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'aj1506-SUN1506-Sunday-10',7500,62800,,'',49500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aj1509-SATSEP15-Saturday-01',7500,63400,,'',29400,,'',9400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',14100,,''
'aj1509-SATSEP15-Saturday-04',7500,63400,,'',29400,,'',9400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,'',14100,,''
'aj1509-SUNSEP15-Sunday-01',7500,62800,,'',69500,,'',10000,,'',10000,,'',10000,,''
'aj1509-SUNSEP15-Sunday-04',7500,62800,,'',69500,,'',10000,,'',10000,,'',10000,,''
'aj1509-WK1509-Weekday-26',7500,52100,,'',2200,,'',6500,,'',1500,,'',1900,,'',6000,,'',1300,,'',800,,'',2600,,'',7500,,'',2600,,'',7100,,'',39600,,'',30000,,'',1300,,'',2000,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',2300,,''