'am1506-SATJUN15-Saturday-06',7001,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'am1506-SATSTAT-Saturday-08',7001,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'am1506-SATSTAT-Saturday-09',7001,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'am1506-SUN1506-Sunday-08',7001,85100,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'am1506-WK1506-Weekday-02',7001,63100,,'',7000,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7000,,'',5000,,'',10000,,'',20000,,'',20000,,''
'am1506-SATJUN15-Saturday-06',7201,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'am1506-SATSTAT-Saturday-08',7201,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'am1506-SATSTAT-Saturday-09',7201,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'am1506-SUN1506-Sunday-08',7201,80100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'am1506-WK1506-Weekday-02',7201,53100,,'',8300,,'',2700,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7200,,''
'am1506-SATJUN15-Saturday-06',8101,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'am1506-SATSTAT-Saturday-08',8101,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'am1506-SATSTAT-Saturday-09',8101,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'am1506-SUN1506-Sunday-08',8101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'am1506-WK1506-Weekday-02',8101,70100,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''