'aj1601-1601SA-Saturday-02',2400,72300,,'',8700,,'',4900,,'',8700,,'',8800,,'',8800,,'',8900,,'',4700,,'',8900,,'',8400,,'',8900,,'',10200,,'',19000,,'',13500,,'',17700,,'',12700,,''
'aj1601-1601SA-Saturday-03',2400,72300,,'',8700,,'',4900,,'',8700,,'',8800,,'',8800,,'',8900,,'',4700,,'',8900,,'',8400,,'',8900,,'',10200,,'',19000,,'',13500,,'',17700,,'',12700,,''
'aj1601-1601SA-Saturday-12',2400,72300,,'',8700,,'',4900,,'',8700,,'',8800,,'',8800,,'',8900,,'',4700,,'',8900,,'',8400,,'',8900,,'',10200,,'',19000,,'',13500,,'',17700,,'',12700,,''
'aj1601-1601SU-Sunday-01',2400,83000,,'',17500,,'',13700,,'',17900,,'',13800,,'',17700,,'',18000,,'',13700,,'',17600,,'',17100,,''
'aj1601-1601WK-Weekday-02',2400,62300,,'',3000,,'',6300,,'',3700,,'',9600,,'',8100,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',8300,,'',7700,,'',3900,,'',7600,,'',11500,,'',16700,,'',12000,,'',12100,,''
'aj1601-NYE-Weekday-01',2400,62300,,'',3000,,'',6300,,'',3700,,'',9600,,'',8100,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,'',8300,,'',7700,,'',3900,,'',7600,,'',11500,,'',16700,,'',12000,,'',12100,,''
'aj1601-STATSUN-Sunday-02',2400,83000,,'',17500,,'',13700,,'',17900,,'',13800,,'',17700,,'',18000,,'',13700,,'',17600,,'',17100,,''
'aj1601-1601SA-Saturday-02',2500,74500,,'',8700,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',9200,,'',15600,,'',4300,,'',11000,,'',17900,,'',17200,,''
'aj1601-1601SA-Saturday-03',2500,74500,,'',8700,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',9200,,'',15600,,'',4300,,'',11000,,'',17900,,'',17200,,''
'aj1601-1601SA-Saturday-12',2500,74500,,'',8700,,'',8800,,'',8700,,'',4800,,'',8800,,'',8800,,'',8800,,'',8800,,'',4800,,'',9200,,'',15600,,'',4300,,'',11000,,'',17900,,'',17200,,''
'aj1601-1601SU-Sunday-01',2500,74100,,'',17100,,'',13700,,'',17800,,'',17900,,'',13800,,'',17800,,'',13700,,'',17600,,'',17800,,''
'aj1601-1601WK-Weekday-02',2500,63600,,'',2200,,'',9000,,'',8600,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3900,,'',8000,,'',7400,,'',11400,,'',3400,,'',18100,,'',17400,,''
'aj1601-NYE-Weekday-01',2500,63600,,'',2200,,'',9000,,'',8600,,'',9600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3900,,'',8000,,'',7400,,'',11400,,'',3400,,'',18100,,'',17400,,''
'aj1601-STATSUN-Sunday-02',2500,74100,,'',17100,,'',13700,,'',17800,,'',17900,,'',13800,,'',17800,,'',13700,,'',17600,,'',17800,,''