'aaVIC1804-MV1804SU-Sunday-22',5201,85000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaVIC1804-MV1804WK-Weekday-24',5201,62000,,'',2000,,'',7000,,'',3500,,'',7500,,'',3500,0,'Bear Mtn - Lagoon / Royal Bay',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,0,'Bear Mtn - Lagoon / Royal Bay',3500,,'',7000,0,'Bear Mtn - Lagoon / Royal Bay',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Langford Exch Only',2500,,'',7000,0,'Langford Exch Only',3000,,'',9500,,''
'aaVIC1804-MV1804WK-Weekday-24-0000100',5201,145500,0,'Langford Exch Only'
'aaVIC1804-MV1804WK-Weekday-24-1111000',5201,160000,0,'Langford Exch Only'
'aaVIC1804-MVSA1804-Saturday-28',5201,74500,,'',9500,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Langford Exch Only',3000,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'aaVIC1804-MV1804SU-Sunday-22',5300,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1804-MV1804SU-Sunday-22',5301,93500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1804-MV1804WK-Weekday-24',5300,61800,,'',10000,,'',10000,,'',10500,,'',10500,,'',10500,,'',12200,,'',14900,,'',11100,,'',11000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1804-MV1804WK-Weekday-24',5301,81600,,'',10500,,'',10500,,'',10500,,'',10500,,'',16600,,'',11100,,'',11600,,'',10000,,'',9800,,'',10000,,'',10000,,''
'aaVIC1804-MVSA1804-Saturday-28',5300,65300,,'',17200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1804-MVSA1804-Saturday-28',5301,81000,,'',12500,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aaVIC1804-MV1804SU-Sunday-22',5600,71800,,'',19800,,'',20000,,'',20000,,'',20000,,'',20200,,'',20100,,'',22100,,''
'aaVIC1804-MV1804SU-Sunday-22',5601,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1804-MV1804WK-Weekday-24',5600,61000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,''
'aaVIC1804-MV1804WK-Weekday-24',5601,60300,,'',5000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',9900,,''
'aaVIC1804-MVSA1804-Saturday-28',5600,65600,,'',10300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',9900,,'',10500,,'',10000,,''
'aaVIC1804-MVSA1804-Saturday-28',5601,84500,,'',10000,,'',10100,,'',10100,,'',10100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,''
'aaVIC1804-MV1804SU-Sunday-22',5700,82500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1804-MV1804WK-Weekday-24',5700,62100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,''
'aaVIC1804-MVSA1804-Saturday-28',5700,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9800,,'',10000,,''
'aaVIC1804-MV1804SU-Sunday-22',5801,74500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',27000,,''
'aaVIC1804-MV1804WK-Weekday-24',5801,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',10000,,'',9700,,'',9900,,'',10000,,'',10200,,'',10000,,'',10000,,'',16500,,'',12000,,''
'aaVIC1804-MVSA1804-Saturday-28',5801,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',9500,,'',10000,,'',9200,,''
'aaVIC1804-MV1804WK-Weekday-24',6400,124200,0,'Langford',200,0,'Sooke'