'ap1506-WK1506-Weekday-02',4801,165500,,'',7100,,''
'aq1509-WK1509-Weekday-26',4801,165100,,'',7200,,''
'ap1506-SATJUN15-Saturday-06',5201,72600,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'ap1506-SATSTAT-Saturday-09',5201,72600,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'ap1506-SUN1506-Sunday-08',5201,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'ap1506-WK1506-Weekday-02',5201,61300,,'',3900,,'',6100,,'',4300,,'',5300,,'',4700,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',3900,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',5700,,'',4300,,'',5700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2900,,'',7000,,'',3000,,''
'aq1506-SUN1506-Sunday-10',5201,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aq1509-SATSEP15-Saturday-01',5201,72600,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'aq1509-SATSEP15-Saturday-04',5201,72600,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'aq1509-SUNSEP15-Sunday-01',5201,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aq1509-SUNSEP15-Sunday-04',5201,72600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aq1509-WK1509-Weekday-26',5201,61300,,'',3900,,'',6100,,'',4300,,'',5300,,'',3000,,'',7400,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',2800,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',5700,,'',4300,,'',5700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2900,,'',7000,,'',3000,,''
'ap1506-WK1506-Weekday-02',5400,171700,,''
'aq1509-WK1509-Weekday-26',5400,171700,,''
'ap1506-SATJUN15-Saturday-06',6000,65000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'ap1506-SATSTAT-Saturday-09',6000,65000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'ap1506-SUN1506-Sunday-08',6000,90600,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,''
'ap1506-WK1506-Weekday-02',6000,65100,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',16000,,'',12000,,'',12000,,''
'aq1506-SUN1506-Sunday-10',6000,90600,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,''
'aq1509-SATSEP15-Saturday-01',6000,65000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aq1509-SATSEP15-Saturday-04',6000,65000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aq1509-SUNSEP15-Sunday-01',6000,90600,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,''
'aq1509-SUNSEP15-Sunday-04',6000,90600,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,''
'aq1509-WK1509-Weekday-26',6000,65100,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',16000,,'',12000,,'',12000,,''
'aq1509-WK1509-Weekday-26-0000100',6000,142200,,''
'aq1509-WK1509-Weekday-26-1111000',6000,153700,,''
'ap1506-WK1506-Weekday-02',6101,53000,,'',8200,,'',1000,,'',11200,,'',88600,,'',1600,,'',1300,,'',7500,,'',2300,,'',700,,'',6000,,''
'aq1509-WK1509-Weekday-26',6101,52600,,'',2600,,'',6800,,'',10700,,'',88700,,'',1600,,'',1400,,'',7600,,'',2200,,'',800,,'',6300,,''