'aj1506-SUN1506-Sunday-10',7001,85100,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'aj1509-SATSEP15-Saturday-01',7001,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aj1509-SATSEP15-Saturday-04',7001,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aj1509-SUNSEP15-Sunday-01',7001,85100,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'aj1509-SUNSEP15-Sunday-04',7001,85100,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'aj1509-WK1509-Weekday-26',7001,63100,,'',7000,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7000,,'',5000,,'',10000,,'',20000,,'',20000,,''
'aj1506-SUN1506-Sunday-10',7201,80100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aj1509-SATSEP15-Saturday-01',7201,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aj1509-SATSEP15-Saturday-04',7201,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aj1509-SUNSEP15-Sunday-01',7201,80100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aj1509-SUNSEP15-Sunday-04',7201,80100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aj1509-WK1509-Weekday-26',7201,53100,,'',8300,,'',2700,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7200,,''
'aj1506-SUN1506-Sunday-10',8101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1509-SATSEP15-Saturday-01',8101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1509-SATSEP15-Saturday-04',8101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1509-SUNSEP15-Sunday-01',8101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1509-SUNSEP15-Sunday-04',8101,85600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1509-WK1509-Weekday-26',8101,70100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''