'abVIC1704-1704EASR-Saturday-19',7500,70500,,'',9800,,'',9800,,'',5700,,'',10100,,'',10000,,'',7000,,'',3000,,'',14100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',9700,,'',10000,,'',10200,,'',10600,,'',10500,,''
'abVIC1704-1704SATR-Saturday-16',7500,70500,,'',9800,,'',9800,,'',5700,,'',10100,,'',10000,,'',7000,,'',3000,,'',14100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',9700,,'',10000,,'',10200,,'',10600,,'',10500,,''
'abVIC1704-1704SUNR-Sunday-20',7500,80600,,'',10100,,'',4600,,'',16000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',11500,,'',9800,,'',10000,,''
'abVIC1704-1704SUNR-Sunday-23',7500,80600,,'',10100,,'',4600,,'',16000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',11500,,'',9800,,'',10000,,''
'abVIC1704-1704WK-Weekday-24',7500,55500,,'',6100,,'',2300,,'',6100,,'',1700,,'',1900,,'',7000,,'',1800,,'',3500,,'',6700,,'',3300,,'',7700,,'',2300,,'',6800,,'',2800,,'',7100,,'',2800,,'',6800,,'',3200,,'',7300,,'',7500,,'',2200,,'',2400,,'',7400,,'',3400,,'',6200,,'',1400,,'',1700,,'',500,,'',5500,,'',1800,,'',1400,,'',6200,,'',2300,,'',9400,,'',10200,,'',12300,,'',8400,,'',9200,,''
'abVIC1704-1704EASR-Saturday-19',8100,80800,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abVIC1704-1704SATR-Saturday-16',8100,80800,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abVIC1704-1704SUNR-Sunday-20',8100,80600,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'abVIC1704-1704SUNR-Sunday-23',8100,80600,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'abVIC1704-1704WK-Weekday-24',8100,55900,,'',24300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abVIC1704-1704WK-Weekday-24-0010100',8100,144700,0,'Sidney Only'
'abVIC1704-1704WK-Weekday-24-1101000',8100,151900,0,'Sidney Only'