'aa1601-1601SA-Saturday-03',3200,93500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',4000,,'',8000,,''
'aa1601-1601SA-Saturday-12',3200,93500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',4000,,'',8000,,''
'aa1601-1601SU-Sunday-01',3200,80800,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aa1601-1601WK-Weekday-05',3200,70300,,'',3500,,'',8000,,'',10300,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',15000,,'',3600,,'',2000,,'',17000,,'',13000,,'',16400,,''
'aa1601-STATSUN-Sunday-02',3200,80800,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aa1601-1601SA-Saturday-03',7000,81000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10300,,'',10000,,'',10000,,'',10300,,'',10100,,'',10200,,'',20200,,'',19600,,''
'aa1601-1601SA-Saturday-12',7000,81000,,'',10000,,'',10000,,'',9800,,'',9700,,'',10300,,'',10000,,'',10000,,'',10300,,'',10100,,'',10200,,'',20200,,'',19600,,''
'aa1601-1601SU-Sunday-01',7000,81500,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'aa1601-1601WK-Weekday-05',7000,61700,,'',9200,,'',3300,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',4200,,'',6100,,'',4000,,'',6000,,'',3700,,'',6400,,'',19900,,'',19900,,''
'aa1601-STATSUN-Sunday-02',7000,81500,,'',19900,,'',19800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'aa1601-1601WK-Weekday-05',7100,154000,,'',9600,,'',10400,,'',10100,,''
'aa1601-1601SA-Saturday-03',7200,60400,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'aa1601-1601SA-Saturday-12',7200,60400,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'aa1601-1601SU-Sunday-01',7200,70500,,'',9500,,'',10000,,'',10100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',9800,,'',11800,,'',12000,,''
'aa1601-1601WK-Weekday-05',7200,55600,,'',7000,,'',8000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7700,,'',2300,,'',7500,,'',2500,,'',7000,,'',3100,,'',7100,,'',3200,,'',7600,,'',2100,,'',1500,,'',6500,,'',2900,,'',1600,,'',5000,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,''
'aa1601-STATSUN-Sunday-02',7200,70500,,'',9500,,'',10000,,'',10100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',9800,,'',11800,,'',12000,,''
'aa1601-1601SA-Saturday-03',7500,64500,,'',9600,,'',9800,,'',10000,,'',9500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10600,,'',9400,,'',13100,,''
'aa1601-1601SA-Saturday-12',7500,64500,,'',9600,,'',9800,,'',10000,,'',9500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10700,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10600,,'',9400,,'',13100,,''
'aa1601-1601SU-Sunday-01',7500,63900,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',12200,,'',9800,,'',15300,,''
'aa1601-1601WK-Weekday-05',7500,53200,,'',2200,,'',6500,,'',1500,,'',1900,,'',6000,,'',1300,,'',900,,'',6600,,'',3500,,'',6600,,'',3100,,'',7400,,'',2300,,'',7000,,'',3500,,'',6700,,'',2600,,'',3000,,'',7200,,'',7300,,'',3100,,'',2400,,'',7200,,'',2800,,'',7300,,'',1300,,'',6000,,'',1400,,'',1400,,'',1300,,'',5500,,'',1400,,'',2300,,'',2000,,'',14400,,'',11400,,'',10700,,'',8200,,'',5400,,''
'aa1601-STATSUN-Sunday-02',7500,63900,,'',10100,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',12200,,'',9800,,'',15300,,''