'aaVIC1804-MV1804ST-Sunday-99',2400,73000,,'',12100,,'',17300,,'',18100,,'',13700,,'',17800,,'',18000,,'',13800,,'',17500,,'',13600,,'',17000,,''
'aaVIC1807-MV1807SA-Saturday-07',2400,74700,,'',8400,,'',9200,,'',8400,,'',5100,,'',8800,,'',9100,,'',8500,,'',9100,,'',4200,,'',9200,,'',9900,,'',19200,,'',17300,,'',13600,,'',16700,,''
'aaVIC1807-MV1807ST-Sunday-11',2400,73000,,'',12100,,'',17300,,'',18100,,'',13700,,'',17800,,'',18000,,'',13800,,'',17500,,'',13600,,'',17000,,''
'aaVIC1807-MV1807ST-Sunday-15',2400,73000,,'',12100,,'',17300,,'',18100,,'',13700,,'',17800,,'',18000,,'',13800,,'',17500,,'',13600,,'',17000,,''
'aaVIC1807-MV1807SU-Sunday-05',2400,73000,,'',12100,,'',17300,,'',18100,,'',13700,,'',17800,,'',18000,,'',13800,,'',17500,,'',13600,,'',17000,,''
'aaVIC1807-MV1807WK-Weekday-26',2400,64400,,'',7000,,'',3000,,'',7600,,'',10000,,'',9600,,'',2600,,'',9300,,'',10000,,'',10100,,'',10100,,'',8300,,'',3800,,'',7800,,'',7400,,'',4400,,'',15500,,'',12300,,'',12000,,'',16100,,''
'aaVIC1804-MV1804ST-Sunday-99',2500,80400,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''
'aaVIC1807-MV1807SA-Saturday-07',2500,72300,,'',8700,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',5000,,'',8800,,'',9100,,'',9000,,'',9200,,'',11200,,'',8100,,'',11000,,'',17800,,'',13200,,''
'aaVIC1807-MV1807ST-Sunday-11',2500,80400,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''
'aaVIC1807-MV1807ST-Sunday-15',2500,80400,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''
'aaVIC1807-MV1807SU-Sunday-05',2500,80400,,'',13300,,'',17800,,'',14000,,'',18200,,'',18200,,'',18200,,'',13900,,'',17400,,'',13600,,''
'aaVIC1807-MV1807WK-Weekday-26',2500,65900,,'',6500,,'',8100,,'',10000,,'',5000,,'',10100,,'',9600,,'',10000,,'',10300,,'',10000,,'',8000,,'',8300,,'',3600,,'',7400,,'',11600,,'',7400,,'',13900,,'',17500,,''