'aa1606-1606WK-Weekday-12',7101,60400,,'',3900,,'',7300,,''
'aa1606-1606SA-Saturday-04',7201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aa1606-1606SA-Saturday-07',7201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aa1606-1606SA-Saturday-08',7201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aa1606-1606SUN-Sunday-13',7201,70600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aa1606-1606WK-Weekday-12',7201,53600,,'',8300,,'',2800,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,''
'aa1606-1606SA-Saturday-04',8101,90200,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',19900,0,'Verdier Only'
'aa1606-1606SA-Saturday-07',8101,90200,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',19900,0,'Verdier Only'
'aa1606-1606SA-Saturday-08',8101,90200,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',19900,0,'Verdier Only'
'aa1606-1606SUN-Sunday-13',8101,90200,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',19900,0,'Brentwood'
'aa1606-1606WK-Weekday-12',8101,70100,0,'Oldfield',20100,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',19900,0,'Brentwood'