'ap1506-SATJUN15-Saturday-06',2100,84500,,'',30100,,'',20500,,'',20500,,'',24500,,''
'ap1506-SATSTAT-Saturday-09',2100,84500,,'',30100,,'',20500,,'',20500,,'',24500,,''
'ap1506-SUN1506-Sunday-08',2100,92200,,'',21500,,'',21800,,'',26000,,''
'ap1506-WK1506-Weekday-02',2100,64500,,'',30300,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',20300,,'',10300,,'',6000,,'',1900,,''
'aq1506-SUN1506-Sunday-10',2100,92200,,'',21500,,'',21800,,'',26000,,''
'aq1509-SATSEP15-Saturday-01',2100,84500,,'',30100,,'',20500,,'',20500,,'',24500,,''
'aq1509-SATSEP15-Saturday-04',2100,84500,,'',30100,,'',20500,,'',20500,,'',24500,,''
'aq1509-SUNSEP15-Sunday-01',2100,92200,,'',21500,,'',21800,,'',26000,,''
'aq1509-SUNSEP15-Sunday-04',2100,92200,,'',21500,,'',21800,,'',26000,,''
'aq1509-WK1509-Weekday-26',2100,64500,,'',20300,,'',7000,,'',2000,,'',7700,,'',2300,,'',8000,,'',2100,,'',8600,,'',1400,,'',8000,,'',2000,,'',8200,,'',1800,,'',8400,,'',13200,,'',10300,,'',6000,,'',1800,,''
'ap1506-WK1506-Weekday-02',8300,64800,,'',20000,,'',20000,,'',20000,,'',20000,,'',18500,,'',21500,,''
'aq1509-WK1509-Weekday-26',8300,64800,,'',20000,,'',20000,,'',20000,,'',20000,,'',18500,,'',21500,,''