'aaVIC1709-1709WK-Weekday-38',7100,160300,,'',5600,,'',14300,,'',10000,,''
'aaVIC1709-1709SA-Saturday-16',7200,62900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-18',7200,62900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-19',7200,62900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'aaVIC1709-1709SUNR-Sunday-25',7200,73200,,'',9600,,'',10000,,'',10100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',9800,,'',11700,,'',15800,0,'McDonald Pk'
'aaVIC1709-1709WK-Weekday-38',7200,62100,,'',3100,,'',8000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',1300,,'',3000,,'',7500,,'',3900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,0,'McDonald Pk'
'aaVIC1709-THANDY17-Sunday-27',7200,73200,,'',9600,,'',10000,,'',10100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',9800,,'',11700,,'',15800,0,'McDonald Pk'
'aaVIC1709-1709SA-Saturday-16',8100,83500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SA-Saturday-18',8100,83500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SA-Saturday-19',8100,83500,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SUNR-Sunday-25',8100,83300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1709-1709WK-Weekday-38',8100,62500,,'',9700,0,'Sidney Only',10600,,'',8200,0,'Sidney Only',12000,,'',7900,0,'Sidney Only',12200,,'',7900,0,'Sidney Only',12100,,'',7900,0,'Sidney Only',12100,,'',8900,0,'Sidney Only',11000,,'',7900,0,'Sidney Only',12100,,''
'aaVIC1709-THANDY17-Sunday-27',8100,83300,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1709-1709SA-Saturday-16',8300,113100,,'',32000,,'',28000,,'',28000,,''
'aaVIC1709-1709SA-Saturday-18',8300,113100,,'',32000,,'',28000,,'',28000,,''
'aaVIC1709-1709SA-Saturday-19',8300,113100,,'',32000,,'',28000,,'',28000,,''
'aaVIC1709-1709SUNR-Sunday-25',8300,112900,,'',32000,,'',28000,,''
'aaVIC1709-1709WK-Weekday-38',8300,73300,,'',20000,,'',20000,,'',20000,,'',19500,,'',19000,,'',21500,,''
'aaVIC1709-THANDY17-Sunday-27',8300,112900,,'',32000,,'',28000,,''
'aaVIC1709-1709WK-Weekday-38',8501,70000,,'',11100,,'',19400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709WK-Weekday-38',8800,61300,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,''