'ab1609-1609SA-Saturday-14',8300,111800,,'',32000,,'',28000,,'',24000,,''
'ab1609-1609SA-Saturday-14',8301,103500,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'ab1609-1609SUN-Sunday-37',8300,111600,,'',32000,,'',28000,,''
'ab1609-1609SUN-Sunday-37',8301,103500,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'ab1609-1609SUN-Sunday-88',8300,111600,,'',32000,,'',28000,,''
'ab1609-1609SUN-Sunday-88',8301,103500,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'ab1609-1609WK-Weekday-46',8300,72000,,'',20000,,'',20000,,'',20000,,'',19500,,'',19000,,'',21500,,''
'ab1609-1609WK-Weekday-46',8301,72000,,'',9500,,'',10500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1609-1609SA-Saturday-14',8800,75500,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'ab1609-1609SA-Saturday-14',8801,75500,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'ab1609-1609SUN-Sunday-37',8800,83500,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'ab1609-1609SUN-Sunday-37',8801,91500,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'ab1609-1609SUN-Sunday-88',8800,83500,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'ab1609-1609SUN-Sunday-88',8801,91500,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'ab1609-1609WK-Weekday-46',8800,60000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,''
'ab1609-1609WK-Weekday-46',8801,60000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,''