'ap1506-SATJUN15-Saturday-06',7001,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',20000,,''
'ap1506-SATSTAT-Saturday-09',7001,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',20000,,''
'ap1506-SUN1506-Sunday-08',7001,91800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,''
'ap1506-WK1506-Weekday-02',7001,65900,,'',7100,,'',7000,,'',3000,,'',8900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,'',7000,,'',3000,,'',8800,,'',10000,,'',19900,,'',20000,,''
'aq1506-SUN1506-Sunday-10',7001,91800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,''
'aq1509-SATSEP15-Saturday-01',7001,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',20000,,''
'aq1509-SATSEP15-Saturday-04',7001,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,'',20000,,''
'aq1509-SUNSEP15-Sunday-01',7001,91800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,''
'aq1509-SUNSEP15-Sunday-04',7001,91800,,'',20000,,'',20100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',20000,,''
'aq1509-WK1509-Weekday-26',7001,65900,,'',7100,,'',7000,,'',3000,,'',8900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',11000,,'',7000,,'',3000,,'',8800,,'',10000,,'',19900,,'',20000,,''
'ap1506-WK1506-Weekday-02',7101,63500,,'',8000,,'',3300,,''
'aq1509-WK1509-Weekday-26',7101,63500,,'',8000,,'',3300,,''
'aq1509-SUNSEP15-Sunday-01',7601,172800,,'',20000,,'',20000,,''
'aq1509-SUNSEP15-Sunday-04',7601,172800,,'',20000,,'',20000,,''