'aj1601-1601WK-Weekday-02',7101,60600,,'',3900,,'',7300,,''
'aj1601-NYE-Weekday-01',7101,60600,,'',3900,,'',7300,,''
'aj1601-1601SA-Saturday-03',7201,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aj1601-1601SA-Saturday-12',7201,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aj1601-1601SU-Sunday-01',7201,80700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aj1601-1601WK-Weekday-02',7201,53700,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7000,,''
'aj1601-1601WK-Weekday-02-0000100',7201,140200,,''
'aj1601-1601WK-Weekday-02-1111000',7201,151500,,''
'aj1601-NYE-Weekday-01',7201,53700,,'',8300,,'',2900,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7000,,''
'aj1601-NYE-Weekday-01-0000100',7201,140200,,''
'aj1601-NYE-Weekday-01-1111000',7201,151500,,''
'aj1601-STATSUN-Sunday-02',7201,80700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aj1601-1601SA-Saturday-03',8101,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1601-1601SA-Saturday-12',8101,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1601-1601SU-Sunday-01',8101,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1601-1601WK-Weekday-02',8101,70200,,'',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'aj1601-NYE-Weekday-01',8101,70200,,'',20100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',19900,,''
'aj1601-STATSUN-Sunday-02',8101,90300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''