'aaVIC1706-1706BCDY-Saturday-07',5300,85200,,'',20400,,'',20000,,'',20000,,'',20000,,'',19600,,'',10000,,''
'aaVIC1706-1706BCDY-Saturday-07',5301,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1706-1706CAN-Saturday-10',5300,85200,,'',20400,,'',20000,,'',20000,,'',20000,,'',19600,,'',10000,,''
'aaVIC1706-1706CAN-Saturday-10',5301,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1706-1706SATR-Saturday-08',5300,85200,,'',20400,,'',20000,,'',20000,,'',20000,,'',19600,,'',10000,,''
'aaVIC1706-1706SATR-Saturday-08',5301,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1706-1706SUNR-Sunday-06',5300,82500,,'',20300,,'',20000,,'',20000,,'',20000,,'',19700,,''
'aaVIC1706-1706SUNR-Sunday-06',5301,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1706-1706WK-Saturday-10',5300,85200,,'',20400,,'',20000,,'',20000,,'',20000,,'',19600,,'',10000,,''
'aaVIC1706-1706WK-Saturday-10',5301,64500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1706-1706WK-Weekday-68',5300,64000,,'',10000,,'',20300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,''
'aaVIC1706-1706WK-Weekday-68',5301,71600,,'',2400,,'',17800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',16300,,'',11200,,''