'aaVIC1804-MV1804ST-Sunday-66',7500,80100,,'',10400,,'',4700,,'',10500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,'',9900,,'',9900,,'',11500,,'',9900,,'',10000,,''
'aaVIC1804-MV1804SU-Sunday-22',7500,80100,,'',10400,,'',4700,,'',10500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',14600,,'',9900,,'',9900,,'',11500,,'',9900,,'',10000,,''
'aaVIC1804-MV1804WK-Weekday-24',7500,55100,,'',6100,,'',2300,,'',2100,,'',5700,,'',1900,,'',7000,,'',1800,,'',3500,,'',6700,,'',3300,,'',7700,,'',2300,,'',6800,,'',2800,,'',7100,,'',2800,,'',6800,,'',3200,,'',7300,,'',3500,,'',6200,,'',2400,,'',7400,,'',3500,,'',6100,,'',1400,,'',1700,,'',600,,'',5600,,'',1800,,'',1400,,'',2000,,'',6300,,'',9400,,'',10200,,'',12300,,'',8400,,'',9200,,''
'aaVIC1804-MVSA1804-Saturday-28',7500,70300,,'',5600,,'',9500,,'',9900,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9600,,'',10000,,'',2100,,'',10000,,'',10200,,'',14800,,''
'aaVIC1804-MV1804ST-Sunday-66',8100,80200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1804-MV1804SU-Sunday-22',8100,80200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1804-MV1804WK-Weekday-24',8100,55500,,'',20300,,'',24200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1804-MV1804WK-Weekday-24-0010100',8100,144300,0,'Sidney Only'
'aaVIC1804-MV1804WK-Weekday-24-1101000',8100,151500,0,'Sidney Only'
'aaVIC1804-MVSA1804-Saturday-28',8100,80400,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1804-MV1804ST-Sunday-66',8300,110000,,'',32000,,'',28000,,''
'aaVIC1804-MV1804SU-Sunday-22',8300,110000,,'',32000,,'',28000,,''
'aaVIC1804-MV1804WK-Weekday-24',8300,70200,,'',20000,,'',20000,,'',20000,,'',15500,,'',19000,,'',25500,,''
'aaVIC1804-MVSA1804-Saturday-28',8300,110000,,'',32000,,'',28000,,'',24000,,''