'aaVIC1804-MV1804WK-Weekday-24',4801,170900,,'',3200,,''
'aaVIC1804-MV1804ST-Sunday-66',5201,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaVIC1804-MV1804SU-Sunday-22',5201,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10000,,'',10000,,'',10000,,''
'aaVIC1804-MV1804WK-Weekday-24',5201,62900,,'',2900,,'',7500,,'',7500,,'',3600,0,'Bear Mtn - Lagoon / Royal Bay',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7500,,'',3100,0,'Bear Mtn - Lagoon / Royal Bay',7300,,'',3100,0,'Bear Mtn - Lagoon / Royal Bay',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2500,0,'Langford Exch Only',6500,,'',3100,0,'Langford Exch Only',7000,,'',9500,,''
'aaVIC1804-MV1804WK-Weekday-24-0000100',5201,144300,0,'Langford Exch Only'
'aaVIC1804-MV1804WK-Weekday-24-1111000',5201,154700,0,'Langford Exch Only'
'aaVIC1804-MVSA1804-Saturday-28',5201,73500,,'',9500,,'',9400,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,0,'Langford Exch Only',7100,,'',10000,,'',10000,,'',9500,0,'Langford Exch'
'aaVIC1804-MV1804ST-Sunday-66',5901,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aaVIC1804-MV1804SU-Sunday-22',5901,80300,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aaVIC1804-MV1804WK-Weekday-24',5901,72000,,'',10000,,'',2600,,'',9400,,'',20000,,'',20000,,'',19500,,'',10000,,'',10000,,'',12000,,'',20000,,''
'aaVIC1804-MVSA1804-Saturday-28',5901,80400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',20000,,''