'abVIC1704-1704WK-Weekday-24',4700,63400,,'',6800,,''
'abVIC1704-1704EASR-Saturday-19',5600,65200,,'',20300,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'abVIC1704-1704SATR-Saturday-16',5600,65200,,'',20300,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'abVIC1704-1704SUNR-Sunday-20',5600,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abVIC1704-1704SUNR-Sunday-23',5600,74200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abVIC1704-1704WK-Weekday-24',5600,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9000,,'',14000,,''
'abVIC1704-1704EASR-Saturday-19',5801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abVIC1704-1704SATR-Saturday-16',5801,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abVIC1704-1704SUNR-Sunday-20',5801,74700,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abVIC1704-1704SUNR-Sunday-23',5801,74700,,'',16500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abVIC1704-1704WK-Weekday-24',5801,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',19300,,''