'ab1604-1604SA-Saturday-07',600,62300,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',7000,,'',1500,,'',1500,,'',7100,,'',1800,,'',1400,,'',7100,,'',1700,,'',1600,,'',7100,,'',1500,,'',1100,,'',6000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1100,,'',1000,,'',2000,,'',1100,,'',5100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1100,,'',1000,,'',2200,,'',5100,,'',1100,,'',2200,,'',1100,,'',6400,,'',1100,,'',2700,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ab1604-1604SA-Saturday-07',601,60700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5400,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2500,,'',1000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1100,,'',2200,,'',1100,,'',5300,,'',2000,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',2200,,'',5100,,'',2600,,'',1400,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7100,,'',1600,,'',1500,,'',7000,,'',1500,,'',1500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ab1604-1604SUN-Sunday-10',600,72500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',7000,,'',1500,,'',1400,,'',7000,,'',1500,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1500,,'',1400,,'',6800,,'',1400,,'',1500,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2700,,'',5300,,'',1300,,'',2600,,'',1400,,'',5300,,'',9800,,'',10000,,'',10000,,'',3000,,''
'ab1604-1604SUN-Sunday-10',601,70700,,'',1400,,'',1300,,'',6800,,'',1400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',1400,,'',5400,,'',2800,,'',1400,,'',5400,,'',2800,,'',1400,,'',5400,,'',2800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1500,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ab1604-1604SUN-Sunday-12',600,72500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',7000,,'',1500,,'',1400,,'',7000,,'',1500,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1500,,'',1400,,'',6800,,'',1400,,'',1500,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2700,,'',5300,,'',1300,,'',2600,,'',1400,,'',5300,,'',9800,,'',10000,,'',10000,,'',3000,,''
'ab1604-1604SUN-Sunday-12',601,70700,,'',1400,,'',1300,,'',6800,,'',1400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',1400,,'',5400,,'',2800,,'',1400,,'',5400,,'',2800,,'',1400,,'',5400,,'',2800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1500,,'',10000,,'',10000,,'',10000,,'',7000,,''
'ab1604-1604WK-Weekday-21',600,55700,,'',6000,,'',1400,,'',1500,,'',5800,,'',1500,,'',2000,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',1400,,'',1100,,'',500,,'',5000,,'',1000,,'',500,,'',1400,,'',2000,,'',5800,,'',2200,,'',6400,,'',1200,,'',2400,,'',6700,,'',1500,,'',3000,,'',5500,,'',1400,,'',1400,,'',7000,,'',1200,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'ab1604-1604WK-Weekday-21',601,55000,,'',6000,,'',2400,,'',1800,,'',5800,,'',1800,,'',1100,,'',1000,,'',900,,'',5000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',5200,,'',2500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'ab1604-1604WK-Weekday-21-0000100',600,250600,,'',3000,,'',7000,,''
'ab1604-1604WK-Weekday-21-0000100',601,244500,,'',7000,,''
'ab1604-1604SA-Saturday-07',3000,75400,,'',10100,,'',7000,,'',3000,,'',6900,,'',2400,,'',6500,,'',2400,,'',6400,,'',2300,,'',2400,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2300,,'',6800,,'',3000,,'',7100,,'',4300,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,''
'ab1604-1604SA-Saturday-07',3001,70300,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',2300,,'',6200,,'',2400,,'',2200,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6500,,'',3000,,'',7200,,'',3300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8700,,''
'ab1604-1604SUN-Sunday-10',3000,75500,,'',16800,,'',7700,,'',3800,,'',7600,,'',3700,,'',7700,,'',7800,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14700,,'',3500,,'',7600,,'',11400,,'',8400,,''
'ab1604-1604SUN-Sunday-10',3001,74000,,'',8300,,'',3600,,'',7600,,'',7300,,'',3500,,'',7600,,'',3300,,'',7100,,'',3100,,'',7600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3200,,'',7400,,'',7600,,'',3600,,'',7600,,'',4100,,'',8900,,'',9600,,'',10200,,''
'ab1604-1604SUN-Sunday-12',3000,75500,,'',16800,,'',7700,,'',3800,,'',7600,,'',3700,,'',7700,,'',7800,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14700,,'',3500,,'',7600,,'',11400,,'',8400,,''
'ab1604-1604SUN-Sunday-12',3001,74000,,'',8300,,'',3600,,'',7600,,'',7300,,'',3500,,'',7600,,'',3300,,'',7100,,'',3100,,'',7600,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3200,,'',7400,,'',7600,,'',3600,,'',7600,,'',4100,,'',8900,,'',9600,,'',10200,,''
'ab1604-1604WK-Weekday-21',3000,62700,,'',8600,,'',3800,,'',6800,,'',2800,,'',6800,,'',2500,,'',6600,,'',2600,,'',2700,,'',9300,,'',6600,,'',9000,,'',2200,,'',8500,,'',2200,,'',2200,,'',14400,,'',2100,,'',2400,,'',6200,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2000,,'',6400,,'',2600,,'',2600,,'',7200,,'',3200,,'',8000,,'',8600,,'',10200,,''
'ab1604-1604WK-Weekday-21',3001,61400,,'',2800,,'',1500,,'',5300,,'',1400,,'',1400,,'',1600,,'',6600,,'',2600,,'',6800,,'',2600,,'',6600,,'',2600,,'',2700,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2500,,'',6700,,'',2600,,'',6600,,'',3300,,'',7600,,'',8200,,'',5000,,'',14400,,'',5400,,''
'ab1604-1604SA-Saturday-07',3100,73500,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',2500,,'',6600,,'',2400,,'',2300,,'',6400,,'',2300,,'',6700,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2100,,'',2300,,'',6300,,'',2700,,'',6800,,'',3000,,'',7900,,'',21100,,'',17000,,''
'ab1604-1604SA-Saturday-07',3101,65100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2000,,'',2300,,'',6400,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2400,,'',6800,,'',3100,,'',7200,,'',7900,,'',4600,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,''
'ab1604-1604SUN-Sunday-10',3100,81500,,'',4000,,'',8600,,'',11500,,'',7600,,'',7800,,'',3700,,'',7600,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',11000,,'',7500,,'',7700,,'',12700,,'',9300,,''
'ab1604-1604SUN-Sunday-10',3101,72400,,'',8200,,'',3900,,'',7400,,'',3500,,'',7400,,'',7600,,'',3500,,'',7100,,'',3200,,'',7300,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3600,,'',7600,,'',3500,,'',7900,,'',8500,,'',9100,,'',9800,,''
'ab1604-1604SUN-Sunday-12',3100,81500,,'',4000,,'',8600,,'',11500,,'',7600,,'',7800,,'',3700,,'',7600,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',11000,,'',7500,,'',7700,,'',12700,,'',9300,,''
'ab1604-1604SUN-Sunday-12',3101,72400,,'',8200,,'',3900,,'',7400,,'',3500,,'',7400,,'',7600,,'',3500,,'',7100,,'',3200,,'',7300,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3400,,'',7200,,'',3600,,'',7600,,'',3500,,'',7900,,'',8500,,'',9100,,'',9800,,''
'ab1604-1604WK-Weekday-21',3100,64500,,'',8800,,'',7300,,'',2800,,'',6800,,'',2800,,'',18200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6200,,'',2200,,'',6200,,'',10900,,'',2200,,'',2000,,'',6100,,'',2300,,'',2200,,'',6200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',8800,,'',2500,,'',10000,,'',31600,,''
'ab1604-1604WK-Weekday-21',3101,60100,,'',2900,,'',2500,,'',5300,,'',1400,,'',1400,,'',1400,,'',6000,,'',2600,,'',6700,,'',2600,,'',2700,,'',6000,,'',600,,'',2600,,'',6400,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2100,,'',6800,,'',2600,,'',6600,,'',2900,,'',7500,,'',3600,,'',8600,,'',10000,,'',10600,,''
'ab1604-1604SA-Saturday-07',3201,95000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',8000,,'',4000,,''
'ab1604-1604SUN-Sunday-10',3201,82300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'ab1604-1604SUN-Sunday-12',3201,82300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'ab1604-1604WK-Weekday-21',3201,63800,,'',8400,,'',3700,,'',7800,,'',10300,,'',10100,,'',10500,,'',10500,,'',10500,,'',14500,,'',10900,,'',11000,,'',9400,,'',13000,,'',17000,,''
'ab1604-1604SA-Saturday-07',7501,94800,,'',10000,,'',98100,,'',9900,,'',20200,,''
'ab1604-1604SUN-Sunday-10',7501,84400,,'',10900,,'',10400,,'',9300,,'',10300,,'',70100,,'',9900,,'',15600,,'',9800,,''
'ab1604-1604SUN-Sunday-12',7501,84400,,'',10900,,'',10400,,'',9300,,'',10300,,'',70100,,'',9900,,'',15600,,'',9800,,''
'ab1604-1604WK-Weekday-21',7501,95300,,'',6600,,'',3700,,'',7500,,'',2200,,'',7000,,'',9700,,'',3100,,'',49600,,'',8400,,'',9000,,'',10700,,'',10000,,'',10600,,''