'ab1612-1612WK-Weekday-18',1900,81600,,'',1000,,''
'ab1612-1612SA-Saturday-14',2201,75700,,'',7200,,'',3000,,'',7000,,'',7100,,'',3100,,'',2700,,'',7300,,'',2800,,'',7300,,'',2700,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ab1612-1612SA-Saturday-18',2201,75700,,'',7200,,'',3000,,'',7000,,'',7100,,'',3100,,'',2700,,'',7300,,'',2800,,'',7300,,'',2700,,'',7300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ab1612-1612WK-Weekday-18',2201,65400,,'',7000,,'',2200,0,'A Hillside Mall',5900,,'',1900,,'',3000,,'',7300,,'',2900,,'',7000,,'',3100,0,'A Hillside Mall',7000,,'',3100,,'',6900,0,'A Hillside Mall',3100,,'',7000,,'',3000,,'',7000,0,'A Hillside Mall',3100,,'',7000,0,'A Hillside Mall',1900,,'',6600,,'',2500,,'',7000,0,'A Hillside Mall',3000,,'',6900,,'',2800,,'',7000,0,'A Hillside Mall',3000,0,'A Hillside Mall',6800,,'',3000,0,'A Hillside Mall',6900,,'',3000,,''
'ab1612-1612XNYD-Sunday-27',2201,84600,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'ab1612-SUN1612-Sunday-88',2201,84600,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'ab1612-1612SA-Saturday-14',2700,71100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2400,,'',6700,,'',3000,,'',7000,,'',4200,,'',8400,,'',8500,,'',8800,,'',9500,,'',3900,,'',10000,,''
'ab1612-1612SA-Saturday-18',2700,71100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2400,,'',6700,,'',3000,,'',7000,,'',4200,,'',8400,,'',8500,,'',8800,,'',9500,,''
'ab1612-1612WK-Weekday-18',2700,82800,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2300,,'',6200,,'',1700,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1300,,'',1300,,'',6000,,'',2000,,'',2100,,'',6800,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',2900,,'',7400,,'',8100,,''
'ab1612-1612WK-Weekday-18-0000100',2700,244200,,'',10100,,''
'ab1612-1612XNYD-Sunday-27',2700,73900,,'',8500,,'',2900,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7100,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'ab1612-SUN1612-Sunday-88',2700,73900,,'',8500,,'',2900,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7100,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'ab1612-1612SA-Saturday-14',2800,72600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',2200,,'',2500,,'',6900,,'',3000,,'',7500,,'',8400,,'',4400,,'',8600,,'',8700,,'',9800,,'',8400,,''
'ab1612-1612SA-Saturday-18',2800,72600,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5600,,'',2200,,'',2500,,'',6900,,'',3000,,'',7500,,'',8400,,'',4400,,'',8600,,'',8700,,'',9800,,''
'ab1612-1612WK-Weekday-18',2800,61900,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',900,,'',1100,,'',1200,,'',5200,,'',1300,,'',2100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',1200,,'',1200,,'',1300,,'',1700,,'',6000,,'',2000,,'',6500,,'',2900,,'',3000,,'',7100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7100,,'',3700,,'',8300,,''
'ab1612-1612WK-Weekday-18-0000100',2800,251300,,''
'ab1612-1612XNYD-Sunday-27',2800,80900,,'',2900,,'',7000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'ab1612-SUN1612-Sunday-88',2800,80900,,'',2900,,'',7000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2600,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''