'ab1609-1609WK-Weekday-46',7101,61800,,'',3900,,'',7300,,''
'ab1609-1609SA-Saturday-14',8101,91500,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',19900,0,'Verdier Only'
'ab1609-1609SUN-Sunday-37',8101,91500,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',19900,0,'Brentwood'
'ab1609-1609SUN-Sunday-88',8101,91500,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',19900,0,'Brentwood'
'ab1609-1609WK-Weekday-46',8101,61700,0,'Oldfield',9700,0,'Oldfield',2200,0,'Verdier Only',8600,0,'Saanichton Exch',9300,0,'Brentwood',10600,0,'Saanichton Exch',9500,0,'Brentwood',10500,0,'Saanichton Exch',9500,0,'Brentwood',10500,0,'Saanichton Exch',9500,0,'Brentwood',10100,0,'Oldfield',9900,0,'Brentwood',10500,0,'Saanichton Exch',9400,0,'Brentwood',19900,0,'Brentwood'
'ab1609-1609SA-Saturday-14',8301,102700,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'ab1609-1609SUN-Sunday-37',8301,102700,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'ab1609-1609SUN-Sunday-88',8301,102700,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'ab1609-1609WK-Weekday-46',8301,71200,,'',9500,,'',10500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1609-1609SA-Saturday-14',8801,74700,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'ab1609-1609SUN-Sunday-37',8801,90700,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'ab1609-1609SUN-Sunday-88',8801,90700,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'ab1609-1609WK-Weekday-46',8801,55200,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,''