'ab1604-1604WK-Weekday-21',4701,172200,,'',2900,,''
'ab1604-1604WK-Weekday-21',4801,172100,,'',3200,,''
'ab1604-1604SA-Saturday-07',5001,70900,,'',2000,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1300,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1200,,'',5500,,'',1500,,'',1200,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ab1604-1604SUN-Sunday-10',5001,82000,,'',3000,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',7300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ab1604-1604SUN-Sunday-12',5001,82000,,'',3000,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',7300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ab1604-1604WK-Weekday-21',5001,65200,,'',5900,,'',1600,,'',1700,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',900,,'',4800,,'',900,,'',700,,'',1000,,'',800,,'',800,,'',1300,,'',5500,,'',1300,,'',1100,,'',1400,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1800,,'',1700,,'',1900,,'',6700,,'',3000,,'',7500,,''
'ab1604-1604WK-Weekday-21-0000100',5001,250200,,'',3000,,'',7000,,''
'ab1604-1604SA-Saturday-07',5200,73400,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',9300,,''
'ab1604-1604SUN-Sunday-10',5200,73400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'ab1604-1604SUN-Sunday-12',5200,73400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'ab1604-1604WK-Weekday-21',5200,60900,,'',3000,,'',6500,,'',1500,,'',3000,,'',7000,,'',1200,,'',1800,,'',7000,,'',1500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',8700,,'',1000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3500,,'',6500,,'',3500,,'',6500,,'',3000,,'',7100,,''
'ab1604-1604WK-Weekday-21-0000100',5200,141600,,''
'ab1604-1604WK-Weekday-21-1111000',5200,152600,,''
'ab1604-1604SA-Saturday-07',5301,70600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',19800,,''
'ab1604-1604SUN-Sunday-10',5301,85000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1604-1604SUN-Sunday-12',5301,85000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1604-1604WK-Weekday-21',5301,73700,,'',6400,,'',13800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'ab1604-1604SA-Saturday-07',5400,81800,,'',20700,,'',20000,,'',20000,,'',20000,,'',19000,,'',21000,,''
'ab1604-1604SUN-Sunday-10',5400,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1604-1604SUN-Sunday-12',5400,75700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1604-1604WK-Weekday-21',5400,65300,,'',18500,,'',11500,,'',20000,,'',20000,,'',20000,,'',17500,,'',7800,,'',14700,,'',20500,,''
'ab1604-1604WK-Weekday-21',5501,73300,,'',11700,,'',20300,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1604-1604SA-Saturday-07',5601,81100,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9700,,'',10000,,'',10000,,'',19500,,''
'ab1604-1604SUN-Sunday-10',5601,85800,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'ab1604-1604SUN-Sunday-12',5601,85800,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'ab1604-1604WK-Weekday-21',5601,61900,,'',10000,,'',10300,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',9800,,'',10000,,''
'ab1604-1604SA-Saturday-07',5700,73800,,'',20400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'ab1604-1604SUN-Sunday-10',5700,82700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1604-1604SUN-Sunday-12',5700,82700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1604-1604WK-Weekday-21',5700,54800,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',9400,,''
'ab1604-1604SA-Saturday-07',5801,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ab1604-1604SUN-Sunday-10',5801,80400,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1604-1604SUN-Sunday-12',5801,80400,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1604-1604WK-Weekday-21',5801,64900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'ab1604-1604SA-Saturday-07',5901,81000,,'',20100,,'',20000,,'',20100,,'',20000,,'',19800,,'',20000,,'',10000,,'',10000,,''
'ab1604-1604SUN-Sunday-10',5901,84100,,'',17100,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,'',13000,,'',8500,,''
'ab1604-1604SUN-Sunday-12',5901,84100,,'',17100,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,'',13000,,'',8500,,''
'ab1604-1604WK-Weekday-21',5901,75400,,'',8000,,'',2500,,'',15500,,'',20000,,'',20000,,'',14000,,'',6000,,'',10000,,'',12000,,'',18000,,'',10000,,'',11100,,''
'ab1604-1604SA-Saturday-07',6000,71000,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,''
'ab1604-1604SUN-Sunday-10',6000,92600,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'ab1604-1604SUN-Sunday-12',6000,92600,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'ab1604-1604WK-Weekday-21',6000,71400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',12000,,'',12000,,'',16000,,''
'ab1604-1604WK-Weekday-21-0000100',6000,144900,,''
'ab1604-1604WK-Weekday-21-1111000',6000,160400,,''
'ab1604-1604SA-Saturday-07',6100,80400,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,''
'ab1604-1604SUN-Sunday-10',6100,83300,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'ab1604-1604SUN-Sunday-12',6100,83300,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'ab1604-1604WK-Weekday-21',6100,85400,,'',8500,,'',8600,,'',8500,,'',10000,,'',10200,,'',10000,,'',9500,,'',5000,,'',7300,,'',2800,,'',6300,,'',2700,,'',5800,,'',1800,,'',1500,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,''
'ab1604-1604WK-Weekday-21',6400,124700,,''