'aj1506-SATJUN15-Saturday-06',7000,83300,,'',10000,,'',10100,,'',9900,,'',9700,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',20000,,'',19600,,''
'aj1506-SATSTAT-Saturday-08',7000,83300,,'',10000,,'',10100,,'',9900,,'',9700,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',20000,,'',19600,,''
'aj1506-SATSTAT-Saturday-09',7000,83300,,'',10000,,'',10100,,'',9900,,'',9700,,'',10300,,'',10000,,'',10000,,'',10300,,'',10000,,'',10100,,'',20000,,'',19600,,''
'aj1506-SUN1506-Sunday-08',7000,84000,,'',19800,,'',20100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19800,,''
'aj1506-WK1506-Weekday-02',7000,63900,,'',9600,,'',7300,,'',3000,,'',9800,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',8200,,'',2100,,'',8000,,'',1900,,'',7600,,'',2400,,'',19800,,'',19400,,''
'aj1506-WK1506-Weekday-02',7100,160900,,'',10200,,'',10200,,'',10100,,''
'aj1506-SATJUN15-Saturday-06',7200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aj1506-SATSTAT-Saturday-08',7200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aj1506-SATSTAT-Saturday-09',7200,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aj1506-SUN1506-Sunday-08',7200,74100,,'',9800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',11500,,''
'aj1506-WK1506-Weekday-02',7200,63400,,'',7000,,'',4100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3700,,'',6300,,'',3500,,'',6500,,'',3000,,'',7100,,'',3100,,'',1500,,'',7200,,'',2100,,'',6100,,'',1400,,'',2500,,'',6900,,'',1600,,'',1000,,'',6300,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'aj1506-SATJUN15-Saturday-06',8100,84300,,'',19700,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1506-SATSTAT-Saturday-08',8100,84300,,'',19700,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1506-SATSTAT-Saturday-09',8100,84300,,'',19700,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1506-SUN1506-Sunday-08',8100,84300,,'',19700,,'',20000,,'',20400,,'',10000,,'',10000,,'',10000,,'',10100,,'',19900,,''
'aj1506-WK1506-Weekday-02',8100,64100,,'',20500,,'',19700,,'',10200,,'',9900,,'',10000,,'',10000,,'',20000,,'',19800,,'',10000,,'',10000,,''