'aaVIC1804-MV1804ST-Sunday-99',2500,81400,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'aaVIC1807-MV1807SA-Saturday-07',2500,73200,,'',8700,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9000,,'',4800,,'',9100,,'',9000,,'',9200,,'',11200,,'',7900,,'',11000,,'',17800,,'',13200,,''
'aaVIC1807-MV1807ST-Sunday-11',2500,81400,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'aaVIC1807-MV1807ST-Sunday-15',2500,81400,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'aaVIC1807-MV1807SU-Sunday-05',2500,81400,,'',13400,,'',17800,,'',18100,,'',14200,,'',18200,,'',18200,,'',13800,,'',17300,,'',17600,,''
'aaVIC1807-MV1807WK-Weekday-26',2500,71000,,'',2500,,'',8100,,'',10000,,'',9000,,'',10100,,'',9700,,'',10000,,'',10500,,'',10000,,'',4000,,'',8300,,'',7600,,'',3200,,'',11600,,'',7400,,'',17900,,'',13500,,''
'aaVIC1804-MV1804ST-Sunday-99',2601,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',2800,,'',6900,,'',2600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1807-MV1807SA-Saturday-07',2601,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1807-MV1807ST-Sunday-11',2601,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',2800,,'',6900,,'',2600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1807-MV1807ST-Sunday-15',2601,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',2800,,'',6900,,'',2600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1807-MV1807SU-Sunday-05',2601,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',2800,,'',6900,,'',2600,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1807-MV1807WK-Weekday-26',2601,61900,,'',2700,,'',6500,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',900,,'',5600,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',10000,,'',8500,0,'Uptown Only'
'aaVIC1807-MV1807WK-Weekday-26',5101,80300,,'',72000,,'',2600,,'',9800,,'',6000,,'',3600,,''