'aaVIC1704-1704SATR-Saturday-16',3001,71600,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',6800,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2400,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6500,0,'Beacon Hl',3000,,'',7100,,'',3300,,'',8600,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4700,0,'Downtown'
'aaVIC1704-1704SUNR-Sunday-20',3001,80300,,'',4100,,'',8000,,'',8000,,'',4100,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8200,,'',4000,,'',9000,,'',10000,,''
'aaVIC1706-1706BCDY-Saturday-07',3001,71600,0,'Beacon Hl',2200,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',2500,0,'Beacon Hl',2300,0,'Beacon Hl',6400,0,'Beacon Hl',2400,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2200,0,'Beacon Hl',6400,0,'Beacon Hl',2400,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6500,0,'Beacon Hl',3100,,'',7200,,'',2900,,'',8800,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4700,0,'Downtown'
'aaVIC1706-1706CAN-Saturday-10',3001,71600,0,'Beacon Hl',2200,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',2500,0,'Beacon Hl',2300,0,'Beacon Hl',6400,0,'Beacon Hl',2400,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2200,0,'Beacon Hl',6400,0,'Beacon Hl',2400,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6500,0,'Beacon Hl',3100,,'',7200,,'',2900,,'',8800,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4700,0,'Downtown'
'aaVIC1706-1706SATR-Saturday-08',3001,71600,0,'Beacon Hl',2200,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',2500,0,'Beacon Hl',2300,0,'Beacon Hl',6400,0,'Beacon Hl',2400,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2200,0,'Beacon Hl',6400,0,'Beacon Hl',2400,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6500,0,'Beacon Hl',3100,,'',7200,,'',2900,,'',8800,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4700,0,'Downtown'
'aaVIC1706-1706SUNR-Sunday-06',3001,80300,,'',4100,,'',8000,,'',8000,,'',4100,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8200,,'',4000,,'',9000,,'',10000,,''
'aaVIC1706-1706WK-Saturday-10',3001,71600,0,'Beacon Hl',2200,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',2500,0,'Beacon Hl',2300,0,'Beacon Hl',6400,0,'Beacon Hl',2400,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2200,0,'Beacon Hl',6400,0,'Beacon Hl',2400,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6500,0,'Beacon Hl',3100,,'',7200,,'',2900,,'',8800,,'',8500,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4700,0,'Downtown'
'aaVIC1706-1706WK-Weekday-68',3001,62600,0,'Beacon Hl',2800,0,'Beacon Hl',5900,0,'Beacon Hl',1400,0,'Beacon Hl',1400,0,'Beacon Hl',1400,0,'Beacon Hl',5300,0,'Beacon Hl',2000,0,'Beacon Hl',2200,0,'Beacon Hl',6300,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6300,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2500,0,'Beacon Hl',2500,,'',6800,,'',3000,,'',7400,,'',3600,,'',8100,,'',9500,,'',11500,,''
'aaVIC1704-1704SATR-Saturday-16',3101,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2100,,'',6300,,'',2400,,'',2300,,'',6200,,'',2200,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2800,,'',7000,,'',3200,,'',7900,,'',4600,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,''
'aaVIC1704-1704SUNR-Sunday-20',3101,73300,,'',9000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8000,,'',8300,,'',9700,,'',10100,0,'Gorge Only'
'aaVIC1706-1706BCDY-Saturday-07',3101,70100,,'',2200,,'',3000,,'',7000,,'',2900,,'',6700,,'',2600,,'',6300,,'',2300,,'',2400,,'',6100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2500,,'',2400,,'',5900,,'',2400,,'',6400,,'',2400,,'',3100,,'',7600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'aaVIC1706-1706CAN-Saturday-10',3101,70100,,'',2200,,'',3000,,'',7000,,'',2900,,'',6700,,'',2600,,'',6300,,'',2300,,'',2400,,'',6100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2500,,'',2400,,'',5900,,'',2400,,'',6400,,'',2400,,'',3100,,'',7600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'aaVIC1706-1706SATR-Saturday-08',3101,70100,,'',2200,,'',3000,,'',7000,,'',2900,,'',6700,,'',2600,,'',6300,,'',2300,,'',2400,,'',6100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2500,,'',2400,,'',5900,,'',2400,,'',6400,,'',2400,,'',3100,,'',7600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'aaVIC1706-1706SUNR-Sunday-06',3101,73300,,'',9000,,'',8100,,'',4000,,'',8100,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8000,,'',8300,,'',9700,,'',10100,0,'Gorge Only'
'aaVIC1706-1706WK-Saturday-10',3101,70100,,'',2200,,'',3000,,'',7000,,'',2900,,'',6700,,'',2600,,'',6300,,'',2300,,'',2400,,'',6100,,'',2100,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2500,,'',2400,,'',5900,,'',2400,,'',6400,,'',2400,,'',3100,,'',7600,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'aaVIC1706-1706WK-Weekday-68',3101,60900,,'',3100,,'',6400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2500,,'',6700,,'',2800,,'',7200,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,0,'Gorge Only'