'aj1506-WK1506-Weekday-02',7101,61200,,'',3900,,'',7300,,''
'aj1506-SATJUN15-Saturday-06',7201,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aj1506-SATSTAT-Saturday-09',7201,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aj1506-SUN1506-Sunday-08',7201,81200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aj1506-WK1506-Weekday-02',7201,54200,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'aj1506-SATJUN15-Saturday-06',8101,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1506-SATSTAT-Saturday-09',8101,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1506-SUN1506-Sunday-08',8101,90800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aj1506-WK1506-Weekday-02',8100,72500,,'',7700,,'',11000,,'',20000,,'',39600,,'',21000,,'',18900,,''
'aj1506-WK1506-Weekday-02',8101,61000,,'',10200,,'',9800,,'',9800,,'',10100,,'',600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10400,,'',10000,,'',9900,,'',19900,,''
'aj1506-SATJUN15-Saturday-06',8300,113500,,'',32000,,'',28000,,'',28000,,''
'aj1506-SATJUN15-Saturday-06',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aj1506-SATSTAT-Saturday-09',8300,113500,,'',32000,,'',28000,,'',28000,,''
'aj1506-SATSTAT-Saturday-09',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aj1506-SUN1506-Sunday-08',8300,113300,,'',32000,,'',28000,,''
'aj1506-SUN1506-Sunday-08',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'aj1506-WK1506-Weekday-02',8300,73700,,'',20000,,'',20000,,'',20000,,'',20000,,'',18500,,'',21500,,''
'aj1506-WK1506-Weekday-02',8301,70500,0,'Royal Oak Exch',9500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch'
'aj1506-WK1506-Weekday-02',8501,62000,,'',8400,,'',2700,,'',8400,,'',10500,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,'',11600,,'',8400,,''
'aj1506-SATJUN15-Saturday-06',8800,80900,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'aj1506-SATJUN15-Saturday-06',8801,74000,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,'',8000,,''
'aj1506-SATSTAT-Saturday-09',8800,80900,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'aj1506-SATSTAT-Saturday-09',8801,74000,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,'',8000,,''
'aj1506-SUN1506-Sunday-08',8800,84900,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aj1506-SUN1506-Sunday-08',8801,90000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aj1506-WK1506-Weekday-02',8800,61700,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aj1506-WK1506-Weekday-02',8801,54500,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''