'aa1601-1601SA-Saturday-03',7500,95400,,'',9500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10800,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,''
'aa1601-1601SA-Saturday-03',7501,92800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',9900,,''
'aa1601-1601SA-Saturday-12',7500,95400,,'',9500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10800,,'',10000,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,''
'aa1601-1601SA-Saturday-12',7501,92800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',15000,,'',10000,,'',9900,,''
'aa1601-1601SU-Sunday-01',7500,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',16200,,''
'aa1601-1601SU-Sunday-01',7501,93200,,'',10400,,'',9300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'aa1601-1601WK-Weekday-05',7500,94900,,'',7400,,'',2300,,'',6900,,'',3500,,'',6700,,'',2600,,'',7000,,'',3200,,'',7300,,'',3100,,'',6400,,'',3200,,'',6900,,'',20200,,'',1400,,'',2300,,'',5900,,'',10400,,''
'aa1601-1601WK-Weekday-05',7501,93300,,'',2600,,'',7700,,'',7500,,'',2200,,'',7000,,'',3400,,'',2200,,'',7100,,'',2900,,'',7500,,'',2500,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2500,,'',7300,,'',8400,,'',9000,,'',10700,,''
'aa1601-STATSUN-Sunday-02',7500,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',16200,,''
'aa1601-STATSUN-Sunday-02',7501,93200,,'',10400,,'',9300,,'',10300,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,''
'aa1601-1601SA-Saturday-03',8100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aa1601-1601SA-Saturday-03',8101,94600,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'aa1601-1601SA-Saturday-12',8100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aa1601-1601SA-Saturday-12',8101,94600,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'aa1601-1601SU-Sunday-01',8100,95200,,'',20000,,'',20400,,'',20000,,'',20000,,'',20100,,''
'aa1601-1601SU-Sunday-01',8101,94900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'aa1601-1601WK-Weekday-05',8100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aa1601-1601WK-Weekday-05',8101,95100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aa1601-STATSUN-Sunday-02',8100,95200,,'',20000,,'',20400,,'',20000,,'',20000,,'',20100,,''
'aa1601-STATSUN-Sunday-02',8101,94900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''