'aaVIC1704-1704WK-Weekday-24',7100,160800,,'',9600,,'',10200,,'',10000,,''
'aaVIC1704-1704EASR-Saturday-19',7200,63200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaVIC1704-1704SATR-Saturday-16',7200,63200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaVIC1704-1704SUNR-Sunday-20',7200,73400,,'',9800,,'',10000,,'',10100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',11700,,'',15900,0,'McDonald Pk'
'aaVIC1704-1704SUNR-Sunday-23',7200,73400,,'',9800,,'',10000,,'',10100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',11700,,'',15900,0,'McDonald Pk'
'aaVIC1704-1704WK-Weekday-24',7200,62600,,'',3100,,'',8000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',3000,,'',7500,,'',7900,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,0,'McDonald Pk'
'aaVIC1704-1704EASR-Saturday-19',8100,83800,,'',19600,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aaVIC1704-1704SATR-Saturday-16',8100,83800,,'',19600,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aaVIC1704-1704SUNR-Sunday-20',8100,83700,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1704-1704SUNR-Sunday-23',8100,83700,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1704-1704WK-Weekday-24',8100,62900,,'',20400,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',20000,,''