'aaVIC1706-1706BCDY-Saturday-07',1501,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaVIC1706-1706CAN-Saturday-10',1501,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1706-1706SATR-Saturday-08',1501,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1706-1706SUNR-Sunday-06',1501,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'aaVIC1706-1706WK-Saturday-10',1501,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaVIC1706-1706WK-Weekday-68',1501,53300,,'',2200,,'',6000,,'',2000,,'',2000,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,''
'aaVIC1706-1706WK-Weekday-68-0000100',1501,244900,,'',7000,,'',3000,,''
'aaVIC1706-1706BCDY-Saturday-07',2501,80300,0,'Admirals Walk',4800,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',4800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',8800,0,'Admirals Walk',9400,0,'Admirals Walk',9800,0,'Admirals Walk',11200,0,'Admirals Walk',18400,0,'Admirals Walk',13500,0,'Admirals Walk',17300,0,'Admirals Walk'
'aaVIC1706-1706CAN-Saturday-10',2501,80300,0,'Admirals Walk',4800,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',4800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',8800,0,'Admirals Walk',9400,0,'Admirals Walk',9800,0,'Admirals Walk',11200,0,'Admirals Walk',18400,0,'Admirals Walk',13500,0,'Admirals Walk',17300,0,'Admirals Walk'
'aaVIC1706-1706SATR-Saturday-08',2501,80300,0,'Admirals Walk',4800,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',4800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',8800,0,'Admirals Walk',9400,0,'Admirals Walk',9800,0,'Admirals Walk',11200,0,'Admirals Walk',18400,0,'Admirals Walk',13500,0,'Admirals Walk',17300,0,'Admirals Walk'
'aaVIC1706-1706SUNR-Sunday-06',2501,84500,0,'Admirals Walk',17300,0,'Admirals Walk',14000,0,'Admirals Walk',17900,0,'Admirals Walk',17900,0,'Admirals Walk',13800,0,'Admirals Walk',17700,0,'Admirals Walk',17600,0,'Admirals Walk',13400,0,'Admirals Walk',17500,0,'Admirals Walk'
'aaVIC1706-1706WK-Saturday-10',2501,80300,0,'Admirals Walk',4800,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',4800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',8800,0,'Admirals Walk',9400,0,'Admirals Walk',9800,0,'Admirals Walk',11200,0,'Admirals Walk',18400,0,'Admirals Walk',13500,0,'Admirals Walk',17300,0,'Admirals Walk'
'aaVIC1706-1706WK-Weekday-68',2501,64500,,'',10000,,'',8000,0,'Admirals Walk',8500,0,'Admirals Walk',4900,0,'Admirals Walk',8600,0,'Admirals Walk',10000,0,'Admirals Walk',9800,0,'Admirals Walk',10000,0,'Admirals Walk',15700,,'',2900,,'',3000,,'',9100,,'',6900,0,'Admirals Walk',3200,0,'Admirals Walk',7500,0,'Admirals Walk',18100,0,'Admirals Walk',13500,0,'Admirals Walk',17500,0,'Admirals Walk'