'ab1612-1612SA-Saturday-14',2200,65100,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3100,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',6900,0,'Vic General',3000,0,'Vic General',6800,0,'Vic General',2800,0,'Vic General',6700,0,'Vic General',3000,0,'Vic General',7000,0,'N Camosun-Interurban',3000,0,'N Camosun-Interurban'
'ab1612-1612SA-Saturday-18',2200,65100,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3100,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',6900,0,'Vic General',3000,0,'Vic General',6800,0,'Vic General',2800,0,'Vic General',6700,0,'Vic General',3000,0,'Vic General',7000,0,'N Camosun-Interurban',3000,0,'N Camosun-Interurban'
'ab1612-1612WK-Weekday-18',2200,61200,0,'Vic General',2900,0,'Vic General',6900,0,'Vic General',3100,0,'Vic General',6400,0,'Vic General',2000,0,'Vic General - Watkiss Way',2200,0,'Vic General',7100,0,'A Vic General S. Vale-Watkiss',3000,0,'Vic General',7000,0,'Vic General',3000,0,'A Vic General S. Vale-Watkiss',6900,0,'Vic General - Watkiss Way',3000,0,'Vic General - Watkiss Way',7000,0,'Vic General - Watkiss Way',3000,0,'A Vic General S. Vale-Watkiss',7000,0,'Vic General - Watkiss Way',3000,0,'Vic General - Watkiss Way',7000,0,'A Vic General S. Vale-Watkiss',2900,0,'Vic General - Watkiss Way',7200,0,'Vic General - Watkiss Way',2900,0,'A Vic General S. Vale-Watkiss',6200,0,'Vic General - Watkiss Way',2600,0,'Vic General - Watkiss Way',6500,0,'A Vic General S. Vale-Watkiss',3000,0,'Vic General - Watkiss Way',7000,0,'Vic General - Watkiss Way',2700,0,'Vic General',2700,0,'A Vic General S. Vale-Watkiss',6900,0,'Vic General',2900,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',6700,0,'N Camosun-Interurban',3000,0,'N Camosun-Interurban'
'ab1612-1612XNYD-Sunday-27',2200,75400,0,'Vic General',8000,0,'Vic General',8000,0,'Vic General',4000,0,'Vic General',8000,0,'Vic General',8000,0,'Vic General',4000,0,'Vic General',8000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General'
'ab1612-SUN1612-Sunday-88',2200,75400,0,'Vic General',8000,0,'Vic General',8000,0,'Vic General',4000,0,'Vic General',8000,0,'Vic General',8000,0,'Vic General',4000,0,'Vic General',8000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General',3000,0,'Vic General',7000,0,'Vic General'
'ab1612-1612SA-Saturday-14',2701,71600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6000,,'',1900,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,0,'Beacon Hl',1500,0,'Beacon Hl',5500,0,'Beacon Hl',1500,,'',1600,,'',1800,,'',6400,0,'Beacon Hl',2800,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',8200,0,'Beacon Hl',8400,0,'Beacon Hl',4300,0,'Beacon Hl',8700,0,'Beacon Hl',9500,0,'Beacon Hl'
'ab1612-1612SA-Saturday-18',2701,71600,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6000,,'',1900,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,0,'Beacon Hl',1500,0,'Beacon Hl',5500,0,'Beacon Hl',1500,,'',1600,,'',1800,,'',6400,0,'Beacon Hl',2800,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',8200,0,'Beacon Hl',8400,0,'Beacon Hl',4300,0,'Beacon Hl',8700,0,'Beacon Hl',9500,0,'Beacon Hl'
'ab1612-1612WK-Weekday-18',2701,64100,,'',6100,,'',1400,,'',1300,,'',1400,,'',1400,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5600,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',1700,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5200,,'',1100,,'',1100,,'',2000,0,'Beacon Hl',6000,0,'Beacon Hl',2300,0,'Beacon Hl',2600,0,'Beacon Hl',6900,0,'Beacon Hl',3000,0,'Beacon Hl',7100,0,'Beacon Hl',3000,0,'Beacon Hl',6800,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',3100,0,'Beacon Hl'
'ab1612-1612WK-Weekday-18-0000100',2701,141300,,''
'ab1612-1612WK-Weekday-18-1111000',2701,154000,,''
'ab1612-1612XNYD-Sunday-27',2701,81300,0,'Beacon Hl',4600,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6400,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',8400,0,'Beacon Hl',9900,0,'Beacon Hl',10000,0,'Beacon Hl'
'ab1612-SUN1612-Sunday-88',2701,81300,0,'Beacon Hl',4600,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6400,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',8400,0,'Beacon Hl',9900,0,'Beacon Hl',10000,0,'Beacon Hl'
'ab1612-1612SA-Saturday-14',2801,70100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7200,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2100,,'',5900,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,0,'Beacon Hl',1700,0,'Beacon Hl',6000,0,'Beacon Hl',2800,0,'Beacon Hl',6800,0,'Beacon Hl',3000,0,'Beacon Hl',7500,0,'Beacon Hl',4400,0,'Beacon Hl',8300,0,'Beacon Hl',8400,0,'Beacon Hl',8500,0,'Beacon Hl',9800,,''
'ab1612-1612SA-Saturday-18',2801,70100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7100,,'',3000,,'',7200,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2100,,'',5900,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,0,'Beacon Hl',1700,0,'Beacon Hl',6000,0,'Beacon Hl',2800,0,'Beacon Hl',6800,0,'Beacon Hl',3000,0,'Beacon Hl',7500,0,'Beacon Hl',4400,0,'Beacon Hl',8300,0,'Beacon Hl',8400,0,'Beacon Hl',8500,0,'Beacon Hl',9800,,''
'ab1612-1612WK-Weekday-18',2801,61900,,'',3300,,'',5700,,'',1400,,'',1200,,'',1500,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',2100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2200,,'',2200,,'',6000,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',18300,0,'Beacon Hl',2000,0,'Beacon Hl',6100,0,'Beacon Hl',2500,0,'Beacon Hl',6800,0,'Beacon Hl',2900,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',2900,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7600,0,'Beacon Hl',4200,,''
'ab1612-1612XNYD-Sunday-27',2801,74000,0,'Beacon Hl',10200,0,'Beacon Hl',7100,0,'Beacon Hl',3000,0,'Beacon Hl',6700,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2600,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6400,0,'Beacon Hl',2400,0,'Beacon Hl',2200,0,'Beacon Hl',6600,0,'Beacon Hl',2800,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',9900,0,'Beacon Hl',10000,0,'Beacon Hl',10000,0,'Beacon Hl'
'ab1612-SUN1612-Sunday-88',2801,74000,0,'Beacon Hl',10200,0,'Beacon Hl',7100,0,'Beacon Hl',3000,0,'Beacon Hl',6700,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2600,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',2500,0,'Beacon Hl',6500,0,'Beacon Hl',2500,0,'Beacon Hl',6400,0,'Beacon Hl',2400,0,'Beacon Hl',2200,0,'Beacon Hl',6600,0,'Beacon Hl',2800,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',9900,0,'Beacon Hl',10000,0,'Beacon Hl',10000,0,'Beacon Hl'