'aaVIC1704-1704EASR-Saturday-19',1501,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaVIC1704-1704SATR-Saturday-16',1501,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1704-1704SUNR-Sunday-20',1501,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1704-1704SUNR-Sunday-23',1501,72300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1704-1704WK-Weekday-24',1501,53100,,'',2500,,'',6000,,'',2100,,'',2000,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2700,,'',7000,,''
'aaVIC1704-1704WK-Weekday-24-0000100',1501,244900,,'',7000,,'',3000,,''
'aaVIC1704-1704EASR-Saturday-19',2501,80300,0,'Admirals Walk',4800,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',8900,0,'Admirals Walk',8900,0,'Admirals Walk',4800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',8800,0,'Admirals Walk',9300,0,'Admirals Walk',9800,0,'Admirals Walk',11200,0,'Admirals Walk',18400,0,'Admirals Walk',13500,0,'Admirals Walk',17300,0,'Admirals Walk'
'aaVIC1704-1704SATR-Saturday-16',2501,80300,0,'Admirals Walk',4800,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',8900,0,'Admirals Walk',8900,0,'Admirals Walk',4800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',8800,0,'Admirals Walk',9300,0,'Admirals Walk',9800,0,'Admirals Walk',11200,0,'Admirals Walk',18400,0,'Admirals Walk',13500,0,'Admirals Walk',17300,0,'Admirals Walk'
'aaVIC1704-1704SUNR-Sunday-20',2501,84600,0,'Admirals Walk',17300,0,'Admirals Walk',14000,0,'Admirals Walk',17900,0,'Admirals Walk',17900,0,'Admirals Walk',13800,0,'Admirals Walk',17700,0,'Admirals Walk',17600,0,'Admirals Walk',13400,0,'Admirals Walk',17500,0,'Admirals Walk'
'aaVIC1704-1704SUNR-Sunday-23',2501,84600,0,'Admirals Walk',17300,0,'Admirals Walk',14000,0,'Admirals Walk',17900,0,'Admirals Walk',17900,0,'Admirals Walk',13800,0,'Admirals Walk',17700,0,'Admirals Walk',17600,0,'Admirals Walk',13400,0,'Admirals Walk',17500,0,'Admirals Walk'
'aaVIC1704-1704WK-Weekday-24',2501,64500,,'',10000,,'',8000,0,'Admirals Walk',8500,0,'Admirals Walk',4900,0,'Admirals Walk',8600,0,'Admirals Walk',10000,0,'Admirals Walk',9900,0,'Admirals Walk',10000,0,'Admirals Walk',15700,,'',2900,,'',7000,,'',5100,,'',6800,0,'Admirals Walk',3300,0,'Admirals Walk',7500,0,'Admirals Walk',18100,0,'Admirals Walk',13500,0,'Admirals Walk',17500,0,'Admirals Walk'