'aa1609-1609WK-Weekday-46',4801,172500,,'',3200,,''
'aa1609-1609SA-Saturday-14',6000,70800,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,''
'aa1609-1609SUN-Sunday-37',6000,92400,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'aa1609-1609SUN-Sunday-88',6000,92400,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'aa1609-1609WK-Weekday-46',6000,71200,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',12000,,'',12000,,'',16000,,''
'aa1609-1609WK-Weekday-46-0000100',6000,144700,,''
'aa1609-1609WK-Weekday-46-1111000',6000,160200,,''
'aa1609-1609SA-Saturday-14',6100,80300,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,''
'aa1609-1609SUN-Sunday-37',6100,83100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aa1609-1609SUN-Sunday-88',6100,83100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aa1609-1609WK-Weekday-46',6100,85400,,'',8400,,'',8500,,'',8500,,'',10000,,'',10600,,'',10000,,'',9000,,'',9700,,'',3400,,'',7100,,'',2600,0,'Langford',7000,,'',1700,,'',1500,0,'Langford',1500,0,'Langford',6300,,'',9300,,'',9900,0,'Langford',10000,,'',10500,0,'Langford',9900,0,'Langford',10500,0,'Langford'
'aa1609-1609WK-Weekday-46',6400,124800,0,'Langford'