'aj1504-SATAPR15-Saturday-04',3000,82500,,'',107700,,'',10200,,''
'aj1504-SATAPR15-Saturday-05',3000,82500,,'',107700,,'',10200,,''
'aj1504-SUN1504-Sunday-04',3000,83500,,'',89100,,'',10300,,'',22200,,'',25100,,''
'aj1504-SUNSTAT-Sunday-05',3000,83500,,'',89100,,'',10300,,'',22200,,'',25100,,''
'aj1504-WK1504-Weekday-06',3000,102000,,'',2600,,'',20600,,'',17200,,''
'aj1504-SATAPR15-Saturday-04',3100,211000,,'',4400,,'',16700,,''
'aj1504-SATAPR15-Saturday-05',3100,211000,,'',4400,,'',16700,,''
'aj1504-SUN1504-Sunday-04',3100,73400,,'',28500,,'',11300,,'',79000,,'',22800,,''
'aj1504-SUNSTAT-Sunday-05',3100,73400,,'',28500,,'',11300,,'',79000,,'',22800,,''
'aj1504-WK1504-Weekday-06',3100,94000,,'',18300,,'',2200,,'',8100,,'',13000,,'',9400,,'',7300,,'',3200,,'',29900,,'',10300,,''
'aj1504-SATAPR15-Saturday-04',7500,63900,,'',9600,,'',9800,,'',10000,,'',9400,,'',3000,,'',7000,,'',3000,,'',10000,,'',14700,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10600,,'',9400,,'',13100,,''
'aj1504-SATAPR15-Saturday-05',7500,63900,,'',9600,,'',9800,,'',10000,,'',9400,,'',3000,,'',7000,,'',3000,,'',10000,,'',14700,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10000,,'',10600,,'',9400,,'',13100,,''
'aj1504-SUN1504-Sunday-04',7500,63400,,'',10100,,'',10000,,'',9500,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',12200,,'',9800,,'',15300,,''
'aj1504-SUNSTAT-Sunday-05',7500,63400,,'',10100,,'',10000,,'',9500,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',12200,,'',9800,,'',15300,,''
'aj1504-WK1504-Weekday-06',7500,52600,,'',2300,,'',7000,,'',1500,,'',1500,,'',6200,,'',900,,'',1100,,'',2300,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',1800,,'',1500,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',2300,,'',2500,,'',10300,,'',14600,,'',10400,,'',9500,,'',10000,,''