'aj1504-WK1504-Weekday-06',3200,171400,,''
'aj1504-SATAPR15-Saturday-04',7200,55300,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'aj1504-SATAPR15-Saturday-05',7200,55300,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'aj1504-SUN1504-Sunday-04',7200,65300,,'',9500,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',15700,,'',12000,,''
'aj1504-SUNSTAT-Sunday-05',7200,65300,,'',9500,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',15700,,'',12000,,''
'aj1504-WK1504-Weekday-06',7200,54500,,'',7000,,'',3900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3700,,'',6300,,'',3500,,'',6500,,'',3000,,'',7000,,'',3100,,'',5500,,'',3200,,'',2100,,'',6100,,'',1500,,'',2500,,'',6900,,'',1700,,'',1000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'aj1504-SATAPR15-Saturday-04',7500,63300,,'',29400,,'',9400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,'',10000,,'',9900,,'',10000,,'',10100,,''
'aj1504-SATAPR15-Saturday-05',7500,63300,,'',29400,,'',9400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,'',10000,,'',9900,,'',10000,,'',10100,,''
'aj1504-SUN1504-Sunday-04',7500,62700,,'',69400,,'',10000,,'',10000,,'',10000,,''
'aj1504-SUNSTAT-Sunday-05',7500,62700,,'',69400,,'',10000,,'',10000,,'',10000,,''
'aj1504-WK1504-Weekday-06',7500,52000,,'',2300,,'',7000,,'',1500,,'',1500,,'',6200,,'',900,,'',1100,,'',2300,,'',7000,,'',3200,,'',7100,,'',40000,,'',29500,,'',1800,,'',1500,,'',5400,,'',1400,,'',1300,,'',1500,,'',5500,,'',2300,,'',23500,,'',14400,,'',5500,,'',10000,,''