'aa1606-1606SA-Saturday-04',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1606-1606SA-Saturday-07',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1606-1606SA-Saturday-08',800,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1606-1606WK-Weekday-12',800,64800,,'',7600,,'',8000,,'',4000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',8500,,'',4100,,'',7700,,'',8000,,'',4000,,'',7800,,'',12000,0,'Oak Bay & Richmond',16000,,''
'aa1606-1606SA-Saturday-04',2101,75700,,'',10000,,'',10000,,'',9900,,'',14500,,'',10000,,'',10500,,'',10000,,'',10200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aa1606-1606SA-Saturday-07',2101,75700,,'',10000,,'',10000,,'',9900,,'',14500,,'',10000,,'',10500,,'',10000,,'',10200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aa1606-1606SA-Saturday-08',2101,75700,,'',10000,,'',10000,,'',9900,,'',14500,,'',10000,,'',10500,,'',10000,,'',10200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aa1606-1606SUN-Sunday-13',2101,82500,,'',11000,,'',11200,,'',10800,,'',14500,,'',11100,,'',11000,,'',11200,,'',10100,,'',10600,,'',10500,,'',10800,,'',10600,,''
'aa1606-1606WK-Weekday-12',2101,60600,,'',3000,,'',6400,,'',1700,,'',1000,,'',1900,,'',5700,,'',2200,,'',2200,,'',6700,,'',2400,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',1500,,'',6000,,'',1800,,'',7100,,'',2000,,'',2100,,'',5400,,'',1100,,'',2000,,'',1800,,'',6500,,'',1700,,'',2000,,'',6300,,'',3600,,'',7100,,'',3200,,'',6200,,'',3000,,''
'aa1606-1606SA-Saturday-04',2201,73500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',10000,0,'Downtown',10400,0,'Downtown'
'aa1606-1606SA-Saturday-07',2201,73500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',10000,0,'Downtown',10400,0,'Downtown'
'aa1606-1606SA-Saturday-08',2201,73500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7300,,'',2700,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',10000,0,'Downtown',10400,0,'Downtown'
'aa1606-1606SUN-Sunday-13',2201,82400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown',10500,0,'Downtown',10800,0,'Downtown',10600,0,'Downtown',10200,0,'Downtown',10000,0,'Downtown'
'aa1606-1606WK-Weekday-12',2201,63100,,'',7000,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',2900,,'',7100,,'',7000,,'',3000,,'',2900,,'',7100,,'',2900,,'',6100,,'',2500,,'',6600,,'',2900,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,0,'Downtown',6800,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown'