'aaVIC1712-1712WK-Weekday-08',4701,173000,,'',2900,,''
'aaVIC1712-1712SA-Saturday-19',5301,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1712-1712SA-Saturday-21',5301,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1712-1712SUNR-Sunday-27',5301,84800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1712-1712SUNR-Sunday-29',5301,84800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1712-1712WK-Weekday-08',5301,73500,,'',2400,,'',17800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',11800,,'',11200,,''
'aaVIC1712-1712SA-Saturday-19',5601,80800,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',19500,,''
'aaVIC1712-1712SA-Saturday-21',5601,80800,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',19500,,''
'aaVIC1712-1712SUNR-Sunday-27',5601,85600,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aaVIC1712-1712SUNR-Sunday-29',5601,85600,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aaVIC1712-1712WK-Weekday-08',5601,61600,,'',10000,,'',10300,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',11000,,''
'aaVIC1712-1712SA-Saturday-19',5801,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1712-1712SA-Saturday-21',5801,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1712-1712SUNR-Sunday-27',5801,80200,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1712-1712SUNR-Sunday-29',5801,80200,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1712-1712WK-Weekday-08',5801,64600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',19300,,''