'aa1601-1601SA-Saturday-03',800,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1601-1601SA-Saturday-03',801,75400,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',9900,,'',14200,,'',5800,,'',10100,,'',9900,,'',9900,,''
'aa1601-1601SA-Saturday-12',800,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1601-1601SA-Saturday-12',801,75400,,'',10100,,'',10100,,'',10200,,'',10100,,'',10000,,'',9900,,'',14200,,'',5800,,'',10100,,'',9900,,'',9900,,''
'aa1601-1601WK-Weekday-05',800,64000,,'',7500,,'',4000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2200,,'',5800,,'',2400,,'',1300,,'',7000,,'',1300,,'',7000,,'',1000,,'',3000,,'',1000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'aa1601-1601WK-Weekday-05',801,74200,,'',1700,,'',5300,,'',1000,,'',2000,,'',1500,,'',6500,,'',1500,,'',6700,,'',1600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4600,,'',8000,,'',8000,,'',3600,,'',7500,,'',4000,,'',7600,,'',8000,,'',4000,,'',10000,,''
'aa1601-1601SA-Saturday-03',2100,74500,,'',10300,,'',9700,,'',9900,,'',10500,,'',9700,,'',10800,,'',9800,,'',10700,,'',9600,,'',14900,,'',11100,,'',11500,,'',12500,,''
'aa1601-1601SA-Saturday-03',2101,75000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10500,,'',10000,,'',14200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aa1601-1601SA-Saturday-12',2100,74500,,'',10300,,'',9700,,'',9900,,'',10500,,'',9700,,'',10800,,'',9800,,'',10700,,'',9600,,'',14900,,'',11100,,'',11500,,'',12500,,''
'aa1601-1601SA-Saturday-12',2101,75000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10500,,'',10000,,'',14200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aa1601-1601SU-Sunday-01',2100,81300,,'',11100,,'',11100,,'',10400,,'',10900,,'',10900,,'',14900,,'',11100,,'',10800,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aa1601-1601SU-Sunday-01',2101,81800,,'',11000,,'',11200,,'',10800,,'',10500,,'',15000,,'',11000,,'',11200,,'',10200,,'',10600,,'',10500,,'',10800,,'',10600,,''
'aa1601-1601WK-Weekday-05',2100,64900,,'',20300,,'',7000,,'',2000,,'',7700,,'',2300,,'',8000,,'',2100,,'',8600,,'',1400,,'',8000,,'',2000,,'',8300,,'',1800,,'',8400,,'',17200,,'',10200,,'',2000,,'',1800,,'',6500,,'',3600,,'',7100,,'',3200,,'',6200,,'',3000,,''
'aa1601-1601WK-Weekday-05',2101,55800,,'',7000,,'',2400,,'',5700,,'',1100,,'',1700,,'',1700,,'',6400,,'',2000,,'',1600,,'',5300,,'',2300,,'',1400,,'',8100,,'',1900,,'',7500,,'',1500,,'',1100,,'',7600,,'',1000,,'',1400,,'',7400,,'',1200,,'',1400,,'',6300,,'',1800,,'',1000,,'',1000,,'',5900,,'',600,,'',1900,,'',2300,,'',6000,,'',2100,,'',1500,,'',5300,,'',2000,,'',1900,,'',6400,,'',1700,,'',2000,,'',6500,,'',3600,,'',7100,,'',3200,,'',6200,,'',3000,,''
'aa1601-STATSUN-Sunday-02',2100,81300,,'',11100,,'',11100,,'',10400,,'',10900,,'',10900,,'',14900,,'',11100,,'',10800,,'',10100,,'',10300,,'',10400,,'',10700,,''
'aa1601-STATSUN-Sunday-02',2101,81800,,'',11000,,'',11200,,'',10800,,'',10500,,'',15000,,'',11000,,'',11200,,'',10200,,'',10600,,'',10500,,'',10800,,'',10600,,''
'aa1601-1601SA-Saturday-03',2200,214800,,'',7000,,'',10500,,'',10000,,''
'aa1601-1601SA-Saturday-03',2201,222600,,'',10400,,''
'aa1601-1601SA-Saturday-12',2200,214800,,'',7000,,'',10500,,'',10000,,''
'aa1601-1601SA-Saturday-12',2201,222600,,'',10400,,''
'aa1601-1601SU-Sunday-01',2200,221200,,'',10100,,''
'aa1601-1601SU-Sunday-01',2201,222600,,'',10000,,''
'aa1601-1601WK-Weekday-05',2200,215500,,'',7000,,'',10000,,'',10000,,''
'aa1601-1601WK-Weekday-05',2201,220000,,'',3000,,'',10000,,''
'aa1601-STATSUN-Sunday-02',2200,221200,,'',10100,,''
'aa1601-STATSUN-Sunday-02',2201,222600,,'',10000,,''
'aa1601-1601WK-Weekday-05',3900,74000,,'',8700,,'',11400,,'',16400,,'',11100,,'',11100,,'',10700,,'',60600,,'',7200,,''
'aa1601-1601WK-Weekday-05',3901,65500,,'',8100,,'',700,,'',6800,,'',500,,'',3100,,'',7800,,'',1000,,'',2200,,'',7200,,'',7300,,'',4200,,'',6800,,'',3600,,'',7400,,'',7800,,'',3800,,'',7300,,'',3400,,'',6000,,'',1900,,'',8000,,'',3400,,'',7300,,'',3200,,''
'aa1601-1601WK-Weekday-05',8300,64700,,'',20000,,'',20000,,'',20000,,'',19500,,'',19000,,'',21500,,''
'aa1601-1601WK-Weekday-05',8301,75700,0,'Royal Oak Exch',6800,0,'Royal Oak Exch',2700,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20100,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch'