'aaVIC1706-1706BCDY-Saturday-07',3001,72100,0,'Beacon Hl',2300,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',2500,0,'Beacon Hl',6300,0,'Beacon Hl',2400,0,'Beacon Hl',2400,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',6200,0,'Beacon Hl',2400,0,'Beacon Hl',2400,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6500,0,'Beacon Hl',3100,,'',7100,,'',2900,,'',8800,,'',8300,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4700,0,'Downtown'
'aaVIC1706-1706CAN-Saturday-10',3001,72100,0,'Beacon Hl',2300,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',2500,0,'Beacon Hl',6300,0,'Beacon Hl',2400,0,'Beacon Hl',2400,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',6200,0,'Beacon Hl',2400,0,'Beacon Hl',2400,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6500,0,'Beacon Hl',3100,,'',7100,,'',2900,,'',8800,,'',8300,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4700,0,'Downtown'
'aaVIC1706-1706SATR-Saturday-08',3001,72100,0,'Beacon Hl',2300,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',2500,0,'Beacon Hl',6300,0,'Beacon Hl',2400,0,'Beacon Hl',2400,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',6200,0,'Beacon Hl',2400,0,'Beacon Hl',2400,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6500,0,'Beacon Hl',3100,,'',7100,,'',2900,,'',8800,,'',8300,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4700,0,'Downtown'
'aaVIC1706-1706SUNR-Sunday-06',3001,80700,,'',4300,,'',8000,,'',8000,,'',4100,,'',8000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7900,,'',4000,,'',9000,,'',10000,,''
'aaVIC1706-1706WK-Saturday-10',3001,72100,0,'Beacon Hl',2300,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',2500,0,'Beacon Hl',6300,0,'Beacon Hl',2400,0,'Beacon Hl',2400,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',6200,0,'Beacon Hl',2400,0,'Beacon Hl',2400,0,'Beacon Hl',6400,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6500,0,'Beacon Hl',3100,,'',7100,,'',2900,,'',8800,,'',8300,,'',8400,,'',4500,,'',8600,,'',8500,,'',8500,,'',4700,0,'Downtown'
'aaVIC1706-1706WK-Weekday-68',3001,63200,0,'Beacon Hl',6800,0,'Beacon Hl',1900,0,'Beacon Hl',1500,0,'Beacon Hl',1400,0,'Beacon Hl',5400,0,'Beacon Hl',1400,0,'Beacon Hl',2000,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6300,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2100,0,'Beacon Hl',6200,0,'Beacon Hl',2500,0,'Beacon Hl',2500,,'',6800,,'',2900,,'',7400,,'',7600,,'',4100,,'',9500,,'',11500,,''
'aaVIC1706-1706BCDY-Saturday-07',3101,70600,,'',2200,,'',3100,,'',7000,,'',2900,,'',6700,,'',2600,,'',6300,,'',2300,,'',6400,,'',2100,,'',2100,,'',6400,,'',2300,,'',2300,,'',6500,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2500,,'',6400,,'',1900,,'',2400,,'',6400,,'',2400,,'',7000,,'',3600,,'',7900,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'aaVIC1706-1706CAN-Saturday-10',3101,70600,,'',2200,,'',3100,,'',7000,,'',2900,,'',6700,,'',2600,,'',6300,,'',2300,,'',6400,,'',2100,,'',2100,,'',6400,,'',2300,,'',2300,,'',6500,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2500,,'',6400,,'',1900,,'',2400,,'',6400,,'',2400,,'',7000,,'',3600,,'',7900,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'aaVIC1706-1706SATR-Saturday-08',3101,70600,,'',2200,,'',3100,,'',7000,,'',2900,,'',6700,,'',2600,,'',6300,,'',2300,,'',6400,,'',2100,,'',2100,,'',6400,,'',2300,,'',2300,,'',6500,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2500,,'',6400,,'',1900,,'',2400,,'',6400,,'',2400,,'',7000,,'',3600,,'',7900,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'aaVIC1706-1706SUNR-Sunday-06',3101,73700,,'',9000,,'',8300,,'',4000,,'',8100,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7800,,'',8300,,'',9700,,'',10100,0,'Gorge Only'
'aaVIC1706-1706WK-Saturday-10',3101,70600,,'',2200,,'',3100,,'',7000,,'',2900,,'',6700,,'',2600,,'',6300,,'',2300,,'',6400,,'',2100,,'',2100,,'',6400,,'',2300,,'',2300,,'',6500,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2500,,'',6400,,'',1900,,'',2400,,'',6400,,'',2400,,'',7000,,'',3600,,'',7900,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'aaVIC1706-1706WK-Weekday-68',3101,61500,,'',3100,,'',6500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2500,,'',6700,,'',2700,,'',7200,,'',3600,,'',7600,,'',8600,,'',10400,,'',9800,0,'Gorge Only'
'aaVIC1706-1706WK-Weekday-68',3201,73300,0,'Downtown',7900,0,'Downtown'
'aaVIC1706-1706WK-Weekday-68',4700,72700,,'',7900,,''
'aaVIC1706-1706WK-Weekday-68',4800,71100,,'',9400,,''
'aaVIC1706-1706BCDY-Saturday-07',5000,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',10000,,''
'aaVIC1706-1706CAN-Saturday-10',5000,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',10000,,''
'aaVIC1706-1706SATR-Saturday-08',5000,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',10000,,''
'aaVIC1706-1706SUNR-Sunday-06',5000,72000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'aaVIC1706-1706WK-Saturday-10',5000,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',10000,,''
'aaVIC1706-1706WK-Weekday-68',5000,60800,,'',1500,,'',1700,,'',1700,,'',5200,,'',1100,,'',1200,,'',900,,'',600,,'',600,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',900,,'',700,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,'',3400,,'',6800,,'',10000,,''
'aaVIC1706-1706WK-Weekday-68',6100,63000,,'',7100,,'',1800,,'',1000,0,'X Downtown',800,,'',1500,,'',5000,0,'X Downtown',500,,'',3000,,''
'aaVIC1706-1706BCDY-Saturday-07',7001,93600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'aaVIC1706-1706CAN-Saturday-10',7001,93600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'aaVIC1706-1706SATR-Saturday-08',7001,93600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'aaVIC1706-1706SUNR-Sunday-06',7001,93300,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706WK-Saturday-10',7001,93600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'aaVIC1706-1706WK-Weekday-68',7001,71000,,'',3100,,'',7000,,'',3000,,'',9400,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10500,,'',7000,,'',3000,,'',9100,,'',10000,,'',19900,,'',20000,,''
'aaVIC1706-1706WK-Weekday-68',7101,64600,,'',8000,,'',3300,,''
'aaVIC1706-1706BCDY-Saturday-07',7201,75200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'aaVIC1706-1706CAN-Saturday-10',7201,75200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'aaVIC1706-1706SATR-Saturday-08',7201,75200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'aaVIC1706-1706SUNR-Sunday-06',7201,75000,,'',10300,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',9900,,'',10000,,'',9700,,''
'aaVIC1706-1706WK-Saturday-10',7201,75200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,''
'aaVIC1706-1706WK-Weekday-68',7201,62300,,'',2400,,'',6000,,'',3000,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',2700,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6800,,'',3000,,'',8000,,'',2900,,''
'aaVIC1706-1706BCDY-Saturday-07',7501,75100,,'',10100,,'',34800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',6000,,''
'aaVIC1706-1706CAN-Saturday-10',7501,75100,,'',10100,,'',34800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',6000,,''
'aaVIC1706-1706SATR-Saturday-08',7501,75100,,'',10100,,'',34800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',6000,,''
'aaVIC1706-1706SUNR-Sunday-06',7501,133400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1706-1706WK-Saturday-10',7501,75100,,'',10100,,'',34800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',6000,,''
'aaVIC1706-1706WK-Weekday-68',7501,62600,,'',8400,,'',3100,,'',6100,,'',2000,,'',2000,,'',6300,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',1000,,'',6000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',9900,,'',10000,,''