'aaVIC1706-1706WK-Weekday-68',4801,170200,,'',3200,,''
'aaVIC1704-1704SATR-Saturday-16',5201,72600,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1704-1704SUNR-Sunday-20',5201,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706BCDY-Saturday-07',5201,72600,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706CAN-Saturday-10',5201,72600,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706SATR-Saturday-08',5201,72600,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706SUNR-Sunday-06',5201,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706WK-Saturday-10',5201,72600,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706WK-Weekday-68',5201,61300,,'',3900,0,'Western Speedway',6100,,'',4300,0,'Western Speedway',5300,,'',1900,0,'Western Speedway',8500,,'',4300,0,'Western Speedway',5700,,'',4300,0,'Western Speedway',5700,,'',4300,0,'Western Speedway',5700,,'',4300,0,'Western Speedway',5700,,'',4300,0,'Western Speedway',5700,,'',2700,0,'Western Speedway',7300,,'',3000,0,'Western Speedway',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,0,'Western Speedway',5700,,'',4300,0,'Western Speedway',5700,,'',2300,0,'Langford Exch Only',7700,,'',2300,0,'Langford Exch Only',7700,,'',2900,0,'Western Speedway',7000,0,'Langford Exch Only'
'aaVIC1706-1706WK-Weekday-68',5400,171600,,''
'aaVIC1704-1704SATR-Saturday-16',6000,65000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aaVIC1704-1704SUNR-Sunday-20',6000,90600,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,''
'aaVIC1706-1706BCDY-Saturday-07',6000,65000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aaVIC1706-1706CAN-Saturday-10',6000,65000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aaVIC1706-1706SATR-Saturday-08',6000,65000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aaVIC1706-1706SUNR-Sunday-06',6000,90600,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,''
'aaVIC1706-1706WK-Saturday-10',6000,65000,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aaVIC1706-1706WK-Weekday-68',6000,65100,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',16000,,'',12000,,'',12000,,''
'aaVIC1706-1706WK-Weekday-68',6101,52000,,'',2800,,'',7000,,'',10700,,'',90100,,'',1600,,'',1700,,'',7300,,'',2200,,'',4800,,'',1800,,''