'aaVIC1704-1704EASR-Saturday-19',7500,94800,,'',10100,,'',10000,,'',7000,,'',3000,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',9700,,'',10000,,''
'aaVIC1704-1704SATR-Saturday-16',7500,94800,,'',10100,,'',10000,,'',7000,,'',3000,,'',10100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',9700,,'',10000,,''
'aaVIC1704-1704SUNR-Sunday-20',7500,94000,,'',16000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',15500,,''
'aaVIC1704-1704SUNR-Sunday-23',7500,94000,,'',16000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10400,,'',10000,,'',9900,,'',15500,,''
'aaVIC1704-1704WK-Weekday-24',7500,94800,,'',7700,,'',2300,,'',6800,,'',2800,,'',7100,,'',2800,,'',6800,,'',3200,,'',7300,,'',3500,,'',6200,,'',2400,,'',7400,,'',20500,,'',1400,,'',2200,,'',6300,,'',9400,,''
'aaVIC1704-1704EASR-Saturday-19',8100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1704-1704EASR-Saturday-19',8101,94600,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'aaVIC1704-1704SATR-Saturday-16',8100,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1704-1704SATR-Saturday-16',8101,94600,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'aaVIC1704-1704SUNR-Sunday-20',8100,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1704-1704SUNR-Sunday-20',8101,94900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'aaVIC1704-1704SUNR-Sunday-23',8100,95600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1704-1704SUNR-Sunday-23',8101,94900,,'',20000,,'',20000,,'',20000,,'',20100,,'',20000,,''
'aaVIC1704-1704WK-Weekday-24',8100,95300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1704-1704WK-Weekday-24',8101,95100,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,''