'aaVIC1804-MV1804ST-Sunday-99',7000,63500,,'',19500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19800,,'',21100,,''
'aaVIC1807-MV1807SA-Saturday-07',7000,82300,,'',10300,,'',10000,,'',9800,,'',9700,,'',10000,,'',10200,,'',10000,,'',10400,,'',10200,,'',10200,,'',9700,,'',10100,,'',9900,,'',9500,,''
'aaVIC1807-MV1807ST-Sunday-11',7000,63500,,'',19500,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10600,,''
'aaVIC1807-MV1807ST-Sunday-15',7000,63500,,'',19500,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10600,,''
'aaVIC1807-MV1807SU-Sunday-05',7000,63500,,'',19500,,'',9900,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10600,,''
'aaVIC1807-MV1807WK-Weekday-26',7000,63100,,'',9500,,'',3300,,'',7000,,'',9800,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',8200,,'',2100,,'',8000,,'',1900,,'',7700,,'',2400,,'',19900,,'',19500,,''
'aaVIC1807-MV1807WK-Weekday-26',7100,160200,,'',5600,,'',14300,,'',10000,,''
'aaVIC1804-MV1804ST-Sunday-99',7200,73100,,'',9600,,'',10000,,'',10100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',9800,,'',11700,,'',15800,,''
'aaVIC1807-MV1807SA-Saturday-07',7200,62800,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,''
'aaVIC1807-MV1807ST-Sunday-11',7200,73100,,'',9600,,'',10000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',9800,,'',11700,,'',7600,,'',8200,,''
'aaVIC1807-MV1807ST-Sunday-15',7200,73100,,'',9600,,'',10000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',9800,,'',11700,,'',7600,,'',8200,,''
'aaVIC1807-MV1807SU-Sunday-05',7200,73100,,'',9600,,'',10000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',9800,,'',11700,,'',7600,,'',8200,,''
'aaVIC1807-MV1807WK-Weekday-26',7200,62000,,'',3100,,'',8000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5300,,'',3000,,'',7500,,'',3900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,0,'McDonald Pk'
'aaVIC1804-MV1804ST-Sunday-99',8100,83200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1807-MV1807SA-Saturday-07',8100,83400,,'',19500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1807-MV1807ST-Sunday-11',8100,83200,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'aaVIC1807-MV1807ST-Sunday-15',8100,83200,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'aaVIC1807-MV1807SU-Sunday-05',8100,83200,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'aaVIC1807-MV1807WK-Weekday-26',8100,62400,,'',20300,,'',8200,0,'Sidney Only',12000,,'',7900,0,'Sidney Only',12200,,'',7900,0,'Sidney Only',12100,,'',7900,0,'Sidney Only',12100,,'',19900,,'',8100,0,'Sidney Only',11900,,''
'aaVIC1804-MV1804ST-Sunday-99',8300,112800,,'',32000,,'',28000,,''
'aaVIC1807-MV1807SA-Saturday-07',8300,113000,,'',32000,,'',28000,,'',28000,,''
'aaVIC1807-MV1807ST-Sunday-11',8300,112800,,'',32000,,'',28000,,''
'aaVIC1807-MV1807ST-Sunday-15',8300,112800,,'',32000,,'',28000,,''
'aaVIC1807-MV1807SU-Sunday-05',8300,112800,,'',32000,,'',28000,,''
'aaVIC1807-MV1807WK-Weekday-26',8300,73200,,'',20000,,'',20000,,'',20000,,'',19500,,'',19000,,'',21500,,''
'aaVIC1807-MV1807WK-Weekday-26',8501,65900,,'',15100,,'',19400,,'',20000,,'',20000,,'',20000,,'',20500,,'',19500,,''
'aaVIC1807-MV1807WK-Weekday-26',8800,61200,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,''