'aaVIC1712-1712WK-Weekday-08',7101,61200,,'',3900,,'',7300,,''
'aaVIC1712-1712SA-Saturday-19',7201,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aaVIC1712-1712SA-Saturday-21',7201,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aaVIC1712-1712SUNR-Sunday-27',7201,71200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aaVIC1712-1712SUNR-Sunday-29',7201,71200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aaVIC1712-1712WK-Weekday-08',7201,54200,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'aaVIC1712-1712WK-Weekday-08-0000100',7201,140300,0,'McTavish Exch'
'aaVIC1712-1712WK-Weekday-08-1111000',7201,152100,0,'McTavish Exch'
'aaVIC1712-1712SA-Saturday-19',8101,90800,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',19900,0,'Verdier Only'
'aaVIC1712-1712SA-Saturday-21',8101,90800,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',19900,0,'Verdier Only'
'aaVIC1712-1712SUNR-Sunday-27',8101,90800,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',19900,,''
'aaVIC1712-1712SUNR-Sunday-29',8101,90800,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',19900,,''
'aaVIC1712-1712WK-Weekday-08',8100,72500,0,'Sidney Only',18800,0,'Sidney Only',19900,0,'Sidney Only',20100,0,'Sidney Only',20000,0,'Sidney Only',21000,0,'Sidney Only',18900,0,'Sidney Only'
'aaVIC1712-1712WK-Weekday-08',8101,61000,0,'Keating',9700,0,'Keating',2200,0,'Verdier Only',8600,0,'Saanichton Exch',9300,0,'Brentwood Butchart Grdns',10600,0,'Saanichton Exch',9500,0,'Brentwood Butchart Grdns',10500,0,'Saanichton Exch',9500,0,'Brentwood Butchart Grdns',10500,0,'Saanichton Exch',9500,0,'Brentwood Butchart Grdns',10100,0,'Keating',9900,0,'Brentwood Butchart Grdns',10500,0,'Saanichton Exch',9400,0,'Brentwood Butchart Grdns',19900,,''
'aaVIC1712-1712SA-Saturday-19',8300,113500,,'',32000,,'',28000,,'',28000,,''
'aaVIC1712-1712SA-Saturday-19',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1712-1712SA-Saturday-21',8300,113500,,'',32000,,'',28000,,'',28000,,''
'aaVIC1712-1712SA-Saturday-21',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1712-1712SUNR-Sunday-27',8300,113300,,'',32000,,'',28000,,''
'aaVIC1712-1712SUNR-Sunday-27',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1712-1712SUNR-Sunday-29',8300,113300,,'',32000,,'',28000,,''
'aaVIC1712-1712SUNR-Sunday-29',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1712-1712WK-Weekday-08',8300,73700,,'',20000,,'',20000,,'',20000,,'',19500,,'',19000,,'',21500,,''
'aaVIC1712-1712WK-Weekday-08',8301,70500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1712-1712WK-Weekday-08',8501,62000,,'',11100,,'',19400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1712-1712SA-Saturday-19',8800,80900,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aaVIC1712-1712SA-Saturday-19',8801,74000,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aaVIC1712-1712SA-Saturday-21',8800,80900,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aaVIC1712-1712SA-Saturday-21',8801,74000,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aaVIC1712-1712SUNR-Sunday-27',8800,84900,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aaVIC1712-1712SUNR-Sunday-27',8801,90000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aaVIC1712-1712SUNR-Sunday-29',8800,84900,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aaVIC1712-1712SUNR-Sunday-29',8801,90000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aaVIC1712-1712WK-Weekday-08',8800,61700,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,''
'aaVIC1712-1712WK-Weekday-08',8801,54500,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,''