'aa1601-1601WK-Weekday-05',4800,63800,,'',9200,,''
'aa1601-1601SA-Saturday-03',5400,73400,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,'',21000,,''
'aa1601-1601SA-Saturday-12',5400,73400,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,'',21000,,''
'aa1601-1601SU-Sunday-01',5400,71300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aa1601-1601WK-Weekday-05',5400,60900,,'',14500,,'',15500,,'',20000,,'',20000,,'',20000,,'',13500,,'',26500,,'',20500,,''
'aa1601-STATSUN-Sunday-02',5400,71300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aa1601-1601SA-Saturday-03',5901,75800,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',10000,,'',10000,,''
'aa1601-1601SA-Saturday-12',5901,75800,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',10000,,'',10000,,''
'aa1601-1601SU-Sunday-01',5901,82900,,'',13000,,'',17000,,'',17100,,'',13000,,'',17000,,'',12900,,'',13000,,'',17000,,'',8500,,''
'aa1601-1601WK-Weekday-05',5901,73900,,'',8000,,'',2100,,'',11900,,'',20000,,'',20000,,'',18000,,'',2000,,'',10000,,'',16000,,'',14000,,'',10000,,'',15100,,''
'aa1601-STATSUN-Sunday-02',5901,82900,,'',13000,,'',17000,,'',17100,,'',13000,,'',17000,,'',12900,,'',13000,,'',17000,,'',8500,,''