'aaaaaaVIC1801-MV1801WK-Weekday-34',7101,60200,,'',3900,,'',7300,,''
'aaaaaaVIC1801-MV1801SA-Saturday-03',7201,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aaaaaaVIC1801-MV1801ST-Saturday-02',7201,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aaaaaaVIC1801-MV1801ST-Sunday-03',7201,70500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aaaaaaVIC1801-MV1801SU-Sunday-09',7201,70500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aaaaaaVIC1801-MV1801WK-Weekday-34',7201,53500,,'',8300,,'',2800,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7100,,''
'aaaaaaVIC1801-MV1801SA-Saturday-03',8101,90000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Verdier Only'
'aaaaaaVIC1801-MV1801ST-Saturday-02',8101,90000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Verdier Only'
'aaaaaaVIC1801-MV1801ST-Sunday-03',8101,90000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,,''
'aaaaaaVIC1801-MV1801SU-Sunday-09',8101,90000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,,''
'aaaaaaVIC1801-MV1801WK-Weekday-34',8101,70000,0,'Saanichton Exch',20000,0,'Brentwood Butchart Grdns',20100,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',20000,0,'Brentwood Butchart Grdns',19900,0,'Brentwood Butchart Grdns',20000,,''