'aj1506-SUN1506-Sunday-10',5200,72300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'aj1509-SATSEP15-Saturday-01',5200,72300,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',9300,,''
'aj1509-SATSEP15-Saturday-04',5200,72300,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',9300,,''
'aj1509-SUNSEP15-Sunday-01',5200,72300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'aj1509-SUNSEP15-Sunday-04',5200,72300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'aj1509-WK1509-Weekday-26',5200,55800,,'',7000,,'',2500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',8700,,'',1000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,'',5100,,'',5000,,''
'aj1506-SUN1506-Sunday-10',5701,80200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aj1509-SATSEP15-Saturday-01',5701,71100,,'',20300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'aj1509-SATSEP15-Saturday-04',5701,71100,,'',20300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'aj1509-SUNSEP15-Sunday-01',5701,80200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aj1509-SUNSEP15-Sunday-04',5701,80200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aj1509-WK1509-Weekday-26',5701,62100,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''