'aj1504-WK1504-Weekday-06',4800,63900,,'',9100,,''
'aj1504-SATAPR15-Saturday-04',5200,74100,,'',10000,,'',10200,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6200,,'',3600,,'',6300,,'',3700,,'',10000,,'',9300,,''
'aj1504-SATAPR15-Saturday-05',5200,74100,,'',10000,,'',10200,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6300,,'',3700,,'',6200,,'',3600,,'',6300,,'',3700,,'',10000,,'',9300,,''
'aj1504-SUN1504-Sunday-04',5200,74100,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aj1504-SUNSTAT-Sunday-05',5200,74100,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aj1504-WK1504-Weekday-06',5200,61600,,'',2500,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',8100,,'',2500,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',7500,,'',2500,,'',7500,,'',2500,,'',3000,,'',7100,,''
'aj1504-SATAPR15-Saturday-04',6000,65400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aj1504-SATAPR15-Saturday-05',6000,65400,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'aj1504-SUN1504-Sunday-04',6000,91000,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,''
'aj1504-SUNSTAT-Sunday-05',6000,91000,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,''
'aj1504-WK1504-Weekday-06',6000,65500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',16000,,'',12000,,'',12000,,''