'abVIC1701-1701WK-Weekday-01',4800,64700,,'',9100,,''
'abVIC1701-1701SA-Saturday-02',5200,75400,,'',10000,,'',10200,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5600,,'',4200,,'',5700,,'',4300,,'',10000,,'',8700,,''
'abVIC1701-1701SA-Saturday-19',5200,75400,,'',10000,,'',10200,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5600,,'',4200,,'',5700,,'',4300,,'',10000,,'',8700,,''
'abVIC1701-1701SUN-Sunday-94',5200,75400,,'',20000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abVIC1701-1701WK-Weekday-01',5200,62900,,'',3000,,'',6500,,'',1500,,'',6400,,'',4200,,'',5800,,'',3600,,'',1100,,'',9100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',4200,,'',5800,,'',3600,,'',5900,,'',4100,,'',700,,'',9800,,'',6500,,'',3000,,'',7000,,'',2800,,'',6200,,'',3800,,'',6900,,'',3100,,'',6900,,'',3100,,'',9500,,''
'abVIC1701-1701WK-Weekday-01-0000100',5200,144400,,''
'abVIC1701-1701WK-Weekday-01-1111000',5200,155400,,''
'abVIC1701-1701WK-Weekday-01',5501,65800,0,'Colwood Exch'
'abVIC1701-1701SA-Saturday-02',5901,80600,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',10000,,'',10000,,''
'abVIC1701-1701SA-Saturday-19',5901,80600,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',10000,,'',10000,,''
'abVIC1701-1701SUN-Sunday-94',5901,83700,,'',17000,,'',13000,,'',17100,,'',13000,,'',17000,,'',12900,,'',17000,,'',13000,,'',8500,,''
'abVIC1701-1701WK-Weekday-01',5901,74900,,'',8000,,'',2500,,'',15500,,'',20000,,'',20000,,'',14000,,'',6000,,'',10000,,'',12000,,'',19500,,'',10300,,'',9300,,''
'abVIC1701-1701WK-Weekday-01',6100,61400,,'',2600,,'',1600,,'',5600,,'',1500,,'',1500,,'',7100,,''