'aa1606-1606WK-Weekday-12',7101,61900,,'',3900,,'',7300,,''
'aa1606-1606SA-Saturday-04',8101,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aa1606-1606SA-Saturday-07',8101,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aa1606-1606SA-Saturday-08',8101,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aa1606-1606SUN-Sunday-13',8101,91600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aa1606-1606WK-Weekday-12',8101,61800,,'',9700,,'',10800,,'',9300,,'',10600,,'',9500,,'',10500,,'',9500,,'',10500,,'',9500,,'',10100,,'',9900,,'',10500,,'',9400,,'',19900,,''
'aa1606-1606SA-Saturday-04',8301,102800,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aa1606-1606SA-Saturday-07',8301,102800,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aa1606-1606SA-Saturday-08',8301,102800,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aa1606-1606SUN-Sunday-13',8301,102800,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'aa1606-1606WK-Weekday-12',8301,71300,0,'Royal Oak Exch',9500,0,'Royal Oak Exch',10500,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch',20000,0,'Royal Oak Exch'
'aa1606-1606SA-Saturday-04',8801,74800,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aa1606-1606SA-Saturday-07',8801,74800,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aa1606-1606SA-Saturday-08',8801,74800,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aa1606-1606SUN-Sunday-13',8801,90800,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aa1606-1606WK-Weekday-12',8801,55300,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,''