'ab1612-1612WK-Weekday-18',4700,70000,,'',3100,,''
'ab1612-1612WK-Weekday-18',4701,170800,,'',2900,,''
'ab1612-1612SA-Saturday-14',5601,75700,,'',14500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',15500,,''
'ab1612-1612SA-Saturday-18',5601,75700,,'',14500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',15500,,''
'ab1612-1612WK-Weekday-18',5601,60700,,'',10000,,'',10100,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',10000,,''
'ab1612-1612XNYD-Sunday-27',5601,84600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1612-SUN1612-Sunday-88',5601,84600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ab1612-1612SA-Saturday-14',5701,70800,,'',20400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'ab1612-1612SA-Saturday-18',5701,70800,,'',20400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'ab1612-1612WK-Weekday-18',5701,61800,,'',10000,,'',10400,,'',500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',18000,,''
'ab1612-1612XNYD-Sunday-27',5701,75900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'ab1612-SUN1612-Sunday-88',5701,75900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''