'aaVIC1804-MV1804ST-Sunday-66',300,72200,0,'R. Jubilee',8500,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee'
'aaVIC1804-MV1804SU-Sunday-22',300,72200,0,'R. Jubilee',8500,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee',8000,0,'R. Jubilee',8000,0,'R. Jubilee',4000,0,'R. Jubilee'
'aaVIC1804-MV1804WK-Weekday-24',300,63700,0,'R. Jubilee',7000,0,'R. Jubilee',2200,0,'R. Jubilee',2500,0,'R. Jubilee',6200,0,'R. Jubilee',2000,0,'R. Jubilee',7000,0,'R. Jubilee',3000,0,'R. Jubilee',7000,0,'R. Jubilee',3000,0,'R. Jubilee',7000,0,'R. Jubilee',3500,0,'R. Jubilee',7000,0,'R. Jubilee',3300,0,'R. Jubilee',7100,0,'R. Jubilee',3500,0,'R. Jubilee',7000,0,'R. Jubilee',3000,0,'R. Jubilee',6600,0,'R. Jubilee',2900,0,'R. Jubilee',7000,0,'R. Jubilee',3200,0,'R. Jubilee',7300,0,'R. Jubilee',2500,0,'R. Jubilee',7000,0,'R. Jubilee',3000,0,'R. Jubilee',7100,0,'Downtown Only',3000,0,'Downtown Only',7000,0,'Downtown Only'
'aaVIC1804-MVSA1804-Saturday-28',300,72700,0,'R. Jubilee',8000,0,'R. Jubilee',3600,0,'R. Jubilee',7000,0,'R. Jubilee',2900,0,'R. Jubilee',7000,0,'R. Jubilee',3500,0,'R. Jubilee',7000,0,'R. Jubilee',3000,0,'R. Jubilee',7400,0,'R. Jubilee',3000,0,'R. Jubilee',7000,0,'R. Jubilee',3500,0,'R. Jubilee',7000,0,'R. Jubilee',7500,0,'R. Jubilee',3500,0,'R. Jubilee',7000,0,'R. Jubilee',3400,0,'R. Jubilee',7000,0,'R. Jubilee',3500,0,'R. Jubilee',7100,0,'R. Jubilee',3100,0,'R. Jubilee',7000,0,'R. Jubilee',3500,0,'Downtown Only'
'aaVIC1804-MV1804ST-Sunday-66',1101,82000,,'',2900,,'',6800,,'',2600,,'',6700,,'',2100,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6600,,'',3500,,'',7700,,'',7700,,'',3700,,'',7800,,'',7800,,''
'aaVIC1804-MV1804SU-Sunday-22',1101,82000,,'',2900,,'',6800,,'',2600,,'',6700,,'',2100,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6600,,'',3500,,'',7700,,'',7700,,'',3700,,'',7800,,'',7800,,''
'aaVIC1804-MV1804WK-Weekday-24',1101,63500,,'',7600,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',1600,,'',5700,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6700,,'',5100,,''
'aaVIC1804-MVSA1804-Saturday-28',1101,72000,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'aaVIC1804-MV1804ST-Sunday-66',1401,65400,,'',7200,,'',3200,,'',7600,,'',7200,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1900,,'',1900,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'aaVIC1804-MV1804SU-Sunday-22',1401,65400,,'',7200,,'',3200,,'',7600,,'',7200,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1900,,'',1900,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'aaVIC1804-MV1804WK-Weekday-24',1401,55800,,'',6000,,'',2000,,'',2000,,'',5300,,'',1200,,'',1300,,'',1000,,'',1000,,'',5400,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,''
'aaVIC1804-MV1804WK-Weekday-24-0000100',1401,244100,,'',7000,,'',3000,,''
'aaVIC1804-MVSA1804-Saturday-28',1401,63000,,'',8500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'aaVIC1804-MV1804ST-Sunday-66',2200,80200,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1804-MV1804SU-Sunday-22',2200,80200,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1804-MV1804WK-Weekday-24',2200,62000,,'',3100,,'',6900,,'',3100,,'',6400,,'',2000,0,'Vic General - Watkiss Way',2100,,'',7000,0,'A Vic General S. Vale-Watkiss',3000,,'',7000,,'',3000,0,'A Vic General S. Vale-Watkiss',6800,0,'Vic General - Watkiss Way',3100,0,'Vic General - Watkiss Way',7100,0,'Vic General - Watkiss Way',3000,0,'A Vic General S. Vale-Watkiss',7000,0,'Vic General - Watkiss Way',3100,0,'Vic General - Watkiss Way',7200,0,'A Vic General S. Vale-Watkiss',3000,0,'Vic General - Watkiss Way',7300,0,'Vic General - Watkiss Way',2600,0,'A Vic General S. Vale-Watkiss',6200,0,'Vic General - Watkiss Way',2600,0,'Vic General - Watkiss Way',6800,0,'A Vic General S. Vale-Watkiss',2700,0,'Vic General - Watkiss Way',6900,0,'Vic General - Watkiss Way',2700,,'',6800,0,'A Vic General S. Vale-Watkiss',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,0,'Downtown'
'aaVIC1804-MVSA1804-Saturday-28',2200,65900,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2800,,'',2800,,'',6700,,'',3000,,'',8000,,'',7000,,''
'aaVIC1804-MV1804ST-Sunday-66',2401,75900,,'',17000,,'',17600,,'',13700,,'',17900,,'',13800,,'',17800,,'',17800,,'',13600,,'',17600,,''
'aaVIC1804-MV1804SU-Sunday-22',2401,75900,,'',17000,,'',17600,,'',13700,,'',17900,,'',13800,,'',17800,,'',17800,,'',13600,,'',17600,,''
'aaVIC1804-MV1804WK-Weekday-24',2401,72000,,'',3000,0,'Downtown',7400,,'',3400,,'',10100,,'',9500,,'',10000,,'',10000,,'',10000,,'',10100,,'',7900,,'',8200,,'',3200,,'',7600,,'',8200,,'',13700,,'',16200,,'',11900,,''
'aaVIC1804-MVSA1804-Saturday-28',2401,74200,,'',7700,,'',8800,,'',4800,,'',8800,,'',9000,,'',9400,,'',8900,,'',8600,,'',5000,,'',8800,,'',8700,,'',11000,,'',17500,,'',13500,,'',17300,,''
'aaVIC1804-MV1804ST-Sunday-66',2501,83900,0,'Admirals Walk',17400,0,'Admirals Walk',14000,0,'Admirals Walk',18100,0,'Admirals Walk',18200,0,'Admirals Walk',14200,0,'Admirals Walk',18100,0,'Admirals Walk',17700,0,'Admirals Walk',13200,0,'Admirals Walk',17500,0,'Admirals Walk'
'aaVIC1804-MV1804SU-Sunday-22',2501,83900,0,'Admirals Walk',17400,0,'Admirals Walk',14000,0,'Admirals Walk',18100,0,'Admirals Walk',18200,0,'Admirals Walk',14200,0,'Admirals Walk',18100,0,'Admirals Walk',17700,0,'Admirals Walk',13200,0,'Admirals Walk',17500,0,'Admirals Walk'
'aaVIC1804-MV1804WK-Weekday-24',2501,63900,0,'Admirals Walk',10100,0,'Shoreline Sch',6400,0,'Admirals Walk',11200,0,'Admirals Walk',2900,0,'Admirals Walk',9300,0,'Admirals Walk',10000,0,'Admirals Walk',9700,0,'Admirals Walk',10000,0,'Admirals Walk',10600,0,'Admirals Walk',7400,0,'Admirals Walk',3500,0,'Admirals Walk',8200,0,'Admirals Walk',7400,0,'Admirals Walk',3700,0,'Admirals Walk',7800,0,'Admirals Walk',18100,0,'Admirals Walk',13500,0,'Admirals Walk',17500,0,'Admirals Walk'
'aaVIC1804-MVSA1804-Saturday-28',2501,75700,0,'Admirals Walk',8800,0,'Admirals Walk',8800,0,'Admirals Walk',8900,0,'Admirals Walk',8800,0,'Admirals Walk',4900,0,'Admirals Walk',8800,0,'Admirals Walk',9100,0,'Admirals Walk',8800,0,'Admirals Walk',9100,0,'Admirals Walk',8900,0,'Admirals Walk',9800,0,'Admirals Walk',11200,0,'Admirals Walk',18400,0,'Admirals Walk',13500,0,'Admirals Walk',17300,0,'Admirals Walk'