'aj1509-WK1509-Weekday-26',7100,155500,,'',9600,,'',10400,,'',10100,,''
'aj1509-SATSEP15-Saturday-01',8100,82800,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1509-SATSEP15-Saturday-04',8100,82800,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1509-SUNSEP15-Sunday-01',8100,82600,,'',19700,,'',20000,,'',20400,,'',20000,,'',20100,,'',20000,,''
'aj1509-SUNSEP15-Sunday-04',8100,82600,,'',19700,,'',20000,,'',20400,,'',20000,,'',20100,,'',20000,,''
'aj1509-WK1509-Weekday-26',8100,62400,,'',9200,,'',11100,,'',7700,,'',12500,,'',7400,,'',12600,,'',7400,,'',12600,,'',7400,,'',12600,,'',8400,,'',11600,,'',7400,,'',12600,,''
'aj1509-WK1509-Weekday-26-0010100',8100,145000,,''
'aj1509-WK1509-Weekday-26-1101000',8100,153900,,''
'aj1509-SATSEP15-Saturday-01',8300,112600,,'',32000,,'',28000,,'',28000,,''
'aj1509-SATSEP15-Saturday-04',8300,112600,,'',32000,,'',28000,,'',28000,,''
'aj1509-SUNSEP15-Sunday-01',8300,112400,,'',32000,,'',28000,,''
'aj1509-SUNSEP15-Sunday-04',8300,112400,,'',32000,,'',28000,,''
'aj1509-WK1509-Weekday-26',8300,72800,,'',20000,,'',20000,,'',20000,,'',20000,,'',18500,,'',21500,,''
'aj1509-SATSEP15-Saturday-01',8800,80300,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'aj1509-SATSEP15-Saturday-04',8800,80300,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'aj1509-SUNSEP15-Sunday-01',8800,84300,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aj1509-SUNSEP15-Sunday-04',8800,84300,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aj1509-WK1509-Weekday-26',8800,60800,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''