'aaVIC1801-MV1801SA-Saturday-03',7501,72400,,'',9500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',15900,,'',10100,0,'Royal Oak Exch',10400,,'',10800,,''
'aaVIC1801-MV1801ST-Saturday-02',7501,72400,,'',9500,,'',10100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',15900,,'',10100,0,'Royal Oak Exch',10400,,'',10800,,''
'aaVIC1801-MV1801ST-Sunday-03',7501,82900,,'',11500,,'',8000,,'',10600,,'',10200,,'',9100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10700,,'',9900,,'',9800,,'',11500,,'',10000,,'',10000,,''
'aaVIC1801-MV1801SU-Sunday-09',7501,82900,,'',11500,,'',8000,,'',10600,,'',10200,,'',9100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10700,,'',9900,,'',9800,,'',11500,,'',10000,,'',10000,,''
'aaVIC1801-MV1801WK-Weekday-34',7500,75400,,'',95200,,'',1400,,'',1700,,''
'aaVIC1801-MV1801WK-Weekday-34',7501,55000,,'',8400,,'',6700,,'',2100,,'',2000,,'',6000,,'',2600,,'',2600,,'',6800,,'',2800,,'',7600,,'',3300,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2700,,'',7500,,'',2600,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',2700,,'',7000,,'',8600,,'',5100,,'',10000,,'',10000,,'',15500,,''
'aaVIC1801-MV1801WK-Weekday-34',8201,80300,,''
'aaVIC1801-MV1801SA-Saturday-03',8301,105000,0,'Brentwood',36100,0,'Brentwood',24000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1801-MV1801ST-Saturday-02',8301,105000,0,'Brentwood',36100,0,'Brentwood',24000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1801-MV1801ST-Sunday-03',8301,105000,0,'Brentwood',36000,0,'Brentwood',24000,0,'Brentwood'
'aaVIC1801-MV1801SU-Sunday-09',8301,105000,0,'Brentwood',36000,0,'Brentwood',24000,0,'Brentwood'
'aaVIC1801-MV1801WK-Weekday-34',8301,73500,,'',6800,,'',3200,,'',10000,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,''