'aa1612-1612WK-Weekday-18',4801,172600,,'',3200,,''
'aa1612-1612SA-Saturday-14',6000,70900,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,''
'aa1612-1612SA-Saturday-18',6000,70900,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,''
'aa1612-1612WK-Weekday-18',6000,71300,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',12000,,'',12000,,'',16000,,''
'aa1612-1612WK-Weekday-18-0000100',6000,144800,,''
'aa1612-1612WK-Weekday-18-1111000',6000,160300,,''
'aa1612-1612XNYD-Sunday-27',6000,92500,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'aa1612-SUN1612-Sunday-88',6000,92500,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'aa1612-1612SA-Saturday-14',6100,80300,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,''
'aa1612-1612SA-Saturday-18',6100,80300,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,''
'aa1612-1612WK-Weekday-18',6100,85500,,'',8400,,'',8500,,'',8400,,'',10000,,'',10600,,'',10000,,'',9000,,'',9700,,'',3400,,'',7100,,'',2700,0,'Langford',7000,,'',1700,,'',1500,0,'Langford',1500,0,'Langford',6300,,'',9300,,'',9900,0,'Langford',10000,,'',10500,0,'Langford',9800,0,'Langford',10500,0,'Langford'
'aa1612-1612XNYD-Sunday-27',6100,83200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aa1612-SUN1612-Sunday-88',6100,83200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aa1612-1612WK-Weekday-18',6400,124800,0,'Langford'