'aa1606-1606WK-Weekday-12',7101,61200,,'',3900,,'',7300,,''
'aa1606-1606SA-Saturday-04',7201,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aa1606-1606SUN-Sunday-13',7201,71200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aa1606-1606WK-Weekday-12',7201,54200,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',6900,,''
'aa1606-1606SA-Saturday-04',8101,90800,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',19900,0,'Verdier Only'
'aa1606-1606SUN-Sunday-13',8101,90800,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',20000,0,'Brentwood',19900,0,'Brentwood'
'aa1606-1606WK-Weekday-12',8100,72500,0,'Sidney Only',18800,0,'Sidney Only',19900,0,'Sidney Only',20100,0,'Sidney Only',20000,0,'Sidney Only',21000,0,'Sidney Only',18900,0,'Sidney Only'
'aa1606-1606WK-Weekday-12',8101,61000,0,'Oldfield',9700,0,'Oldfield',10800,0,'Saanichton Exch',9300,0,'Brentwood',10600,0,'Saanichton Exch',9500,0,'Brentwood',10500,0,'Saanichton Exch',9500,0,'Brentwood',10500,0,'Saanichton Exch',9500,0,'Brentwood',10100,0,'Oldfield',9900,0,'Brentwood',10500,0,'Saanichton Exch',9400,0,'Brentwood',19900,0,'Brentwood'
'aa1606-1606SA-Saturday-04',8300,113500,,'',32000,,'',28000,,'',28000,,''
'aa1606-1606SA-Saturday-04',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aa1606-1606SUN-Sunday-13',8300,113300,,'',32000,,'',28000,,''
'aa1606-1606SUN-Sunday-13',8301,102000,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'aa1606-1606WK-Weekday-12',8300,73700,,'',20000,,'',20000,,'',20000,,'',19500,,'',19000,,'',21500,,''
'aa1606-1606WK-Weekday-12',8301,70500,,'',9500,,'',10500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aa1606-1606WK-Weekday-12',8501,62000,,'',11100,,'',19400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aa1606-1606SA-Saturday-04',8800,80900,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aa1606-1606SA-Saturday-04',8801,74000,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aa1606-1606SUN-Sunday-13',8800,84900,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aa1606-1606SUN-Sunday-13',8801,90000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aa1606-1606WK-Weekday-12',8800,61700,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',8000,,'',8000,,''
'aa1606-1606WK-Weekday-12',8801,54500,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',8000,,'',4000,,''