'abVIC1701-1701WK-Weekday-01',4801,172500,,'',3200,,''
'abVIC1701-1701SA-Saturday-02',6000,70800,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,''
'abVIC1701-1701SA-Saturday-19',6000,70800,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,''
'abVIC1701-1701SUN-Sunday-94',6000,92400,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'abVIC1701-1701WK-Weekday-01',6000,71200,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',9000,,'',3000,,'',12000,,'',16000,,''
'abVIC1701-1701WK-Weekday-01-0000100',6000,144700,,''
'abVIC1701-NYDLIEU-Sunday-97',6000,92400,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'abVIC1701-1701SA-Saturday-02',6100,80300,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,''
'abVIC1701-1701SA-Saturday-19',6100,80300,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,''
'abVIC1701-1701SUN-Sunday-94',6100,83100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'abVIC1701-1701WK-Weekday-01',6100,85400,,'',8400,,'',8500,0,'Langford',8500,0,'Langford',10000,0,'Langford',10600,0,'Langford',10000,0,'Langford',9000,,'',9700,0,'Langford',3400,,'',7100,,'',2600,0,'Langford',7000,,'',1700,,'',1500,,'',1500,,'',6300,0,'Langford',9300,,'',9900,,'',10000,,'',10500,0,'Langford',9900,0,'Langford',10500,0,'Langford'
'abVIC1701-NYDLIEU-Sunday-97',6100,83100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'abVIC1701-1701WK-Weekday-01',6400,124000,0,'Langford'