'aj1601-1601SA-Saturday-03',1400,63400,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,''
'aj1601-1601SA-Saturday-12',1400,63400,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aj1601-1601SU-Sunday-01',1400,63100,,'',7300,,'',3300,,'',7300,,'',3100,,'',6300,,'',2200,,'',1900,,'',5800,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',7500,,''
'aj1601-1601WK-Weekday-02',1400,60300,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,''
'aj1601-1601WK-Weekday-02-0000100',1400,240300,,'',3000,,'',7000,,''
'aj1601-1601WK-Weekday-02-1111000',1400,240300,,''
'aj1601-NYE-Weekday-01',1400,60300,,'',2000,,'',2000,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,''
'aj1601-NYE-Weekday-01-0000100',1400,240300,,'',3000,,'',7000,,''
'aj1601-NYE-Weekday-01-0001000',1400,240300,,'',3000,,'',7000,,''
'aj1601-NYE-Weekday-01-1111000',1400,240300,,''
'aj1601-STATSUN-Sunday-02',1400,63100,,'',7300,,'',3300,,'',7300,,'',3100,,'',6300,,'',2200,,'',1900,,'',5800,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3100,,'',7300,,'',3300,,'',7300,,'',7500,,''
'aj1601-1601WK-Weekday-02',3901,71000,,'',4800,,'',7300,,'',7000,,'',3800,,'',10300,,'',11500,,'',14400,,'',3400,,'',7900,,'',4100,,'',7700,,'',7400,,'',1900,,'',1800,,'',7900,,'',3100,,'',6900,,'',3200,,''
'aj1601-NYE-Weekday-01',3901,71000,,'',4800,,'',7300,,'',7000,,'',3800,,'',10300,,'',11500,,'',14400,,'',3400,,'',7900,,'',4100,,'',7700,,'',7400,,'',1900,,'',1800,,'',7900,,'',3100,,'',6900,,'',3200,,''