'aa1606-1606SA-Saturday-04',2201,75700,,'',7300,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',3300,,'',6800,,'',3300,,'',6700,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aa1606-1606SA-Saturday-07',2201,75700,,'',7300,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',3300,,'',6800,,'',3300,,'',6700,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aa1606-1606SA-Saturday-08',2201,75700,,'',7300,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',3300,,'',6800,,'',3300,,'',6700,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aa1606-1606SUN-Sunday-13',2201,84700,,'',8200,,'',8000,,'',4000,,'',8100,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'aa1606-1606WK-Weekday-12',2201,65600,,'',7000,,'',2100,0,'A Hillside Mall',6000,,'',2100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'A Hillside Mall',7000,,'',3100,,'',7000,0,'A Hillside Mall',3100,,'',7000,,'',3000,,'',7200,0,'A Hillside Mall',7000,,'',3000,0,'A Hillside Mall',2000,,'',6500,,'',2600,,'',7000,0,'A Hillside Mall',3000,,'',6700,,'',2900,,'',7000,0,'A Hillside Mall',3000,0,'A Hillside Mall',6800,,'',3000,0,'A Hillside Mall',6900,,'',3000,,''
'aa1606-1606SA-Saturday-04',2700,71200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2400,,'',6700,,'',3000,,'',7000,,'',4200,,'',8400,,'',8500,,'',8800,,'',9500,,'',3900,,'',10000,,''
'aa1606-1606SA-Saturday-07',2700,71200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2400,,'',6700,,'',3000,,'',7000,,'',4200,,'',8400,,'',8500,,'',8800,,'',9500,,''
'aa1606-1606SA-Saturday-08',2700,71200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6000,,'',2000,,'',1900,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1800,,'',2400,,'',6700,,'',3000,,'',7000,,'',4200,,'',8400,,'',8500,,'',8800,,'',9500,,'',3900,,'',10000,,''
'aa1606-1606SUN-Sunday-13',2700,81900,,'',9500,,'',4000,,'',7700,,'',7000,,'',2900,,'',2600,,'',6500,,'',2400,,'',6200,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6300,,'',2700,,'',7000,,'',5200,,'',9700,,'',9600,,''
'aa1606-1606WK-Weekday-12',2700,83300,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',1700,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1400,,'',1300,,'',6000,,'',2000,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7400,,'',4100,,''
'aa1606-1606WK-Weekday-12-0000100',2700,244100,,'',10000,,''
'aa1606-1606SA-Saturday-04',2800,72700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',2200,,'',2500,,'',6900,,'',3000,,'',7500,,'',8400,,'',8400,,'',4600,,'',8700,,'',9800,,'',8400,,''
'aa1606-1606SA-Saturday-07',2800,72700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',2200,,'',2500,,'',6900,,'',3000,,'',7500,,'',8400,,'',8400,,'',4600,,'',8700,,'',9800,,''
'aa1606-1606SA-Saturday-08',2800,72700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',6600,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',2200,,'',2500,,'',6900,,'',3000,,'',7500,,'',8400,,'',8400,,'',4600,,'',8700,,'',9800,,'',8400,,''
'aa1606-1606SUN-Sunday-13',2800,75400,,'',9300,,'',9000,,'',7500,,'',3500,,'',6900,,'',2800,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6500,,'',2900,,'',8100,,'',9600,,'',9700,,'',9500,,''
'aa1606-1606WK-Weekday-12',2800,62500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1400,,'',1600,,'',6000,,'',2000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',8200,,''
'aa1606-1606WK-Weekday-12-0000100',2800,251100,,''