'ap1506-WK1506-Weekday-02',5100,64000,,'',6100,,'',3000,,'',7200,,'',83000,,''
'aq1509-WK1509-Weekday-26',5100,64000,,'',6100,,'',3000,,'',7200,,'',80500,,'',2500,,''
'ap1506-SATJUN15-Saturday-06',6000,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ap1506-SATSTAT-Saturday-09',6000,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ap1506-SUN1506-Sunday-08',6000,90300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'ap1506-WK1506-Weekday-02',6000,64700,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',16000,,'',12000,,'',12000,,''
'aq1506-SUN1506-Sunday-10',6000,90300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aq1509-SATSEP15-Saturday-01',6000,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aq1509-SATSEP15-Saturday-04',6000,64700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aq1509-SUNSEP15-Sunday-01',6000,90300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aq1509-SUNSEP15-Sunday-04',6000,90300,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aq1509-WK1509-Weekday-26',6000,64700,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',16000,,'',12000,,'',12000,,''
'aq1509-WK1509-Weekday-26-0000100',6000,141800,,''
'aq1509-WK1509-Weekday-26-1111000',6000,153300,,''