'aj1601-1601WK-Weekday-02',4801,165400,,'',7200,,''
'aj1601-NYE-Weekday-01',4801,165400,,'',7200,,''
'aj1601-1601SA-Saturday-02',5201,72800,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'aj1601-1601SA-Saturday-03',5201,72800,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'aj1601-1601SA-Saturday-12',5201,72800,,'',10000,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',10000,,'',10000,,'',10000,,''
'aj1601-1601SU-Sunday-01',5201,72800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aj1601-1601WK-Weekday-02',5201,61500,,'',3900,,'',6100,,'',4300,,'',5300,,'',2600,,'',400,,'',7400,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',2700,,'',7300,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',5700,,'',4300,,'',5700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2900,,'',7000,,'',3000,,''
'aj1601-1601WK-Weekday-02-0000100',5201,143100,,''
'aj1601-1601WK-Weekday-02-1111000',5201,153600,,''
'aj1601-NYE-Weekday-01',5201,61500,,'',3900,,'',6100,,'',4300,,'',5300,,'',2600,,'',400,,'',7400,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',4300,,'',5700,,'',2700,,'',7300,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',5700,,'',4300,,'',5700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2900,,'',7000,,'',3000,,''
'aj1601-NYE-Weekday-01-0000100',5201,143100,,''
'aj1601-NYE-Weekday-01-1111000',5201,153600,,''
'aj1601-STATSUN-Sunday-02',5201,72800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aj1601-1601WK-Weekday-02',5400,172000,,''
'aj1601-NYE-Weekday-01',5400,172000,,''