'aaVIC1807-MV1807WK-Weekday-26',2701,71700,,'',2800,,''
'aaVIC1804-MV1804ST-Sunday-99',2800,72300,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2900,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,''
'aaVIC1804-MV1804ST-Sunday-99',2801,72300,,'',10000,,'',3100,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1807-MV1807SA-Saturday-07',2800,64100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3100,,'',6900,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6800,,'',3000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8800,,''
'aaVIC1807-MV1807SA-Saturday-07',2801,64100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7200,,'',3100,,'',6900,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2000,,'',1900,,'',6100,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1800,,'',6200,,'',2600,,'',6800,,'',3300,,'',7600,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8800,0,'Hillside Only'
'aaVIC1807-MV1807ST-Sunday-11',2800,72300,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2900,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,''
'aaVIC1807-MV1807ST-Sunday-11',2801,72300,,'',10000,,'',3100,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1807-MV1807ST-Sunday-15',2800,72300,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2900,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,''
'aaVIC1807-MV1807ST-Sunday-15',2801,72300,,'',10000,,'',3100,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1807-MV1807SU-Sunday-05',2800,72300,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2900,,'',7000,,'',3400,,'',8900,,'',10000,,'',10000,,''
'aaVIC1807-MV1807SU-Sunday-05',2801,72300,,'',10000,,'',3100,,'',7000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2900,,'',7000,,'',2900,,'',7000,,'',3200,,'',9000,,'',10000,,'',10000,,''
'aaVIC1807-MV1807WK-Weekday-26',2800,60100,,'',3300,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',2100,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2300,,'',6200,,'',2300,,'',2100,,'',5400,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,'',2000,,'',6500,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'aaVIC1807-MV1807WK-Weekday-26',2801,60100,,'',3300,,'',1600,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6300,,'',2200,,'',2000,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,0,'McKenzie Only',1100,0,'McKenzie Only',5100,0,'McKenzie Only',1000,0,'McKenzie Only',1100,0,'McKenzie Only',1200,0,'McKenzie Only',1200,0,'McKenzie Only',1200,0,'McKenzie Only',5500,,'',2000,,'',2000,,'',6600,,'',2800,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8100,,''
'aaVIC1807-MV1807WK-Weekday-26-0000100',2800,252900,,''
'aaVIC1807-MV1807WK-Weekday-26-0000100',2801,253000,0,'Hillside Only'