'aaVIC1709-1709WK-Weekday-38',3900,65400,,'',5900,,'',1200,,'',3300,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'aaVIC1709-1709WK-Weekday-38',4300,65900,,'',7300,,'',72300,,'',20000,,'',10000,,''
'aaVIC1709-1709WK-Weekday-38',4800,65200,,'',9100,,''
'aaVIC1709-1709WK-Weekday-38',5100,64600,,'',6300,,'',3100,,'',7100,,'',80400,,'',2500,,''
'aaVIC1709-1709SA-Saturday-16',5200,80100,,'',10000,,'',10200,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8100,,'',1800,,'',8200,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-18',5200,80100,,'',10000,,'',10200,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8100,,'',1800,,'',8200,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-19',5200,80100,,'',10000,,'',10200,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8100,,'',1800,,'',8200,,'',10000,,'',10000,,''
'aaVIC1709-1709SUNR-Sunday-25',5200,80100,,'',20000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1709-1709WK-Weekday-38',5200,63600,,'',7000,,'',2500,,'',1500,,'',6400,,'',4200,,'',5800,,'',3600,,'',1100,,'',9100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',4200,,'',5800,,'',3600,,'',5900,,'',4100,,'',700,,'',9800,,'',6500,,'',3000,,'',7000,,'',2800,,'',6200,,'',3800,,'',6900,,'',3100,,'',6900,,'',3100,,'',9500,,''
'aaVIC1709-1709WK-Weekday-38-0000100',5200,145100,,''
'aaVIC1709-1709WK-Weekday-38-1111000',5200,160100,,''
'aaVIC1709-THANDY17-Sunday-27',5200,80100,,'',20000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1709-1709WK-Weekday-38',5501,70400,0,'Colwood Exch'
'aaVIC1709-1709WK-Weekday-38',6100,61600,,'',2700,,'',1600,,'',5600,,'',1500,,'',1500,,'',7100,,''