'ab1604-1604WK-Weekday-21',7101,60400,,'',3900,,'',7300,,''
'ab1604-1604SA-Saturday-07',7201,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'ab1604-1604SUN-Sunday-10',7201,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'ab1604-1604SUN-Sunday-12',7201,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'ab1604-1604WK-Weekday-21',7201,53600,,'',8300,,'',2800,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7100,,''
'ab1604-1604WK-Weekday-21-0000100',7201,140100,,''
'ab1604-1604WK-Weekday-21-1111000',7201,151400,,''
'ab1604-1604SA-Saturday-07',8101,90200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ab1604-1604SUN-Sunday-10',8101,90200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ab1604-1604SUN-Sunday-12',8101,90200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'ab1604-1604WK-Weekday-21',8101,70100,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''