'aaVIC1801-MV1801WK-Weekday-34',4700,70000,,'',3100,,''
'aaVIC1801-MV1801WK-Weekday-34',4701,170800,,'',2900,,''
'aaVIC1801-MV1801SA-Saturday-03',5601,75700,,'',14500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',15500,,''
'aaVIC1801-MV1801ST-Saturday-02',5601,75700,,'',14500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',15500,,''
'aaVIC1801-MV1801ST-Sunday-03',5601,84600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1801-MV1801SU-Sunday-09',5601,84600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1801-MV1801WK-Weekday-34',5601,60700,,'',10000,,'',10100,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',9800,,'',11000,,''
'aaVIC1801-MV1801SA-Saturday-03',5701,70800,,'',20400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'aaVIC1801-MV1801ST-Saturday-02',5701,70800,,'',20400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'aaVIC1801-MV1801ST-Sunday-03',5701,75900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aaVIC1801-MV1801SU-Sunday-09',5701,75900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aaVIC1801-MV1801WK-Weekday-34',5701,61800,,'',10000,,'',10400,,'',500,,'',9500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',11000,,'',9000,,'',18000,,''