'aaVIC1801-1801STAT-Sunday-04',2700,74500,,'',8500,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7000,,'',4500,,'',9900,,'',10000,,'',10000,,''
'aaVIC1801-MV1801SA-Saturday-03',2700,71600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',6100,,'',2300,,'',2800,,'',7000,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',9400,,''
'aaVIC1801-MV1801ST-Saturday-02',2700,71600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3200,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',1800,,'',6100,,'',2300,,'',2800,,'',7000,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,''
'aaVIC1801-MV1801ST-Sunday-03',2700,74500,,'',8500,,'',7000,,'',2900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',9900,,'',10000,,'',10000,,''
'aaVIC1801-MV1801SU-Sunday-09',2700,74500,,'',8500,,'',7000,,'',2900,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3900,,'',9900,,'',10000,,'',10000,,''
'aaVIC1801-MV1801WK-Weekday-34',2700,83800,,'',2100,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2100,,'',6300,,'',2200,,'',1700,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',1200,,'',6000,,'',2000,,'',2100,,'',6800,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7700,,''
'aaVIC1801-MV1801WK-Weekday-34-0000100',2700,245000,,'',10000,,''
'aaVIC1801-1801STAT-Sunday-04',2800,71500,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2600,,'',6800,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'aaVIC1801-MV1801SA-Saturday-03',2800,73100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3100,,'',6800,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6900,,'',3000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8800,,''
'aaVIC1801-MV1801ST-Saturday-02',2800,73100,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3100,,'',6800,,'',2500,,'',2600,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',1900,,'',2000,,'',6000,,'',1800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2600,,'',6900,,'',3000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aaVIC1801-MV1801ST-Sunday-03',2800,71500,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7000,,'',2900,,'',3000,,'',7400,,'',8900,,'',10000,,'',10000,,''
'aaVIC1801-MV1801SU-Sunday-09',2800,71500,,'',10000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2800,,'',7000,,'',2900,,'',3000,,'',7400,,'',8900,,'',10000,,'',10000,,''
'aaVIC1801-MV1801WK-Weekday-34',2800,62600,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2100,,'',1400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5700,,'',2000,,'',2000,,'',6500,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',8000,,''
'aaVIC1801-MV1801WK-Weekday-34-0000100',2800,252000,,''