'aaVIC1701-1701SA-Saturday-02',600,62300,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',7000,,'',1500,,'',1500,,'',7100,,'',1800,,'',1400,,'',7100,,'',1700,,'',1600,,'',7100,,'',1500,,'',1100,,'',6000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1100,,'',1000,,'',2000,,'',1100,,'',5100,,'',2200,,'',1100,,'',1100,,'',6200,,'',1100,,'',1000,,'',2200,,'',5100,,'',1100,,'',2200,,'',1100,,'',6400,,'',1100,,'',2700,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aaVIC1701-1701SA-Saturday-02',601,60700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5400,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',2500,,'',1000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',2000,,'',5000,,'',1100,,'',2200,,'',1100,,'',5300,,'',2000,,'',1100,,'',1100,,'',6200,,'',1100,,'',1100,,'',2200,,'',5100,,'',2600,,'',1400,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7100,,'',1600,,'',1500,,'',7000,,'',1500,,'',1500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1701-1701SUN-Sunday-94',600,72500,,'',1500,,'',1500,,'',7000,,'',1400,,'',1400,,'',7000,,'',1500,,'',1400,,'',7000,,'',1500,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1500,,'',1400,,'',6800,,'',1400,,'',1500,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2700,,'',5300,,'',1300,,'',2600,,'',1400,,'',5300,,'',9800,,'',10000,,'',10000,,'',3000,,''
'aaVIC1701-1701SUN-Sunday-94',601,70700,,'',1400,,'',1300,,'',6800,,'',1400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',5400,,'',1400,,'',2800,,'',1400,,'',5400,,'',2800,,'',1400,,'',5400,,'',2800,,'',1400,,'',5400,,'',2800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1400,,'',6800,,'',1400,,'',1500,,'',10000,,'',10000,,'',10000,,'',7000,,''
'aaVIC1701-1701WK-Weekday-01',600,55700,,'',5800,,'',1400,,'',1600,,'',5900,,'',1400,,'',2000,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',1500,,'',1100,,'',500,,'',5000,,'',1000,,'',500,,'',1400,,'',2000,,'',5800,,'',2200,,'',6400,,'',1200,,'',2400,,'',6700,,'',1500,,'',3000,,'',5500,,'',1400,,'',1400,,'',7000,,'',1200,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'aaVIC1701-1701WK-Weekday-01',601,55000,,'',6000,,'',2300,,'',1900,,'',5700,,'',1800,,'',1100,,'',1000,,'',900,,'',5000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',5200,,'',2500,,'',6900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'aaVIC1701-1701WK-Weekday-01-0000100',600,250600,,'',3000,,'',7000,,''
'aaVIC1701-1701WK-Weekday-01-0000100',601,244500,,'',7000,,''
'aaVIC1701-1701SA-Saturday-02',3000,75200,,'',10100,,'',7000,,'',3000,,'',6900,,'',2400,,'',6500,,'',2400,,'',2400,,'',6300,,'',2400,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',9800,,'',11400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'aaVIC1701-1701SA-Saturday-02',3001,70300,0,'Beacon Hl',3000,0,'Beacon Hl',7000,0,'Beacon Hl',3000,0,'Beacon Hl',6800,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6200,0,'Beacon Hl',2400,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',2300,0,'Beacon Hl',6300,0,'Beacon Hl',2300,0,'Beacon Hl',6500,0,'Beacon Hl',3000,,'',7200,,'',3300,,'',8600,,'',8500,,'',4400,,'',8500,,'',8600,,'',8500,,'',4500,,'',8700,0,'Downtown'
'aaVIC1701-1701SUN-Sunday-94',3000,75900,,'',20000,,'',15900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',8000,,'',8100,,'',24000,,''
'aaVIC1701-1701SUN-Sunday-94',3001,75000,,'',8000,,'',8000,,'',3900,,'',8100,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',8200,,'',4000,,'',9000,,'',10000,,''
'aaVIC1701-1701WK-Weekday-01',3000,62300,,'',8600,,'',3200,,'',7000,,'',2900,,'',6900,,'',2700,,'',10600,,'',6200,,'',2200,,'',10600,,'',2200,,'',8400,,'',6200,,'',13000,,'',2200,,'',6200,,'',2400,,'',6200,,'',2300,,'',2300,,'',5800,,'',2200,,'',8300,,'',2200,,'',2600,,'',6600,,'',9500,,'',3600,,'',7900,,'',8600,,'',10000,,''
'aaVIC1701-1701WK-Weekday-01',3001,61100,0,'Beacon Hl',2800,0,'Beacon Hl',1900,0,'Beacon Hl',5200,0,'Beacon Hl',1400,0,'Beacon Hl',1400,0,'Beacon Hl',1300,0,'Beacon Hl',6000,0,'Beacon Hl',2200,0,'Beacon Hl',2400,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6200,0,'Beacon Hl',2100,0,'Beacon Hl',2300,0,'Beacon Hl',6200,0,'Beacon Hl',2200,0,'Beacon Hl',6400,0,'Beacon Hl',2200,0,'Beacon Hl',2200,0,'Beacon Hl',6500,0,'Beacon Hl',2700,,'',6800,,'',3000,,'',7400,,'',3600,,'',8100,,'',9500,,'',11500,,''
'aaVIC1701-1701SA-Saturday-02',3100,73300,,'',7200,,'',3000,,'',7000,,'',3100,,'',7100,,'',2500,,'',2600,,'',6400,,'',2300,,'',6400,,'',2300,,'',2700,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6500,,'',2600,,'',6800,,'',3000,,'',7900,,'',21100,,'',17000,,''
'aaVIC1701-1701SA-Saturday-02',3101,65100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',2000,,'',2300,,'',6400,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',2300,,'',2400,,'',6800,,'',3100,,'',7200,,'',7900,,'',4600,,'',8400,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,''
'aaVIC1701-1701SUN-Sunday-94',3100,81800,,'',3900,,'',8100,,'',8100,,'',3900,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,'',12000,,'',9000,,'',10000,,''
'aaVIC1701-1701SUN-Sunday-94',3101,72200,,'',9000,,'',3900,,'',8000,,'',8100,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3900,,'',8100,,'',8300,,'',9700,,'',10100,0,'Gorge Only'
'aaVIC1701-1701WK-Weekday-01',3100,64000,,'',8600,,'',3100,,'',7000,,'',2900,,'',6800,,'',2400,,'',6200,,'',2200,,'',2200,,'',8400,,'',6200,,'',2200,,'',8400,,'',2200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',8400,,'',2200,,'',2400,,'',6200,,'',2500,,'',1700,,'',6100,,'',2100,,'',2100,,'',6200,,'',8900,,'',2700,,'',6700,,'',3400,,'',36400,,''
'aaVIC1701-1701WK-Weekday-01',3101,55900,,'',7000,,'',2200,,'',5400,,'',1400,,'',1300,,'',1400,,'',5500,,'',2200,,'',2300,,'',6300,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2100,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6800,,'',2700,,'',6800,,'',3200,,'',7600,,'',7600,,'',4600,,'',10400,,'',9800,0,'Gorge Only'
'aaVIC1701-1701SA-Saturday-02',3201,95000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',8000,,'',4000,,''
'aaVIC1701-1701SUN-Sunday-94',3201,82300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaVIC1701-1701WK-Weekday-01',3201,63700,,'',8300,,'',3900,,'',7500,,'',10600,,'',10100,,'',10500,,'',10500,,'',10500,,'',14500,,'',10900,,'',11000,,'',9600,,'',12800,,'',17000,,''
'aaVIC1701-1701SA-Saturday-02',7501,94800,,'',10000,,'',98100,,'',9900,,'',19300,,''
'aaVIC1701-1701SUN-Sunday-94',7501,85100,,'',16100,,'',4000,,'',15000,,'',10000,,'',60000,,'',10000,,'',9800,,'',10500,,'',9700,,'',10100,,''
'aaVIC1701-1701WK-Weekday-01',7501,95100,,'',6800,,'',3600,,'',7300,,'',2700,,'',6800,,'',2900,,'',7000,,'',3100,,'',6700,,'',3500,,'',39200,,'',8700,,'',9000,,'',10000,,'',9600,,'',11400,,''