'ak1601-1601SA-Saturday-03',5400,72800,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,'',21000,,''
'ak1601-1601SA-Saturday-12',5400,72800,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,'',21000,,''
'ak1601-1601SU-Sunday-01',5400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ak1601-1601WK-Weekday-05',5400,60300,,'',14500,,'',15500,,'',20000,,'',20000,,'',20000,,'',13500,,'',26500,,'',20500,,''
'ak1601-STATSUN-Sunday-02',5400,70700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ak1601-1601WK-Weekday-05',5501,62300,,'',2000,,'',36000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'ak1601-1601SA-Saturday-03',6101,64100,,'',9500,,'',8800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9000,,'',10700,,'',9800,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ak1601-1601SA-Saturday-12',6101,64100,,'',9500,,'',8800,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9000,,'',10700,,'',9800,,'',10000,,'',10500,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ak1601-1601SU-Sunday-01',6101,82900,,'',11500,,'',11500,,'',15600,,'',11500,,'',11500,,'',17000,,'',13000,,'',15500,,'',13000,,'',17000,,''
'ak1601-1601WK-Weekday-05',6101,53000,,'',2600,,'',6800,,'',7900,,'',2800,,'',7900,,'',4900,,'',8200,,'',9900,,'',10200,,'',10300,,'',9100,,'',9300,,'',7200,,'',2600,,'',2600,,'',6700,,'',1600,,'',1400,,'',5500,,'',2100,,'',800,,'',1300,,'',800,,'',6300,,'',2700,,'',9900,,'',10000,,'',9700,,'',10300,,'',15600,,''
'ak1601-STATSUN-Sunday-02',6101,82900,,'',11500,,'',11500,,'',15600,,'',11500,,'',11500,,'',17000,,'',13000,,'',15500,,'',13000,,'',17000,,''
'ak1601-1601WK-Weekday-05',6400,124800,,''