'aj1504-WK1504-Weekday-06',7101,60300,,'',3900,,'',7300,,''
'aj1504-SATAPR15-Saturday-04',7201,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aj1504-SATAPR15-Saturday-05',7201,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aj1504-SUN1504-Sunday-04',7201,80500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aj1504-SUNSTAT-Sunday-05',7201,80500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aj1504-WK1504-Weekday-06',7201,53500,,'',8300,,'',2800,,'',6700,,'',1300,,'',2000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7100,,''
'aj1504-SATAPR15-Saturday-04',8101,90500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SATAPR15-Saturday-05',8101,90500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SUN1504-Sunday-04',8101,90500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SUNSTAT-Sunday-05',8101,90500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-WK1504-Weekday-06',8101,70500,,'',20000,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''