'aaaaaaVIC1801-MV1801WK-Weekday-34',4700,65700,,'',7100,,''
'aaaaaaVIC1801-MV1801WK-Weekday-34',4701,170500,,'',2900,,''
'aaaaaaVIC1801-MV1801SA-Saturday-03',5600,70200,,'',20300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'aaaaaaVIC1801-MV1801ST-Saturday-02',5600,70200,,'',20300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',20000,,'',10000,,''
'aaaaaaVIC1801-MV1801ST-Sunday-03',5600,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aaaaaaVIC1801-MV1801SU-Sunday-09',5600,75300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aaaaaaVIC1801-MV1801WK-Weekday-34',5600,61200,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',11000,,'',9000,,'',14000,,''
'aaaaaaVIC1801-MV1801SA-Saturday-03',5700,75100,,'',20400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'aaaaaaVIC1801-MV1801ST-Saturday-02',5700,75100,,'',20400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19500,,''
'aaaaaaVIC1801-MV1801ST-Sunday-03',5700,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaaaaaVIC1801-MV1801SU-Sunday-09',5700,84000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaaaaaVIC1801-MV1801WK-Weekday-34',5700,60100,,'',10000,,'',10000,,'',10300,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9800,,'',11000,,''