'abVIC1704-1704WK-Weekday-24',7100,160800,,'',9600,,'',10300,,'',10000,,''
'abVIC1704-1704EASR-Saturday-19',7200,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'abVIC1704-1704SATR-Saturday-16',7200,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'abVIC1704-1704SUNR-Sunday-20',7200,73500,,'',9700,,'',10000,,'',10100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',9800,,'',11700,,'',15900,0,'McDonald Pk'
'abVIC1704-1704SUNR-Sunday-23',7200,73500,,'',9700,,'',10000,,'',10100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',9800,,'',11700,,'',15900,0,'McDonald Pk'
'abVIC1704-1704WK-Weekday-24',7200,62600,,'',3100,,'',8000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',3000,,'',7500,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,0,'McDonald Pk'
'abVIC1704-1704EASR-Saturday-19',8100,83800,,'',19600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abVIC1704-1704SATR-Saturday-16',8100,83800,,'',19600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'abVIC1704-1704SUNR-Sunday-20',8100,83700,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'abVIC1704-1704SUNR-Sunday-23',8100,83700,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'abVIC1704-1704WK-Weekday-24',8100,63000,,'',20300,,'',20200,,'',20100,,'',20000,,'',20000,,'',19900,,'',20000,,''