'aa1606-1606SA-Saturday-04',601,73600,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8400,,'',4400,,'',8400,,'',7500,,'',4200,,'',10000,,'',10000,,'',10100,,'',10000,,''
'aa1606-1606SA-Saturday-07',601,73600,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8400,,'',4400,,'',8400,,'',7500,,'',4200,,'',10000,,'',10000,,'',10100,,'',10000,,''
'aa1606-1606SA-Saturday-08',601,73600,,'',10000,,'',10000,,'',10000,,'',8000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8400,,'',4400,,'',8400,,'',7500,,'',4200,,'',10000,,'',10000,,'',10100,,'',10000,,''
'aa1606-1606SUN-Sunday-13',601,74700,,'',9600,,'',9500,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9600,,'',9700,,'',9600,,'',9600,,'',5600,,'',15200,,'',10000,,'',10000,,''
'aa1606-1606WK-Weekday-12',601,62300,,'',7700,,'',3300,,'',2000,,'',6500,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',8700,,'',10400,,'',10000,,'',15500,,''
'aa1606-1606SA-Saturday-04',3200,92200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8000,,'',8000,,''
'aa1606-1606SA-Saturday-07',3200,92200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8000,,'',8000,,''
'aa1606-1606SA-Saturday-08',3200,92200,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',8000,,'',8000,,''
'aa1606-1606SUN-Sunday-13',3200,75600,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aa1606-1606WK-Weekday-12',3200,64900,,'',7500,,'',8000,,'',10300,,'',10100,,'',10500,,'',10500,,'',10500,,'',10500,,'',10900,,'',11000,,'',7600,,'',2000,,'',17000,,'',13000,,'',16400,,''
'aa1606-1606SA-Saturday-04',3900,83200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aa1606-1606SA-Saturday-07',3900,83200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aa1606-1606SA-Saturday-08',3900,83200,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aa1606-1606SUN-Sunday-13',3900,83000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aa1606-1606WK-Weekday-12',3900,72000,,'',3100,,'',800,,'',6300,,'',11100,,'',7500,,'',3500,,'',7000,,'',3800,,'',7300,,'',7700,,'',11000,,'',11000,,'',8000,,'',3700,,'',7300,,'',3300,,'',7900,,'',12800,,'',16900,,''