'aaVIC1807-MV1807WK-Weekday-26',3900,65500,,'',6500,,'',600,,'',900,,'',2400,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'aaVIC1807-MV1807WK-Weekday-26',4600,62200,,'',2200,,'',6400,,'',4200,,'',8600,,'',67600,,'',3000,,'',7000,,'',3000,,''
'aaVIC1807-MV1807WK-Weekday-26',4800,65300,,'',9100,,''
'aaVIC1804-MV1804ST-Sunday-99',5000,62000,,'',9000,,'',3100,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9000,,''
'aaVIC1807-MV1807SA-Saturday-07',5000,62000,,'',3000,,'',6600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2500,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,''
'aaVIC1807-MV1807ST-Sunday-11',5000,62000,,'',9000,,'',3100,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9000,,''
'aaVIC1807-MV1807ST-Sunday-15',5000,62000,,'',9000,,'',3100,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9000,,''
'aaVIC1807-MV1807SU-Sunday-05',5000,62000,,'',9000,,'',3100,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9000,,''
'aaVIC1807-MV1807WK-Weekday-26',5000,52600,,'',2300,,'',6000,,'',1500,,'',1200,,'',1000,,'',1000,,'',5100,,'',800,,'',700,,'',600,,'',800,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',900,,'',1100,,'',900,,'',1100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1700,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,''
'aaVIC1807-MV1807WK-Weekday-26-0000100',5000,252300,,''
'aaVIC1807-MV1807WK-Weekday-26',5100,64700,,'',6300,,'',3100,,'',7100,,'',83700,,''
'aaVIC1804-MV1804ST-Sunday-99',5301,90500,,'',20000,,'',20700,,'',20000,,'',20000,,'',20000,,''
'aaVIC1807-MV1807SA-Saturday-07',5301,74000,,'',16500,,'',19700,,'',20700,,'',20000,,'',20000,,'',20000,,''
'aaVIC1807-MV1807ST-Sunday-11',5301,90500,,'',19700,,'',20700,,'',20000,,'',20000,,'',20000,,''
'aaVIC1807-MV1807ST-Sunday-15',5301,90500,,'',19700,,'',20700,,'',20000,,'',20000,,'',20000,,''
'aaVIC1807-MV1807SU-Sunday-05',5301,90500,,'',19700,,'',20700,,'',20000,,'',20000,,'',20000,,''
'aaVIC1807-MV1807WK-Weekday-26',5301,74500,,'',10500,,'',10200,,'',10500,,'',14500,,'',13300,,'',11100,,'',15900,,'',10000,,'',10000,,'',9600,,'',10000,,''
'aaVIC1807-MV1807WK-Weekday-26',6100,61900,0,'Downtown',2500,0,'Downtown',5600,0,'Downtown',1800,0,'Downtown',1300,0,'Downtown',1700,0,'Downtown',6900,0,'Downtown'