'aa1609-1609WK-Weekday-46',7100,155400,,'',9600,,'',10400,,'',10000,,''
'aa1609-1609SA-Saturday-14',8100,82600,0,'Swartz Bay Ferry',19500,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry'
'aa1609-1609SUN-Sunday-37',8100,82400,0,'Swartz Bay Ferry',20100,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20100,0,'Swartz Bay Ferry'
'aa1609-1609SUN-Sunday-88',8100,82400,0,'Swartz Bay Ferry',20100,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20100,0,'Swartz Bay Ferry'
'aa1609-1609WK-Weekday-46',8100,61700,0,'Swartz Bay Ferry',9700,0,'Sidney Only',10600,0,'Swartz Bay Ferry',8200,0,'Sidney Only',12000,0,'Swartz Bay Ferry',7900,0,'Sidney Only',12100,0,'Swartz Bay Ferry',7900,0,'Sidney Only',12100,0,'Swartz Bay Ferry',7900,0,'Sidney Only',12100,0,'Swartz Bay Ferry',8900,0,'Sidney Only',11100,0,'Swartz Bay Ferry',7900,0,'Sidney Only',12100,0,'Swartz Bay Ferry'
'aa1609-1609WK-Weekday-46-0010100',8100,150500,0,'Sidney Only'
'aa1609-1609WK-Weekday-46-1101000',8100,153700,0,'Sidney Only'
'aa1609-1609SA-Saturday-14',8300,112400,,'',32000,,'',28000,,'',28000,,''
'aa1609-1609SUN-Sunday-37',8300,112200,,'',32000,,'',28000,,''
'aa1609-1609SUN-Sunday-88',8300,112200,,'',32000,,'',28000,,''
'aa1609-1609WK-Weekday-46',8300,72600,,'',20000,,'',20000,,'',20000,,'',19500,,'',19000,,'',21500,,''
'aa1609-1609SA-Saturday-14',8800,80100,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aa1609-1609SUN-Sunday-37',8800,84100,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aa1609-1609SUN-Sunday-88',8800,84100,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aa1609-1609WK-Weekday-46',8800,60600,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,''