'aj1504-SATAPR15-Saturday-04',801,73500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,''
'aj1504-SATAPR15-Saturday-05',801,73500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7600,,''
'aj1504-SUN1504-Sunday-04',801,85900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'aj1504-SUNSTAT-Sunday-05',801,85900,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'aj1504-WK1504-Weekday-06',801,71300,,'',2000,,'',2000,,'',7500,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',7800,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',10000,,''
'aj1504-WK1504-Weekday-06',1900,82100,,'',800,,''
'aj1504-SATAPR15-Saturday-04',2201,75900,,'',7300,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',3300,,'',6800,,'',3300,,'',6700,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aj1504-SATAPR15-Saturday-05',2201,75900,,'',7300,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',3300,,'',6800,,'',3300,,'',6700,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aj1504-SUN1504-Sunday-04',2201,84900,,'',8200,,'',8000,,'',4000,,'',8100,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'aj1504-SUNSTAT-Sunday-05',2201,84900,,'',8200,,'',8000,,'',4000,,'',8100,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'aj1504-WK1504-Weekday-06',2201,65800,,'',7000,,'',2100,,'',6000,,'',2200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,''