'aa1612-1612SA-Saturday-14',401,70900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aa1612-1612SA-Saturday-18',401,70900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7000,,''
'aa1612-1612WK-Weekday-18',401,60600,,'',2000,,'',2000,,'',6000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',1300,,'',1400,,'',1400,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aa1612-1612WK-Weekday-18-0000100',401,243600,,'',7000,,'',3100,0,'Hillside & Douglas Only'
'aa1612-1612XNYD-Sunday-27',401,72800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2800,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'aa1612-SUN1612-Sunday-88',401,72800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5800,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',1800,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2800,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'aa1612-1612SA-Saturday-14',700,70400,0,'A Willows',2500,,'',2500,0,'A Willows',6500,,'',2500,0,'A Willows',6500,,'',2400,0,'A Willows',2400,,'',6000,0,'A Willows',2000,,'',2000,0,'A Willows',6000,,'',2000,0,'A Willows',2000,,'',6000,0,'A Willows',2000,,'',2000,0,'A Willows',6000,,'',2000,0,'A Willows',2000,,'',6000,0,'A Willows',2000,,'',2000,0,'A Willows',6000,,'',2000,0,'A Willows',2000,,'',6000,0,'A Willows',2000,,'',6600,0,'A Willows',2600,,'',2500,0,'A Willows',6500,,'',2500,,'',7000,,'',3000,,'',7100,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',2800,0,'N Downtown Only'
'aa1612-1612SA-Saturday-18',700,70400,0,'A Willows',2500,,'',2500,0,'A Willows',6500,,'',2500,0,'A Willows',6500,,'',2400,0,'A Willows',2400,,'',6000,0,'A Willows',2000,,'',2000,0,'A Willows',6000,,'',2000,0,'A Willows',2000,,'',6000,0,'A Willows',2000,,'',2000,0,'A Willows',6000,,'',2000,0,'A Willows',2000,,'',6000,0,'A Willows',2000,,'',2000,0,'A Willows',6000,,'',2000,0,'A Willows',2000,,'',6000,0,'A Willows',2000,,'',6600,0,'A Willows',2600,,'',2500,0,'A Willows',6500,,'',2500,,'',7000,,'',3000,,'',7100,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',2800,0,'N Downtown Only'
'aa1612-1612WK-Weekday-18',700,65600,,'',5500,0,'A Willows',1500,,'',1500,0,'A Willows',1500,,'',5400,0,'A Willows',1500,,'',1500,0,'A Willows',1500,,'',5500,0,'A Willows',1500,,'',1500,0,'A Willows',1500,,'',5500,0,'A Willows',1500,,'',1500,0,'A Willows',1500,,'',5500,0,'A Willows',1500,,'',1500,0,'A Willows',1500,,'',5500,0,'A Willows',1500,,'',1500,0,'A Willows',1500,,'',5500,0,'A Willows',1500,,'',1500,0,'A Willows',1500,,'',5600,0,'A Willows',1500,,'',1500,0,'A Willows',1500,,'',5500,0,'A Willows',1500,,'',1500,0,'A Willows',1500,,'',5500,0,'A Willows',1500,,'',1500,0,'A Willows',1500,,'',5500,0,'A Willows',1500,,'',2000,0,'A Willows',6000,,'',2000,,'',2000,0,'A Willows',6000,,'',2000,,'',2000,,'',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown'
'aa1612-1612XNYD-Sunday-27',700,70100,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3100,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7100,0,'N Downtown',3000,0,'N Downtown'
'aa1612-SUN1612-Sunday-88',700,70100,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3100,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',7000,,'',3000,0,'A Willows',6900,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7000,0,'N Downtown',3000,0,'N Downtown',7100,0,'N Downtown',3000,0,'N Downtown'
'aa1612-1612SA-Saturday-14',1501,65300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aa1612-1612SA-Saturday-18',1501,65300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3000,,''
'aa1612-1612WK-Weekday-18',1501,60100,,'',2100,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6000,,'',2700,,'',7000,,''
'aa1612-1612WK-Weekday-18-0000100',1501,243400,,'',7000,,'',3000,,''
'aa1612-1612XNYD-Sunday-27',1501,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'aa1612-SUN1612-Sunday-88',1501,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''