'ak1601-1601SA-Saturday-03',3001,180900,,'',3000,,'',7300,,'',4400,,'',8400,,'',8300,,'',8500,,'',4600,,'',8500,,'',8500,,''
'ak1601-1601SA-Saturday-12',3001,180900,,'',3000,,'',7300,,'',4400,,'',8400,,'',8300,,'',8500,,'',4600,,'',8500,,'',8500,,''
'ak1601-1601SU-Sunday-01',3001,81000,,'',4300,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',7100,,'',3100,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,'',7600,,'',3600,,'',8100,,'',8700,,'',9600,,'',10200,,''
'ak1601-1601WK-Weekday-02',3001,185900,,'',6600,,'',2500,,'',7300,,'',3500,,'',8000,,'',9000,,'',10300,,''
'ak1601-NYE-Weekday-01',3001,185900,,'',6600,,'',2500,,'',7300,,'',3500,,'',8000,,'',9000,,'',10300,,''
'ak1601-STATSUN-Sunday-02',3001,81000,,'',4300,,'',7800,,'',7600,,'',3600,,'',7500,,'',3600,,'',7500,,'',7100,,'',3100,,'',7600,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,'',7600,,'',3600,,'',8100,,'',8700,,'',9600,,'',10200,,''
'ak1601-1601SA-Saturday-03',3101,65500,,'',6400,,'',3100,,'',7000,,'',3100,,'',7000,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',6200,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2800,,'',6900,,'',3200,,'',7900,,'',8400,,'',8300,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,''
'ak1601-1601SA-Saturday-12',3101,65500,,'',6400,,'',3100,,'',7000,,'',3100,,'',7000,,'',2400,,'',6200,,'',2300,,'',2400,,'',6400,,'',2200,,'',6200,,'',2300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,'',2800,,'',6900,,'',3200,,'',7900,,'',8400,,'',8300,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,''
'ak1601-1601SU-Sunday-01',3101,75100,,'',8200,,'',8100,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3200,,'',7200,,'',3300,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7600,,'',3600,,'',7500,,'',7900,,'',4300,,'',9100,,'',9800,,''
'ak1601-1601WK-Weekday-02',3101,63100,,'',6900,,'',2700,,'',1500,,'',1400,,'',5400,,'',1500,,'',2300,,'',6600,,'',2700,,'',6600,,'',2600,,'',2000,,'',600,,'',6600,,'',2400,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6200,,'',2100,,'',2500,,'',6600,,'',2500,,'',6900,,'',3400,,'',7600,,'',8500,,'',5800,,'',14600,,''
'ak1601-NYE-Weekday-01',3101,63100,,'',6900,,'',2700,,'',1500,,'',1400,,'',5400,,'',1500,,'',2300,,'',6600,,'',2700,,'',6600,,'',2600,,'',2000,,'',600,,'',6600,,'',2400,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6200,,'',2100,,'',2500,,'',6600,,'',2500,,'',6900,,'',3400,,'',7600,,'',8500,,'',5800,,'',14600,,''
'ak1601-STATSUN-Sunday-02',3101,75100,,'',8200,,'',8100,,'',3500,,'',7700,,'',7400,,'',3600,,'',7600,,'',3200,,'',7200,,'',3300,,'',7500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7600,,'',3600,,'',7500,,'',7900,,'',4300,,'',9100,,'',9800,,''