'aaVIC1801-MV1801SA-Saturday-03',8100,82400,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1801-MV1801ST-Saturday-02',8100,82400,,'',19500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1801-MV1801ST-Sunday-03',8100,82200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1801-MV1801SU-Sunday-09',8100,82200,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1801-MV1801WK-Weekday-34',8100,61500,,'',20300,,'',8200,0,'Sidney Only',12000,,'',3900,0,'Sidney Only',16100,,'',3900,0,'Sidney Only',16100,,'',3900,0,'Sidney Only',16100,,'',20000,,'',3900,0,'Sidney Only',16100,,''
'aaVIC1801-MV1801WK-Weekday-34-0010100',8100,150300,0,'Sidney Only'
'aaVIC1801-MV1801WK-Weekday-34-1101000',8100,153500,0,'Sidney Only'
'aaVIC1801-MV1801WK-Weekday-34',8200,70600,,'',100600,,''
'aaVIC1801-MV1801SA-Saturday-03',8300,112200,,'',32000,,'',28000,,'',28000,,''
'aaVIC1801-MV1801ST-Saturday-02',8300,112200,,'',32000,,'',28000,,'',28000,,''
'aaVIC1801-MV1801ST-Sunday-03',8300,112000,,'',32000,,'',28000,,''
'aaVIC1801-MV1801SU-Sunday-09',8300,112000,,'',32000,,'',28000,,''
'aaVIC1801-MV1801WK-Weekday-34',8300,72400,,'',20000,,'',20000,,'',20000,,'',19500,,'',19000,,'',21500,,''
'aaVIC1801-MV1801SA-Saturday-03',8800,75900,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aaVIC1801-MV1801ST-Saturday-02',8800,75900,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aaVIC1801-MV1801ST-Sunday-03',8800,83900,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'aaVIC1801-MV1801SU-Sunday-09',8800,83900,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'aaVIC1801-MV1801WK-Weekday-34',8800,60400,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,''