'aaVIC1706-1706WK-Weekday-68',7100,161100,,'',9600,,'',10200,,'',10000,,''
'aaVIC1704-1704SATR-Saturday-16',7200,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaVIC1704-1704SUNR-Sunday-20',7200,73600,,'',9800,,'',10000,,'',10100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',11700,,'',15900,0,'McDonald Pk'
'aaVIC1706-1706BCDY-Saturday-07',7200,62600,,'',3000,,'',7000,,'',7400,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,''
'aaVIC1706-1706CAN-Saturday-10',7200,62600,,'',3000,,'',7000,,'',7400,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,''
'aaVIC1706-1706SATR-Saturday-08',7200,62600,,'',3000,,'',7000,,'',7400,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,''
'aaVIC1706-1706SUNR-Sunday-06',7200,73800,,'',9500,,'',10000,,'',10200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',9900,,'',9900,,'',9800,,'',9900,,'',8300,0,'McDonald Pk'
'aaVIC1706-1706WK-Saturday-10',7200,62600,,'',3000,,'',7000,,'',7400,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,''
'aaVIC1706-1706WK-Weekday-68',7200,62900,,'',7100,,'',4000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',3000,,'',7500,,'',7900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3900,0,'McDonald Pk'
'aaVIC1704-1704SATR-Saturday-16',8100,84000,,'',19600,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,''
'aaVIC1704-1704SUNR-Sunday-20',8100,83900,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1706-1706BCDY-Saturday-07',8100,84000,,'',19600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'aaVIC1706-1706CAN-Saturday-10',8100,84000,,'',19600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'aaVIC1706-1706SATR-Saturday-08',8100,84000,,'',19600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'aaVIC1706-1706SUNR-Sunday-06',8100,83900,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,''
'aaVIC1706-1706WK-Saturday-10',8100,84000,,'',19600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',19900,,''
'aaVIC1706-1706WK-Weekday-68',8100,63200,,'',20400,,'',20200,,'',20100,,'',20000,,'',20000,,'',19800,,'',20000,,''