'aj1504-SATAPR15-Saturday-04',300,71300,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,''
'aj1504-SATAPR15-Saturday-05',300,71300,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',7900,,'',8000,,''
'aj1504-SUN1504-Sunday-04',300,72200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'aj1504-SUNSTAT-Sunday-05',300,72200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'aj1504-WK1504-Weekday-06',300,65500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'aj1504-SATAPR15-Saturday-04',1100,72500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aj1504-SATAPR15-Saturday-05',1100,72500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aj1504-SUN1504-Sunday-04',1100,75700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',2300,,'',6500,,'',2900,,'',6800,,'',3500,,'',7500,,'',7700,,'',3700,,'',7700,,''
'aj1504-SUNSTAT-Sunday-05',1100,75700,,'',6700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',2300,,'',6500,,'',2900,,'',6800,,'',3500,,'',7500,,'',7700,,'',3700,,'',7700,,''
'aj1504-WK1504-Weekday-06',1100,61500,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,''
'aj1504-SATAPR15-Saturday-04',1400,65500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,''
'aj1504-SATAPR15-Saturday-05',1400,65500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aj1504-SUN1504-Sunday-04',1400,65200,,'',7300,,'',3300,,'',7300,,'',7300,,'',2300,,'',2200,,'',5900,,'',1800,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7500,,''
'aj1504-SUNSTAT-Sunday-05',1400,65200,,'',7300,,'',3300,,'',7300,,'',7300,,'',2300,,'',2200,,'',5900,,'',1800,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5800,,'',1800,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',3000,,'',7100,,'',3200,,'',7200,,'',3300,,'',7500,,''
'aj1504-WK1504-Weekday-06',1400,62700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'aj1504-WK1504-Weekday-06-0000100',1400,242400,,'',3000,,'',7000,,''
'aj1504-WK1504-Weekday-06',1900,80900,,'',800,,''
'aj1504-SATAPR15-Saturday-04',2201,74900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2700,,'',7300,,'',2800,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aj1504-SATAPR15-Saturday-05',2201,74900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2700,,'',7300,,'',2800,,'',7300,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aj1504-SUN1504-Sunday-04',2201,83700,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'aj1504-SUNSTAT-Sunday-05',2201,83700,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'aj1504-WK1504-Weekday-06',2201,64500,,'',7000,,'',2100,,'',1800,,'',6100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6500,,'',2600,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''