'aj1509-WK1509-Weekday-26',1700,82100,,''
'aj1509-SATSEP15-Saturday-01',2600,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'aj1509-SATSEP15-Saturday-04',2600,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'aj1509-SUNSEP15-Sunday-01',2600,80600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2900,,'',6900,,'',3000,,'',6900,,''
'aj1509-SUNSEP15-Sunday-04',2600,80600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2900,,'',6900,,'',3000,,'',6900,,''
'aj1509-WK1509-Weekday-26',2600,64800,,'',6100,,'',2500,,'',1400,,'',1000,,'',4700,,'',800,,'',700,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2100,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1700,,'',5900,,'',2700,,'',7600,,'',3400,,'',7400,,'',3200,,'',7500,,'',7500,,'',3500,,''
'aj1509-WK1509-Weekday-26-0000100',2600,132900,,''
'aj1509-WK1509-Weekday-26-1111000',2600,152900,,''
'aj1509-SATSEP15-Saturday-01',3900,84600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aj1509-SATSEP15-Saturday-04',3900,84600,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aj1509-SUNSEP15-Sunday-01',3900,84400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aj1509-SUNSEP15-Sunday-04',3900,84400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aj1509-WK1509-Weekday-26',3900,73600,,'',2200,,'',4700,,'',300,,'',400,,'',400,,'',2200,,'',1300,,'',5500,,'',1100,,'',2100,,'',1100,,'',5600,,'',1100,,'',4300,,'',7000,,'',7800,,'',3300,,'',7700,,'',3400,,'',7600,,'',3200,,'',7900,,'',8000,,'',3700,,'',7300,,'',3100,,'',7900,,'',7100,,'',9400,,'',12900,,''