'abVIC1704-1704EASR-Saturday-19',1500,63600,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'abVIC1704-1704SATR-Saturday-16',1500,63600,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abVIC1704-1704SUNR-Sunday-20',1500,71300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abVIC1704-1704SUNR-Sunday-23',1500,71300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abVIC1704-1704WK-Weekday-24',1500,55800,,'',5800,,'',1500,,'',1500,,'',1100,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',700,0,'Downtown',4700,,'',700,0,'Downtown',700,,'',700,0,'Downtown',700,,'',700,0,'Downtown',700,,'',700,0,'Downtown',700,,'',4700,0,'Downtown',800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6100,,'',1900,,'',2500,,''
'abVIC1704-1704WK-Weekday-24-0000100',1500,242900,,'',3000,,'',7000,,''
'abVIC1704-1704EASR-Saturday-19',2400,74000,,'',8400,,'',9200,,'',8400,,'',5100,,'',8700,,'',9100,,'',8500,,'',9100,,'',4200,,'',9100,,'',10000,,'',19200,,'',17300,,'',13700,,'',16700,,''
'abVIC1704-1704SATR-Saturday-16',2400,74000,,'',8400,,'',9200,,'',8400,,'',5100,,'',8700,,'',9100,,'',8500,,'',9100,,'',4200,,'',9100,,'',10000,,'',19200,,'',17300,,'',13700,,'',16700,,''
'abVIC1704-1704SUNR-Sunday-20',2400,84400,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'abVIC1704-1704SUNR-Sunday-23',2400,84400,,'',17200,,'',14100,,'',17700,,'',17800,,'',14000,,'',17800,,'',17600,,'',13600,,'',17000,,''
'abVIC1704-1704WK-Weekday-24',2400,63600,,'',7000,,'',3000,,'',7600,,'',9600,,'',4900,,'',9100,,'',7800,,'',10000,,'',10300,,'',9900,,'',8300,,'',4400,,'',7600,,'',8200,,'',3300,,'',15500,,'',12400,,'',12000,,'',16100,,''
'abVIC1704-1704EASR-Saturday-19',2500,80400,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9200,,'',11600,,'',8300,,'',11000,,'',13800,,'',17200,,''
'abVIC1704-1704SATR-Saturday-16',2500,80400,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',9200,,'',11600,,'',8300,,'',11000,,'',13800,,'',17200,,''
'abVIC1704-1704SUNR-Sunday-20',2500,75900,,'',17100,,'',17700,,'',13800,,'',17900,,'',17800,,'',13800,,'',17700,,'',13600,,'',17700,,''
'abVIC1704-1704SUNR-Sunday-23',2500,75900,,'',17100,,'',17700,,'',13800,,'',17900,,'',17800,,'',13800,,'',17700,,'',13600,,'',17700,,''
'abVIC1704-1704WK-Weekday-24',2500,70000,,'',1800,,'',3900,,'',10000,,'',9000,,'',10000,,'',9600,,'',10000,,'',10200,,'',10100,,'',8400,,'',7900,,'',3600,,'',7500,,'',11600,,'',7400,,'',14000,,'',17500,,''