'aaVIC1701-1701SA-Saturday-02',800,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1701-1701SA-Saturday-19',800,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1701-1701WK-Weekday-01',800,64000,,'',7500,,'',4000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',1700,0,'Douglas - Mayfair Mall',6300,,'',2700,0,'Douglas - Mayfair Mall',1000,,'',8000,0,'Douglas - Mayfair Mall',300,,'',7900,,'',1700,0,'Douglas - Mayfair Mall',2300,,'',8000,,'',8000,,'',4000,,'',8000,0,'Oak Bay & Richmond',8000,0,'Oak Bay & Richmond',4000,,''
'aaVIC1701-1701SA-Saturday-02',2101,75000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10500,,'',10000,,'',14200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aaVIC1701-1701SA-Saturday-19',2101,75000,,'',10000,,'',10000,,'',9900,,'',10500,,'',10000,,'',10500,,'',10000,,'',14200,,'',9900,,'',11600,,'',11400,,'',11500,,'',15500,,''
'aaVIC1701-1701SUN-Sunday-94',2101,81800,,'',11000,,'',11200,,'',10800,,'',10500,,'',15000,,'',11000,,'',11200,,'',10200,,'',10600,,'',10500,,'',10800,,'',10600,,''
'aaVIC1701-1701WK-Weekday-01',2101,55800,,'',7000,,'',2400,,'',5700,,'',800,,'',2000,,'',1700,,'',6400,,'',2000,,'',1600,,'',5300,,'',2200,,'',1500,,'',8100,,'',1900,,'',7300,,'',1400,,'',1400,,'',7600,,'',1000,,'',1400,,'',7400,,'',1100,,'',1500,,'',6300,,'',1800,,'',900,,'',1100,,'',6000,,'',600,,'',1900,,'',2300,,'',6000,,'',2100,,'',1500,,'',5200,,'',2000,,'',1900,,'',6400,,'',1700,,'',2000,,'',6500,,'',3600,,'',7100,,'',3200,,'',6200,,'',3000,,''
'aaVIC1701-1701SA-Saturday-02',2201,222600,0,'N Downtown',10400,0,'N Downtown'
'aaVIC1701-1701SA-Saturday-19',2201,222600,0,'N Downtown',10400,0,'N Downtown'
'aaVIC1701-1701SUN-Sunday-94',2201,222600,0,'N Downtown',10000,0,'N Downtown'
'aaVIC1701-1701WK-Weekday-01',2201,220000,0,'N Downtown',3000,0,'N Downtown',10000,0,'N Downtown'
'aaVIC1701-1701WK-Weekday-01',3901,65400,0,'Royal Roads',8900,0,'Royal Roads',7300,0,'Royal Roads',3100,0,'Royal Roads',7800,0,'Royal Roads',10500,0,'Royal Roads',11400,0,'Royal Roads',10400,0,'Royal Roads',7400,0,'Royal Roads',7800,0,'Royal Roads',3600,0,'Royal Roads',7500,0,'Royal Roads',3400,0,'Royal Roads',6100,0,'Colwood Exch',1900,0,'Royal Roads',7900,0,'Royal Roads',3500,0,'Royal Roads',7300,0,'Colwood Exch',3100,0,'Colwood Exch'