'aj1504-WK1504-Weekday-06',4800,63100,,'',9100,,''
'aj1504-SATAPR15-Saturday-04',5400,73400,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,'',21000,,''
'aj1504-SATAPR15-Saturday-05',5400,73400,,'',20000,,'',20000,,'',20000,,'',20000,,'',19000,,'',21000,,''
'aj1504-SUN1504-Sunday-04',5400,71300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-SUNSTAT-Sunday-05',5400,71300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1504-WK1504-Weekday-06',5400,60900,,'',14500,,'',15500,,'',20000,,'',20000,,'',20000,,'',13500,,'',26500,,'',20500,,''
'aj1504-SATAPR15-Saturday-04',5901,75700,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',10000,,'',10000,,''
'aj1504-SATAPR15-Saturday-05',5901,75700,,'',20000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,'',10000,,'',10000,,''
'aj1504-SUN1504-Sunday-04',5901,82800,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',8500,,''
'aj1504-SUNSTAT-Sunday-05',5901,82800,,'',13000,,'',17100,,'',13000,,'',17000,,'',13000,,'',16900,,'',13000,,'',17000,,'',8500,,''
'aj1504-WK1504-Weekday-06',5901,73800,,'',8000,,'',14000,,'',20000,,'',20000,,'',18000,,'',2000,,'',10000,,'',16000,,'',14000,,'',10000,,'',15100,,''