'aaVIC1709-1709SA-Saturday-16',8301,103300,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1709-1709SA-Saturday-18',8301,103300,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1709-1709SA-Saturday-19',8301,103300,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1709-1709SUNR-Sunday-07',8301,103300,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1709-1709SUNR-Sunday-25',8301,103300,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1709-1709WK-Weekday-38',8301,71800,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-THANDY17-Sunday-27',8301,103300,0,'Brentwood',32000,0,'Brentwood',28000,0,'Brentwood'
'aaVIC1709-1709SA-Saturday-16',8801,75300,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aaVIC1709-1709SA-Saturday-18',8801,75300,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aaVIC1709-1709SA-Saturday-19',8801,75300,,'',8000,,'',8000,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',20000,,'',8000,,'',4000,,''
'aaVIC1709-1709SUNR-Sunday-07',8801,91300,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aaVIC1709-1709SUNR-Sunday-25',8801,91300,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'aaVIC1709-1709WK-Weekday-38',8801,55800,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,'',12000,,'',8000,,''
'aaVIC1709-THANDY17-Sunday-27',8801,91300,,'',4000,,'',20000,,'',8000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,'',8000,,''