'aa1601-1601WK-Weekday-05',3900,71500,,'',2300,,'',8800,,'',7400,,'',2800,,'',8300,,'',10900,,'',11100,,'',11000,,'',10600,,'',8000,,'',7700,,'',3300,,'',7600,,'',3900,,'',7500,,''
'aa1601-1601WK-Weekday-05',4800,65200,,'',9200,,''
'aa1601-1601WK-Weekday-05',5100,64600,,'',6300,,'',3100,,'',7100,,'',80400,,'',2500,,''
'aa1601-1601SA-Saturday-03',5200,80100,,'',10000,,'',10200,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8100,,'',1800,,'',8200,,'',10000,,'',4800,,''
'aa1601-1601SA-Saturday-12',5200,80100,,'',10000,,'',10200,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8300,,'',1700,,'',8100,,'',1800,,'',8200,,'',10000,,'',4800,,''
'aa1601-1601SU-Sunday-01',5200,80100,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aa1601-1601WK-Weekday-05',5200,63600,,'',7000,,'',2500,,'',1500,,'',6400,,'',4200,,'',5200,,'',600,,'',3600,,'',1100,,'',9100,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',4200,,'',5800,,'',3600,,'',5900,,'',4100,,'',400,,'',10100,,'',6500,,'',3000,,'',7000,,'',2800,,'',6200,,'',3800,,'',6900,,'',3100,,'',6900,,'',3100,,'',6400,,'',3100,,''
'aa1601-1601WK-Weekday-05-0000100',5200,145100,,''
'aa1601-1601WK-Weekday-05-1111000',5200,160100,,''
'aa1601-STATSUN-Sunday-02',5200,80100,,'',10000,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aa1601-1601WK-Weekday-05',5501,70900,,''
'aa1601-1601WK-Weekday-05',6100,61900,,'',2400,,'',5700,,'',1400,,'',1900,,'',1300,,'',7300,,''