'ap1506-SATJUN15-Saturday-06',3000,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',3000,,'',7000,,'',3200,,'',8400,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'ap1506-SATSTAT-Saturday-09',3000,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',3000,,'',7000,,'',3200,,'',8400,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'ap1506-SUN1506-Sunday-08',3000,73500,,'',8000,,'',8800,,'',3700,,'',7800,,'',3600,,'',7600,,'',7500,,'',3700,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',7900,,'',4400,,'',8800,,'',9800,,''
'ap1506-WK1506-Weekday-02',3000,65000,,'',6400,,'',3200,,'',6300,,'',2700,,'',6600,,'',2800,,'',2600,,'',6600,,'',2500,,'',6400,,'',2100,,'',2000,,'',5900,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2200,,'',2800,,'',7400,,'',8100,,'',4000,,'',8700,,'',10000,,'',9800,,''
'aq1506-SUN1506-Sunday-10',3000,73500,,'',8000,,'',8800,,'',3700,,'',7800,,'',3600,,'',7600,,'',7500,,'',3700,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',7900,,'',4400,,'',8800,,'',9800,,''
'aq1509-SATSEP15-Saturday-01',3000,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',3000,,'',7000,,'',3200,,'',8400,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'aq1509-SATSEP15-Saturday-04',3000,73400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2400,,'',2400,,'',6400,,'',2300,,'',6300,,'',2400,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6300,,'',3000,,'',7000,,'',3200,,'',8400,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'aq1509-SUNSEP15-Sunday-01',3000,73500,,'',8000,,'',8800,,'',3700,,'',7800,,'',3600,,'',7600,,'',7500,,'',3700,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',7900,,'',4400,,'',8800,,'',9800,,''
'aq1509-SUNSEP15-Sunday-04',3000,73500,,'',8000,,'',8800,,'',3700,,'',7800,,'',3600,,'',7600,,'',7500,,'',3700,,'',7600,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7400,,'',3200,,'',7200,,'',3600,,'',7600,,'',3600,,'',7500,,'',7900,,'',4400,,'',8800,,'',9800,,''
'aq1509-WK1509-Weekday-26',3000,64900,,'',7700,,'',2800,,'',6800,,'',2800,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2200,,'',2200,,'',6200,,'',2500,,'',6600,,'',2600,,'',7200,,'',3200,,'',8000,,'',4600,,'',14200,,''
'ap1506-SATJUN15-Saturday-06',3100,71800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6700,,'',3000,,'',7000,,'',7900,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'ap1506-SATSTAT-Saturday-09',3100,71800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6700,,'',3000,,'',7000,,'',7900,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'ap1506-SUN1506-Sunday-08',3100,71500,,'',4000,,'',8000,,'',8600,,'',3800,,'',7700,,'',7600,,'',3700,,'',7500,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',7600,,'',3600,,'',7600,,'',3700,,'',8000,,'',8700,,'',9400,,''
'ap1506-WK1506-Weekday-02',3100,62300,,'',8200,,'',2500,,'',2900,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',6700,,'',2200,,'',2000,,'',6000,,'',1800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',5800,,'',1900,,'',1800,,'',1800,,'',5700,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7100,,'',3900,,'',8100,,'',8000,,'',9700,,'',9800,,''
'aq1506-SUN1506-Sunday-10',3100,71500,,'',4000,,'',8000,,'',8600,,'',3800,,'',7700,,'',7600,,'',3700,,'',7500,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',7600,,'',3600,,'',7600,,'',3700,,'',8000,,'',8700,,'',9400,,''
'aq1509-SATSEP15-Saturday-01',3100,71800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6700,,'',3000,,'',7000,,'',7900,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'aq1509-SATSEP15-Saturday-04',3100,71800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2400,,'',6400,,'',2300,,'',2300,,'',6300,,'',2600,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',2300,,'',6700,,'',3000,,'',7000,,'',7900,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'aq1509-SUNSEP15-Sunday-01',3100,71500,,'',4000,,'',8000,,'',8600,,'',3800,,'',7700,,'',7600,,'',3700,,'',7500,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',7600,,'',3600,,'',7600,,'',3700,,'',8000,,'',8700,,'',9400,,''
'aq1509-SUNSEP15-Sunday-04',3100,71500,,'',4000,,'',8000,,'',8600,,'',3800,,'',7700,,'',7600,,'',3700,,'',7500,,'',7600,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',7600,,'',3600,,'',7600,,'',3700,,'',8000,,'',8700,,'',9400,,''
'aq1509-WK1509-Weekday-26',3100,62200,,'',8800,,'',3000,,'',6800,,'',2800,,'',6800,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2100,,'',6200,,'',2100,,'',2200,,'',6200,,'',2100,,'',2100,,'',6200,,'',2200,,'',6200,,'',2300,,'',2600,,'',6600,,'',2900,,'',7200,,'',3600,,'',8200,,'',9500,,'',10400,,''
'ap1506-WK1506-Weekday-02',3200,170500,,''
'aq1509-WK1509-Weekday-26',3200,170500,,''
'ap1506-WK1506-Weekday-02',4701,163000,,'',2900,,''
'aq1509-WK1509-Weekday-26',4701,162600,,'',2900,,''
'ap1506-WK1506-Weekday-02',4801,162600,,'',3100,,''
'aq1509-WK1509-Weekday-26',4801,162200,,'',3100,,''
'ap1506-SATJUN15-Saturday-06',5001,64600,,'',6000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1300,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ap1506-SATSTAT-Saturday-09',5001,64600,,'',6000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1300,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ap1506-SUN1506-Sunday-08',5001,75700,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ap1506-WK1506-Weekday-02',5001,62700,,'',1900,,'',5500,,'',1200,,'',1100,,'',1000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2500,,'',7000,,'',2900,,'',7000,,''
'ap1506-WK1506-Weekday-02-0000100',5001,244200,,'',7000,,'',3000,,''
'aq1506-SUN1506-Sunday-10',5001,75700,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aq1509-SATSEP15-Saturday-01',5001,64600,,'',6000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1300,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aq1509-SATSEP15-Saturday-04',5001,64600,,'',6000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1300,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aq1509-SUNSEP15-Sunday-01',5001,75700,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aq1509-SUNSEP15-Sunday-04',5001,75700,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3400,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aq1509-WK1509-Weekday-26',5001,62600,,'',1900,,'',5500,,'',1600,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1400,,'',1500,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1900,,'',2700,,'',7000,,'',7500,,''
'aq1509-WK1509-Weekday-26-0000100',5001,244000,,'',7000,,'',3000,,''
'ap1506-WK1506-Weekday-02',6101,155500,,'',5400,,'',1300,,'',1500,,'',2000,,'',5000,,'',1500,,'',900,,'',2400,,''
'aq1509-WK1509-Weekday-26',6101,155200,,'',5400,,'',1200,,'',1500,,'',2000,,'',5000,,'',1500,,'',1000,,'',2500,,''
'ap1506-SATJUN15-Saturday-06',7000,75400,,'',9900,,'',10000,,'',9800,,'',9700,,'',10300,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',24200,,'',15600,,''
'ap1506-SATSTAT-Saturday-09',7000,75400,,'',9900,,'',10000,,'',9800,,'',9700,,'',10300,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',24200,,'',15600,,''
'ap1506-SUN1506-Sunday-08',7000,80100,,'',15500,,'',19900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,''
'ap1506-WK1506-Weekday-02',7000,60300,,'',5100,,'',7300,,'',3000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',8100,,'',2000,,'',8000,,'',2000,,'',7900,,'',2500,,'',19900,,'',20000,,''
'aq1506-SUN1506-Sunday-10',7000,80100,,'',15500,,'',19900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,''
'aq1509-SATSEP15-Saturday-01',7000,75400,,'',9900,,'',10000,,'',9800,,'',9700,,'',10300,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',24200,,'',15600,,''
'aq1509-SATSEP15-Saturday-04',7000,75400,,'',9900,,'',10000,,'',9800,,'',9700,,'',10300,,'',10000,,'',10000,,'',10300,,'',10200,,'',10200,,'',24200,,'',15600,,''
'aq1509-SUNSEP15-Sunday-01',7000,80100,,'',15400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,''
'aq1509-SUNSEP15-Sunday-04',7000,80100,,'',15400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',19900,,''
'aq1509-WK1509-Weekday-26',7000,60300,,'',5100,,'',7300,,'',3000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',8100,,'',2000,,'',8000,,'',2000,,'',7900,,'',2500,,'',19900,,'',20000,,''
'ap1506-WK1506-Weekday-02',7100,151900,,'',10000,,'',10500,,'',10300,,''
'aq1509-WK1509-Weekday-26',7100,152400,,'',9500,,'',10500,,'',10300,,''
'ap1506-SATJUN15-Saturday-06',7200,54900,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'ap1506-SATSTAT-Saturday-09',7200,54900,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'ap1506-SUN1506-Sunday-08',7200,64800,,'',9500,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',15700,,'',12100,,''
'ap1506-WK1506-Weekday-02',7200,54100,,'',7000,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3700,,'',6300,,'',3500,,'',6500,,'',3000,,'',7000,,'',3100,,'',1500,,'',7200,,'',2000,,'',6100,,'',1500,,'',2500,,'',6900,,'',1800,,'',1000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'aq1506-SUN1506-Sunday-10',7200,64800,,'',9500,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',10000,,'',15700,,'',12100,,''
'aq1509-SATSEP15-Saturday-01',7200,54900,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'aq1509-SATSEP15-Saturday-04',7200,54900,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'aq1509-SUNSEP15-Sunday-01',7200,64800,,'',9500,,'',10000,,'',9900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',9800,,'',15900,,'',12100,,''
'aq1509-SUNSEP15-Sunday-04',7200,64800,,'',9500,,'',10000,,'',9900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',9800,,'',15900,,'',12100,,''
'aq1509-WK1509-Weekday-26',7200,54100,,'',7000,,'',3700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3700,,'',6300,,'',3500,,'',6500,,'',3000,,'',7000,,'',3100,,'',7200,,'',3500,,'',6100,,'',1500,,'',2500,,'',6900,,'',1800,,'',1000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,,''
'ap1506-SATJUN15-Saturday-06',7500,62800,,'',28800,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'ap1506-SATSTAT-Saturday-09',7500,62800,,'',28800,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,''
'ap1506-SUN1506-Sunday-08',7500,62200,,'',49400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ap1506-WK1506-Weekday-02',7500,51500,,'',2200,,'',6700,,'',1800,,'',1400,,'',6400,,'',2000,,'',2300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6300,,'',1800,,'',1500,,'',1500,,'',5900,,'',1800,,'',2000,,'',6400,,'',2900,,'',10100,,'',10500,,'',10400,,'',9800,,''
'aq1506-SUN1506-Sunday-10',7500,62200,,'',49400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aq1509-SATSEP15-Saturday-01',7500,62900,,'',29300,,'',9400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,''
'aq1509-SATSEP15-Saturday-04',7500,62900,,'',29300,,'',9400,,'',3000,,'',7000,,'',3000,,'',10000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10100,,''
'aq1509-SUNSEP15-Sunday-01',7500,62200,,'',69400,,'',10000,,'',10000,,'',10000,,''
'aq1509-SUNSEP15-Sunday-04',7500,62200,,'',69400,,'',10000,,'',10000,,'',10000,,''
'aq1509-WK1509-Weekday-26',7500,51500,,'',2200,,'',6500,,'',1500,,'',1900,,'',2000,,'',5300,,'',800,,'',2600,,'',7500,,'',2500,,'',7100,,'',39600,,'',29900,,'',1300,,'',2000,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',6400,,''