'aj1601-1601SA-Saturday-02',2400,74700,,'',8400,,'',9200,,'',8400,,'',5100,,'',8800,,'',9100,,'',8500,,'',9100,,'',4200,,'',9100,,'',10000,,'',19200,,'',17300,,'',13700,,'',16700,,''
'aj1601-1601SA-Saturday-03',2400,74700,,'',8400,,'',9200,,'',8400,,'',5100,,'',8800,,'',9100,,'',8500,,'',9100,,'',4200,,'',9100,,'',10000,,'',19200,,'',17300,,'',13700,,'',16700,,''
'aj1601-1601SA-Saturday-12',2400,74700,,'',8400,,'',9200,,'',8400,,'',5100,,'',8800,,'',9100,,'',8500,,'',9100,,'',4200,,'',9100,,'',10000,,'',19200,,'',17300,,'',13700,,'',16700,,''
'aj1601-1601SU-Sunday-01',2400,73000,,'',12100,,'',17600,,'',17800,,'',14000,,'',17800,,'',17700,,'',13800,,'',17500,,'',13600,,'',17000,,''
'aj1601-1601WK-Weekday-02',2400,64400,,'',7000,,'',3000,,'',7600,,'',9000,,'',4400,,'',8000,,'',10100,,'',10000,,'',10300,,'',9900,,'',8300,,'',8600,,'',3400,,'',8200,,'',3200,,'',15500,,'',12300,,'',12000,,'',16100,,''
'aj1601-NYE-Weekday-01',2400,64400,,'',7000,,'',3000,,'',7600,,'',9000,,'',4400,,'',8000,,'',10100,,'',10000,,'',10300,,'',9900,,'',8300,,'',8600,,'',3400,,'',8200,,'',3200,,'',15500,,'',12300,,'',12000,,'',16100,,''
'aj1601-STATSUN-Sunday-02',2400,73000,,'',12100,,'',17600,,'',17800,,'',14000,,'',17800,,'',17700,,'',13800,,'',17500,,'',13600,,'',17000,,''
'aj1601-1601SA-Saturday-02',2500,72300,,'',8800,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',4900,,'',8800,,'',8800,,'',8900,,'',9200,,'',11600,,'',8100,,'',11000,,'',17800,,'',13200,,''
'aj1601-1601SA-Saturday-03',2500,72300,,'',8800,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',4900,,'',8800,,'',8800,,'',8900,,'',9200,,'',11600,,'',8100,,'',11000,,'',17800,,'',13200,,''
'aj1601-1601SA-Saturday-12',2500,72300,,'',8800,,'',4700,,'',8800,,'',8700,,'',8800,,'',8800,,'',4900,,'',8800,,'',8800,,'',8900,,'',9200,,'',11600,,'',8100,,'',11000,,'',17800,,'',13200,,''
'aj1601-1601SU-Sunday-01',2500,80600,,'',13200,,'',17800,,'',13800,,'',17900,,'',17800,,'',13800,,'',17700,,'',17500,,'',13600,,''
'aj1601-1601WK-Weekday-02',2500,70800,,'',2200,,'',9000,,'',8600,,'',4900,,'',9600,,'',10100,,'',10000,,'',10000,,'',10100,,'',9300,,'',7900,,'',3300,,'',8000,,'',10600,,'',7400,,'',13900,,'',17400,,''
'aj1601-NYE-Weekday-01',2500,70800,,'',2200,,'',9000,,'',8600,,'',4900,,'',9600,,'',10100,,'',10000,,'',10000,,'',10100,,'',9300,,'',7900,,'',3300,,'',8000,,'',10600,,'',7400,,'',13900,,'',17400,,''
'aj1601-STATSUN-Sunday-02',2500,80600,,'',13200,,'',17800,,'',13800,,'',17900,,'',17800,,'',13800,,'',17700,,'',17500,,'',13600,,''