'ap1506-SATJUN15-Saturday-06',6100,73500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'ap1506-SATJUN15-Saturday-06',6101,71700,,'',9500,,'',8800,,'',10000,,'',10000,,'',10500,,'',10100,,'',10000,,'',5200,,'',14700,,'',9800,,'',10000,,'',10400,,'',4800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ap1506-SATSTAT-Saturday-09',6100,73500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'ap1506-SATSTAT-Saturday-09',6101,71700,,'',9500,,'',8800,,'',10000,,'',10000,,'',10500,,'',10100,,'',10000,,'',5200,,'',14700,,'',9800,,'',10000,,'',10400,,'',4800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ap1506-SUN1506-Sunday-08',6100,80200,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,''
'ap1506-SUN1506-Sunday-08',6101,80200,,'',10400,,'',11600,,'',11500,,'',11800,,'',15500,,'',11500,,'',13000,,'',17000,,'',11500,,'',16800,,'',13000,,''
'ap1506-WK1506-Weekday-02',6100,54700,,'',6900,,'',1000,,'',1000,,'',700,,'',1500,,'',5000,,'',900,,'',2200,,'',8600,,'',8700,,'',3000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9000,,'',7900,,'',3200,,'',6500,,'',3000,,'',6700,,'',2300,,'',1500,,'',7000,,'',3200,,'',8500,,'',10500,,'',10000,,'',8900,,'',9500,,'',12000,,''
'ap1506-WK1506-Weekday-02',6101,82000,,'',3000,,'',8000,,'',10000,,'',10300,,'',10200,,'',10100,,'',9100,,'',7900,,'',3400,,'',6700,,'',3100,,'',7000,,'',1600,,'',1300,,'',1000,,'',6300,,'',500,,'',1700,,'',700,,'',2000,,'',7000,,'',9600,,'',9800,,'',9800,,'',9600,,'',12300,,''
'aq1506-SUN1506-Sunday-10',6100,80200,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,''
'aq1506-SUN1506-Sunday-10',6101,80200,,'',10400,,'',11600,,'',11500,,'',11800,,'',15500,,'',11500,,'',13000,,'',17000,,'',11500,,'',16800,,'',13000,,''
'aq1509-SATSEP15-Saturday-01',6100,73500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'aq1509-SATSEP15-Saturday-01',6101,71700,,'',9500,,'',8800,,'',10000,,'',10000,,'',10500,,'',10100,,'',10000,,'',5200,,'',14700,,'',9800,,'',10000,,'',10400,,'',4800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aq1509-SATSEP15-Saturday-04',6100,73500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'aq1509-SATSEP15-Saturday-04',6101,71700,,'',9500,,'',8800,,'',10000,,'',10000,,'',10500,,'',10100,,'',10000,,'',5200,,'',14700,,'',9800,,'',10000,,'',10400,,'',4800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aq1509-SUNSEP15-Sunday-01',6100,80200,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,''
'aq1509-SUNSEP15-Sunday-01',6101,80200,,'',10400,,'',11600,,'',11500,,'',11800,,'',15500,,'',11500,,'',13000,,'',17000,,'',11500,,'',16800,,'',13000,,''
'aq1509-SUNSEP15-Sunday-04',6100,80200,,'',11500,,'',11500,,'',11500,,'',15400,,'',11500,,'',11500,,'',17100,,'',13100,,'',17000,,'',13000,,'',17000,,''
'aq1509-SUNSEP15-Sunday-04',6101,80200,,'',10400,,'',11600,,'',11500,,'',11800,,'',15500,,'',11500,,'',13000,,'',17000,,'',11500,,'',16800,,'',13000,,''
'aq1509-WK1509-Weekday-26',6100,54900,,'',6000,,'',1400,,'',800,,'',800,,'',2000,,'',4800,,'',500,,'',3300,,'',7500,,'',8800,,'',4600,,'',8500,,'',10000,,'',10200,,'',10000,,'',9500,,'',9000,,'',3300,,'',6800,,'',2400,,'',6800,,'',1800,,'',1800,,'',5500,,'',3700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,''
'aq1509-WK1509-Weekday-26',6101,81200,,'',3800,,'',8900,,'',8200,,'',9900,,'',10200,,'',10300,,'',9300,,'',9300,,'',3500,,'',6600,,'',2600,,'',6900,,'',1800,,'',1800,,'',1200,,'',6000,,'',800,,'',1200,,'',700,,'',6300,,'',2000,,'',9900,,'',10000,,'',9700,,'',10200,,'',11600,,''
'ap1506-WK1506-Weekday-02',6301,81800,,'',3500,,'',18900,,'',7500,,'',29600,,'',3500,,'',17500,,'',3500,,''
'aq1509-WK1509-Weekday-26',6301,81800,,'',3500,,'',18900,,'',7500,,'',29600,,'',3500,,'',17700,,'',7500,,''
'ap1506-WK1506-Weekday-02',6400,81300,,'',4200,,'',16400,,'',10500,,'',28400,,'',4500,,'',16500,,'',8900,,''
'aq1509-WK1509-Weekday-26',6400,81300,,'',8700,,'',12400,,'',10000,,'',28200,,'',4700,,'',16500,,'',8900,,''