'aaVIC1706-1706WK-Weekday-68',4801,165900,,'',7200,,''
'aaVIC1706-1706WK-Weekday-68',5101,83200,,'',71600,,'',6600,,'',9600,,'',1900,,'',7600,,''
'aaVIC1704-1704SATR-Saturday-16',5201,72300,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1704-1704SUNR-Sunday-20',5201,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706BCDY-Saturday-07',5201,72300,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706CAN-Saturday-10',5201,72300,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706SATR-Saturday-08',5201,72300,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706SUNR-Sunday-06',5201,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706WK-Saturday-10',5201,72300,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706WK-Weekday-68',5201,61000,,'',3900,0,'Western Speedway',6100,,'',4300,0,'Western Speedway',5300,,'',1900,0,'Western Speedway',8500,,'',4300,0,'Western Speedway',5700,,'',4300,0,'Western Speedway',5700,,'',4300,0,'Western Speedway',5700,,'',4300,0,'Western Speedway',5700,,'',4300,0,'Western Speedway',5700,,'',2700,0,'Western Speedway',7300,,'',3000,0,'Western Speedway',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,0,'Western Speedway',5700,,'',4300,0,'Western Speedway',5700,,'',2300,0,'Langford Exch Only',7700,,'',2300,0,'Langford Exch Only',7700,,'',2900,0,'Western Speedway',7000,0,'Langford Exch Only'
'aaVIC1706-1706WK-Weekday-68',5400,171300,,''
'aaVIC1706-1706WK-Weekday-68',6101,51800,,'',2800,,'',7000,,'',10700,,'',90100,,'',1600,,'',1700,,'',7300,,'',2200,,'',4800,,'',1800,,''