'ap1506-WK1506-Weekday-02',4801,172500,,'',3100,,''
'aq1509-WK1509-Weekday-26',4801,172000,,'',3200,,''
'ap1506-SATJUN15-Saturday-06',6000,70900,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,''
'ap1506-SATSTAT-Saturday-09',6000,70900,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,''
'ap1506-SUN1506-Sunday-08',6000,92500,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'ap1506-WK1506-Weekday-02',6000,71300,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',12000,,'',12000,,'',16000,,''
'aq1506-SUN1506-Sunday-10',6000,92500,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'aq1509-SATSEP15-Saturday-01',6000,70900,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,''
'aq1509-SATSEP15-Saturday-04',6000,70900,,'',20000,,'',20100,,'',20100,,'',20000,,'',19900,,'',19900,,''
'aq1509-SUNSEP15-Sunday-01',6000,92500,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'aq1509-SUNSEP15-Sunday-04',6000,92500,,'',13100,,'',17100,,'',13000,,'',17000,,'',12900,,'',16900,,''
'aq1509-WK1509-Weekday-26',6000,71300,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',12000,,'',12000,,'',16000,,''
'aq1509-WK1509-Weekday-26-0000100',6000,144800,,''
'aq1509-WK1509-Weekday-26-1111000',6000,160300,,''
'ap1506-SATJUN15-Saturday-06',6100,80300,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,''
'ap1506-SATSTAT-Saturday-09',6100,80300,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,''
'ap1506-SUN1506-Sunday-08',6100,83200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'ap1506-WK1506-Weekday-02',6100,85700,,'',8600,,'',7000,,'',10000,,'',10000,,'',10500,,'',10000,,'',9000,,'',3900,,'',7100,,'',2500,,'',7000,,'',2700,,'',6300,,'',1500,,'',3000,,'',7000,,'',8500,,'',10500,,'',10000,,'',4900,,'',9100,,'',16000,,''
'aq1506-SUN1506-Sunday-10',6100,83200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aq1509-SATSEP15-Saturday-01',6100,80300,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,''
'aq1509-SATSEP15-Saturday-04',6100,80300,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,''
'aq1509-SUNSEP15-Sunday-01',6100,83200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aq1509-SUNSEP15-Sunday-04',6100,83200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'aq1509-WK1509-Weekday-26',6100,85300,,'',8600,,'',8600,,'',8500,,'',10000,,'',10200,,'',10000,,'',9500,,'',5000,,'',7300,,'',2800,,'',6200,,'',2700,,'',5800,,'',1800,,'',1500,,'',7700,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,''
'ap1506-WK1506-Weekday-02',6400,124600,,''
'aq1509-WK1509-Weekday-26',6400,124600,,''