'aq1509-WK1509-Weekday-26',1900,81000,,'',1000,,''
'ap1506-SATJUN15-Saturday-06',2201,75200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ap1506-SATSTAT-Saturday-09',2201,75200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ap1506-SUN1506-Sunday-08',2201,84000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'ap1506-WK1506-Weekday-02',2201,64900,,'',7000,,'',2100,,'',1800,,'',6200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'aq1506-SUN1506-Sunday-10',2201,84000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'aq1509-SATSEP15-Saturday-01',2201,75200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2700,,'',7300,,'',2800,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aq1509-SATSEP15-Saturday-04',2201,75200,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2700,,'',7300,,'',2800,,'',7300,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aq1509-SUNSEP15-Sunday-01',2201,84000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'aq1509-SUNSEP15-Sunday-04',2201,84000,,'',8100,,'',8000,,'',4000,,'',8100,,'',8000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'aq1509-WK1509-Weekday-26',2201,64900,,'',7000,,'',2100,,'',1800,,'',6200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6500,,'',2600,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''