'aa1606-1606WK-Weekday-12',4701,171800,,'',2900,,''
'aa1606-1606SA-Saturday-04',5301,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,''
'aa1606-1606SA-Saturday-07',5301,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,''
'aa1606-1606SA-Saturday-08',5301,70300,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19800,,'',20000,,''
'aa1606-1606SUN-Sunday-13',5301,84600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aa1606-1606WK-Weekday-12',5301,73200,,'',2400,,'',17800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'aa1606-1606SA-Saturday-04',5601,80700,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',19500,,''
'aa1606-1606SA-Saturday-07',5601,80700,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',19500,,''
'aa1606-1606SA-Saturday-08',5601,80700,,'',10500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',19500,,''
'aa1606-1606SUN-Sunday-13',5601,85500,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,'',20000,,''
'aa1606-1606WK-Weekday-12',5601,61500,,'',10000,,'',10300,,'',10300,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9800,,'',10000,,''
'aa1606-1606SA-Saturday-04',5801,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1606-1606SA-Saturday-07',5801,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1606-1606SA-Saturday-08',5801,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aa1606-1606SUN-Sunday-13',5801,80100,,'',12500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aa1606-1606WK-Weekday-12',5801,64500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''