'aaVIC1807-MV1807SA-Saturday-07',7000,75800,,'',10100,,'',10000,,'',9700,,'',9700,,'',10000,,'',10200,,'',10000,,'',10400,,'',14200,,'',10200,,'',9900,,'',10100,,'',9900,,'',5500,,''
'aaVIC1807-MV1807ST-Sunday-11',7000,61400,,'',19300,,'',9800,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10300,,'',10600,,''
'aaVIC1807-MV1807SU-Sunday-05',7000,61400,,'',19300,,'',9800,,'',10000,,'',9700,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10300,,'',10300,,'',10600,,''
'aaVIC1807-MV1807WK-Weekday-26',7000,60900,,'',9200,,'',3300,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',4100,,'',6100,,'',4000,,'',6000,,'',3800,,'',6400,,'',19900,,'',20000,,''
'aaVIC1807-MV1807WK-Weekday-26',7100,153200,,'',9600,,'',10500,,'',10000,,''
'aaVIC1807-MV1807SA-Saturday-07',7200,55500,,'',7000,,'',2900,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,''
'aaVIC1807-MV1807ST-Sunday-11',7200,65500,,'',9400,,'',10000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',9800,,'',16000,,'',3700,,'',8200,,''
'aaVIC1807-MV1807SU-Sunday-05',7200,65500,,'',9400,,'',10000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10100,,'',9800,,'',16000,,'',3700,,'',8200,,''
'aaVIC1807-MV1807WK-Weekday-26',7200,54600,,'',7100,,'',3800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',1300,,'',7000,,'',3500,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4000,0,'McDonald Pk'
'aaVIC1807-MV1807SA-Saturday-07',7500,63500,,'',28600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',8000,,'',2800,,'',10000,,''
'aaVIC1807-MV1807ST-Sunday-11',7500,62600,0,'Keating Only',42700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1807-MV1807SU-Sunday-05',7500,62600,0,'Keating Only',42700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1807-MV1807WK-Weekday-26',7500,52100,,'',2100,,'',6300,,'',2100,,'',1700,,'',5900,,'',2100,,'',2600,,'',7500,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6300,,'',1200,,'',2000,,'',5500,,'',1800,,'',2000,,'',6000,,'',2200,,'',3000,,'',10000,,'',10500,,'',15000,,''