'aj1509-WK1509-Weekday-26',7101,60900,,'',3900,,'',7300,,''
'aj1506-SUN1506-Sunday-10',7201,81000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aj1509-SATSEP15-Saturday-01',7201,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aj1509-SATSEP15-Saturday-04',7201,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'aj1509-SUNSEP15-Sunday-01',7201,81000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aj1509-SUNSEP15-Sunday-04',7201,81000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',9900,,''
'aj1509-WK1509-Weekday-26',7201,54000,,'',8300,,'',2900,,'',6700,,'',1300,,'',2100,,'',7000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',500,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4000,,'',7000,,''
'aj1506-SUN1506-Sunday-10',8300,113000,,'',32000,,'',28000,,''
'aj1509-SATSEP15-Saturday-01',8300,113200,,'',32000,,'',28000,,'',28000,,''
'aj1509-SATSEP15-Saturday-04',8300,113200,,'',32000,,'',28000,,'',28000,,''
'aj1509-SUNSEP15-Sunday-01',8300,113000,,'',32000,,'',28000,,''
'aj1509-SUNSEP15-Sunday-04',8300,113000,,'',32000,,'',28000,,''
'aj1509-WK1509-Weekday-26',8300,73400,,'',20000,,'',20000,,'',20000,,'',20000,,'',18500,,'',21500,,''
'aj1509-WK1509-Weekday-26',8501,70200,,'',11100,,'',19400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aj1509-WK1509-Weekday-26',8800,61400,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''