'aaVIC1709-1709WK-Weekday-38',3901,70700,0,'Westhills Exch',4500,0,'Westhills Exch',8200,0,'Westhills Exch',6700,0,'Westhills Exch',5100,0,'Westhills Exch',10000,0,'Westhills Exch',10000,0,'Westhills Exch',10000,0,'Westhills Exch',10200,0,'Westhills Exch',7200,0,'Westhills Exch',3200,0,'Westhills Exch',7000,0,'Westhills Exch',2600,0,'Westhills Exch',7900,0,'Westhills Exch',6900,0,'Westhills Exch',2500,0,'Westhills Exch',2900,0,'Westhills Exch',6500,0,'Westhills Exch',2700,0,'Westhills Exch'
'aaVIC1709-1709WK-Weekday-38',4601,70900,,'',10400,,'',73100,,'',7400,,'',3600,,'',6800,,'',2200,,''
'aaVIC1709-1709WK-Weekday-38',4801,165400,,'',7200,,''
'aaVIC1709-1709SA-Saturday-16',5001,65900,,'',6000,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1600,,'',1700,,'',1500,,'',5400,0,'Sooke',1500,,'',1600,,'',1600,,'',5300,0,'Sooke',1700,,'',1500,,'',1600,,'',5500,0,'Sooke',1500,,'',1600,,'',1600,,'',5500,0,'Sooke',1600,,'',1500,,'',1500,,'',5500,0,'Sooke',1600,,'',1500,,'',5700,0,'Sooke',1500,,'',1500,,'',1500,,'',1000,,'',5000,0,'Sooke',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,0,'Sooke',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,0,'Sooke',1000,,'',1000,,'',1200,,'',1500,,'',5500,0,'Sooke',1200,,'',1500,,'',1400,,'',5500,0,'Sooke',1500,,'',1500,,'',6800,0,'Sooke',3000,,'',7000,0,'Sooke',2900,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1709-1709SA-Saturday-18',5001,65900,,'',6000,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1600,,'',1700,,'',1500,,'',5400,0,'Sooke',1500,,'',1600,,'',1600,,'',5300,0,'Sooke',1700,,'',1500,,'',1600,,'',5500,0,'Sooke',1500,,'',1600,,'',1600,,'',5500,0,'Sooke',1600,,'',1500,,'',1500,,'',5500,0,'Sooke',1600,,'',1500,,'',5700,0,'Sooke',1500,,'',1500,,'',1500,,'',1000,,'',5000,0,'Sooke',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,0,'Sooke',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,0,'Sooke',1000,,'',1000,,'',1200,,'',1500,,'',5500,0,'Sooke',1200,,'',1500,,'',1400,,'',5500,0,'Sooke',1500,,'',1500,,'',6800,0,'Sooke',3000,,'',7000,0,'Sooke',2900,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1709-1709SA-Saturday-19',5001,65900,,'',6000,0,'Sooke',1500,,'',1500,,'',5500,0,'Sooke',1600,,'',1700,,'',1500,,'',5400,0,'Sooke',1500,,'',1600,,'',1600,,'',5300,0,'Sooke',1700,,'',1500,,'',1600,,'',5500,0,'Sooke',1500,,'',1600,,'',1600,,'',5500,0,'Sooke',1600,,'',1500,,'',1500,,'',5500,0,'Sooke',1600,,'',1500,,'',5700,0,'Sooke',1500,,'',1500,,'',1500,,'',1000,,'',5000,0,'Sooke',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,0,'Sooke',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,0,'Sooke',1000,,'',1000,,'',1200,,'',1500,,'',5500,0,'Sooke',1200,,'',1500,,'',1400,,'',5500,0,'Sooke',1500,,'',1500,,'',6800,0,'Sooke',3000,,'',7000,0,'Sooke',2900,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,'',7000,0,'Sooke',3000,,''
'aaVIC1709-1709SUNR-Sunday-25',5001,80900,0,'Sooke',3000,,'',7000,,'',1500,0,'Sooke',1600,,'',1500,,'',5500,,'',1500,,'',1500,0,'Sooke',1200,,'',5500,,'',1500,,'',1500,,'',1500,0,'Sooke',5500,,'',1600,,'',1500,,'',1500,,'',5500,0,'Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,0,'Sooke',1500,,'',1500,,'',5500,,'',1400,,'',1500,0,'Sooke',7300,,'',3000,,'',7000,0,'Sooke',2900,,'',7000,,'',3000,0,'Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'aaVIC1709-1709WK-Weekday-38',5001,62900,0,'Sooke',7200,,'',1500,,'',1500,,'',1500,0,'Sooke',1300,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5000,0,'Sooke',1000,,'',1100,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,0,'Sooke',1600,,'',1600,,'',5400,,'',1300,0,'Sooke',1300,,'',1000,,'',1000,,'',1000,,'',5100,0,'Sooke',1200,,'',1000,,'',1000,,'',1000,,'',5000,0,'Sooke',1000,,'',1000,,'',1100,0,'Sooke',1100,,'',1100,0,'Sooke',5000,,'',1100,,'',1200,0,'Sooke',1100,,'',1000,,'',1000,,'',5200,,'',1300,,'',1000,,'',1000,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',500,,'',600,,'',900,,'',800,,'',4800,,'',700,,'',800,0,'Sooke',900,,'',1000,,'',800,,'',1500,,'',5500,0,'Sooke',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1400,,'',5500,,'',1800,0,'Sooke',1900,,'',6900,,'',2700,0,'Sooke',7500,,''
'aaVIC1709-1709WK-Weekday-38-0000100',5001,245300,,'',7000,,'',3000,,''
'aaVIC1709-THANDY17-Sunday-27',5001,80900,0,'Sooke',3000,,'',7000,,'',1500,0,'Sooke',1600,,'',1500,,'',5500,,'',1500,,'',1500,0,'Sooke',1200,,'',5500,,'',1500,,'',1500,,'',1500,0,'Sooke',5500,,'',1600,,'',1500,,'',1500,,'',5500,0,'Sooke',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Sooke',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Sooke',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,0,'Sooke',1500,,'',1500,,'',5500,,'',1400,,'',1500,0,'Sooke',7300,,'',3000,,'',7000,0,'Sooke',2900,,'',7000,,'',3000,0,'Sooke',7000,,'',3000,,'',7000,,'',3000,,''
'aaVIC1709-1709WK-Weekday-38',5101,82100,,'',72300,,'',6600,,'',9600,,'',1900,,'',7600,,''
'aaVIC1709-1709SA-Saturday-16',5300,84900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',11000,,''
'aaVIC1709-1709SA-Saturday-18',5300,84900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',11000,,''
'aaVIC1709-1709SA-Saturday-19',5300,84900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',11000,,''
'aaVIC1709-1709SUNR-Sunday-25',5300,82200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709WK-Weekday-38',5300,63700,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',19900,,''
'aaVIC1709-THANDY17-Sunday-27',5300,82200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709WK-Weekday-38',6101,162000,,'',1600,,'',1700,,'',7300,,'',2200,,'',800,,'',5900,,''