'aq1509-WK1509-Weekday-26',1700,82000,,''
'ap1506-SATJUN15-Saturday-06',2600,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ap1506-SATSTAT-Saturday-09',2600,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ap1506-SUN1506-Sunday-08',2600,80600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3000,,'',6900,,'',3000,,'',6900,,''
'ap1506-WK1506-Weekday-02',2600,64700,,'',6100,,'',2500,,'',1400,,'',1000,,'',4500,,'',800,,'',900,,'',1300,,'',1500,,'',1200,,'',5100,,'',1000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2100,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1700,,'',5900,,'',2700,,'',7700,,'',3400,,'',7400,,'',3200,,'',7500,,'',7500,,'',3500,,''
'aq1506-SUN1506-Sunday-10',2600,80600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3000,,'',6900,,'',3000,,'',6900,,''
'aq1509-SATSEP15-Saturday-01',2600,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aq1509-SATSEP15-Saturday-04',2600,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aq1509-SUNSEP15-Sunday-01',2600,80600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3000,,'',6900,,'',3000,,'',6900,,''
'aq1509-SUNSEP15-Sunday-04',2600,80600,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1600,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',3000,,'',6900,,'',3000,,'',6900,,''
'aq1509-WK1509-Weekday-26',2600,64700,,'',6100,,'',2500,,'',1400,,'',1000,,'',4700,,'',800,,'',700,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',1600,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2100,,'',6000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1600,,'',1800,,'',5600,,'',1800,,'',1700,,'',5900,,'',2700,,'',7700,,'',3400,,'',7400,,'',3200,,'',7500,,'',7500,,'',3500,,''
'aq1509-WK1509-Weekday-26-0000100',2600,132800,,''
'aq1509-WK1509-Weekday-26-1111000',2600,152800,,''
'ap1506-SATJUN15-Saturday-06',3900,84500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'ap1506-SATSTAT-Saturday-09',3900,84500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'ap1506-SUN1506-Sunday-08',3900,84300,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'ap1506-WK1506-Weekday-02',3900,74300,,'',6400,,'',1900,,'',2200,,'',9900,,'',7600,,'',2400,,'',8400,,'',10900,,'',6400,,'',11900,,'',10200,,'',3200,,'',8000,,'',6900,,'',2800,,'',9900,,'',17000,,'',13000,,''
'aq1506-SUN1506-Sunday-10',3900,84300,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aq1509-SATSEP15-Saturday-01',3900,84500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aq1509-SATSEP15-Saturday-04',3900,84500,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'aq1509-SUNSEP15-Sunday-01',3900,84300,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aq1509-SUNSEP15-Sunday-04',3900,84300,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aq1509-WK1509-Weekday-26',3900,73500,,'',2200,,'',4700,,'',300,,'',400,,'',400,,'',2200,,'',1300,,'',5500,,'',1100,,'',2100,,'',1100,,'',5600,,'',1100,,'',4300,,'',7000,,'',7800,,'',3300,,'',7700,,'',3400,,'',7600,,'',3200,,'',7900,,'',8000,,'',3700,,'',7300,,'',3100,,'',7900,,'',7100,,'',9400,,'',12900,,''