'ak1601-1601SA-Saturday-03',2701,71000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',6400,,'',2800,,'',6900,,'',3000,,'',8200,,'',8400,,'',4400,,'',8700,,'',9500,,''
'ak1601-1601SA-Saturday-12',2701,71000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',6800,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',6400,,'',2800,,'',6900,,'',3000,,'',8200,,'',8400,,'',4400,,'',8700,,'',9500,,'',7900,,'',10000,,''
'ak1601-1601SU-Sunday-01',2701,75400,,'',9400,,'',8400,,'',1100,,'',8000,,'',2700,,'',5000,,'',3100,,'',2800,,'',6700,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6800,,'',2900,,'',9300,,'',9600,,'',9500,,''
'ak1601-1601WK-Weekday-05',2701,63700,,'',1800,,'',5300,,'',1400,,'',1300,,'',1300,,'',5300,,'',900,,'',1100,,'',1200,,'',1200,,'',5600,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',6200,,'',2200,,'',2200,,'',5700,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',2100,,'',3800,,'',5100,,'',2000,,'',2000,,'',6300,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8300,,''
'ak1601-1601WK-Weekday-05-0000100',2701,140100,,'',110400,,'',10000,,''
'ak1601-1601WK-Weekday-05-1111000',2701,152600,,''
'ak1601-STATSUN-Sunday-02',2701,75400,,'',9400,,'',8400,,'',1100,,'',8000,,'',2700,,'',5000,,'',3100,,'',2800,,'',6700,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6800,,'',2900,,'',9300,,'',9600,,'',9500,,''
'ak1601-1601SA-Saturday-03',2801,65500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2100,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2800,,'',2800,,'',7000,,'',7500,,'',4400,,'',8400,,'',8400,,'',8500,,'',5800,,''
'ak1601-1601SA-Saturday-12',2801,65500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3000,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2100,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2800,,'',2800,,'',7000,,'',7500,,'',4400,,'',8400,,'',8400,,'',8500,,'',5800,,'',8400,,''
'ak1601-1601SU-Sunday-01',2801,72600,,'',9200,,'',9600,,'',9100,,'',3500,,'',7600,,'',2900,,'',6700,,'',2700,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6100,,'',2300,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2400,,'',7000,,'',4000,,'',9600,,'',9600,,'',9600,,''
'ak1601-1601WK-Weekday-05',2801,61200,,'',3600,,'',5400,,'',1300,,'',1300,,'',1400,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',5400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',5900,,'',2300,,'',1400,,'',7000,,'',2000,,'',6000,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4400,,''
'ak1601-1601WK-Weekday-05-0000100',2801,253400,,''
'ak1601-STATSUN-Sunday-02',2801,72600,,'',9200,,'',9600,,'',9100,,'',3500,,'',7600,,'',2900,,'',6700,,'',2700,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2400,,'',6100,,'',2300,,'',2200,,'',6200,,'',2100,,'',6200,,'',2100,,'',2400,,'',7000,,'',4000,,'',9600,,'',9600,,'',9600,,''