'aaVIC1709-1709SA-Saturday-16',7500,70300,,'',5600,,'',9800,,'',9700,,'',10100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10700,,'',9900,,'',10000,,'',10300,,'',10300,,'',11000,,''
'aaVIC1709-1709SA-Saturday-16',7501,72300,,'',9500,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,0,'Royal Oak Exch',10000,,'',9900,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-18',7500,70300,,'',5600,,'',9800,,'',9700,,'',10100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10700,,'',9900,,'',10000,,'',10300,,'',10300,,'',11000,,''
'aaVIC1709-1709SA-Saturday-18',7501,72300,,'',9500,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,0,'Royal Oak Exch',10000,,'',9900,,'',10000,,'',10000,,''
'aaVIC1709-1709SA-Saturday-19',7500,70300,,'',5600,,'',9800,,'',9700,,'',10100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',10700,,'',9900,,'',10000,,'',10300,,'',10300,,'',11000,,''
'aaVIC1709-1709SA-Saturday-19',7501,72300,,'',9500,,'',9900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',11000,0,'Royal Oak Exch',10000,,'',9900,,'',10000,,'',10000,,''
'aaVIC1709-1709SUNR-Sunday-07',7500,80000,,'',10100,,'',4600,,'',16000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',4400,,'',10000,,'',9900,,'',11500,,'',9800,,'',10000,,''
'aaVIC1709-1709SUNR-Sunday-07',7501,82500,,'',11600,,'',8000,,'',11000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,,'',10000,,'',9800,,'',11000,,'',9700,,'',10100,,''
'aaVIC1709-1709SUNR-Sunday-25',7500,80000,,'',10100,,'',4600,,'',16000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,'',10000,,'',9900,,'',11500,,'',9800,,'',10000,,''
'aaVIC1709-1709SUNR-Sunday-25',7501,82500,,'',11600,,'',8000,,'',11000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',9800,,'',11000,,'',9700,,'',10100,,''
'aaVIC1709-1709WK-Weekday-38',7500,55000,,'',6100,,'',2300,,'',2100,,'',5700,,'',1900,,'',2200,,'',4800,,'',1800,,'',3500,,'',6700,,'',3300,,'',7700,,'',2300,,'',6800,,'',2800,,'',7100,,'',2800,,'',6800,,'',3200,,'',7300,,'',3500,,'',6200,,'',2400,,'',7400,,'',3400,,'',5400,,'',800,,'',600,,'',800,,'',900,,'',800,,'',600,,'',5600,,'',1800,,'',1400,,'',2000,,'',6300,,'',9400,,'',10200,,'',12300,,'',8400,,'',9200,,''
'aaVIC1709-1709WK-Weekday-38',7501,54900,,'',8400,,'',6700,,'',2100,,'',2000,,'',6000,,'',2600,,'',2600,,'',6800,,'',2800,,'',7600,,'',3300,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2700,,'',7500,,'',2600,,'',5900,,'',2000,,'',2000,,'',6600,,'',3400,,'',7100,,'',2700,,'',7000,,'',8600,,'',5100,,'',10000,,'',10000,,'',15500,,''
'aaVIC1709-THANDY17-Sunday-27',7500,80000,,'',10100,,'',4600,,'',16000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14400,,'',10000,,'',9900,,'',11500,,'',9800,,'',10000,,''
'aaVIC1709-THANDY17-Sunday-27',7501,82500,,'',11600,,'',8000,,'',11000,,'',10000,,'',9100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10800,,'',10000,,'',9800,,'',11000,,'',9700,,'',10100,,''
'aaVIC1709-1709SA-Saturday-16',8100,80300,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SA-Saturday-18',8100,80300,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SA-Saturday-19',8100,80300,,'',15500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709SUNR-Sunday-07',8100,80100,,'',20100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20100,,''
'aaVIC1709-1709SUNR-Sunday-25',8100,80100,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1709-1709WK-Weekday-38',8100,55400,,'',20300,,'',20200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'aaVIC1709-1709WK-Weekday-38-0010100',8100,144200,0,'Sidney Only'
'aaVIC1709-1709WK-Weekday-38-1101000',8100,151400,0,'Sidney Only'
'aaVIC1709-THANDY17-Sunday-27',8100,80100,,'',20100,,'',20000,,'',20000,,'',20000,,'',20000,,'',20100,,''
'aaVIC1709-1709SA-Saturday-16',8300,110000,,'',32000,,'',28000,,'',24000,,''
'aaVIC1709-1709SA-Saturday-18',8300,110000,,'',32000,,'',28000,,'',24000,,''
'aaVIC1709-1709SA-Saturday-19',8300,110000,,'',32000,,'',28000,,'',24000,,''
'aaVIC1709-1709SUNR-Sunday-07',8300,110000,,'',32000,,'',28000,,''
'aaVIC1709-1709SUNR-Sunday-25',8300,110000,,'',32000,,'',28000,,''
'aaVIC1709-1709WK-Weekday-38',8300,70200,,'',20000,,'',20000,,'',20000,,'',15500,,'',19000,,'',25500,,''
'aaVIC1709-THANDY17-Sunday-27',8300,110000,,'',32000,,'',28000,,''