'aaVIC1706-1706WK-Weekday-68',4801,165800,,'',7200,,''
'aaVIC1706-1706WK-Weekday-68',5101,83100,,'',71600,,'',6600,,'',9600,,'',1900,,'',7600,,''
'aaVIC1704-1704SATR-Saturday-16',5201,72000,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1704-1704SUNR-Sunday-20',5201,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706BCDY-Saturday-07',5201,72000,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706CAN-Saturday-10',5201,72000,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706SATR-Saturday-08',5201,72000,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706SUNR-Sunday-06',5201,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706WK-Saturday-10',5201,72000,,'',10000,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',8100,0,'Western Speedway',1900,,'',10000,,'',10000,,'',10000,,''
'aaVIC1706-1706WK-Weekday-68',5201,60600,,'',4000,0,'Western Speedway',6000,,'',4400,0,'Western Speedway',5200,,'',1900,0,'Western Speedway',8500,,'',4400,0,'Western Speedway',5600,,'',4400,0,'Western Speedway',5600,,'',4400,0,'Western Speedway',5600,,'',4400,0,'Western Speedway',5600,,'',4400,0,'Western Speedway',5600,,'',2700,0,'Western Speedway',7300,,'',3000,0,'Western Speedway',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,0,'Western Speedway',5600,,'',4400,0,'Western Speedway',5600,,'',2400,0,'Langford Exch Only',7600,,'',2400,0,'Langford Exch Only',7600,,'',3000,0,'Western Speedway',7000,0,'Langford Exch Only'
'aaVIC1706-1706WK-Weekday-68',5400,171200,,''
'aaVIC1706-1706WK-Weekday-68',6101,51700,,'',2800,,'',7000,,'',10700,,'',90100,,'',1600,,'',1700,,'',7300,,'',2200,,'',800,,'',5800,,''