'am1506-WK1506-Weekday-02',7100,155300,,'',10200,,'',10300,,'',10100,,''
'am1506-SATJUN15-Saturday-06',8100,83200,,'',19500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'am1506-SATSTAT-Saturday-08',8100,83200,,'',19500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'am1506-SATSTAT-Saturday-09',8100,83200,,'',19500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'am1506-SUN1506-Sunday-08',8100,83000,,'',19700,,'',20000,,'',20400,,'',10000,,'',10000,,'',10000,,'',10100,,'',20000,,''
'am1506-WK1506-Weekday-02',8100,62700,,'',9200,,'',3700,,'',7400,,'',7600,,'',12100,,'',7900,,'',2300,,'',9900,,'',10000,,'',10000,,'',7400,,'',12600,,'',8400,,'',11500,,'',7400,,'',2600,,'',10000,,''
'am1506-SATJUN15-Saturday-06',8300,112800,,'',32000,,'',28000,,'',28000,,''
'am1506-SATSTAT-Saturday-08',8300,112800,,'',32000,,'',28000,,'',28000,,''
'am1506-SATSTAT-Saturday-09',8300,112800,,'',32000,,'',28000,,'',28000,,''
'am1506-SUN1506-Sunday-08',8300,112600,,'',32000,,'',28000,,''
'am1506-WK1506-Weekday-02',8300,73000,,'',20000,,'',20000,,'',20000,,'',20000,,'',18500,,'',21500,,''
'am1506-WK1506-Weekday-02',8501,65700,,'',15100,,'',14900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'am1506-SATJUN15-Saturday-06',8800,80600,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'am1506-SATSTAT-Saturday-08',8800,80600,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'am1506-SATSTAT-Saturday-09',8800,80600,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,'',4000,,''
'am1506-SUN1506-Sunday-08',8800,84600,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'am1506-WK1506-Weekday-02',8800,61000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''