'aa1606-1606SA-Saturday-04',5001,70500,,'',2000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1800,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1300,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1200,,'',1500,,'',5500,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aa1606-1606SA-Saturday-07',5001,70500,,'',2000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1800,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1300,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1200,,'',1500,,'',5500,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aa1606-1606SA-Saturday-08',5001,70500,,'',2000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1800,,'',5500,,'',1400,,'',1500,,'',1600,,'',5600,,'',1300,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1200,,'',1500,,'',5500,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aa1606-1606SUN-Sunday-13',5001,81700,,'',3000,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',7300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'aa1606-1606WK-Weekday-12',5001,64700,,'',5900,,'',1600,,'',1700,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',800,,'',4900,,'',700,,'',1000,,'',900,,'',800,,'',1300,,'',5500,,'',1300,,'',1100,,'',1400,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5800,,'',1700,,'',1900,,'',6700,,'',3000,,'',7500,,''
'aa1606-1606WK-Weekday-12-0000100',5001,245800,,'',7000,,'',3000,,''
'aa1606-1606SA-Saturday-04',5200,73100,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',9300,,''
'aa1606-1606SA-Saturday-07',5200,73100,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',9300,,''
'aa1606-1606SA-Saturday-08',5200,73100,,'',10000,,'',10000,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',2300,,'',7700,,'',10000,,'',9300,,''
'aa1606-1606SUN-Sunday-13',5200,73100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'aa1606-1606WK-Weekday-12',5200,60600,,'',3000,,'',6500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',8700,,'',1000,,'',9500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',10000,,'',10000,,'',9100,,'',1000,,''