'ap1506-SATJUN15-Saturday-06',2401,75900,,'',7600,,'',9200,,'',8400,,'',9200,,'',4800,,'',9800,,'',8500,,'',9100,,'',8500,,'',9200,,'',4500,,'',11100,,'',17300,,'',17400,,'',13300,,''
'ap1506-SATSTAT-Saturday-09',2401,75900,,'',7600,,'',9200,,'',8400,,'',9200,,'',4800,,'',9800,,'',8500,,'',9100,,'',8500,,'',9200,,'',4500,,'',11100,,'',17300,,'',17400,,'',13300,,''
'ap1506-SUN1506-Sunday-08',2401,81800,,'',13000,,'',17800,,'',17900,,'',13900,,'',17800,,'',13700,,'',17200,,'',17600,,'',13600,,''
'ap1506-WK1506-Weekday-02',2401,64700,,'',9300,,'',10400,,'',6500,,'',10000,,'',9200,,'',5300,,'',7800,,'',8700,,'',8800,,'',4700,,'',6800,,'',3000,,'',9000,,'',7100,,'',3600,,'',7500,,'',12900,,'',14700,,'',11200,,''
'aq1506-SUN1506-Sunday-10',2401,81800,,'',13000,,'',17800,,'',17900,,'',13900,,'',17800,,'',13700,,'',17200,,'',17600,,'',13600,,''
'aq1509-SATSEP15-Saturday-01',2401,75900,,'',7600,,'',9200,,'',8400,,'',9200,,'',4800,,'',9800,,'',8500,,'',9100,,'',8500,,'',9200,,'',4500,,'',11100,,'',17300,,'',17400,,'',13300,,''
'aq1509-SATSEP15-Saturday-04',2401,75900,,'',7600,,'',9200,,'',8400,,'',9200,,'',4800,,'',9800,,'',8500,,'',9100,,'',8500,,'',9200,,'',4500,,'',11100,,'',17300,,'',17400,,'',13300,,''
'aq1509-SUNSEP15-Sunday-01',2401,81800,,'',13000,,'',17800,,'',17900,,'',13900,,'',17800,,'',13700,,'',17200,,'',17600,,'',13600,,''
'aq1509-SUNSEP15-Sunday-04',2401,81800,,'',13000,,'',17800,,'',17900,,'',13900,,'',17800,,'',13700,,'',17200,,'',17600,,'',13600,,''
'aq1509-WK1509-Weekday-26',2401,64600,,'',9500,,'',10800,,'',7000,,'',10000,,'',9700,,'',9900,,'',10400,,'',9600,,'',10500,,'',3400,,'',8300,,'',7800,,'',3400,,'',8400,,'',17000,,'',12200,,'',11900,,''
'ap1506-SATJUN15-Saturday-06',2501,81800,,'',8900,,'',4900,,'',8900,,'',8800,,'',8900,,'',8800,,'',4900,,'',8800,,'',8900,,'',9300,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'ap1506-SATSTAT-Saturday-09',2501,81800,,'',8900,,'',4900,,'',8900,,'',8800,,'',8900,,'',8800,,'',4900,,'',8800,,'',8900,,'',9300,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'ap1506-SUN1506-Sunday-08',2501,90300,,'',13400,,'',18100,,'',14000,,'',17900,,'',17800,,'',13600,,'',17500,,'',17400,,'',13400,,''
'ap1506-WK1506-Weekday-02',2501,71900,,'',10100,,'',1200,,'',10100,,'',7300,,'',3800,,'',8200,,'',8700,,'',8900,,'',5000,,'',9500,,'',7000,,'',8300,,'',2000,,'',9400,,'',2900,,'',6400,,'',4700,,'',18200,,'',9600,,'',17400,,''
'aq1506-SUN1506-Sunday-10',2501,90300,,'',13400,,'',18100,,'',14000,,'',17900,,'',17800,,'',13600,,'',17500,,'',17400,,'',13400,,''
'aq1509-SATSEP15-Saturday-01',2501,81800,,'',8900,,'',4900,,'',8900,,'',8800,,'',8900,,'',8800,,'',4900,,'',8800,,'',8900,,'',9300,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'aq1509-SATSEP15-Saturday-04',2501,81800,,'',8900,,'',4900,,'',8900,,'',8800,,'',8900,,'',8800,,'',4900,,'',8800,,'',8900,,'',9300,,'',9800,,'',11200,,'',18400,,'',13500,,'',17300,,''
'aq1509-SUNSEP15-Sunday-01',2501,90300,,'',13400,,'',18100,,'',14000,,'',17900,,'',17800,,'',13600,,'',17500,,'',17400,,'',13400,,''
'aq1509-SUNSEP15-Sunday-04',2501,90300,,'',13400,,'',18100,,'',14000,,'',17900,,'',17800,,'',13600,,'',17500,,'',17400,,'',13400,,''
'aq1509-WK1509-Weekday-26',2501,72000,,'',10100,,'',1900,,'',9000,,'',8600,,'',8800,,'',10000,,'',10000,,'',10000,,'',11000,,'',8800,,'',3100,,'',8400,,'',2400,,'',7000,,'',3600,,'',17900,,'',17500,,'',13400,,''