'aa1612-1612WK-Weekday-18',7100,155500,,'',9600,,'',10400,,'',10000,,''
'aa1612-1612SA-Saturday-14',8100,82700,0,'Swartz Bay Ferry',19500,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry'
'aa1612-1612SA-Saturday-18',8100,82700,0,'Swartz Bay Ferry',19500,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry'
'aa1612-1612WK-Weekday-18',8100,61800,0,'Swartz Bay Ferry',9700,0,'Sidney Only',10600,0,'Swartz Bay Ferry',8200,0,'Sidney Only',12000,0,'Swartz Bay Ferry',7900,0,'Sidney Only',12100,0,'Swartz Bay Ferry',7900,0,'Sidney Only',12100,0,'Swartz Bay Ferry',7900,0,'Sidney Only',12100,0,'Swartz Bay Ferry',8900,0,'Sidney Only',11100,0,'Swartz Bay Ferry',7900,0,'Sidney Only',12100,0,'Swartz Bay Ferry'
'aa1612-1612WK-Weekday-18-0010100',8100,150600,0,'Sidney Only'
'aa1612-1612WK-Weekday-18-1101000',8100,153800,0,'Sidney Only'
'aa1612-1612XNYD-Sunday-27',8100,82500,0,'Swartz Bay Ferry',20100,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20100,0,'Swartz Bay Ferry'
'aa1612-SUN1612-Sunday-88',8100,82500,0,'Swartz Bay Ferry',20100,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20000,0,'Swartz Bay Ferry',20100,0,'Swartz Bay Ferry'
'aa1612-1612SA-Saturday-14',8800,80200,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aa1612-1612SA-Saturday-18',8800,80200,,'',4000,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',20000,,'',8000,,'',8000,,''
'aa1612-1612WK-Weekday-18',8800,60700,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,'',16000,,'',4000,,''
'aa1612-1612XNYD-Sunday-27',8800,84200,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''
'aa1612-SUN1612-Sunday-88',8800,84200,,'',8000,,'',8000,,'',20000,,'',4000,,'',8000,,'',20000,,'',8000,,'',20000,,'',4000,,'',8000,,'',8000,,''