'aaVIC1712-1712WK-Weekday-08',1601,80800,,'',2600,,'',8000,,'',2000,,'',61700,,'',7000,,'',2000,,'',7800,,'',2000,,'',8000,,''
'aaVIC1712-1712WK-Weekday-08',1701,150600,,''
'aaVIC1712-1712SA-Saturday-19',2500,73200,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8900,,'',9200,,'',11600,,'',7900,,'',11000,,'',17800,,'',13200,,''
'aaVIC1712-1712SA-Saturday-21',2500,73200,,'',8800,,'',8800,,'',4800,,'',8800,,'',8800,,'',8800,,'',8900,,'',4800,,'',8800,,'',8900,,'',9200,,'',11600,,'',7900,,'',11000,,'',17800,,'',13200,,''
'aaVIC1712-1712SUNR-Sunday-27',2500,81600,,'',13300,,'',17800,,'',17900,,'',13900,,'',17800,,'',17800,,'',13600,,'',17400,,'',13600,,''
'aaVIC1712-1712SUNR-Sunday-29',2500,81600,,'',13300,,'',17800,,'',17900,,'',13900,,'',17800,,'',17800,,'',13600,,'',17400,,'',13600,,''
'aaVIC1712-1712WK-Weekday-08',2500,71000,,'',2500,,'',8100,,'',10000,,'',9000,,'',10100,,'',9700,,'',10000,,'',10500,,'',10000,,'',4000,,'',8300,,'',7600,,'',3200,,'',11600,,'',7400,,'',17900,,'',13500,,''
'aaVIC1712-1712SA-Saturday-19',2601,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1712-1712SA-Saturday-21',2601,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1712-1712SUNR-Sunday-27',2601,80400,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',2800,,'',6800,,'',2600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1712-1712SUNR-Sunday-29',2601,80400,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',2800,,'',6800,,'',2600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2200,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'aaVIC1712-1712WK-Weekday-08',2601,61900,,'',2700,,'',6500,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',900,,'',5600,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',9500,,'',9000,0,'Uptown Only'
'aaVIC1712-1712WK-Weekday-08-0000100',2601,140300,0,'Uptown Only'
'aaVIC1712-1712WK-Weekday-08-1111000',2601,152200,0,'Uptown Only'
'aaVIC1712-1712WK-Weekday-08',5101,80300,,'',72000,,'',2600,,'',9800,,'',6000,,'',3600,,''